
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
ptxasOptions = --fmad false 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN6atomos49_GLOBAL__N__82ea3ea6_16_texture_index_cu_9338847e13radius_kernelILb0EEEvyyPKNS_7GpuNodeEPKNS_5PointEjPKNS_8GpuQueryEjjPjSB_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3b0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R0, R0, UR4, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0090*/        HFMA2 R8, -RZ, RZ, 0, 0        ?trans1;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*00c0*/        @!P0 BRA 0x1510        &req={1}        ?trans5;
        /*00d0*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*00e0*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x1        ?trans1;
        /*00f0*/        IMAD.WIDE.U32 R4, R0, 0x10, R4        &req={0}        ?WAIT5_END_GROUP;
        /*0100*/        LDG.E R10, desc[UR6][R4.64+0xc]        &wr=0x2        ?trans4;
        /*0110*/        LDG.E R6, desc[UR6][R4.64]        &rd=0x0 &wr=0x5    ?trans4;
        /*0120*/        LDG.E R7, desc[UR6][R4.64+0x4]        &rd=0x0 &wr=0x5    ?trans4;
        /*0130*/        LDG.E R9, desc[UR6][R4.64+0x8]        &rd=0x0 &wr=0x5    ?trans1;
        /*0140*/        IMAD.WIDE.U32 R2, R0, UR4, RZ        &req={1}        ?trans1;
        /*0150*/        UMOV UR4, URZ        ?trans1;
        /*0160*/        BSSY.RECONVERGENT B1, 0x1510        ?trans1;
        /*0170*/        MOV R8, RZ        ?trans1;
        /*0180*/        MOV R17, RZ        ?trans1;
        /*0190*/        IADD3 R3, PT, PT, R3, UR4, RZ        ?trans1;
        /*01a0*/        FADD R10, R10, 6.103515625e-05        &req={2,0}        ?WAIT7_END_GROUP;
        /*01b0*/        LDC.64 R4, c[0x0][0x390]        &req={1,0} &wr=0x0 ?trans2;
        /*01c0*/        IMAD.WIDE.U32 R4, R17, 0x30, R4        &req={0}        ?WAIT5_END_GROUP;
        /*01d0*/        LDG.E R15, desc[UR6][R4.64+0x10]        &wr=0x2        ?trans4;
        /*01e0*/        LDG.E R13, desc[UR6][R4.64]        &wr=0x3        ?trans4;
        /*01f0*/        LDG.E R12, desc[UR6][R4.64+0x4]        &wr=0x4        ?trans4;
        /*0200*/        LDG.E R16, desc[UR6][R4.64+0x14]        &wr=0x4        ?trans4;
        /*0210*/        LDG.E R14, desc[UR6][R4.64+0x8]        &wr=0x4        ?trans4;
        /*0220*/        LDG.E R18, desc[UR6][R4.64+0x18]        &wr=0x4        ?trans4;
        /*0230*/        LDG.E R11, desc[UR6][R4.64+0x28]        &wr=0x4        ?trans1;
        /*0240*/        BSSY.RECONVERGENT B0, 0x14d0        ?trans1;
        /*0250*/        FADD R20, R6.reuse, -R15        &req={5,2}        ?trans1;
        /*0260*/        FADD R13, -R6, R13        &req={3}        ?trans1;
        /*0270*/        FADD R12, -R7.reuse, R12        &req={4}        ?trans1;
        /*0280*/        FADD R15, R7, -R16        ?WAIT3_END_GROUP;
        /*0290*/        FMNMX R13, R13, R20, !PT        ?trans1;
        /*02a0*/        FADD R14, -R9.reuse, R14        ?trans1;
        /*02b0*/        FMNMX R12, R12, R15, !PT        ?trans1;
        /*02c0*/        FADD R17, R9, -R18        ?trans2;
        /*02d0*/        FMNMX R13, RZ, R13, !PT        ?trans2;
        /*02e0*/        FMNMX R12, RZ, R12, !PT        ?trans1;
        /*02f0*/        FMNMX R14, R14, R17, !PT        ?trans2;
        /*0300*/        FMUL R13, R13, R13        ?WAIT2_END_GROUP;
        /*0310*/        FMUL R12, R12, R12        ?trans1;
        /*0320*/        FMNMX R14, RZ, R14, !PT        ?WAIT3_END_GROUP;
        /*0330*/        FADD R12, R13, R12        ?trans2;
        /*0340*/        FMUL R15, R14, R14        ?WAIT4_END_GROUP;
        /*0350*/        FADD R15, R12, R15        ?WAIT5_END_GROUP;
        /*0360*/        FSETP.GT.AND P0, PT, R15, R10, PT        ?trans1;
        /*0370*/        MOV R17, R11        ?WAIT12_END_GROUP;
        /*0380*/        @P0 BRA 0x14c0        ?trans5;
        /*0390*/        LDG.E R12, desc[UR6][R4.64+0x24]        &wr=0x2        ?trans4;
        /*03a0*/        LDG.E R17, desc[UR6][R4.64+0xc]        &rd=0x0 &wr=0x5    ?trans1;
        /*03b0*/        ISETP.NE.AND P0, PT, R12, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*03c0*/        @!P0 BRA 0x14c0        &req={0}        ?trans5;
        /*03d0*/        LDG.E R15, desc[UR6][R4.64+0x20]        &wr=0x2        ?trans1;
        /*03e0*/        MOV R17, R11        &req={5}        ?trans1;
        /*03f0*/        IADD3 R13, PT, PT, R15, R12, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R15, R13, PT        ?WAIT13_END_GROUP;
        /*0410*/        @P0 BRA 0x14c0        ?trans5;
        /*0420*/        LOP3.LUT P0, R22, R12, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0430*/        BSSY.RECONVERGENT B2, 0xb60        ?trans1;
        /*0440*/        MOV R14, R15        ?WAIT11_END_GROUP;
        /*0450*/        @!P0 BRA 0xb50        ?trans5;
        /*0460*/        LDC.64 R4, c[0x0][0x398]        &wr=0x0        ?trans2;
        /*0470*/        IMAD.WIDE.U32 R4, R15, 0x20, R4        &req={0}        ?WAIT5_END_GROUP;
        /*0480*/        LDG.E.64 R16, desc[UR6][R4.64]        &wr=0x2        ?trans4;
        /*0490*/        LDG.E.64 R18, desc[UR6][R4.64+0x8]        &wr=0x3        ?trans4;
        /*04a0*/        LDG.E.64 R20, desc[UR6][R4.64+0x10]        &wr=0x4        ?trans1;
        /*04b0*/        BSSY.RECONVERGENT B3, 0x6b0        ?trans1;
        /*04c0*/        ISETP.NE.AND P0, PT, R22, 0x1, PT        ?trans1;
        /*04d0*/        F2F.F32.F64 R17, R16        &req={2} &wr=0x0   ?trans2;
        /*04e0*/        FADD R14, -R6, R17        &req={0}        ?WAIT4_END_GROUP;
        /*04f0*/        FMUL R14, R14, R14        ?WAIT15_END_GROUP;
        /*0500*/        NOP        ?WAIT13_END_GROUP;
        /*0510*/        NOP        ?WAIT15_END_GROUP;
        /*0520*/        NOP        ?WAIT15_END_GROUP;
        /*0530*/        F2F.F32.F64 R18, R18        &req={3} &wr=0x0   ?trans2;
        /*0540*/        FADD R23, -R7, R18        &req={0}        ?WAIT4_END_GROUP;
        /*0550*/        FMUL R23, R23, R23        ?WAIT4_END_GROUP;
        /*0560*/        FADD R14, R14, R23        ?WAIT15_END_GROUP;
        /*0570*/        NOP        ?WAIT9_END_GROUP;
        /*0580*/        NOP        ?WAIT15_END_GROUP;
        /*0590*/        NOP        ?WAIT15_END_GROUP;
        /*05a0*/        F2F.F32.F64 R20, R20        &req={4} &wr=0x0   ?trans2;
        /*05b0*/        FADD R24, -R9, R20        &req={0}        ?WAIT4_END_GROUP;
        /*05c0*/        FMUL R25, R24, R24        ?WAIT4_END_GROUP;
        /*05d0*/        FADD R25, R14, R25        ?WAIT5_END_GROUP;
        /*05e0*/        FSETP.GTU.AND P1, PT, R25, R10, PT        ?WAIT13_END_GROUP;
        /*05f0*/        @P1 BRA 0x6a0        ?trans5;
        /*0600*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*0610*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0620*/        @!P1 LDC.64 R18, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*0630*/        @!P1 MOV R16, R8        ?trans1;
        /*0640*/        @!P1 MOV R17, RZ        ?trans1;
        /*0650*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0660*/        @!P1 IADD.64 R16, R2, R16        ?WAIT5_END_GROUP;
        /*0670*/        @!P1 LEA R18, P2, R16, R18, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0680*/        @!P1 LEA.HI.X R19, R16, R19, R17, 0x2, P2        ?WAIT5_END_GROUP;
        /*0690*/        @!P1 STG.E desc[UR6][R18.64], R15        &rd=0x0        ?trans4;
        /*06a0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*06b0*/        IADD3 R14, PT, PT, R15, 0x1, RZ        ?trans1;
        /*06c0*/        @!P0 BRA 0xb50        ?trans6;
        /*06d0*/        LDG.E.64 R18, desc[UR6][R4.64+0x20]        &req={0} &wr=0x2   ?trans4;
        /*06e0*/        LDG.E.64 R20, desc[UR6][R4.64+0x28]        &wr=0x3        ?trans4;
        /*06f0*/        LDG.E.64 R16, desc[UR6][R4.64+0x30]        &wr=0x4        ?trans1;
        /*0700*/        BSSY.RECONVERGENT B3, 0x900        ?trans1;
        /*0710*/        ISETP.NE.AND P0, PT, R22, 0x2, PT        ?trans1;
        /*0720*/        F2F.F32.F64 R19, R18        &req={2} &wr=0x0   ?trans2;
        /*0730*/        FADD R23, -R6, R19        &req={0}        ?WAIT4_END_GROUP;
        /*0740*/        FMUL R23, R23, R23        ?WAIT15_END_GROUP;
        /*0750*/        NOP        ?WAIT13_END_GROUP;
        /*0760*/        NOP        ?WAIT15_END_GROUP;
        /*0770*/        NOP        ?WAIT15_END_GROUP;
        /*0780*/        F2F.F32.F64 R20, R20        &req={3} &wr=0x0   ?trans2;
        /*0790*/        FADD R24, -R7, R20        &req={0}        ?WAIT4_END_GROUP;
        /*07a0*/        FMUL R24, R24, R24        ?WAIT4_END_GROUP;
        /*07b0*/        FADD R23, R23, R24        ?WAIT15_END_GROUP;
        /*07c0*/        NOP        ?WAIT9_END_GROUP;
        /*07d0*/        NOP        ?WAIT15_END_GROUP;
        /*07e0*/        NOP        ?WAIT15_END_GROUP;
        /*07f0*/        F2F.F32.F64 R16, R16        &req={4} &wr=0x0   ?trans2;
        /*0800*/        FADD R25, -R9, R16        &req={0}        ?WAIT4_END_GROUP;
        /*0810*/        FMUL R26, R25, R25        ?WAIT4_END_GROUP;
        /*0820*/        FADD R23, R23, R26        ?WAIT5_END_GROUP;
        /*0830*/        FSETP.GTU.AND P1, PT, R23, R10, PT        ?WAIT13_END_GROUP;
        /*0840*/        @P1 BRA 0x8f0        ?trans5;
        /*0850*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*0860*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0870*/        @!P1 LDC.64 R18, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*0880*/        @!P1 MOV R16, R8        ?trans1;
        /*0890*/        @!P1 MOV R17, RZ        ?trans1;
        /*08a0*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT4_END_GROUP;
        /*08b0*/        @!P1 IADD.64 R16, R2, R16        ?WAIT5_END_GROUP;
        /*08c0*/        @!P1 LEA R18, P2, R16, R18, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*08d0*/        @!P1 LEA.HI.X R19, R16, R19, R17, 0x2, P2        ?WAIT5_END_GROUP;
        /*08e0*/        @!P1 STG.E desc[UR6][R18.64], R14        &rd=0x0        ?trans4;
        /*08f0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0900*/        IADD3 R14, PT, PT, R15, 0x2, RZ        &req={0}        ?trans1;
        /*0910*/        @!P0 BRA 0xb50        ?trans6;
        /*0920*/        LDG.E.64 R16, desc[UR6][R4.64+0x40]        &wr=0x2        ?trans4;
        /*0930*/        LDG.E.64 R18, desc[UR6][R4.64+0x48]        &wr=0x3        ?trans4;
        /*0940*/        LDG.E.64 R20, desc[UR6][R4.64+0x50]        &wr=0x4        ?trans1;
        /*0950*/        BSSY.RECONVERGENT B3, 0xb40        ?trans1;
        /*0960*/        F2F.F32.F64 R17, R16        &req={2} &wr=0x0   ?trans2;
        /*0970*/        FADD R22, -R6, R17        &req={0}        ?WAIT4_END_GROUP;
        /*0980*/        FMUL R22, R22, R22        ?WAIT15_END_GROUP;
        /*0990*/        NOP        ?WAIT13_END_GROUP;
        /*09a0*/        NOP        ?WAIT15_END_GROUP;
        /*09b0*/        NOP        ?WAIT15_END_GROUP;
        /*09c0*/        F2F.F32.F64 R18, R18        &req={3} &wr=0x0   ?trans2;
        /*09d0*/        FADD R23, -R7, R18        &req={0}        ?WAIT4_END_GROUP;
        /*09e0*/        FMUL R23, R23, R23        ?WAIT4_END_GROUP;
        /*09f0*/        FADD R22, R22, R23        ?WAIT15_END_GROUP;
        /*0a00*/        NOP        ?WAIT9_END_GROUP;
        /*0a10*/        NOP        ?WAIT15_END_GROUP;
        /*0a20*/        NOP        ?WAIT15_END_GROUP;
        /*0a30*/        F2F.F32.F64 R20, R20        &req={4} &wr=0x0   ?trans2;
        /*0a40*/        FADD R24, -R9, R20        &req={0}        ?WAIT4_END_GROUP;
        /*0a50*/        FMUL R25, R24, R24        ?WAIT4_END_GROUP;
        /*0a60*/        FADD R25, R22, R25        ?WAIT5_END_GROUP;
        /*0a70*/        FSETP.GTU.AND P0, PT, R25, R10, PT        ?WAIT13_END_GROUP;
        /*0a80*/        @P0 BRA 0xb30        ?trans5;
        /*0a90*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0ab0*/        @!P0 LDC.64 R16, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*0ac0*/        @!P0 MOV R4, R8        ?trans1;
        /*0ad0*/        @!P0 MOV R5, RZ        ?trans1;
        /*0ae0*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0af0*/        @!P0 IADD.64 R4, R2, R4        ?WAIT5_END_GROUP;
        /*0b00*/        @!P0 LEA R16, P1, R4, R16, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0b10*/        @!P0 LEA.HI.X R17, R4, R17, R5, 0x2, P1        ?WAIT5_END_GROUP;
        /*0b20*/        @!P0 STG.E desc[UR6][R16.64], R14        &rd=0x0        ?trans4;
        /*0b30*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0b40*/        IADD3 R14, PT, PT, R15, 0x3, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0b50*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0b60*/        LDC.64 R4, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0b70*/        ISETP.GE.U32.AND P0, PT, R12, 0x4, PT        ?trans1;
        /*0b80*/        MOV R17, R11        ?WAIT12_END_GROUP;
        /*0b90*/        @!P0 BRA 0x14c0        ?trans5;
        /*0ba0*/        BSSY.RECONVERGENT B2, 0x14b0        ?trans1;
        /*0bb0*/        IMAD.WIDE.U32 R16, R14, 0x20, R4        &req={1}        ?WAIT5_END_GROUP;
        /*0bc0*/        LDG.E.64 R18, desc[UR6][R16.64]        &req={0} &wr=0x2   ?trans4;
        /*0bd0*/        LDG.E.64 R20, desc[UR6][R16.64+0x8]        &wr=0x3        ?trans4;
        /*0be0*/        LDG.E.64 R22, desc[UR6][R16.64+0x10]        &wr=0x4        ?trans1;
        /*0bf0*/        BSSY.RECONVERGENT B3, 0xde0        ?trans1;
        /*0c00*/        F2F.F32.F64 R19, R18        &req={2} &wr=0x0   ?trans2;
        /*0c10*/        FADD R12, -R6, R19        &req={0}        ?WAIT4_END_GROUP;
        /*0c20*/        FMUL R12, R12, R12        ?WAIT15_END_GROUP;
        /*0c30*/        NOP        ?WAIT13_END_GROUP;
        /*0c40*/        NOP        ?WAIT15_END_GROUP;
        /*0c50*/        NOP        ?WAIT15_END_GROUP;
        /*0c60*/        F2F.F32.F64 R20, R20        &req={3} &wr=0x0   ?trans2;
        /*0c70*/        FADD R15, -R7, R20        &req={0}        ?WAIT4_END_GROUP;
        /*0c80*/        FMUL R15, R15, R15        ?WAIT4_END_GROUP;
        /*0c90*/        FADD R12, R12, R15        ?WAIT15_END_GROUP;
        /*0ca0*/        NOP        ?WAIT9_END_GROUP;
        /*0cb0*/        NOP        ?WAIT15_END_GROUP;
        /*0cc0*/        NOP        ?WAIT15_END_GROUP;
        /*0cd0*/        F2F.F32.F64 R22, R22        &req={4} &wr=0x0   ?trans2;
        /*0ce0*/        FADD R24, -R9, R22        &req={0}        ?WAIT4_END_GROUP;
        /*0cf0*/        FMUL R25, R24, R24        ?WAIT4_END_GROUP;
        /*0d00*/        FADD R25, R12, R25        ?WAIT5_END_GROUP;
        /*0d10*/        FSETP.GTU.AND P0, PT, R25, R10, PT        ?WAIT13_END_GROUP;
        /*0d20*/        @P0 BRA 0xdd0        ?trans5;
        /*0d30*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*0d40*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0d50*/        @!P0 LDC.64 R20, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*0d60*/        @!P0 MOV R18, R8        ?trans1;
        /*0d70*/        @!P0 MOV R19, RZ        ?trans1;
        /*0d80*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0d90*/        @!P0 IADD.64 R18, R2, R18        ?WAIT5_END_GROUP;
        /*0da0*/        @!P0 LEA R20, P1, R18, R20, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0db0*/        @!P0 LEA.HI.X R21, R18, R21, R19, 0x2, P1        ?WAIT5_END_GROUP;
        /*0dc0*/        @!P0 STG.E desc[UR6][R20.64], R14        &rd=0x0        ?trans4;
        /*0dd0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0de0*/        LDG.E.64 R18, desc[UR6][R16.64+0x20]        &wr=0x2        ?trans4;
        /*0df0*/        LDG.E.64 R20, desc[UR6][R16.64+0x28]        &req={0} &wr=0x3   ?trans4;
        /*0e00*/        LDG.E.64 R22, desc[UR6][R16.64+0x30]        &wr=0x4        ?trans1;
        /*0e10*/        BSSY.RECONVERGENT B3, 0x1010        ?trans1;
        /*0e20*/        F2F.F32.F64 R19, R18        &req={2} &wr=0x0   ?trans2;
        /*0e30*/        FADD R12, -R6, R19        &req={0}        ?WAIT4_END_GROUP;
        /*0e40*/        FMUL R12, R12, R12        ?WAIT15_END_GROUP;
        /*0e50*/        NOP        ?WAIT13_END_GROUP;
        /*0e60*/        NOP        ?WAIT15_END_GROUP;
        /*0e70*/        NOP        ?WAIT15_END_GROUP;
        /*0e80*/        F2F.F32.F64 R20, R20        &req={3} &wr=0x0   ?trans2;
        /*0e90*/        FADD R15, -R7, R20        &req={0}        ?WAIT4_END_GROUP;
        /*0ea0*/        FMUL R15, R15, R15        ?WAIT4_END_GROUP;
        /*0eb0*/        FADD R12, R12, R15        ?WAIT15_END_GROUP;
        /*0ec0*/        NOP        ?WAIT9_END_GROUP;
        /*0ed0*/        NOP        ?WAIT15_END_GROUP;
        /*0ee0*/        NOP        ?WAIT15_END_GROUP;
        /*0ef0*/        F2F.F32.F64 R22, R22        &req={4} &wr=0x0   ?trans2;
        /*0f00*/        FADD R24, -R9, R22        &req={0}        ?WAIT4_END_GROUP;
        /*0f10*/        FMUL R25, R24, R24        ?WAIT4_END_GROUP;
        /*0f20*/        FADD R25, R12, R25        ?WAIT5_END_GROUP;
        /*0f30*/        FSETP.GTU.AND P0, PT, R25, R10, PT        ?WAIT13_END_GROUP;
        /*0f40*/        @P0 BRA 0x1000        ?trans5;
        /*0f50*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*0f60*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0f70*/        @!P0 LDC.64 R20, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*0f80*/        @!P0 MOV R18, R8        ?trans1;
        /*0f90*/        @!P0 MOV R19, RZ        ?trans1;
        /*0fa0*/        @!P0 IADD3 R15, PT, PT, R14, 0x1, RZ        ?trans2;
        /*0fb0*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?trans2;
        /*0fc0*/        @!P0 IADD.64 R18, R2, R18        ?WAIT5_END_GROUP;
        /*0fd0*/        @!P0 LEA R20, P1, R18, R20, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0fe0*/        @!P0 LEA.HI.X R21, R18, R21, R19, 0x2, P1        ?WAIT5_END_GROUP;
        /*0ff0*/        @!P0 STG.E desc[UR6][R20.64], R15        &rd=0x0        ?trans4;
        /*1000*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*1010*/        LDG.E.64 R18, desc[UR6][R16.64+0x40]        &wr=0x2        ?trans4;
        /*1020*/        LDG.E.64 R20, desc[UR6][R16.64+0x48]        &req={0} &wr=0x3   ?trans4;
        /*1030*/        LDG.E.64 R22, desc[UR6][R16.64+0x50]        &wr=0x4        ?trans1;
        /*1040*/        BSSY.RECONVERGENT B3, 0x1240        ?trans1;
        /*1050*/        F2F.F32.F64 R19, R18        &req={2} &wr=0x0   ?trans2;
        /*1060*/        FADD R12, -R6, R19        &req={0}        ?WAIT4_END_GROUP;
        /*1070*/        FMUL R12, R12, R12        ?WAIT15_END_GROUP;
        /*1080*/        NOP        ?WAIT13_END_GROUP;
        /*1090*/        NOP        ?WAIT15_END_GROUP;
        /*10a0*/        NOP        ?WAIT15_END_GROUP;
        /*10b0*/        F2F.F32.F64 R20, R20        &req={3} &wr=0x0   ?trans2;
        /*10c0*/        FADD R15, -R7, R20        &req={0}        ?WAIT4_END_GROUP;
        /*10d0*/        FMUL R15, R15, R15        ?WAIT4_END_GROUP;
        /*10e0*/        FADD R12, R12, R15        ?WAIT15_END_GROUP;
        /*10f0*/        NOP        ?WAIT9_END_GROUP;
        /*1100*/        NOP        ?WAIT15_END_GROUP;
        /*1110*/        NOP        ?WAIT15_END_GROUP;
        /*1120*/        F2F.F32.F64 R22, R22        &req={4} &wr=0x0   ?trans2;
        /*1130*/        FADD R24, -R9, R22        &req={0}        ?WAIT4_END_GROUP;
        /*1140*/        FMUL R25, R24, R24        ?WAIT4_END_GROUP;
        /*1150*/        FADD R25, R12, R25        ?WAIT5_END_GROUP;
        /*1160*/        FSETP.GTU.AND P0, PT, R25, R10, PT        ?WAIT13_END_GROUP;
        /*1170*/        @P0 BRA 0x1230        ?trans5;
        /*1180*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*1190*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*11a0*/        @!P0 LDC.64 R20, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*11b0*/        @!P0 MOV R18, R8        ?trans1;
        /*11c0*/        @!P0 MOV R19, RZ        ?trans1;
        /*11d0*/        @!P0 IADD3 R15, PT, PT, R14, 0x2, RZ        ?trans2;
        /*11e0*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?trans2;
        /*11f0*/        @!P0 IADD.64 R18, R2, R18        ?WAIT5_END_GROUP;
        /*1200*/        @!P0 LEA R20, P1, R18, R20, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1210*/        @!P0 LEA.HI.X R21, R18, R21, R19, 0x2, P1        ?WAIT5_END_GROUP;
        /*1220*/        @!P0 STG.E desc[UR6][R20.64], R15        &rd=0x0        ?trans4;
        /*1230*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*1240*/        LDG.E.64 R18, desc[UR6][R16.64+0x60]        &wr=0x2        ?trans4;
        /*1250*/        LDG.E.64 R20, desc[UR6][R16.64+0x68]        &req={0} &wr=0x3   ?trans4;
        /*1260*/        LDG.E.64 R22, desc[UR6][R16.64+0x70]        &wr=0x4        ?trans1;
        /*1270*/        BSSY.RECONVERGENT B3, 0x1470        ?trans1;
        /*1280*/        F2F.F32.F64 R19, R18        &req={2} &wr=0x0   ?trans2;
        /*1290*/        FADD R12, -R6, R19        &req={0}        ?WAIT4_END_GROUP;
        /*12a0*/        FMUL R12, R12, R12        ?WAIT15_END_GROUP;
        /*12b0*/        NOP        ?WAIT13_END_GROUP;
        /*12c0*/        NOP        ?WAIT15_END_GROUP;
        /*12d0*/        NOP        ?WAIT15_END_GROUP;
        /*12e0*/        F2F.F32.F64 R20, R20        &req={3} &wr=0x0   ?trans2;
        /*12f0*/        FADD R15, -R7, R20        &req={0}        ?WAIT4_END_GROUP;
        /*1300*/        FMUL R15, R15, R15        ?WAIT4_END_GROUP;
        /*1310*/        FADD R12, R12, R15        ?WAIT15_END_GROUP;
        /*1320*/        NOP        ?WAIT9_END_GROUP;
        /*1330*/        NOP        ?WAIT15_END_GROUP;
        /*1340*/        NOP        ?WAIT15_END_GROUP;
        /*1350*/        F2F.F32.F64 R22, R22        &req={4} &wr=0x0   ?trans2;
        /*1360*/        FADD R24, -R9, R22        &req={0}        ?WAIT4_END_GROUP;
        /*1370*/        FMUL R25, R24, R24        ?WAIT4_END_GROUP;
        /*1380*/        FADD R25, R12, R25        ?WAIT5_END_GROUP;
        /*1390*/        FSETP.GTU.AND P0, PT, R25, R10, PT        ?WAIT13_END_GROUP;
        /*13a0*/        @P0 BRA 0x1460        ?trans5;
        /*13b0*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*13c0*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*13d0*/        @!P0 LDC.64 R18, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*13e0*/        @!P0 MOV R16, R8        ?trans1;
        /*13f0*/        @!P0 MOV R17, RZ        ?trans1;
        /*1400*/        @!P0 IADD3 R15, PT, PT, R14, 0x3, RZ        ?trans2;
        /*1410*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?trans2;
        /*1420*/        @!P0 IADD.64 R16, R2, R16        ?WAIT5_END_GROUP;
        /*1430*/        @!P0 LEA R18, P1, R16, R18, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1440*/        @!P0 LEA.HI.X R19, R16, R19, R17, 0x2, P1        ?WAIT5_END_GROUP;
        /*1450*/        @!P0 STG.E desc[UR6][R18.64], R15        &rd=0x0        ?trans4;
        /*1460*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*1470*/        IADD3 R14, PT, PT, R14, 0x4, RZ        ?WAIT5_END_GROUP;
        /*1480*/        ISETP.NE.AND P0, PT, R14, R13, PT        ?WAIT13_END_GROUP;
        /*1490*/        @P0 BRA 0xbb0        ?trans5;
        /*14a0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*14b0*/        MOV R17, R11        ?WAIT7_END_GROUP;
        /*14c0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*14d0*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x2        ?trans2;
        /*14e0*/        ISETP.GE.U32.AND P0, PT, R17, UR4, PT        &req={5,2}        ?WAIT13_END_GROUP;
        /*14f0*/        @!P0 BRA 0x1b0        ?trans5;
        /*1500*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*1510*/        LDCU.64 UR4, c[0x0][0x3c0]        &wr=0x2        ?trans2;
        /*1520*/        LEA R2, P0, R0, UR4, 0x2        &req={2}        ?WAIT4_END_GROUP;
        /*1530*/        LEA.HI.X R3, R0, UR5, RZ, 0x2, P0        ?WAIT5_END_GROUP;
        /*1540*/        STG.E desc[UR6][R2.64], R8        ?trans1;
        /*1550*/        EXIT        ?trans5;
        /*1560*/        BRA 0x1560;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

		Function : _ZN6atomos49_GLOBAL__N__82ea3ea6_16_texture_index_cu_9338847e13radius_kernelILb1EEEvyyPKNS_7GpuNodeEPKNS_5PointEjPKNS_8GpuQueryEjjPjSB_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3b0]        &wr=0x2        ?trans7;
        /*0040*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R0, R0, UR4, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0090*/        HFMA2 R8, -RZ, RZ, 0, 0        ?trans1;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*00c0*/        @!P0 BRA 0x1850        &req={1}        ?trans5;
        /*00d0*/        LDC.64 R4, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*00e0*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x1        ?trans1;
        /*00f0*/        IMAD.WIDE.U32 R4, R0, 0x10, R4        &req={0}        ?WAIT5_END_GROUP;
        /*0100*/        LDG.E R10, desc[UR6][R4.64+0xc]        &wr=0x2        ?trans4;
        /*0110*/        LDG.E R7, desc[UR6][R4.64]        &rd=0x0 &wr=0x4    ?trans4;
        /*0120*/        LDG.E R6, desc[UR6][R4.64+0x4]        &rd=0x0 &wr=0x4    ?trans4;
        /*0130*/        LDG.E R9, desc[UR6][R4.64+0x8]        &rd=0x0 &wr=0x4    ?trans1;
        /*0140*/        IMAD.WIDE.U32 R2, R0, UR4, RZ        &req={1}        ?trans1;
        /*0150*/        UMOV UR4, URZ        ?trans1;
        /*0160*/        BSSY.RECONVERGENT B1, 0x1850        ?trans1;
        /*0170*/        MOV R8, RZ        ?trans1;
        /*0180*/        MOV R12, RZ        ?trans1;
        /*0190*/        IADD3 R3, PT, PT, R3, UR4, RZ        ?trans1;
        /*01a0*/        FADD R10, R10, 6.103515625e-05        &req={2,0}        ?WAIT7_END_GROUP;
        /*01b0*/        LDCU UR4, c[0x0][0x380]        &req={0} &wr=0x0   ?trans1;
        /*01c0*/        IMAD R12, R12, 0x3, RZ        ?trans1;
        /*01d0*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;
        /*01e0*/        IADD3 R16, PT, PT, R12.reuse, 0x1, RZ        ?trans2;
        /*01f0*/        IADD3 R4, PT, PT, R12, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0200*/        TLD.LZ R18, R16, R16, UR4, 1D, 0x7        &req={0} &wr=0x5   ?trans1;
        /*0210*/        TLD.LZ R12, R14, R12, UR4, 1D        &wr=0x5        ?trans1;
        /*0220*/        TLD.LZ R11, R4, R4, UR4, 1D, 0x7        &wr=0x5        ?trans1;
        /*0230*/        BSSY.RECONVERGENT B0, 0x1810        ?trans1;
        /*0240*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0250*/        FADD R19, R7.reuse, -R16        &req={4}        ?trans1;
        /*0260*/        FADD R20, R6.reuse, -R17        ?trans1;
        /*0270*/        FADD R14, -R7, R14        ?trans1;
        /*0280*/        FADD R15, -R6, R15        ?trans1;
        /*0290*/        FADD R18, R9.reuse, -R18        ?trans1;
        /*02a0*/        FADD R17, -R9, R12        ?trans2;
        /*02b0*/        FMNMX R14, R14, R19, !PT        ?trans1;
        /*02c0*/        FMNMX R15, R15, R20, !PT        ?trans2;
        /*02d0*/        FMNMX R17, R17, R18, !PT        ?WAIT2_END_GROUP;
        /*02e0*/        FMNMX R14, RZ, R14, !PT        ?trans1;
        /*02f0*/        FMNMX R15, RZ, R15, !PT        ?trans2;
        /*0300*/        FMNMX R17, RZ, R17, !PT        ?trans2;
        /*0310*/        FMUL R14, R14, R14        ?trans1;
        /*0320*/        FMUL R15, R15, R15        ?trans2;
        /*0330*/        FMUL R17, R17, R17        ?trans2;
        /*0340*/        FADD R14, R14, R15        ?WAIT4_END_GROUP;
        /*0350*/        FADD R17, R14, R17        ?WAIT5_END_GROUP;
        /*0360*/        FSETP.GT.AND P0, PT, R17, R10, PT        ?trans1;
        /*0370*/        MOV R12, R11        &req={5}        ?WAIT12_END_GROUP;
        /*0380*/        @P0 BRA 0x1800        ?trans5;
        /*0390*/        ISETP.NE.AND P0, PT, R5, RZ, PT        ?trans1;
        /*03a0*/        MOV R12, R13        ?WAIT12_END_GROUP;
        /*03b0*/        @!P0 BRA 0x1800        ?trans5;
        /*03c0*/        IADD3 R13, PT, PT, R4, R5, RZ        ?trans1;
        /*03d0*/        MOV R12, R11        ?WAIT4_END_GROUP;
        /*03e0*/        ISETP.GE.U32.AND P0, PT, R4, R13, PT        ?WAIT13_END_GROUP;
        /*03f0*/        @P0 BRA 0x1800        ?trans5;
        /*0400*/        LOP3.LUT P0, R18, R5, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0410*/        BSSY.RECONVERGENT B2, 0xc80        ?trans1;
        /*0420*/        MOV R13, R4        ?WAIT11_END_GROUP;
        /*0430*/        @!P0 BRA 0xc70        ?trans5;
        /*0440*/        LDCU UR4, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0450*/        IADD3 R12, PT, PT, R4, R4, RZ        ?trans1;
        /*0460*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*0470*/        LOP3.LUT R13, R12, 0x1, RZ, 0xfc, !PT        ?trans1;
        /*0480*/        TLD.LZ R16, R14, R12, UR4, 1D        &req={0} &wr=0x5   ?trans3;
        /*0490*/        TLD.LZ RZ, R20, R13, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*04a0*/        BSSY.RECONVERGENT B3, 0x6f0        ?trans1;
        /*04b0*/        ISETP.NE.AND P0, PT, R18, 0x1, PT        ?trans1;
        /*04c0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*04d0*/        F2F.F32.F64 R22, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*04e0*/        MOV R14, R16        &req={0}        ?trans1;
        /*04f0*/        MOV R15, R17        ?trans1;
        /*0500*/        FADD R22, -R7, R22        &req={1}        ?WAIT4_END_GROUP;
        /*0510*/        FMUL R22, R22, R22        ?WAIT15_END_GROUP;
        /*0520*/        NOP        ?WAIT11_END_GROUP;
        /*0530*/        NOP        ?WAIT15_END_GROUP;
        /*0540*/        NOP        ?WAIT15_END_GROUP;
        /*0550*/        F2F.F32.F64 R17, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*0560*/        MOV R14, R20        &req={5,0}        ?trans1;
        /*0570*/        MOV R15, R21        ?trans1;
        /*0580*/        FADD R17, -R6, R17        &req={1}        ?WAIT4_END_GROUP;
        /*0590*/        FMUL R17, R17, R17        ?WAIT4_END_GROUP;
        /*05a0*/        FADD R17, R22, R17        ?WAIT15_END_GROUP;
        /*05b0*/        NOP        ?WAIT7_END_GROUP;
        /*05c0*/        NOP        ?WAIT15_END_GROUP;
        /*05d0*/        NOP        ?WAIT15_END_GROUP;
        /*05e0*/        F2F.F32.F64 R16, R14        &wr=0x0        ?trans2;
        /*05f0*/        FADD R16, -R9, R16        &req={0}        ?WAIT4_END_GROUP;
        /*0600*/        FMUL R16, R16, R16        ?WAIT4_END_GROUP;
        /*0610*/        FADD R17, R17, R16        ?WAIT5_END_GROUP;
        /*0620*/        FSETP.GTU.AND P1, PT, R17, R10, PT        ?WAIT13_END_GROUP;
        /*0630*/        @P1 BRA 0x6e0        ?trans5;
        /*0640*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*0650*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0660*/        @!P1 LDC.64 R16, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*0670*/        @!P1 MOV R14, R8        ?trans1;
        /*0680*/        @!P1 MOV R15, RZ        ?trans1;
        /*0690*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT4_END_GROUP;
        /*06a0*/        @!P1 IADD.64 R14, R2, R14        ?WAIT5_END_GROUP;
        /*06b0*/        @!P1 LEA R16, P2, R14, R16, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*06c0*/        @!P1 LEA.HI.X R17, R14, R17, R15, 0x2, P2        ?WAIT5_END_GROUP;
        /*06d0*/        @!P1 STG.E desc[UR6][R16.64], R4        &rd=0x0        ?trans4;
        /*06e0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*06f0*/        IADD3 R13, PT, PT, R4, 0x1, RZ        ?trans1;
        /*0700*/        @!P0 BRA 0xc70        ?trans6;
        /*0710*/        LDCU UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0720*/        IADD3 R16, PT, PT, R13, R13, RZ        &req={0}        ?trans2;
        /*0730*/        IADD3 R14, PT, PT, R12, 0x3, RZ        ?trans1;
        /*0740*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*0750*/        TLD.LZ R20, R16, R16, UR4, 1D        &req={1} &wr=0x5   ?trans2;
        /*0760*/        TLD.LZ RZ, R14, R14, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0770*/        BSSY.RECONVERGENT B3, 0x9a0        ?trans1;
        /*0780*/        ISETP.NE.AND P0, PT, R18, 0x2, PT        ?trans1;
        /*0790*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*07a0*/        F2F.F32.F64 R22, R16        &rd=0x0 &wr=0x1    ?trans2;
        /*07b0*/        MOV R16, R20        &req={0}        ?trans1;
        /*07c0*/        MOV R17, R21        ?trans1;
        /*07d0*/        FADD R22, -R7, R22        &req={1}        ?WAIT4_END_GROUP;
        /*07e0*/        FMUL R22, R22, R22        ?WAIT15_END_GROUP;
        /*07f0*/        NOP        ?WAIT11_END_GROUP;
        /*0800*/        NOP        ?WAIT15_END_GROUP;
        /*0810*/        NOP        ?WAIT15_END_GROUP;
        /*0820*/        F2F.F32.F64 R19, R16        &wr=0x0        ?trans2;
        /*0830*/        FADD R19, -R6, R19        &req={0}        ?WAIT4_END_GROUP;
        /*0840*/        FMUL R19, R19, R19        ?WAIT4_END_GROUP;
        /*0850*/        FADD R19, R22, R19        ?WAIT15_END_GROUP;
        /*0860*/        NOP        ?WAIT9_END_GROUP;
        /*0870*/        NOP        ?WAIT15_END_GROUP;
        /*0880*/        NOP        ?WAIT15_END_GROUP;
        /*0890*/        F2F.F32.F64 R20, R14        &req={5} &wr=0x0   ?trans2;
        /*08a0*/        FADD R20, -R9, R20        &req={0}        ?WAIT4_END_GROUP;
        /*08b0*/        FMUL R20, R20, R20        ?WAIT4_END_GROUP;
        /*08c0*/        FADD R19, R19, R20        ?WAIT5_END_GROUP;
        /*08d0*/        FSETP.GTU.AND P1, PT, R19, R10, PT        ?WAIT13_END_GROUP;
        /*08e0*/        @P1 BRA 0x990        ?trans5;
        /*08f0*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*0900*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0910*/        @!P1 LDC.64 R16, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*0920*/        @!P1 MOV R14, R8        ?trans1;
        /*0930*/        @!P1 MOV R15, RZ        ?trans1;
        /*0940*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0950*/        @!P1 IADD.64 R14, R2, R14        ?WAIT5_END_GROUP;
        /*0960*/        @!P1 LEA R16, P2, R14, R16, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0970*/        @!P1 LEA.HI.X R17, R14, R17, R15, 0x2, P2        ?WAIT5_END_GROUP;
        /*0980*/        @!P1 STG.E desc[UR6][R16.64], R13        &rd=0x0        ?trans4;
        /*0990*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*09a0*/        IADD3 R13, PT, PT, R4, 0x2, RZ        &req={0}        ?trans1;
        /*09b0*/        @!P0 BRA 0xc70        ?trans6;
        /*09c0*/        LDCU UR4, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*09d0*/        IADD3 R14, PT, PT, R13, R13, RZ        ?trans2;
        /*09e0*/        IADD3 R12, PT, PT, R12, 0x5, RZ        ?trans1;
        /*09f0*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*0a00*/        TLD.LZ R18, R14, R14, UR4, 1D        &req={0} &wr=0x5   ?trans1;
        /*0a10*/        TLD.LZ RZ, R16, R12, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0a20*/        BSSY.RECONVERGENT B3, 0xc60        ?trans1;
        /*0a30*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0a40*/        F2F.F32.F64 R20, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*0a50*/        MOV R14, R18        &req={0}        ?trans1;
        /*0a60*/        MOV R15, R19        ?trans1;
        /*0a70*/        FADD R20, -R7, R20        &req={1}        ?WAIT4_END_GROUP;
        /*0a80*/        FMUL R20, R20, R20        ?WAIT15_END_GROUP;
        /*0a90*/        NOP        ?WAIT11_END_GROUP;
        /*0aa0*/        NOP        ?WAIT15_END_GROUP;
        /*0ab0*/        NOP        ?WAIT15_END_GROUP;
        /*0ac0*/        F2F.F32.F64 R19, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*0ad0*/        MOV R14, R16        &req={5,0}        ?trans1;
        /*0ae0*/        MOV R15, R17        ?trans1;
        /*0af0*/        FADD R19, -R6, R19        &req={1}        ?WAIT4_END_GROUP;
        /*0b00*/        FMUL R19, R19, R19        ?WAIT4_END_GROUP;
        /*0b10*/        FADD R17, R20, R19        ?WAIT15_END_GROUP;
        /*0b20*/        NOP        ?WAIT7_END_GROUP;
        /*0b30*/        NOP        ?WAIT15_END_GROUP;
        /*0b40*/        NOP        ?WAIT15_END_GROUP;
        /*0b50*/        F2F.F32.F64 R16, R14        &wr=0x0        ?trans2;
        /*0b60*/        FADD R16, -R9, R16        &req={0}        ?WAIT4_END_GROUP;
        /*0b70*/        FMUL R16, R16, R16        ?WAIT4_END_GROUP;
        /*0b80*/        FADD R17, R17, R16        ?WAIT5_END_GROUP;
        /*0b90*/        FSETP.GTU.AND P0, PT, R17, R10, PT        ?WAIT13_END_GROUP;
        /*0ba0*/        @P0 BRA 0xc50        ?trans5;
        /*0bb0*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*0bc0*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0bd0*/        @!P0 LDC.64 R16, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*0be0*/        @!P0 MOV R14, R8        ?trans1;
        /*0bf0*/        @!P0 MOV R15, RZ        ?trans1;
        /*0c00*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0c10*/        @!P0 IADD.64 R14, R2, R14        ?WAIT5_END_GROUP;
        /*0c20*/        @!P0 LEA R16, P1, R14, R16, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0c30*/        @!P0 LEA.HI.X R17, R14, R17, R15, 0x2, P1        ?WAIT5_END_GROUP;
        /*0c40*/        @!P0 STG.E desc[UR6][R16.64], R13        &rd=0x0        ?trans4;
        /*0c50*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0c60*/        IADD3 R13, PT, PT, R4, 0x3, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*0c70*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0c80*/        ISETP.GE.U32.AND P0, PT, R5, 0x4, PT        ?trans1;
        /*0c90*/        MOV R12, R11        ?WAIT12_END_GROUP;
        /*0ca0*/        @!P0 BRA 0x1800        ?trans5;
        /*0cb0*/        IADD3 R5, PT, PT, -R5, R13, -R4        ?trans1;
        /*0cc0*/        BSSY.RECONVERGENT B2, 0x17f0        ?trans1;
        /*0cd0*/        IADD3 R4, PT, PT, R13.reuse, 0x1, RZ        &req={0}        ?trans2;
        /*0ce0*/        IADD3 R13, PT, PT, R13, 0x3, R13        ?WAIT7_END_GROUP;
        /*0cf0*/        LDCU UR4, c[0x0][0x388]        &req={0} &wr=0x0   ?trans1;
        /*0d00*/        IADD3 R12, PT, PT, R13.reuse, -0x3, RZ        ?trans2;
        /*0d10*/        IADD3 R18, PT, PT, R13, -0x2, RZ        ?trans1;
        /*0d20*/        UMOV UR5, URZ        ?trans2;
        /*0d30*/        TLD.LZ R16, R14, R12, UR4, 1D        &req={0} &wr=0x5   ?trans3;
        /*0d40*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0d50*/        BSSY.RECONVERGENT B3, 0xfa0        ?trans1;
        /*0d60*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0d70*/        F2F.F32.F64 R20, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*0d80*/        MOV R14, R16        &req={0}        ?trans1;
        /*0d90*/        MOV R15, R17        ?trans1;
        /*0da0*/        FADD R20, -R7, R20        &req={1}        ?WAIT4_END_GROUP;
        /*0db0*/        FMUL R20, R20, R20        ?WAIT15_END_GROUP;
        /*0dc0*/        NOP        ?WAIT11_END_GROUP;
        /*0dd0*/        NOP        ?WAIT15_END_GROUP;
        /*0de0*/        NOP        ?WAIT15_END_GROUP;
        /*0df0*/        F2F.F32.F64 R17, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*0e00*/        MOV R14, R18        &req={5,0}        ?trans1;
        /*0e10*/        MOV R15, R19        ?trans1;
        /*0e20*/        FADD R17, -R6, R17        &req={1}        ?WAIT4_END_GROUP;
        /*0e30*/        FMUL R17, R17, R17        ?WAIT4_END_GROUP;
        /*0e40*/        FADD R17, R20, R17        ?WAIT15_END_GROUP;
        /*0e50*/        NOP        ?WAIT7_END_GROUP;
        /*0e60*/        NOP        ?WAIT15_END_GROUP;
        /*0e70*/        NOP        ?WAIT15_END_GROUP;
        /*0e80*/        F2F.F32.F64 R16, R14        &wr=0x0        ?trans2;
        /*0e90*/        FADD R16, -R9, R16        &req={0}        ?WAIT4_END_GROUP;
        /*0ea0*/        FMUL R16, R16, R16        ?WAIT4_END_GROUP;
        /*0eb0*/        FADD R17, R17, R16        ?WAIT5_END_GROUP;
        /*0ec0*/        FSETP.GTU.AND P0, PT, R17, R10, PT        ?WAIT13_END_GROUP;
        /*0ed0*/        @P0 BRA 0xf90        ?trans5;
        /*0ee0*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*0ef0*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0f00*/        @!P0 LDC.64 R16, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*0f10*/        @!P0 MOV R14, R8        ?trans1;
        /*0f20*/        @!P0 MOV R15, RZ        ?trans1;
        /*0f30*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT4_END_GROUP;
        /*0f40*/        @!P0 IADD.64 R14, R2, R14        ?WAIT5_END_GROUP;
        /*0f50*/        @!P0 LEA R16, P1, R14, R16, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0f60*/        @!P0 LEA.HI.X R17, R14, R17, R15, 0x2, P1        ?trans2;
        /*0f70*/        @!P0 IADD3 R15, PT, PT, R4, -0x1, RZ        ?WAIT5_END_GROUP;
        /*0f80*/        @!P0 STG.E desc[UR6][R16.64], R15        &rd=0x0        ?trans2;
        /*0f90*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0fa0*/        LDCU UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0fb0*/        IADD3 R12, PT, PT, R13, -0x1, RZ        ?trans1;
        /*0fc0*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*0fd0*/        TLD.LZ R16, R14, R12, UR4, 1D        &req={1,0} &wr=0x5 ?trans1;
        /*0fe0*/        TLD.LZ RZ, R18, R13, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0ff0*/        BSSY.RECONVERGENT B3, 0x1230        ?trans1;
        /*1000*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1010*/        F2F.F32.F64 R20, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*1020*/        MOV R14, R16        &req={0}        ?trans1;
        /*1030*/        MOV R15, R17        ?trans1;
        /*1040*/        FADD R20, -R7, R20        &req={1}        ?WAIT4_END_GROUP;
        /*1050*/        FMUL R20, R20, R20        ?WAIT15_END_GROUP;
        /*1060*/        NOP        ?WAIT11_END_GROUP;
        /*1070*/        NOP        ?WAIT15_END_GROUP;
        /*1080*/        NOP        ?WAIT15_END_GROUP;
        /*1090*/        F2F.F32.F64 R17, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*10a0*/        MOV R14, R18        &req={5,0}        ?trans1;
        /*10b0*/        MOV R15, R19        ?trans1;
        /*10c0*/        FADD R17, -R6, R17        &req={1}        ?WAIT4_END_GROUP;
        /*10d0*/        FMUL R17, R17, R17        ?WAIT4_END_GROUP;
        /*10e0*/        FADD R17, R20, R17        ?WAIT15_END_GROUP;
        /*10f0*/        NOP        ?WAIT7_END_GROUP;
        /*1100*/        NOP        ?WAIT15_END_GROUP;
        /*1110*/        NOP        ?WAIT15_END_GROUP;
        /*1120*/        F2F.F32.F64 R16, R14        &wr=0x0        ?trans2;
        /*1130*/        FADD R16, -R9, R16        &req={0}        ?WAIT4_END_GROUP;
        /*1140*/        FMUL R16, R16, R16        ?WAIT4_END_GROUP;
        /*1150*/        FADD R17, R17, R16        ?WAIT5_END_GROUP;
        /*1160*/        FSETP.GTU.AND P0, PT, R17, R10, PT        ?WAIT13_END_GROUP;
        /*1170*/        @P0 BRA 0x1220        ?trans5;
        /*1180*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*1190*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*11a0*/        @!P0 LDC.64 R16, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*11b0*/        @!P0 MOV R14, R8        ?trans1;
        /*11c0*/        @!P0 MOV R15, RZ        ?trans1;
        /*11d0*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT4_END_GROUP;
        /*11e0*/        @!P0 IADD.64 R14, R2, R14        ?WAIT5_END_GROUP;
        /*11f0*/        @!P0 LEA R16, P1, R14, R16, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1200*/        @!P0 LEA.HI.X R17, R14, R17, R15, 0x2, P1        ?WAIT5_END_GROUP;
        /*1210*/        @!P0 STG.E desc[UR6][R16.64], R4        &rd=0x0        ?trans4;
        /*1220*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*1230*/        LDCU UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*1240*/        IADD3 R12, PT, PT, R13.reuse, 0x1, RZ        ?trans2;
        /*1250*/        IADD3 R18, PT, PT, R13, 0x2, RZ        ?trans1;
        /*1260*/        UMOV UR5, URZ        ?trans2;
        /*1270*/        TLD.LZ R16, R14, R12, UR4, 1D        &req={1,0} &wr=0x5 ?trans3;
        /*1280*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*1290*/        BSSY.RECONVERGENT B3, 0x14e0        ?trans1;
        /*12a0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*12b0*/        F2F.F32.F64 R20, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*12c0*/        MOV R14, R16        &req={0}        ?trans1;
        /*12d0*/        MOV R15, R17        ?trans1;
        /*12e0*/        FADD R20, -R7, R20        &req={1}        ?WAIT4_END_GROUP;
        /*12f0*/        FMUL R20, R20, R20        ?WAIT15_END_GROUP;
        /*1300*/        NOP        ?WAIT11_END_GROUP;
        /*1310*/        NOP        ?WAIT15_END_GROUP;
        /*1320*/        NOP        ?WAIT15_END_GROUP;
        /*1330*/        F2F.F32.F64 R17, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*1340*/        MOV R14, R18        &req={5,0}        ?trans1;
        /*1350*/        MOV R15, R19        ?trans1;
        /*1360*/        FADD R17, -R6, R17        &req={1}        ?WAIT4_END_GROUP;
        /*1370*/        FMUL R17, R17, R17        ?WAIT4_END_GROUP;
        /*1380*/        FADD R17, R20, R17        ?WAIT15_END_GROUP;
        /*1390*/        NOP        ?WAIT7_END_GROUP;
        /*13a0*/        NOP        ?WAIT15_END_GROUP;
        /*13b0*/        NOP        ?WAIT15_END_GROUP;
        /*13c0*/        F2F.F32.F64 R16, R14        &wr=0x0        ?trans2;
        /*13d0*/        FADD R16, -R9, R16        &req={0}        ?WAIT4_END_GROUP;
        /*13e0*/        FMUL R16, R16, R16        ?WAIT4_END_GROUP;
        /*13f0*/        FADD R17, R17, R16        ?WAIT5_END_GROUP;
        /*1400*/        FSETP.GTU.AND P0, PT, R17, R10, PT        ?WAIT13_END_GROUP;
        /*1410*/        @P0 BRA 0x14d0        ?trans5;
        /*1420*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*1430*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*1440*/        @!P0 LDC.64 R16, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*1450*/        @!P0 MOV R14, R8        ?trans1;
        /*1460*/        @!P0 MOV R15, RZ        ?trans1;
        /*1470*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT4_END_GROUP;
        /*1480*/        @!P0 IADD.64 R14, R2, R14        ?WAIT5_END_GROUP;
        /*1490*/        @!P0 LEA R16, P1, R14, R16, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*14a0*/        @!P0 LEA.HI.X R17, R14, R17, R15, 0x2, P1        ?trans2;
        /*14b0*/        @!P0 IADD3 R15, PT, PT, R4, 0x1, RZ        ?WAIT5_END_GROUP;
        /*14c0*/        @!P0 STG.E desc[UR6][R16.64], R15        &rd=0x0        ?trans2;
        /*14d0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*14e0*/        LDCU UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*14f0*/        IADD3 R12, PT, PT, R13.reuse, 0x3, RZ        ?trans2;
        /*1500*/        IADD3 R18, PT, PT, R13, 0x4, RZ        ?trans1;
        /*1510*/        UMOV UR5, URZ        ?trans2;
        /*1520*/        TLD.LZ R16, R14, R12, UR4, 1D        &req={1,0} &wr=0x5 ?trans3;
        /*1530*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*1540*/        IADD3 R5, PT, PT, R5, 0x4, RZ        ?trans1;
        /*1550*/        BSSY.RECONVERGENT B3, 0x17b0        ?trans4;
        /*1560*/        ISETP.NE.AND P0, PT, R5, RZ, PT        ?trans1;
        /*1570*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1580*/        F2F.F32.F64 R20, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*1590*/        MOV R14, R16        &req={0}        ?trans1;
        /*15a0*/        MOV R15, R17        ?trans1;
        /*15b0*/        FADD R20, -R7, R20        &req={1}        ?WAIT4_END_GROUP;
        /*15c0*/        FMUL R20, R20, R20        ?WAIT15_END_GROUP;
        /*15d0*/        NOP        ?WAIT11_END_GROUP;
        /*15e0*/        NOP        ?WAIT15_END_GROUP;
        /*15f0*/        NOP        ?WAIT15_END_GROUP;
        /*1600*/        F2F.F32.F64 R17, R14        &rd=0x0 &wr=0x1    ?trans2;
        /*1610*/        MOV R14, R18        &req={5,0}        ?trans1;
        /*1620*/        MOV R15, R19        ?trans1;
        /*1630*/        FADD R17, -R6, R17        &req={1}        ?WAIT4_END_GROUP;
        /*1640*/        FMUL R17, R17, R17        ?WAIT4_END_GROUP;
        /*1650*/        FADD R17, R20, R17        ?WAIT15_END_GROUP;
        /*1660*/        NOP        ?WAIT7_END_GROUP;
        /*1670*/        NOP        ?WAIT15_END_GROUP;
        /*1680*/        NOP        ?WAIT15_END_GROUP;
        /*1690*/        F2F.F32.F64 R16, R14        &wr=0x0        ?trans2;
        /*16a0*/        FADD R16, -R9, R16        &req={0}        ?WAIT4_END_GROUP;
        /*16b0*/        FMUL R16, R16, R16        ?WAIT4_END_GROUP;
        /*16c0*/        FADD R17, R17, R16        ?WAIT5_END_GROUP;
        /*16d0*/        FSETP.GTU.AND P1, PT, R17, R10, PT        ?WAIT13_END_GROUP;
        /*16e0*/        @P1 BRA 0x17a0        ?trans5;
        /*16f0*/        LDCU UR4, c[0x0][0x3b4]        &wr=0x0        ?trans2;
        /*1700*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*1710*/        @!P1 LDC.64 R16, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*1720*/        @!P1 MOV R14, R8        ?trans1;
        /*1730*/        @!P1 MOV R15, RZ        ?trans1;
        /*1740*/        IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT4_END_GROUP;
        /*1750*/        @!P1 IADD.64 R14, R2, R14        ?WAIT5_END_GROUP;
        /*1760*/        @!P1 LEA R16, P2, R14, R16, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*1770*/        @!P1 LEA.HI.X R17, R14, R17, R15, 0x2, P2        ?trans2;
        /*1780*/        @!P1 IADD3 R15, PT, PT, R4, 0x2, RZ        ?WAIT5_END_GROUP;
        /*1790*/        @!P1 STG.E desc[UR6][R16.64], R15        &rd=0x0        ?trans2;
        /*17a0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*17b0*/        IADD3 R4, PT, PT, R4, 0x4, RZ        ?trans2;
        /*17c0*/        IADD3 R13, PT, PT, R13, 0x8, RZ        ?trans1;
        /*17d0*/        @P0 BRA 0xcf0        ?trans6;
        /*17e0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*17f0*/        MOV R12, R11        ?WAIT7_END_GROUP;
        /*1800*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1810*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x1        ?trans2;
        /*1820*/        ISETP.GE.U32.AND P0, PT, R12, UR4, PT        &req={1}        ?WAIT13_END_GROUP;
        /*1830*/        @!P0 BRA 0x1b0        ?trans5;
        /*1840*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*1850*/        LDCU.64 UR4, c[0x0][0x3c0]        &wr=0x1        ?trans2;
        /*1860*/        LEA R2, P0, R0, UR4, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*1870*/        LEA.HI.X R3, R0, UR5, RZ, 0x2, P0        ?WAIT5_END_GROUP;
        /*1880*/        STG.E desc[UR6][R2.64], R8        ?trans1;
        /*1890*/        EXIT        ?trans5;
        /*18a0*/        BRA 0x18a0;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

		Function : _ZN6atomos49_GLOBAL__N__82ea3ea6_16_texture_index_cu_9338847e12hinge_kernelEPNS_10HingeStateEPKNS_10HingeInputEjNS_11WordProfileE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x390]        &wr=0x2        ?trans7;
        /*0040*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R5, R5, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R5, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R14, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*00b0*/        IMAD.WIDE.U32 R14, R5, 0x20, R14        &req={0}        ?WAIT5_END_GROUP;
        /*00c0*/        LDG.E.64 R6, desc[UR8][R14.64+0x18]        &req={1} &wr=0x3   ?trans1;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, 0x40, R2        &req={2}        ?WAIT3_END_GROUP;
        /*00e0*/        LDG.E.64 R4, desc[UR8][R14.64+0x8]        &rd=0x0 &wr=0x5    ?trans4;
        /*00f0*/        LDG.E.64 R8, desc[UR8][R2.64]        &rd=0x0 &wr=0x5    ?trans4;
        /*0100*/        LDG.E.64 R10, desc[UR8][R2.64+0x18]        &rd=0x0 &wr=0x5    ?trans1;
        /*0110*/        ISETP.NE.S64.AND P0, PT, R6, RZ, PT        &req={3}        ?WAIT3_END_GROUP;
        /*0120*/        LDG.E.64 R6, desc[UR8][R14.64]        &rd=0x0 &wr=0x5    ?trans11;
        /*0130*/        @!P0 MOV.64 R12, 0x1        ?WAIT6_END_GROUP;
        /*0140*/        @!P0 STG.E.64 desc[UR8][R2.64+0x30], R12        &rd=0x0        ?trans1;
        /*0150*/        @!P0 EXIT        ?trans5;
        /*0160*/        LDG.E.64 R12, desc[UR8][R2.64+0x28]        &req={0} &wr=0x2   ?trans1;
        /*0170*/        ISETP.GT.U64.AND P0, PT, R4, R10, PT        &req={5}        ?WAIT6_END_GROUP;
        /*0180*/        ISETP.EQ.S64.OR P0, PT, R12, RZ, P0        &req={2}        ?WAIT14_END_GROUP;
        /*0190*/        @P0 BRA 0x210        ?trans5;
        /*01a0*/        LDG.E.64 R8, desc[UR8][R2.64+0x20]        &wr=0x2        ?trans1;
        /*01b0*/        ISETP.NE.S64.AND P0, PT, R4, R10, PT        ?trans2;
        /*01c0*/        ISETP.NE.S64.AND P1, PT, R6, R8, PT        &req={2}        ?WAIT6_END_GROUP;
        /*01d0*/        SEL.64 R4, RZ, 0x2, !P1        ?WAIT4_END_GROUP;
        /*01e0*/        SEL.64 R4, R4, 0x2, !P0        ?WAIT6_END_GROUP;
        /*01f0*/        STG.E.64 desc[UR8][R2.64+0x30], R4        ?trans1;
        /*0200*/        EXIT        ?trans5;
        /*0210*/        LDG.E R15, desc[UR8][R14.64+0x10]        &rd=0x0 &wr=0x2    ?trans1;
        /*0220*/        LDC R0, c[0x0][0x3d0]        &wr=0x1        ?trans1;
        /*0230*/        LDCU.64 UR10, c[0x0][0x398]        &wr=0x3        ?trans2;
        /*0240*/        LDG.E.64 R12, desc[UR8][R2.64+0x10]        &wr=0x2        ?trans1;
        /*0250*/        LDCU.128 UR4, c[0x0][0x3a0]        &wr=0x4        ?trans3;
        /*0260*/        LDG.E.64 R10, desc[UR8][R2.64+0x8]        &wr=0x5        ?trans1;
        /*0270*/        LDCU.128 UR12, c[0x0][0x3b0]        &wr=0x0        ?trans3;
        /*0280*/        STG.E.64 desc[UR8][R2.64+0x18], R4        ?trans4;
        /*0290*/        STG.E.64 desc[UR8][R2.64+0x20], R6        ?trans1;
        /*02a0*/        LOP3.LUT R16, R8, UR10, R6, 0xf8, !PT        &req={3}        ?WAIT3_END_GROUP;
        /*02b0*/        STG.E.64 desc[UR8][R2.64+0x30], RZ        ?trans1;
        /*02c0*/        LOP3.LUT R17, R9, UR11, R7, 0xf8, !PT        ?trans2;
        /*02d0*/        LOP3.LUT R16, RZ, R16, RZ, 0x33, !PT        ?trans1;
        /*02e0*/        ULOP3.LUT UR4, UR6, UR4, URZ, 0xc0, !UPT        &req={4}        ?trans1;
        /*02f0*/        R2P PR, R0.reuse, 0xe        &req={1}        ?trans1;
        /*0300*/        ULOP3.LUT UR5, UR7, UR5, URZ, 0xc0, !UPT        ?trans1;
        /*0310*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0320*/        LOP3.LUT R17, RZ, R17, RZ, 0x33, !PT        ?trans2;
        /*0330*/        LOP3.LUT R20, R8, UR10, R6, 0x80, !PT        ?trans1;
        /*0340*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT        ?WAIT5_END_GROUP;
        /*0350*/        SEL.64 R16, R16, RZ, !P0        ?WAIT3_END_GROUP;
        /*0360*/        @P1 LOP3.LUT R19, R8, UR10, R6.reuse, 0x70, !PT        ?trans2;
        /*0370*/        @P1 LOP3.LUT R21, R9, UR11, R7.reuse, 0x70, !PT        ?trans2;
        /*0380*/        @P1 LOP3.LUT R0, R16, R19, RZ, 0xfc, !PT        ?trans2;
        /*0390*/        @P1 LOP3.LUT R19, R17, R21, RZ, 0xfc, !PT        ?trans2;
        /*03a0*/        LOP3.LUT R21, R9, UR11, R7, 0x80, !PT        ?trans1;
        /*03b0*/        @P1 MOV R16, R0        ?trans2;
        /*03c0*/        @P1 MOV R17, R19        ?trans1;
        /*03d0*/        @P2 LOP3.LUT R19, R8, UR10, R6, 0x8, !PT        ?trans1;
        /*03e0*/        SEL.64 R20, R20, RZ, P3        ?WAIT3_END_GROUP;
        /*03f0*/        @P2 LOP3.LUT R23, R9, UR11, R7, 0x8, !PT        ?trans2;
        /*0400*/        @P2 LOP3.LUT R0, R16, R19, RZ, 0xfc, !PT        ?trans2;
        /*0410*/        @P2 LOP3.LUT R23, R17, R23, RZ, 0xfc, !PT        ?trans1;
        /*0420*/        LDC.64 R18, c[0x0][0x3c0]        &wr=0x1        ?trans2;
        /*0430*/        @P2 MOV R16, R0        ?trans2;
        /*0440*/        @P2 MOV R17, R23        ?WAIT3_END_GROUP;
        /*0450*/        LOP3.LUT R16, R16, UR4, R20, 0xc8, !PT        ?trans1;
        /*0460*/        LDC.64 R22, c[0x0][0x3c8]        &wr=0x3        ?trans1;
        /*0470*/        LOP3.LUT R17, R17, UR5, R21, 0xc8, !PT        ?trans2;
        /*0480*/        LOP3.LUT R16, R16, UR10, RZ, 0xc0, !PT        ?trans2;
        /*0490*/        LOP3.LUT R17, R17, UR11, RZ, 0xc0, !PT        ?trans2;
        /*04a0*/        LOP3.LUT P0, RZ, R16, UR12, RZ, 0xc0, !PT       &req={0}        ?trans1;
        /*04b0*/        LDC R0, c[0x0][0x3d4]        &wr=0x0        ?trans3;
        /*04c0*/        LOP3.LUT P0, RZ, R17, UR13, RZ, 0xc0, P0        ?WAIT5_END_GROUP;
        /*04d0*/        SEL.64 R16, R16, RZ, !P0        ?WAIT5_END_GROUP;
        /*04e0*/        LOP3.LUT R18, R16, UR14, R18, 0x80, !PT        &req={1}        ?trans2;
        /*04f0*/        LOP3.LUT R19, R17, UR15, R19, 0x80, !PT        ?trans2;
        /*0500*/        LOP3.LUT P0, RZ, R18, R22, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*0510*/        LDC R22, c[0x0][0x3d8]        &wr=0x1        ?trans2;
        /*0520*/        LOP3.LUT P0, RZ, R19, R23, RZ, 0xc0, P0        ?WAIT4_END_GROUP;
        /*0530*/        R2P PR, R0, 0x6        &req={0}        ?trans1;
        /*0540*/        SEL.64 R18, R18, RZ, !P0        ?WAIT3_END_GROUP;
        /*0550*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0560*/        LOP3.LUT R20, R18, R8, RZ, 0xfc, !PT        ?trans2;
        /*0570*/        LOP3.LUT R14, R19, R9, RZ, 0xfc, !PT        ?trans2;
        /*0580*/        LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT        ?trans2;
        /*0590*/        LOP3.LUT R21, RZ, R14, RZ, 0x33, !PT        ?trans1;
        /*05a0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT        ?trans1;
        /*05b0*/        LOP3.LUT R14, R22, 0x1, RZ, 0xc0, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*05c0*/        SEL.64 R16, R20, RZ, !P0        ?WAIT5_END_GROUP;
        /*05d0*/        @P1 LOP3.LUT R0, R16, R8, R18, 0xf4, !PT        ?trans2;
        /*05e0*/        @P1 LOP3.LUT R23, R17, R9, R19, 0xf4, !PT        ?WAIT3_END_GROUP;
        /*05f0*/        @P1 MOV R16, R0        ?trans2;
        /*0600*/        @P1 MOV R17, R23        ?WAIT3_END_GROUP;
        /*0610*/        @P2 LOP3.LUT R0, R16, R18, R8, 0xf4, !PT        ?trans2;
        /*0620*/        @P2 LOP3.LUT R23, R17, R19, R9, 0xf4, !PT        ?WAIT3_END_GROUP;
        /*0630*/        @P2 MOV R16, R0        ?trans2;
        /*0640*/        @P2 MOV R17, R23        ?trans1;
        /*0650*/        R2P PR, R22, 0xe        ?trans1;
        /*0660*/        ISETP.NE.U32.AND P0, PT, R14, 0x1, PT        ?trans1;
        /*0670*/        LOP3.LUT R22, R18, R8, RZ, 0xc0, !PT        ?trans2;
        /*0680*/        LOP3.LUT R23, R19, R9, RZ, 0xc0, !PT        ?trans2;
        /*0690*/        SEL.64 R20, R20, RZ, !P0        ?WAIT7_END_GROUP;
        /*06a0*/        @P1 LOP3.LUT R0, R20, R8, R18, 0xf4, !PT        ?trans2;
        /*06b0*/        @P1 LOP3.LUT R25, R21, R9, R19, 0xf4, !PT        ?WAIT3_END_GROUP;
        /*06c0*/        @P1 MOV R20, R0        ?trans2;
        /*06d0*/        @P1 MOV R21, R25        ?WAIT3_END_GROUP;
        /*06e0*/        @P2 LOP3.LUT R0, R20, R18, R8, 0xf4, !PT        ?trans2;
        /*06f0*/        @P2 LOP3.LUT R25, R21, R19, R9, 0xf4, !PT        ?trans1;
        /*0700*/        SEL.64 R18, R22, RZ, P3        ?trans2;
        /*0710*/        @P2 MOV R20, R0        ?trans2;
        /*0720*/        @P2 MOV R21, R25        ?WAIT3_END_GROUP;
        /*0730*/        LOP3.LUT R23, R20, UR10, R18, 0xc8, !PT        ?trans2;
        /*0740*/        LOP3.LUT R19, R21, UR11, R19, 0xc8, !PT        ?trans2;
        /*0750*/        LOP3.LUT R8, R16, R8, R23, 0x74, !PT        ?trans2;
        /*0760*/        LOP3.LUT R9, R17, R9, R19, 0x74, !PT        ?trans1;
        /*0770*/        MOV.64 R16, 0x1        ?WAIT3_END_GROUP;
        /*0780*/        LOP3.LUT R8, R8, UR10, RZ, 0xc0, !PT        ?trans2;
        /*0790*/        LOP3.LUT R9, R9, UR11, RZ, 0xc0, !PT        ?trans1;
        /*07a0*/        STG.E.64 desc[UR8][R2.64+0x28], R16        ?trans4;
        /*07b0*/        STG.E.64 desc[UR8][R2.64], R8        ?trans1;
        /*07c0*/        LOP3.LUT R12, R12, 0x1, R15, 0x78, !PT        &req={2}        ?trans2;
        /*07d0*/        LOP3.LUT R10, R10, 0x1, RZ, 0x3c, !PT        &req={5}        ?WAIT3_END_GROUP;
        /*07e0*/        STG.E.64 desc[UR8][R2.64+0x10], R12        ?trans4;
        /*07f0*/        STG.E.64 desc[UR8][R2.64+0x8], R10        ?trans1;
        /*0800*/        EXIT        ?trans5;
        /*0810*/        BRA 0x810;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN6atomos49_GLOBAL__N__82ea3ea6_16_texture_index_cu_9338847e12expand_wordsEyPyy
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R5, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390]        &wr=0x2        ?trans7;
        /*0040*/        LDC R4, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R4, R4, UR4, R5        &req={1}        ?WAIT2_END_GROUP;
        /*0060*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R4, UR6, PT        &req={2}        ?WAIT14_END_GROUP;
        /*0080*/        @P0 EXIT        &req={0}        ?trans5;
        /*0090*/        LDCU UR4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00a0*/        SHF.R.U32.HI R33, RZ, 0x1, R4        ?trans2;
        /*00b0*/        LOP3.LUT R5, R4, 0xffffffc0, RZ, 0xc0, !PT        ?trans1;
        /*00c0*/        UMOV UR5, URZ        ?trans1;
        /*00d0*/        LOP3.LUT R33, R33, 0x7fffffe0, RZ, 0xc0, !PT        ?trans2;
        /*00e0*/        LOP3.LUT R32, R5, 0x2, RZ, 0xfc, !PT        ?trans2;
        /*00f0*/        SHF.R.U32.HI R5, RZ, 0x1, R5        ?trans2;
        /*0100*/        IADD3 R8, PT, PT, R33, 0x1, RZ        ?WAIT2_END_GROUP;
        /*0110*/        SHF.R.U32.HI R32, RZ, 0x1, R32        ?trans2;
        /*0120*/        IADD3 R12, PT, PT, R33, 0x2, RZ        ?trans2;
        /*0130*/        IADD3 R14, PT, PT, R5, 0x2, RZ        ?trans2;
        /*0140*/        IADD3 R16, PT, PT, R33.reuse, 0x3, RZ        ?trans2;
        /*0150*/        IADD3 R18, PT, PT, R32, 0x2, RZ        ?trans1;
        /*0160*/        TLD.LZ RZ, R2, R33, UR4, 1D, 0x3        &req={0} &wr=0x5   ?trans1;
        /*0170*/        TLD.LZ RZ, R6, R5, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0180*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0190*/        TLD.LZ RZ, R10, R32, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*01a0*/        TLD.LZ RZ, R12, R12, UR4, 1D, 0x3        ?trans1;
        /*01b0*/        TLD.LZ RZ, R14, R14, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*01c0*/        TLD.LZ RZ, R16, R16, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*01d0*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*01e0*/        IADD3 R20, PT, PT, R33, 0x4, RZ        ?WAIT2_END_GROUP;
        /*01f0*/        IADD3 R22, PT, PT, R5, 0x4, RZ        ?trans2;
        /*0200*/        IADD3 R26, PT, PT, R33, 0x5, RZ        ?trans2;
        /*0210*/        IADD3 R24, PT, PT, R32, 0x4, RZ        ?trans1;
        /*0220*/        TLD.LZ RZ, R20, R20, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0230*/        TLD.LZ RZ, R22, R22, UR4, 1D, 0xc        &wr=0x5        ?trans2;
        /*0240*/        TLD.LZ RZ, R26, R26, UR4, 1D, 0x3        &wr=0x5        ?trans2;
        /*0250*/        TLD.LZ RZ, R24, R24, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0260*/        LOP3.LUT R0, R4, 0x3f, RZ, 0xc0, !PT        ?trans1;
        /*0270*/        DEPBAR.LE SB5, 0x8        ?WAIT4_END_GROUP;
        /*0280*/        SHF.R.U64 R29, R2, R0.reuse, R3        ?trans2;
        /*0290*/        SHF.R.U64 R2, R6, R0.reuse, R7        ?trans2;
        /*02a0*/        SHF.R.U64 R3, R8, R0, R9        ?trans2;
        /*02b0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*02c0*/        DEPBAR.LE SB5, 0x7        ?WAIT4_END_GROUP;
        /*02d0*/        SHF.R.U64 R8, R10, R0, R11        ?trans2;
        /*02e0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*02f0*/        IMAD.SHL.U32 R6, R2, 0x2, RZ        ?trans1;
        /*0300*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0310*/        SHF.L.U64.HI R9, R2, 0x1, RZ        ?trans2;
        /*0320*/        SHF.L.U64.HI R7, R3.reuse, 0x2, RZ        ?trans1;
        /*0330*/        IMAD.SHL.U32 R3, R3, 0x4, RZ        ?trans1;
        /*0340*/        LOP3.LUT R6, R6, 0x1, R29, 0xf8, !PT        ?trans1;
        /*0350*/        IMAD.SHL.U32 R2, R8, 0x8, RZ        ?trans1;
        /*0360*/        DEPBAR.LE SB5, 0x6        ?WAIT4_END_GROUP;
        /*0370*/        SHF.R.U64 R10, R14, R0.reuse, R15        ?trans2;
        /*0380*/        SHF.L.U64.HI R8, R8, 0x3, RZ        ?trans2;
        /*0390*/        LOP3.LUT R2, R2, R3, R6, 0xfe, !PT        ?trans2;
        /*03a0*/        SHF.R.U64 R3, R12, R0, R13        ?trans2;
        /*03b0*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*03c0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*03d0*/        LOP3.LUT R8, R8, R7, R9, 0xfe, !PT        ?trans1;
        /*03e0*/        IMAD.SHL.U32 R6, R10.reuse, 0x20, RZ        ?trans1;
        /*03f0*/        SHF.L.U64.HI R7, R3.reuse, 0x4, RZ        ?trans1;
        /*0400*/        IMAD.SHL.U32 R3, R3, 0x10, RZ        ?trans1;
        /*0410*/        SHF.L.U64.HI R10, R10, 0x5, RZ        ?trans1;
        /*0420*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*0430*/        SHF.R.U64 R9, R16, R0.reuse, R17        ?trans2;
        /*0440*/        LOP3.LUT R10, R10, R7, R8, 0xfe, !PT        ?trans2;
        /*0450*/        SHF.R.U64 R8, R18, R0, R19        ?trans2;
        /*0460*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0470*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0480*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;
        /*0490*/        SHF.R.U64 R7, R20, R0.reuse, R21        ?trans2;
        /*04a0*/        SHF.R.U64 R22, R22, R0.reuse, R23        ?trans2;
        /*04b0*/        LOP3.LUT R6, R6, R3, R2, 0xfe, !PT        ?trans1;
        /*04c0*/        IMAD.SHL.U32 R3, R9, 0x40, RZ        ?trans1;
        /*04d0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*04e0*/        IMAD.SHL.U32 R2, R8, 0x80, RZ        ?trans1;
        /*04f0*/        LOP3.LUT R30, R22, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0500*/        SHF.R.U64 R26, R26, R0, R27        &req={5}        ?WAIT2_END_GROUP;
        /*0510*/        SHF.R.U64 R24, R24, R0, R25        ?trans2;
        /*0520*/        LOP3.LUT R2, R2, R3, R6, 0xfe, !PT        ?trans1;
        /*0530*/        IMAD.SHL.U32 R3, R7, 0x100, RZ        ?trans1;
        /*0540*/        LOP3.LUT R31, R26, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0550*/        IMAD.SHL.U32 R6, R30, 0x200, RZ        ?trans1;
        /*0560*/        LOP3.LUT R29, R24, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0570*/        SHF.L.U64.HI R9, R9, 0x6, RZ        ?trans2;
        /*0580*/        LOP3.LUT R6, R6, R3, R2, 0xfe, !PT        ?trans1;
        /*0590*/        IMAD.SHL.U32 R3, R31, 0x400, RZ        ?trans1;
        /*05a0*/        SHF.L.U64.HI R8, R8, 0x7, RZ        ?trans1;
        /*05b0*/        IMAD.SHL.U32 R28, R29, 0x800, RZ        ?trans1;
        /*05c0*/        IADD3 R2, PT, PT, R33, 0x6, RZ        ?WAIT2_END_GROUP;
        /*05d0*/        SHF.L.U64.HI R7, R7, 0x8, RZ        ?trans2;
        /*05e0*/        LOP3.LUT R8, R8, R9, R10, 0xfe, !PT        ?trans2;
        /*05f0*/        LOP3.LUT R28, R28, R3, R6, 0xfe, !PT        ?trans2;
        /*0600*/        IADD3 R6, PT, PT, R5, 0x6, RZ        ?trans2;
        /*0610*/        SHF.L.U64.HI R30, R30, 0x9, RZ        ?trans1;
        /*0620*/        TLD.LZ RZ, R2, R2, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0630*/        IADD3 R10, PT, PT, R32, 0x6, RZ        ?WAIT2_END_GROUP;
        /*0640*/        IADD3 R12, PT, PT, R33.reuse, 0x8, RZ        ?trans2;
        /*0650*/        LOP3.LUT R30, R30, R7, R8, 0xfe, !PT        ?trans2;
        /*0660*/        TLD.LZ RZ, R6, R6, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0670*/        IADD3 R8, PT, PT, R33, 0x7, RZ        ?trans2;
        /*0680*/        IADD3 R14, PT, PT, R5, 0x8, RZ        ?trans2;
        /*0690*/        IADD3 R16, PT, PT, R33, 0x9, RZ        ?trans2;
        /*06a0*/        IADD3 R18, PT, PT, R32, 0x8, RZ        ?WAIT2_END_GROUP;
        /*06b0*/        IADD3 R20, PT, PT, R33, 0xa, RZ        ?trans2;
        /*06c0*/        IADD3 R22, PT, PT, R5, 0xa, RZ        ?trans1;
        /*06d0*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*06e0*/        TLD.LZ RZ, R10, R10, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*06f0*/        TLD.LZ RZ, R12, R12, UR4, 1D, 0x3        ?trans1;
        /*0700*/        TLD.LZ RZ, R14, R14, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0710*/        TLD.LZ RZ, R16, R16, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0720*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0730*/        TLD.LZ RZ, R20, R20, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0740*/        TLD.LZ RZ, R22, R22, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0750*/        IADD3 R24, PT, PT, R33, 0xb, RZ        ?WAIT2_END_GROUP;
        /*0760*/        IADD3 R26, PT, PT, R32, 0xa, RZ        ?WAIT4_END_GROUP;
        /*0770*/        TLD.LZ RZ, R24, R24, UR4, 1D, 0x3        &wr=0x5        ?trans2;
        /*0780*/        TLD.LZ RZ, R26, R26, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0790*/        SHF.L.U64.HI R31, R31, 0xa, RZ        ?trans2;
        /*07a0*/        SHF.L.U64.HI R29, R29, 0xb, RZ        ?WAIT4_END_GROUP;
        /*07b0*/        LOP3.LUT R30, R29, R31, R30, 0xfe, !PT        ?trans1;
        /*07c0*/        DEPBAR.LE SB5, 0x9        ?WAIT4_END_GROUP;
        /*07d0*/        SHF.R.U64 R2, R2, R0, R3        ?WAIT4_END_GROUP;
        /*07e0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*07f0*/        SHF.R.U64 R7, R6, R0, R7        ?trans2;
        /*0800*/        SHF.L.U64.HI R6, R2.reuse, 0xc, RZ        ?trans1;
        /*0810*/        IMAD.SHL.U32 R2, R2, 0x1000, RZ        ?trans1;
        /*0820*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0830*/        IMAD.SHL.U32 R3, R7.reuse, 0x2000, RZ        ?trans1;
        /*0840*/        SHF.L.U64.HI R7, R7, 0xd, RZ        ?WAIT4_END_GROUP;
        /*0850*/        LOP3.LUT R28, R3, R2, R28, 0xfe, !PT        ?trans2;
        /*0860*/        LOP3.LUT R30, R7, R6, R30, 0xfe, !PT        ?trans1;
        /*0870*/        DEPBAR.LE SB5, 0x7        ?WAIT4_END_GROUP;
        /*0880*/        SHF.R.U64 R2, R8, R0.reuse, R9        ?trans2;
        /*0890*/        SHF.R.U64 R6, R10, R0, R11        ?trans2;
        /*08a0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*08b0*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*08c0*/        SHF.L.U64.HI R7, R2.reuse, 0xe, RZ        ?trans1;
        /*08d0*/        IMAD.SHL.U32 R2, R2, 0x4000, RZ        ?trans2;
        /*08e0*/        IMAD.SHL.U32 R3, R6, 0x8000, RZ        ?trans1;
        /*08f0*/        DEPBAR.LE SB5, 0x6        ?WAIT4_END_GROUP;
        /*0900*/        SHF.R.U64 R10, R14, R0, R15        ?trans2;
        /*0910*/        SHF.L.U64.HI R6, R6, 0xf, RZ        ?trans2;
        /*0920*/        LOP3.LUT R28, R3, R2, R28, 0xfe, !PT        ?trans2;
        /*0930*/        SHF.R.U64 R2, R12, R0, R13        ?trans2;
        /*0940*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0950*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0960*/        LOP3.LUT R6, R6, R7, R30, 0xfe, !PT        ?trans1;
        /*0970*/        IMAD.SHL.U32 R3, R10, 0x20000, RZ        ?trans1;
        /*0980*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*0990*/        SHF.R.U64 R9, R16, R0.reuse, R17        ?trans2;
        /*09a0*/        SHF.R.U64 R8, R18, R0, R19        ?trans2;
        /*09b0*/        SHF.L.U64.HI R7, R2.reuse, 0x10, RZ        ?trans1;
        /*09c0*/        IMAD.U32 R2, R2, 0x10000, RZ        ?trans1;
        /*09d0*/        SHF.L.U64.HI R10, R10, 0x11, RZ        ?trans2;
        /*09e0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*09f0*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0a00*/        LOP3.LUT R10, R10, R7, R6, 0xfe, !PT        ?trans1;
        /*0a10*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;
        /*0a20*/        SHF.R.U64 R6, R20, R0.reuse, R21        ?trans1;
        /*0a30*/        IMAD.SHL.U32 R7, R8, 0x80000, RZ        ?trans1;
        /*0a40*/        SHF.R.U64 R22, R22, R0, R23        ?trans2;
        /*0a50*/        LOP3.LUT R3, R3, R2, R28, 0xfe, !PT        ?trans1;
        /*0a60*/        IMAD.SHL.U32 R2, R9, 0x40000, RZ        ?trans1;
        /*0a70*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0a80*/        LOP3.LUT R29, R22, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0a90*/        LOP3.LUT R7, R7, R2, R3, 0xfe, !PT        ?trans1;
        /*0aa0*/        IMAD.SHL.U32 R2, R6, 0x100000, RZ        ?trans1;
        /*0ab0*/        SHF.L.U64.HI R9, R9, 0x12, RZ        ?trans1;
        /*0ac0*/        IMAD.SHL.U32 R3, R29, 0x200000, RZ        ?trans1;
        /*0ad0*/        SHF.L.U64.HI R8, R8, 0x13, RZ        ?WAIT2_END_GROUP;
        /*0ae0*/        SHF.R.U64 R24, R24, R0.reuse, R25        &req={5}        ?trans2;
        /*0af0*/        SHF.R.U64 R26, R26, R0, R27        ?trans2;
        /*0b00*/        LOP3.LUT R3, R3, R2, R7, 0xfe, !PT        ?trans2;
        /*0b10*/        LOP3.LUT R8, R8, R9, R10, 0xfe, !PT        ?trans2;
        /*0b20*/        LOP3.LUT R30, R24, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0b30*/        LOP3.LUT R28, R26, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0b40*/        SHF.L.U64.HI R2, R6, 0x14, RZ        ?trans1;
        /*0b50*/        IMAD.SHL.U32 R6, R30, 0x400000, RZ        ?trans1;
        /*0b60*/        SHF.L.U64.HI R29, R29, 0x15, RZ        ?trans1;
        /*0b70*/        IMAD.SHL.U32 R31, R28, 0x800000, RZ        ?trans1;
        /*0b80*/        IADD3 R10, PT, PT, R33, 0xd, RZ        ?trans2;
        /*0b90*/        IADD3 R12, PT, PT, R32, 0xc, RZ        ?trans2;
        /*0ba0*/        LOP3.LUT R29, R29, R2, R8, 0xfe, !PT        ?trans2;
        /*0bb0*/        IADD3 R2, PT, PT, R33, 0xc, RZ        ?WAIT2_END_GROUP;
        /*0bc0*/        IADD3 R8, PT, PT, R5, 0xc, RZ        ?trans2;
        /*0bd0*/        LOP3.LUT R31, R31, R6, R3, 0xfe, !PT        ?trans2;
        /*0be0*/        IADD3 R14, PT, PT, R33, 0xe, RZ        ?trans2;
        /*0bf0*/        IADD3 R16, PT, PT, R5, 0xe, RZ        ?trans1;
        /*0c00*/        TLD.LZ RZ, R2, R2, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0c10*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0c20*/        TLD.LZ RZ, R10, R10, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0c30*/        TLD.LZ RZ, R12, R12, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0c40*/        TLD.LZ RZ, R14, R14, UR4, 1D, 0x3        ?trans1;
        /*0c50*/        TLD.LZ RZ, R16, R16, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0c60*/        IADD3 R18, PT, PT, R33, 0xf, RZ        ?WAIT2_END_GROUP;
        /*0c70*/        IADD3 R20, PT, PT, R32.reuse, 0xe, RZ        ?trans2;
        /*0c80*/        IADD3 R22, PT, PT, R33, 0x10, RZ        ?trans2;
        /*0c90*/        IADD3 R24, PT, PT, R5, 0x10, RZ        ?trans2;
        /*0ca0*/        IADD3 R26, PT, PT, R33, 0x11, RZ        ?trans2;
        /*0cb0*/        IADD3 R6, PT, PT, R32, 0x10, RZ        ?trans1;
        /*0cc0*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0cd0*/        TLD.LZ RZ, R20, R20, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0ce0*/        TLD.LZ RZ, R22, R22, UR4, 1D, 0x3        ?trans1;
        /*0cf0*/        TLD.LZ RZ, R24, R24, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0d00*/        TLD.LZ RZ, R26, R26, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*0d10*/        TLD.LZ RZ, R6, R6, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*0d20*/        SHF.L.U64.HI R30, R30, 0x16, RZ        ?WAIT2_END_GROUP;
        /*0d30*/        SHF.L.U64.HI R28, R28, 0x17, RZ        ?WAIT4_END_GROUP;
        /*0d40*/        LOP3.LUT R29, R28, R30, R29, 0xfe, !PT        ?trans2;
        /*0d50*/        IADD3 R28, PT, PT, R33, 0x18, RZ        ?trans2;
        /*0d60*/        IADD3 R30, PT, PT, R32, 0x16, RZ        ?trans1;
        /*0d70*/        DEPBAR.LE SB5, 0x8        ?WAIT4_END_GROUP;
        /*0d80*/        SHF.R.U64 R3, R2, R0.reuse, R3        ?trans2;
        /*0d90*/        SHF.R.U64 R8, R8, R0, R9        ?trans2;
        /*0da0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0db0*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0dc0*/        SHF.L.U64.HI R9, R3.reuse, 0x18, RZ        ?trans1;
        /*0dd0*/        IMAD.SHL.U32 R3, R3, 0x1000000, RZ        ?trans2;
        /*0de0*/        IMAD.SHL.U32 R2, R8.reuse, 0x2000000, RZ        ?trans1;
        /*0df0*/        SHF.L.U64.HI R8, R8, 0x19, RZ        ?WAIT4_END_GROUP;
        /*0e00*/        LOP3.LUT R31, R2, R3, R31, 0xfe, !PT        ?trans2;
        /*0e10*/        LOP3.LUT R29, R8, R9, R29, 0xfe, !PT        ?trans1;
        /*0e20*/        DEPBAR.LE SB5, 0x6        ?WAIT4_END_GROUP;
        /*0e30*/        SHF.R.U64 R3, R10, R0.reuse, R11        ?trans2;
        /*0e40*/        SHF.R.U64 R9, R12, R0, R13        ?trans2;
        /*0e50*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0e60*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0e70*/        SHF.L.U64.HI R8, R3.reuse, 0x1a, RZ        ?trans1;
        /*0e80*/        IMAD.SHL.U32 R3, R3, 0x4000000, RZ        ?trans1;
        /*0e90*/        DEPBAR.LE SB5, 0x5        ?WAIT4_END_GROUP;
        /*0ea0*/        SHF.R.U64 R11, R16, R0.reuse, R17        ?trans1;
        /*0eb0*/        IMAD.SHL.U32 R2, R9.reuse, 0x8000000, RZ        ?trans1;
        /*0ec0*/        SHF.L.U64.HI R9, R9, 0x1b, RZ        ?trans2;
        /*0ed0*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0ee0*/        LOP3.LUT R31, R2, R3, R31, 0xfe, !PT        ?trans2;
        /*0ef0*/        SHF.R.U64 R3, R14, R0, R15        ?trans1;
        /*0f00*/        IMAD.SHL.U32 R2, R11, 0x20000000, RZ        ?trans1;
        /*0f10*/        LOP3.LUT R9, R9, R8, R29, 0xfe, !PT        ?WAIT2_END_GROUP;
        /*0f20*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0f30*/        SHF.L.U64.HI R11, R11, 0x1d, RZ        ?trans2;
        /*0f40*/        SHF.L.U64.HI R8, R3.reuse, 0x1c, RZ        ?trans1;
        /*0f50*/        IMAD.SHL.U32 R3, R3, 0x10000000, RZ        ?trans1;
        /*0f60*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*0f70*/        SHF.R.U64 R10, R18, R0, R19        ?trans2;
        /*0f80*/        LOP3.LUT R11, R11, R8, R9, 0xfe, !PT        ?trans2;
        /*0f90*/        SHF.R.U64 R9, R20, R0, R21        ?trans2;
        /*0fa0*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0fb0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0fc0*/        LOP3.LUT R2, R2, R3, R31, 0xfe, !PT        ?WAIT2_END_GROUP;
        /*0fd0*/        SHF.L.U64.HI R8, R10.reuse, 0x1e, RZ        ?trans1;
        /*0fe0*/        IMAD.SHL.U32 R10, R10, 0x40000000, RZ        ?trans1;
        /*0ff0*/        SHF.L.U64.HI R3, R9, 0x1f, RZ        ?trans1;
        /*1000*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;
        /*1010*/        SHF.R.U64 R24, R24, R0, R25        ?trans2;
        /*1020*/        LOP3.LUT R3, R3, R8, R11, 0xfe, !PT        ?trans2;
        /*1030*/        SHF.R.U64 R8, R22, R0, R23        ?trans1;
        /*1040*/        IMAD.SHL.U32 R24, R24, 0x2, RZ        ?trans1;
        /*1050*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1060*/        SHF.R.U64 R26, R26, R0, R27        ?trans2;
        /*1070*/        LOP3.LUT R8, R3, 0x1, R8, 0xf8, !PT        ?trans1;
        /*1080*/        IMAD.U32 R3, R9, -0x80000000, RZ        ?trans1;
        /*1090*/        LOP3.LUT R9, R24, 0x2, RZ, 0xe2, !PT        ?trans1;
        /*10a0*/        IMAD.SHL.U32 R26, R26, 0x4, RZ        ?trans1;
        /*10b0*/        IADD3 R12, PT, PT, R32, 0x12, RZ        ?trans2;
        /*10c0*/        IADD3 R14, PT, PT, R33, 0x14, RZ        ?trans2;
        /*10d0*/        LOP3.LUT R2, R3, R10, R2, 0xfe, !PT        ?WAIT2_END_GROUP;
        /*10e0*/        SHF.R.U64 R3, R6, R0, R7        &req={5}        ?trans2;
        /*10f0*/        IADD3 R6, PT, PT, R33.reuse, 0x12, RZ        ?trans2;
        /*1100*/        LOP3.LUT R34, R26, 0x4, RZ, 0xe2, !PT        ?trans2;
        /*1110*/        IADD3 R10, PT, PT, R33, 0x13, RZ        ?trans2;
        /*1120*/        IADD3 R16, PT, PT, R5.reuse, 0x14, RZ        ?trans2;
        /*1130*/        LOP3.LUT R34, R34, R9, R8, 0xfe, !PT        ?trans1;
        /*1140*/        TLD.LZ RZ, R6, R6, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*1150*/        IADD3 R8, PT, PT, R5, 0x12, RZ        ?WAIT2_END_GROUP;
        /*1160*/        IADD3 R18, PT, PT, R33.reuse, 0x15, RZ        ?trans2;
        /*1170*/        IADD3 R20, PT, PT, R32, 0x14, RZ        ?trans2;
        /*1180*/        IADD3 R22, PT, PT, R33, 0x16, RZ        ?trans2;
        /*1190*/        IADD3 R24, PT, PT, R5, 0x16, RZ        ?trans2;
        /*11a0*/        IADD3 R26, PT, PT, R33, 0x17, RZ        ?trans1;
        /*11b0*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*11c0*/        TLD.LZ RZ, R10, R10, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*11d0*/        TLD.LZ RZ, R12, R12, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*11e0*/        TLD.LZ RZ, R14, R14, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*11f0*/        TLD.LZ RZ, R16, R16, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*1200*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*1210*/        TLD.LZ RZ, R20, R20, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*1220*/        TLD.LZ RZ, R22, R22, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*1230*/        TLD.LZ RZ, R24, R24, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*1240*/        TLD.LZ RZ, R26, R26, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*1250*/        TLD.LZ RZ, R28, R28, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*1260*/        TLD.LZ RZ, R30, R30, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*1270*/        DEPBAR.LE SB5, 0xc        ?WAIT4_END_GROUP;
        /*1280*/        SHF.R.U64 R6, R6, R0, R7        ?WAIT5_END_GROUP;
        /*1290*/        IMAD.SHL.U32 R7, R6, 0x10, RZ        ?trans2;
        /*12a0*/        IMAD.SHL.U32 R6, R3, 0x8, RZ        ?trans1;
        /*12b0*/        DEPBAR.LE SB5, 0xb        ?WAIT4_END_GROUP;
        /*12c0*/        SHF.R.U64 R8, R8, R0, R9        ?trans2;
        /*12d0*/        LOP3.LUT R3, R7, 0x10, RZ, 0xe2, !PT        ?trans2;
        /*12e0*/        LOP3.LUT R6, R6, 0x8, RZ, 0xe2, !PT        ?trans1;
        /*12f0*/        DEPBAR.LE SB5, 0xa        ?WAIT4_END_GROUP;
        /*1300*/        SHF.R.U64 R10, R10, R0, R11        ?trans2;
        /*1310*/        LOP3.LUT R34, R3, R6, R34, 0xfe, !PT        ?trans1;
        /*1320*/        IMAD.SHL.U32 R6, R8, 0x20, RZ        ?trans2;
        /*1330*/        IMAD.SHL.U32 R3, R10, 0x40, RZ        ?trans1;
        /*1340*/        DEPBAR.LE SB5, 0x9        ?WAIT4_END_GROUP;
        /*1350*/        SHF.R.U64 R12, R12, R0, R13        ?trans2;
        /*1360*/        LOP3.LUT R6, R6, 0x20, RZ, 0xe2, !PT        ?trans2;
        /*1370*/        LOP3.LUT R3, R3, 0x40, RZ, 0xe2, !PT        ?trans1;
        /*1380*/        DEPBAR.LE SB5, 0x8        ?WAIT4_END_GROUP;
        /*1390*/        SHF.R.U64 R14, R14, R0, R15        ?trans2;
        /*13a0*/        LOP3.LUT R34, R3, R6, R34, 0xfe, !PT        ?trans1;
        /*13b0*/        IMAD.SHL.U32 R6, R12, 0x80, RZ        ?trans1;
        /*13c0*/        DEPBAR.LE SB5, 0x6        ?WAIT4_END_GROUP;
        /*13d0*/        SHF.R.U64 R16, R16, R0.reuse, R17        ?trans1;
        /*13e0*/        IMAD.SHL.U32 R3, R14, 0x100, RZ        ?trans1;
        /*13f0*/        SHF.R.U64 R18, R18, R0, R19        ?trans2;
        /*1400*/        LOP3.LUT R6, R6, 0x80, RZ, 0xe2, !PT        ?trans2;
        /*1410*/        LOP3.LUT R3, R3, 0x100, RZ, 0xe2, !PT        ?trans1;
        /*1420*/        IMAD.SHL.U32 R7, R18, 0x400, RZ        ?trans1;
        /*1430*/        DEPBAR.LE SB5, 0x5        ?WAIT4_END_GROUP;
        /*1440*/        SHF.R.U64 R20, R20, R0, R21        ?trans2;
        /*1450*/        LOP3.LUT R3, R3, R6, R34, 0xfe, !PT        ?trans1;
        /*1460*/        IMAD.SHL.U32 R6, R16, 0x200, RZ        ?trans1;
        /*1470*/        LOP3.LUT R7, R7, 0x400, RZ, 0xe2, !PT        ?trans1;
        /*1480*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*1490*/        SHF.R.U64 R22, R22, R0.reuse, R23        ?trans2;
        /*14a0*/        LOP3.LUT R6, R6, 0x200, RZ, 0xe2, !PT        ?trans2;
        /*14b0*/        SHF.R.U64 R24, R24, R0, R25        ?trans2;
        /*14c0*/        LOP3.LUT R7, R7, R6, R3, 0xfe, !PT        ?trans1;
        /*14d0*/        IMAD.SHL.U32 R6, R20, 0x800, RZ        ?trans1;
        /*14e0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*14f0*/        SHF.R.U64 R26, R26, R0.reuse, R27        ?trans1;
        /*1500*/        IMAD.SHL.U32 R3, R22, 0x1000, RZ        ?trans1;
        /*1510*/        SHF.R.U64 R28, R28, R0.reuse, R29        ?trans2;
        /*1520*/        LOP3.LUT R6, R6, 0x800, RZ, 0xe2, !PT        ?trans2;
        /*1530*/        LOP3.LUT R3, R3, 0x1000, RZ, 0xe2, !PT        ?trans1;
        /*1540*/        IMAD.U32 R28, R28, 0x10000, RZ        ?trans1;
        /*1550*/        SHF.R.U64 R30, R30, R0, R31        &req={5}        ?trans2;
        /*1560*/        LOP3.LUT R3, R3, R6, R7, 0xfe, !PT        ?trans1;
        /*1570*/        IMAD.SHL.U32 R6, R24, 0x2000, RZ        ?trans1;
        /*1580*/        IADD3 R10, PT, PT, R32, 0x18, RZ        ?trans1;
        /*1590*/        IMAD.SHL.U32 R7, R26, 0x4000, RZ        ?trans1;
        /*15a0*/        IADD3 R12, PT, PT, R33, 0x1a, RZ        ?trans1;
        /*15b0*/        IMAD.SHL.U32 R8, R30, 0x8000, RZ        ?trans1;
        /*15c0*/        LOP3.LUT R6, R6, 0x2000, RZ, 0xe2, !PT        ?WAIT2_END_GROUP;
        /*15d0*/        LOP3.LUT R7, R7, 0x4000, RZ, 0xe2, !PT        ?trans2;
        /*15e0*/        LOP3.LUT R8, R8, 0x8000, RZ, 0xe2, !PT        ?trans2;
        /*15f0*/        LOP3.LUT R7, R7, R6, R3, 0xfe, !PT        ?trans2;
        /*1600*/        LOP3.LUT R3, R28, 0x10000, RZ, 0xe2, !PT        ?trans2;
        /*1610*/        IADD3 R6, PT, PT, R5.reuse, 0x18, RZ        ?trans2;
        /*1620*/        IADD3 R14, PT, PT, R5, 0x1a, RZ        ?WAIT2_END_GROUP;
        /*1630*/        LOP3.LUT R3, R3, R8, R7, 0xfe, !PT        ?trans2;
        /*1640*/        IADD3 R8, PT, PT, R33.reuse, 0x19, RZ        ?trans2;
        /*1650*/        IADD3 R16, PT, PT, R33.reuse, 0x1b, RZ        ?trans1;
        /*1660*/        TLD.LZ RZ, R6, R6, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*1670*/        IADD3 R18, PT, PT, R32, 0x1a, RZ        ?trans2;
        /*1680*/        IADD3 R20, PT, PT, R33, 0x1c, RZ        ?trans2;
        /*1690*/        IADD3 R22, PT, PT, R5, 0x1c, RZ        ?trans1;
        /*16a0*/        TLD.LZ RZ, R8, R8, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*16b0*/        TLD.LZ RZ, R10, R10, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*16c0*/        TLD.LZ RZ, R12, R12, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*16d0*/        TLD.LZ RZ, R14, R14, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*16e0*/        TLD.LZ RZ, R16, R16, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*16f0*/        TLD.LZ RZ, R18, R18, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*1700*/        TLD.LZ RZ, R20, R20, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*1710*/        TLD.LZ RZ, R22, R22, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*1720*/        IADD3 R24, PT, PT, R33, 0x1d, RZ        ?WAIT2_END_GROUP;
        /*1730*/        IADD3 R26, PT, PT, R33, 0x1e, RZ        ?trans2;
        /*1740*/        IADD3 R28, PT, PT, R32.reuse, 0x1c, RZ        ?trans2;
        /*1750*/        IADD3 R30, PT, PT, R5, 0x1e, RZ        ?trans2;
        /*1760*/        IADD3 R33, PT, PT, R33, 0x1f, RZ        ?trans2;
        /*1770*/        IADD3 R34, PT, PT, R32, 0x1e, RZ        ?trans1;
        /*1780*/        TLD.LZ RZ, R24, R24, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*1790*/        TLD.LZ RZ, R26, R26, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*17a0*/        TLD.LZ RZ, R28, R28, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*17b0*/        TLD.LZ RZ, R30, R30, UR4, 1D, 0xc        &wr=0x5        ?trans1;
        /*17c0*/        TLD.LZ RZ, R32, R33, UR4, 1D, 0x3        &wr=0x5        ?trans1;
        /*17d0*/        TLD.LZ RZ, R34, R34, UR4, 1D, 0xc        &rd=0x0 &wr=0x5    ?trans1;
        /*17e0*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*17f0*/        LDCU.64 UR4, c[0x0][0x358]        &req={0} &wr=0x0   ?trans1;
        /*1800*/        DEPBAR.LE SB5, 0xd        ?WAIT4_END_GROUP;
        /*1810*/        SHF.R.U64 R6, R6, R0.reuse, R7        ?trans2;
        /*1820*/        SHF.R.U64 R8, R8, R0, R9        ?WAIT3_END_GROUP;
        /*1830*/        IMAD.SHL.U32 R5, R6, 0x20000, RZ        ?trans1;
        /*1840*/        DEPBAR.LE SB5, 0xb        ?WAIT4_END_GROUP;
        /*1850*/        SHF.R.U64 R10, R10, R0.reuse, R11        ?trans2;
        /*1860*/        SHF.R.U64 R12, R12, R0, R13        ?trans1;
        /*1870*/        IMAD.SHL.U32 R6, R8, 0x40000, RZ        ?trans1;
        /*1880*/        LOP3.LUT R5, R5, 0x20000, RZ, 0xe2, !PT        ?trans1;
        /*1890*/        DEPBAR.LE SB5, 0x9        ?WAIT4_END_GROUP;
        /*18a0*/        SHF.R.U64 R14, R14, R0.reuse, R15        ?trans2;
        /*18b0*/        LOP3.LUT R6, R6, 0x40000, RZ, 0xe2, !PT        ?trans2;
        /*18c0*/        SHF.R.U64 R16, R16, R0, R17        ?trans2;
        /*18d0*/        LOP3.LUT R3, R6, R5, R3, 0xfe, !PT        ?trans1;
        /*18e0*/        IMAD.SHL.U32 R6, R12, 0x100000, RZ        ?trans1;
        /*18f0*/        DEPBAR.LE SB5, 0x7        ?WAIT4_END_GROUP;
        /*1900*/        SHF.R.U64 R18, R18, R0.reuse, R19        ?trans1;
        /*1910*/        IMAD.SHL.U32 R5, R10, 0x80000, RZ        ?trans1;
        /*1920*/        SHF.R.U64 R20, R20, R0, R21        ?trans2;
        /*1930*/        LOP3.LUT R6, R6, 0x100000, RZ, 0xe2, !PT        ?trans2;
        /*1940*/        LOP3.LUT R5, R5, 0x80000, RZ, 0xe2, !PT        ?trans1;
        /*1950*/        DEPBAR.LE SB5, 0x6        ?WAIT4_END_GROUP;
        /*1960*/        SHF.R.U64 R22, R22, R0, R23        ?trans2;
        /*1970*/        LOP3.LUT R5, R6, R5, R3, 0xfe, !PT        ?trans1;
        /*1980*/        IMAD.SHL.U32 R6, R14, 0x200000, RZ        ?trans1;
        /*1990*/        DEPBAR.LE SB5, 0x4        ?WAIT4_END_GROUP;
        /*19a0*/        SHF.R.U64 R24, R24, R0.reuse, R25        ?trans1;
        /*19b0*/        IMAD.SHL.U32 R3, R16, 0x400000, RZ        ?trans1;
        /*19c0*/        SHF.R.U64 R26, R26, R0, R27        ?trans2;
        /*19d0*/        LOP3.LUT R6, R6, 0x200000, RZ, 0xe2, !PT        ?trans2;
        /*19e0*/        LOP3.LUT R3, R3, 0x400000, RZ, 0xe2, !PT        ?trans1;
        /*19f0*/        DEPBAR.LE SB5, 0x3        ?WAIT4_END_GROUP;
        /*1a00*/        SHF.R.U64 R28, R28, R0, R29        ?trans2;
        /*1a10*/        LOP3.LUT R3, R3, R6, R5, 0xfe, !PT        ?trans1;
        /*1a20*/        IMAD.SHL.U32 R5, R20, 0x1000000, RZ        ?trans1;
        /*1a30*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*1a40*/        SHF.R.U64 R30, R30, R0.reuse, R31        ?trans1;
        /*1a50*/        IMAD.SHL.U32 R6, R18, 0x800000, RZ        ?trans1;
        /*1a60*/        SHF.R.U64 R32, R32, R0.reuse, R33        ?trans2;
        /*1a70*/        LOP3.LUT R5, R5, 0x1000000, RZ, 0xe2, !PT        ?trans1;
        /*1a80*/        IMAD.SHL.U32 R30, R30, 0x20000000, RZ        ?trans1;
        /*1a90*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xe2, !PT        ?trans1;
        /*1aa0*/        IMAD.SHL.U32 R32, R32, 0x40000000, RZ        ?trans1;
        /*1ab0*/        SHF.R.U64 R0, R34, R0, R35        &req={5}        ?trans2;
        /*1ac0*/        LOP3.LUT R5, R5, R6, R3, 0xfe, !PT        ?trans1;
        /*1ad0*/        IMAD.SHL.U32 R3, R22, 0x2000000, RZ        ?WAIT2_END_GROUP;
        /*1ae0*/        IMAD.SHL.U32 R6, R24, 0x4000000, RZ        ?trans2;
        /*1af0*/        IMAD.U32 R0, R0, -0x80000000, RZ        ?trans1;
        /*1b00*/        LOP3.LUT R3, R3, 0x2000000, RZ, 0xe2, !PT        ?trans2;
        /*1b10*/        LOP3.LUT R6, R6, 0x4000000, RZ, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*1b20*/        LOP3.LUT R6, R6, R3, R5, 0xfe, !PT        ?trans1;
        /*1b30*/        IMAD.SHL.U32 R5, R26, 0x10000000, RZ        ?trans2;
        /*1b40*/        IMAD.SHL.U32 R3, R28, 0x8000000, RZ        ?WAIT3_END_GROUP;
        /*1b50*/        LOP3.LUT R5, R5, 0x10000000, RZ, 0xe2, !PT        ?trans2;
        /*1b60*/        LOP3.LUT R3, R3, 0x8000000, RZ, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*1b70*/        LOP3.LUT R5, R5, R3, R6, 0xfe, !PT        ?trans2;
        /*1b80*/        LOP3.LUT R6, R30, 0x20000000, RZ, 0xe2, !PT        ?trans2;
        /*1b90*/        LOP3.LUT R3, R32, 0x40000000, RZ, 0xe2, !PT        ?WAIT4_END_GROUP;
        /*1ba0*/        LOP3.LUT R3, R3, R6, R5, 0xfe, !PT        ?trans2;
        /*1bb0*/        LEA R6, P0, R4, UR6, 0x3        &req={1}        ?trans2;
        /*1bc0*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT        ?trans2;
        /*1bd0*/        LEA.HI.X R7, R4, UR7, RZ, 0x3, P0        ?WAIT5_END_GROUP;
        /*1be0*/        STG.E.64 desc[UR4][R6.64], R2        &req={0}        ?trans1;
        /*1bf0*/        EXIT        ?trans5;
        /*1c00*/        BRA 0x1c00;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

		..........

