
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_bulk.cu
ptxasOptions = --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_bulk.cu

	code for sm_120
	.target	sm_120

		Function : _ZN17cache_bulk_detail23atomos_epoch_bulk_probeEN6atomos6ConfigEPKNS0_5StateEPKNS0_4LaneEyPNS0_6ResultEP5uint4SB_SB_SB_jj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x1        ?trans1;
        /*0010*/        S2R R34, SR_TID.X        &wr=0x2        ?trans7;
        /*0020*/        S2UR UR16, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3e0]        &wr=0x4        ?trans1;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*0050*/        S2R R9, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0060*/        BSSY.RECONVERGENT B0, 0x220        ?trans1;
        /*0070*/        UMOV UR5, URZ        ?trans1;
        /*0080*/        MOV R11, RZ        ?trans1;
        /*0090*/        MOV R2, UR9        &req={4}        ?trans1;
        /*00a0*/        UMOV UR4, UR8        ?trans1;
        /*00b0*/        UIMAD.WIDE.U32 UR14, UR16, UR9, URZ        &req={3}        ?WAIT6_END_GROUP;
        /*00c0*/        IADD.64 R32, R2, UR14        ?trans2;
        /*00d0*/        ISETP.NE.AND P1, PT, R34, RZ, PT        &req={2}        ?WAIT4_END_GROUP;
        /*00e0*/        IMNMX.U64 PT, PT, R32, R32, UR4, PT, !PT        ?WAIT9_END_GROUP;
        /*00f0*/        @!P1 S2R R5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0100*/        @!P1 MOV R0, 0x400        ?trans1;
        /*0110*/        @!P1 MOV R10, 0x544d4131        ?trans1;
        /*0120*/        @!P1 S2R R8, SR_VIRTUALSMID        &wr=0x3        ?trans3;
        /*0130*/        @!P1 LEA R0, R5, R0, 0x18        &req={2}        ?trans1;
        /*0140*/        @P1 BRA 0x210        &req={1}        ?trans6;
        /*0150*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0160*/        UMOV UR4, 0x400        ?trans2;
        /*0170*/        UIADD3 UR6, UPT, UPT, UR4, 0x2a00, URZ        ?WAIT3_END_GROUP;
        /*0180*/        UMOV UR4, 0x1        ?trans2;
        /*0190*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ        ?WAIT4_END_GROUP;
        /*01a0*/        USHF.L.U32 UR5, UR4, 0xb, URZ        ?trans1;
        /*01b0*/        USHF.L.U32 UR4, UR4, 0x1, URZ        ?trans1;
        /*01c0*/        ULEA UR6, UR7, UR6, 0x18        &req={1}        ?trans1;
        /*01d0*/        FENCE.VIEW.ASYNC.S        &wr=0x1        ?trans11;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR6], UR4        &req={1} &rd=0x1 &wr=0x2   ?trans2;
        /*01f0*/        MEMBAR.ALL.CTA        &req={2}        ?trans6;
        /*0200*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*0210*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*0230*/        BSSY.RECONVERGENT B0, 0x350        ?trans1;
        /*0240*/        @!P1 STS.128 [R0], R8        &req={3} &rd=0x1        ?trans1;
        /*0250*/        MEMBAR.ALL.CTA        ?trans6;
        /*0260*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*0280*/        @P1 BRA 0x340        ?trans5;
        /*0290*/        S2UR UR7, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*02a0*/        LDCU.64 UR4, c[0x0][0x3d0]        &wr=0x3        ?trans1;
        /*02b0*/        UMOV UR6, 0x400        ?trans1;
        /*02c0*/        ULEA UR4, UP0, UR16, UR4, 0x4        &req={3}        ?WAIT4_END_GROUP;
        /*02d0*/        ULEA.HI.X UR5, UR16, UR5, URZ, 0x4, UP0        ?trans1;
        /*02e0*/        ULEA UR6, UR7, UR6, 0x18        &req={2}        ?WAIT3_END_GROUP;
        /*02f0*/        UMOV UR7, 0x1        ?WAIT6_END_GROUP;
        /*0300*/        UBLKCP.G.S [UR4], [UR6], UR7        &rd=0x2        ?trans1;
        /*0310*/        UTMACMDFLUSH        &rd=0x0        ?trans1;
        /*0320*/        DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
        /*0330*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0340*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0350*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0370*/        CS2R R6, SRZ        ?trans1;
        /*0380*/        CS2R R4, SRZ        ?trans2;
        /*0390*/        IADD.64 R46, R34, UR14        ?trans2;
        /*03a0*/        BSSY.RECONVERGENT B0, 0x830        ?trans4;
        /*03b0*/        ISETP.GE.U64.AND P0, PT, R46, R32, PT        ?WAIT14_END_GROUP;
        /*03c0*/        @P0 BRA 0x820        ?trans5;
        /*03d0*/        IADD.64 R2, R46, 0x200        ?trans2;
        /*03e0*/        ULOP3.LUT UR4, URZ, UR14, URZ, 0x33, !UPT        ?trans1;
        /*03f0*/        ULOP3.LUT UR5, URZ, UR15, URZ, 0x33, !UPT        ?trans1;
        /*0400*/        MOV R39, RZ        ?trans1;
        /*0410*/        BSSY.RECONVERGENT B1, 0x6b0        ?trans1;
        /*0420*/        IMNMX.U64 PT, PT, R2, R32, R2, !PT, !PT        ?trans2;
        /*0430*/        CS2R R4, SRZ        ?trans1;
        /*0440*/        CS2R R6, SRZ        ?WAIT3_END_GROUP;
        /*0450*/        IADD.64 R2, R2, UR4        ?WAIT4_END_GROUP;
        /*0460*/        IADD.64 R14, -R34, R2        ?WAIT5_END_GROUP;
        /*0470*/        SHF.R.U64 R2, R14.reuse, 0x9, R15        ?trans1;
        /*0480*/        ISETP.GE.U64.AND P0, PT, R14, 0x600, PT        ?WAIT3_END_GROUP;
        /*0490*/        SHF.R.U32.HI R3, RZ, 0x9, R15        ?WAIT5_END_GROUP;
        /*04a0*/        IADD.64 R10, R2, 0x1        &req={1}        ?trans2;
        /*04b0*/        MOV.64 R2, R46        ?WAIT3_END_GROUP;
        /*04c0*/        LOP3.LUT R38, R10, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*04d0*/        ISETP.NE.S64.AND P2, PT, R38, RZ, PT        ?trans2;
        /*04e0*/        @!P0 BRA 0x6a0        ?WAIT12_END_GROUP;
        /*04f0*/        LOP3.LUT R12, R10, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*0500*/        MOV.64 R2, R46        ?trans2;
        /*0510*/        HFMA2 R4, -RZ, RZ, 0, 0        ?trans1;
        /*0520*/        LOP3.LUT R13, R11, 0xffffff, RZ, 0xc0, !PT        ?trans1;
        /*0530*/        MOV.64 R10, RZ        ?WAIT8_END_GROUP;
        /*0540*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*0550*/        IADD3 R0, PT, PT, R2.reuse, 0x200, RZ        ?trans2;
        /*0560*/        IADD3 R30, PT, PT, R2.reuse, 0x600, RZ        ?trans2;
        /*0570*/        IADD3 R24, PT, PT, R2, 0x400, RZ        ?trans1;
        /*0580*/        UMOV UR5, URZ        ?trans2;
        /*0590*/        TLD.LZ R22, R20, R0, UR4, 1D        &req={1}        ?trans1;
        /*05a0*/        TLD.LZ R18, R16, R2, UR4, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*05b0*/        TLD.LZ R28, R26, R24, UR4, 1D        ?trans1;
        /*05c0*/        TLD.LZ R36, R30, R30, UR4, 1D        &wr=0x5        ?trans1;
        /*05d0*/        IADD.64 R10, R10, 0x4        ?WAIT6_END_GROUP;
        /*05e0*/        ISETP.NE.S64.AND P0, PT, R10, R12, PT        ?trans2;
        /*05f0*/        IADD.64 R2, R2, 0x800        &req={1}        ?trans2;
        /*0600*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0610*/        LOP3.LUT R25, R20, R16, R4, 0x96, !PT        ?trans2;
        /*0620*/        LOP3.LUT R8, R21, R17, R5, 0x96, !PT        ?trans2;
        /*0630*/        LOP3.LUT R17, R22, R18, R6, 0x96, !PT        ?trans2;
        /*0640*/        LOP3.LUT R16, R23, R19, R7, 0x96, !PT        ?trans2;
        /*0650*/        LOP3.LUT R4, R30, R26, R25, 0x96, !PT        &req={5}        ?trans2;
        /*0660*/        LOP3.LUT R5, R31, R27, R8, 0x96, !PT        ?WAIT2_END_GROUP;
        /*0670*/        LOP3.LUT R6, R36, R28, R17, 0x96, !PT        ?trans2;
        /*0680*/        LOP3.LUT R7, R37, R29, R16, 0x96, !PT        ?trans1;
        /*0690*/        @P0 BRA 0x540        ?trans6;
        /*06a0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*06b0*/        @!P2 BRA 0x820        ?trans5;
        /*06c0*/        ISETP.NE.S64.AND P2, PT, R38, 0x1, PT        ?WAIT14_END_GROUP;
        /*06d0*/        VOTEU.ANY UP0, P2        ?WAIT5_END_GROUP;
        /*06e0*/        @UP0 LDCU UR4, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*06f0*/        @UP0 UMOV UR5, URZ        ?trans2;
        /*0700*/        @P2 TLD.LZ R12, R10, R2, UR4, 1D        &req={1} &rd=0x1        ?trans1;
        /*0710*/        LOP3.LUT P0, RZ, R14, 0x200, RZ, 0xc0, !PT        ?trans2;
        /*0720*/        @P2 IADD3 R0, PT, PT, R2, 0x200, RZ        ?WAIT11_END_GROUP;
        /*0730*/        VOTEU.ALL UP0, P0        ?WAIT5_END_GROUP;
        /*0740*/        @!UP0 LDCU UR6, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*0750*/        @P2 IADD.64 R2, R2, 0x400        &req={1}        ?trans2;
        /*0760*/        @P2 TLD.LZ R16, R14, R0, UR4, 1D        &wr=0x5        ?trans1;
        /*0770*/        @!UP0 UMOV UR7, URZ        ?trans2;
        /*0780*/        @!P0 TLD.LZ R20, R18, R2, UR6, 1D        &req={2} &wr=0x5        ?trans1;
        /*0790*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*07a0*/        @P2 LOP3.LUT R4, R4, R10, R14, 0x96, !PT        ?trans2;
        /*07b0*/        @P2 LOP3.LUT R5, R5, R11, R15, 0x96, !PT        ?trans2;
        /*07c0*/        @P2 LOP3.LUT R6, R6, R12, R16, 0x96, !PT        ?trans2;
        /*07d0*/        @P2 LOP3.LUT R7, R7, R13, R17, 0x96, !PT        ?trans2;
        /*07e0*/        @!P0 LOP3.LUT R4, R18, R4, RZ, 0x3c, !PT        &req={5}        ?trans2;
        /*07f0*/        @!P0 LOP3.LUT R5, R19, R5, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*0800*/        @!P0 LOP3.LUT R6, R20, R6, RZ, 0x3c, !PT        ?trans2;
        /*0810*/        @!P0 LOP3.LUT R7, R21, R7, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*0820*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0830*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0840*/        UMOV UR4, 0x400        ?trans1;
        /*0850*/        BSSY.RECONVERGENT B0, 0x9a0        ?trans1;
        /*0860*/        MOV R3, UR4        ?WAIT5_END_GROUP;
        /*0870*/        R2UR UR6, R3        ?trans1;
        /*0880*/        MOV R2, UR5        &req={2}        ?WAIT5_END_GROUP;
        /*0890*/        R2UR UR4, R2        ?WAIT13_END_GROUP;
        /*08a0*/        ULEA UR6, UR4, UR6, 0x18        ?WAIT6_END_GROUP;
        /*08b0*/        LEA R68, R34, UR6, 0x4        ?WAIT5_END_GROUP;
        /*08c0*/        STS.128 [R68], R4        &rd=0x2        ?trans1;
        /*08d0*/        MEMBAR.ALL.CTA        ?trans6;
        /*08e0*/        FENCE.VIEW.ASYNC.S        &wr=0x3        ?trans2;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={3}        ?trans6;
        /*0900*/        @P1 BRA 0x990        ?trans5;
        /*0910*/        LDCU.64 UR4, c[0x0][0x3c0]        &wr=0x3        ?trans1;
        /*0920*/        UMOV UR7, 0x200        ?trans1;
        /*0930*/        ULEA UR4, UP0, UR16, UR4, 0xd        &req={3}        ?WAIT4_END_GROUP;
        /*0940*/        ULEA.HI.X UR5, UR16, UR5, URZ, 0xd, UP0        ?WAIT9_END_GROUP;
        /*0950*/        UBLKCP.G.S [UR4], [UR6], UR7        &rd=0x3        ?trans1;
        /*0960*/        UTMACMDFLUSH        &rd=0x0        ?trans1;
        /*0970*/        DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
        /*0980*/        CCTL.IVALL        &req={3}        ?trans1;
        /*0990*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*09a0*/        S2UR UR4, SR_CgaSize        &wr=0x3        ?trans2;
        /*09b0*/        UIMAD UR4, UR4, -0xa0, URZ        &req={3}        ?WAIT12_END_GROUP;
        /*09c0*/        LDCU UR4, c[0x0][UR4+0x258]        &wr=0x3        ?trans1;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans8;
        /*09e0*/        S2UR UR5, SR_CgaSize        &wr=0x4        ?trans2;
        /*09f0*/        UIMAD UR5, UR5, -0xa0, URZ        &req={4}        ?WAIT12_END_GROUP;
        /*0a00*/        LDCU UR5, c[0x0][UR5+0x254]        &wr=0x4        ?trans1;
        /*0a10*/        MOV R44, UR4        &req={3}        ?trans1;
        /*0a20*/        MOV R45, UR5        &req={4}        ?WAIT5_END_GROUP;
        /*0a30*/        ISETP.NE.S64.AND P0, PT, R44, RZ, PT        ?WAIT14_END_GROUP;
        /*0a40*/        @P0 BRA 0xa60        ?trans5;
        /*0a50*/        BPT.TRAP 0x1        ?trans5;
        /*0a60*/        S2R R67, SR_TID.Y        &wr=0x3        ?trans1;
        /*0a70*/        LDCU.64 UR20, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*0a80*/        BSSY B0, 0xd20        ?trans1;
        /*0a90*/        S2R R0, SR_TID.Z        &req={1} &wr=0x1        ?trans1;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0ab0*/        IADD3 R67, PT, PT, R34, R67, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*0ac0*/        LOP3.LUT P0, R67, R67, RZ, R0, 0xfa, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*0ad0*/        @P0 BRA 0xd10        ?trans5;
        /*0ae0*/        LDCU UR5, c[0x0][0x370]        &wr=0x1        ?trans1;
        /*0af0*/        S2UR UR4, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0b00*/        S2R R5, SR_LANEID        &req={2} &wr=0x2        ?trans1;
        /*0b10*/        VOTEU.ANY UR10, UPT, PT        ?trans2;
        /*0b20*/        FLO.U32 R4, UR10        &wr=0x2        ?trans4;
        /*0b30*/        S2UR UR7, SR_CTAID.Z        &wr=0x4        ?trans1;
        /*0b40*/        IADD3 R0, PT, PT, RZ, -UR5, RZ        &req={1}        ?trans1;
        /*0b50*/        LDCU UR5, c[0x0][0x374]        &wr=0x1        ?trans1;
        /*0b60*/        LDCU UR6, c[0x0][0x378]        &wr=0x1        ?trans2;
        /*0b70*/        R2UR UR8, R0        ?WAIT2_END_GROUP;
        /*0b80*/        POPC R0, UR10        &wr=0x1        ?trans1;
        /*0b90*/        UIADD3 UR4, UPT, UPT, UR16, UR4, URZ        &req={3}        ?trans1;
        /*0ba0*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ        &req={4}        ?trans1;
        /*0bb0*/        ISETP.EQ.U32.AND P0, PT, R4, R5, PT        &req={2}        ?WAIT8_END_GROUP;
        /*0bc0*/        UIMAD UR5, UR8, UR5, URZ        &req={1}        ?trans1;
        /*0bd0*/        UISETP.NE.AND UP0, UPT, UR4, UR7, UPT        ?WAIT3_END_GROUP;
        /*0be0*/        UIMAD UR4, UR6, UR5, -0x7fffffff        ?WAIT4_END_GROUP;
        /*0bf0*/        USEL UR4, UR4, 0x1, !UP0        ?WAIT6_END_GROUP;
        /*0c00*/        IMAD R5, R0, UR4, RZ        ?trans1;
        /*0c10*/        @P0 MEMBAR.ALL.CTA;
        /*0c20*/        @P0 MEMBAR.ALL.GPU        ?trans6;
        /*0c30*/        @P0 ERRBAR;
        /*0c40*/        @P0 CGAERRBAR        ?trans6;
        /*0c50*/        @P0 ATOM.E.ADD.STRONG.GPU PT, R5, desc[UR20][R44.64+0x4], R5        &wr=0x2        ?trans1;
        /*0c60*/        S2R R6, SR_LTMASK        &wr=0x1        ?trans2;
        /*0c70*/        LOP3.LUT R6, R6, UR10, RZ, 0xc0, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*0c80*/        POPC R7, R6        &wr=0x1        ?trans1;
        /*0c90*/        SHFL.IDX PT, R0, R5, R4, 0x1f        &req={2} &wr=0x1        ?trans2;
        /*0ca0*/        IMAD R0, R7, UR4, R0        &req={1}        ?WAIT7_END_GROUP;
        /*0cb0*/        LD.E.STRONG.GPU R5, desc[UR20][R44.64+0x4]        &wr=0x2        ?trans4;
        /*0cc0*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0cd0*/        YIELD        ?trans5;
        /*0ce0*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*0cf0*/        ISETP.GT.AND P0, PT, R5, -0x1, PT        ?WAIT13_END_GROUP;
        /*0d00*/        @P0 BRA 0xcb0        ?trans5;
        /*0d10*/        BSYNC B0        ?trans5;
        /*0d20*/        UMOV UR4, 0xffffffff        ?WAIT3_END_GROUP;
        /*0d30*/        BRA.DIV UR4, 0x1a2e0        ?trans5;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0d50*/        ISETP.LE.U64.AND P0, PT, R32, UR14, PT        ?WAIT14_END_GROUP;
        /*0d60*/        @P0 BRA 0x19780        ?trans5;
        /*0d70*/        LDC R66, c[0x0][0x384]        &wr=0x1        ?trans1;
        /*0d80*/        I2F.F64 R36, RZ        &wr=0x3        ?trans1;
        /*0d90*/        MOV.64 R2, 0x3fd999999999999a        ?trans2;
        /*0da0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*0db0*/        MOV R5, 0xffffffff        &req={2}        ?trans1;
        /*0dc0*/        HFMA2 R69, -RZ, RZ, 0, 0        ?trans2;
        /*0dd0*/        LDC.64 R42, c[0x4][0x18]        &wr=0x2        ?trans8;
        /*0de0*/        LDC.64 R38, c[0x4][0x18]        &wr=0x4        ?trans1;
        /*0df0*/        MOV.64 R40, UR14        ?WAIT15_END_GROUP;
        /*0e00*/        NOP        ?WAIT3_END_GROUP;
        /*0e10*/        NOP        ?WAIT15_END_GROUP;
        /*0e20*/        NOP        ?WAIT15_END_GROUP;
        /*0e30*/        DFMA R2, R36, -UR4, R2        &req={3} &wr=0x3        ?trans1;
        /*0e40*/        LDC R65, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0e50*/        UMOV.64 UR4, 0x3c91a62633145c00        ?trans1;
        /*0e60*/        LOP3.LUT R66, R66, 0x1f, RZ, 0xc0, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*0e70*/        SHF.L.U32 R62, R5, R66, RZ        ?WAIT4_END_GROUP;
        /*0e80*/        LOP3.LUT R62, RZ, R62, RZ, 0x33, !PT        ?trans1;
        /*0e90*/        IADD.64 R38, R38, 0x40        &req={4}        ?WAIT3_END_GROUP;
        /*0ea0*/        SHF.R.U32.HI R65, RZ, 0x3, R65        &req={2}        ?WAIT15_END_GROUP;
        /*0eb0*/        NOP        ?WAIT4_END_GROUP;
        /*0ec0*/        NOP        ?WAIT15_END_GROUP;
        /*0ed0*/        NOP        ?WAIT15_END_GROUP;
        /*0ee0*/        DFMA R2, R36, -UR4, R2        &req={3} &wr=0x1        ?trans1;
        /*0ef0*/        UIMAD UR4, UR16, UR9, URZ        ?WAIT6_END_GROUP;
        /*0f00*/        MOV R64, UR4        ?trans1;
        /*0f10*/        UMOV.64 UR4, 0x397b839a252049c0        ?WAIT4_END_GROUP;
        /*0f20*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT        ?WAIT15_END_GROUP;
        /*0f30*/        NOP        ?WAIT7_END_GROUP;
        /*0f40*/        NOP        ?WAIT15_END_GROUP;
        /*0f50*/        NOP        ?WAIT15_END_GROUP;
        /*0f60*/        DFMA R36, R36, -UR4, R2        &req={1} &rd=0x1 &wr=0x2   ?trans2;
        /*0f70*/        LDC R48, c[0x0][0x394]        &req={3} &wr=0x3        ?trans2;
        /*0f80*/        ISETP.NE.AND P2, PT, R48, RZ, PT        &req={3}        ?WAIT13_END_GROUP;
        /*0f90*/        @P2 BRA 0x1100        &req={2}        ?trans5;
        /*0fa0*/        LDCU UR5, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*0fb0*/        MOV R2, RZ        &req={1}        ?trans1;
        /*0fc0*/        UI2F.U32.RP UR4, UR5        &req={3}        ?trans2;
        /*0fd0*/        ISETP.NE.U32.AND P3, PT, RZ, UR5, PT        ?WAIT7_END_GROUP;
        /*0fe0*/        MUFU.RCP R0, UR4        &wr=0x1        ?trans2;
        /*0ff0*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*1000*/        F2I.FTZ.U32.TRUNC.NTZ R3, R0        &wr=0x1        ?trans2;
        /*1010*/        IADD3 R5, PT, PT, RZ, -R3, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*1020*/        IMAD R5, R5, UR5, RZ        ?WAIT4_END_GROUP;
        /*1030*/        IMAD.HI.U32 R3, R3, R5, R2        ?WAIT6_END_GROUP;
        /*1040*/        IMAD.HI.U32 R63, R3, R40, RZ        ?WAIT5_END_GROUP;
        /*1050*/        IADD3 R3, PT, PT, -R63, RZ, RZ        ?WAIT5_END_GROUP;
        /*1060*/        IMAD R2, R3, UR5, R40        ?WAIT5_END_GROUP;
        /*1070*/        ISETP.GE.U32.AND P0, PT, R2, UR5, PT        ?WAIT13_END_GROUP;
        /*1080*/        @P0 IADD3 R2, PT, PT, R2, -UR5, RZ        ?trans2;
        /*1090*/        @P0 IADD3 R63, PT, PT, R63, 0x1, RZ        ?WAIT3_END_GROUP;
        /*10a0*/        ISETP.GE.U32.AND P1, PT, R2, UR5, PT        ?WAIT13_END_GROUP;
        /*10b0*/        @P1 IADD3 R63, PT, PT, R63, 0x1, RZ        ?trans2;
        /*10c0*/        @!P3 LOP3.LUT R63, RZ, UR5, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*10d0*/        IADD3 R3, PT, PT, -R63, RZ, RZ        ?WAIT5_END_GROUP;
        /*10e0*/        IMAD R8, R3, UR5, R40        ?trans1;
        /*10f0*/        BRA 0x12f0        ?trans6;
        /*1100*/        I2F.U32.RP R4, R65        &wr=0x3        ?trans1;
        /*1110*/        IADD3 R5, PT, PT, RZ, -R65, RZ        ?trans2;
        /*1120*/        SHF.R.U32.HI R0, RZ, 0x6, R40        ?trans1;
        /*1130*/        ISETP.NE.U32.AND P3, PT, R65, RZ, PT        ?trans1;
        /*1140*/        MUFU.RCP R4, R4        &req={3} &wr=0x3        ?trans2;
        /*1150*/        IADD3 R2, PT, PT, R4, 0xffffffe, RZ        &req={3,1}        ?WAIT4_END_GROUP;
        /*1160*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x1 &wr=0x3        ?trans2;
        /*1170*/        HFMA2 R2, -RZ, RZ, 0, 0        &req={1}        ?trans2;
        /*1180*/        IMAD R5, R5, R3, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*1190*/        IMAD.HI.U32 R3, R3, R5, R2        ?trans1;
        /*11a0*/        SHF.R.U32.HI R2, RZ, 0x2, R40        ?WAIT5_END_GROUP;
        /*11b0*/        IMAD.HI.U32 R3, R3, R0, RZ        ?WAIT5_END_GROUP;
        /*11c0*/        IADD3 R5, PT, PT, -R3, RZ, RZ        ?WAIT5_END_GROUP;
        /*11d0*/        IMAD R4, R65, R5, R0        ?trans1;
        /*11e0*/        SHF.R.U32.HI R5, RZ, 0x1, R40        ?WAIT4_END_GROUP;
        /*11f0*/        ISETP.GE.U32.AND P0, PT, R4, R65, PT        ?trans1;
        /*1200*/        LOP3.LUT R7, R5, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1210*/        LOP3.LUT R5, R64, 0x2, R5, 0xf8, !PT        ?trans2;
        /*1220*/        LOP3.LUT R7, R7, 0x2, R2.reuse, 0xf8, !PT        ?trans2;
        /*1230*/        LOP3.LUT R2, R5, 0x4, R2, 0xf8, !PT        ?WAIT6_END_GROUP;
        /*1240*/        @P0 IADD3 R4, PT, PT, -R65, R4, RZ        ?trans2;
        /*1250*/        @P0 IADD3 R3, PT, PT, R3, 0x1, RZ        ?WAIT3_END_GROUP;
        /*1260*/        ISETP.GE.U32.AND P1, PT, R4, R65, PT        ?trans1;
        /*1270*/        SHF.R.U32.HI R4, RZ, 0x3, R40        ?WAIT4_END_GROUP;
        /*1280*/        LOP3.LUT R7, R7, 0x4, R4, 0xf8, !PT        ?WAIT8_END_GROUP;
        /*1290*/        @P1 IADD3 R3, PT, PT, R3, 0x1, RZ        ?trans2;
        /*12a0*/        @!P3 LOP3.LUT R3, RZ, R65, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*12b0*/        IADD3 R6, PT, PT, -R3.reuse, RZ, RZ        ?trans1;
        /*12c0*/        IMAD R63, R3, 0x8, R2        ?WAIT4_END_GROUP;
        /*12d0*/        IMAD R0, R65, R6, R0        ?WAIT4_END_GROUP;
        /*12e0*/        IMAD R8, R0, 0x8, R7        ?WAIT7_END_GROUP;
        /*12f0*/        ISETP.NE.AND P1, PT, R34, RZ, PT        ?trans1;
        /*1300*/        BSSY.RECONVERGENT B0, 0x2050        ?WAIT12_END_GROUP;
        /*1310*/        @P1 BRA 0x2040        ?trans5;
        /*1320*/        @P2 BRA 0x1540        ?trans5;
        /*1330*/        LDC.64 R2, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*1340*/        IMAD R5, R41, 0x50, RZ        ?trans1;
        /*1350*/        UMOV UR4, 0x400        ?trans1;
        /*1360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1370*/        UIADD3 UR8, UPT, UPT, UR4, 0x2a00, URZ        ?WAIT4_END_GROUP;
        /*1380*/        S2UR UR5, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*1390*/        IMAD.WIDE.U32 R2, R40, 0x50, R2        &req={1}        ?WAIT5_END_GROUP;
        /*13a0*/        IADD3 R0, PT, PT, R3.reuse, R5, RZ        ?trans2;
        /*13b0*/        R2UR UR7, R3        ?trans2;
        /*13c0*/        R2UR UR6, R2        ?trans1;
        /*13d0*/        ULEA UR4, UR5, UR4, 0x18        &req={3}        ?trans1;
        /*13e0*/        R2UR UR7, R0        ?trans1;
        /*13f0*/        ULEA UR5, UR5, UR8, 0x18        ?WAIT3_END_GROUP;
        /*1400*/        UMOV UR8, 0x140        ?WAIT11_END_GROUP;
        /*1410*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1420*/        UBLKCP.S.G [UR4], [UR6], UR8        &rd=0x1        ?WAIT12_END_GROUP;
        /*1430*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?trans2;
        /*1440*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1450*/        @P0 BRA.U.ANY 0x1410        &req={1}        ?trans5;
        /*1460*/        LDC.64 R2, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*1470*/        UIADD3 UR4, UPT, UPT, UR4, 0x1400, URZ        ?trans1;
        /*1480*/        UMOV UR8, 0x20        ?trans1;
        /*1490*/        LEA R0, P0, R40, R2, 0x3        &req={1}        ?WAIT4_END_GROUP;
        /*14a0*/        LEA.HI.X R2, R40, R3, R41, 0x3, P0        ?trans2;
        /*14b0*/        R2UR UR6, R0        ?trans2;
        /*14c0*/        R2UR UR7, R2        ?trans2;
        /*14d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*14e0*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*14f0*/        UBLKCP.S.G [UR4], [UR6], UR8        &rd=0x1        ?WAIT12_END_GROUP;
        /*1500*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?trans2;
        /*1510*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1520*/        @P0 BRA.U.ANY 0x14e0        &req={1}        ?trans5;
        /*1530*/        BRA 0x2020        ?trans5;
        /*1540*/        LDCU UR8, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*1550*/        S2UR UR5, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*1560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1570*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x4        ?trans1;
        /*1580*/        UMOV UR4, 0x400        ?trans1;
        /*1590*/        UMOV UR13, 0x28        ?trans1;
        /*15a0*/        UIADD3 UR10, UPT, UPT, UR4, 0x2a00, URZ        ?trans1;
        /*15b0*/        IMAD R0, R63, UR8, R8        &req={1}        ?WAIT5_END_GROUP;
        /*15c0*/        R2UR UR12, R0        ?trans1;
        /*15d0*/        ULEA UR4, UR5, UR4, 0x18        &req={3}        ?trans1;
        /*15e0*/        ULEA UR5, UR5, UR10, 0x18        ?WAIT11_END_GROUP;
        /*15f0*/        UIMAD.WIDE.U32 UR10, UR12, 0x50, UR6        &req={4}        ?WAIT12_END_GROUP;
        /*1600*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1610*/        UBLKCP.S.G [UR4], [UR10], UR13        &rd=0x1        ?WAIT12_END_GROUP;
        /*1620*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?trans2;
        /*1630*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1640*/        @P0 BRA.U.ANY 0x1600        &req={1}        ?trans5;
        /*1650*/        LDCU.64 UR10, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*1660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1670*/        UIADD3 UR22, UPT, UPT, UR4, 0x1400, URZ        ?trans1;
        /*1680*/        UMOV UR13, 0x4        ?trans1;
        /*1690*/        UIMAD.WIDE.U32 UR18, UR12, 0x8, UR10        &req={1}        ?WAIT12_END_GROUP;
        /*16a0*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*16b0*/        UMOV UR23, UR5        ?trans2;
        /*16c0*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*16d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*16e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*16f0*/        @P0 BRA.U.ANY 0x16a0        &req={1}        ?trans5;
        /*1700*/        UIADD3 UR12, UPT, UPT, UR12, UR8, URZ        ?trans1;
        /*1710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1720*/        UIADD3 UR22, UPT, UPT, UR4, 0x280, URZ        ?trans1;
        /*1730*/        UMOV UR13, 0x28        ?trans1;
        /*1740*/        UIMAD.WIDE.U32 UR18, UR12, 0x50, UR6        ?WAIT12_END_GROUP;
        /*1750*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1760*/        UMOV UR23, UR5        ?trans2;
        /*1770*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*1780*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1790*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*17a0*/        @P0 BRA.U.ANY 0x1750        &req={1}        ?trans5;
        /*17b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*17c0*/        UIMAD.WIDE.U32 UR18, UR12, 0x8, UR10        ?trans1;
        /*17d0*/        UIADD3 UR22, UPT, UPT, UR4, 0x1440, URZ        ?trans1;
        /*17e0*/        UMOV UR13, 0x4        ?WAIT11_END_GROUP;
        /*17f0*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1800*/        UMOV UR23, UR5        ?trans2;
        /*1810*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*1820*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1830*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1840*/        @P0 BRA.U.ANY 0x17f0        &req={1}        ?trans5;
        /*1850*/        UIADD3 UR12, UPT, UPT, UR12, UR8, URZ        ?trans1;
        /*1860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1870*/        UIADD3 UR22, UPT, UPT, UR4, 0x500, URZ        ?trans1;
        /*1880*/        UMOV UR13, 0x28        ?trans1;
        /*1890*/        UIMAD.WIDE.U32 UR18, UR12, 0x50, UR6        ?WAIT12_END_GROUP;
        /*18a0*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*18b0*/        UMOV UR23, UR5        ?trans2;
        /*18c0*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*18d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*18e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*18f0*/        @P0 BRA.U.ANY 0x18a0        &req={1}        ?trans5;
        /*1900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1910*/        UIMAD.WIDE.U32 UR18, UR12, 0x8, UR10        ?trans1;
        /*1920*/        UIADD3 UR22, UPT, UPT, UR4, 0x1480, URZ        ?trans1;
        /*1930*/        UMOV UR13, 0x4        ?WAIT11_END_GROUP;
        /*1940*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1950*/        UMOV UR23, UR5        ?trans2;
        /*1960*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*1970*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1980*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1990*/        @P0 BRA.U.ANY 0x1940        &req={1}        ?trans5;
        /*19a0*/        UIADD3 UR12, UPT, UPT, UR12, UR8, URZ        ?trans1;
        /*19b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*19c0*/        UIADD3 UR22, UPT, UPT, UR4, 0x780, URZ        ?trans1;
        /*19d0*/        UMOV UR13, 0x28        ?trans1;
        /*19e0*/        UIMAD.WIDE.U32 UR18, UR12, 0x50, UR6        ?WAIT12_END_GROUP;
        /*19f0*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1a00*/        UMOV UR23, UR5        ?trans2;
        /*1a10*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*1a20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1a30*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1a40*/        @P0 BRA.U.ANY 0x19f0        &req={1}        ?trans5;
        /*1a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1a60*/        UIMAD.WIDE.U32 UR18, UR12, 0x8, UR10        ?trans1;
        /*1a70*/        UIADD3 UR22, UPT, UPT, UR4, 0x14c0, URZ        ?trans1;
        /*1a80*/        UMOV UR13, 0x4        ?WAIT11_END_GROUP;
        /*1a90*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1aa0*/        UMOV UR23, UR5        ?trans2;
        /*1ab0*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*1ac0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1ad0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1ae0*/        @P0 BRA.U.ANY 0x1a90        &req={1}        ?trans5;
        /*1af0*/        UIADD3 UR12, UPT, UPT, UR12, UR8, URZ        ?trans1;
        /*1b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1b10*/        UIADD3 UR22, UPT, UPT, UR4, 0xa00, URZ        ?trans1;
        /*1b20*/        UMOV UR13, 0x28        ?trans1;
        /*1b30*/        UIMAD.WIDE.U32 UR18, UR12, 0x50, UR6        ?WAIT12_END_GROUP;
        /*1b40*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1b50*/        UMOV UR23, UR5        ?trans2;
        /*1b60*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*1b70*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1b80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1b90*/        @P0 BRA.U.ANY 0x1b40        &req={1}        ?trans5;
        /*1ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1bb0*/        UIMAD.WIDE.U32 UR18, UR12, 0x8, UR10        ?trans1;
        /*1bc0*/        UIADD3 UR22, UPT, UPT, UR4, 0x1500, URZ        ?trans1;
        /*1bd0*/        UMOV UR13, 0x4        ?WAIT11_END_GROUP;
        /*1be0*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1bf0*/        UMOV UR23, UR5        ?trans2;
        /*1c00*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*1c10*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1c20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1c30*/        @P0 BRA.U.ANY 0x1be0        &req={1}        ?trans5;
        /*1c40*/        UIADD3 UR12, UPT, UPT, UR12, UR8, URZ        ?trans1;
        /*1c50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1c60*/        UIADD3 UR22, UPT, UPT, UR4, 0xc80, URZ        ?trans1;
        /*1c70*/        UMOV UR13, 0x28        ?trans1;
        /*1c80*/        UIMAD.WIDE.U32 UR18, UR12, 0x50, UR6        ?WAIT12_END_GROUP;
        /*1c90*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1ca0*/        UMOV UR23, UR5        ?trans2;
        /*1cb0*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*1cc0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1cd0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1ce0*/        @P0 BRA.U.ANY 0x1c90        &req={1}        ?trans5;
        /*1cf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1d00*/        UIMAD.WIDE.U32 UR18, UR12, 0x8, UR10        ?trans1;
        /*1d10*/        UIADD3 UR22, UPT, UPT, UR4, 0x1540, URZ        ?trans1;
        /*1d20*/        UMOV UR13, 0x4        ?WAIT11_END_GROUP;
        /*1d30*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1d40*/        UMOV UR23, UR5        ?trans2;
        /*1d50*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*1d60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1d70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1d80*/        @P0 BRA.U.ANY 0x1d30        &req={1}        ?trans5;
        /*1d90*/        UIADD3 UR12, UPT, UPT, UR12, UR8, URZ        ?trans1;
        /*1da0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1db0*/        UIADD3 UR22, UPT, UPT, UR4, 0xf00, URZ        ?trans1;
        /*1dc0*/        UMOV UR13, 0x28        ?trans1;
        /*1dd0*/        UIMAD.WIDE.U32 UR18, UR12, 0x50, UR6        ?WAIT12_END_GROUP;
        /*1de0*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1df0*/        UMOV UR23, UR5        ?trans2;
        /*1e00*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*1e10*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1e20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1e30*/        @P0 BRA.U.ANY 0x1de0        &req={1}        ?trans5;
        /*1e40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1e50*/        UIMAD.WIDE.U32 UR18, UR12, 0x8, UR10        ?trans1;
        /*1e60*/        UIADD3 UR22, UPT, UPT, UR4, 0x1580, URZ        ?trans1;
        /*1e70*/        UMOV UR13, 0x4        ?WAIT11_END_GROUP;
        /*1e80*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1e90*/        UMOV UR23, UR5        ?trans2;
        /*1ea0*/        UBLKCP.S.G [UR22], [UR18], UR13        &rd=0x1        ?trans10;
        /*1eb0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1ec0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1ed0*/        @P0 BRA.U.ANY 0x1e80        &req={1}        ?trans5;
        /*1ee0*/        UIADD3 UR8, UPT, UPT, UR12, UR8, URZ        ?trans1;
        /*1ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1f00*/        UIADD3 UR12, UPT, UPT, UR4, 0x1180, URZ        ?trans1;
        /*1f10*/        UMOV UR17, 0x28        ?trans1;
        /*1f20*/        UIMAD.WIDE.U32 UR6, UR8, 0x50, UR6        ?WAIT12_END_GROUP;
        /*1f30*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1f40*/        UMOV UR13, UR5        ?trans2;
        /*1f50*/        UBLKCP.S.G [UR12], [UR6], UR17        &rd=0x1        ?trans10;
        /*1f60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1f70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1f80*/        @P0 BRA.U.ANY 0x1f30        &req={1}        ?trans5;
        /*1f90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1fa0*/        UIMAD.WIDE.U32 UR10, UR8, 0x8, UR10        ?trans1;
        /*1fb0*/        UIADD3 UR4, UPT, UPT, UR4, 0x15c0, URZ        ?trans1;
        /*1fc0*/        UMOV UR6, 0x4        ?WAIT11_END_GROUP;
        /*1fd0*/        @P0 ELECT P3, URZ, PT        ?trans1;
        /*1fe0*/        UBLKCP.S.G [UR4], [UR10], UR6        &rd=0x1        ?WAIT12_END_GROUP;
        /*1ff0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80        ?trans2;
        /*2000*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*2010*/        @P0 BRA.U.ANY 0x1fd0        &req={1}        ?trans5;
        /*2020*/        HFMA2 R0, -RZ, RZ, 0, 0.00146484375        ?WAIT4_END_GROUP;
        /*2030*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R0        &rd=0x1        ?trans3;
        /*2040*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2050*/        S2UR UR5, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*2060*/        UMOV UR4, 0x400        ?trans1;
        /*2070*/        IMAD.U32 R0, R69, -0x80000000, RZ        &req={1}        ?trans1;
        /*2080*/        MOV R3, UR4        ?WAIT5_END_GROUP;
        /*2090*/        IADD3 R5, PT, PT, R3, 0x2a00, RZ        ?trans1;
        /*20a0*/        MOV R2, UR5        &req={3}        ?WAIT5_END_GROUP;
        /*20b0*/        LEA R5, R2, R5, 0x18        ?WAIT7_END_GROUP;
        /*20c0*/        YIELD        ?trans5;
        /*20d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R0        &wr=0x1        ?trans2;
        /*20e0*/        @!P0 BRA 0x20c0        &req={1}        ?trans5;
        /*20f0*/        ISETP.GT.U32.AND P0, PT, R34, 0x3f, PT        ?trans1;
        /*2100*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*2110*/        MOV.64 R30, RZ        ?trans2;
        /*2120*/        MOV.64 R28, RZ        ?trans2;
        /*2130*/        MOV.64 R14, RZ        ?trans2;
        /*2140*/        MOV.64 R12, RZ        ?trans2;
        /*2150*/        MOV R49, RZ        ?trans1;
        /*2160*/        CS2R R4, SRZ        ?trans1;
        /*2170*/        CS2R R6, SRZ        ?trans1;
        /*2180*/        CS2R R10, SRZ        ?trans1;
        /*2190*/        CS2R R26, SRZ        ?trans1;
        /*21a0*/        CS2R R24, SRZ        ?trans1;
        /*21b0*/        CS2R R18, SRZ        ?trans1;
        /*21c0*/        CS2R R16, SRZ        ?trans1;
        /*21d0*/        CS2R R22, SRZ        ?trans1;
        /*21e0*/        CS2R R20, SRZ        ?trans1;
        /*21f0*/        @P0 BRA 0x26a0        ?trans6;
        /*2200*/        IADD3 R11, PT, PT, R34, R40, RZ        ?trans1;
        /*2210*/        @P2 BRA 0x2380        ?trans6;
        /*2220*/        LDCU UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*2230*/        HFMA2 R4, -RZ, RZ, 0, 0        ?trans1;
        /*2240*/        UI2F.U32.RP UR5, UR4        &req={1}        ?trans2;
        /*2250*/        ISETP.NE.U32.AND P5, PT, RZ, UR4, PT        ?WAIT7_END_GROUP;
        /*2260*/        MUFU.RCP R0, UR5        &wr=0x1        ?trans2;
        /*2270*/        IADD3 R5, PT, PT, R0, 0xffffffe, RZ        &req={1}        ?WAIT6_END_GROUP;
        /*2280*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5        &wr=0x1        ?trans2;
        /*2290*/        IADD3 R7, PT, PT, RZ, -R5, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*22a0*/        IMAD R7, R7, UR4, RZ        ?WAIT4_END_GROUP;
        /*22b0*/        IMAD.HI.U32 R0, R5, R7, R4        ?WAIT6_END_GROUP;
        /*22c0*/        IMAD.HI.U32 R0, R0, R11, RZ        ?WAIT5_END_GROUP;
        /*22d0*/        IADD3 R4, PT, PT, -R0, RZ, RZ        ?WAIT5_END_GROUP;
        /*22e0*/        IMAD R4, R4, UR4, R11        ?WAIT5_END_GROUP;
        /*22f0*/        ISETP.GE.U32.AND P3, PT, R4, UR4, PT        ?WAIT13_END_GROUP;
        /*2300*/        @P3 IADD3 R4, PT, PT, R4, -UR4, RZ        ?trans2;
        /*2310*/        @P3 IADD3 R0, PT, PT, R0, 0x1, RZ        ?WAIT3_END_GROUP;
        /*2320*/        ISETP.GE.U32.AND P4, PT, R4, UR4, PT        ?WAIT13_END_GROUP;
        /*2330*/        @P4 IADD3 R0, PT, PT, R0, 0x1, RZ        ?trans2;
        /*2340*/        @!P5 LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*2350*/        IADD3 R49, PT, PT, -R0, RZ, RZ        ?WAIT5_END_GROUP;
        /*2360*/        IMAD R49, R49, UR4, R11        ?trans1;
        /*2370*/        BRA 0x2580        ?trans6;
        /*2380*/        I2F.U32.RP R7, R65        &wr=0x1        ?trans1;
        /*2390*/        IADD3 R13, PT, PT, RZ, -R65, RZ        ?trans1;
        /*23a0*/        MOV R4, RZ        ?trans1;
        /*23b0*/        SHF.R.U32.HI R0, RZ, 0x6, R11.reuse        ?trans1;
        /*23c0*/        ISETP.NE.U32.AND P5, PT, R65, RZ, PT        ?trans1;
        /*23d0*/        SHF.R.U32.HI R10, RZ, 0x2, R11        ?trans1;
        /*23e0*/        MUFU.RCP R7, R7        &req={1} &wr=0x1        ?trans2;
        /*23f0*/        IADD3 R5, PT, PT, R7, 0xffffffe, RZ        &req={1}        ?WAIT6_END_GROUP;
        /*2400*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5        &wr=0x1        ?trans2;
        /*2410*/        IMAD R13, R13, R5, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*2420*/        IMAD.HI.U32 R13, R5, R13, R4        ?trans1;
        /*2430*/        LOP3.LUT R5, R11, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*2440*/        IMAD.HI.U32 R4, R13, R0, RZ        ?WAIT5_END_GROUP;
        /*2450*/        IADD3 R6, PT, PT, -R4, RZ, RZ        ?WAIT5_END_GROUP;
        /*2460*/        IMAD R6, R65, R6, R0        ?WAIT5_END_GROUP;
        /*2470*/        ISETP.GE.U32.AND P3, PT, R6, R65, PT        ?WAIT13_END_GROUP;
        /*2480*/        @P3 IADD3 R6, PT, PT, -R65, R6, RZ        ?trans2;
        /*2490*/        @P3 IADD3 R4, PT, PT, R4, 0x1, RZ        ?WAIT3_END_GROUP;
        /*24a0*/        ISETP.GE.U32.AND P4, PT, R6, R65, PT        ?trans1;
        /*24b0*/        SHF.R.U32.HI R6, RZ, 0x1, R11        ?WAIT4_END_GROUP;
        /*24c0*/        LOP3.LUT R7, R6, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*24d0*/        LOP3.LUT R5, R5, 0x2, R6, 0xf8, !PT        ?trans2;
        /*24e0*/        SHF.R.U32.HI R6, RZ, 0x3, R11        ?trans2;
        /*24f0*/        LOP3.LUT R7, R7, 0x2, R10, 0xf8, !PT        ?trans2;
        /*2500*/        @P4 IADD3 R4, PT, PT, R4, 0x1, RZ        ?trans2;
        /*2510*/        @!P5 LOP3.LUT R4, RZ, R65, RZ, 0x33, !PT        ?WAIT2_END_GROUP;
        /*2520*/        LOP3.LUT R5, R5, 0x4, R10, 0xf8, !PT        ?trans2;
        /*2530*/        LOP3.LUT R6, R7, 0x4, R6, 0xf8, !PT        ?trans2;
        /*2540*/        IADD3 R49, PT, PT, -R4, RZ, RZ        ?WAIT5_END_GROUP;
        /*2550*/        IMAD R49, R65, R49, R0        ?trans2;
        /*2560*/        IMAD R0, R4, 0x8, R5        ?trans2;
        /*2570*/        IMAD R49, R49, 0x8, R6        ?WAIT7_END_GROUP;
        /*2580*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*2590*/        UMOV UR5, URZ        ?trans2;
        /*25a0*/        TLD.LZ R6, R10, R11, UR4, 1D        &req={1} &rd=0x1 &wr=0x5   ?trans1;
        /*25b0*/        IADD3 R0, PT, PT, R0, -R63, RZ        ?trans2;
        /*25c0*/        IADD3 R5, PT, PT, R49, -R8, RZ        ?trans1;
        /*25d0*/        ISETP.NE.AND P3, PT, R48, RZ, PT        ?WAIT4_END_GROUP;
        /*25e0*/        IMAD R5, R0, 0x8, R5        ?WAIT5_END_GROUP;
        /*25f0*/        SEL R0, R34, R5, !P3        ?trans1;
        /*2600*/        LEA R5, R2, R3, 0x18        ?WAIT5_END_GROUP;
        /*2610*/        IMAD R4, R0.reuse, 0x8, R5.reuse        ?trans2;
        /*2620*/        IMAD R48, R0, 0x50, R5        ?WAIT4_END_GROUP;
        /*2630*/        LDS.64 R4, [R4+0x1400]        &wr=0x3        ?trans4;
        /*2640*/        LDS.128 R12, [R48+0x20]        &rd=0x1 &wr=0x2        ?trans4;
        /*2650*/        LDS.128 R28, [R48+0x30]        &rd=0x1 &wr=0x1        ?trans4;
        /*2660*/        LDS.128 R20, [R48]        &rd=0x1 &wr=0x1        ?trans4;
        /*2670*/        LDS.128 R16, [R48+0x10]        &rd=0x1 &wr=0x1        ?trans4;
        /*2680*/        LDS.128 R24, [R48+0x40]        &rd=0x1 &wr=0x1        ?trans1;
        /*2690*/        NOP        &req={5}        ?trans1;
        /*26a0*/        WARPSYNC.ALL        ?trans5;
        /*26b0*/        NOP        ?trans1;
        /*26c0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*26d0*/        BSSY.RECONVERGENT B0, 0x18d90        ?trans4;
        /*26e0*/        @P0 BRA 0x18d80        &req={5}        ?trans5;
        /*26f0*/        LDC R3, c[0x0][0x398]        &wr=0x4        ?trans1;
        /*2700*/        LDCU UR5, c[0x0][0x388]        &req={1} &wr=0x1        ?trans1;
        /*2710*/        ISETP.NE.AND P0, PT, R66, RZ, PT        ?trans1;
        /*2720*/        IADD3 R49, PT, PT, R49, 0x1, RZ        ?trans2;
        /*2730*/        LOP3.LUT R48, R13, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*2740*/        LDCU UR4, c[0x0][0x39c]        &wr=0x2        ?trans1;
        /*2750*/        SEL R2, R62, 0xffffffff, P0        ?trans1;
        /*2760*/        ISETP.NE.AND P3, PT, R49, UR5, PT        &req={1}        ?trans1;
        /*2770*/        ISETP.NE.AND P4, PT, RZ, UR4, PT        &req={2}        ?trans1;
        /*2780*/        ISETP.NE.AND P0, PT, R3, RZ, PT        &req={4}        ?WAIT3_END_GROUP;
        /*2790*/        SEL R2, R2, 0xffffffff, !P3        ?WAIT5_END_GROUP;
        /*27a0*/        SEL R7, R2, R7, !P4        &req={5}        ?WAIT5_END_GROUP;
        /*27b0*/        LOP3.LUT R7, R2, R10, R7, 0x80, !PT        ?trans1;
        /*27c0*/        @!P0 BRA 0x2880        ?trans6;
        /*27d0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT        ?trans1;
        /*27e0*/        MOV R20, R4        &req={3}        ?WAIT12_END_GROUP;
        /*27f0*/        @!P0 BRA 0x2880        ?trans5;
        /*2800*/        ISETP.NE.AND P0, PT, R4, RZ, PT        ?trans1;
        /*2810*/        HFMA2 R20, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*2820*/        ISETP.NE.AND P3, PT, R3, 0x3, P0        ?WAIT8_END_GROUP;
        /*2830*/        @P0 IADD3 R2, PT, PT, R4, R4, RZ        ?trans2;
        /*2840*/        @P0 SHF.R.U32.HI R3, RZ, 0x1, R4        ?WAIT4_END_GROUP;
        /*2850*/        @P0 LOP3.LUT R4, R2.reuse, R3.reuse, RZ, 0xfc, !PT        ?trans2;
        /*2860*/        @P3 LOP3.LUT R4, R2, R3, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*2870*/        @P0 LOP3.LUT R20, R4, R21, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*2880*/        LOP3.LUT R2, R15, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*2890*/        BSSY.RECONVERGENT B1, 0x5bf0        ?trans1;
        /*28a0*/        ISETP.NE.AND P3, PT, R48, 0x7ff00000, PT        ?trans1;
        /*28b0*/        LOP3.LUT R10, R7, R20, RZ, 0xc0, !PT        ?trans1;
        /*28c0*/        MOV.64 R48, RZ        ?trans2;
        /*28d0*/        ISETP.NE.AND P4, PT, R19, RZ, PT        ?trans1;
        /*28e0*/        ISETP.EQ.OR P5, PT, R2, 0x7ff00000, !P3        ?trans1;
        /*28f0*/        LOP3.LUT R22, R22, 0x1, R5, 0x60, !PT        &req={3}        ?trans1;
        /*2900*/        MOV.64 R54, RZ        ?trans2;
        /*2910*/        MOV R53, 0x3        ?trans1;
        /*2920*/        LOP3.LUT R23, R5, 0x1, R23, 0x60, !PT        ?WAIT2_END_GROUP;
        /*2930*/        LOP3.LUT R51, R16, R17, R18, 0x96, !PT        ?trans1;
        /*2940*/        MOV.64 R16, RZ        ?trans2;
        /*2950*/        MOV R52, 0x3        ?trans1;
        /*2960*/        LOP3.LUT R11, R10, R11, RZ, 0xc0, !PT        ?trans2;
        /*2970*/        LOP3.LUT R50, R22, R23, RZ, 0xfc, !PT        ?trans1;
        /*2980*/        MOV.64 R22, RZ        ?trans2;
        /*2990*/        SEL R51, R51, RZ, P4        ?trans1;
        /*29a0*/        LOP3.LUT R18, R11, R6, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*29b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans1;
        /*29c0*/        @P5 BRA 0x5be0        ?WAIT12_END_GROUP;
        /*29d0*/        DSETP.NEU.AND P5, PT, R14, RZ, PT        ?trans1;
        /*29e0*/        HFMA2 R52, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*29f0*/        MOV R53, 0x1        ?WAIT15_END_GROUP;
        /*2a00*/        NOP        ?trans2;
        /*2a10*/        NOP        ?WAIT15_END_GROUP;
        /*2a20*/        NOP        ?WAIT15_END_GROUP;
        /*2a30*/        NOP        ?WAIT15_END_GROUP;
        /*2a40*/        DSETP.EQ.AND P6, PT, R12, RZ, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*2a50*/        NOP        ?WAIT4_END_GROUP;
        /*2a60*/        NOP        ?WAIT15_END_GROUP;
        /*2a70*/        NOP        ?WAIT15_END_GROUP;
        /*2a80*/        NOP        ?WAIT15_END_GROUP;
        /*2a90*/        DSETP.NEU.AND P4, PT, R12, RZ, PT        &rd=0x2 &wr=0x3        ?trans2;
        /*2aa0*/        @!P5 BRA P6, 0x5be0        &req={3,1}        ?trans5;
        /*2ab0*/        ISETP.NE.AND P5, PT, R24, RZ, PT        ?trans1;
        /*2ac0*/        BSSY.RELIABLE B3, 0x5010        ?WAIT12_END_GROUP;
        /*2ad0*/        @P5 BRA 0x3920        ?trans5;
        /*2ae0*/        @!P4 BREAK.RELIABLE B3        ?trans5;
        /*2af0*/        HFMA2 R52, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*2b00*/        MOV R53, 0x2        ?trans1;
        /*2b10*/        @!P4 BRA 0x5be0        ?trans6;
        /*2b20*/        MUFU.RCP64H R3, R13        &wr=0x1        ?trans1;
        /*2b30*/        MOV R2, 0x1        ?trans1;
        /*2b40*/        FSETP.GEU.AND P5, PT, |R15|, 6.5827683646048100446e-37, PT        ?trans1;
        /*2b50*/        BSSY.RECONVERGENT B4, 0x2e60        ?trans4;
        /*2b60*/        DFMA R4, R2, -R12, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2b70*/        NOP        ?WAIT4_END_GROUP;
        /*2b80*/        NOP        ?WAIT15_END_GROUP;
        /*2b90*/        NOP        ?WAIT15_END_GROUP;
        /*2ba0*/        NOP        ?WAIT15_END_GROUP;
        /*2bb0*/        DFMA R4, R4, R4, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2bc0*/        NOP        ?WAIT4_END_GROUP;
        /*2bd0*/        NOP        ?WAIT15_END_GROUP;
        /*2be0*/        NOP        ?WAIT15_END_GROUP;
        /*2bf0*/        NOP        ?WAIT15_END_GROUP;
        /*2c00*/        DFMA R4, R2, R4, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2c10*/        NOP        ?WAIT4_END_GROUP;
        /*2c20*/        NOP        ?WAIT15_END_GROUP;
        /*2c30*/        NOP        ?WAIT15_END_GROUP;
        /*2c40*/        NOP        ?WAIT15_END_GROUP;
        /*2c50*/        DFMA R2, R4, -R12, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2c60*/        NOP        ?WAIT4_END_GROUP;
        /*2c70*/        NOP        ?WAIT15_END_GROUP;
        /*2c80*/        NOP        ?WAIT15_END_GROUP;
        /*2c90*/        NOP        ?WAIT15_END_GROUP;
        /*2ca0*/        DFMA R2, R4, R2, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2cb0*/        NOP        ?WAIT4_END_GROUP;
        /*2cc0*/        NOP        ?WAIT15_END_GROUP;
        /*2cd0*/        NOP        ?WAIT15_END_GROUP;
        /*2ce0*/        NOP        ?WAIT15_END_GROUP;
        /*2cf0*/        DMUL R4, R2, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2d00*/        NOP        ?WAIT4_END_GROUP;
        /*2d10*/        NOP        ?WAIT15_END_GROUP;
        /*2d20*/        NOP        ?WAIT15_END_GROUP;
        /*2d30*/        NOP        ?WAIT15_END_GROUP;
        /*2d40*/        DFMA R6, R4, -R12, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2d50*/        NOP        ?WAIT4_END_GROUP;
        /*2d60*/        NOP        ?WAIT15_END_GROUP;
        /*2d70*/        NOP        ?WAIT15_END_GROUP;
        /*2d80*/        NOP        ?WAIT15_END_GROUP;
        /*2d90*/        DFMA R2, R2, R6, R4        &req={1} &wr=0x1        ?trans2;
        /*2da0*/        FFMA R4, RZ, R13, R3        &req={1}        ?WAIT5_END_GROUP;
        /*2db0*/        FSETP.GT.AND P4, PT, |R4|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*2dc0*/        @P4 BRA P5, 0x2e50        ?trans5;
        /*2dd0*/        MOV R84, R14        ?trans1;
        /*2de0*/        MOV R85, R15        ?trans1;
        /*2df0*/        MOV R82, R12        ?trans1;
        /*2e00*/        MOV R83, R13        ?trans1;
        /*2e10*/        MOV R98, 0x2e30        ?WAIT7_END_GROUP;
        /*2e20*/        CALL.REL.NOINC 0x1a4f0        &req={2}        ?trans5;
        /*2e30*/        MOV R2, R92        ?trans1;
        /*2e40*/        MOV R3, R93        ?WAIT7_END_GROUP;
        /*2e50*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*2e60*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*2e70*/        DSETP.NEU.AND P4, PT, R2, RZ, PT        &wr=0x1        ?trans1;
        /*2e80*/        HFMA2 R52, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*2e90*/        MOV R53, 0x4        ?WAIT15_END_GROUP;
        /*2ea0*/        NOP        ?trans2;
        /*2eb0*/        NOP        ?WAIT15_END_GROUP;
        /*2ec0*/        NOP        ?WAIT15_END_GROUP;
        /*2ed0*/        NOP        ?WAIT15_END_GROUP;
        /*2ee0*/        DSETP.NEU.AND P4, PT, R14, RZ, !P4        &req={1} &wr=0x1        ?trans2;
        /*2ef0*/        ISETP.EQ.OR P4, PT, R4, 0x7ff00000, P4        &req={1}        ?WAIT13_END_GROUP;
        /*2f00*/        @P4 BREAK.RELIABLE B3        ?trans5;
        /*2f10*/        @P4 BRA 0x5be0        ?trans5;
        /*2f20*/        DSETP.GT.AND P4, PT, |R2|, 1, PT        ?trans1;
        /*2f30*/        BSSY.RECONVERGENT B2, 0x3100        ?WAIT15_END_GROUP;
        /*2f40*/        NOP        ?WAIT3_END_GROUP;
        /*2f50*/        NOP        ?WAIT15_END_GROUP;
        /*2f60*/        NOP        ?WAIT15_END_GROUP;
        /*2f70*/        NOP        ?WAIT15_END_GROUP;
        /*2f80*/        DADD R52, -RZ, |R2|        &wr=0x1        ?trans2;
        /*2f90*/        MOV.64 R4, R52        &req={1}        ?trans2;
        /*2fa0*/        @!P4 BRA 0x30f0        ?trans6;
        /*2fb0*/        MUFU.RCP64H R5, R53        &wr=0x1        ?trans1;
        /*2fc0*/        MOV R4, RZ        ?trans1;
        /*2fd0*/        DSETP.NEU.AND P5, PT, |R2|, +INF , PT        ?WAIT15_END_GROUP;
        /*2fe0*/        NOP        ?WAIT4_END_GROUP;
        /*2ff0*/        NOP        ?WAIT15_END_GROUP;
        /*3000*/        NOP        ?WAIT15_END_GROUP;
        /*3010*/        NOP        ?WAIT15_END_GROUP;
        /*3020*/        DFMA R6, R4, -|R2|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3030*/        NOP        ?WAIT4_END_GROUP;
        /*3040*/        NOP        ?WAIT15_END_GROUP;
        /*3050*/        NOP        ?WAIT15_END_GROUP;
        /*3060*/        NOP        ?WAIT15_END_GROUP;
        /*3070*/        DFMA R6, R6, R6, R6        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3080*/        NOP        ?WAIT4_END_GROUP;
        /*3090*/        NOP        ?WAIT15_END_GROUP;
        /*30a0*/        NOP        ?WAIT15_END_GROUP;
        /*30b0*/        NOP        ?WAIT15_END_GROUP;
        /*30c0*/        DFMA R6, R4, R6, R4        &req={1} &wr=0x1        ?trans2;
        /*30d0*/        FSEL R4, R6, RZ, P5        &req={1}        ?trans1;
        /*30e0*/        FSEL R5, R7, RZ, P5        ?WAIT7_END_GROUP;
        /*30f0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*3100*/        MOV.64 R52, 0x3f2d3b63dbb65b49        ?trans2;
        /*3110*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*3120*/        DMUL R6, R4, R4        &wr=0x1        ?WAIT15_END_GROUP;
        /*3130*/        NOP        ?WAIT4_END_GROUP;
        /*3140*/        NOP        ?WAIT15_END_GROUP;
        /*3150*/        NOP        ?WAIT15_END_GROUP;
        /*3160*/        NOP        ?WAIT15_END_GROUP;
        /*3170*/        DFMA R52, R6, -UR4, R52        &req={1} &wr=0x1        ?trans1;
        /*3180*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*3190*/        NOP        ?WAIT3_END_GROUP;
        /*31a0*/        NOP        ?WAIT15_END_GROUP;
        /*31b0*/        NOP        ?WAIT15_END_GROUP;
        /*31c0*/        NOP        ?WAIT15_END_GROUP;
        /*31d0*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*31e0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*31f0*/        NOP        ?WAIT3_END_GROUP;
        /*3200*/        NOP        ?WAIT15_END_GROUP;
        /*3210*/        NOP        ?WAIT15_END_GROUP;
        /*3220*/        NOP        ?WAIT15_END_GROUP;
        /*3230*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*3240*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*3250*/        NOP        ?WAIT3_END_GROUP;
        /*3260*/        NOP        ?WAIT15_END_GROUP;
        /*3270*/        NOP        ?WAIT15_END_GROUP;
        /*3280*/        NOP        ?WAIT15_END_GROUP;
        /*3290*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*32a0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*32b0*/        NOP        ?WAIT3_END_GROUP;
        /*32c0*/        NOP        ?WAIT15_END_GROUP;
        /*32d0*/        NOP        ?WAIT15_END_GROUP;
        /*32e0*/        NOP        ?WAIT15_END_GROUP;
        /*32f0*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*3300*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*3310*/        NOP        ?WAIT3_END_GROUP;
        /*3320*/        NOP        ?WAIT15_END_GROUP;
        /*3330*/        NOP        ?WAIT15_END_GROUP;
        /*3340*/        NOP        ?WAIT15_END_GROUP;
        /*3350*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3360*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*3370*/        NOP        ?WAIT3_END_GROUP;
        /*3380*/        NOP        ?WAIT15_END_GROUP;
        /*3390*/        NOP        ?WAIT15_END_GROUP;
        /*33a0*/        NOP        ?WAIT15_END_GROUP;
        /*33b0*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*33c0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*33d0*/        NOP        ?WAIT3_END_GROUP;
        /*33e0*/        NOP        ?WAIT15_END_GROUP;
        /*33f0*/        NOP        ?WAIT15_END_GROUP;
        /*3400*/        NOP        ?WAIT15_END_GROUP;
        /*3410*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3420*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*3430*/        NOP        ?WAIT3_END_GROUP;
        /*3440*/        NOP        ?WAIT15_END_GROUP;
        /*3450*/        NOP        ?WAIT15_END_GROUP;
        /*3460*/        NOP        ?WAIT15_END_GROUP;
        /*3470*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*3480*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*3490*/        NOP        ?WAIT3_END_GROUP;
        /*34a0*/        NOP        ?WAIT15_END_GROUP;
        /*34b0*/        NOP        ?WAIT15_END_GROUP;
        /*34c0*/        NOP        ?WAIT15_END_GROUP;
        /*34d0*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*34e0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*34f0*/        NOP        ?WAIT3_END_GROUP;
        /*3500*/        NOP        ?WAIT15_END_GROUP;
        /*3510*/        NOP        ?WAIT15_END_GROUP;
        /*3520*/        NOP        ?WAIT15_END_GROUP;
        /*3530*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*3540*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*3550*/        NOP        ?WAIT3_END_GROUP;
        /*3560*/        NOP        ?WAIT15_END_GROUP;
        /*3570*/        NOP        ?WAIT15_END_GROUP;
        /*3580*/        NOP        ?WAIT15_END_GROUP;
        /*3590*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*35a0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*35b0*/        NOP        ?WAIT3_END_GROUP;
        /*35c0*/        NOP        ?WAIT15_END_GROUP;
        /*35d0*/        NOP        ?WAIT15_END_GROUP;
        /*35e0*/        NOP        ?WAIT15_END_GROUP;
        /*35f0*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*3600*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*3610*/        NOP        ?WAIT3_END_GROUP;
        /*3620*/        NOP        ?WAIT15_END_GROUP;
        /*3630*/        NOP        ?WAIT15_END_GROUP;
        /*3640*/        NOP        ?WAIT15_END_GROUP;
        /*3650*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3660*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*3670*/        NOP        ?WAIT3_END_GROUP;
        /*3680*/        NOP        ?WAIT15_END_GROUP;
        /*3690*/        NOP        ?WAIT15_END_GROUP;
        /*36a0*/        NOP        ?WAIT15_END_GROUP;
        /*36b0*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*36c0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*36d0*/        NOP        ?WAIT3_END_GROUP;
        /*36e0*/        NOP        ?WAIT15_END_GROUP;
        /*36f0*/        NOP        ?WAIT15_END_GROUP;
        /*3700*/        NOP        ?WAIT15_END_GROUP;
        /*3710*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3720*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*3730*/        NOP        ?WAIT3_END_GROUP;
        /*3740*/        NOP        ?WAIT15_END_GROUP;
        /*3750*/        NOP        ?WAIT15_END_GROUP;
        /*3760*/        NOP        ?WAIT15_END_GROUP;
        /*3770*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*3780*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*3790*/        NOP        ?WAIT3_END_GROUP;
        /*37a0*/        NOP        ?WAIT15_END_GROUP;
        /*37b0*/        NOP        ?WAIT15_END_GROUP;
        /*37c0*/        NOP        ?WAIT15_END_GROUP;
        /*37d0*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*37e0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*37f0*/        NOP        ?WAIT3_END_GROUP;
        /*3800*/        NOP        ?WAIT15_END_GROUP;
        /*3810*/        NOP        ?WAIT15_END_GROUP;
        /*3820*/        NOP        ?WAIT15_END_GROUP;
        /*3830*/        DMUL R52, R6, R52        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3840*/        NOP        ?WAIT4_END_GROUP;
        /*3850*/        NOP        ?WAIT15_END_GROUP;
        /*3860*/        NOP        ?WAIT15_END_GROUP;
        /*3870*/        NOP        ?WAIT15_END_GROUP;
        /*3880*/        DFMA R52, R52, R4, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3890*/        NOP        ?WAIT4_END_GROUP;
        /*38a0*/        NOP        ?WAIT15_END_GROUP;
        /*38b0*/        NOP        ?WAIT15_END_GROUP;
        /*38c0*/        NOP        ?WAIT15_END_GROUP;
        /*38d0*/        DADD R4, -R52, UR4        &req={1} &wr=0x1        ?trans2;
        /*38e0*/        FSEL R2, R5, R53, P4        &req={1}        ?trans1;
        /*38f0*/        FSEL R4, R4, R52, P4        ?WAIT4_END_GROUP;
        /*3900*/        LOP3.LUT R5, R2, 0x80000000, R3, 0xf8, !PT        ?trans1;
        /*3910*/        BRA 0x4e30        ?trans6;
        /*3920*/        DSETP.NEU.AND P4, PT, |R14|, +INF , PT        &wr=0x1        ?trans1;
        /*3930*/        BSSY.RECONVERGENT B4, 0x4820        ?WAIT15_END_GROUP;
        /*3940*/        NOP        ?WAIT3_END_GROUP;
        /*3950*/        NOP        ?WAIT15_END_GROUP;
        /*3960*/        NOP        ?WAIT15_END_GROUP;
        /*3970*/        NOP        ?WAIT15_END_GROUP;
        /*3980*/        DSETP.NEU.OR P4, PT, |R12|, +INF , P4        &req={1} &wr=0x1        ?trans2;
        /*3990*/        @!P4 ISETP.GE.AND P5, PT, R13, RZ, PT        &req={1}        ?trans1;
        /*39a0*/        @!P4 MOV R3, 0x4002d97c        ?trans1;
        /*39b0*/        @!P4 MOV R2, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*39c0*/        @!P4 FSEL R3, R3, 1.8213495016098022461, !P5        ?trans1;
        /*39d0*/        @!P4 FSEL R2, R2, 3.37028055040000000000e+12, !P5        ?WAIT4_END_GROUP;
        /*39e0*/        @!P4 LOP3.LUT R3, R3, 0x80000000, R15, 0xf8, !PT        ?trans1;
        /*39f0*/        @!P4 BRA 0x4810        ?trans6;
        /*3a00*/        MOV R2, R13        ?trans1;
        /*3a10*/        MOV R3, R15.reuse        ?trans1;
        /*3a20*/        DSETP.MAX.AND P4, P5, |R12|, |R14|, PT        &wr=0x1        ?trans1;
        /*3a30*/        MOV R7, R15        ?trans1;
        /*3a40*/        BSSY.RECONVERGENT B5, 0x3e80        ?trans2;
        /*3a50*/        FSEL R53, |R2|, |R3|, P4        &req={1}        ?trans1;
        /*3a60*/        @P5 LOP3.LUT R53, R3, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*3a70*/        MOV R2, R12        ?trans1;
        /*3a80*/        MOV R3, R14        ?WAIT5_END_GROUP;
        /*3a90*/        SEL R52, R2, R3, P4        ?trans1;
        /*3aa0*/        MOV R2, 0x1        ?trans1;
        /*3ab0*/        MUFU.RCP64H R3, R53        &wr=0x1        ?WAIT15_END_GROUP;
        /*3ac0*/        NOP        ?WAIT5_END_GROUP;
        /*3ad0*/        NOP        ?WAIT15_END_GROUP;
        /*3ae0*/        NOP        ?WAIT15_END_GROUP;
        /*3af0*/        DFMA R4, -R52, R2, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3b00*/        NOP        ?WAIT4_END_GROUP;
        /*3b10*/        NOP        ?WAIT15_END_GROUP;
        /*3b20*/        NOP        ?WAIT15_END_GROUP;
        /*3b30*/        NOP        ?WAIT15_END_GROUP;
        /*3b40*/        DFMA R4, R4, R4, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3b50*/        NOP        ?WAIT4_END_GROUP;
        /*3b60*/        NOP        ?WAIT15_END_GROUP;
        /*3b70*/        NOP        ?WAIT15_END_GROUP;
        /*3b80*/        NOP        ?WAIT15_END_GROUP;
        /*3b90*/        DFMA R4, R2, R4, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3ba0*/        NOP        ?WAIT4_END_GROUP;
        /*3bb0*/        NOP        ?WAIT15_END_GROUP;
        /*3bc0*/        NOP        ?WAIT15_END_GROUP;
        /*3bd0*/        NOP        ?WAIT15_END_GROUP;
        /*3be0*/        DFMA R2, -R52, R4, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3bf0*/        NOP        ?WAIT4_END_GROUP;
        /*3c00*/        NOP        ?WAIT15_END_GROUP;
        /*3c10*/        NOP        ?WAIT15_END_GROUP;
        /*3c20*/        NOP        ?WAIT15_END_GROUP;
        /*3c30*/        DFMA R2, R4, R2, R4        &req={1} &rd=0x1        ?trans2;
        /*3c40*/        MOV R4, R13        &req={1}        ?trans1;
        /*3c50*/        MOV R5, R14        ?WAIT15_END_GROUP;
        /*3c60*/        NOP        ?trans1;
        /*3c70*/        NOP        ?WAIT15_END_GROUP;
        /*3c80*/        NOP        ?WAIT15_END_GROUP;
        /*3c90*/        NOP        ?WAIT15_END_GROUP;
        /*3ca0*/        DSETP.MIN.AND P5, P6, |R12|, |R14|, PT        &wr=0x1        ?trans2;
        /*3cb0*/        FSEL R85, |R4|, |R7|, P5        &req={1}        ?trans1;
        /*3cc0*/        MOV R4, R12        ?trans1;
        /*3cd0*/        @P6 LOP3.LUT R85, R7, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*3ce0*/        SEL R84, R4, R5, P5        ?trans1;
        /*3cf0*/        FSETP.GEU.AND P5, PT, |R85|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*3d00*/        NOP        ?WAIT10_END_GROUP;
        /*3d10*/        NOP        ?WAIT15_END_GROUP;
        /*3d20*/        NOP        ?WAIT15_END_GROUP;
        /*3d30*/        DMUL R4, R84, R2        &wr=0x1        ?WAIT15_END_GROUP;
        /*3d40*/        NOP        ?WAIT4_END_GROUP;
        /*3d50*/        NOP        ?WAIT15_END_GROUP;
        /*3d60*/        NOP        ?WAIT15_END_GROUP;
        /*3d70*/        NOP        ?WAIT15_END_GROUP;
        /*3d80*/        DFMA R6, -R52, R4, R84        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3d90*/        NOP        ?WAIT4_END_GROUP;
        /*3da0*/        NOP        ?WAIT15_END_GROUP;
        /*3db0*/        NOP        ?WAIT15_END_GROUP;
        /*3dc0*/        NOP        ?WAIT15_END_GROUP;
        /*3dd0*/        DFMA R2, R2, R6, R4        &req={1} &wr=0x1        ?trans2;
        /*3de0*/        FFMA R4, RZ, R53, R3        &req={1}        ?WAIT5_END_GROUP;
        /*3df0*/        FSETP.GT.AND P4, PT, |R4|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*3e00*/        @P4 BRA P5, 0x3e70        ?trans5;
        /*3e10*/        MOV R82, R52        ?trans1;
        /*3e20*/        MOV R83, R53        ?trans1;
        /*3e30*/        MOV R98, 0x3e50        ?WAIT7_END_GROUP;
        /*3e40*/        CALL.REL.NOINC 0x1a4f0        &req={2}        ?trans5;
        /*3e50*/        MOV R2, R92        ?trans1;
        /*3e60*/        MOV R3, R93        ?WAIT7_END_GROUP;
        /*3e70*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*3e80*/        MOV.64 R52, 0x3f2d3b63dbb65b49        ?trans2;
        /*3e90*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*3ea0*/        DMUL R6, R2, R2        &wr=0x1        ?WAIT15_END_GROUP;
        /*3eb0*/        NOP        ?WAIT4_END_GROUP;
        /*3ec0*/        NOP        ?WAIT15_END_GROUP;
        /*3ed0*/        NOP        ?WAIT15_END_GROUP;
        /*3ee0*/        NOP        ?WAIT15_END_GROUP;
        /*3ef0*/        DFMA R52, R6, -UR4, R52        &req={1} &wr=0x1        ?trans1;
        /*3f00*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*3f10*/        NOP        ?WAIT3_END_GROUP;
        /*3f20*/        NOP        ?WAIT15_END_GROUP;
        /*3f30*/        NOP        ?WAIT15_END_GROUP;
        /*3f40*/        NOP        ?WAIT15_END_GROUP;
        /*3f50*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3f60*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*3f70*/        NOP        ?WAIT3_END_GROUP;
        /*3f80*/        NOP        ?WAIT15_END_GROUP;
        /*3f90*/        NOP        ?WAIT15_END_GROUP;
        /*3fa0*/        NOP        ?WAIT15_END_GROUP;
        /*3fb0*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*3fc0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*3fd0*/        NOP        ?WAIT3_END_GROUP;
        /*3fe0*/        NOP        ?WAIT15_END_GROUP;
        /*3ff0*/        NOP        ?WAIT15_END_GROUP;
        /*4000*/        NOP        ?WAIT15_END_GROUP;
        /*4010*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4020*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*4030*/        NOP        ?WAIT3_END_GROUP;
        /*4040*/        NOP        ?WAIT15_END_GROUP;
        /*4050*/        NOP        ?WAIT15_END_GROUP;
        /*4060*/        NOP        ?WAIT15_END_GROUP;
        /*4070*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*4080*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*4090*/        NOP        ?WAIT3_END_GROUP;
        /*40a0*/        NOP        ?WAIT15_END_GROUP;
        /*40b0*/        NOP        ?WAIT15_END_GROUP;
        /*40c0*/        NOP        ?WAIT15_END_GROUP;
        /*40d0*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*40e0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*40f0*/        NOP        ?WAIT3_END_GROUP;
        /*4100*/        NOP        ?WAIT15_END_GROUP;
        /*4110*/        NOP        ?WAIT15_END_GROUP;
        /*4120*/        NOP        ?WAIT15_END_GROUP;
        /*4130*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*4140*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*4150*/        NOP        ?WAIT3_END_GROUP;
        /*4160*/        NOP        ?WAIT15_END_GROUP;
        /*4170*/        NOP        ?WAIT15_END_GROUP;
        /*4180*/        NOP        ?WAIT15_END_GROUP;
        /*4190*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*41a0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*41b0*/        NOP        ?WAIT3_END_GROUP;
        /*41c0*/        NOP        ?WAIT15_END_GROUP;
        /*41d0*/        NOP        ?WAIT15_END_GROUP;
        /*41e0*/        NOP        ?WAIT15_END_GROUP;
        /*41f0*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*4200*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*4210*/        NOP        ?WAIT3_END_GROUP;
        /*4220*/        NOP        ?WAIT15_END_GROUP;
        /*4230*/        NOP        ?WAIT15_END_GROUP;
        /*4240*/        NOP        ?WAIT15_END_GROUP;
        /*4250*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4260*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*4270*/        NOP        ?WAIT3_END_GROUP;
        /*4280*/        NOP        ?WAIT15_END_GROUP;
        /*4290*/        NOP        ?WAIT15_END_GROUP;
        /*42a0*/        NOP        ?WAIT15_END_GROUP;
        /*42b0*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*42c0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*42d0*/        NOP        ?WAIT3_END_GROUP;
        /*42e0*/        NOP        ?WAIT15_END_GROUP;
        /*42f0*/        NOP        ?WAIT15_END_GROUP;
        /*4300*/        NOP        ?WAIT15_END_GROUP;
        /*4310*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4320*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*4330*/        NOP        ?WAIT3_END_GROUP;
        /*4340*/        NOP        ?WAIT15_END_GROUP;
        /*4350*/        NOP        ?WAIT15_END_GROUP;
        /*4360*/        NOP        ?WAIT15_END_GROUP;
        /*4370*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*4380*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*4390*/        NOP        ?WAIT3_END_GROUP;
        /*43a0*/        NOP        ?WAIT15_END_GROUP;
        /*43b0*/        NOP        ?WAIT15_END_GROUP;
        /*43c0*/        NOP        ?WAIT15_END_GROUP;
        /*43d0*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*43e0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*43f0*/        NOP        ?WAIT3_END_GROUP;
        /*4400*/        NOP        ?WAIT15_END_GROUP;
        /*4410*/        NOP        ?WAIT15_END_GROUP;
        /*4420*/        NOP        ?WAIT15_END_GROUP;
        /*4430*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*4440*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*4450*/        NOP        ?WAIT3_END_GROUP;
        /*4460*/        NOP        ?WAIT15_END_GROUP;
        /*4470*/        NOP        ?WAIT15_END_GROUP;
        /*4480*/        NOP        ?WAIT15_END_GROUP;
        /*4490*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*44a0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*44b0*/        NOP        ?WAIT3_END_GROUP;
        /*44c0*/        NOP        ?WAIT15_END_GROUP;
        /*44d0*/        NOP        ?WAIT15_END_GROUP;
        /*44e0*/        NOP        ?WAIT15_END_GROUP;
        /*44f0*/        DFMA R52, R6, R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*4500*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*4510*/        NOP        ?WAIT3_END_GROUP;
        /*4520*/        NOP        ?WAIT15_END_GROUP;
        /*4530*/        NOP        ?WAIT15_END_GROUP;
        /*4540*/        NOP        ?WAIT15_END_GROUP;
        /*4550*/        DFMA R52, R6, R52, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4560*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*4570*/        NOP        ?WAIT3_END_GROUP;
        /*4580*/        NOP        ?WAIT15_END_GROUP;
        /*4590*/        NOP        ?WAIT15_END_GROUP;
        /*45a0*/        NOP        ?WAIT15_END_GROUP;
        /*45b0*/        DMUL R52, R6, R52        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*45c0*/        NOP        ?WAIT4_END_GROUP;
        /*45d0*/        NOP        ?WAIT15_END_GROUP;
        /*45e0*/        NOP        ?WAIT15_END_GROUP;
        /*45f0*/        NOP        ?WAIT15_END_GROUP;
        /*4600*/        DFMA R52, R52, R2, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4610*/        NOP        ?WAIT4_END_GROUP;
        /*4620*/        NOP        ?WAIT15_END_GROUP;
        /*4630*/        NOP        ?WAIT15_END_GROUP;
        /*4640*/        NOP        ?WAIT15_END_GROUP;
        /*4650*/        DSETP.GT.AND P4, PT, |R14|, |R12|, PT        ?WAIT15_END_GROUP;
        /*4660*/        NOP        ?WAIT4_END_GROUP;
        /*4670*/        NOP        ?WAIT15_END_GROUP;
        /*4680*/        NOP        ?WAIT15_END_GROUP;
        /*4690*/        NOP        ?WAIT15_END_GROUP;
        /*46a0*/        DADD R2, -R52, UR4        &req={1} &wr=0x1        ?trans1;
        /*46b0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*46c0*/        FSEL R6, R2, R52, P4        &req={1}        ?trans1;
        /*46d0*/        FSEL R7, R3, R53, P4        ?trans1;
        /*46e0*/        ISETP.GE.AND P4, PT, R13, RZ, PT        ?WAIT15_END_GROUP;
        /*46f0*/        NOP        ?WAIT15_END_GROUP;
        /*4700*/        NOP        ?WAIT15_END_GROUP;
        /*4710*/        NOP        ?WAIT15_END_GROUP;
        /*4720*/        DADD R2, -R6, UR4        &wr=0x1        ?trans2;
        /*4730*/        FSEL R3, R3, R7, !P4        &req={1}        ?trans1;
        /*4740*/        FSEL R7, R2, R6, !P4        ?WAIT4_END_GROUP;
        /*4750*/        LOP3.LUT R3, R3, 0x80000000, R15, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*4760*/        NOP        ?WAIT12_END_GROUP;
        /*4770*/        NOP        ?WAIT15_END_GROUP;
        /*4780*/        NOP        ?WAIT15_END_GROUP;
        /*4790*/        DADD R4, |R12|, |R14|        &wr=0x1        ?WAIT15_END_GROUP;
        /*47a0*/        NOP        ?WAIT4_END_GROUP;
        /*47b0*/        NOP        ?WAIT15_END_GROUP;
        /*47c0*/        NOP        ?WAIT15_END_GROUP;
        /*47d0*/        NOP        ?WAIT15_END_GROUP;
        /*47e0*/        DSETP.NAN.AND P4, PT, R4, R4, PT        &req={1} &wr=0x1        ?trans2;
        /*47f0*/        FSEL R2, R7, R4, !P4        &req={1}        ?trans1;
        /*4800*/        FSEL R3, R3, R5, !P4        ?WAIT7_END_GROUP;
        /*4810*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*4820*/        LOP3.LUT R5, R3, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*4830*/        BSSY.RECONVERGENT B2, 0x4c40        ?trans4;
        /*4840*/        VIMNMX.U32 R4, R5, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*4850*/        ISETP.GE.U32.AND P4, PT, R4, 0x7ff00000, PT        ?trans1;
        /*4860*/        MOV R4, R2        ?WAIT12_END_GROUP;
        /*4870*/        @!P4 BRA 0x4970        ?trans5;
        /*4880*/        DSETP.NAN.AND P4, PT, R4, R4, PT        &wr=0x1        ?trans2;
        /*4890*/        @P4 MOV.64 R6, 0x401921fb54442d18        &req={1}        ?WAIT15_END_GROUP;
        /*48a0*/        NOP        ?trans2;
        /*48b0*/        NOP        ?WAIT15_END_GROUP;
        /*48c0*/        NOP        ?WAIT15_END_GROUP;
        /*48d0*/        NOP        ?WAIT15_END_GROUP;
        /*48e0*/        @P4 DADD R6, R2, R6        ?WAIT15_END_GROUP;
        /*48f0*/        NOP        ?WAIT4_END_GROUP;
        /*4900*/        NOP        ?WAIT15_END_GROUP;
        /*4910*/        NOP        ?WAIT15_END_GROUP;
        /*4920*/        NOP        ?WAIT15_END_GROUP;
        /*4930*/        @!P4 DSETP.NEU.AND P5, PT, R4, +INF , PT        &wr=0x1        ?trans2;
        /*4940*/        @!P4 FSEL R6, R2, RZ, P5        &req={1}        ?trans1;
        /*4950*/        @!P4 FSEL R7, R3, -QNAN , P5        ?trans1;
        /*4960*/        BRA 0x4c30        ?trans6;
        /*4970*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*4980*/        MOV.64 R6, R2        ?trans2;
        /*4990*/        DSETP.GE.AND P4, PT, R4, UR4, PT        &wr=0x1        ?trans2;
        /*49a0*/        @!P4 BRA 0x4c30        &req={1}        ?trans5;
        /*49b0*/        ISETP.GT.U32.AND P4, PT, R5, 0xfffff, PT        ?trans1;
        /*49c0*/        SHF.R.U32.HI R7, RZ, 0x14, R5        ?trans1;
        /*49d0*/        MOV.64 R52, 0x1921fb54442d18        ?trans2;
        /*49e0*/        BSSY.RECONVERGENT B4, 0x4ad0        ?trans9;
        /*49f0*/        @!P4 DMUL R4, R4, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*4a00*/        @!P4 LEA.HI R6, R5, R7, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*4a10*/        LOP3.LUT R5, R5, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*4a20*/        @!P4 IADD3 R7, PT, PT, R6, -0x36, RZ        ?trans2;
        /*4a30*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*4a40*/        IADD3 R21, PT, PT, R7, -0x401, RZ        ?WAIT7_END_GROUP;
        /*4a50*/        IADD.64 R6, R4, -R52        ?trans2;
        /*4a60*/        ISETP.GT.AND P5, PT, R21.reuse, RZ, PT        ?trans1;
        /*4a70*/        IADD3 R21, PT, PT, R21, -0x1, RZ        ?WAIT3_END_GROUP;
        /*4a80*/        ISETP.GE.AND P4, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*4a90*/        SEL.64 R54, R4, R6, !P4        ?WAIT4_END_GROUP;
        /*4aa0*/        IADD.64 R4, R54, R54        ?trans2;
        /*4ab0*/        @P5 BRA 0x4a50        ?trans6;
        /*4ac0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*4ad0*/        LOP3.LUT R53, R55, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*4ae0*/        BSSY.RECONVERGENT B4, 0x4c20        ?trans1;
        /*4af0*/        MOV R52, R54        ?trans1;
        /*4b00*/        MOV.64 R6, RZ        ?WAIT4_END_GROUP;
        /*4b10*/        ISETP.NE.S64.AND P4, PT, R52, RZ, PT        ?WAIT14_END_GROUP;
        /*4b20*/        @!P4 BRA 0x4c10        ?trans5;
        /*4b30*/        DMUL R4, R52, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*4b40*/        SHF.R.U32.HI R4, RZ, 0x14, R5        &req={1}        ?WAIT4_END_GROUP;
        /*4b50*/        IADD3 R5, PT, PT, -R4, 0x37, RZ        ?WAIT4_END_GROUP;
        /*4b60*/        IADD3 R4, PT, PT, -R5, 0x401, RZ        ?trans2;
        /*4b70*/        SHF.L.U64.HI R53, R54.reuse, R5.reuse, R53        ?trans2;
        /*4b80*/        SHF.L.U32 R52, R54, R5, RZ        ?trans1;
        /*4b90*/        ISETP.GT.AND P4, PT, R4, RZ, PT        ?WAIT13_END_GROUP;
        /*4ba0*/        @!P4 IADD3 R7, PT, PT, -R4.reuse, 0x1, RZ        ?trans2;
        /*4bb0*/        @P4 IADD3 R4, PT, PT, R4, -0x1, RZ        ?trans2;
        /*4bc0*/        @!P4 SHF.R.U64 R6, R52, R7, R53        ?WAIT3_END_GROUP;
        /*4bd0*/        @P4 IMAD.SHL.U32 R5, R4, 0x100000, RZ        ?trans1;
        /*4be0*/        @P4 MOV R4, RZ        ?trans1;
        /*4bf0*/        @!P4 SHF.R.U32.HI R7, RZ, R7, R53        ?WAIT4_END_GROUP;
        /*4c00*/        @P4 IADD.64 R6, R4, R52        ?WAIT8_END_GROUP;
        /*4c10*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*4c20*/        LOP3.LUT R7, R7, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*4c30*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*4c40*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*4c50*/        DSETP.GE.AND P4, PT, R6, UR4, PT        ?trans1;
        /*4c60*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*4c70*/        NOP        ?WAIT3_END_GROUP;
        /*4c80*/        NOP        ?WAIT15_END_GROUP;
        /*4c90*/        NOP        ?WAIT15_END_GROUP;
        /*4ca0*/        NOP        ?WAIT15_END_GROUP;
        /*4cb0*/        DADD R2, R6, -UR4        &wr=0x1        ?trans1;
        /*4cc0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*4cd0*/        FSEL R4, R2, R6, P4        &req={1}        ?trans1;
        /*4ce0*/        FSEL R5, R3, R7, P4        ?WAIT15_END_GROUP;
        /*4cf0*/        NOP        ?trans1;
        /*4d00*/        NOP        ?WAIT15_END_GROUP;
        /*4d10*/        NOP        ?WAIT15_END_GROUP;
        /*4d20*/        NOP        ?WAIT15_END_GROUP;
        /*4d30*/        DSETP.GEU.AND P4, PT, R4, -UR4, PT        ?trans1;
        /*4d40*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*4d50*/        NOP        ?WAIT3_END_GROUP;
        /*4d60*/        NOP        ?WAIT15_END_GROUP;
        /*4d70*/        NOP        ?WAIT15_END_GROUP;
        /*4d80*/        NOP        ?WAIT15_END_GROUP;
        /*4d90*/        DADD R2, R4, UR4        &wr=0x1        ?trans2;
        /*4da0*/        FSEL R2, R2, R4, !P4        &req={1}        ?trans1;
        /*4db0*/        FSEL R3, R3, R5, !P4        ?WAIT15_END_GROUP;
        /*4dc0*/        NOP        ?trans1;
        /*4dd0*/        NOP        ?WAIT15_END_GROUP;
        /*4de0*/        NOP        ?WAIT15_END_GROUP;
        /*4df0*/        NOP        ?WAIT15_END_GROUP;
        /*4e00*/        DSETP.NEU.AND P4, PT, R2, RZ, PT        &wr=0x1        ?trans2;
        /*4e10*/        FSEL R4, R2, RZ, P4        &req={1}        ?trans1;
        /*4e20*/        FSEL R5, R3, RZ, P4        ?WAIT7_END_GROUP;
        /*4e30*/        ISETP.NE.AND P5, PT, R27, RZ, PT        ?trans1;
        /*4e40*/        MOV R2, R4        ?trans1;
        /*4e50*/        MOV R3, R5        ?trans1;
        /*4e60*/        MOV R52, 0x7        ?trans1;
        /*4e70*/        MOV R53, RZ        ?WAIT4_END_GROUP;
        /*4e80*/        DSETP.NEU.AND P4, PT, R2, RZ, PT        &wr=0x1        ?trans2;
        /*4e90*/        FSEL R54, R4, RZ, P4        &req={1}        ?trans1;
        /*4ea0*/        FSEL R55, R5, RZ, P4        ?trans2;
        /*4eb0*/        @!P5 BREAK.RELIABLE B3        ?trans5;
        /*4ec0*/        @!P5 BRA 0x5be0        ?trans5;
        /*4ed0*/        ISETP.NE.AND P4, PT, R26, RZ, PT        ?trans1;
        /*4ee0*/        MOV R52, 0x6        ?WAIT12_END_GROUP;
        /*4ef0*/        @!P4 BREAK.RELIABLE B3        ?trans5;
        /*4f00*/        @!P4 BRA 0x5be0        ?trans5;
        /*4f10*/        ISETP.NE.AND P4, PT, R25, RZ, PT        ?trans1;
        /*4f20*/        MOV R52, 0x5        ?WAIT12_END_GROUP;
        /*4f30*/        @!P4 BREAK.RELIABLE B3        ?trans5;
        /*4f40*/        @!P4 BRA 0x5be0        ?trans5;
        /*4f50*/        LOP3.LUT R2, R29, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*4f60*/        HFMA2 R52, -RZ, RZ, 0, 1.78813934326171875e-07        ?WAIT4_END_GROUP;
        /*4f70*/        ISETP.NE.AND P4, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4f80*/        @!P4 BREAK.RELIABLE B3        ?trans5;
        /*4f90*/        @!P4 BRA 0x5be0        ?trans5;
        /*4fa0*/        DADD R2, R54, -R28        &wr=0x1        ?trans1;
        /*4fb0*/        MOV R52, 0x4        ?trans1;
        /*4fc0*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*4fd0*/        ISETP.NE.AND P4, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4fe0*/        @!P4 BREAK.RELIABLE B3        ?trans5;
        /*4ff0*/        @!P4 BRA 0x5be0        ?trans5;
        /*5000*/        BSYNC.RELIABLE B3        ?trans5;
        /*5010*/        LOP3.LUT R5, R3, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*5020*/        BSSY.RECONVERGENT B2, 0x5440        ?trans4;
        /*5030*/        VIMNMX.U32 R4, R5, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*5040*/        ISETP.GE.U32.AND P0, PT, R4, 0x7ff00000, PT        ?trans1;
        /*5050*/        MOV R4, R2        ?WAIT12_END_GROUP;
        /*5060*/        @!P0 BRA 0x5160        ?trans5;
        /*5070*/        DSETP.NAN.AND P0, PT, R4, R4, PT        &wr=0x1        ?trans2;
        /*5080*/        @P0 MOV.64 R16, 0x401921fb54442d18        &req={1}        ?WAIT15_END_GROUP;
        /*5090*/        NOP        ?trans2;
        /*50a0*/        NOP        ?WAIT15_END_GROUP;
        /*50b0*/        NOP        ?WAIT15_END_GROUP;
        /*50c0*/        NOP        ?WAIT15_END_GROUP;
        /*50d0*/        @P0 DADD R16, R2, R16        ?WAIT15_END_GROUP;
        /*50e0*/        NOP        ?WAIT4_END_GROUP;
        /*50f0*/        NOP        ?WAIT15_END_GROUP;
        /*5100*/        NOP        ?WAIT15_END_GROUP;
        /*5110*/        NOP        ?WAIT15_END_GROUP;
        /*5120*/        @!P0 DSETP.NEU.AND P4, PT, R4, +INF , PT        &wr=0x1        ?trans2;
        /*5130*/        @!P0 FSEL R16, R2, RZ, P4        &req={1}        ?trans1;
        /*5140*/        @!P0 FSEL R17, R3, -QNAN , P4        ?trans1;
        /*5150*/        BRA 0x5430        ?trans6;
        /*5160*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*5170*/        MOV.64 R16, R2        ?trans2;
        /*5180*/        DSETP.GE.AND P0, PT, R4, UR4, PT        &wr=0x1        ?trans2;
        /*5190*/        @!P0 BRA 0x5430        &req={1}        ?trans5;
        /*51a0*/        ISETP.GT.U32.AND P0, PT, R5, 0xfffff, PT        ?trans1;
        /*51b0*/        MOV.64 R6, R4        ?trans2;
        /*51c0*/        MOV.64 R22, 0x1921fb54442d18        ?trans2;
        /*51d0*/        BSSY.RECONVERGENT B3, 0x52d0        ?trans1;
        /*51e0*/        SHF.R.U32.HI R17, RZ, 0x14, R5        ?WAIT7_END_GROUP;
        /*51f0*/        @!P0 DMUL R6, R4, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5200*/        @!P0 LEA.HI R16, R7.reuse, R17, RZ, 0xc        &req={1}        ?trans2;
        /*5210*/        LOP3.LUT R7, R7, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*5220*/        @!P0 IADD3 R17, PT, PT, R16, -0x36, RZ        ?trans2;
        /*5230*/        LOP3.LUT R7, R7, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*5240*/        IADD3 R21, PT, PT, R17, -0x401, RZ        ?WAIT7_END_GROUP;
        /*5250*/        IADD.64 R16, R6, -R22        ?trans2;
        /*5260*/        ISETP.GT.AND P4, PT, R21.reuse, RZ, PT        ?trans1;
        /*5270*/        IADD3 R21, PT, PT, R21, -0x1, RZ        ?WAIT3_END_GROUP;
        /*5280*/        ISETP.GE.AND P0, PT, R17, RZ, PT        ?WAIT5_END_GROUP;
        /*5290*/        SEL.64 R48, R6, R16, !P0        ?WAIT4_END_GROUP;
        /*52a0*/        IADD.64 R6, R48, R48        ?trans2;
        /*52b0*/        @P4 BRA 0x5250        ?trans6;
        /*52c0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*52d0*/        LOP3.LUT R23, R49, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*52e0*/        BSSY.RECONVERGENT B3, 0x5420        ?trans1;
        /*52f0*/        MOV R22, R48        ?trans1;
        /*5300*/        MOV.64 R16, RZ        ?WAIT4_END_GROUP;
        /*5310*/        ISETP.NE.S64.AND P0, PT, R22, RZ, PT        ?WAIT14_END_GROUP;
        /*5320*/        @!P0 BRA 0x5410        ?trans5;
        /*5330*/        DMUL R6, R22, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5340*/        SHF.R.U32.HI R6, RZ, 0x14, R7        &req={1}        ?WAIT4_END_GROUP;
        /*5350*/        IADD3 R7, PT, PT, -R6, 0x37, RZ        ?WAIT4_END_GROUP;
        /*5360*/        IADD3 R6, PT, PT, -R7, 0x401, RZ        ?trans2;
        /*5370*/        SHF.L.U64.HI R23, R48.reuse, R7.reuse, R23        ?trans2;
        /*5380*/        SHF.L.U32 R22, R48, R7, RZ        ?trans1;
        /*5390*/        ISETP.GT.AND P0, PT, R6, RZ, PT        ?WAIT13_END_GROUP;
        /*53a0*/        @!P0 IADD3 R17, PT, PT, -R6.reuse, 0x1, RZ        ?trans2;
        /*53b0*/        @P0 IADD3 R6, PT, PT, R6, -0x1, RZ        ?trans2;
        /*53c0*/        @!P0 SHF.R.U64 R16, R22, R17, R23        ?WAIT3_END_GROUP;
        /*53d0*/        @P0 IMAD.SHL.U32 R7, R6, 0x100000, RZ        ?trans1;
        /*53e0*/        @P0 MOV R6, RZ        ?trans1;
        /*53f0*/        @!P0 SHF.R.U32.HI R17, RZ, R17, R23        ?WAIT4_END_GROUP;
        /*5400*/        @P0 IADD.64 R16, R6, R22        ?WAIT8_END_GROUP;
        /*5410*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*5420*/        LOP3.LUT R17, R17, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*5430*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*5440*/        MOV.64 R6, 0x400921fb54442d18        ?trans2;
        /*5450*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*5460*/        MOV.64 R52, 0x400921fb54442d18        ?trans2;
        /*5470*/        DADD R22, R16, -UR4        ?trans1;
        /*5480*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*5490*/        BSSY.RECONVERGENT B2, 0x5990        ?WAIT15_END_GROUP;
        /*54a0*/        NOP        ?trans2;
        /*54b0*/        NOP        ?WAIT15_END_GROUP;
        /*54c0*/        NOP        ?WAIT15_END_GROUP;
        /*54d0*/        NOP        ?WAIT15_END_GROUP;
        /*54e0*/        DSETP.GE.AND P0, PT, R16, R6, PT        &wr=0x1        ?trans2;
        /*54f0*/        FSEL R22, R22, R16, P0        &req={1}        ?trans1;
        /*5500*/        VIMNMX.U32 R16, R5, 0x400921fb, !PT        ?trans1;
        /*5510*/        FSEL R23, R23, R17, P0        ?WAIT4_END_GROUP;
        /*5520*/        ISETP.GE.U32.AND P4, PT, R16, 0x7ff00000, PT        ?WAIT15_END_GROUP;
        /*5530*/        NOP        ?WAIT11_END_GROUP;
        /*5540*/        NOP        ?WAIT15_END_GROUP;
        /*5550*/        NOP        ?WAIT15_END_GROUP;
        /*5560*/        DADD R16, R22, UR4        ?WAIT15_END_GROUP;
        /*5570*/        NOP        ?WAIT4_END_GROUP;
        /*5580*/        NOP        ?WAIT15_END_GROUP;
        /*5590*/        NOP        ?WAIT15_END_GROUP;
        /*55a0*/        NOP        ?WAIT15_END_GROUP;
        /*55b0*/        DSETP.GEU.AND P0, PT, R22, -R52, PT        &wr=0x1        ?trans2;
        /*55c0*/        FSEL R56, R16, R22, !P0        &req={1}        ?trans1;
        /*55d0*/        FSEL R57, R17, R23, !P0        ?trans1;
        /*55e0*/        @!P4 BRA 0x56d0        ?trans6;
        /*55f0*/        DSETP.NAN.AND P0, PT, R4, R4, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*5600*/        NOP        ?WAIT4_END_GROUP;
        /*5610*/        NOP        ?WAIT15_END_GROUP;
        /*5620*/        NOP        ?WAIT15_END_GROUP;
        /*5630*/        NOP        ?WAIT15_END_GROUP;
        /*5640*/        @P0 DADD R16, R2, R6        &req={1}        ?WAIT15_END_GROUP;
        /*5650*/        NOP        ?WAIT4_END_GROUP;
        /*5660*/        NOP        ?WAIT15_END_GROUP;
        /*5670*/        NOP        ?WAIT15_END_GROUP;
        /*5680*/        NOP        ?WAIT15_END_GROUP;
        /*5690*/        @!P0 DSETP.NEU.AND P4, PT, R4, +INF , PT        &wr=0x1        ?trans2;
        /*56a0*/        @!P0 FSEL R16, R2, RZ, P4        &req={1}        ?trans1;
        /*56b0*/        @!P0 FSEL R17, R3, -QNAN , P4        ?trans1;
        /*56c0*/        BRA 0x5980        ?trans6;
        /*56d0*/        DSETP.GE.AND P0, PT, R4, R6, PT        &wr=0x1        ?trans1;
        /*56e0*/        MOV.64 R16, R2        ?trans2;
        /*56f0*/        @!P0 BRA 0x5980        &req={1}        ?trans6;
        /*5700*/        ISETP.GT.U32.AND P0, PT, R5, 0xfffff, PT        ?trans1;
        /*5710*/        SHF.R.U32.HI R17, RZ, 0x14, R5        ?trans1;
        /*5720*/        MOV.64 R22, 0x1921fb54442d18        ?trans2;
        /*5730*/        BSSY.RECONVERGENT B3, 0x5820        ?trans9;
        /*5740*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5750*/        @!P0 LEA.HI R16, R5, R17, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*5760*/        LOP3.LUT R5, R5, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*5770*/        @!P0 IADD3 R17, PT, PT, R16, -0x36, RZ        ?trans2;
        /*5780*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*5790*/        IADD3 R21, PT, PT, R17, -0x400, RZ        ?WAIT7_END_GROUP;
        /*57a0*/        IADD.64 R16, R4, -R22        ?trans2;
        /*57b0*/        ISETP.GT.AND P4, PT, R21.reuse, RZ, PT        ?trans1;
        /*57c0*/        IADD3 R21, PT, PT, R21, -0x1, RZ        ?WAIT3_END_GROUP;
        /*57d0*/        ISETP.GE.AND P0, PT, R17, RZ, PT        ?WAIT5_END_GROUP;
        /*57e0*/        SEL.64 R48, R4, R16, !P0        ?WAIT4_END_GROUP;
        /*57f0*/        IADD.64 R4, R48, R48        ?trans2;
        /*5800*/        @P4 BRA 0x57a0        ?trans6;
        /*5810*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*5820*/        LOP3.LUT R23, R49, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*5830*/        BSSY.RECONVERGENT B3, 0x5970        ?trans1;
        /*5840*/        MOV R22, R48        ?trans1;
        /*5850*/        MOV.64 R16, RZ        ?WAIT4_END_GROUP;
        /*5860*/        ISETP.NE.S64.AND P0, PT, R22, RZ, PT        ?WAIT14_END_GROUP;
        /*5870*/        @!P0 BRA 0x5960        ?trans5;
        /*5880*/        DMUL R4, R22, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5890*/        SHF.R.U32.HI R4, RZ, 0x14, R5        &req={1}        ?WAIT4_END_GROUP;
        /*58a0*/        IADD3 R5, PT, PT, -R4, 0x37, RZ        ?WAIT4_END_GROUP;
        /*58b0*/        IADD3 R4, PT, PT, -R5, 0x400, RZ        ?trans2;
        /*58c0*/        SHF.L.U64.HI R23, R48.reuse, R5.reuse, R23        ?trans2;
        /*58d0*/        SHF.L.U32 R22, R48, R5, RZ        ?trans1;
        /*58e0*/        ISETP.GT.AND P0, PT, R4, RZ, PT        ?WAIT13_END_GROUP;
        /*58f0*/        @!P0 IADD3 R17, PT, PT, -R4.reuse, 0x1, RZ        ?trans2;
        /*5900*/        @P0 IADD3 R4, PT, PT, R4, -0x1, RZ        ?trans2;
        /*5910*/        @!P0 SHF.R.U64 R16, R22, R17, R23        ?WAIT3_END_GROUP;
        /*5920*/        @P0 IMAD.SHL.U32 R5, R4, 0x100000, RZ        ?trans1;
        /*5930*/        @P0 MOV R4, RZ        ?trans1;
        /*5940*/        @!P0 SHF.R.U32.HI R17, RZ, R17, R23        ?WAIT4_END_GROUP;
        /*5950*/        @P0 IADD.64 R16, R4, R22        ?WAIT8_END_GROUP;
        /*5960*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*5970*/        LOP3.LUT R17, R17, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*5980*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*5990*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*59a0*/        DADD R4, R16, -R52        &rd=0x1        ?trans2;
        /*59b0*/        CS2R R52, SRZ        &req={1}        ?WAIT15_END_GROUP;
        /*59c0*/        NOP        ?trans2;
        /*59d0*/        NOP        ?WAIT15_END_GROUP;
        /*59e0*/        NOP        ?WAIT15_END_GROUP;
        /*59f0*/        NOP        ?WAIT15_END_GROUP;
        /*5a00*/        DSETP.GE.AND P0, PT, R16, UR4, PT        &wr=0x1        ?trans1;
        /*5a10*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*5a20*/        FSEL R4, R4, R16, P0        &req={1}        ?trans1;
        /*5a30*/        FSEL R5, R5, R17, P0        ?trans1;
        /*5a40*/        MOV.64 R16, R2        ?WAIT15_END_GROUP;
        /*5a50*/        NOP        ?WAIT15_END_GROUP;
        /*5a60*/        NOP        ?WAIT15_END_GROUP;
        /*5a70*/        NOP        ?WAIT15_END_GROUP;
        /*5a80*/        DSETP.GEU.AND P0, PT, R4, -UR4, PT        ?WAIT15_END_GROUP;
        /*5a90*/        NOP        ?WAIT4_END_GROUP;
        /*5aa0*/        NOP        ?WAIT15_END_GROUP;
        /*5ab0*/        NOP        ?WAIT15_END_GROUP;
        /*5ac0*/        NOP        ?WAIT15_END_GROUP;
        /*5ad0*/        DADD R6, R4, R6        &wr=0x1        ?trans2;
        /*5ae0*/        FSEL R4, R6, R4, !P0        &req={1}        ?trans1;
        /*5af0*/        FSEL R5, R7, R5, !P0        ?trans1;
        /*5b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT15_END_GROUP;
        /*5b10*/        NOP        ?WAIT15_END_GROUP;
        /*5b20*/        NOP        ?WAIT15_END_GROUP;
        /*5b30*/        NOP        ?WAIT15_END_GROUP;
        /*5b40*/        DSETP.NEU.AND P4, PT, R56, RZ, PT        &wr=0x1        ?trans2;
        /*5b50*/        FSEL R22, R56, RZ, P4        &req={1}        ?trans1;
        /*5b60*/        FSEL R23, R57, RZ, P4        ?WAIT15_END_GROUP;
        /*5b70*/        NOP        ?trans1;
        /*5b80*/        NOP        ?WAIT15_END_GROUP;
        /*5b90*/        NOP        ?WAIT15_END_GROUP;
        /*5ba0*/        NOP        ?WAIT15_END_GROUP;
        /*5bb0*/        DSETP.NEU.AND P5, PT, R4, RZ, PT        &wr=0x1        ?trans2;
        /*5bc0*/        FSEL R48, R4, RZ, P5        &req={1}        ?trans1;
        /*5bd0*/        FSEL R49, R5, RZ, P5        ?WAIT7_END_GROUP;
        /*5be0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*5bf0*/        BSSY.RECONVERGENT B1, 0x18b80        ?trans1;
        /*5c00*/        MOV.64 R88, RZ        ?trans2;
        /*5c10*/        MOV.64 R76, RZ        ?trans2;
        /*5c20*/        MOV.64 R72, RZ        ?trans2;
        /*5c30*/        MOV.64 R4, RZ        ?trans2;
        /*5c40*/        MOV.64 R6, RZ        ?trans2;
        /*5c50*/        MOV.64 R56, RZ        ?WAIT2_END_GROUP;
        /*5c60*/        HFMA2 R90, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5c70*/        MOV R91, R52.reuse        ?trans1;
        /*5c80*/        HFMA2 R78, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5c90*/        MOV R79, R52.reuse        ?trans1;
        /*5ca0*/        HFMA2 R74, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5cb0*/        MOV R75, R52.reuse        ?trans1;
        /*5cc0*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5cd0*/        MOV R71, R52.reuse        ?trans1;
        /*5ce0*/        HFMA2 R60, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5cf0*/        MOV R61, R52.reuse        ?trans1;
        /*5d00*/        HFMA2 R58, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5d10*/        MOV R59, R52        ?trans1;
        /*5d20*/        @!P0 BRA 0x18b70        ?trans6;
        /*5d30*/        DADD R2, R12, 0.75        &wr=0x1        ?trans1;
        /*5d40*/        BSSY.RECONVERGENT B3, 0x8780        ?trans1;
        /*5d50*/        MOV.64 R56, RZ        ?trans2;
        /*5d60*/        MOV R58, 0x2        ?trans1;
        /*5d70*/        MOV R59, 0x3        ?WAIT15_END_GROUP;
        /*5d80*/        NOP        ?WAIT14_END_GROUP;
        /*5d90*/        NOP        ?WAIT15_END_GROUP;
        /*5da0*/        NOP        ?WAIT15_END_GROUP;
        /*5db0*/        DADD R2, R2, 1.25        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*5dc0*/        NOP        ?WAIT4_END_GROUP;
        /*5dd0*/        NOP        ?WAIT15_END_GROUP;
        /*5de0*/        NOP        ?WAIT15_END_GROUP;
        /*5df0*/        NOP        ?WAIT15_END_GROUP;
        /*5e00*/        DADD R4, R2, -2        &req={1} &wr=0x1        ?trans2;
        /*5e10*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*5e20*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*5e30*/        @!P0 BRA 0x8770        ?trans5;
        /*5e40*/        LOP3.LUT R2, R15, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*5e50*/        MOV.64 R56, RZ        ?WAIT4_END_GROUP;
        /*5e60*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*5e70*/        @!P0 BRA 0x8770        ?trans5;
        /*5e80*/        DSETP.NEU.AND P4, PT, R14, RZ, PT        ?trans1;
        /*5e90*/        MOV.64 R56, RZ        ?trans2;
        /*5ea0*/        HFMA2 R59, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*5eb0*/        MOV R58, 0x2        ?WAIT15_END_GROUP;
        /*5ec0*/        NOP        ?WAIT15_END_GROUP;
        /*5ed0*/        NOP        ?WAIT15_END_GROUP;
        /*5ee0*/        NOP        ?WAIT15_END_GROUP;
        /*5ef0*/        DSETP.EQ.AND P5, PT, R4, RZ, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*5f00*/        NOP        ?WAIT4_END_GROUP;
        /*5f10*/        NOP        ?WAIT15_END_GROUP;
        /*5f20*/        NOP        ?WAIT15_END_GROUP;
        /*5f30*/        NOP        ?WAIT15_END_GROUP;
        /*5f40*/        DSETP.NEU.AND P0, PT, R4, RZ, PT        &rd=0x3 &wr=0x2        ?trans2;
        /*5f50*/        @!P4 BRA P5, 0x8770        &req={2,1}        ?trans5;
        /*5f60*/        ISETP.NE.AND P4, PT, R24, RZ, PT        ?trans1;
        /*5f70*/        BSSY.RELIABLE B4, 0x85d0        ?WAIT12_END_GROUP;
        /*5f80*/        @P4 BRA 0x6e10        ?trans5;
        /*5f90*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*5fa0*/        MOV.64 R56, RZ        ?trans2;
        /*5fb0*/        HFMA2 R58, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5fc0*/        MOV R59, 0x2        ?trans1;
        /*5fd0*/        @!P0 BRA 0x8770        ?trans6;
        /*5fe0*/        MUFU.RCP64H R3, R5        &wr=0x1        ?trans1;
        /*5ff0*/        MOV R2, 0x1        ?trans1;
        /*6000*/        FSETP.GEU.AND P4, PT, |R15|, 6.5827683646048100446e-37, PT        ?trans1;
        /*6010*/        BSSY.RECONVERGENT B5, 0x6320        ?trans4;
        /*6020*/        DFMA R6, -R4, R2, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6030*/        NOP        ?WAIT4_END_GROUP;
        /*6040*/        NOP        ?WAIT15_END_GROUP;
        /*6050*/        NOP        ?WAIT15_END_GROUP;
        /*6060*/        NOP        ?WAIT15_END_GROUP;
        /*6070*/        DFMA R6, R6, R6, R6        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6080*/        NOP        ?WAIT4_END_GROUP;
        /*6090*/        NOP        ?WAIT15_END_GROUP;
        /*60a0*/        NOP        ?WAIT15_END_GROUP;
        /*60b0*/        NOP        ?WAIT15_END_GROUP;
        /*60c0*/        DFMA R6, R2, R6, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*60d0*/        NOP        ?WAIT4_END_GROUP;
        /*60e0*/        NOP        ?WAIT15_END_GROUP;
        /*60f0*/        NOP        ?WAIT15_END_GROUP;
        /*6100*/        NOP        ?WAIT15_END_GROUP;
        /*6110*/        DFMA R2, -R4, R6, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6120*/        NOP        ?WAIT4_END_GROUP;
        /*6130*/        NOP        ?WAIT15_END_GROUP;
        /*6140*/        NOP        ?WAIT15_END_GROUP;
        /*6150*/        NOP        ?WAIT15_END_GROUP;
        /*6160*/        DFMA R2, R6, R2, R6        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6170*/        NOP        ?WAIT4_END_GROUP;
        /*6180*/        NOP        ?WAIT15_END_GROUP;
        /*6190*/        NOP        ?WAIT15_END_GROUP;
        /*61a0*/        NOP        ?WAIT15_END_GROUP;
        /*61b0*/        DMUL R6, R2, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*61c0*/        NOP        ?WAIT4_END_GROUP;
        /*61d0*/        NOP        ?WAIT15_END_GROUP;
        /*61e0*/        NOP        ?WAIT15_END_GROUP;
        /*61f0*/        NOP        ?WAIT15_END_GROUP;
        /*6200*/        DFMA R56, -R4, R6, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6210*/        NOP        ?WAIT4_END_GROUP;
        /*6220*/        NOP        ?WAIT15_END_GROUP;
        /*6230*/        NOP        ?WAIT15_END_GROUP;
        /*6240*/        NOP        ?WAIT15_END_GROUP;
        /*6250*/        DFMA R2, R2, R56, R6        &req={1} &wr=0x1        ?trans2;
        /*6260*/        FFMA R6, RZ, R5, R3        &req={1}        ?WAIT5_END_GROUP;
        /*6270*/        FSETP.GT.AND P0, PT, |R6|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*6280*/        @P0 BRA P4, 0x6310        ?trans5;
        /*6290*/        MOV R82, R4        ?trans1;
        /*62a0*/        MOV R83, R5        ?trans1;
        /*62b0*/        MOV R84, R14        ?trans1;
        /*62c0*/        MOV R85, R15        ?trans1;
        /*62d0*/        MOV R98, 0x62f0        ?WAIT7_END_GROUP;
        /*62e0*/        CALL.REL.NOINC 0x1a4f0        &req={3}        ?trans5;
        /*62f0*/        MOV R2, R92        ?trans1;
        /*6300*/        MOV R3, R93        ?WAIT7_END_GROUP;
        /*6310*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*6320*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={3}        ?trans1;
        /*6330*/        MOV.64 R56, RZ        ?trans2;
        /*6340*/        HFMA2 R59, -RZ, RZ, 0, 2.384185791015625e-07        ?trans2;
        /*6350*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6360*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*6370*/        @!P0 BRA 0x8770        ?trans5;
        /*6380*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        ?trans1;
        /*6390*/        MOV.64 R56, RZ        ?WAIT15_END_GROUP;
        /*63a0*/        NOP        ?WAIT3_END_GROUP;
        /*63b0*/        NOP        ?WAIT15_END_GROUP;
        /*63c0*/        NOP        ?WAIT15_END_GROUP;
        /*63d0*/        NOP        ?WAIT15_END_GROUP;
        /*63e0*/        DSETP.NEU.AND P4, PT, R14, RZ, PT        &wr=0x1        ?trans2;
        /*63f0*/        @!P0 BREAK.RELIABLE P4, B4        &req={1}        ?trans5;
        /*6400*/        @!P0 BRA P4, 0x8770        ?trans5;
        /*6410*/        DSETP.GT.AND P0, PT, |R2|, 1, PT        ?trans1;
        /*6420*/        BSSY.RECONVERGENT B2, 0x65f0        ?WAIT15_END_GROUP;
        /*6430*/        NOP        ?WAIT3_END_GROUP;
        /*6440*/        NOP        ?WAIT15_END_GROUP;
        /*6450*/        NOP        ?WAIT15_END_GROUP;
        /*6460*/        NOP        ?WAIT15_END_GROUP;
        /*6470*/        DADD R56, -RZ, |R2|        &wr=0x1        ?trans2;
        /*6480*/        MOV.64 R4, R56        &req={1}        ?trans2;
        /*6490*/        @!P0 BRA 0x65e0        ?trans6;
        /*64a0*/        MUFU.RCP64H R5, R57        &wr=0x1        ?trans1;
        /*64b0*/        MOV R4, RZ        ?trans1;
        /*64c0*/        DSETP.NEU.AND P4, PT, |R2|, +INF , PT        ?WAIT15_END_GROUP;
        /*64d0*/        NOP        ?WAIT4_END_GROUP;
        /*64e0*/        NOP        ?WAIT15_END_GROUP;
        /*64f0*/        NOP        ?WAIT15_END_GROUP;
        /*6500*/        NOP        ?WAIT15_END_GROUP;
        /*6510*/        DFMA R6, R4, -|R2|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6520*/        NOP        ?WAIT4_END_GROUP;
        /*6530*/        NOP        ?WAIT15_END_GROUP;
        /*6540*/        NOP        ?WAIT15_END_GROUP;
        /*6550*/        NOP        ?WAIT15_END_GROUP;
        /*6560*/        DFMA R6, R6, R6, R6        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6570*/        NOP        ?WAIT4_END_GROUP;
        /*6580*/        NOP        ?WAIT15_END_GROUP;
        /*6590*/        NOP        ?WAIT15_END_GROUP;
        /*65a0*/        NOP        ?WAIT15_END_GROUP;
        /*65b0*/        DFMA R6, R4, R6, R4        &req={1} &wr=0x1        ?trans2;
        /*65c0*/        FSEL R4, R6, RZ, P4        &req={1}        ?trans1;
        /*65d0*/        FSEL R5, R7, RZ, P4        ?WAIT7_END_GROUP;
        /*65e0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*65f0*/        MOV.64 R56, 0x3f2d3b63dbb65b49        ?trans2;
        /*6600*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*6610*/        DMUL R6, R4, R4        &wr=0x1        ?WAIT15_END_GROUP;
        /*6620*/        NOP        ?WAIT4_END_GROUP;
        /*6630*/        NOP        ?WAIT15_END_GROUP;
        /*6640*/        NOP        ?WAIT15_END_GROUP;
        /*6650*/        NOP        ?WAIT15_END_GROUP;
        /*6660*/        DFMA R56, R6, -UR4, R56        &req={1} &wr=0x1        ?trans1;
        /*6670*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*6680*/        NOP        ?WAIT3_END_GROUP;
        /*6690*/        NOP        ?WAIT15_END_GROUP;
        /*66a0*/        NOP        ?WAIT15_END_GROUP;
        /*66b0*/        NOP        ?WAIT15_END_GROUP;
        /*66c0*/        DFMA R56, R6, R56, -UR4        &req={1} &wr=0x1        ?trans1;
        /*66d0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*66e0*/        NOP        ?WAIT3_END_GROUP;
        /*66f0*/        NOP        ?WAIT15_END_GROUP;
        /*6700*/        NOP        ?WAIT15_END_GROUP;
        /*6710*/        NOP        ?WAIT15_END_GROUP;
        /*6720*/        DFMA R56, R6, R56, UR4        &req={1} &wr=0x1        ?trans1;
        /*6730*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*6740*/        NOP        ?WAIT3_END_GROUP;
        /*6750*/        NOP        ?WAIT15_END_GROUP;
        /*6760*/        NOP        ?WAIT15_END_GROUP;
        /*6770*/        NOP        ?WAIT15_END_GROUP;
        /*6780*/        DFMA R56, R6, R56, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6790*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*67a0*/        NOP        ?WAIT3_END_GROUP;
        /*67b0*/        NOP        ?WAIT15_END_GROUP;
        /*67c0*/        NOP        ?WAIT15_END_GROUP;
        /*67d0*/        NOP        ?WAIT15_END_GROUP;
        /*67e0*/        DFMA R56, R6, R56, UR4        &req={1} &wr=0x1        ?trans1;
        /*67f0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*6800*/        NOP        ?WAIT3_END_GROUP;
        /*6810*/        NOP        ?WAIT15_END_GROUP;
        /*6820*/        NOP        ?WAIT15_END_GROUP;
        /*6830*/        NOP        ?WAIT15_END_GROUP;
        /*6840*/        DFMA R56, R6, R56, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6850*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*6860*/        NOP        ?WAIT3_END_GROUP;
        /*6870*/        NOP        ?WAIT15_END_GROUP;
        /*6880*/        NOP        ?WAIT15_END_GROUP;
        /*6890*/        NOP        ?WAIT15_END_GROUP;
        /*68a0*/        DFMA R56, R6, R56, UR4        &req={1} &wr=0x1        ?trans1;
        /*68b0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*68c0*/        NOP        ?WAIT3_END_GROUP;
        /*68d0*/        NOP        ?WAIT15_END_GROUP;
        /*68e0*/        NOP        ?WAIT15_END_GROUP;
        /*68f0*/        NOP        ?WAIT15_END_GROUP;
        /*6900*/        DFMA R56, R6, R56, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6910*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*6920*/        NOP        ?WAIT3_END_GROUP;
        /*6930*/        NOP        ?WAIT15_END_GROUP;
        /*6940*/        NOP        ?WAIT15_END_GROUP;
        /*6950*/        NOP        ?WAIT15_END_GROUP;
        /*6960*/        DFMA R56, R6, R56, UR4        &req={1} &wr=0x1        ?trans1;
        /*6970*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*6980*/        NOP        ?WAIT3_END_GROUP;
        /*6990*/        NOP        ?WAIT15_END_GROUP;
        /*69a0*/        NOP        ?WAIT15_END_GROUP;
        /*69b0*/        NOP        ?WAIT15_END_GROUP;
        /*69c0*/        DFMA R56, R6, R56, -UR4        &req={1} &wr=0x1        ?trans1;
        /*69d0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*69e0*/        NOP        ?WAIT3_END_GROUP;
        /*69f0*/        NOP        ?WAIT15_END_GROUP;
        /*6a00*/        NOP        ?WAIT15_END_GROUP;
        /*6a10*/        NOP        ?WAIT15_END_GROUP;
        /*6a20*/        DFMA R56, R6, R56, UR4        &req={1} &wr=0x1        ?trans1;
        /*6a30*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*6a40*/        NOP        ?WAIT3_END_GROUP;
        /*6a50*/        NOP        ?WAIT15_END_GROUP;
        /*6a60*/        NOP        ?WAIT15_END_GROUP;
        /*6a70*/        NOP        ?WAIT15_END_GROUP;
        /*6a80*/        DFMA R56, R6, R56, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6a90*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*6aa0*/        NOP        ?WAIT3_END_GROUP;
        /*6ab0*/        NOP        ?WAIT15_END_GROUP;
        /*6ac0*/        NOP        ?WAIT15_END_GROUP;
        /*6ad0*/        NOP        ?WAIT15_END_GROUP;
        /*6ae0*/        DFMA R56, R6, R56, UR4        &req={1} &wr=0x1        ?trans1;
        /*6af0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*6b00*/        NOP        ?WAIT3_END_GROUP;
        /*6b10*/        NOP        ?WAIT15_END_GROUP;
        /*6b20*/        NOP        ?WAIT15_END_GROUP;
        /*6b30*/        NOP        ?WAIT15_END_GROUP;
        /*6b40*/        DFMA R56, R6, R56, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6b50*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*6b60*/        NOP        ?WAIT3_END_GROUP;
        /*6b70*/        NOP        ?WAIT15_END_GROUP;
        /*6b80*/        NOP        ?WAIT15_END_GROUP;
        /*6b90*/        NOP        ?WAIT15_END_GROUP;
        /*6ba0*/        DFMA R56, R6, R56, UR4        &req={1} &wr=0x1        ?trans1;
        /*6bb0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*6bc0*/        NOP        ?WAIT3_END_GROUP;
        /*6bd0*/        NOP        ?WAIT15_END_GROUP;
        /*6be0*/        NOP        ?WAIT15_END_GROUP;
        /*6bf0*/        NOP        ?WAIT15_END_GROUP;
        /*6c00*/        DFMA R56, R6, R56, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6c10*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*6c20*/        NOP        ?WAIT3_END_GROUP;
        /*6c30*/        NOP        ?WAIT15_END_GROUP;
        /*6c40*/        NOP        ?WAIT15_END_GROUP;
        /*6c50*/        NOP        ?WAIT15_END_GROUP;
        /*6c60*/        DFMA R56, R6, R56, UR4        &req={1} &wr=0x1        ?trans1;
        /*6c70*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*6c80*/        NOP        ?WAIT3_END_GROUP;
        /*6c90*/        NOP        ?WAIT15_END_GROUP;
        /*6ca0*/        NOP        ?WAIT15_END_GROUP;
        /*6cb0*/        NOP        ?WAIT15_END_GROUP;
        /*6cc0*/        DFMA R56, R6, R56, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6cd0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*6ce0*/        NOP        ?WAIT3_END_GROUP;
        /*6cf0*/        NOP        ?WAIT15_END_GROUP;
        /*6d00*/        NOP        ?WAIT15_END_GROUP;
        /*6d10*/        NOP        ?WAIT15_END_GROUP;
        /*6d20*/        DMUL R56, R6, R56        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6d30*/        NOP        ?WAIT4_END_GROUP;
        /*6d40*/        NOP        ?WAIT15_END_GROUP;
        /*6d50*/        NOP        ?WAIT15_END_GROUP;
        /*6d60*/        NOP        ?WAIT15_END_GROUP;
        /*6d70*/        DFMA R56, R56, R4, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6d80*/        NOP        ?WAIT4_END_GROUP;
        /*6d90*/        NOP        ?WAIT15_END_GROUP;
        /*6da0*/        NOP        ?WAIT15_END_GROUP;
        /*6db0*/        NOP        ?WAIT15_END_GROUP;
        /*6dc0*/        DADD R4, -R56, UR4        &req={1} &wr=0x1        ?trans2;
        /*6dd0*/        FSEL R2, R5, R57, P0        &req={1}        ?trans1;
        /*6de0*/        FSEL R4, R4, R56, P0        ?WAIT4_END_GROUP;
        /*6df0*/        LOP3.LUT R5, R2, 0x80000000, R3, 0xf8, !PT        ?trans1;
        /*6e00*/        BRA 0x8320        ?trans6;
        /*6e10*/        DSETP.NEU.AND P0, PT, |R14|, +INF , PT        &wr=0x1        ?trans1;
        /*6e20*/        BSSY.RECONVERGENT B5, 0x7d10        ?WAIT15_END_GROUP;
        /*6e30*/        NOP        ?WAIT3_END_GROUP;
        /*6e40*/        NOP        ?WAIT15_END_GROUP;
        /*6e50*/        NOP        ?WAIT15_END_GROUP;
        /*6e60*/        NOP        ?WAIT15_END_GROUP;
        /*6e70*/        DSETP.NEU.OR P0, PT, |R4|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*6e80*/        @!P0 ISETP.GE.AND P4, PT, R5, RZ, PT        &req={1}        ?trans1;
        /*6e90*/        @!P0 MOV R3, 0x4002d97c        ?trans1;
        /*6ea0*/        @!P0 MOV R2, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*6eb0*/        @!P0 FSEL R3, R3, 1.8213495016098022461, !P4        ?trans1;
        /*6ec0*/        @!P0 FSEL R2, R2, 3.37028055040000000000e+12, !P4        ?WAIT4_END_GROUP;
        /*6ed0*/        @!P0 LOP3.LUT R3, R3, 0x80000000, R15, 0xf8, !PT        ?trans1;
        /*6ee0*/        @!P0 BRA 0x7d00        ?trans6;
        /*6ef0*/        MOV R2, R5        ?trans1;
        /*6f00*/        MOV R7, R15.reuse        ?trans1;
        /*6f10*/        DSETP.MAX.AND P0, P4, |R4|, |R14|, PT        &wr=0x1        ?trans1;
        /*6f20*/        MOV R3, R14        ?trans1;
        /*6f30*/        MOV R21, R15        ?trans1;
        /*6f40*/        BSSY.RECONVERGENT B6, 0x7370        ?trans1;
        /*6f50*/        FSEL R59, |R2|, |R7|, P0        &req={1}        ?trans1;
        /*6f60*/        MOV R2, R4        ?trans1;
        /*6f70*/        @P4 LOP3.LUT R59, R7, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*6f80*/        SEL R58, R2, R3, P0        ?trans1;
        /*6f90*/        MOV R2, 0x1        ?trans1;
        /*6fa0*/        MUFU.RCP64H R3, R59        &wr=0x1        ?WAIT15_END_GROUP;
        /*6fb0*/        NOP        ?WAIT7_END_GROUP;
        /*6fc0*/        NOP        ?WAIT15_END_GROUP;
        /*6fd0*/        NOP        ?WAIT15_END_GROUP;
        /*6fe0*/        DFMA R6, -R58, R2, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6ff0*/        NOP        ?WAIT4_END_GROUP;
        /*7000*/        NOP        ?WAIT15_END_GROUP;
        /*7010*/        NOP        ?WAIT15_END_GROUP;
        /*7020*/        NOP        ?WAIT15_END_GROUP;
        /*7030*/        DFMA R6, R6, R6, R6        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7040*/        NOP        ?WAIT4_END_GROUP;
        /*7050*/        NOP        ?WAIT15_END_GROUP;
        /*7060*/        NOP        ?WAIT15_END_GROUP;
        /*7070*/        NOP        ?WAIT15_END_GROUP;
        /*7080*/        DFMA R6, R2, R6, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7090*/        NOP        ?WAIT4_END_GROUP;
        /*70a0*/        NOP        ?WAIT15_END_GROUP;
        /*70b0*/        NOP        ?WAIT15_END_GROUP;
        /*70c0*/        NOP        ?WAIT15_END_GROUP;
        /*70d0*/        DFMA R2, -R58, R6, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*70e0*/        NOP        ?WAIT4_END_GROUP;
        /*70f0*/        NOP        ?WAIT15_END_GROUP;
        /*7100*/        NOP        ?WAIT15_END_GROUP;
        /*7110*/        NOP        ?WAIT15_END_GROUP;
        /*7120*/        DFMA R2, R6, R2, R6        &req={1} &rd=0x1        ?trans2;
        /*7130*/        MOV R6, R5        &req={1}        ?trans1;
        /*7140*/        MOV R7, R14        ?WAIT15_END_GROUP;
        /*7150*/        NOP        ?trans1;
        /*7160*/        NOP        ?WAIT15_END_GROUP;
        /*7170*/        NOP        ?WAIT15_END_GROUP;
        /*7180*/        NOP        ?WAIT15_END_GROUP;
        /*7190*/        DSETP.MIN.AND P5, P6, |R4|, |R14|, PT        &wr=0x1        ?trans2;
        /*71a0*/        FSEL R85, |R6|, |R21|, P5        &req={1}        ?trans1;
        /*71b0*/        MOV R6, R4        ?trans1;
        /*71c0*/        @P6 LOP3.LUT R85, R21, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*71d0*/        SEL R84, R6, R7, P5        ?trans1;
        /*71e0*/        FSETP.GEU.AND P4, PT, |R85|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*71f0*/        NOP        ?WAIT10_END_GROUP;
        /*7200*/        NOP        ?WAIT15_END_GROUP;
        /*7210*/        NOP        ?WAIT15_END_GROUP;
        /*7220*/        DMUL R6, R84, R2        &wr=0x1        ?WAIT15_END_GROUP;
        /*7230*/        NOP        ?WAIT4_END_GROUP;
        /*7240*/        NOP        ?WAIT15_END_GROUP;
        /*7250*/        NOP        ?WAIT15_END_GROUP;
        /*7260*/        NOP        ?WAIT15_END_GROUP;
        /*7270*/        DFMA R56, -R58, R6, R84        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7280*/        NOP        ?WAIT4_END_GROUP;
        /*7290*/        NOP        ?WAIT15_END_GROUP;
        /*72a0*/        NOP        ?WAIT15_END_GROUP;
        /*72b0*/        NOP        ?WAIT15_END_GROUP;
        /*72c0*/        DFMA R2, R2, R56, R6        &req={1} &wr=0x1        ?trans2;
        /*72d0*/        FFMA R6, RZ, R59, R3        &req={1}        ?WAIT5_END_GROUP;
        /*72e0*/        FSETP.GT.AND P0, PT, |R6|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*72f0*/        @P0 BRA P4, 0x7360        ?trans5;
        /*7300*/        MOV R82, R58        ?trans1;
        /*7310*/        MOV R83, R59        ?trans1;
        /*7320*/        MOV R98, 0x7340        ?WAIT7_END_GROUP;
        /*7330*/        CALL.REL.NOINC 0x1a4f0        &req={3}        ?trans5;
        /*7340*/        MOV R2, R92        ?trans1;
        /*7350*/        MOV R3, R93        ?WAIT7_END_GROUP;
        /*7360*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*7370*/        MOV.64 R58, 0x3f2d3b63dbb65b49        ?trans2;
        /*7380*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*7390*/        DMUL R56, R2, R2        &wr=0x1        ?WAIT15_END_GROUP;
        /*73a0*/        NOP        ?WAIT4_END_GROUP;
        /*73b0*/        NOP        ?WAIT15_END_GROUP;
        /*73c0*/        NOP        ?WAIT15_END_GROUP;
        /*73d0*/        NOP        ?WAIT15_END_GROUP;
        /*73e0*/        DFMA R58, R56, -UR4, R58        &req={1} &wr=0x1        ?trans1;
        /*73f0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*7400*/        NOP        ?WAIT3_END_GROUP;
        /*7410*/        NOP        ?WAIT15_END_GROUP;
        /*7420*/        NOP        ?WAIT15_END_GROUP;
        /*7430*/        NOP        ?WAIT15_END_GROUP;
        /*7440*/        DFMA R58, R56, R58, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7450*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*7460*/        NOP        ?WAIT3_END_GROUP;
        /*7470*/        NOP        ?WAIT15_END_GROUP;
        /*7480*/        NOP        ?WAIT15_END_GROUP;
        /*7490*/        NOP        ?WAIT15_END_GROUP;
        /*74a0*/        DFMA R58, R56, R58, UR4        &req={1} &wr=0x1        ?trans1;
        /*74b0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*74c0*/        NOP        ?WAIT3_END_GROUP;
        /*74d0*/        NOP        ?WAIT15_END_GROUP;
        /*74e0*/        NOP        ?WAIT15_END_GROUP;
        /*74f0*/        NOP        ?WAIT15_END_GROUP;
        /*7500*/        DFMA R58, R56, R58, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7510*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*7520*/        NOP        ?WAIT3_END_GROUP;
        /*7530*/        NOP        ?WAIT15_END_GROUP;
        /*7540*/        NOP        ?WAIT15_END_GROUP;
        /*7550*/        NOP        ?WAIT15_END_GROUP;
        /*7560*/        DFMA R58, R56, R58, UR4        &req={1} &wr=0x1        ?trans1;
        /*7570*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*7580*/        NOP        ?WAIT3_END_GROUP;
        /*7590*/        NOP        ?WAIT15_END_GROUP;
        /*75a0*/        NOP        ?WAIT15_END_GROUP;
        /*75b0*/        NOP        ?WAIT15_END_GROUP;
        /*75c0*/        DFMA R58, R56, R58, -UR4        &req={1} &wr=0x1        ?trans1;
        /*75d0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*75e0*/        NOP        ?WAIT3_END_GROUP;
        /*75f0*/        NOP        ?WAIT15_END_GROUP;
        /*7600*/        NOP        ?WAIT15_END_GROUP;
        /*7610*/        NOP        ?WAIT15_END_GROUP;
        /*7620*/        DFMA R58, R56, R58, UR4        &req={1} &wr=0x1        ?trans1;
        /*7630*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*7640*/        NOP        ?WAIT3_END_GROUP;
        /*7650*/        NOP        ?WAIT15_END_GROUP;
        /*7660*/        NOP        ?WAIT15_END_GROUP;
        /*7670*/        NOP        ?WAIT15_END_GROUP;
        /*7680*/        DFMA R58, R56, R58, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7690*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*76a0*/        NOP        ?WAIT3_END_GROUP;
        /*76b0*/        NOP        ?WAIT15_END_GROUP;
        /*76c0*/        NOP        ?WAIT15_END_GROUP;
        /*76d0*/        NOP        ?WAIT15_END_GROUP;
        /*76e0*/        DFMA R58, R56, R58, UR4        &req={1} &wr=0x1        ?trans1;
        /*76f0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*7700*/        NOP        ?WAIT3_END_GROUP;
        /*7710*/        NOP        ?WAIT15_END_GROUP;
        /*7720*/        NOP        ?WAIT15_END_GROUP;
        /*7730*/        NOP        ?WAIT15_END_GROUP;
        /*7740*/        DFMA R58, R56, R58, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7750*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*7760*/        NOP        ?WAIT3_END_GROUP;
        /*7770*/        NOP        ?WAIT15_END_GROUP;
        /*7780*/        NOP        ?WAIT15_END_GROUP;
        /*7790*/        NOP        ?WAIT15_END_GROUP;
        /*77a0*/        DFMA R58, R56, R58, UR4        &req={1} &wr=0x1        ?trans1;
        /*77b0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*77c0*/        NOP        ?WAIT3_END_GROUP;
        /*77d0*/        NOP        ?WAIT15_END_GROUP;
        /*77e0*/        NOP        ?WAIT15_END_GROUP;
        /*77f0*/        NOP        ?WAIT15_END_GROUP;
        /*7800*/        DFMA R58, R56, R58, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7810*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*7820*/        NOP        ?WAIT3_END_GROUP;
        /*7830*/        NOP        ?WAIT15_END_GROUP;
        /*7840*/        NOP        ?WAIT15_END_GROUP;
        /*7850*/        NOP        ?WAIT15_END_GROUP;
        /*7860*/        DFMA R58, R56, R58, UR4        &req={1} &wr=0x1        ?trans1;
        /*7870*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*7880*/        NOP        ?WAIT3_END_GROUP;
        /*7890*/        NOP        ?WAIT15_END_GROUP;
        /*78a0*/        NOP        ?WAIT15_END_GROUP;
        /*78b0*/        NOP        ?WAIT15_END_GROUP;
        /*78c0*/        DFMA R58, R56, R58, -UR4        &req={1} &wr=0x1        ?trans1;
        /*78d0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*78e0*/        NOP        ?WAIT3_END_GROUP;
        /*78f0*/        NOP        ?WAIT15_END_GROUP;
        /*7900*/        NOP        ?WAIT15_END_GROUP;
        /*7910*/        NOP        ?WAIT15_END_GROUP;
        /*7920*/        DFMA R58, R56, R58, UR4        &req={1} &wr=0x1        ?trans1;
        /*7930*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*7940*/        NOP        ?WAIT3_END_GROUP;
        /*7950*/        NOP        ?WAIT15_END_GROUP;
        /*7960*/        NOP        ?WAIT15_END_GROUP;
        /*7970*/        NOP        ?WAIT15_END_GROUP;
        /*7980*/        DFMA R58, R56, R58, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7990*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*79a0*/        NOP        ?WAIT3_END_GROUP;
        /*79b0*/        NOP        ?WAIT15_END_GROUP;
        /*79c0*/        NOP        ?WAIT15_END_GROUP;
        /*79d0*/        NOP        ?WAIT15_END_GROUP;
        /*79e0*/        DFMA R58, R56, R58, UR4        &req={1} &wr=0x1        ?trans1;
        /*79f0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*7a00*/        NOP        ?WAIT3_END_GROUP;
        /*7a10*/        NOP        ?WAIT15_END_GROUP;
        /*7a20*/        NOP        ?WAIT15_END_GROUP;
        /*7a30*/        NOP        ?WAIT15_END_GROUP;
        /*7a40*/        DFMA R58, R56, R58, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7a50*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*7a60*/        NOP        ?WAIT3_END_GROUP;
        /*7a70*/        NOP        ?WAIT15_END_GROUP;
        /*7a80*/        NOP        ?WAIT15_END_GROUP;
        /*7a90*/        NOP        ?WAIT15_END_GROUP;
        /*7aa0*/        DMUL R58, R56, R58        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7ab0*/        NOP        ?WAIT4_END_GROUP;
        /*7ac0*/        NOP        ?WAIT15_END_GROUP;
        /*7ad0*/        NOP        ?WAIT15_END_GROUP;
        /*7ae0*/        NOP        ?WAIT15_END_GROUP;
        /*7af0*/        DFMA R58, R58, R2, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7b00*/        NOP        ?WAIT4_END_GROUP;
        /*7b10*/        NOP        ?WAIT15_END_GROUP;
        /*7b20*/        NOP        ?WAIT15_END_GROUP;
        /*7b30*/        NOP        ?WAIT15_END_GROUP;
        /*7b40*/        DSETP.GT.AND P0, PT, |R14|, |R4|, PT        ?WAIT15_END_GROUP;
        /*7b50*/        NOP        ?WAIT4_END_GROUP;
        /*7b60*/        NOP        ?WAIT15_END_GROUP;
        /*7b70*/        NOP        ?WAIT15_END_GROUP;
        /*7b80*/        NOP        ?WAIT15_END_GROUP;
        /*7b90*/        DADD R2, -R58, UR4        &req={1} &wr=0x1        ?trans1;
        /*7ba0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*7bb0*/        FSEL R56, R2, R58, P0        &req={1}        ?trans1;
        /*7bc0*/        FSEL R57, R3, R59, P0        ?trans1;
        /*7bd0*/        ISETP.GE.AND P0, PT, R5, RZ, PT        ?WAIT15_END_GROUP;
        /*7be0*/        NOP        ?WAIT15_END_GROUP;
        /*7bf0*/        NOP        ?WAIT15_END_GROUP;
        /*7c00*/        NOP        ?WAIT15_END_GROUP;
        /*7c10*/        DADD R2, -R56, UR4        &wr=0x1        ?trans2;
        /*7c20*/        FSEL R3, R3, R57, !P0        &req={1}        ?trans1;
        /*7c30*/        FSEL R57, R2, R56, !P0        ?WAIT4_END_GROUP;
        /*7c40*/        LOP3.LUT R3, R3, 0x80000000, R15, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*7c50*/        NOP        ?WAIT12_END_GROUP;
        /*7c60*/        NOP        ?WAIT15_END_GROUP;
        /*7c70*/        NOP        ?WAIT15_END_GROUP;
        /*7c80*/        DADD R6, |R4|, |R14|        &wr=0x1        ?WAIT15_END_GROUP;
        /*7c90*/        NOP        ?WAIT4_END_GROUP;
        /*7ca0*/        NOP        ?WAIT15_END_GROUP;
        /*7cb0*/        NOP        ?WAIT15_END_GROUP;
        /*7cc0*/        NOP        ?WAIT15_END_GROUP;
        /*7cd0*/        DSETP.NAN.AND P0, PT, R6, R6, PT        &req={1} &wr=0x1        ?trans2;
        /*7ce0*/        FSEL R2, R57, R6, !P0        &req={1}        ?trans1;
        /*7cf0*/        FSEL R3, R3, R7, !P0        ?WAIT7_END_GROUP;
        /*7d00*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*7d10*/        LOP3.LUT R5, R3, 0x7fffffff, RZ, 0xc0, !PT        &req={3}        ?trans1;
        /*7d20*/        BSSY.RECONVERGENT B2, 0x8130        ?trans4;
        /*7d30*/        VIMNMX.U32 R4, R5, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*7d40*/        ISETP.GE.U32.AND P0, PT, R4, 0x7ff00000, PT        ?trans1;
        /*7d50*/        MOV R4, R2        ?WAIT12_END_GROUP;
        /*7d60*/        @!P0 BRA 0x7e60        ?trans5;
        /*7d70*/        DSETP.NAN.AND P0, PT, R4, R4, PT        &wr=0x1        ?trans2;
        /*7d80*/        @P0 MOV.64 R6, 0x401921fb54442d18        &req={1}        ?WAIT15_END_GROUP;
        /*7d90*/        NOP        ?trans2;
        /*7da0*/        NOP        ?WAIT15_END_GROUP;
        /*7db0*/        NOP        ?WAIT15_END_GROUP;
        /*7dc0*/        NOP        ?WAIT15_END_GROUP;
        /*7dd0*/        @P0 DADD R6, R2, R6        ?WAIT15_END_GROUP;
        /*7de0*/        NOP        ?WAIT4_END_GROUP;
        /*7df0*/        NOP        ?WAIT15_END_GROUP;
        /*7e00*/        NOP        ?WAIT15_END_GROUP;
        /*7e10*/        NOP        ?WAIT15_END_GROUP;
        /*7e20*/        @!P0 DSETP.NEU.AND P4, PT, R4, +INF , PT        &wr=0x1        ?trans2;
        /*7e30*/        @!P0 FSEL R6, R2, RZ, P4        &req={1}        ?trans1;
        /*7e40*/        @!P0 FSEL R7, R3, -QNAN , P4        ?trans1;
        /*7e50*/        BRA 0x8120        ?trans6;
        /*7e60*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*7e70*/        MOV.64 R6, R2        ?trans2;
        /*7e80*/        DSETP.GE.AND P0, PT, R4, UR4, PT        &wr=0x1        ?trans2;
        /*7e90*/        @!P0 BRA 0x8120        &req={1}        ?trans5;
        /*7ea0*/        ISETP.GT.U32.AND P0, PT, R5, 0xfffff, PT        ?trans1;
        /*7eb0*/        SHF.R.U32.HI R7, RZ, 0x14, R5        ?trans1;
        /*7ec0*/        MOV.64 R56, 0x1921fb54442d18        ?trans2;
        /*7ed0*/        BSSY.RECONVERGENT B5, 0x7fc0        ?trans9;
        /*7ee0*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*7ef0*/        @!P0 LEA.HI R6, R5, R7, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*7f00*/        LOP3.LUT R5, R5, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*7f10*/        @!P0 IADD3 R7, PT, PT, R6, -0x36, RZ        ?trans2;
        /*7f20*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*7f30*/        IADD3 R21, PT, PT, R7, -0x401, RZ        ?WAIT7_END_GROUP;
        /*7f40*/        IADD.64 R6, R4, -R56        ?trans2;
        /*7f50*/        ISETP.GT.AND P4, PT, R21.reuse, RZ, PT        ?trans1;
        /*7f60*/        IADD3 R21, PT, PT, R21, -0x1, RZ        ?WAIT3_END_GROUP;
        /*7f70*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*7f80*/        SEL.64 R58, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*7f90*/        IADD.64 R4, R58, R58        ?trans2;
        /*7fa0*/        @P4 BRA 0x7f40        ?trans6;
        /*7fb0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*7fc0*/        LOP3.LUT R57, R59, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*7fd0*/        BSSY.RECONVERGENT B5, 0x8110        ?trans1;
        /*7fe0*/        MOV R56, R58        ?trans1;
        /*7ff0*/        MOV.64 R6, RZ        ?WAIT4_END_GROUP;
        /*8000*/        ISETP.NE.S64.AND P0, PT, R56, RZ, PT        ?WAIT14_END_GROUP;
        /*8010*/        @!P0 BRA 0x8100        ?trans5;
        /*8020*/        DMUL R4, R56, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*8030*/        SHF.R.U32.HI R4, RZ, 0x14, R5        &req={1}        ?WAIT4_END_GROUP;
        /*8040*/        IADD3 R5, PT, PT, -R4, 0x37, RZ        ?WAIT4_END_GROUP;
        /*8050*/        IADD3 R4, PT, PT, -R5, 0x401, RZ        ?trans2;
        /*8060*/        SHF.L.U64.HI R57, R58.reuse, R5.reuse, R57        ?trans2;
        /*8070*/        SHF.L.U32 R56, R58, R5, RZ        ?trans1;
        /*8080*/        ISETP.GT.AND P0, PT, R4, RZ, PT        ?WAIT13_END_GROUP;
        /*8090*/        @!P0 IADD3 R7, PT, PT, -R4.reuse, 0x1, RZ        ?trans2;
        /*80a0*/        @P0 IADD3 R4, PT, PT, R4, -0x1, RZ        ?trans2;
        /*80b0*/        @!P0 SHF.R.U64 R6, R56, R7, R57        ?WAIT3_END_GROUP;
        /*80c0*/        @P0 IMAD.SHL.U32 R5, R4, 0x100000, RZ        ?trans1;
        /*80d0*/        @P0 MOV R4, RZ        ?trans1;
        /*80e0*/        @!P0 SHF.R.U32.HI R7, RZ, R7, R57        ?WAIT4_END_GROUP;
        /*80f0*/        @P0 IADD.64 R6, R4, R56        ?WAIT8_END_GROUP;
        /*8100*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*8110*/        LOP3.LUT R7, R7, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*8120*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*8130*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*8140*/        DSETP.GE.AND P0, PT, R6, UR4, PT        ?trans1;
        /*8150*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*8160*/        NOP        ?WAIT3_END_GROUP;
        /*8170*/        NOP        ?WAIT15_END_GROUP;
        /*8180*/        NOP        ?WAIT15_END_GROUP;
        /*8190*/        NOP        ?WAIT15_END_GROUP;
        /*81a0*/        DADD R2, R6, -UR4        &wr=0x1        ?trans1;
        /*81b0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*81c0*/        FSEL R4, R2, R6, P0        &req={1}        ?trans1;
        /*81d0*/        FSEL R5, R3, R7, P0        ?WAIT15_END_GROUP;
        /*81e0*/        NOP        ?trans1;
        /*81f0*/        NOP        ?WAIT15_END_GROUP;
        /*8200*/        NOP        ?WAIT15_END_GROUP;
        /*8210*/        NOP        ?WAIT15_END_GROUP;
        /*8220*/        DSETP.GEU.AND P0, PT, R4, -UR4, PT        ?trans1;
        /*8230*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*8240*/        NOP        ?WAIT3_END_GROUP;
        /*8250*/        NOP        ?WAIT15_END_GROUP;
        /*8260*/        NOP        ?WAIT15_END_GROUP;
        /*8270*/        NOP        ?WAIT15_END_GROUP;
        /*8280*/        DADD R2, R4, UR4        &wr=0x1        ?trans2;
        /*8290*/        FSEL R2, R2, R4, !P0        &req={1}        ?trans1;
        /*82a0*/        FSEL R3, R3, R5, !P0        ?WAIT15_END_GROUP;
        /*82b0*/        NOP        ?trans1;
        /*82c0*/        NOP        ?WAIT15_END_GROUP;
        /*82d0*/        NOP        ?WAIT15_END_GROUP;
        /*82e0*/        NOP        ?WAIT15_END_GROUP;
        /*82f0*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans2;
        /*8300*/        FSEL R4, R2, RZ, P0        &req={1}        ?trans1;
        /*8310*/        FSEL R5, R3, RZ, P0        ?WAIT7_END_GROUP;
        /*8320*/        ISETP.NE.AND P0, PT, R27, RZ, PT        ?trans1;
        /*8330*/        MOV.64 R56, RZ        ?trans2;
        /*8340*/        MOV R59, 0x7        ?trans1;
        /*8350*/        MOV R58, 0x2        ?WAIT9_END_GROUP;
        /*8360*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*8370*/        @!P0 BRA 0x8770        ?trans5;
        /*8380*/        ISETP.NE.AND P0, PT, R26, RZ, PT        ?trans1;
        /*8390*/        MOV.64 R56, RZ        ?trans2;
        /*83a0*/        HFMA2 R59, -RZ, RZ, 0, 3.5762786865234375e-07        ?trans1;
        /*83b0*/        MOV R58, 0x2        ?WAIT9_END_GROUP;
        /*83c0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*83d0*/        @!P0 BRA 0x8770        ?trans5;
        /*83e0*/        ISETP.NE.AND P0, PT, R25, RZ, PT        ?trans1;
        /*83f0*/        MOV.64 R56, RZ        ?trans2;
        /*8400*/        MOV R59, 0x5        ?trans1;
        /*8410*/        MOV R58, 0x2        ?WAIT9_END_GROUP;
        /*8420*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*8430*/        @!P0 BRA 0x8770        ?trans5;
        /*8440*/        LOP3.LUT R2, R29, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8450*/        MOV.64 R56, RZ        ?trans2;
        /*8460*/        HFMA2 R58, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*8470*/        MOV R59, 0x3        ?trans1;
        /*8480*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*8490*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*84a0*/        @!P0 BRA 0x8770        ?trans5;
        /*84b0*/        MOV R2, R4        ?trans1;
        /*84c0*/        MOV R3, R5        ?trans1;
        /*84d0*/        MOV.64 R56, RZ        ?trans2;
        /*84e0*/        MOV R59, 0x4        ?trans1;
        /*84f0*/        MOV R58, 0x2        ?trans2;
        /*8500*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans2;
        /*8510*/        FSEL R2, R4, RZ, P0        &req={1}        ?trans1;
        /*8520*/        FSEL R3, R5, RZ, P0        ?WAIT15_END_GROUP;
        /*8530*/        NOP        ?trans1;
        /*8540*/        NOP        ?WAIT15_END_GROUP;
        /*8550*/        NOP        ?WAIT15_END_GROUP;
        /*8560*/        NOP        ?WAIT15_END_GROUP;
        /*8570*/        DADD R2, -R28, R2        &wr=0x1        ?trans2;
        /*8580*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*8590*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*85a0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*85b0*/        @!P0 BRA 0x8770        ?trans5;
        /*85c0*/        BSYNC.RELIABLE B4        ?trans5;
        /*85d0*/        DADD R6, R2, -R16        &wr=0x1        ?trans1;
        /*85e0*/        MOV.64 R56, RZ        ?trans2;
        /*85f0*/        HFMA2 R59, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*8600*/        LOP3.LUT R3, R7, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*8610*/        LOP3.LUT R2, R17, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8620*/        MOV R58, 0x2        ?trans2;
        /*8630*/        ISETP.NE.AND P0, PT, R3, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*8640*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*8650*/        @!P0 MOV.64 R4, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*8660*/        @!P0 MOV R59, RZ        ?WAIT15_END_GROUP;
        /*8670*/        NOP        ?WAIT5_END_GROUP;
        /*8680*/        NOP        ?WAIT15_END_GROUP;
        /*8690*/        @!P0 DSETP.GEU.AND P4, PT, R6, RZ, PT        ?WAIT15_END_GROUP;
        /*86a0*/        NOP        ?WAIT4_END_GROUP;
        /*86b0*/        NOP        ?WAIT15_END_GROUP;
        /*86c0*/        NOP        ?WAIT15_END_GROUP;
        /*86d0*/        NOP        ?WAIT15_END_GROUP;
        /*86e0*/        @!P0 DADD R2, -RZ, -R6        &wr=0x1        ?trans2;
        /*86f0*/        @!P0 FSEL R56, R2, R6, !P4        &req={1}        ?trans1;
        /*8700*/        @!P0 FSEL R57, R3, R7, !P4        ?WAIT15_END_GROUP;
        /*8710*/        NOP        ?trans1;
        /*8720*/        NOP        ?WAIT15_END_GROUP;
        /*8730*/        NOP        ?WAIT15_END_GROUP;
        /*8740*/        NOP        ?WAIT15_END_GROUP;
        /*8750*/        @!P0 DSETP.GTU.AND P4, PT, R56, R4, PT        &wr=0x1        ?trans2;
        /*8760*/        @!P0 SEL R58, RZ, 0x1, !P4        &req={1}        ?WAIT7_END_GROUP;
        /*8770*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*8780*/        LOP3.LUT R2, R31, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8790*/        DSETP.GTU.AND P0, PT, R30, RZ, PT        &wr=0x1        ?trans1;
        /*87a0*/        BSSY.RECONVERGENT B3, 0xb740        ?trans1;
        /*87b0*/        MOV.64 R6, RZ        ?trans2;
        /*87c0*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        &req={1}        ?trans1;
        /*87d0*/        HFMA2 R61, -RZ, RZ, 0, 5.9604644775390625e-06        ?trans1;
        /*87e0*/        MOV R60, 0x2        ?WAIT11_END_GROUP;
        /*87f0*/        @P0 BRA 0xb730        ?trans5;
        /*8800*/        MUFU.RCP64H R3, R31        &wr=0x1        ?trans1;
        /*8810*/        MOV R2, 0x1        ?trans1;
        /*8820*/        FSETP.GEU.AND P4, PT, |R13|, 6.5827683646048100446e-37, PT        ?trans1;
        /*8830*/        BSSY.RECONVERGENT B4, 0x8b50        ?trans1;
        /*8840*/        MOV.64 R70, RZ        ?WAIT3_END_GROUP;
        /*8850*/        DFMA R4, R2, -R30, 1        &req={3,1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8860*/        NOP        ?WAIT4_END_GROUP;
        /*8870*/        NOP        ?WAIT15_END_GROUP;
        /*8880*/        NOP        ?WAIT15_END_GROUP;
        /*8890*/        NOP        ?WAIT15_END_GROUP;
        /*88a0*/        DFMA R4, R4, R4, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*88b0*/        NOP        ?WAIT4_END_GROUP;
        /*88c0*/        NOP        ?WAIT15_END_GROUP;
        /*88d0*/        NOP        ?WAIT15_END_GROUP;
        /*88e0*/        NOP        ?WAIT15_END_GROUP;
        /*88f0*/        DFMA R4, R2, R4, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8900*/        NOP        ?WAIT4_END_GROUP;
        /*8910*/        NOP        ?WAIT15_END_GROUP;
        /*8920*/        NOP        ?WAIT15_END_GROUP;
        /*8930*/        NOP        ?WAIT15_END_GROUP;
        /*8940*/        DFMA R2, R4, -R30, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8950*/        NOP        ?WAIT4_END_GROUP;
        /*8960*/        NOP        ?WAIT15_END_GROUP;
        /*8970*/        NOP        ?WAIT15_END_GROUP;
        /*8980*/        NOP        ?WAIT15_END_GROUP;
        /*8990*/        DFMA R2, R4, R2, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*89a0*/        NOP        ?WAIT4_END_GROUP;
        /*89b0*/        NOP        ?WAIT15_END_GROUP;
        /*89c0*/        NOP        ?WAIT15_END_GROUP;
        /*89d0*/        NOP        ?WAIT15_END_GROUP;
        /*89e0*/        DMUL R4, R2, R12        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*89f0*/        NOP        ?WAIT4_END_GROUP;
        /*8a00*/        NOP        ?WAIT15_END_GROUP;
        /*8a10*/        NOP        ?WAIT15_END_GROUP;
        /*8a20*/        NOP        ?WAIT15_END_GROUP;
        /*8a30*/        DFMA R6, R4, -R30, R12        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8a40*/        NOP        ?WAIT4_END_GROUP;
        /*8a50*/        NOP        ?WAIT15_END_GROUP;
        /*8a60*/        NOP        ?WAIT15_END_GROUP;
        /*8a70*/        NOP        ?WAIT15_END_GROUP;
        /*8a80*/        DFMA R2, R2, R6, R4        &req={1} &wr=0x1        ?trans2;
        /*8a90*/        FFMA R4, RZ, R31, R3        &req={1}        ?WAIT5_END_GROUP;
        /*8aa0*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*8ab0*/        @P0 BRA P4, 0x8b40        ?trans5;
        /*8ac0*/        MOV R84, R12        ?trans1;
        /*8ad0*/        MOV R85, R13        ?trans1;
        /*8ae0*/        MOV R82, R30        ?trans1;
        /*8af0*/        MOV R83, R31        ?trans1;
        /*8b00*/        MOV R98, 0x8b20        ?WAIT7_END_GROUP;
        /*8b10*/        CALL.REL.NOINC 0x1a4f0        &req={2}        ?trans5;
        /*8b20*/        MOV R2, R92        ?trans1;
        /*8b30*/        MOV R3, R93        ?WAIT7_END_GROUP;
        /*8b40*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*8b50*/        MUFU.RCP64H R5, R31        &wr=0x1        ?trans1;
        /*8b60*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*8b70*/        FSETP.GEU.AND P4, PT, |R15|, 6.5827683646048100446e-37, PT        ?trans1;
        /*8b80*/        BSSY.RECONVERGENT B4, 0x8e90        ?trans4;
        /*8b90*/        DFMA R6, R4, -R30, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8ba0*/        NOP        ?WAIT4_END_GROUP;
        /*8bb0*/        NOP        ?WAIT15_END_GROUP;
        /*8bc0*/        NOP        ?WAIT15_END_GROUP;
        /*8bd0*/        NOP        ?WAIT15_END_GROUP;
        /*8be0*/        DFMA R6, R6, R6, R6        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8bf0*/        NOP        ?WAIT4_END_GROUP;
        /*8c00*/        NOP        ?WAIT15_END_GROUP;
        /*8c10*/        NOP        ?WAIT15_END_GROUP;
        /*8c20*/        NOP        ?WAIT15_END_GROUP;
        /*8c30*/        DFMA R6, R4, R6, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8c40*/        NOP        ?WAIT4_END_GROUP;
        /*8c50*/        NOP        ?WAIT15_END_GROUP;
        /*8c60*/        NOP        ?WAIT15_END_GROUP;
        /*8c70*/        NOP        ?WAIT15_END_GROUP;
        /*8c80*/        DFMA R4, R6, -R30, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8c90*/        NOP        ?WAIT4_END_GROUP;
        /*8ca0*/        NOP        ?WAIT15_END_GROUP;
        /*8cb0*/        NOP        ?WAIT15_END_GROUP;
        /*8cc0*/        NOP        ?WAIT15_END_GROUP;
        /*8cd0*/        DFMA R60, R6, R4, R6        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8ce0*/        NOP        ?WAIT4_END_GROUP;
        /*8cf0*/        NOP        ?WAIT15_END_GROUP;
        /*8d00*/        NOP        ?WAIT15_END_GROUP;
        /*8d10*/        NOP        ?WAIT15_END_GROUP;
        /*8d20*/        DMUL R4, R60, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8d30*/        NOP        ?WAIT4_END_GROUP;
        /*8d40*/        NOP        ?WAIT15_END_GROUP;
        /*8d50*/        NOP        ?WAIT15_END_GROUP;
        /*8d60*/        NOP        ?WAIT15_END_GROUP;
        /*8d70*/        DFMA R6, R4, -R30, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8d80*/        NOP        ?WAIT4_END_GROUP;
        /*8d90*/        NOP        ?WAIT15_END_GROUP;
        /*8da0*/        NOP        ?WAIT15_END_GROUP;
        /*8db0*/        NOP        ?WAIT15_END_GROUP;
        /*8dc0*/        DFMA R4, R60, R6, R4        &req={1} &wr=0x1        ?trans2;
        /*8dd0*/        FFMA R6, RZ, R31, R5        &req={1}        ?WAIT5_END_GROUP;
        /*8de0*/        FSETP.GT.AND P0, PT, |R6|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*8df0*/        @P0 BRA P4, 0x8e80        ?trans5;
        /*8e00*/        MOV R82, R30        ?trans1;
        /*8e10*/        MOV R83, R31        ?trans1;
        /*8e20*/        MOV R84, R14        ?trans1;
        /*8e30*/        MOV R85, R15        ?trans1;
        /*8e40*/        MOV R98, 0x8e60        ?WAIT7_END_GROUP;
        /*8e50*/        CALL.REL.NOINC 0x1a4f0        &req={2}        ?trans5;
        /*8e60*/        MOV R4, R92        ?trans1;
        /*8e70*/        MOV R5, R93        ?WAIT7_END_GROUP;
        /*8e80*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*8e90*/        DSETP.NEU.AND P4, PT, R2, RZ, PT        ?trans1;
        /*8ea0*/        BSSY.RECONVERGENT B5, 0xb720        ?trans1;
        /*8eb0*/        HFMA2 R60, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*8ec0*/        MOV R61, 0x4        ?WAIT15_END_GROUP;
        /*8ed0*/        NOP        ?trans1;
        /*8ee0*/        NOP        ?WAIT15_END_GROUP;
        /*8ef0*/        NOP        ?WAIT15_END_GROUP;
        /*8f00*/        NOP        ?WAIT15_END_GROUP;
        /*8f10*/        DSETP.NEU.AND P0, PT, R12, RZ, PT        &wr=0x1        ?trans2;
        /*8f20*/        @!P4 BRA P0, 0xb710        &req={1}        ?trans5;
        /*8f30*/        DSETP.NEU.AND P5, PT, R4, RZ, PT        ?WAIT15_END_GROUP;
        /*8f40*/        NOP        ?WAIT4_END_GROUP;
        /*8f50*/        NOP        ?WAIT15_END_GROUP;
        /*8f60*/        NOP        ?WAIT15_END_GROUP;
        /*8f70*/        NOP        ?WAIT15_END_GROUP;
        /*8f80*/        DSETP.NEU.AND P0, PT, R14, RZ, PT        &wr=0x1        ?trans2;
        /*8f90*/        @!P5 BRA P0, 0xb710        &req={1}        ?trans5;
        /*8fa0*/        LOP3.LUT R7, R5, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*8fb0*/        LOP3.LUT R6, R3, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8fc0*/        MOV R61, 0x3        ?trans2;
        /*8fd0*/        ISETP.NE.AND P0, PT, R7, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*8fe0*/        ISETP.EQ.OR P0, PT, R6, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*8ff0*/        @P0 BRA 0xb710        ?trans5;
        /*9000*/        DSETP.EQ.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans1;
        /*9010*/        MOV R61, 0x1        ?trans1;
        /*9020*/        @!P5 BRA P0, 0xb710        &req={1}        ?trans6;
        /*9030*/        ISETP.NE.AND P0, PT, R24, RZ, PT        ?trans1;
        /*9040*/        BSSY.RELIABLE B4, 0xb570        ?WAIT12_END_GROUP;
        /*9050*/        @P0 BRA 0x9e80        ?trans5;
        /*9060*/        @!P4 BREAK.RELIABLE B4        ?trans5;
        /*9070*/        MOV R61, 0x2        ?trans1;
        /*9080*/        @!P4 BRA 0xb710        ?trans6;
        /*9090*/        MUFU.RCP64H R7, R3        &wr=0x1        ?trans1;
        /*90a0*/        HFMA2 R6, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*90b0*/        FSETP.GEU.AND P4, PT, |R5|, 6.5827683646048100446e-37, PT        ?trans1;
        /*90c0*/        BSSY.RECONVERGENT B6, 0x93d0        ?trans4;
        /*90d0*/        DFMA R30, R6, -R2, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*90e0*/        NOP        ?WAIT4_END_GROUP;
        /*90f0*/        NOP        ?WAIT15_END_GROUP;
        /*9100*/        NOP        ?WAIT15_END_GROUP;
        /*9110*/        NOP        ?WAIT15_END_GROUP;
        /*9120*/        DFMA R30, R30, R30, R30        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9130*/        NOP        ?WAIT4_END_GROUP;
        /*9140*/        NOP        ?WAIT15_END_GROUP;
        /*9150*/        NOP        ?WAIT15_END_GROUP;
        /*9160*/        NOP        ?WAIT15_END_GROUP;
        /*9170*/        DFMA R30, R6, R30, R6        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9180*/        NOP        ?WAIT4_END_GROUP;
        /*9190*/        NOP        ?WAIT15_END_GROUP;
        /*91a0*/        NOP        ?WAIT15_END_GROUP;
        /*91b0*/        NOP        ?WAIT15_END_GROUP;
        /*91c0*/        DFMA R6, R30, -R2, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*91d0*/        NOP        ?WAIT4_END_GROUP;
        /*91e0*/        NOP        ?WAIT15_END_GROUP;
        /*91f0*/        NOP        ?WAIT15_END_GROUP;
        /*9200*/        NOP        ?WAIT15_END_GROUP;
        /*9210*/        DFMA R6, R30, R6, R30        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9220*/        NOP        ?WAIT4_END_GROUP;
        /*9230*/        NOP        ?WAIT15_END_GROUP;
        /*9240*/        NOP        ?WAIT15_END_GROUP;
        /*9250*/        NOP        ?WAIT15_END_GROUP;
        /*9260*/        DMUL R30, R6, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9270*/        NOP        ?WAIT4_END_GROUP;
        /*9280*/        NOP        ?WAIT15_END_GROUP;
        /*9290*/        NOP        ?WAIT15_END_GROUP;
        /*92a0*/        NOP        ?WAIT15_END_GROUP;
        /*92b0*/        DFMA R72, R30, -R2, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*92c0*/        NOP        ?WAIT4_END_GROUP;
        /*92d0*/        NOP        ?WAIT15_END_GROUP;
        /*92e0*/        NOP        ?WAIT15_END_GROUP;
        /*92f0*/        NOP        ?WAIT15_END_GROUP;
        /*9300*/        DFMA R6, R6, R72, R30        &req={1} &wr=0x1        ?trans2;
        /*9310*/        FFMA R21, RZ, R3, R7        &req={1}        ?WAIT5_END_GROUP;
        /*9320*/        FSETP.GT.AND P0, PT, |R21|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*9330*/        @P0 BRA P4, 0x93c0        ?trans5;
        /*9340*/        MOV R82, R2        ?trans1;
        /*9350*/        MOV R83, R3        ?trans1;
        /*9360*/        MOV R84, R4        ?trans1;
        /*9370*/        MOV R85, R5        ?trans1;
        /*9380*/        MOV R98, 0x93a0        ?WAIT7_END_GROUP;
        /*9390*/        CALL.REL.NOINC 0x1a4f0        &req={2}        ?trans5;
        /*93a0*/        MOV R6, R92        ?trans1;
        /*93b0*/        MOV R7, R93        ?WAIT7_END_GROUP;
        /*93c0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*93d0*/        LOP3.LUT R2, R7, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*93e0*/        DSETP.NEU.AND P0, PT, R6, RZ, PT        &wr=0x1        ?trans1;
        /*93f0*/        MOV R61, 0x4        ?WAIT15_END_GROUP;
        /*9400*/        NOP        ?WAIT3_END_GROUP;
        /*9410*/        NOP        ?WAIT15_END_GROUP;
        /*9420*/        NOP        ?WAIT15_END_GROUP;
        /*9430*/        NOP        ?WAIT15_END_GROUP;
        /*9440*/        DSETP.NEU.AND P0, PT, R4, RZ, !P0        &req={1} &wr=0x1        ?trans2;
        /*9450*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, P0        &req={1}        ?WAIT13_END_GROUP;
        /*9460*/        @P0 BREAK.RELIABLE B4        ?trans5;
        /*9470*/        @P0 BRA 0xb710        ?trans5;
        /*9480*/        DSETP.GT.AND P0, PT, |R6|, 1, PT        ?trans1;
        /*9490*/        BSSY.RECONVERGENT B2, 0x9660        ?WAIT15_END_GROUP;
        /*94a0*/        NOP        ?WAIT3_END_GROUP;
        /*94b0*/        NOP        ?WAIT15_END_GROUP;
        /*94c0*/        NOP        ?WAIT15_END_GROUP;
        /*94d0*/        NOP        ?WAIT15_END_GROUP;
        /*94e0*/        DADD R30, -RZ, |R6|        &wr=0x1        ?trans2;
        /*94f0*/        MOV.64 R2, R30        &req={1}        ?trans2;
        /*9500*/        @!P0 BRA 0x9650        ?trans6;
        /*9510*/        MUFU.RCP64H R3, R31        &wr=0x1        ?trans1;
        /*9520*/        MOV R2, RZ        ?trans1;
        /*9530*/        DSETP.NEU.AND P4, PT, |R6|, +INF , PT        ?WAIT15_END_GROUP;
        /*9540*/        NOP        ?WAIT4_END_GROUP;
        /*9550*/        NOP        ?WAIT15_END_GROUP;
        /*9560*/        NOP        ?WAIT15_END_GROUP;
        /*9570*/        NOP        ?WAIT15_END_GROUP;
        /*9580*/        DFMA R4, R2, -|R6|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9590*/        NOP        ?WAIT4_END_GROUP;
        /*95a0*/        NOP        ?WAIT15_END_GROUP;
        /*95b0*/        NOP        ?WAIT15_END_GROUP;
        /*95c0*/        NOP        ?WAIT15_END_GROUP;
        /*95d0*/        DFMA R4, R4, R4, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*95e0*/        NOP        ?WAIT4_END_GROUP;
        /*95f0*/        NOP        ?WAIT15_END_GROUP;
        /*9600*/        NOP        ?WAIT15_END_GROUP;
        /*9610*/        NOP        ?WAIT15_END_GROUP;
        /*9620*/        DFMA R4, R2, R4, R2        &req={1} &wr=0x1        ?trans2;
        /*9630*/        FSEL R2, R4, RZ, P4        &req={1}        ?trans1;
        /*9640*/        FSEL R3, R5, RZ, P4        ?WAIT7_END_GROUP;
        /*9650*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*9660*/        MOV.64 R30, 0x3f2d3b63dbb65b49        ?trans2;
        /*9670*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*9680*/        DMUL R4, R2, R2        &wr=0x1        ?WAIT15_END_GROUP;
        /*9690*/        NOP        ?WAIT4_END_GROUP;
        /*96a0*/        NOP        ?WAIT15_END_GROUP;
        /*96b0*/        NOP        ?WAIT15_END_GROUP;
        /*96c0*/        NOP        ?WAIT15_END_GROUP;
        /*96d0*/        DFMA R30, R4, -UR4, R30        &req={1} &wr=0x1        ?trans1;
        /*96e0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*96f0*/        NOP        ?WAIT3_END_GROUP;
        /*9700*/        NOP        ?WAIT15_END_GROUP;
        /*9710*/        NOP        ?WAIT15_END_GROUP;
        /*9720*/        NOP        ?WAIT15_END_GROUP;
        /*9730*/        DFMA R30, R4, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9740*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*9750*/        NOP        ?WAIT3_END_GROUP;
        /*9760*/        NOP        ?WAIT15_END_GROUP;
        /*9770*/        NOP        ?WAIT15_END_GROUP;
        /*9780*/        NOP        ?WAIT15_END_GROUP;
        /*9790*/        DFMA R30, R4, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*97a0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*97b0*/        NOP        ?WAIT3_END_GROUP;
        /*97c0*/        NOP        ?WAIT15_END_GROUP;
        /*97d0*/        NOP        ?WAIT15_END_GROUP;
        /*97e0*/        NOP        ?WAIT15_END_GROUP;
        /*97f0*/        DFMA R30, R4, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9800*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*9810*/        NOP        ?WAIT3_END_GROUP;
        /*9820*/        NOP        ?WAIT15_END_GROUP;
        /*9830*/        NOP        ?WAIT15_END_GROUP;
        /*9840*/        NOP        ?WAIT15_END_GROUP;
        /*9850*/        DFMA R30, R4, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*9860*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*9870*/        NOP        ?WAIT3_END_GROUP;
        /*9880*/        NOP        ?WAIT15_END_GROUP;
        /*9890*/        NOP        ?WAIT15_END_GROUP;
        /*98a0*/        NOP        ?WAIT15_END_GROUP;
        /*98b0*/        DFMA R30, R4, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*98c0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*98d0*/        NOP        ?WAIT3_END_GROUP;
        /*98e0*/        NOP        ?WAIT15_END_GROUP;
        /*98f0*/        NOP        ?WAIT15_END_GROUP;
        /*9900*/        NOP        ?WAIT15_END_GROUP;
        /*9910*/        DFMA R30, R4, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*9920*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*9930*/        NOP        ?WAIT3_END_GROUP;
        /*9940*/        NOP        ?WAIT15_END_GROUP;
        /*9950*/        NOP        ?WAIT15_END_GROUP;
        /*9960*/        NOP        ?WAIT15_END_GROUP;
        /*9970*/        DFMA R30, R4, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9980*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*9990*/        NOP        ?WAIT3_END_GROUP;
        /*99a0*/        NOP        ?WAIT15_END_GROUP;
        /*99b0*/        NOP        ?WAIT15_END_GROUP;
        /*99c0*/        NOP        ?WAIT15_END_GROUP;
        /*99d0*/        DFMA R30, R4, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*99e0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*99f0*/        NOP        ?WAIT3_END_GROUP;
        /*9a00*/        NOP        ?WAIT15_END_GROUP;
        /*9a10*/        NOP        ?WAIT15_END_GROUP;
        /*9a20*/        NOP        ?WAIT15_END_GROUP;
        /*9a30*/        DFMA R30, R4, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9a40*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*9a50*/        NOP        ?WAIT3_END_GROUP;
        /*9a60*/        NOP        ?WAIT15_END_GROUP;
        /*9a70*/        NOP        ?WAIT15_END_GROUP;
        /*9a80*/        NOP        ?WAIT15_END_GROUP;
        /*9a90*/        DFMA R30, R4, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*9aa0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*9ab0*/        NOP        ?WAIT3_END_GROUP;
        /*9ac0*/        NOP        ?WAIT15_END_GROUP;
        /*9ad0*/        NOP        ?WAIT15_END_GROUP;
        /*9ae0*/        NOP        ?WAIT15_END_GROUP;
        /*9af0*/        DFMA R30, R4, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9b00*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*9b10*/        NOP        ?WAIT3_END_GROUP;
        /*9b20*/        NOP        ?WAIT15_END_GROUP;
        /*9b30*/        NOP        ?WAIT15_END_GROUP;
        /*9b40*/        NOP        ?WAIT15_END_GROUP;
        /*9b50*/        DFMA R30, R4, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*9b60*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*9b70*/        NOP        ?WAIT3_END_GROUP;
        /*9b80*/        NOP        ?WAIT15_END_GROUP;
        /*9b90*/        NOP        ?WAIT15_END_GROUP;
        /*9ba0*/        NOP        ?WAIT15_END_GROUP;
        /*9bb0*/        DFMA R30, R4, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9bc0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*9bd0*/        NOP        ?WAIT3_END_GROUP;
        /*9be0*/        NOP        ?WAIT15_END_GROUP;
        /*9bf0*/        NOP        ?WAIT15_END_GROUP;
        /*9c00*/        NOP        ?WAIT15_END_GROUP;
        /*9c10*/        DFMA R30, R4, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*9c20*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*9c30*/        NOP        ?WAIT3_END_GROUP;
        /*9c40*/        NOP        ?WAIT15_END_GROUP;
        /*9c50*/        NOP        ?WAIT15_END_GROUP;
        /*9c60*/        NOP        ?WAIT15_END_GROUP;
        /*9c70*/        DFMA R30, R4, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9c80*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*9c90*/        NOP        ?WAIT3_END_GROUP;
        /*9ca0*/        NOP        ?WAIT15_END_GROUP;
        /*9cb0*/        NOP        ?WAIT15_END_GROUP;
        /*9cc0*/        NOP        ?WAIT15_END_GROUP;
        /*9cd0*/        DFMA R30, R4, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*9ce0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*9cf0*/        NOP        ?WAIT3_END_GROUP;
        /*9d00*/        NOP        ?WAIT15_END_GROUP;
        /*9d10*/        NOP        ?WAIT15_END_GROUP;
        /*9d20*/        NOP        ?WAIT15_END_GROUP;
        /*9d30*/        DFMA R30, R4, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9d40*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*9d50*/        NOP        ?WAIT3_END_GROUP;
        /*9d60*/        NOP        ?WAIT15_END_GROUP;
        /*9d70*/        NOP        ?WAIT15_END_GROUP;
        /*9d80*/        NOP        ?WAIT15_END_GROUP;
        /*9d90*/        DMUL R30, R4, R30        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9da0*/        NOP        ?WAIT4_END_GROUP;
        /*9db0*/        NOP        ?WAIT15_END_GROUP;
        /*9dc0*/        NOP        ?WAIT15_END_GROUP;
        /*9dd0*/        NOP        ?WAIT15_END_GROUP;
        /*9de0*/        DFMA R30, R30, R2, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9df0*/        NOP        ?WAIT4_END_GROUP;
        /*9e00*/        NOP        ?WAIT15_END_GROUP;
        /*9e10*/        NOP        ?WAIT15_END_GROUP;
        /*9e20*/        NOP        ?WAIT15_END_GROUP;
        /*9e30*/        DADD R2, -R30, UR4        &req={1} &wr=0x1        ?trans2;
        /*9e40*/        FSEL R3, R3, R31, P0        &req={1}        ?trans1;
        /*9e50*/        FSEL R2, R2, R30, P0        ?WAIT4_END_GROUP;
        /*9e60*/        LOP3.LUT R3, R3, 0x80000000, R7, 0xf8, !PT        ?trans1;
        /*9e70*/        BRA 0xb380        ?trans6;
        /*9e80*/        DSETP.NEU.AND P0, PT, |R4|, +INF , PT        &wr=0x1        ?trans1;
        /*9e90*/        BSSY.RECONVERGENT B6, 0xad70        ?WAIT15_END_GROUP;
        /*9ea0*/        NOP        ?WAIT3_END_GROUP;
        /*9eb0*/        NOP        ?WAIT15_END_GROUP;
        /*9ec0*/        NOP        ?WAIT15_END_GROUP;
        /*9ed0*/        NOP        ?WAIT15_END_GROUP;
        /*9ee0*/        DSETP.NEU.OR P0, PT, |R2|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*9ef0*/        @!P0 ISETP.GE.AND P4, PT, R3, RZ, PT        &req={1}        ?trans1;
        /*9f00*/        @!P0 MOV R7, 0x4002d97c        ?trans1;
        /*9f10*/        @!P0 MOV R6, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*9f20*/        @!P0 FSEL R7, R7, 1.8213495016098022461, !P4        ?trans1;
        /*9f30*/        @!P0 FSEL R6, R6, 3.37028055040000000000e+12, !P4        ?WAIT4_END_GROUP;
        /*9f40*/        @!P0 LOP3.LUT R7, R7, 0x80000000, R5, 0xf8, !PT        ?trans1;
        /*9f50*/        @!P0 BRA 0xad60        ?trans6;
        /*9f60*/        MOV R6, R5        ?trans1;
        /*9f70*/        MOV R21, R3.reuse        ?trans1;
        /*9f80*/        DSETP.MAX.AND P0, P4, |R4|, |R2|, PT        &wr=0x1        ?trans1;
        /*9f90*/        MOV R7, R2        ?trans1;
        /*9fa0*/        MOV R72, R3        ?trans1;
        /*9fb0*/        BSSY.RECONVERGENT B7, 0xa3d0        ?trans1;
        /*9fc0*/        FSEL R75, |R6|, |R21|, P0        &req={1}        ?trans1;
        /*9fd0*/        MOV R6, R4        ?trans1;
        /*9fe0*/        @P4 LOP3.LUT R75, R21, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*9ff0*/        MOV R21, R5        ?WAIT3_END_GROUP;
        /*a000*/        SEL R74, R6, R7, P0        ?trans1;
        /*a010*/        MOV R6, 0x1        ?trans1;
        /*a020*/        MUFU.RCP64H R7, R75        &wr=0x1        ?WAIT15_END_GROUP;
        /*a030*/        NOP        ?WAIT7_END_GROUP;
        /*a040*/        NOP        ?WAIT15_END_GROUP;
        /*a050*/        NOP        ?WAIT15_END_GROUP;
        /*a060*/        DFMA R30, -R74, R6, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a070*/        NOP        ?WAIT4_END_GROUP;
        /*a080*/        NOP        ?WAIT15_END_GROUP;
        /*a090*/        NOP        ?WAIT15_END_GROUP;
        /*a0a0*/        NOP        ?WAIT15_END_GROUP;
        /*a0b0*/        DFMA R30, R30, R30, R30        &req={1}        ?WAIT15_END_GROUP;
        /*a0c0*/        NOP        ?WAIT4_END_GROUP;
        /*a0d0*/        NOP        ?WAIT15_END_GROUP;
        /*a0e0*/        NOP        ?WAIT15_END_GROUP;
        /*a0f0*/        NOP        ?WAIT15_END_GROUP;
        /*a100*/        DSETP.MIN.AND P5, P6, |R4|, |R2|, PT        &wr=0x1        ?trans2;
        /*a110*/        FSEL R85, |R21|, |R72|, P5        &req={1}        ?trans1;
        /*a120*/        MOV R21, R4        ?trans1;
        /*a130*/        @P6 LOP3.LUT R85, R72, 0x80000, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
        /*a140*/        FSETP.GEU.AND P4, PT, |R85|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*a150*/        NOP        ?WAIT10_END_GROUP;
        /*a160*/        NOP        ?WAIT15_END_GROUP;
        /*a170*/        NOP        ?WAIT15_END_GROUP;
        /*a180*/        DFMA R30, R6, R30, R6        &wr=0x1        ?WAIT15_END_GROUP;
        /*a190*/        NOP        ?WAIT4_END_GROUP;
        /*a1a0*/        NOP        ?WAIT15_END_GROUP;
        /*a1b0*/        NOP        ?WAIT15_END_GROUP;
        /*a1c0*/        NOP        ?WAIT15_END_GROUP;
        /*a1d0*/        DFMA R6, -R74, R30, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a1e0*/        NOP        ?WAIT4_END_GROUP;
        /*a1f0*/        NOP        ?WAIT15_END_GROUP;
        /*a200*/        NOP        ?WAIT15_END_GROUP;
        /*a210*/        NOP        ?WAIT15_END_GROUP;
        /*a220*/        DFMA R6, R30, R6, R30        &req={1} &rd=0x1 &wr=0x3   ?trans2;
        /*a230*/        MOV R30, R2        &req={1}        ?WAIT5_END_GROUP;
        /*a240*/        SEL R84, R21, R30, P5        ?WAIT15_END_GROUP;
        /*a250*/        NOP        ?WAIT12_END_GROUP;
        /*a260*/        NOP        ?WAIT15_END_GROUP;
        /*a270*/        NOP        ?WAIT15_END_GROUP;
        /*a280*/        DMUL R30, R84, R6        &req={3} &wr=0x1        ?WAIT15_END_GROUP;
        /*a290*/        NOP        ?WAIT4_END_GROUP;
        /*a2a0*/        NOP        ?WAIT15_END_GROUP;
        /*a2b0*/        NOP        ?WAIT15_END_GROUP;
        /*a2c0*/        NOP        ?WAIT15_END_GROUP;
        /*a2d0*/        DFMA R72, -R74, R30, R84        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a2e0*/        NOP        ?WAIT4_END_GROUP;
        /*a2f0*/        NOP        ?WAIT15_END_GROUP;
        /*a300*/        NOP        ?WAIT15_END_GROUP;
        /*a310*/        NOP        ?WAIT15_END_GROUP;
        /*a320*/        DFMA R6, R6, R72, R30        &req={1} &wr=0x1        ?trans2;
        /*a330*/        FFMA R21, RZ, R75, R7        &req={1}        ?WAIT5_END_GROUP;
        /*a340*/        FSETP.GT.AND P0, PT, |R21|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*a350*/        @P0 BRA P4, 0xa3c0        ?trans5;
        /*a360*/        MOV R82, R74        ?trans1;
        /*a370*/        MOV R83, R75        ?trans1;
        /*a380*/        MOV R98, 0xa3a0        ?WAIT7_END_GROUP;
        /*a390*/        CALL.REL.NOINC 0x1a4f0        &req={2}        ?trans5;
        /*a3a0*/        MOV R6, R92        ?trans1;
        /*a3b0*/        MOV R7, R93        ?WAIT7_END_GROUP;
        /*a3c0*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*a3d0*/        MOV.64 R74, 0x3f2d3b63dbb65b49        ?trans2;
        /*a3e0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*a3f0*/        DMUL R72, R6, R6        &wr=0x1        ?WAIT15_END_GROUP;
        /*a400*/        NOP        ?WAIT4_END_GROUP;
        /*a410*/        NOP        ?WAIT15_END_GROUP;
        /*a420*/        NOP        ?WAIT15_END_GROUP;
        /*a430*/        NOP        ?WAIT15_END_GROUP;
        /*a440*/        DFMA R74, R72, -UR4, R74        &req={1} &wr=0x1        ?trans1;
        /*a450*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*a460*/        NOP        ?WAIT3_END_GROUP;
        /*a470*/        NOP        ?WAIT15_END_GROUP;
        /*a480*/        NOP        ?WAIT15_END_GROUP;
        /*a490*/        NOP        ?WAIT15_END_GROUP;
        /*a4a0*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a4b0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*a4c0*/        NOP        ?WAIT3_END_GROUP;
        /*a4d0*/        NOP        ?WAIT15_END_GROUP;
        /*a4e0*/        NOP        ?WAIT15_END_GROUP;
        /*a4f0*/        NOP        ?WAIT15_END_GROUP;
        /*a500*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*a510*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*a520*/        NOP        ?WAIT3_END_GROUP;
        /*a530*/        NOP        ?WAIT15_END_GROUP;
        /*a540*/        NOP        ?WAIT15_END_GROUP;
        /*a550*/        NOP        ?WAIT15_END_GROUP;
        /*a560*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a570*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*a580*/        NOP        ?WAIT3_END_GROUP;
        /*a590*/        NOP        ?WAIT15_END_GROUP;
        /*a5a0*/        NOP        ?WAIT15_END_GROUP;
        /*a5b0*/        NOP        ?WAIT15_END_GROUP;
        /*a5c0*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*a5d0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*a5e0*/        NOP        ?WAIT3_END_GROUP;
        /*a5f0*/        NOP        ?WAIT15_END_GROUP;
        /*a600*/        NOP        ?WAIT15_END_GROUP;
        /*a610*/        NOP        ?WAIT15_END_GROUP;
        /*a620*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a630*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*a640*/        NOP        ?WAIT3_END_GROUP;
        /*a650*/        NOP        ?WAIT15_END_GROUP;
        /*a660*/        NOP        ?WAIT15_END_GROUP;
        /*a670*/        NOP        ?WAIT15_END_GROUP;
        /*a680*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*a690*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*a6a0*/        NOP        ?WAIT3_END_GROUP;
        /*a6b0*/        NOP        ?WAIT15_END_GROUP;
        /*a6c0*/        NOP        ?WAIT15_END_GROUP;
        /*a6d0*/        NOP        ?WAIT15_END_GROUP;
        /*a6e0*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a6f0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*a700*/        NOP        ?WAIT3_END_GROUP;
        /*a710*/        NOP        ?WAIT15_END_GROUP;
        /*a720*/        NOP        ?WAIT15_END_GROUP;
        /*a730*/        NOP        ?WAIT15_END_GROUP;
        /*a740*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*a750*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*a760*/        NOP        ?WAIT3_END_GROUP;
        /*a770*/        NOP        ?WAIT15_END_GROUP;
        /*a780*/        NOP        ?WAIT15_END_GROUP;
        /*a790*/        NOP        ?WAIT15_END_GROUP;
        /*a7a0*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a7b0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*a7c0*/        NOP        ?WAIT3_END_GROUP;
        /*a7d0*/        NOP        ?WAIT15_END_GROUP;
        /*a7e0*/        NOP        ?WAIT15_END_GROUP;
        /*a7f0*/        NOP        ?WAIT15_END_GROUP;
        /*a800*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*a810*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*a820*/        NOP        ?WAIT3_END_GROUP;
        /*a830*/        NOP        ?WAIT15_END_GROUP;
        /*a840*/        NOP        ?WAIT15_END_GROUP;
        /*a850*/        NOP        ?WAIT15_END_GROUP;
        /*a860*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a870*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*a880*/        NOP        ?WAIT3_END_GROUP;
        /*a890*/        NOP        ?WAIT15_END_GROUP;
        /*a8a0*/        NOP        ?WAIT15_END_GROUP;
        /*a8b0*/        NOP        ?WAIT15_END_GROUP;
        /*a8c0*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*a8d0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*a8e0*/        NOP        ?WAIT3_END_GROUP;
        /*a8f0*/        NOP        ?WAIT15_END_GROUP;
        /*a900*/        NOP        ?WAIT15_END_GROUP;
        /*a910*/        NOP        ?WAIT15_END_GROUP;
        /*a920*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a930*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*a940*/        NOP        ?WAIT3_END_GROUP;
        /*a950*/        NOP        ?WAIT15_END_GROUP;
        /*a960*/        NOP        ?WAIT15_END_GROUP;
        /*a970*/        NOP        ?WAIT15_END_GROUP;
        /*a980*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*a990*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*a9a0*/        NOP        ?WAIT3_END_GROUP;
        /*a9b0*/        NOP        ?WAIT15_END_GROUP;
        /*a9c0*/        NOP        ?WAIT15_END_GROUP;
        /*a9d0*/        NOP        ?WAIT15_END_GROUP;
        /*a9e0*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a9f0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*aa00*/        NOP        ?WAIT3_END_GROUP;
        /*aa10*/        NOP        ?WAIT15_END_GROUP;
        /*aa20*/        NOP        ?WAIT15_END_GROUP;
        /*aa30*/        NOP        ?WAIT15_END_GROUP;
        /*aa40*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*aa50*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*aa60*/        NOP        ?WAIT3_END_GROUP;
        /*aa70*/        NOP        ?WAIT15_END_GROUP;
        /*aa80*/        NOP        ?WAIT15_END_GROUP;
        /*aa90*/        NOP        ?WAIT15_END_GROUP;
        /*aaa0*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*aab0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*aac0*/        NOP        ?WAIT3_END_GROUP;
        /*aad0*/        NOP        ?WAIT15_END_GROUP;
        /*aae0*/        NOP        ?WAIT15_END_GROUP;
        /*aaf0*/        NOP        ?WAIT15_END_GROUP;
        /*ab00*/        DMUL R74, R72, R74        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ab10*/        NOP        ?WAIT4_END_GROUP;
        /*ab20*/        NOP        ?WAIT15_END_GROUP;
        /*ab30*/        NOP        ?WAIT15_END_GROUP;
        /*ab40*/        NOP        ?WAIT15_END_GROUP;
        /*ab50*/        DFMA R74, R74, R6, R6        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ab60*/        NOP        ?WAIT4_END_GROUP;
        /*ab70*/        NOP        ?WAIT15_END_GROUP;
        /*ab80*/        NOP        ?WAIT15_END_GROUP;
        /*ab90*/        NOP        ?WAIT15_END_GROUP;
        /*aba0*/        DSETP.GT.AND P0, PT, |R4|, |R2|, PT        ?WAIT15_END_GROUP;
        /*abb0*/        NOP        ?WAIT4_END_GROUP;
        /*abc0*/        NOP        ?WAIT15_END_GROUP;
        /*abd0*/        NOP        ?WAIT15_END_GROUP;
        /*abe0*/        NOP        ?WAIT15_END_GROUP;
        /*abf0*/        DADD R6, -R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*ac00*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*ac10*/        FSEL R72, R6, R74, P0        &req={1}        ?trans1;
        /*ac20*/        FSEL R73, R7, R75, P0        ?trans1;
        /*ac30*/        ISETP.GE.AND P0, PT, R3, RZ, PT        ?WAIT15_END_GROUP;
        /*ac40*/        NOP        ?WAIT15_END_GROUP;
        /*ac50*/        NOP        ?WAIT15_END_GROUP;
        /*ac60*/        NOP        ?WAIT15_END_GROUP;
        /*ac70*/        DADD R6, -R72, UR4        &wr=0x1        ?WAIT15_END_GROUP;
        /*ac80*/        NOP        ?WAIT4_END_GROUP;
        /*ac90*/        NOP        ?WAIT15_END_GROUP;
        /*aca0*/        NOP        ?WAIT15_END_GROUP;
        /*acb0*/        NOP        ?WAIT15_END_GROUP;
        /*acc0*/        DADD R30, |R4|, |R2|        &rd=0x1 &wr=0x3        ?trans2;
        /*acd0*/        FSEL R3, R7, R73, !P0        &req={1}        ?trans1;
        /*ace0*/        FSEL R7, R6, R72, !P0        ?WAIT4_END_GROUP;
        /*acf0*/        LOP3.LUT R5, R3, 0x80000000, R5, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*ad00*/        NOP        ?WAIT12_END_GROUP;
        /*ad10*/        NOP        ?WAIT15_END_GROUP;
        /*ad20*/        NOP        ?WAIT15_END_GROUP;
        /*ad30*/        DSETP.NAN.AND P0, PT, R30, R30, PT        &req={3} &wr=0x1        ?trans2;
        /*ad40*/        FSEL R6, R7, R30, !P0        &req={1}        ?trans1;
        /*ad50*/        FSEL R7, R5, R31, !P0        ?WAIT7_END_GROUP;
        /*ad60*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*ad70*/        LOP3.LUT R3, R7, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*ad80*/        BSSY.RECONVERGENT B2, 0xb190        ?trans4;
        /*ad90*/        VIMNMX.U32 R2, R3, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*ada0*/        ISETP.GE.U32.AND P0, PT, R2, 0x7ff00000, PT        ?trans1;
        /*adb0*/        MOV R2, R6        ?WAIT12_END_GROUP;
        /*adc0*/        @!P0 BRA 0xaec0        ?trans5;
        /*add0*/        DSETP.NAN.AND P0, PT, R2, R2, PT        &wr=0x1        ?trans2;
        /*ade0*/        @P0 MOV.64 R4, 0x401921fb54442d18        &req={1}        ?WAIT15_END_GROUP;
        /*adf0*/        NOP        ?trans2;
        /*ae00*/        NOP        ?WAIT15_END_GROUP;
        /*ae10*/        NOP        ?WAIT15_END_GROUP;
        /*ae20*/        NOP        ?WAIT15_END_GROUP;
        /*ae30*/        @P0 DADD R4, R6, R4        ?WAIT15_END_GROUP;
        /*ae40*/        NOP        ?WAIT4_END_GROUP;
        /*ae50*/        NOP        ?WAIT15_END_GROUP;
        /*ae60*/        NOP        ?WAIT15_END_GROUP;
        /*ae70*/        NOP        ?WAIT15_END_GROUP;
        /*ae80*/        @!P0 DSETP.NEU.AND P4, PT, R2, +INF , PT        &wr=0x1        ?trans2;
        /*ae90*/        @!P0 FSEL R4, R6, RZ, P4        &req={1}        ?trans1;
        /*aea0*/        @!P0 FSEL R5, R7, -QNAN , P4        ?trans1;
        /*aeb0*/        BRA 0xb180        ?trans6;
        /*aec0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*aed0*/        MOV.64 R4, R6        ?trans2;
        /*aee0*/        DSETP.GE.AND P0, PT, R2, UR4, PT        &wr=0x1        ?trans2;
        /*aef0*/        @!P0 BRA 0xb180        &req={1}        ?trans5;
        /*af00*/        ISETP.GT.U32.AND P0, PT, R3, 0xfffff, PT        ?trans1;
        /*af10*/        SHF.R.U32.HI R5, RZ, 0x14, R3        ?trans1;
        /*af20*/        MOV.64 R30, 0x1921fb54442d18        ?trans2;
        /*af30*/        BSSY.RECONVERGENT B6, 0xb020        ?trans9;
        /*af40*/        @!P0 DMUL R2, R2, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*af50*/        @!P0 LEA.HI R4, R3, R5, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*af60*/        LOP3.LUT R3, R3, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*af70*/        @!P0 IADD3 R5, PT, PT, R4, -0x36, RZ        ?trans2;
        /*af80*/        LOP3.LUT R3, R3, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*af90*/        IADD3 R21, PT, PT, R5, -0x401, RZ        ?WAIT7_END_GROUP;
        /*afa0*/        IADD.64 R4, R2, -R30        ?trans2;
        /*afb0*/        ISETP.GT.AND P4, PT, R21.reuse, RZ, PT        ?trans1;
        /*afc0*/        IADD3 R21, PT, PT, R21, -0x1, RZ        ?WAIT3_END_GROUP;
        /*afd0*/        ISETP.GE.AND P0, PT, R5, RZ, PT        ?WAIT5_END_GROUP;
        /*afe0*/        SEL.64 R72, R2, R4, !P0        ?WAIT4_END_GROUP;
        /*aff0*/        IADD.64 R2, R72, R72        ?trans2;
        /*b000*/        @P4 BRA 0xafa0        ?trans6;
        /*b010*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*b020*/        LOP3.LUT R31, R73, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*b030*/        BSSY.RECONVERGENT B6, 0xb170        ?trans1;
        /*b040*/        MOV R30, R72        ?trans1;
        /*b050*/        MOV.64 R4, RZ        ?WAIT4_END_GROUP;
        /*b060*/        ISETP.NE.S64.AND P0, PT, R30, RZ, PT        ?WAIT14_END_GROUP;
        /*b070*/        @!P0 BRA 0xb160        ?trans5;
        /*b080*/        DMUL R2, R30, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*b090*/        SHF.R.U32.HI R2, RZ, 0x14, R3        &req={1}        ?WAIT4_END_GROUP;
        /*b0a0*/        IADD3 R3, PT, PT, -R2, 0x37, RZ        ?WAIT4_END_GROUP;
        /*b0b0*/        IADD3 R2, PT, PT, -R3, 0x401, RZ        ?trans2;
        /*b0c0*/        SHF.L.U64.HI R31, R72.reuse, R3.reuse, R31        ?trans2;
        /*b0d0*/        SHF.L.U32 R30, R72, R3, RZ        ?trans1;
        /*b0e0*/        ISETP.GT.AND P0, PT, R2, RZ, PT        ?WAIT13_END_GROUP;
        /*b0f0*/        @!P0 IADD3 R5, PT, PT, -R2.reuse, 0x1, RZ        ?trans2;
        /*b100*/        @P0 IADD3 R2, PT, PT, R2, -0x1, RZ        ?trans2;
        /*b110*/        @!P0 SHF.R.U64 R4, R30, R5, R31        ?WAIT3_END_GROUP;
        /*b120*/        @P0 IMAD.SHL.U32 R3, R2, 0x100000, RZ        ?trans1;
        /*b130*/        @P0 MOV R2, RZ        ?trans1;
        /*b140*/        @!P0 SHF.R.U32.HI R5, RZ, R5, R31        ?WAIT4_END_GROUP;
        /*b150*/        @P0 IADD.64 R4, R2, R30        ?WAIT8_END_GROUP;
        /*b160*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*b170*/        LOP3.LUT R5, R5, 0x80000000, R7, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*b180*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*b190*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*b1a0*/        DSETP.GE.AND P0, PT, R4, UR4, PT        ?trans1;
        /*b1b0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*b1c0*/        NOP        ?WAIT3_END_GROUP;
        /*b1d0*/        NOP        ?WAIT15_END_GROUP;
        /*b1e0*/        NOP        ?WAIT15_END_GROUP;
        /*b1f0*/        NOP        ?WAIT15_END_GROUP;
        /*b200*/        DADD R2, R4, -UR4        &wr=0x1        ?trans1;
        /*b210*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*b220*/        FSEL R4, R2, R4, P0        &req={1}        ?trans1;
        /*b230*/        FSEL R5, R3, R5, P0        ?WAIT15_END_GROUP;
        /*b240*/        NOP        ?trans1;
        /*b250*/        NOP        ?WAIT15_END_GROUP;
        /*b260*/        NOP        ?WAIT15_END_GROUP;
        /*b270*/        NOP        ?WAIT15_END_GROUP;
        /*b280*/        DSETP.GEU.AND P0, PT, R4, -UR4, PT        ?trans1;
        /*b290*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*b2a0*/        NOP        ?WAIT3_END_GROUP;
        /*b2b0*/        NOP        ?WAIT15_END_GROUP;
        /*b2c0*/        NOP        ?WAIT15_END_GROUP;
        /*b2d0*/        NOP        ?WAIT15_END_GROUP;
        /*b2e0*/        DADD R2, R4, UR4        &wr=0x1        ?trans2;
        /*b2f0*/        FSEL R2, R2, R4, !P0        &req={1}        ?trans1;
        /*b300*/        FSEL R3, R3, R5, !P0        ?WAIT15_END_GROUP;
        /*b310*/        NOP        ?trans1;
        /*b320*/        NOP        ?WAIT15_END_GROUP;
        /*b330*/        NOP        ?WAIT15_END_GROUP;
        /*b340*/        NOP        ?WAIT15_END_GROUP;
        /*b350*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans2;
        /*b360*/        FSEL R2, R2, RZ, P0        &req={1}        ?trans1;
        /*b370*/        FSEL R3, R3, RZ, P0        ?WAIT7_END_GROUP;
        /*b380*/        ISETP.NE.AND P0, PT, R27, RZ, PT        ?trans1;
        /*b390*/        MOV R61, 0x7        ?WAIT12_END_GROUP;
        /*b3a0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b3b0*/        @!P0 BRA 0xb710        ?trans5;
        /*b3c0*/        ISETP.NE.AND P0, PT, R26, RZ, PT        ?trans1;
        /*b3d0*/        MOV R61, 0x6        ?WAIT12_END_GROUP;
        /*b3e0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b3f0*/        @!P0 BRA 0xb710        ?trans5;
        /*b400*/        ISETP.NE.AND P0, PT, R25, RZ, PT        ?trans1;
        /*b410*/        HFMA2 R61, -RZ, RZ, 0, 2.98023223876953125e-07        ?WAIT12_END_GROUP;
        /*b420*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b430*/        @!P0 BRA 0xb710        ?trans5;
        /*b440*/        LOP3.LUT R4, R29, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*b450*/        MOV R61, 0x3        ?WAIT4_END_GROUP;
        /*b460*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*b470*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b480*/        @!P0 BRA 0xb710        ?trans5;
        /*b490*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans1;
        /*b4a0*/        MOV R61, 0x4        ?trans1;
        /*b4b0*/        FSEL R2, R2, RZ, P0        &req={1}        ?trans1;
        /*b4c0*/        FSEL R3, R3, RZ, P0        ?WAIT15_END_GROUP;
        /*b4d0*/        NOP        ?trans1;
        /*b4e0*/        NOP        ?WAIT15_END_GROUP;
        /*b4f0*/        NOP        ?WAIT15_END_GROUP;
        /*b500*/        NOP        ?WAIT15_END_GROUP;
        /*b510*/        DADD R2, -R28, R2        &wr=0x1        ?trans2;
        /*b520*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*b530*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*b540*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b550*/        @!P0 BRA 0xb710        ?trans5;
        /*b560*/        BSYNC.RELIABLE B4        ?trans5;
        /*b570*/        DADD R4, R2, -R16        &wr=0x1        ?trans1;
        /*b580*/        MOV.64 R70, RZ        ?trans2;
        /*b590*/        HFMA2 R61, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*b5a0*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*b5b0*/        LOP3.LUT R3, R17, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*b5c0*/        MOV R60, 0x2        ?trans2;
        /*b5d0*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*b5e0*/        ISETP.EQ.OR P0, PT, R3, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*b5f0*/        @!P0 MOV.64 R6, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*b600*/        @!P0 MOV R61, RZ        ?WAIT15_END_GROUP;
        /*b610*/        NOP        ?WAIT5_END_GROUP;
        /*b620*/        NOP        ?WAIT15_END_GROUP;
        /*b630*/        @!P0 DSETP.GEU.AND P4, PT, R4, RZ, PT        ?WAIT15_END_GROUP;
        /*b640*/        NOP        ?WAIT4_END_GROUP;
        /*b650*/        NOP        ?WAIT15_END_GROUP;
        /*b660*/        NOP        ?WAIT15_END_GROUP;
        /*b670*/        NOP        ?WAIT15_END_GROUP;
        /*b680*/        @!P0 DADD R2, -RZ, -R4        &wr=0x1        ?trans2;
        /*b690*/        @!P0 FSEL R70, R2, R4, !P4        &req={1}        ?trans1;
        /*b6a0*/        @!P0 FSEL R71, R3, R5, !P4        ?WAIT15_END_GROUP;
        /*b6b0*/        NOP        ?trans1;
        /*b6c0*/        NOP        ?WAIT15_END_GROUP;
        /*b6d0*/        NOP        ?WAIT15_END_GROUP;
        /*b6e0*/        NOP        ?WAIT15_END_GROUP;
        /*b6f0*/        @!P0 DSETP.GTU.AND P4, PT, R70, R6, PT        &wr=0x1        ?trans2;
        /*b700*/        @!P0 SEL R60, RZ, 0x1, !P4        &req={1}        ?WAIT7_END_GROUP;
        /*b710*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*b720*/        MOV.64 R6, R70        ?WAIT8_END_GROUP;
        /*b730*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*b740*/        DADD R2, R14, 0.25        &wr=0x1        ?trans1;
        /*b750*/        BSSY.RECONVERGENT B3, 0xe0b0        ?trans1;
        /*b760*/        MOV.64 R4, RZ        &req={3}        ?trans2;
        /*b770*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*b780*/        MOV R71, 0x3        ?WAIT15_END_GROUP;
        /*b790*/        NOP        ?WAIT14_END_GROUP;
        /*b7a0*/        NOP        ?WAIT15_END_GROUP;
        /*b7b0*/        NOP        ?WAIT15_END_GROUP;
        /*b7c0*/        DADD R2, R2, 0.75        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*b7d0*/        NOP        ?WAIT4_END_GROUP;
        /*b7e0*/        NOP        ?WAIT15_END_GROUP;
        /*b7f0*/        NOP        ?WAIT15_END_GROUP;
        /*b800*/        NOP        ?WAIT15_END_GROUP;
        /*b810*/        DADD R30, R2, -1        &req={1} &wr=0x1        ?trans2;
        /*b820*/        LOP3.LUT R2, R31, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*b830*/        ISETP.EQ.OR P3, PT, R2, 0x7ff00000, !P3        ?WAIT13_END_GROUP;
        /*b840*/        @P3 BRA 0xe0a0        ?trans5;
        /*b850*/        DSETP.NEU.AND P0, PT, R30, RZ, PT        ?trans1;
        /*b860*/        MOV R71, 0x1        ?trans1;
        /*b870*/        MOV R70, 0x2        ?WAIT15_END_GROUP;
        /*b880*/        NOP        ?trans2;
        /*b890*/        NOP        ?WAIT15_END_GROUP;
        /*b8a0*/        NOP        ?WAIT15_END_GROUP;
        /*b8b0*/        NOP        ?WAIT15_END_GROUP;
        /*b8c0*/        DSETP.EQ.AND P4, PT, R12, RZ, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*b8d0*/        NOP        ?WAIT4_END_GROUP;
        /*b8e0*/        NOP        ?WAIT15_END_GROUP;
        /*b8f0*/        NOP        ?WAIT15_END_GROUP;
        /*b900*/        NOP        ?WAIT15_END_GROUP;
        /*b910*/        DSETP.NEU.AND P3, PT, R12, RZ, PT        &rd=0x3 &wr=0x2        ?trans2;
        /*b920*/        @!P0 BRA P4, 0xe0a0        &req={2,1}        ?trans5;
        /*b930*/        ISETP.NE.AND P0, PT, R24, RZ, PT        ?trans1;
        /*b940*/        BSSY.RELIABLE B4, 0xdf00        ?WAIT12_END_GROUP;
        /*b950*/        @P0 BRA 0xc790        ?trans5;
        /*b960*/        @!P3 BREAK.RELIABLE B4        ?trans5;
        /*b970*/        HFMA2 R71, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*b980*/        MOV R70, 0x2        ?trans1;
        /*b990*/        @!P3 BRA 0xe0a0        ?trans6;
        /*b9a0*/        MUFU.RCP64H R3, R13        &wr=0x1        ?trans1;
        /*b9b0*/        MOV R2, 0x1        ?trans1;
        /*b9c0*/        FSETP.GEU.AND P3, PT, |R31|, 6.5827683646048100446e-37, PT        ?trans1;
        /*b9d0*/        BSSY.RECONVERGENT B5, 0xbce0        ?trans4;
        /*b9e0*/        DFMA R72, R2, -R12, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*b9f0*/        NOP        ?WAIT4_END_GROUP;
        /*ba00*/        NOP        ?WAIT15_END_GROUP;
        /*ba10*/        NOP        ?WAIT15_END_GROUP;
        /*ba20*/        NOP        ?WAIT15_END_GROUP;
        /*ba30*/        DFMA R72, R72, R72, R72        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ba40*/        NOP        ?WAIT4_END_GROUP;
        /*ba50*/        NOP        ?WAIT15_END_GROUP;
        /*ba60*/        NOP        ?WAIT15_END_GROUP;
        /*ba70*/        NOP        ?WAIT15_END_GROUP;
        /*ba80*/        DFMA R72, R2, R72, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ba90*/        NOP        ?WAIT4_END_GROUP;
        /*baa0*/        NOP        ?WAIT15_END_GROUP;
        /*bab0*/        NOP        ?WAIT15_END_GROUP;
        /*bac0*/        NOP        ?WAIT15_END_GROUP;
        /*bad0*/        DFMA R2, R72, -R12, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bae0*/        NOP        ?WAIT4_END_GROUP;
        /*baf0*/        NOP        ?WAIT15_END_GROUP;
        /*bb00*/        NOP        ?WAIT15_END_GROUP;
        /*bb10*/        NOP        ?WAIT15_END_GROUP;
        /*bb20*/        DFMA R74, R72, R2, R72        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bb30*/        NOP        ?WAIT4_END_GROUP;
        /*bb40*/        NOP        ?WAIT15_END_GROUP;
        /*bb50*/        NOP        ?WAIT15_END_GROUP;
        /*bb60*/        NOP        ?WAIT15_END_GROUP;
        /*bb70*/        DMUL R2, R74, R30        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bb80*/        NOP        ?WAIT4_END_GROUP;
        /*bb90*/        NOP        ?WAIT15_END_GROUP;
        /*bba0*/        NOP        ?WAIT15_END_GROUP;
        /*bbb0*/        NOP        ?WAIT15_END_GROUP;
        /*bbc0*/        DFMA R72, R2, -R12, R30        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bbd0*/        NOP        ?WAIT4_END_GROUP;
        /*bbe0*/        NOP        ?WAIT15_END_GROUP;
        /*bbf0*/        NOP        ?WAIT15_END_GROUP;
        /*bc00*/        NOP        ?WAIT15_END_GROUP;
        /*bc10*/        DFMA R2, R74, R72, R2        &req={1} &wr=0x1        ?trans2;
        /*bc20*/        FFMA R21, RZ, R13, R3        &req={1}        ?WAIT5_END_GROUP;
        /*bc30*/        FSETP.GT.AND P0, PT, |R21|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*bc40*/        @P0 BRA P3, 0xbcd0        ?trans5;
        /*bc50*/        MOV R84, R30        ?trans1;
        /*bc60*/        MOV R85, R31        ?trans1;
        /*bc70*/        MOV R82, R12        ?trans1;
        /*bc80*/        MOV R83, R13        ?trans1;
        /*bc90*/        MOV R98, 0xbcb0        ?WAIT7_END_GROUP;
        /*bca0*/        CALL.REL.NOINC 0x1a4f0        &req={3}        ?trans5;
        /*bcb0*/        MOV R2, R92        ?trans1;
        /*bcc0*/        MOV R3, R93        ?WAIT7_END_GROUP;
        /*bcd0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*bce0*/        LOP3.LUT R21, R3, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*bcf0*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans1;
        /*bd00*/        MOV R71, 0x4        ?WAIT15_END_GROUP;
        /*bd10*/        NOP        ?WAIT3_END_GROUP;
        /*bd20*/        NOP        ?WAIT15_END_GROUP;
        /*bd30*/        NOP        ?WAIT15_END_GROUP;
        /*bd40*/        NOP        ?WAIT15_END_GROUP;
        /*bd50*/        DSETP.NEU.AND P0, PT, R30, RZ, !P0        &req={1} &wr=0x1        ?trans2;
        /*bd60*/        ISETP.EQ.OR P0, PT, R21, 0x7ff00000, P0        &req={1}        ?WAIT13_END_GROUP;
        /*bd70*/        @P0 BREAK.RELIABLE B4        ?trans5;
        /*bd80*/        @P0 BRA 0xe0a0        ?trans5;
        /*bd90*/        DSETP.GT.AND P0, PT, |R2|, 1, PT        ?trans1;
        /*bda0*/        BSSY.RECONVERGENT B2, 0xbf70        ?WAIT15_END_GROUP;
        /*bdb0*/        NOP        ?WAIT3_END_GROUP;
        /*bdc0*/        NOP        ?WAIT15_END_GROUP;
        /*bdd0*/        NOP        ?WAIT15_END_GROUP;
        /*bde0*/        NOP        ?WAIT15_END_GROUP;
        /*bdf0*/        DADD R72, -RZ, |R2|        &wr=0x1        ?trans2;
        /*be00*/        MOV.64 R30, R72        &req={1}        ?trans2;
        /*be10*/        @!P0 BRA 0xbf60        ?trans6;
        /*be20*/        MUFU.RCP64H R31, R73        &wr=0x1        ?trans1;
        /*be30*/        MOV R30, RZ        ?trans1;
        /*be40*/        DSETP.NEU.AND P3, PT, |R2|, +INF , PT        ?WAIT15_END_GROUP;
        /*be50*/        NOP        ?WAIT4_END_GROUP;
        /*be60*/        NOP        ?WAIT15_END_GROUP;
        /*be70*/        NOP        ?WAIT15_END_GROUP;
        /*be80*/        NOP        ?WAIT15_END_GROUP;
        /*be90*/        DFMA R70, R30, -|R2|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bea0*/        NOP        ?WAIT4_END_GROUP;
        /*beb0*/        NOP        ?WAIT15_END_GROUP;
        /*bec0*/        NOP        ?WAIT15_END_GROUP;
        /*bed0*/        NOP        ?WAIT15_END_GROUP;
        /*bee0*/        DFMA R70, R70, R70, R70        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bef0*/        NOP        ?WAIT4_END_GROUP;
        /*bf00*/        NOP        ?WAIT15_END_GROUP;
        /*bf10*/        NOP        ?WAIT15_END_GROUP;
        /*bf20*/        NOP        ?WAIT15_END_GROUP;
        /*bf30*/        DFMA R70, R30, R70, R30        &req={1} &wr=0x1        ?trans2;
        /*bf40*/        FSEL R30, R70, RZ, P3        &req={1}        ?trans1;
        /*bf50*/        FSEL R31, R71, RZ, P3        ?WAIT7_END_GROUP;
        /*bf60*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*bf70*/        MOV.64 R72, 0x3f2d3b63dbb65b49        ?trans2;
        /*bf80*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*bf90*/        DMUL R70, R30, R30        &wr=0x1        ?WAIT15_END_GROUP;
        /*bfa0*/        NOP        ?WAIT4_END_GROUP;
        /*bfb0*/        NOP        ?WAIT15_END_GROUP;
        /*bfc0*/        NOP        ?WAIT15_END_GROUP;
        /*bfd0*/        NOP        ?WAIT15_END_GROUP;
        /*bfe0*/        DFMA R72, R70, -UR4, R72        &req={1} &wr=0x1        ?trans1;
        /*bff0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*c000*/        NOP        ?WAIT3_END_GROUP;
        /*c010*/        NOP        ?WAIT15_END_GROUP;
        /*c020*/        NOP        ?WAIT15_END_GROUP;
        /*c030*/        NOP        ?WAIT15_END_GROUP;
        /*c040*/        DFMA R72, R70, R72, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c050*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*c060*/        NOP        ?WAIT3_END_GROUP;
        /*c070*/        NOP        ?WAIT15_END_GROUP;
        /*c080*/        NOP        ?WAIT15_END_GROUP;
        /*c090*/        NOP        ?WAIT15_END_GROUP;
        /*c0a0*/        DFMA R72, R70, R72, UR4        &req={1} &wr=0x1        ?trans1;
        /*c0b0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*c0c0*/        NOP        ?WAIT3_END_GROUP;
        /*c0d0*/        NOP        ?WAIT15_END_GROUP;
        /*c0e0*/        NOP        ?WAIT15_END_GROUP;
        /*c0f0*/        NOP        ?WAIT15_END_GROUP;
        /*c100*/        DFMA R72, R70, R72, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c110*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*c120*/        NOP        ?WAIT3_END_GROUP;
        /*c130*/        NOP        ?WAIT15_END_GROUP;
        /*c140*/        NOP        ?WAIT15_END_GROUP;
        /*c150*/        NOP        ?WAIT15_END_GROUP;
        /*c160*/        DFMA R72, R70, R72, UR4        &req={1} &wr=0x1        ?trans1;
        /*c170*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*c180*/        NOP        ?WAIT3_END_GROUP;
        /*c190*/        NOP        ?WAIT15_END_GROUP;
        /*c1a0*/        NOP        ?WAIT15_END_GROUP;
        /*c1b0*/        NOP        ?WAIT15_END_GROUP;
        /*c1c0*/        DFMA R72, R70, R72, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c1d0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*c1e0*/        NOP        ?WAIT3_END_GROUP;
        /*c1f0*/        NOP        ?WAIT15_END_GROUP;
        /*c200*/        NOP        ?WAIT15_END_GROUP;
        /*c210*/        NOP        ?WAIT15_END_GROUP;
        /*c220*/        DFMA R72, R70, R72, UR4        &req={1} &wr=0x1        ?trans1;
        /*c230*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*c240*/        NOP        ?WAIT3_END_GROUP;
        /*c250*/        NOP        ?WAIT15_END_GROUP;
        /*c260*/        NOP        ?WAIT15_END_GROUP;
        /*c270*/        NOP        ?WAIT15_END_GROUP;
        /*c280*/        DFMA R72, R70, R72, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c290*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*c2a0*/        NOP        ?WAIT3_END_GROUP;
        /*c2b0*/        NOP        ?WAIT15_END_GROUP;
        /*c2c0*/        NOP        ?WAIT15_END_GROUP;
        /*c2d0*/        NOP        ?WAIT15_END_GROUP;
        /*c2e0*/        DFMA R72, R70, R72, UR4        &req={1} &wr=0x1        ?trans1;
        /*c2f0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*c300*/        NOP        ?WAIT3_END_GROUP;
        /*c310*/        NOP        ?WAIT15_END_GROUP;
        /*c320*/        NOP        ?WAIT15_END_GROUP;
        /*c330*/        NOP        ?WAIT15_END_GROUP;
        /*c340*/        DFMA R72, R70, R72, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c350*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*c360*/        NOP        ?WAIT3_END_GROUP;
        /*c370*/        NOP        ?WAIT15_END_GROUP;
        /*c380*/        NOP        ?WAIT15_END_GROUP;
        /*c390*/        NOP        ?WAIT15_END_GROUP;
        /*c3a0*/        DFMA R72, R70, R72, UR4        &req={1} &wr=0x1        ?trans1;
        /*c3b0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*c3c0*/        NOP        ?WAIT3_END_GROUP;
        /*c3d0*/        NOP        ?WAIT15_END_GROUP;
        /*c3e0*/        NOP        ?WAIT15_END_GROUP;
        /*c3f0*/        NOP        ?WAIT15_END_GROUP;
        /*c400*/        DFMA R72, R70, R72, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c410*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*c420*/        NOP        ?WAIT3_END_GROUP;
        /*c430*/        NOP        ?WAIT15_END_GROUP;
        /*c440*/        NOP        ?WAIT15_END_GROUP;
        /*c450*/        NOP        ?WAIT15_END_GROUP;
        /*c460*/        DFMA R72, R70, R72, UR4        &req={1} &wr=0x1        ?trans1;
        /*c470*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*c480*/        NOP        ?WAIT3_END_GROUP;
        /*c490*/        NOP        ?WAIT15_END_GROUP;
        /*c4a0*/        NOP        ?WAIT15_END_GROUP;
        /*c4b0*/        NOP        ?WAIT15_END_GROUP;
        /*c4c0*/        DFMA R72, R70, R72, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c4d0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*c4e0*/        NOP        ?WAIT3_END_GROUP;
        /*c4f0*/        NOP        ?WAIT15_END_GROUP;
        /*c500*/        NOP        ?WAIT15_END_GROUP;
        /*c510*/        NOP        ?WAIT15_END_GROUP;
        /*c520*/        DFMA R72, R70, R72, UR4        &req={1} &wr=0x1        ?trans1;
        /*c530*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*c540*/        NOP        ?WAIT3_END_GROUP;
        /*c550*/        NOP        ?WAIT15_END_GROUP;
        /*c560*/        NOP        ?WAIT15_END_GROUP;
        /*c570*/        NOP        ?WAIT15_END_GROUP;
        /*c580*/        DFMA R72, R70, R72, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c590*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*c5a0*/        NOP        ?WAIT3_END_GROUP;
        /*c5b0*/        NOP        ?WAIT15_END_GROUP;
        /*c5c0*/        NOP        ?WAIT15_END_GROUP;
        /*c5d0*/        NOP        ?WAIT15_END_GROUP;
        /*c5e0*/        DFMA R72, R70, R72, UR4        &req={1} &wr=0x1        ?trans1;
        /*c5f0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*c600*/        NOP        ?WAIT3_END_GROUP;
        /*c610*/        NOP        ?WAIT15_END_GROUP;
        /*c620*/        NOP        ?WAIT15_END_GROUP;
        /*c630*/        NOP        ?WAIT15_END_GROUP;
        /*c640*/        DFMA R72, R70, R72, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c650*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*c660*/        NOP        ?WAIT3_END_GROUP;
        /*c670*/        NOP        ?WAIT15_END_GROUP;
        /*c680*/        NOP        ?WAIT15_END_GROUP;
        /*c690*/        NOP        ?WAIT15_END_GROUP;
        /*c6a0*/        DMUL R72, R70, R72        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c6b0*/        NOP        ?WAIT4_END_GROUP;
        /*c6c0*/        NOP        ?WAIT15_END_GROUP;
        /*c6d0*/        NOP        ?WAIT15_END_GROUP;
        /*c6e0*/        NOP        ?WAIT15_END_GROUP;
        /*c6f0*/        DFMA R72, R72, R30, R30        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c700*/        NOP        ?WAIT4_END_GROUP;
        /*c710*/        NOP        ?WAIT15_END_GROUP;
        /*c720*/        NOP        ?WAIT15_END_GROUP;
        /*c730*/        NOP        ?WAIT15_END_GROUP;
        /*c740*/        DADD R30, -R72, UR4        &req={1} &wr=0x1        ?trans2;
        /*c750*/        FSEL R2, R31, R73, P0        &req={1}        ?trans1;
        /*c760*/        FSEL R30, R30, R72, P0        ?WAIT4_END_GROUP;
        /*c770*/        LOP3.LUT R31, R2, 0x80000000, R3, 0xf8, !PT        ?trans1;
        /*c780*/        BRA 0xdca0        ?trans6;
        /*c790*/        DSETP.NEU.AND P0, PT, |R30|, +INF , PT        &wr=0x1        ?trans1;
        /*c7a0*/        BSSY.RECONVERGENT B5, 0xd690        ?WAIT15_END_GROUP;
        /*c7b0*/        NOP        ?WAIT3_END_GROUP;
        /*c7c0*/        NOP        ?WAIT15_END_GROUP;
        /*c7d0*/        NOP        ?WAIT15_END_GROUP;
        /*c7e0*/        NOP        ?WAIT15_END_GROUP;
        /*c7f0*/        DSETP.NEU.OR P0, PT, |R12|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*c800*/        @!P0 ISETP.GE.AND P3, PT, R13, RZ, PT        &req={1}        ?trans1;
        /*c810*/        @!P0 MOV R3, 0x4002d97c        ?trans1;
        /*c820*/        @!P0 MOV R2, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*c830*/        @!P0 FSEL R3, R3, 1.8213495016098022461, !P3        ?trans1;
        /*c840*/        @!P0 FSEL R2, R2, 3.37028055040000000000e+12, !P3        ?WAIT4_END_GROUP;
        /*c850*/        @!P0 LOP3.LUT R3, R3, 0x80000000, R31, 0xf8, !PT        ?trans1;
        /*c860*/        @!P0 BRA 0xd680        ?trans6;
        /*c870*/        MOV R2, R31        ?trans1;
        /*c880*/        MOV R21, R13.reuse        ?trans1;
        /*c890*/        DSETP.MAX.AND P0, P3, |R30|, |R12|, PT        &wr=0x1        ?trans1;
        /*c8a0*/        MOV R3, R12        ?trans1;
        /*c8b0*/        MOV R72, R13        ?trans1;
        /*c8c0*/        BSSY.RECONVERGENT B6, 0xcce0        ?trans1;
        /*c8d0*/        FSEL R75, |R2|, |R21|, P0        &req={1}        ?trans1;
        /*c8e0*/        MOV R2, R30        ?trans1;
        /*c8f0*/        @P3 LOP3.LUT R75, R21, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*c900*/        MOV R21, R31        ?WAIT3_END_GROUP;
        /*c910*/        SEL R74, R2, R3, P0        ?trans1;
        /*c920*/        MOV R2, 0x1        ?trans1;
        /*c930*/        MUFU.RCP64H R3, R75        &wr=0x1        ?WAIT15_END_GROUP;
        /*c940*/        NOP        ?WAIT7_END_GROUP;
        /*c950*/        NOP        ?WAIT15_END_GROUP;
        /*c960*/        NOP        ?WAIT15_END_GROUP;
        /*c970*/        DFMA R70, -R74, R2, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c980*/        NOP        ?WAIT4_END_GROUP;
        /*c990*/        NOP        ?WAIT15_END_GROUP;
        /*c9a0*/        NOP        ?WAIT15_END_GROUP;
        /*c9b0*/        NOP        ?WAIT15_END_GROUP;
        /*c9c0*/        DFMA R70, R70, R70, R70        &req={1}        ?WAIT15_END_GROUP;
        /*c9d0*/        NOP        ?WAIT4_END_GROUP;
        /*c9e0*/        NOP        ?WAIT15_END_GROUP;
        /*c9f0*/        NOP        ?WAIT15_END_GROUP;
        /*ca00*/        NOP        ?WAIT15_END_GROUP;
        /*ca10*/        DSETP.MIN.AND P4, P5, |R30|, |R12|, PT        &wr=0x1        ?trans2;
        /*ca20*/        FSEL R85, |R21|, |R72|, P4        &req={1}        ?trans1;
        /*ca30*/        MOV R21, R30        ?trans1;
        /*ca40*/        @P5 LOP3.LUT R85, R72, 0x80000, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
        /*ca50*/        FSETP.GEU.AND P3, PT, |R85|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*ca60*/        NOP        ?WAIT10_END_GROUP;
        /*ca70*/        NOP        ?WAIT15_END_GROUP;
        /*ca80*/        NOP        ?WAIT15_END_GROUP;
        /*ca90*/        DFMA R70, R2, R70, R2        &wr=0x1        ?WAIT15_END_GROUP;
        /*caa0*/        NOP        ?WAIT4_END_GROUP;
        /*cab0*/        NOP        ?WAIT15_END_GROUP;
        /*cac0*/        NOP        ?WAIT15_END_GROUP;
        /*cad0*/        NOP        ?WAIT15_END_GROUP;
        /*cae0*/        DFMA R2, -R74, R70, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*caf0*/        NOP        ?WAIT4_END_GROUP;
        /*cb00*/        NOP        ?WAIT15_END_GROUP;
        /*cb10*/        NOP        ?WAIT15_END_GROUP;
        /*cb20*/        NOP        ?WAIT15_END_GROUP;
        /*cb30*/        DFMA R2, R70, R2, R70        &req={1} &rd=0x1 &wr=0x2   ?trans2;
        /*cb40*/        MOV R70, R12        &req={1}        ?WAIT5_END_GROUP;
        /*cb50*/        SEL R84, R21, R70, P4        ?WAIT15_END_GROUP;
        /*cb60*/        NOP        ?WAIT12_END_GROUP;
        /*cb70*/        NOP        ?WAIT15_END_GROUP;
        /*cb80*/        NOP        ?WAIT15_END_GROUP;
        /*cb90*/        DMUL R70, R84, R2        &req={2} &wr=0x1        ?WAIT15_END_GROUP;
        /*cba0*/        NOP        ?WAIT4_END_GROUP;
        /*cbb0*/        NOP        ?WAIT15_END_GROUP;
        /*cbc0*/        NOP        ?WAIT15_END_GROUP;
        /*cbd0*/        NOP        ?WAIT15_END_GROUP;
        /*cbe0*/        DFMA R72, -R74, R70, R84        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*cbf0*/        NOP        ?WAIT4_END_GROUP;
        /*cc00*/        NOP        ?WAIT15_END_GROUP;
        /*cc10*/        NOP        ?WAIT15_END_GROUP;
        /*cc20*/        NOP        ?WAIT15_END_GROUP;
        /*cc30*/        DFMA R2, R2, R72, R70        &req={1} &wr=0x1        ?trans2;
        /*cc40*/        FFMA R21, RZ, R75, R3        &req={1}        ?WAIT5_END_GROUP;
        /*cc50*/        FSETP.GT.AND P0, PT, |R21|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*cc60*/        @P0 BRA P3, 0xccd0        ?trans5;
        /*cc70*/        MOV R82, R74        ?trans1;
        /*cc80*/        MOV R83, R75        ?trans1;
        /*cc90*/        MOV R98, 0xccb0        ?WAIT7_END_GROUP;
        /*cca0*/        CALL.REL.NOINC 0x1a4f0        &req={3}        ?trans5;
        /*ccb0*/        MOV R2, R92        ?trans1;
        /*ccc0*/        MOV R3, R93        ?WAIT7_END_GROUP;
        /*ccd0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*cce0*/        MOV.64 R74, 0x3f2d3b63dbb65b49        ?trans2;
        /*ccf0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*cd00*/        DMUL R72, R2, R2        &wr=0x1        ?WAIT15_END_GROUP;
        /*cd10*/        NOP        ?WAIT4_END_GROUP;
        /*cd20*/        NOP        ?WAIT15_END_GROUP;
        /*cd30*/        NOP        ?WAIT15_END_GROUP;
        /*cd40*/        NOP        ?WAIT15_END_GROUP;
        /*cd50*/        DFMA R74, R72, -UR4, R74        &req={1} &wr=0x1        ?trans1;
        /*cd60*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*cd70*/        NOP        ?WAIT3_END_GROUP;
        /*cd80*/        NOP        ?WAIT15_END_GROUP;
        /*cd90*/        NOP        ?WAIT15_END_GROUP;
        /*cda0*/        NOP        ?WAIT15_END_GROUP;
        /*cdb0*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cdc0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*cdd0*/        NOP        ?WAIT3_END_GROUP;
        /*cde0*/        NOP        ?WAIT15_END_GROUP;
        /*cdf0*/        NOP        ?WAIT15_END_GROUP;
        /*ce00*/        NOP        ?WAIT15_END_GROUP;
        /*ce10*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*ce20*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*ce30*/        NOP        ?WAIT3_END_GROUP;
        /*ce40*/        NOP        ?WAIT15_END_GROUP;
        /*ce50*/        NOP        ?WAIT15_END_GROUP;
        /*ce60*/        NOP        ?WAIT15_END_GROUP;
        /*ce70*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ce80*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*ce90*/        NOP        ?WAIT3_END_GROUP;
        /*cea0*/        NOP        ?WAIT15_END_GROUP;
        /*ceb0*/        NOP        ?WAIT15_END_GROUP;
        /*cec0*/        NOP        ?WAIT15_END_GROUP;
        /*ced0*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*cee0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*cef0*/        NOP        ?WAIT3_END_GROUP;
        /*cf00*/        NOP        ?WAIT15_END_GROUP;
        /*cf10*/        NOP        ?WAIT15_END_GROUP;
        /*cf20*/        NOP        ?WAIT15_END_GROUP;
        /*cf30*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cf40*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*cf50*/        NOP        ?WAIT3_END_GROUP;
        /*cf60*/        NOP        ?WAIT15_END_GROUP;
        /*cf70*/        NOP        ?WAIT15_END_GROUP;
        /*cf80*/        NOP        ?WAIT15_END_GROUP;
        /*cf90*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*cfa0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*cfb0*/        NOP        ?WAIT3_END_GROUP;
        /*cfc0*/        NOP        ?WAIT15_END_GROUP;
        /*cfd0*/        NOP        ?WAIT15_END_GROUP;
        /*cfe0*/        NOP        ?WAIT15_END_GROUP;
        /*cff0*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d000*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*d010*/        NOP        ?WAIT3_END_GROUP;
        /*d020*/        NOP        ?WAIT15_END_GROUP;
        /*d030*/        NOP        ?WAIT15_END_GROUP;
        /*d040*/        NOP        ?WAIT15_END_GROUP;
        /*d050*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*d060*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*d070*/        NOP        ?WAIT3_END_GROUP;
        /*d080*/        NOP        ?WAIT15_END_GROUP;
        /*d090*/        NOP        ?WAIT15_END_GROUP;
        /*d0a0*/        NOP        ?WAIT15_END_GROUP;
        /*d0b0*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d0c0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*d0d0*/        NOP        ?WAIT3_END_GROUP;
        /*d0e0*/        NOP        ?WAIT15_END_GROUP;
        /*d0f0*/        NOP        ?WAIT15_END_GROUP;
        /*d100*/        NOP        ?WAIT15_END_GROUP;
        /*d110*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*d120*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*d130*/        NOP        ?WAIT3_END_GROUP;
        /*d140*/        NOP        ?WAIT15_END_GROUP;
        /*d150*/        NOP        ?WAIT15_END_GROUP;
        /*d160*/        NOP        ?WAIT15_END_GROUP;
        /*d170*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d180*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*d190*/        NOP        ?WAIT3_END_GROUP;
        /*d1a0*/        NOP        ?WAIT15_END_GROUP;
        /*d1b0*/        NOP        ?WAIT15_END_GROUP;
        /*d1c0*/        NOP        ?WAIT15_END_GROUP;
        /*d1d0*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*d1e0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*d1f0*/        NOP        ?WAIT3_END_GROUP;
        /*d200*/        NOP        ?WAIT15_END_GROUP;
        /*d210*/        NOP        ?WAIT15_END_GROUP;
        /*d220*/        NOP        ?WAIT15_END_GROUP;
        /*d230*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d240*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*d250*/        NOP        ?WAIT3_END_GROUP;
        /*d260*/        NOP        ?WAIT15_END_GROUP;
        /*d270*/        NOP        ?WAIT15_END_GROUP;
        /*d280*/        NOP        ?WAIT15_END_GROUP;
        /*d290*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*d2a0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*d2b0*/        NOP        ?WAIT3_END_GROUP;
        /*d2c0*/        NOP        ?WAIT15_END_GROUP;
        /*d2d0*/        NOP        ?WAIT15_END_GROUP;
        /*d2e0*/        NOP        ?WAIT15_END_GROUP;
        /*d2f0*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d300*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*d310*/        NOP        ?WAIT3_END_GROUP;
        /*d320*/        NOP        ?WAIT15_END_GROUP;
        /*d330*/        NOP        ?WAIT15_END_GROUP;
        /*d340*/        NOP        ?WAIT15_END_GROUP;
        /*d350*/        DFMA R74, R72, R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*d360*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*d370*/        NOP        ?WAIT3_END_GROUP;
        /*d380*/        NOP        ?WAIT15_END_GROUP;
        /*d390*/        NOP        ?WAIT15_END_GROUP;
        /*d3a0*/        NOP        ?WAIT15_END_GROUP;
        /*d3b0*/        DFMA R74, R72, R74, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d3c0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*d3d0*/        NOP        ?WAIT3_END_GROUP;
        /*d3e0*/        NOP        ?WAIT15_END_GROUP;
        /*d3f0*/        NOP        ?WAIT15_END_GROUP;
        /*d400*/        NOP        ?WAIT15_END_GROUP;
        /*d410*/        DMUL R74, R72, R74        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d420*/        NOP        ?WAIT4_END_GROUP;
        /*d430*/        NOP        ?WAIT15_END_GROUP;
        /*d440*/        NOP        ?WAIT15_END_GROUP;
        /*d450*/        NOP        ?WAIT15_END_GROUP;
        /*d460*/        DFMA R74, R74, R2, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d470*/        NOP        ?WAIT4_END_GROUP;
        /*d480*/        NOP        ?WAIT15_END_GROUP;
        /*d490*/        NOP        ?WAIT15_END_GROUP;
        /*d4a0*/        NOP        ?WAIT15_END_GROUP;
        /*d4b0*/        DSETP.GT.AND P0, PT, |R30|, |R12|, PT        ?WAIT15_END_GROUP;
        /*d4c0*/        NOP        ?WAIT4_END_GROUP;
        /*d4d0*/        NOP        ?WAIT15_END_GROUP;
        /*d4e0*/        NOP        ?WAIT15_END_GROUP;
        /*d4f0*/        NOP        ?WAIT15_END_GROUP;
        /*d500*/        DADD R2, -R74, UR4        &req={1} &wr=0x1        ?trans1;
        /*d510*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*d520*/        FSEL R72, R2, R74, P0        &req={1}        ?trans1;
        /*d530*/        FSEL R73, R3, R75, P0        ?trans1;
        /*d540*/        ISETP.GE.AND P0, PT, R13, RZ, PT        ?WAIT15_END_GROUP;
        /*d550*/        NOP        ?WAIT15_END_GROUP;
        /*d560*/        NOP        ?WAIT15_END_GROUP;
        /*d570*/        NOP        ?WAIT15_END_GROUP;
        /*d580*/        DADD R2, -R72, UR4        &wr=0x1        ?trans2;
        /*d590*/        FSEL R21, R3, R73, !P0        &req={1}        ?trans1;
        /*d5a0*/        FSEL R3, R2, R72, !P0        ?WAIT15_END_GROUP;
        /*d5b0*/        NOP        ?trans1;
        /*d5c0*/        NOP        ?WAIT15_END_GROUP;
        /*d5d0*/        NOP        ?WAIT15_END_GROUP;
        /*d5e0*/        NOP        ?WAIT15_END_GROUP;
        /*d5f0*/        DADD R70, |R30|, |R12|        &rd=0x1 &wr=0x2        ?trans2;
        /*d600*/        LOP3.LUT R31, R21, 0x80000000, R31, 0xf8, !PT        &req={1}        ?WAIT15_END_GROUP;
        /*d610*/        NOP        ?trans2;
        /*d620*/        NOP        ?WAIT15_END_GROUP;
        /*d630*/        NOP        ?WAIT15_END_GROUP;
        /*d640*/        NOP        ?WAIT15_END_GROUP;
        /*d650*/        DSETP.NAN.AND P0, PT, R70, R70, PT        &req={2} &wr=0x1        ?trans2;
        /*d660*/        FSEL R2, R3, R70, !P0        &req={1}        ?trans1;
        /*d670*/        FSEL R3, R31, R71, !P0        ?WAIT7_END_GROUP;
        /*d680*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*d690*/        LOP3.LUT R31, R3, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*d6a0*/        BSSY.RECONVERGENT B2, 0xdab0        ?trans1;
        /*d6b0*/        MOV R30, R2        ?WAIT3_END_GROUP;
        /*d6c0*/        VIMNMX.U32 R21, R31, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*d6d0*/        ISETP.GE.U32.AND P0, PT, R21, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*d6e0*/        @!P0 BRA 0xd7e0        ?trans5;
        /*d6f0*/        DSETP.NAN.AND P0, PT, R30, R30, PT        &wr=0x1        ?trans2;
        /*d700*/        @P0 MOV.64 R70, 0x401921fb54442d18        &req={1}        ?WAIT15_END_GROUP;
        /*d710*/        NOP        ?trans2;
        /*d720*/        NOP        ?WAIT15_END_GROUP;
        /*d730*/        NOP        ?WAIT15_END_GROUP;
        /*d740*/        NOP        ?WAIT15_END_GROUP;
        /*d750*/        @P0 DADD R70, R2, R70        ?WAIT15_END_GROUP;
        /*d760*/        NOP        ?WAIT4_END_GROUP;
        /*d770*/        NOP        ?WAIT15_END_GROUP;
        /*d780*/        NOP        ?WAIT15_END_GROUP;
        /*d790*/        NOP        ?WAIT15_END_GROUP;
        /*d7a0*/        @!P0 DSETP.NEU.AND P3, PT, R30, +INF , PT        &wr=0x1        ?trans2;
        /*d7b0*/        @!P0 FSEL R70, R2, RZ, P3        &req={1}        ?trans1;
        /*d7c0*/        @!P0 FSEL R71, R3, -QNAN , P3        ?trans1;
        /*d7d0*/        BRA 0xdaa0        ?trans6;
        /*d7e0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*d7f0*/        MOV.64 R70, R2        ?trans2;
        /*d800*/        DSETP.GE.AND P0, PT, R30, UR4, PT        &wr=0x1        ?trans2;
        /*d810*/        @!P0 BRA 0xdaa0        &req={1}        ?trans5;
        /*d820*/        ISETP.GT.U32.AND P0, PT, R31, 0xfffff, PT        ?trans1;
        /*d830*/        SHF.R.U32.HI R21, RZ, 0x14, R31        ?trans1;
        /*d840*/        MOV.64 R72, 0x1921fb54442d18        ?trans2;
        /*d850*/        BSSY.RECONVERGENT B5, 0xd940        ?trans9;
        /*d860*/        @!P0 DMUL R30, R30, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*d870*/        @!P0 LEA.HI R70, R31, R21, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*d880*/        LOP3.LUT R31, R31, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*d890*/        @!P0 IADD3 R21, PT, PT, R70, -0x36, RZ        ?trans2;
        /*d8a0*/        LOP3.LUT R31, R31, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*d8b0*/        IADD3 R21, PT, PT, R21, -0x401, RZ        ?WAIT7_END_GROUP;
        /*d8c0*/        IADD.64 R70, R30, -R72        ?trans2;
        /*d8d0*/        ISETP.GT.AND P3, PT, R21.reuse, RZ, PT        ?trans1;
        /*d8e0*/        IADD3 R21, PT, PT, R21, -0x1, RZ        ?WAIT3_END_GROUP;
        /*d8f0*/        ISETP.GE.AND P0, PT, R71, RZ, PT        ?WAIT5_END_GROUP;
        /*d900*/        SEL.64 R74, R30, R70, !P0        ?WAIT4_END_GROUP;
        /*d910*/        IADD.64 R30, R74, R74        ?trans2;
        /*d920*/        @P3 BRA 0xd8c0        ?trans6;
        /*d930*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*d940*/        LOP3.LUT R73, R75, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*d950*/        BSSY.RECONVERGENT B5, 0xda90        ?trans1;
        /*d960*/        MOV R72, R74        ?trans1;
        /*d970*/        MOV.64 R70, RZ        ?WAIT4_END_GROUP;
        /*d980*/        ISETP.NE.S64.AND P0, PT, R72, RZ, PT        ?WAIT14_END_GROUP;
        /*d990*/        @!P0 BRA 0xda80        ?trans5;
        /*d9a0*/        DMUL R30, R72, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*d9b0*/        SHF.R.U32.HI R30, RZ, 0x14, R31        &req={1}        ?WAIT4_END_GROUP;
        /*d9c0*/        IADD3 R21, PT, PT, -R30, 0x37, RZ        ?WAIT4_END_GROUP;
        /*d9d0*/        IADD3 R30, PT, PT, -R21, 0x401, RZ        ?trans2;
        /*d9e0*/        SHF.L.U64.HI R73, R74.reuse, R21.reuse, R73        ?trans2;
        /*d9f0*/        SHF.L.U32 R72, R74, R21, RZ        ?trans1;
        /*da00*/        ISETP.GT.AND P0, PT, R30, RZ, PT        ?WAIT13_END_GROUP;
        /*da10*/        @!P0 IADD3 R31, PT, PT, -R30.reuse, 0x1, RZ        ?trans2;
        /*da20*/        @P0 IADD3 R30, PT, PT, R30, -0x1, RZ        ?trans2;
        /*da30*/        @!P0 SHF.R.U64 R70, R72, R31.reuse, R73.reuse        ?trans2;
        /*da40*/        @!P0 SHF.R.U32.HI R71, RZ, R31, R73        ?trans1;
        /*da50*/        @P0 IMAD.SHL.U32 R31, R30, 0x100000, RZ        ?trans1;
        /*da60*/        @P0 MOV R30, RZ        ?WAIT5_END_GROUP;
        /*da70*/        @P0 IADD.64 R70, R30, R72        ?WAIT8_END_GROUP;
        /*da80*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*da90*/        LOP3.LUT R71, R71, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*daa0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*dab0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*dac0*/        DSETP.GE.AND P0, PT, R70, UR4, PT        ?trans1;
        /*dad0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*dae0*/        NOP        ?WAIT3_END_GROUP;
        /*daf0*/        NOP        ?WAIT15_END_GROUP;
        /*db00*/        NOP        ?WAIT15_END_GROUP;
        /*db10*/        NOP        ?WAIT15_END_GROUP;
        /*db20*/        DADD R2, R70, -UR4        &wr=0x1        ?trans1;
        /*db30*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*db40*/        FSEL R30, R2, R70, P0        &req={1}        ?trans1;
        /*db50*/        FSEL R31, R3, R71, P0        ?WAIT15_END_GROUP;
        /*db60*/        NOP        ?trans1;
        /*db70*/        NOP        ?WAIT15_END_GROUP;
        /*db80*/        NOP        ?WAIT15_END_GROUP;
        /*db90*/        NOP        ?WAIT15_END_GROUP;
        /*dba0*/        DSETP.GEU.AND P0, PT, R30, -UR4, PT        ?trans1;
        /*dbb0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*dbc0*/        NOP        ?WAIT3_END_GROUP;
        /*dbd0*/        NOP        ?WAIT15_END_GROUP;
        /*dbe0*/        NOP        ?WAIT15_END_GROUP;
        /*dbf0*/        NOP        ?WAIT15_END_GROUP;
        /*dc00*/        DADD R2, R30, UR4        &wr=0x1        ?trans2;
        /*dc10*/        FSEL R2, R2, R30, !P0        &req={1}        ?trans1;
        /*dc20*/        FSEL R3, R3, R31, !P0        ?WAIT15_END_GROUP;
        /*dc30*/        NOP        ?trans1;
        /*dc40*/        NOP        ?WAIT15_END_GROUP;
        /*dc50*/        NOP        ?WAIT15_END_GROUP;
        /*dc60*/        NOP        ?WAIT15_END_GROUP;
        /*dc70*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans2;
        /*dc80*/        FSEL R30, R2, RZ, P0        &req={1}        ?trans1;
        /*dc90*/        FSEL R31, R3, RZ, P0        ?WAIT7_END_GROUP;
        /*dca0*/        ISETP.NE.AND P0, PT, R27, RZ, PT        ?trans1;
        /*dcb0*/        MOV R71, 0x7        ?trans1;
        /*dcc0*/        MOV R70, 0x2        ?WAIT11_END_GROUP;
        /*dcd0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*dce0*/        @!P0 BRA 0xe0a0        ?trans5;
        /*dcf0*/        ISETP.NE.AND P0, PT, R26, RZ, PT        ?trans1;
        /*dd00*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*dd10*/        MOV R71, 0x6        ?WAIT11_END_GROUP;
        /*dd20*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*dd30*/        @!P0 BRA 0xe0a0        ?trans5;
        /*dd40*/        ISETP.NE.AND P0, PT, R25, RZ, PT        ?trans1;
        /*dd50*/        MOV R71, 0x5        ?trans1;
        /*dd60*/        MOV R70, 0x2        ?WAIT11_END_GROUP;
        /*dd70*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*dd80*/        @!P0 BRA 0xe0a0        ?trans5;
        /*dd90*/        LOP3.LUT R2, R29, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*dda0*/        HFMA2 R71, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;
        /*ddb0*/        MOV R70, 0x2        ?WAIT3_END_GROUP;
        /*ddc0*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*ddd0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*dde0*/        @!P0 BRA 0xe0a0        ?trans5;
        /*ddf0*/        MOV R2, R30        ?trans1;
        /*de00*/        MOV R3, R31        ?trans1;
        /*de10*/        MOV R71, 0x4        ?trans1;
        /*de20*/        MOV R70, 0x2        ?WAIT4_END_GROUP;
        /*de30*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans2;
        /*de40*/        FSEL R2, R30, RZ, P0        &req={1}        ?trans1;
        /*de50*/        FSEL R3, R31, RZ, P0        ?WAIT15_END_GROUP;
        /*de60*/        NOP        ?trans1;
        /*de70*/        NOP        ?WAIT15_END_GROUP;
        /*de80*/        NOP        ?WAIT15_END_GROUP;
        /*de90*/        NOP        ?WAIT15_END_GROUP;
        /*dea0*/        DADD R2, -R28, R2        &wr=0x1        ?trans2;
        /*deb0*/        LOP3.LUT R21, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*dec0*/        ISETP.NE.AND P0, PT, R21, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*ded0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*dee0*/        @!P0 BRA 0xe0a0        ?trans5;
        /*def0*/        BSYNC.RELIABLE B4        ?trans5;
        /*df00*/        DADD R30, R2, -R16        &wr=0x1        ?trans1;
        /*df10*/        MOV.64 R4, RZ        ?trans2;
        /*df20*/        HFMA2 R71, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*df30*/        LOP3.LUT R2, R31, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*df40*/        LOP3.LUT R3, R17, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*df50*/        MOV R70, 0x2        ?trans2;
        /*df60*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*df70*/        ISETP.EQ.OR P0, PT, R3, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*df80*/        @!P0 MOV.64 R72, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*df90*/        @!P0 MOV R71, RZ        ?WAIT15_END_GROUP;
        /*dfa0*/        NOP        ?WAIT5_END_GROUP;
        /*dfb0*/        NOP        ?WAIT15_END_GROUP;
        /*dfc0*/        @!P0 DSETP.GEU.AND P3, PT, R30, RZ, PT        ?WAIT15_END_GROUP;
        /*dfd0*/        NOP        ?WAIT4_END_GROUP;
        /*dfe0*/        NOP        ?WAIT15_END_GROUP;
        /*dff0*/        NOP        ?WAIT15_END_GROUP;
        /*e000*/        NOP        ?WAIT15_END_GROUP;
        /*e010*/        @!P0 DADD R2, -RZ, -R30        &wr=0x1        ?trans2;
        /*e020*/        @!P0 FSEL R4, R2, R30, !P3        &req={1}        ?trans1;
        /*e030*/        @!P0 FSEL R5, R3, R31, !P3        ?WAIT15_END_GROUP;
        /*e040*/        NOP        ?trans1;
        /*e050*/        NOP        ?WAIT15_END_GROUP;
        /*e060*/        NOP        ?WAIT15_END_GROUP;
        /*e070*/        NOP        ?WAIT15_END_GROUP;
        /*e080*/        @!P0 DSETP.GTU.AND P3, PT, R4, R72, PT        &wr=0x1        ?trans2;
        /*e090*/        @!P0 SEL R70, RZ, 0x1, !P3        &req={1}        ?WAIT7_END_GROUP;
        /*e0a0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*e0b0*/        DMUL R76, R12, 3        &wr=0x1        ?trans1;
        /*e0c0*/        BSSY.RECONVERGENT B3, 0x10a50        ?trans1;
        /*e0d0*/        MOV.64 R72, RZ        ?trans2;
        /*e0e0*/        HFMA2 R75, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*e0f0*/        MOV R74, 0x2        ?WAIT15_END_GROUP;
        /*e100*/        NOP        ?WAIT14_END_GROUP;
        /*e110*/        NOP        ?WAIT15_END_GROUP;
        /*e120*/        NOP        ?WAIT15_END_GROUP;
        /*e130*/        DMUL R30, R14, 3        &wr=0x4        ?WAIT15_END_GROUP;
        /*e140*/        NOP        ?WAIT4_END_GROUP;
        /*e150*/        NOP        ?WAIT15_END_GROUP;
        /*e160*/        NOP        ?WAIT15_END_GROUP;
        /*e170*/        NOP        ?WAIT15_END_GROUP;
        /*e180*/        DSETP.NEU.AND P4, PT, R76, RZ, PT        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*e190*/        NOP        ?WAIT4_END_GROUP;
        /*e1a0*/        NOP        ?WAIT15_END_GROUP;
        /*e1b0*/        NOP        ?WAIT15_END_GROUP;
        /*e1c0*/        NOP        ?WAIT15_END_GROUP;
        /*e1d0*/        DSETP.NEU.AND P3, PT, R30, RZ, PT        &req={4} &wr=0x4        ?WAIT15_END_GROUP;
        /*e1e0*/        NOP        ?WAIT4_END_GROUP;
        /*e1f0*/        NOP        ?WAIT15_END_GROUP;
        /*e200*/        NOP        ?WAIT15_END_GROUP;
        /*e210*/        NOP        ?WAIT15_END_GROUP;
        /*e220*/        DSETP.NEU.AND P0, PT, R12, RZ, !P4        &req={1}        ?WAIT15_END_GROUP;
        /*e230*/        NOP        ?WAIT4_END_GROUP;
        /*e240*/        NOP        ?WAIT15_END_GROUP;
        /*e250*/        NOP        ?WAIT15_END_GROUP;
        /*e260*/        NOP        ?WAIT15_END_GROUP;
        /*e270*/        DSETP.NEU.AND P3, PT, R14, RZ, !P3        &req={4} &wr=0x1        ?trans2;
        /*e280*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf8, 0x8f        &req={1}        ?WAIT13_END_GROUP;
        /*e290*/        @P0 BRA 0x10a40        ?trans5;
        /*e2a0*/        LOP3.LUT R3, R31, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*e2b0*/        LOP3.LUT R2, R77, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*e2c0*/        MOV R75, 0x3        ?trans2;
        /*e2d0*/        ISETP.NE.AND P0, PT, R3, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*e2e0*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*e2f0*/        @P0 BRA 0x10a40        ?trans5;
        /*e300*/        DSETP.EQ.AND P0, PT, R30, RZ, PT        &wr=0x1        ?trans1;
        /*e310*/        HFMA2 R75, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*e320*/        @!P4 BRA P0, 0x10a40        &req={1}        ?trans6;
        /*e330*/        ISETP.NE.AND P0, PT, R24, RZ, PT        ?trans1;
        /*e340*/        BSSY.RELIABLE B4, 0x108a0        ?WAIT12_END_GROUP;
        /*e350*/        @P0 BRA 0xf180        ?trans5;
        /*e360*/        @!P4 BREAK.RELIABLE B4        ?trans5;
        /*e370*/        MOV R75, 0x2        ?trans1;
        /*e380*/        @!P4 BRA 0x10a40        ?trans6;
        /*e390*/        MUFU.RCP64H R3, R77        &wr=0x1        ?trans1;
        /*e3a0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*e3b0*/        FSETP.GEU.AND P3, PT, |R31|, 6.5827683646048100446e-37, PT        ?trans1;
        /*e3c0*/        BSSY.RECONVERGENT B5, 0xe6d0        ?trans4;
        /*e3d0*/        DFMA R78, -R76, R2, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*e3e0*/        NOP        ?WAIT4_END_GROUP;
        /*e3f0*/        NOP        ?WAIT15_END_GROUP;
        /*e400*/        NOP        ?WAIT15_END_GROUP;
        /*e410*/        NOP        ?WAIT15_END_GROUP;
        /*e420*/        DFMA R78, R78, R78, R78        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*e430*/        NOP        ?WAIT4_END_GROUP;
        /*e440*/        NOP        ?WAIT15_END_GROUP;
        /*e450*/        NOP        ?WAIT15_END_GROUP;
        /*e460*/        NOP        ?WAIT15_END_GROUP;
        /*e470*/        DFMA R78, R2, R78, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*e480*/        NOP        ?WAIT4_END_GROUP;
        /*e490*/        NOP        ?WAIT15_END_GROUP;
        /*e4a0*/        NOP        ?WAIT15_END_GROUP;
        /*e4b0*/        NOP        ?WAIT15_END_GROUP;
        /*e4c0*/        DFMA R2, -R76, R78, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*e4d0*/        NOP        ?WAIT4_END_GROUP;
        /*e4e0*/        NOP        ?WAIT15_END_GROUP;
        /*e4f0*/        NOP        ?WAIT15_END_GROUP;
        /*e500*/        NOP        ?WAIT15_END_GROUP;
        /*e510*/        DFMA R2, R78, R2, R78        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*e520*/        NOP        ?WAIT4_END_GROUP;
        /*e530*/        NOP        ?WAIT15_END_GROUP;
        /*e540*/        NOP        ?WAIT15_END_GROUP;
        /*e550*/        NOP        ?WAIT15_END_GROUP;
        /*e560*/        DMUL R78, R30, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*e570*/        NOP        ?WAIT4_END_GROUP;
        /*e580*/        NOP        ?WAIT15_END_GROUP;
        /*e590*/        NOP        ?WAIT15_END_GROUP;
        /*e5a0*/        NOP        ?WAIT15_END_GROUP;
        /*e5b0*/        DFMA R80, -R76, R78, R30        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
