
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_bulk.cu
ptxasOptions = --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_bulk.cu

	code for sm_120
	.target	sm_120

		Function : _ZN17cache_bulk_detail23atomos_epoch_bulk_probeEN6atomos6ConfigEPKNS0_5StateEPKNS0_4LaneEyPNS0_6ResultEP5uint4SB_SB_SB_jj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x1        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x2        ?trans7;
        /*0020*/        S2UR UR15, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3e0]        &wr=0x4        ?trans1;
        /*0040*/        BSSY.RECONVERGENT B0, 0x210        ?trans1;
        /*0050*/        S2R R5, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0060*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*0070*/        UMOV UR5, URZ        ?trans1;
        /*0080*/        UMOV UR4, UR7        &req={4}        ?trans1;
        /*0090*/        UIMAD.WIDE.U32 UR8, UR15, UR7, URZ        &req={3}        ?WAIT4_END_GROUP;
        /*00a0*/        UIADD3.64 UR10, UPT, UPT, UR4, UR8, URZ        ?trans1;
        /*00b0*/        ISETP.NE.AND P2, PT, R0, RZ, PT        &req={2}        ?trans2;
        /*00c0*/        UMOV UR4, UR6        ?trans2;
        /*00d0*/        UIMNMX.U64 UPT, UPT, UR10, UR4, UR10, UPT, !UPT        ?WAIT9_END_GROUP;
        /*00e0*/        @!P2 S2R R3, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*00f0*/        @!P2 MOV R2, 0x400        ?trans1;
        /*0100*/        @!P2 MOV R6, 0x544d4131        ?trans1;
        /*0110*/        @!P2 S2R R4, SR_VIRTUALSMID        &wr=0x3        ?trans3;
        /*0120*/        @!P2 LEA R2, R3, R2, 0x18        &req={2}        ?trans1;
        /*0130*/        @P2 BRA 0x200        &req={1}        ?trans6;
        /*0140*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0150*/        UMOV UR4, 0x400        ?trans2;
        /*0160*/        UIADD3 UR6, UPT, UPT, UR4, 0x2a00, URZ        ?WAIT3_END_GROUP;
        /*0170*/        UMOV UR4, 0x1        ?trans2;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ        ?WAIT4_END_GROUP;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ        ?trans1;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ        ?trans1;
        /*01b0*/        ULEA UR6, UR7, UR6, 0x18        &req={1}        ?trans1;
        /*01c0*/        FENCE.VIEW.ASYNC.S        &wr=0x1        ?trans11;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR6], UR4        &req={1} &rd=0x1 &wr=0x2   ?trans2;
        /*01e0*/        MEMBAR.ALL.CTA        &req={2}        ?trans6;
        /*01f0*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*0200*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*0220*/        BSSY.RECONVERGENT B0, 0x340        ?trans1;
        /*0230*/        @!P2 STS.128 [R2], R4        &req={3} &rd=0x1        ?trans1;
        /*0240*/        MEMBAR.ALL.CTA        ?trans6;
        /*0250*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*0270*/        @P2 BRA 0x330        ?trans5;
        /*0280*/        S2UR UR7, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0290*/        LDCU.64 UR4, c[0x0][0x3d0]        &wr=0x3        ?trans1;
        /*02a0*/        UMOV UR6, 0x400        ?trans1;
        /*02b0*/        ULEA UR4, UP0, UR15, UR4, 0x4        &req={3}        ?WAIT4_END_GROUP;
        /*02c0*/        ULEA.HI.X UR5, UR15, UR5, URZ, 0x4, UP0        ?trans1;
        /*02d0*/        ULEA UR6, UR7, UR6, 0x18        &req={2}        ?WAIT3_END_GROUP;
        /*02e0*/        UMOV UR7, 0x1        ?WAIT6_END_GROUP;
        /*02f0*/        UBLKCP.G.S [UR4], [UR6], UR7        &rd=0x2        ?trans1;
        /*0300*/        UTMACMDFLUSH        &rd=0x0        ?trans1;
        /*0310*/        DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
        /*0320*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0330*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0340*/        MOV R2, R0        &req={1}        ?trans1;
        /*0350*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0370*/        CS2R R6, SRZ        ?trans1;
        /*0380*/        CS2R R4, SRZ        ?trans2;
        /*0390*/        IADD.64 R8, R2, UR8        ?trans2;
        /*03a0*/        BSSY.RECONVERGENT B0, 0x810        ?trans4;
        /*03b0*/        ISETP.GE.U64.AND P0, PT, R8, UR10, PT        ?WAIT14_END_GROUP;
        /*03c0*/        @P0 BRA 0x800        ?trans5;
        /*03d0*/        IADD.64 R4, R8, 0x200        ?trans2;
        /*03e0*/        ULOP3.LUT UR4, URZ, UR8, URZ, 0x33, !UPT        ?trans1;
        /*03f0*/        ULOP3.LUT UR5, URZ, UR9, URZ, 0x33, !UPT        ?trans1;
        /*0400*/        MOV R33, RZ        ?trans1;
        /*0410*/        BSSY.RECONVERGENT B1, 0x690        ?trans1;
        /*0420*/        IMNMX.U64 PT, PT, R4, R4, UR10, !PT, !PT        ?trans2;
        /*0430*/        CS2R R6, SRZ        ?WAIT4_END_GROUP;
        /*0440*/        IADD.64 R4, R4, UR4        ?WAIT4_END_GROUP;
        /*0450*/        IADD.64 R12, -R2, R4        ?trans2;
        /*0460*/        CS2R R4, SRZ        ?WAIT3_END_GROUP;
        /*0470*/        SHF.R.U64 R2, R12.reuse, 0x9, R13        ?trans1;
        /*0480*/        ISETP.GE.U64.AND P0, PT, R12, 0x600, PT        ?WAIT3_END_GROUP;
        /*0490*/        SHF.R.U32.HI R3, RZ, 0x9, R13        ?WAIT5_END_GROUP;
        /*04a0*/        IADD.64 R2, R2, 0x1        ?WAIT5_END_GROUP;
        /*04b0*/        LOP3.LUT R32, R2, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*04c0*/        ISETP.NE.S64.AND P1, PT, R32, RZ, PT        ?trans2;
        /*04d0*/        @!P0 BRA 0x680        ?WAIT12_END_GROUP;
        /*04e0*/        LOP3.LUT R10, R2, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*04f0*/        HFMA2 R4, -RZ, RZ, 0, 0        ?trans1;
        /*0500*/        LOP3.LUT R11, R3, 0xffffff, RZ, 0xc0, !PT        ?trans1;
        /*0510*/        MOV.64 R2, RZ        ?WAIT8_END_GROUP;
        /*0520*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*0530*/        IADD3 R18, PT, PT, R8.reuse, 0x200, RZ        ?trans2;
        /*0540*/        IADD3 R28, PT, PT, R8.reuse, 0x600, RZ        ?trans2;
        /*0550*/        IADD3 R22, PT, PT, R8, 0x400, RZ        ?trans1;
        /*0560*/        UMOV UR5, URZ        ?trans2;
        /*0570*/        TLD.LZ R20, R18, R18, UR4, 1D        &req={1}        ?trans1;
        /*0580*/        TLD.LZ R16, R14, R8, UR4, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*0590*/        TLD.LZ R26, R24, R22, UR4, 1D        ?trans1;
        /*05a0*/        TLD.LZ R30, R28, R28, UR4, 1D        &wr=0x5        ?trans1;
        /*05b0*/        IADD.64 R2, R2, 0x4        ?WAIT6_END_GROUP;
        /*05c0*/        ISETP.NE.S64.AND P0, PT, R2, R10, PT        ?trans2;
        /*05d0*/        IADD.64 R8, R8, 0x800        &req={1}        ?trans2;
        /*05e0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*05f0*/        LOP3.LUT R23, R18, R14, R4, 0x96, !PT        ?trans2;
        /*0600*/        LOP3.LUT R14, R19, R15, R5, 0x96, !PT        ?trans2;
        /*0610*/        LOP3.LUT R15, R20, R16, R6, 0x96, !PT        ?trans2;
        /*0620*/        LOP3.LUT R16, R21, R17, R7, 0x96, !PT        ?trans2;
        /*0630*/        LOP3.LUT R4, R28, R24, R23, 0x96, !PT        &req={5}        ?trans2;
        /*0640*/        LOP3.LUT R5, R29, R25, R14, 0x96, !PT        ?WAIT2_END_GROUP;
        /*0650*/        LOP3.LUT R6, R30, R26, R15, 0x96, !PT        ?trans2;
        /*0660*/        LOP3.LUT R7, R31, R27, R16, 0x96, !PT        ?trans1;
        /*0670*/        @P0 BRA 0x520        ?trans6;
        /*0680*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0690*/        @!P1 BRA 0x800        ?trans5;
        /*06a0*/        ISETP.NE.S64.AND P1, PT, R32, 0x1, PT        ?WAIT14_END_GROUP;
        /*06b0*/        VOTEU.ANY UP0, P1        ?WAIT5_END_GROUP;
        /*06c0*/        @UP0 LDCU UR4, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*06d0*/        @UP0 UMOV UR5, URZ        ?trans2;
        /*06e0*/        @P1 TLD.LZ R10, R2, R8, UR4, 1D        &req={1} &rd=0x1        ?trans1;
        /*06f0*/        LOP3.LUT P0, RZ, R12, 0x200, RZ, 0xc0, !PT        ?trans2;
        /*0700*/        @P1 IADD3 R12, PT, PT, R8, 0x200, RZ        ?WAIT11_END_GROUP;
        /*0710*/        VOTEU.ALL UP0, P0        ?WAIT5_END_GROUP;
        /*0720*/        @!UP0 LDCU UR6, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*0730*/        @P1 IADD.64 R8, R8, 0x400        &req={1}        ?trans2;
        /*0740*/        @P1 TLD.LZ R14, R12, R12, UR4, 1D        &wr=0x5        ?trans1;
        /*0750*/        @!UP0 UMOV UR7, URZ        ?trans2;
        /*0760*/        @!P0 TLD.LZ R18, R16, R8, UR6, 1D        &req={2} &wr=0x5        ?trans1;
        /*0770*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0780*/        @P1 LOP3.LUT R4, R4, R2, R12, 0x96, !PT        ?trans2;
        /*0790*/        @P1 LOP3.LUT R5, R5, R3, R13, 0x96, !PT        ?trans2;
        /*07a0*/        @P1 LOP3.LUT R6, R6, R10, R14, 0x96, !PT        ?trans2;
        /*07b0*/        @P1 LOP3.LUT R7, R7, R11, R15, 0x96, !PT        ?trans2;
        /*07c0*/        @!P0 LOP3.LUT R4, R16, R4, RZ, 0x3c, !PT        &req={5}        ?trans2;
        /*07d0*/        @!P0 LOP3.LUT R5, R17, R5, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*07e0*/        @!P0 LOP3.LUT R6, R18, R6, RZ, 0x3c, !PT        ?trans2;
        /*07f0*/        @!P0 LOP3.LUT R7, R19, R7, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*0800*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0810*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0820*/        UMOV UR4, 0x400        ?trans1;
        /*0830*/        BSSY.RECONVERGENT B0, 0x980        ?trans1;
        /*0840*/        MOV R11, UR4        ?WAIT5_END_GROUP;
        /*0850*/        R2UR UR6, R11        ?trans1;
        /*0860*/        MOV R10, UR5        &req={1}        ?WAIT5_END_GROUP;
        /*0870*/        R2UR UR4, R10        ?WAIT13_END_GROUP;
        /*0880*/        ULEA UR6, UR4, UR6, 0x18        ?WAIT6_END_GROUP;
        /*0890*/        LEA R2, R0, UR6, 0x4        ?WAIT5_END_GROUP;
        /*08a0*/        STS.128 [R2], R4        &rd=0x1        ?trans1;
        /*08b0*/        MEMBAR.ALL.CTA        ?trans6;
        /*08c0*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*08e0*/        @P2 BRA 0x970        ?trans5;
        /*08f0*/        LDCU.64 UR4, c[0x0][0x3c0]        &wr=0x2        ?trans1;
        /*0900*/        UMOV UR7, 0x200        ?trans1;
        /*0910*/        ULEA UR4, UP0, UR15, UR4, 0xd        &req={2}        ?WAIT4_END_GROUP;
        /*0920*/        ULEA.HI.X UR5, UR15, UR5, URZ, 0xd, UP0        ?WAIT9_END_GROUP;
        /*0930*/        UBLKCP.G.S [UR4], [UR6], UR7        &rd=0x2        ?trans1;
        /*0940*/        UTMACMDFLUSH        &rd=0x0        ?trans1;
        /*0950*/        DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
        /*0960*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0970*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0980*/        S2UR UR4, SR_CgaSize        &wr=0x2        ?trans2;
        /*0990*/        UIMAD UR4, UR4, -0xa0, URZ        &req={2}        ?WAIT12_END_GROUP;
        /*09a0*/        LDCU UR4, c[0x0][UR4+0x258]        &wr=0x2        ?trans1;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans8;
        /*09c0*/        S2UR UR5, SR_CgaSize        &wr=0x3        ?trans2;
        /*09d0*/        UIMAD UR5, UR5, -0xa0, URZ        &req={3}        ?WAIT12_END_GROUP;
        /*09e0*/        LDCU UR5, c[0x0][UR5+0x254]        &wr=0x3        ?trans1;
        /*09f0*/        MOV R14, UR4        &req={2}        ?trans1;
        /*0a00*/        MOV R15, UR5        &req={3}        ?WAIT5_END_GROUP;
        /*0a10*/        ISETP.NE.S64.AND P0, PT, R14, RZ, PT        ?WAIT14_END_GROUP;
        /*0a20*/        @P0 BRA 0xa40        ?trans5;
        /*0a30*/        BPT.TRAP 0x1        ?trans5;
        /*0a40*/        S2R R3, SR_TID.Y        &wr=0x2        ?trans1;
        /*0a50*/        LDCU.64 UR18, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0a60*/        BSSY B0, 0xd00        ?trans1;
        /*0a70*/        S2R R5, SR_TID.Z        &req={1} &wr=0x1        ?trans1;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0a90*/        IADD3 R2, PT, PT, R0, R3, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0aa0*/        LOP3.LUT P0, RZ, R2, R5, RZ, 0xfc, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*0ab0*/        @P0 BRA 0xcf0        &req={3}        ?trans5;
        /*0ac0*/        LDCU UR5, c[0x0][0x370]        &wr=0x1        ?trans1;
        /*0ad0*/        S2UR UR4, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*0ae0*/        S2R R3, SR_LANEID        &wr=0x3        ?trans1;
        /*0af0*/        VOTEU.ANY UR13, UPT, PT        ?trans2;
        /*0b00*/        FLO.U32 R4, UR13        &wr=0x3        ?trans4;
        /*0b10*/        S2UR UR7, SR_CTAID.Z        &wr=0x4        ?trans1;
        /*0b20*/        IADD3 R2, PT, PT, RZ, -UR5, RZ        &req={1}        ?trans1;
        /*0b30*/        LDCU UR5, c[0x0][0x374]        &wr=0x1        ?trans1;
        /*0b40*/        LDCU UR6, c[0x0][0x378]        &wr=0x1        ?trans2;
        /*0b50*/        R2UR UR12, R2        ?WAIT2_END_GROUP;
        /*0b60*/        POPC R2, UR13        &wr=0x1        ?trans1;
        /*0b70*/        UIADD3 UR4, UPT, UPT, UR15, UR4, URZ        &req={2}        ?trans1;
        /*0b80*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ        &req={4}        ?trans1;
        /*0b90*/        ISETP.EQ.U32.AND P0, PT, R4, R3, PT        &req={3}        ?WAIT8_END_GROUP;
        /*0ba0*/        UIMAD UR5, UR12, UR5, URZ        &req={1}        ?trans1;
        /*0bb0*/        UISETP.NE.AND UP0, UPT, UR4, UR7, UPT        ?WAIT3_END_GROUP;
        /*0bc0*/        UIMAD UR4, UR6, UR5, -0x7fffffff        ?WAIT4_END_GROUP;
        /*0bd0*/        USEL UR4, UR4, 0x1, !UP0        ?WAIT6_END_GROUP;
        /*0be0*/        IMAD R3, R2, UR4, RZ        ?trans1;
        /*0bf0*/        @P0 MEMBAR.ALL.CTA;
        /*0c00*/        @P0 MEMBAR.ALL.GPU        ?trans6;
        /*0c10*/        @P0 ERRBAR;
        /*0c20*/        @P0 CGAERRBAR        ?trans6;
        /*0c30*/        @P0 ATOM.E.ADD.STRONG.GPU PT, R3, desc[UR18][R14.64+0x4], R3        &wr=0x2        ?trans1;
        /*0c40*/        S2R R5, SR_LTMASK        &wr=0x1        ?trans2;
        /*0c50*/        LOP3.LUT R5, R5, UR13, RZ, 0xc0, !PT        &req={1}        ?WAIT6_END_GROUP;
        /*0c60*/        POPC R5, R5        &wr=0x1        ?trans1;
        /*0c70*/        SHFL.IDX PT, R2, R3, R4, 0x1f        &req={2} &wr=0x1        ?trans2;
        /*0c80*/        IMAD R2, R5, UR4, R2        &req={1}        ?WAIT7_END_GROUP;
        /*0c90*/        LD.E.STRONG.GPU R3, desc[UR18][R14.64+0x4]        &wr=0x2        ?trans4;
        /*0ca0*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0cb0*/        YIELD        ?trans5;
        /*0cc0*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*0cd0*/        ISETP.GT.AND P0, PT, R3, -0x1, PT        ?WAIT13_END_GROUP;
        /*0ce0*/        @P0 BRA 0xc90        ?trans5;
        /*0cf0*/        BSYNC B0        ?trans5;
        /*0d00*/        UMOV UR4, 0xffffffff        ?WAIT3_END_GROUP;
        /*0d10*/        BRA.DIV UR4, 0x1a190        ?trans5;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0d30*/        UISETP.GE.U64.AND UP0, UPT, UR8, UR10, UPT        ?WAIT6_END_GROUP;
        /*0d40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0d50*/        @P0 BRA 0x19570        ?trans5;
        /*0d60*/        LDC R8, c[0x0][0x384]        &wr=0x1        ?trans1;
        /*0d70*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*0d80*/        LOP3.LUT R8, R8, 0x1f, RZ, 0xc0, !PT        &req={1}        ?WAIT7_END_GROUP;
        /*0d90*/        LDC.64 R2, c[0x0][0x390]        &req={3} &wr=0x1        ?trans2;
        /*0da0*/        ISETP.NE.AND P1, PT, R3, RZ, PT        &req={1}        ?trans1;
        /*0db0*/        SHF.R.U32.HI R4, RZ, 0x3, R2        ?WAIT12_END_GROUP;
        /*0dc0*/        @P1 BRA 0xf20        &req={2}        ?trans5;
        /*0dd0*/        I2F.U32.RP R0, R2        &wr=0x1        ?trans1;
        /*0de0*/        ISETP.NE.U32.AND P3, PT, R2, RZ, PT        ?trans1;
        /*0df0*/        MUFU.RCP R0, R0        &req={1} &wr=0x1        ?trans2;
        /*0e00*/        IADD3 R6, PT, PT, R0, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0e10*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6        &rd=0x1 &wr=0x2        ?trans2;
        /*0e20*/        MOV R6, RZ        &req={1}        ?trans1;
        /*0e30*/        IADD3 R5, PT, PT, RZ, -R7, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0e40*/        IMAD R5, R5, R2, RZ        ?WAIT4_END_GROUP;
        /*0e50*/        IMAD.HI.U32 R7, R7, R5, R6        ?WAIT6_END_GROUP;
        /*0e60*/        IMAD.HI.U32 R6, R7, UR8, RZ        ?WAIT5_END_GROUP;
        /*0e70*/        IADD3 R5, PT, PT, -R6, RZ, RZ        ?WAIT5_END_GROUP;
        /*0e80*/        IMAD R5, R2, R5, UR8        ?WAIT5_END_GROUP;
        /*0e90*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT        ?WAIT13_END_GROUP;
        /*0ea0*/        @P0 IADD3 R5, PT, PT, R5, -R2, RZ        ?trans2;
        /*0eb0*/        @P0 IADD3 R6, PT, PT, R6, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0ec0*/        ISETP.GE.U32.AND P2, PT, R5, R2, PT        ?WAIT13_END_GROUP;
        /*0ed0*/        @P2 IADD3 R6, PT, PT, R6, 0x1, RZ        ?trans2;
        /*0ee0*/        @!P3 LOP3.LUT R6, RZ, R2, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0ef0*/        IADD3 R7, PT, PT, -R6, RZ, RZ        ?WAIT5_END_GROUP;
        /*0f00*/        IMAD R7, R2, R7, UR8        ?trans1;
        /*0f10*/        BRA 0x1150        ?trans6;
        /*0f20*/        I2F.U32.RP R0, R4        &wr=0x1        ?trans1;
        /*0f30*/        IADD3 R5, PT, PT, RZ, -R4, RZ        ?trans1;
        /*0f40*/        USHF.R.U32.HI UR13, URZ, 0x6, UR8        ?trans1;
        /*0f50*/        S2UR UR5, SR_CTAID.X        &wr=0x2        ?trans1;
        /*0f60*/        LDCU UR6, c[0x0][0x3e4]        &wr=0x2        ?trans1;
        /*0f70*/        ISETP.NE.U32.AND P3, PT, R4, RZ, PT        ?trans1;
        /*0f80*/        USHF.R.U32.HI UR4, URZ, 0x1, UR8        ?trans1;
        /*0f90*/        USHF.R.U32.HI UR12, URZ, 0x3, UR8        ?WAIT3_END_GROUP;
        /*0fa0*/        ULOP3.LUT UR7, UR4, 0x1, URZ, 0xc0, !UPT        ?trans1;
        /*0fb0*/        MUFU.RCP R0, R0        &req={1} &wr=0x1        ?trans1;
        /*0fc0*/        UIMAD UR5, UR5, UR6, URZ        &req={2}        ?trans1;
        /*0fd0*/        USHF.R.U32.HI UR6, URZ, 0x2, UR8        ?WAIT3_END_GROUP;
        /*0fe0*/        ULOP3.LUT UR5, UR5, 0x1, URZ, 0xc0, !UPT        ?trans1;
        /*0ff0*/        ULOP3.LUT UR7, UR7, 0x2, UR6, 0xf8, !UPT        ?trans1;
        /*1000*/        IADD3 R6, PT, PT, R0, 0xffffffe, RZ        &req={1}        ?trans2;
        /*1010*/        ULOP3.LUT UR5, UR5, 0x2, UR4, 0xf8, !UPT        ?trans1;
        /*1020*/        ULOP3.LUT UR7, UR7, 0x4, UR12, 0xf8, !UPT        ?trans1;
        /*1030*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6        &rd=0x1 &wr=0x2        ?trans2;
        /*1040*/        ULOP3.LUT UR5, UR5, 0x4, UR6, 0xf8, !UPT        ?trans1;
        /*1050*/        HFMA2 R6, -RZ, RZ, 0, 0        &req={1}        ?trans2;
        /*1060*/        IMAD R5, R5, R7, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*1070*/        IMAD.HI.U32 R7, R7, R5, R6        ?WAIT6_END_GROUP;
        /*1080*/        IMAD.HI.U32 R7, R7, UR13, RZ        ?WAIT5_END_GROUP;
        /*1090*/        IADD3 R5, PT, PT, -R7, RZ, RZ        ?WAIT5_END_GROUP;
        /*10a0*/        IMAD R5, R4, R5, UR13        ?WAIT5_END_GROUP;
        /*10b0*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT        ?WAIT13_END_GROUP;
        /*10c0*/        @P0 IADD3 R5, PT, PT, -R4, R5, RZ        ?trans2;
        /*10d0*/        @P0 IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT3_END_GROUP;
        /*10e0*/        ISETP.GE.U32.AND P2, PT, R5, R4, PT        ?WAIT13_END_GROUP;
        /*10f0*/        @P2 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans2;
        /*1100*/        @!P3 LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*1110*/        LEA R6, R7.reuse, UR5, 0x3        ?trans2;
        /*1120*/        IADD3 R5, PT, PT, -R7, RZ, RZ        ?WAIT5_END_GROUP;
        /*1130*/        IMAD R0, R4, R5, UR13        ?WAIT5_END_GROUP;
        /*1140*/        LEA R7, R0, UR7, 0x3        ?WAIT7_END_GROUP;
        /*1150*/        S2R R19, SR_TID.X        &wr=0x1        ?trans1;
        /*1160*/        BSSY.RECONVERGENT B0, 0x1e70        ?trans1;
        /*1170*/        ISETP.NE.AND P0, PT, R19, RZ, PT        &req={1}        ?WAIT13_END_GROUP;
        /*1180*/        @P0 BRA 0x1e60        ?trans5;
        /*1190*/        @P1 BRA 0x1360        ?trans5;
        /*11a0*/        S2UR UR12, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*11b0*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x2        ?trans1;
        /*11c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*11d0*/        UMOV UR4, 0x400        ?trans1;
        /*11e0*/        UIMAD UR5, UR9, 0x50, URZ        ?trans1;
        /*11f0*/        UIADD3 UR13, UPT, UPT, UR4, 0x2a00, URZ        ?trans1;
        /*1200*/        UIMAD.WIDE.U32 UR6, UR8, 0x50, UR6        &req={2}        ?WAIT4_END_GROUP;
        /*1210*/        UIADD3 UR7, UPT, UPT, UR7, UR5, URZ        ?trans1;
        /*1220*/        ULEA UR4, UR12, UR4, 0x18        &req={1}        ?trans1;
        /*1230*/        ULEA UR5, UR12, UR13, 0x18        ?WAIT3_END_GROUP;
        /*1240*/        UMOV UR12, 0x140        ?WAIT9_END_GROUP;
        /*1250*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1260*/        UBLKCP.S.G [UR4], [UR6], UR12        &rd=0x1        ?WAIT12_END_GROUP;
        /*1270*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1280*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1290*/        @P0 BRA.U.ANY 0x1250        &req={1}        ?trans5;
        /*12a0*/        LDCU.64 UR6, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*12b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*12c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1400, URZ        ?trans1;
        /*12d0*/        UMOV UR12, 0x20        ?trans1;
        /*12e0*/        ULEA UR6, UP0, UR8, UR6, 0x3        &req={1}        ?WAIT4_END_GROUP;
        /*12f0*/        ULEA.HI.X UR7, UR8, UR7, UR9, 0x3, UP0        ?WAIT12_END_GROUP;
        /*1300*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1310*/        UBLKCP.S.G [UR4], [UR6], UR12        &rd=0x1        ?WAIT12_END_GROUP;
        /*1320*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1330*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1340*/        @P0 BRA.U.ANY 0x1300        &req={1}        ?trans5;
        /*1350*/        BRA 0x1e40        ?trans5;
        /*1360*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*1370*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x2        ?trans1;
        /*1380*/        IMAD R0, R6, R2, R7        ?trans1;
        /*1390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*13a0*/        UMOV UR4, 0x400        ?WAIT3_END_GROUP;
        /*13b0*/        R2UR UR16, R0        ?trans1;
        /*13c0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2a00, URZ        ?WAIT12_END_GROUP;
        /*13d0*/        UIMAD.WIDE.U32 UR20, UR16, 0x50, UR6        &req={2}        ?trans1;
        /*13e0*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?trans1;
        /*13f0*/        ULEA UR5, UR5, UR12, 0x18        ?WAIT3_END_GROUP;
        /*1400*/        UMOV UR12, 0x28        ?WAIT9_END_GROUP;
        /*1410*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1420*/        UBLKCP.S.G [UR4], [UR20], UR12        &rd=0x1        ?WAIT12_END_GROUP;
        /*1430*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1440*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1450*/        @P0 BRA.U.ANY 0x1410        &req={1}        ?trans5;
        /*1460*/        LDCU.64 UR12, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*1470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1480*/        UIADD3 UR22, UPT, UPT, UR4, 0x1400, URZ        ?trans1;
        /*1490*/        UMOV UR14, 0x4        ?trans1;
        /*14a0*/        UIMAD.WIDE.U32 UR20, UR16, 0x8, UR12        &req={1}        ?WAIT12_END_GROUP;
        /*14b0*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*14c0*/        UMOV UR23, UR5        ?trans2;
        /*14d0*/        UBLKCP.S.G [UR22], [UR20], UR14        &rd=0x1        ?trans10;
        /*14e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*14f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1500*/        @P0 BRA.U.ANY 0x14b0        &req={1}        ?trans5;
        /*1510*/        R2UR UR14, R2        ?trans1;
        /*1520*/        UIADD3 UR22, UPT, UPT, UR4, 0x280, URZ        ?trans1;
        /*1530*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1540*/        UMOV UR17, 0x28        ?WAIT10_END_GROUP;
        /*1550*/        UIADD3 UR16, UPT, UPT, UR16, UR14, URZ        ?WAIT4_END_GROUP;
        /*1560*/        UIMAD.WIDE.U32 UR20, UR16, 0x50, UR6        ?WAIT12_END_GROUP;
        /*1570*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1580*/        UMOV UR23, UR5        ?trans2;
        /*1590*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*15a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*15b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*15c0*/        @P0 BRA.U.ANY 0x1570        &req={1}        ?trans5;
        /*15d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*15e0*/        UIMAD.WIDE.U32 UR20, UR16, 0x8, UR12        ?trans1;
        /*15f0*/        UIADD3 UR22, UPT, UPT, UR4, 0x1440, URZ        ?trans1;
        /*1600*/        UMOV UR17, 0x4        ?WAIT11_END_GROUP;
        /*1610*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1620*/        UMOV UR23, UR5        ?trans2;
        /*1630*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*1640*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1650*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1660*/        @P0 BRA.U.ANY 0x1610        &req={1}        ?trans5;
        /*1670*/        UIADD3 UR16, UPT, UPT, UR16, UR14, URZ        ?trans1;
        /*1680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1690*/        UIADD3 UR22, UPT, UPT, UR4, 0x500, URZ        ?trans1;
        /*16a0*/        UMOV UR17, 0x28        ?trans1;
        /*16b0*/        UIMAD.WIDE.U32 UR20, UR16, 0x50, UR6        ?WAIT12_END_GROUP;
        /*16c0*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*16d0*/        UMOV UR23, UR5        ?trans2;
        /*16e0*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*16f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1700*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1710*/        @P0 BRA.U.ANY 0x16c0        &req={1}        ?trans5;
        /*1720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1730*/        UIMAD.WIDE.U32 UR20, UR16, 0x8, UR12        ?trans1;
        /*1740*/        UIADD3 UR22, UPT, UPT, UR4, 0x1480, URZ        ?trans1;
        /*1750*/        UMOV UR17, 0x4        ?WAIT11_END_GROUP;
        /*1760*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1770*/        UMOV UR23, UR5        ?trans2;
        /*1780*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*1790*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*17a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*17b0*/        @P0 BRA.U.ANY 0x1760        &req={1}        ?trans5;
        /*17c0*/        UIADD3 UR16, UPT, UPT, UR16, UR14, URZ        ?trans1;
        /*17d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*17e0*/        UIADD3 UR22, UPT, UPT, UR4, 0x780, URZ        ?trans1;
        /*17f0*/        UMOV UR17, 0x28        ?trans1;
        /*1800*/        UIMAD.WIDE.U32 UR20, UR16, 0x50, UR6        ?WAIT12_END_GROUP;
        /*1810*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1820*/        UMOV UR23, UR5        ?trans2;
        /*1830*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*1840*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1850*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1860*/        @P0 BRA.U.ANY 0x1810        &req={1}        ?trans5;
        /*1870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1880*/        UIMAD.WIDE.U32 UR20, UR16, 0x8, UR12        ?trans1;
        /*1890*/        UIADD3 UR22, UPT, UPT, UR4, 0x14c0, URZ        ?trans1;
        /*18a0*/        UMOV UR17, 0x4        ?WAIT11_END_GROUP;
        /*18b0*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*18c0*/        UMOV UR23, UR5        ?trans2;
        /*18d0*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*18e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*18f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1900*/        @P0 BRA.U.ANY 0x18b0        &req={1}        ?trans5;
        /*1910*/        UIADD3 UR16, UPT, UPT, UR16, UR14, URZ        ?trans1;
        /*1920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1930*/        UIADD3 UR22, UPT, UPT, UR4, 0xa00, URZ        ?trans1;
        /*1940*/        UMOV UR17, 0x28        ?trans1;
        /*1950*/        UIMAD.WIDE.U32 UR20, UR16, 0x50, UR6        ?WAIT12_END_GROUP;
        /*1960*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1970*/        UMOV UR23, UR5        ?trans2;
        /*1980*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*1990*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*19a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*19b0*/        @P0 BRA.U.ANY 0x1960        &req={1}        ?trans5;
        /*19c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*19d0*/        UIMAD.WIDE.U32 UR20, UR16, 0x8, UR12        ?trans1;
        /*19e0*/        UIADD3 UR22, UPT, UPT, UR4, 0x1500, URZ        ?trans1;
        /*19f0*/        UMOV UR17, 0x4        ?WAIT11_END_GROUP;
        /*1a00*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1a10*/        UMOV UR23, UR5        ?trans2;
        /*1a20*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*1a30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1a40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1a50*/        @P0 BRA.U.ANY 0x1a00        &req={1}        ?trans5;
        /*1a60*/        UIADD3 UR16, UPT, UPT, UR16, UR14, URZ        ?trans1;
        /*1a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1a80*/        UIADD3 UR22, UPT, UPT, UR4, 0xc80, URZ        ?trans1;
        /*1a90*/        UMOV UR17, 0x28        ?trans1;
        /*1aa0*/        UIMAD.WIDE.U32 UR20, UR16, 0x50, UR6        ?WAIT12_END_GROUP;
        /*1ab0*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1ac0*/        UMOV UR23, UR5        ?trans2;
        /*1ad0*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*1ae0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1af0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1b00*/        @P0 BRA.U.ANY 0x1ab0        &req={1}        ?trans5;
        /*1b10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1b20*/        UIMAD.WIDE.U32 UR20, UR16, 0x8, UR12        ?trans1;
        /*1b30*/        UIADD3 UR22, UPT, UPT, UR4, 0x1540, URZ        ?trans1;
        /*1b40*/        UMOV UR17, 0x4        ?WAIT11_END_GROUP;
        /*1b50*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1b60*/        UMOV UR23, UR5        ?trans2;
        /*1b70*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*1b80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1b90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1ba0*/        @P0 BRA.U.ANY 0x1b50        &req={1}        ?trans5;
        /*1bb0*/        UIADD3 UR16, UPT, UPT, UR16, UR14, URZ        ?trans1;
        /*1bc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1bd0*/        UIADD3 UR22, UPT, UPT, UR4, 0xf00, URZ        ?trans1;
        /*1be0*/        UMOV UR17, 0x28        ?trans1;
        /*1bf0*/        UIMAD.WIDE.U32 UR20, UR16, 0x50, UR6        ?WAIT12_END_GROUP;
        /*1c00*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1c10*/        UMOV UR23, UR5        ?trans2;
        /*1c20*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*1c30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1c40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1c50*/        @P0 BRA.U.ANY 0x1c00        &req={1}        ?trans5;
        /*1c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1c70*/        UIMAD.WIDE.U32 UR20, UR16, 0x8, UR12        ?trans1;
        /*1c80*/        UIADD3 UR22, UPT, UPT, UR4, 0x1580, URZ        ?trans1;
        /*1c90*/        UMOV UR17, 0x4        ?WAIT11_END_GROUP;
        /*1ca0*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1cb0*/        UMOV UR23, UR5        ?trans2;
        /*1cc0*/        UBLKCP.S.G [UR22], [UR20], UR17        &rd=0x1        ?trans10;
        /*1cd0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1ce0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1cf0*/        @P0 BRA.U.ANY 0x1ca0        &req={1}        ?trans5;
        /*1d00*/        UIADD3 UR14, UPT, UPT, UR16, UR14, URZ        ?trans1;
        /*1d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1d20*/        UIADD3 UR16, UPT, UPT, UR4, 0x1180, URZ        ?trans1;
        /*1d30*/        UMOV UR20, 0x28        ?trans1;
        /*1d40*/        UIMAD.WIDE.U32 UR6, UR14, 0x50, UR6        ?WAIT12_END_GROUP;
        /*1d50*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1d60*/        UMOV UR17, UR5        ?trans2;
        /*1d70*/        UBLKCP.S.G [UR16], [UR6], UR20        &rd=0x1        ?trans10;
        /*1d80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?WAIT2_END_GROUP;
        /*1d90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1da0*/        @P0 BRA.U.ANY 0x1d50        &req={1}        ?trans5;
        /*1db0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1dc0*/        UIMAD.WIDE.U32 UR12, UR14, 0x8, UR12        ?trans1;
        /*1dd0*/        UIADD3 UR4, UPT, UPT, UR4, 0x15c0, URZ        ?trans1;
        /*1de0*/        UMOV UR6, 0x4        ?WAIT11_END_GROUP;
        /*1df0*/        @P0 ELECT P2, URZ, PT        ?trans1;
        /*1e00*/        UBLKCP.S.G [UR4], [UR12], UR6        &rd=0x1        ?WAIT12_END_GROUP;
        /*1e10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1e20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*1e30*/        @P0 BRA.U.ANY 0x1df0        &req={1}        ?trans5;
        /*1e40*/        HFMA2 R0, -RZ, RZ, 0, 0.00146484375        ?WAIT4_END_GROUP;
        /*1e50*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R0        &rd=0x1        ?trans3;
        /*1e60*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1e70*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*1e80*/        UMOV UR4, 0x400        ?trans1;
        /*1e90*/        IMAD.U32 R0, R9, -0x80000000, RZ        &req={1}        ?trans1;
        /*1ea0*/        MOV R11, UR4        ?WAIT5_END_GROUP;
        /*1eb0*/        IADD3 R5, PT, PT, R11, 0x2a00, RZ        ?trans1;
        /*1ec0*/        MOV R10, UR5        &req={2}        ?WAIT5_END_GROUP;
        /*1ed0*/        LEA R5, R10, R5, 0x18        ?WAIT7_END_GROUP;
        /*1ee0*/        YIELD        ?trans5;
        /*1ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R0        &wr=0x1        ?trans2;
        /*1f00*/        @!P0 BRA 0x1ee0        &req={1}        ?trans5;
        /*1f10*/        ISETP.GT.U32.AND P2, PT, R19, 0x3f, PT        ?trans1;
        /*1f20*/        HFMA2 R78, -RZ, RZ, 0, 0        ?trans1;
        /*1f30*/        MOV.64 R42, RZ        ?trans2;
        /*1f40*/        MOV.64 R40, RZ        ?trans2;
        /*1f50*/        MOV.64 R38, RZ        ?trans2;
        /*1f60*/        MOV.64 R36, RZ        ?trans2;
        /*1f70*/        MOV R5, RZ        ?trans1;
        /*1f80*/        MOV R0, RZ        ?trans1;
        /*1f90*/        CS2R R72, SRZ        ?trans1;
        /*1fa0*/        CS2R R76, SRZ        ?trans1;
        /*1fb0*/        CS2R R74, SRZ        ?trans1;
        /*1fc0*/        CS2R R34, SRZ        ?trans1;
        /*1fd0*/        CS2R R32, SRZ        ?trans1;
        /*1fe0*/        CS2R R30, SRZ        ?trans1;
        /*1ff0*/        CS2R R28, SRZ        ?trans1;
        /*2000*/        CS2R R54, SRZ        ?trans1;
        /*2010*/        CS2R R52, SRZ        ?trans1;
        /*2020*/        @P2 BRA 0x2530        ?trans6;
        /*2030*/        IADD3 R18, PT, PT, R19, UR8, RZ        ?trans1;
        /*2040*/        @P1 BRA 0x21a0        ?trans6;
        /*2050*/        I2F.U32.RP R0, R2        &wr=0x1        ?trans1;
        /*2060*/        ISETP.NE.U32.AND P3, PT, R2, RZ, PT        ?trans1;
        /*2070*/        MUFU.RCP R0, R0        &req={1} &wr=0x1        ?trans2;
        /*2080*/        IADD3 R4, PT, PT, R0, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*2090*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4        &rd=0x1 &wr=0x2        ?trans2;
        /*20a0*/        HFMA2 R4, -RZ, RZ, 0, 0        &req={1}        ?trans1;
        /*20b0*/        IADD3 R13, PT, PT, RZ, -R5, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*20c0*/        IMAD R13, R13, R2, RZ        ?WAIT4_END_GROUP;
        /*20d0*/        IMAD.HI.U32 R5, R5, R13, R4        ?WAIT6_END_GROUP;
        /*20e0*/        IMAD.HI.U32 R5, R5, R18, RZ        ?WAIT5_END_GROUP;
        /*20f0*/        IADD3 R13, PT, PT, -R5, RZ, RZ        ?WAIT5_END_GROUP;
        /*2100*/        IMAD R13, R2, R13, R18        ?WAIT5_END_GROUP;
        /*2110*/        ISETP.GE.U32.AND P0, PT, R13, R2, PT        ?WAIT13_END_GROUP;
        /*2120*/        @P0 IADD3 R13, PT, PT, R13, -R2, RZ        ?trans2;
        /*2130*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ        ?WAIT3_END_GROUP;
        /*2140*/        ISETP.GE.U32.AND P1, PT, R13, R2, PT        ?WAIT13_END_GROUP;
        /*2150*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ        ?trans2;
        /*2160*/        @!P3 LOP3.LUT R5, RZ, R2, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*2170*/        IADD3 R13, PT, PT, -R5, RZ, RZ        ?WAIT5_END_GROUP;
        /*2180*/        IMAD R78, R2, R13, R18        ?trans1;
        /*2190*/        BRA 0x23a0        ?trans6;
        /*21a0*/        I2F.U32.RP R2, R4        &wr=0x1        ?trans1;
        /*21b0*/        IADD3 R5, PT, PT, RZ, -R4, RZ        ?trans1;
        /*21c0*/        ISETP.NE.U32.AND P3, PT, R4, RZ, PT        ?trans1;
        /*21d0*/        SHF.R.U32.HI R17, RZ, 0x2, R18        ?trans1;
        /*21e0*/        MUFU.RCP R2, R2        &req={1} &wr=0x1        ?trans2;
        /*21f0*/        IADD3 R12, PT, PT, R2, 0xffffffe, RZ        &req={1}        ?trans2;
        /*2200*/        LOP3.LUT R2, R18, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*2210*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12        &rd=0x1 &wr=0x2        ?trans2;
        /*2220*/        MOV R12, RZ        &req={1}        ?trans1;
        /*2230*/        IMAD R5, R5, R13, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*2240*/        IMAD.HI.U32 R0, R13, R5, R12        ?trans1;
        /*2250*/        SHF.R.U32.HI R5, RZ, 0x6, R18        ?WAIT5_END_GROUP;
        /*2260*/        IMAD.HI.U32 R0, R0, R5, RZ        ?WAIT5_END_GROUP;
        /*2270*/        IADD3 R13, PT, PT, -R0, RZ, RZ        ?WAIT5_END_GROUP;
        /*2280*/        IMAD R13, R4, R13, R5        ?WAIT5_END_GROUP;
        /*2290*/        ISETP.GE.U32.AND P0, PT, R13, R4, PT        ?WAIT13_END_GROUP;
        /*22a0*/        @P0 IADD3 R13, PT, PT, -R4, R13, RZ        ?trans2;
        /*22b0*/        @P0 IADD3 R0, PT, PT, R0, 0x1, RZ        ?WAIT3_END_GROUP;
        /*22c0*/        ISETP.GE.U32.AND P1, PT, R13, R4, PT        ?trans1;
        /*22d0*/        SHF.R.U32.HI R13, RZ, 0x1, R18        ?WAIT4_END_GROUP;
        /*22e0*/        LOP3.LUT R12, R13, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*22f0*/        LOP3.LUT R2, R2, 0x2, R13, 0xf8, !PT        ?trans2;
        /*2300*/        SHF.R.U32.HI R13, RZ, 0x3, R18        ?trans2;
        /*2310*/        LOP3.LUT R12, R12, 0x2, R17, 0xf8, !PT        ?trans2;
        /*2320*/        @P1 IADD3 R0, PT, PT, R0, 0x1, RZ        ?trans2;
        /*2330*/        @!P3 LOP3.LUT R0, RZ, R4, RZ, 0x33, !PT        ?WAIT2_END_GROUP;
        /*2340*/        LOP3.LUT R17, R2, 0x4, R17, 0xf8, !PT        ?trans2;
        /*2350*/        LOP3.LUT R13, R12, 0x4, R13, 0xf8, !PT        ?trans2;
        /*2360*/        IADD3 R16, PT, PT, -R0, RZ, RZ        ?WAIT5_END_GROUP;
        /*2370*/        IMAD R4, R4, R16, R5        ?trans2;
        /*2380*/        IMAD R5, R0, 0x8, R17        ?trans2;
        /*2390*/        IMAD R78, R4, 0x8, R13        ?WAIT7_END_GROUP;
        /*23a0*/        LDCU UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*23b0*/        MOV R72, RZ        ?trans1;
        /*23c0*/        CS2R R74, SRZ        ?trans1;
        /*23d0*/        LDCU UR5, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*23e0*/        ISETP.GE.U32.AND P0, PT, R78, UR4, PT        &req={1}        ?WAIT5_END_GROUP;
        /*23f0*/        ISETP.GE.U32.OR P0, PT, R5, UR5, P0        &req={2}        ?WAIT13_END_GROUP;
        /*2400*/        VOTEU.ALL UP0, P0        ?WAIT5_END_GROUP;
        /*2410*/        @!UP0 LDCU UR4, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*2420*/        @!UP0 UMOV UR5, URZ        ?trans2;
        /*2430*/        @!P0 TLD.LZ R72, R74, R18, UR4, 1D        &req={1} &rd=0x1 &wr=0x5   ?trans1;
        /*2440*/        ISETP.NE.AND P0, PT, R3, RZ, PT        ?trans1;
        /*2450*/        IADD3 R0, PT, PT, R5, -R6, RZ        ?trans2;
        /*2460*/        IADD3 R3, PT, PT, R78, -R7, RZ        ?trans2;
        /*2470*/        LEA R2, R10, R11, 0x18        ?WAIT8_END_GROUP;
        /*2480*/        @P0 IMAD R19, R0, 0x8, R3        ?WAIT4_END_GROUP;
        /*2490*/        IMAD R76, R19.reuse, 0x8, R2.reuse        ?trans1;
        /*24a0*/        MOV R0, R19        ?trans1;
        /*24b0*/        IMAD R2, R19, 0x50, R2        ?WAIT4_END_GROUP;
        /*24c0*/        LDS.64 R76, [R76+0x1400]        &wr=0x2        ?trans4;
        /*24d0*/        LDS.128 R36, [R2+0x20]        &rd=0x1 &wr=0x3        ?trans4;
        /*24e0*/        LDS.128 R40, [R2+0x30]        &rd=0x1 &wr=0x1        ?trans4;
        /*24f0*/        LDS.128 R52, [R2]        &rd=0x1 &wr=0x1        ?trans4;
        /*2500*/        LDS.128 R28, [R2+0x10]        &rd=0x1 &wr=0x1        ?trans4;
        /*2510*/        LDS.128 R32, [R2+0x40]        &rd=0x1 &wr=0x1        ?trans1;
        /*2520*/        NOP        &req={5}        ?trans1;
        /*2530*/        WARPSYNC.ALL        ?trans5;
        /*2540*/        NOP        ?trans1;
        /*2550*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*2560*/        BSSY.RECONVERGENT B1, 0x18b60        ?trans4;
        /*2570*/        @P2 BRA 0x18b50        &req={5}        ?trans5;
        /*2580*/        LDC R79, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*2590*/        LDCU UR4, c[0x0][0x380]        &req={1} &wr=0x1        ?trans1;
        /*25a0*/        BSSY.RECONVERGENT B0, 0x189a0        ?trans1;
        /*25b0*/        MOV.64 R16, RZ        ?trans2;
        /*25c0*/        MOV.64 R2, RZ        ?trans2;
        /*25d0*/        MOV.64 R60, RZ        ?trans2;
        /*25e0*/        MOV.64 R62, RZ        ?trans2;
        /*25f0*/        MOV.64 R18, RZ        ?WAIT2_END_GROUP;
        /*2600*/        MOV.64 R48, RZ        ?trans2;
        /*2610*/        MOV.64 R50, RZ        ?trans2;
        /*2620*/        MOV.64 R56, RZ        ?trans2;
        /*2630*/        MOV.64 R58, RZ        ?trans2;
        /*2640*/        CS2R R64, SRZ        ?trans1;
        /*2650*/        CS2R R66, SRZ        ?trans1;
        /*2660*/        CS2R R68, SRZ        ?trans1;
        /*2670*/        ISETP.GE.U32.AND P0, PT, R78, R79, PT        &req={4}        ?trans1;
        /*2680*/        CS2R R70, SRZ        ?trans1;
        /*2690*/        CS2R R20, SRZ        ?trans1;
        /*26a0*/        CS2R R22, SRZ        ?trans1;
        /*26b0*/        CS2R R24, SRZ        ?trans1;
        /*26c0*/        ISETP.GE.U32.OR P0, PT, R5, UR4, P0        &req={1}        ?trans1;
        /*26d0*/        MOV.64 R4, RZ        ?WAIT2_END_GROUP;
        /*26e0*/        CS2R R12, SRZ        ?trans1;
        /*26f0*/        CS2R R26, SRZ        ?trans1;
        /*2700*/        CS2R R44, SRZ        ?trans1;
        /*2710*/        CS2R R46, SRZ        ?WAIT7_END_GROUP;
        /*2720*/        @P0 BRA 0x18990        &req={5}        ?trans5;
        /*2730*/        LDC R12, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*2740*/        MOV R11, 0xffffffff        ?trans1;
        /*2750*/        LDCU UR4, c[0x0][0x39c]        &wr=0x4        ?trans1;
        /*2760*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?trans1;
        /*2770*/        LOP3.LUT R20, R39, 0x7ff00000, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*2780*/        SHF.L.U32 R10, R11, R8, RZ        ?trans2;
        /*2790*/        IADD3 R11, PT, PT, R79, -0x1, RZ        ?trans1;
        /*27a0*/        MOV R13, R52        ?trans1;
        /*27b0*/        LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT        ?WAIT3_END_GROUP;
        /*27c0*/        ISETP.NE.AND P1, PT, R78, R11, PT        ?trans2;
        /*27d0*/        SEL R10, R10, 0xffffffff, P0        ?trans1;
        /*27e0*/        ISETP.NE.AND P2, PT, RZ, UR4, PT        &req={4}        ?WAIT4_END_GROUP;
        /*27f0*/        SEL R10, R10, 0xffffffff, !P1        ?trans1;
        /*2800*/        ISETP.NE.AND P0, PT, R12, RZ, PT        &req={1}        ?WAIT4_END_GROUP;
        /*2810*/        SEL R73, R10, R73, !P2        &req={5}        ?WAIT5_END_GROUP;
        /*2820*/        LOP3.LUT R74, R10, R74, R73, 0x80, !PT        ?WAIT4_END_GROUP;
        /*2830*/        @!P0 BRA 0x28f0        ?trans5;
        /*2840*/        ISETP.NE.AND P0, PT, R12, 0x1, PT        ?trans1;
        /*2850*/        MOV R13, R76        &req={2}        ?WAIT12_END_GROUP;
        /*2860*/        @!P0 BRA 0x28f0        ?trans5;
        /*2870*/        ISETP.NE.AND P0, PT, R76, RZ, PT        ?trans1;
        /*2880*/        HFMA2 R13, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*2890*/        ISETP.NE.AND P1, PT, R12, 0x3, P0        ?WAIT8_END_GROUP;
        /*28a0*/        @P0 IADD3 R10, PT, PT, R76, R76, RZ        ?trans2;
        /*28b0*/        @P0 SHF.R.U32.HI R11, RZ, 0x1, R76        ?WAIT4_END_GROUP;
        /*28c0*/        @P0 LOP3.LUT R12, R10.reuse, R11.reuse, RZ, 0xfc, !PT        ?trans2;
        /*28d0*/        @P1 LOP3.LUT R12, R10, R11, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*28e0*/        @P0 LOP3.LUT R13, R12, R53, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*28f0*/        LOP3.LUT R10, R37, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*2900*/        BSSY.RECONVERGENT B2, 0x5c50        ?trans1;
        /*2910*/        ISETP.NE.AND P0, PT, R20, 0x7ff00000, PT        ?trans1;
        /*2920*/        LOP3.LUT R46, R74, R13, RZ, 0xc0, !PT        ?trans1;
        /*2930*/        MOV.64 R48, RZ        ?trans2;
        /*2940*/        ISETP.NE.AND P2, PT, R31, RZ, PT        ?trans1;
        /*2950*/        ISETP.EQ.OR P1, PT, R10, 0x7ff00000, !P0        ?trans1;
        /*2960*/        LOP3.LUT R28, R28, R29, R30, 0x96, !PT        ?trans1;
        /*2970*/        MOV.64 R50, RZ        ?trans2;
        /*2980*/        MOV.64 R56, RZ        ?WAIT2_END_GROUP;
        /*2990*/        MOV.64 R58, RZ        ?trans2;
        /*29a0*/        MOV R25, 0x3        ?trans1;
        /*29b0*/        LOP3.LUT R54, R54, 0x1, R77, 0x60, !PT        &req={2}        ?trans2;
        /*29c0*/        LOP3.LUT R47, R46, R75, RZ, 0xc0, !PT        ?trans2;
        /*29d0*/        LOP3.LUT R55, R77, 0x1, R55, 0x60, !PT        ?trans2;
        /*29e0*/        LOP3.LUT R44, R47, R72, RZ, 0xc0, !PT        ?trans2;
        /*29f0*/        LOP3.LUT R26, R54, R55, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*2a00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans1;
        /*2a10*/        MOV R24, 0x3        ?trans1;
        /*2a20*/        SEL R27, R28, RZ, P2        ?trans1;
        /*2a30*/        @P1 BRA 0x5c40        ?trans10;
        /*2a40*/        DSETP.NEU.AND P1, PT, R38, RZ, PT        ?trans1;
        /*2a50*/        HFMA2 R24, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2a60*/        MOV R25, 0x1        ?WAIT15_END_GROUP;
        /*2a70*/        NOP        ?trans2;
        /*2a80*/        NOP        ?WAIT15_END_GROUP;
        /*2a90*/        NOP        ?WAIT15_END_GROUP;
        /*2aa0*/        NOP        ?WAIT15_END_GROUP;
        /*2ab0*/        DSETP.EQ.AND P3, PT, R36, RZ, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*2ac0*/        NOP        ?WAIT4_END_GROUP;
        /*2ad0*/        NOP        ?WAIT15_END_GROUP;
        /*2ae0*/        NOP        ?WAIT15_END_GROUP;
        /*2af0*/        NOP        ?WAIT15_END_GROUP;
        /*2b00*/        DSETP.NEU.AND P2, PT, R36, RZ, PT        &rd=0x2 &wr=0x3        ?trans2;
        /*2b10*/        @!P1 BRA P3, 0x5c40        &req={3,1}        ?trans5;
        /*2b20*/        ISETP.NE.AND P1, PT, R32, RZ, PT        ?trans1;
        /*2b30*/        BSSY.RELIABLE B4, 0x5060        ?WAIT12_END_GROUP;
        /*2b40*/        @P1 BRA 0x3990        ?trans5;
        /*2b50*/        @!P2 BREAK.RELIABLE B4        ?trans5;
        /*2b60*/        HFMA2 R24, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*2b70*/        MOV R25, 0x2        ?trans1;
        /*2b80*/        @!P2 BRA 0x5c40        ?trans6;
        /*2b90*/        MUFU.RCP64H R11, R37        &wr=0x1        ?trans1;
        /*2ba0*/        MOV R10, 0x1        ?trans1;
        /*2bb0*/        FSETP.GEU.AND P2, PT, |R39|, 6.5827683646048100446e-37, PT        ?trans1;
        /*2bc0*/        BSSY.RECONVERGENT B5, 0x2ed0        ?trans4;
        /*2bd0*/        DFMA R20, R10, -R36, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2be0*/        NOP        ?WAIT4_END_GROUP;
        /*2bf0*/        NOP        ?WAIT15_END_GROUP;
        /*2c00*/        NOP        ?WAIT15_END_GROUP;
        /*2c10*/        NOP        ?WAIT15_END_GROUP;
        /*2c20*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2c30*/        NOP        ?WAIT4_END_GROUP;
        /*2c40*/        NOP        ?WAIT15_END_GROUP;
        /*2c50*/        NOP        ?WAIT15_END_GROUP;
        /*2c60*/        NOP        ?WAIT15_END_GROUP;
        /*2c70*/        DFMA R20, R10, R20, R10        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2c80*/        NOP        ?WAIT4_END_GROUP;
        /*2c90*/        NOP        ?WAIT15_END_GROUP;
        /*2ca0*/        NOP        ?WAIT15_END_GROUP;
        /*2cb0*/        NOP        ?WAIT15_END_GROUP;
        /*2cc0*/        DFMA R10, R20, -R36, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2cd0*/        NOP        ?WAIT4_END_GROUP;
        /*2ce0*/        NOP        ?WAIT15_END_GROUP;
        /*2cf0*/        NOP        ?WAIT15_END_GROUP;
        /*2d00*/        NOP        ?WAIT15_END_GROUP;
        /*2d10*/        DFMA R10, R20, R10, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2d20*/        NOP        ?WAIT4_END_GROUP;
        /*2d30*/        NOP        ?WAIT15_END_GROUP;
        /*2d40*/        NOP        ?WAIT15_END_GROUP;
        /*2d50*/        NOP        ?WAIT15_END_GROUP;
        /*2d60*/        DMUL R20, R10, R38        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2d70*/        NOP        ?WAIT4_END_GROUP;
        /*2d80*/        NOP        ?WAIT15_END_GROUP;
        /*2d90*/        NOP        ?WAIT15_END_GROUP;
        /*2da0*/        NOP        ?WAIT15_END_GROUP;
        /*2db0*/        DFMA R22, R20, -R36, R38        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2dc0*/        NOP        ?WAIT4_END_GROUP;
        /*2dd0*/        NOP        ?WAIT15_END_GROUP;
        /*2de0*/        NOP        ?WAIT15_END_GROUP;
        /*2df0*/        NOP        ?WAIT15_END_GROUP;
        /*2e00*/        DFMA R10, R10, R22, R20        &req={1} &wr=0x1        ?trans2;
        /*2e10*/        FFMA R12, RZ, R37, R11        &req={1}        ?WAIT5_END_GROUP;
        /*2e20*/        FSETP.GT.AND P1, PT, |R12|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*2e30*/        @P1 BRA P2, 0x2ec0        ?trans5;
        /*2e40*/        MOV R54, R38        ?trans1;
        /*2e50*/        MOV R55, R39        ?trans1;
        /*2e60*/        MOV R28, R36        ?trans1;
        /*2e70*/        MOV R73, R37        ?trans1;
        /*2e80*/        MOV R10, 0x2ea0        ?WAIT7_END_GROUP;
        /*2e90*/        CALL.REL.NOINC 0x1a3a0        &req={2}        ?trans5;
        /*2ea0*/        MOV R10, R74        ?trans1;
        /*2eb0*/        MOV R11, R75        ?WAIT7_END_GROUP;
        /*2ec0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*2ed0*/        LOP3.LUT R12, R11, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*2ee0*/        DSETP.NEU.AND P1, PT, R10, RZ, PT        &wr=0x1        ?trans1;
        /*2ef0*/        HFMA2 R24, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*2f00*/        MOV R25, 0x4        ?WAIT15_END_GROUP;
        /*2f10*/        NOP        ?trans2;
        /*2f20*/        NOP        ?WAIT15_END_GROUP;
        /*2f30*/        NOP        ?WAIT15_END_GROUP;
        /*2f40*/        NOP        ?WAIT15_END_GROUP;
        /*2f50*/        DSETP.NEU.AND P1, PT, R38, RZ, !P1        &req={1} &wr=0x1        ?trans2;
        /*2f60*/        ISETP.EQ.OR P1, PT, R12, 0x7ff00000, P1        &req={1}        ?WAIT13_END_GROUP;
        /*2f70*/        @P1 BREAK.RELIABLE B4        ?trans5;
        /*2f80*/        @P1 BRA 0x5c40        ?trans5;
        /*2f90*/        DSETP.GT.AND P1, PT, |R10|, 1, PT        ?trans1;
        /*2fa0*/        BSSY.RECONVERGENT B3, 0x3170        ?WAIT15_END_GROUP;
        /*2fb0*/        NOP        ?WAIT3_END_GROUP;
        /*2fc0*/        NOP        ?WAIT15_END_GROUP;
        /*2fd0*/        NOP        ?WAIT15_END_GROUP;
        /*2fe0*/        NOP        ?WAIT15_END_GROUP;
        /*2ff0*/        DADD R24, -RZ, |R10|        &wr=0x1        ?trans2;
        /*3000*/        MOV.64 R20, R24        &req={1}        ?trans2;
        /*3010*/        @!P1 BRA 0x3160        ?trans6;
        /*3020*/        MUFU.RCP64H R21, R25        &wr=0x1        ?trans1;
        /*3030*/        MOV R20, RZ        ?trans1;
        /*3040*/        DSETP.NEU.AND P2, PT, |R10|, +INF , PT        ?WAIT15_END_GROUP;
        /*3050*/        NOP        ?WAIT4_END_GROUP;
        /*3060*/        NOP        ?WAIT15_END_GROUP;
        /*3070*/        NOP        ?WAIT15_END_GROUP;
        /*3080*/        NOP        ?WAIT15_END_GROUP;
        /*3090*/        DFMA R22, R20, -|R10|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*30a0*/        NOP        ?WAIT4_END_GROUP;
        /*30b0*/        NOP        ?WAIT15_END_GROUP;
        /*30c0*/        NOP        ?WAIT15_END_GROUP;
        /*30d0*/        NOP        ?WAIT15_END_GROUP;
        /*30e0*/        DFMA R22, R22, R22, R22        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*30f0*/        NOP        ?WAIT4_END_GROUP;
        /*3100*/        NOP        ?WAIT15_END_GROUP;
        /*3110*/        NOP        ?WAIT15_END_GROUP;
        /*3120*/        NOP        ?WAIT15_END_GROUP;
        /*3130*/        DFMA R22, R20, R22, R20        &req={1} &wr=0x1        ?trans2;
        /*3140*/        FSEL R20, R22, RZ, P2        &req={1}        ?trans1;
        /*3150*/        FSEL R21, R23, RZ, P2        ?WAIT7_END_GROUP;
        /*3160*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*3170*/        MOV.64 R24, 0x3f2d3b63dbb65b49        ?trans2;
        /*3180*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*3190*/        DMUL R22, R20, R20        &wr=0x1        ?WAIT15_END_GROUP;
        /*31a0*/        NOP        ?WAIT4_END_GROUP;
        /*31b0*/        NOP        ?WAIT15_END_GROUP;
        /*31c0*/        NOP        ?WAIT15_END_GROUP;
        /*31d0*/        NOP        ?WAIT15_END_GROUP;
        /*31e0*/        DFMA R24, R22, -UR4, R24        &req={1} &wr=0x1        ?trans1;
        /*31f0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*3200*/        NOP        ?WAIT3_END_GROUP;
        /*3210*/        NOP        ?WAIT15_END_GROUP;
        /*3220*/        NOP        ?WAIT15_END_GROUP;
        /*3230*/        NOP        ?WAIT15_END_GROUP;
        /*3240*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3250*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*3260*/        NOP        ?WAIT3_END_GROUP;
        /*3270*/        NOP        ?WAIT15_END_GROUP;
        /*3280*/        NOP        ?WAIT15_END_GROUP;
        /*3290*/        NOP        ?WAIT15_END_GROUP;
        /*32a0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*32b0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*32c0*/        NOP        ?WAIT3_END_GROUP;
        /*32d0*/        NOP        ?WAIT15_END_GROUP;
        /*32e0*/        NOP        ?WAIT15_END_GROUP;
        /*32f0*/        NOP        ?WAIT15_END_GROUP;
        /*3300*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3310*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*3320*/        NOP        ?WAIT3_END_GROUP;
        /*3330*/        NOP        ?WAIT15_END_GROUP;
        /*3340*/        NOP        ?WAIT15_END_GROUP;
        /*3350*/        NOP        ?WAIT15_END_GROUP;
        /*3360*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*3370*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*3380*/        NOP        ?WAIT3_END_GROUP;
        /*3390*/        NOP        ?WAIT15_END_GROUP;
        /*33a0*/        NOP        ?WAIT15_END_GROUP;
        /*33b0*/        NOP        ?WAIT15_END_GROUP;
        /*33c0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*33d0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*33e0*/        NOP        ?WAIT3_END_GROUP;
        /*33f0*/        NOP        ?WAIT15_END_GROUP;
        /*3400*/        NOP        ?WAIT15_END_GROUP;
        /*3410*/        NOP        ?WAIT15_END_GROUP;
        /*3420*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*3430*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*3440*/        NOP        ?WAIT3_END_GROUP;
        /*3450*/        NOP        ?WAIT15_END_GROUP;
        /*3460*/        NOP        ?WAIT15_END_GROUP;
        /*3470*/        NOP        ?WAIT15_END_GROUP;
        /*3480*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3490*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*34a0*/        NOP        ?WAIT3_END_GROUP;
        /*34b0*/        NOP        ?WAIT15_END_GROUP;
        /*34c0*/        NOP        ?WAIT15_END_GROUP;
        /*34d0*/        NOP        ?WAIT15_END_GROUP;
        /*34e0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*34f0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*3500*/        NOP        ?WAIT3_END_GROUP;
        /*3510*/        NOP        ?WAIT15_END_GROUP;
        /*3520*/        NOP        ?WAIT15_END_GROUP;
        /*3530*/        NOP        ?WAIT15_END_GROUP;
        /*3540*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3550*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*3560*/        NOP        ?WAIT3_END_GROUP;
        /*3570*/        NOP        ?WAIT15_END_GROUP;
        /*3580*/        NOP        ?WAIT15_END_GROUP;
        /*3590*/        NOP        ?WAIT15_END_GROUP;
        /*35a0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*35b0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*35c0*/        NOP        ?WAIT3_END_GROUP;
        /*35d0*/        NOP        ?WAIT15_END_GROUP;
        /*35e0*/        NOP        ?WAIT15_END_GROUP;
        /*35f0*/        NOP        ?WAIT15_END_GROUP;
        /*3600*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3610*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*3620*/        NOP        ?WAIT3_END_GROUP;
        /*3630*/        NOP        ?WAIT15_END_GROUP;
        /*3640*/        NOP        ?WAIT15_END_GROUP;
        /*3650*/        NOP        ?WAIT15_END_GROUP;
        /*3660*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*3670*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*3680*/        NOP        ?WAIT3_END_GROUP;
        /*3690*/        NOP        ?WAIT15_END_GROUP;
        /*36a0*/        NOP        ?WAIT15_END_GROUP;
        /*36b0*/        NOP        ?WAIT15_END_GROUP;
        /*36c0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*36d0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*36e0*/        NOP        ?WAIT3_END_GROUP;
        /*36f0*/        NOP        ?WAIT15_END_GROUP;
        /*3700*/        NOP        ?WAIT15_END_GROUP;
        /*3710*/        NOP        ?WAIT15_END_GROUP;
        /*3720*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*3730*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*3740*/        NOP        ?WAIT3_END_GROUP;
        /*3750*/        NOP        ?WAIT15_END_GROUP;
        /*3760*/        NOP        ?WAIT15_END_GROUP;
        /*3770*/        NOP        ?WAIT15_END_GROUP;
        /*3780*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3790*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*37a0*/        NOP        ?WAIT3_END_GROUP;
        /*37b0*/        NOP        ?WAIT15_END_GROUP;
        /*37c0*/        NOP        ?WAIT15_END_GROUP;
        /*37d0*/        NOP        ?WAIT15_END_GROUP;
        /*37e0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*37f0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*3800*/        NOP        ?WAIT3_END_GROUP;
        /*3810*/        NOP        ?WAIT15_END_GROUP;
        /*3820*/        NOP        ?WAIT15_END_GROUP;
        /*3830*/        NOP        ?WAIT15_END_GROUP;
        /*3840*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3850*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*3860*/        NOP        ?WAIT3_END_GROUP;
        /*3870*/        NOP        ?WAIT15_END_GROUP;
        /*3880*/        NOP        ?WAIT15_END_GROUP;
        /*3890*/        NOP        ?WAIT15_END_GROUP;
        /*38a0*/        DMUL R24, R22, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*38b0*/        NOP        ?WAIT4_END_GROUP;
        /*38c0*/        NOP        ?WAIT15_END_GROUP;
        /*38d0*/        NOP        ?WAIT15_END_GROUP;
        /*38e0*/        NOP        ?WAIT15_END_GROUP;
        /*38f0*/        DFMA R24, R24, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3900*/        NOP        ?WAIT4_END_GROUP;
        /*3910*/        NOP        ?WAIT15_END_GROUP;
        /*3920*/        NOP        ?WAIT15_END_GROUP;
        /*3930*/        NOP        ?WAIT15_END_GROUP;
        /*3940*/        DADD R20, -R24, UR4        &req={1} &wr=0x1        ?trans2;
        /*3950*/        FSEL R10, R21, R25, P1        &req={1}        ?trans1;
        /*3960*/        FSEL R20, R20, R24, P1        ?WAIT4_END_GROUP;
        /*3970*/        LOP3.LUT R21, R10, 0x80000000, R11, 0xf8, !PT        ?trans1;
        /*3980*/        BRA 0x4e80        ?trans6;
        /*3990*/        DSETP.NEU.AND P1, PT, |R38|, +INF , PT        &wr=0x1        ?trans1;
        /*39a0*/        BSSY.RECONVERGENT B5, 0x4870        ?WAIT15_END_GROUP;
        /*39b0*/        NOP        ?WAIT3_END_GROUP;
        /*39c0*/        NOP        ?WAIT15_END_GROUP;
        /*39d0*/        NOP        ?WAIT15_END_GROUP;
        /*39e0*/        NOP        ?WAIT15_END_GROUP;
        /*39f0*/        DSETP.NEU.OR P1, PT, |R36|, +INF , P1        &req={1} &wr=0x1        ?trans2;
        /*3a00*/        @!P1 ISETP.GE.AND P2, PT, R37, RZ, PT        &req={1}        ?trans1;
        /*3a10*/        @!P1 MOV R11, 0x4002d97c        ?trans1;
        /*3a20*/        @!P1 MOV R10, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*3a30*/        @!P1 FSEL R11, R11, 1.8213495016098022461, !P2        ?trans1;
        /*3a40*/        @!P1 FSEL R10, R10, 3.37028055040000000000e+12, !P2        ?WAIT4_END_GROUP;
        /*3a50*/        @!P1 LOP3.LUT R11, R11, 0x80000000, R39, 0xf8, !PT        ?trans1;
        /*3a60*/        @!P1 BRA 0x4860        ?trans6;
        /*3a70*/        MOV R10, R37        ?trans1;
        /*3a80*/        MOV R21, R39        ?trans1;
        /*3a90*/        DSETP.MAX.AND P1, P2, |R36|, |R38|, PT        &wr=0x1        ?trans1;
        /*3aa0*/        MOV R11, R38        ?trans1;
        /*3ab0*/        MOV R12, R37        ?trans1;
        /*3ac0*/        MOV R23, R39        ?trans1;
        /*3ad0*/        FSEL R29, |R10|, |R21|, P1        &req={1}        ?trans1;
        /*3ae0*/        MOV R10, R36        ?trans1;
        /*3af0*/        @P2 LOP3.LUT R29, R21, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*3b00*/        BSSY.RECONVERGENT B6, 0x3ed0        ?trans3;
        /*3b10*/        SEL R28, R10, R11, P1        ?trans1;
        /*3b20*/        MOV R10, 0x1        ?trans1;
        /*3b30*/        MUFU.RCP64H R11, R29        &wr=0x1        ?WAIT15_END_GROUP;
        /*3b40*/        NOP        ?WAIT7_END_GROUP;
        /*3b50*/        NOP        ?WAIT15_END_GROUP;
        /*3b60*/        NOP        ?WAIT15_END_GROUP;
        /*3b70*/        DFMA R20, -R28, R10, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3b80*/        NOP        ?WAIT4_END_GROUP;
        /*3b90*/        NOP        ?WAIT15_END_GROUP;
        /*3ba0*/        NOP        ?WAIT15_END_GROUP;
        /*3bb0*/        NOP        ?WAIT15_END_GROUP;
        /*3bc0*/        DFMA R20, R20, R20, R20        &req={1}        ?WAIT15_END_GROUP;
        /*3bd0*/        NOP        ?WAIT4_END_GROUP;
        /*3be0*/        NOP        ?WAIT15_END_GROUP;
        /*3bf0*/        NOP        ?WAIT15_END_GROUP;
        /*3c00*/        NOP        ?WAIT15_END_GROUP;
        /*3c10*/        DSETP.MIN.AND P3, P4, |R36|, |R38|, PT        &wr=0x1        ?trans2;
        /*3c20*/        FSEL R55, |R12|, |R23|, P3        &req={1}        ?trans1;
        /*3c30*/        MOV R12, R36        ?trans1;
        /*3c40*/        @P4 LOP3.LUT R55, R23, 0x80000, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
        /*3c50*/        FSETP.GEU.AND P2, PT, |R55|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*3c60*/        NOP        ?WAIT10_END_GROUP;
        /*3c70*/        NOP        ?WAIT15_END_GROUP;
        /*3c80*/        NOP        ?WAIT15_END_GROUP;
        /*3c90*/        DFMA R20, R10, R20, R10        &wr=0x1        ?WAIT15_END_GROUP;
        /*3ca0*/        NOP        ?WAIT4_END_GROUP;
        /*3cb0*/        NOP        ?WAIT15_END_GROUP;
        /*3cc0*/        NOP        ?WAIT15_END_GROUP;
        /*3cd0*/        NOP        ?WAIT15_END_GROUP;
        /*3ce0*/        DFMA R10, -R28, R20, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3cf0*/        NOP        ?WAIT4_END_GROUP;
        /*3d00*/        NOP        ?WAIT15_END_GROUP;
        /*3d10*/        NOP        ?WAIT15_END_GROUP;
        /*3d20*/        NOP        ?WAIT15_END_GROUP;
        /*3d30*/        DFMA R10, R20, R10, R20        &req={1} &rd=0x1 &wr=0x3   ?trans2;
        /*3d40*/        MOV R21, R38        &req={1}        ?WAIT5_END_GROUP;
        /*3d50*/        SEL R54, R12, R21, P3        ?WAIT15_END_GROUP;
        /*3d60*/        NOP        ?WAIT12_END_GROUP;
        /*3d70*/        NOP        ?WAIT15_END_GROUP;
        /*3d80*/        NOP        ?WAIT15_END_GROUP;
        /*3d90*/        DMUL R20, R54, R10        &req={3} &wr=0x1        ?WAIT15_END_GROUP;
        /*3da0*/        NOP        ?WAIT4_END_GROUP;
        /*3db0*/        NOP        ?WAIT15_END_GROUP;
        /*3dc0*/        NOP        ?WAIT15_END_GROUP;
        /*3dd0*/        NOP        ?WAIT15_END_GROUP;
        /*3de0*/        DFMA R22, -R28, R20, R54        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3df0*/        NOP        ?WAIT4_END_GROUP;
        /*3e00*/        NOP        ?WAIT15_END_GROUP;
        /*3e10*/        NOP        ?WAIT15_END_GROUP;
        /*3e20*/        NOP        ?WAIT15_END_GROUP;
        /*3e30*/        DFMA R10, R10, R22, R20        &req={1} &wr=0x1        ?trans2;
        /*3e40*/        FFMA R12, RZ, R29, R11        &req={1}        ?WAIT5_END_GROUP;
        /*3e50*/        FSETP.GT.AND P1, PT, |R12|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*3e60*/        @P1 BRA P2, 0x3ec0        ?trans5;
        /*3e70*/        MOV R73, R29        ?trans1;
        /*3e80*/        MOV R10, 0x3ea0        ?WAIT7_END_GROUP;
        /*3e90*/        CALL.REL.NOINC 0x1a3a0        &req={2}        ?trans5;
        /*3ea0*/        MOV R10, R74        ?trans1;
        /*3eb0*/        MOV R11, R75        ?WAIT7_END_GROUP;
        /*3ec0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*3ed0*/        MOV.64 R24, 0x3f2d3b63dbb65b49        ?trans2;
        /*3ee0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*3ef0*/        DMUL R22, R10, R10        &wr=0x1        ?WAIT15_END_GROUP;
        /*3f00*/        NOP        ?WAIT4_END_GROUP;
        /*3f10*/        NOP        ?WAIT15_END_GROUP;
        /*3f20*/        NOP        ?WAIT15_END_GROUP;
        /*3f30*/        NOP        ?WAIT15_END_GROUP;
        /*3f40*/        DFMA R24, R22, -UR4, R24        &req={1} &wr=0x1        ?trans1;
        /*3f50*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*3f60*/        NOP        ?WAIT3_END_GROUP;
        /*3f70*/        NOP        ?WAIT15_END_GROUP;
        /*3f80*/        NOP        ?WAIT15_END_GROUP;
        /*3f90*/        NOP        ?WAIT15_END_GROUP;
        /*3fa0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3fb0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*3fc0*/        NOP        ?WAIT3_END_GROUP;
        /*3fd0*/        NOP        ?WAIT15_END_GROUP;
        /*3fe0*/        NOP        ?WAIT15_END_GROUP;
        /*3ff0*/        NOP        ?WAIT15_END_GROUP;
        /*4000*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*4010*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*4020*/        NOP        ?WAIT3_END_GROUP;
        /*4030*/        NOP        ?WAIT15_END_GROUP;
        /*4040*/        NOP        ?WAIT15_END_GROUP;
        /*4050*/        NOP        ?WAIT15_END_GROUP;
        /*4060*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4070*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*4080*/        NOP        ?WAIT3_END_GROUP;
        /*4090*/        NOP        ?WAIT15_END_GROUP;
        /*40a0*/        NOP        ?WAIT15_END_GROUP;
        /*40b0*/        NOP        ?WAIT15_END_GROUP;
        /*40c0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*40d0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*40e0*/        NOP        ?WAIT3_END_GROUP;
        /*40f0*/        NOP        ?WAIT15_END_GROUP;
        /*4100*/        NOP        ?WAIT15_END_GROUP;
        /*4110*/        NOP        ?WAIT15_END_GROUP;
        /*4120*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4130*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*4140*/        NOP        ?WAIT3_END_GROUP;
        /*4150*/        NOP        ?WAIT15_END_GROUP;
        /*4160*/        NOP        ?WAIT15_END_GROUP;
        /*4170*/        NOP        ?WAIT15_END_GROUP;
        /*4180*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*4190*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*41a0*/        NOP        ?WAIT3_END_GROUP;
        /*41b0*/        NOP        ?WAIT15_END_GROUP;
        /*41c0*/        NOP        ?WAIT15_END_GROUP;
        /*41d0*/        NOP        ?WAIT15_END_GROUP;
        /*41e0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*41f0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*4200*/        NOP        ?WAIT3_END_GROUP;
        /*4210*/        NOP        ?WAIT15_END_GROUP;
        /*4220*/        NOP        ?WAIT15_END_GROUP;
        /*4230*/        NOP        ?WAIT15_END_GROUP;
        /*4240*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*4250*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*4260*/        NOP        ?WAIT3_END_GROUP;
        /*4270*/        NOP        ?WAIT15_END_GROUP;
        /*4280*/        NOP        ?WAIT15_END_GROUP;
        /*4290*/        NOP        ?WAIT15_END_GROUP;
        /*42a0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*42b0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*42c0*/        NOP        ?WAIT3_END_GROUP;
        /*42d0*/        NOP        ?WAIT15_END_GROUP;
        /*42e0*/        NOP        ?WAIT15_END_GROUP;
        /*42f0*/        NOP        ?WAIT15_END_GROUP;
        /*4300*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*4310*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*4320*/        NOP        ?WAIT3_END_GROUP;
        /*4330*/        NOP        ?WAIT15_END_GROUP;
        /*4340*/        NOP        ?WAIT15_END_GROUP;
        /*4350*/        NOP        ?WAIT15_END_GROUP;
        /*4360*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4370*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*4380*/        NOP        ?WAIT3_END_GROUP;
        /*4390*/        NOP        ?WAIT15_END_GROUP;
        /*43a0*/        NOP        ?WAIT15_END_GROUP;
        /*43b0*/        NOP        ?WAIT15_END_GROUP;
        /*43c0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*43d0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*43e0*/        NOP        ?WAIT3_END_GROUP;
        /*43f0*/        NOP        ?WAIT15_END_GROUP;
        /*4400*/        NOP        ?WAIT15_END_GROUP;
        /*4410*/        NOP        ?WAIT15_END_GROUP;
        /*4420*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4430*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*4440*/        NOP        ?WAIT3_END_GROUP;
        /*4450*/        NOP        ?WAIT15_END_GROUP;
        /*4460*/        NOP        ?WAIT15_END_GROUP;
        /*4470*/        NOP        ?WAIT15_END_GROUP;
        /*4480*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*4490*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*44a0*/        NOP        ?WAIT3_END_GROUP;
        /*44b0*/        NOP        ?WAIT15_END_GROUP;
        /*44c0*/        NOP        ?WAIT15_END_GROUP;
        /*44d0*/        NOP        ?WAIT15_END_GROUP;
        /*44e0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*44f0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*4500*/        NOP        ?WAIT3_END_GROUP;
        /*4510*/        NOP        ?WAIT15_END_GROUP;
        /*4520*/        NOP        ?WAIT15_END_GROUP;
        /*4530*/        NOP        ?WAIT15_END_GROUP;
        /*4540*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*4550*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*4560*/        NOP        ?WAIT3_END_GROUP;
        /*4570*/        NOP        ?WAIT15_END_GROUP;
        /*4580*/        NOP        ?WAIT15_END_GROUP;
        /*4590*/        NOP        ?WAIT15_END_GROUP;
        /*45a0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*45b0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*45c0*/        NOP        ?WAIT3_END_GROUP;
        /*45d0*/        NOP        ?WAIT15_END_GROUP;
        /*45e0*/        NOP        ?WAIT15_END_GROUP;
        /*45f0*/        NOP        ?WAIT15_END_GROUP;
        /*4600*/        DMUL R24, R22, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4610*/        NOP        ?WAIT4_END_GROUP;
        /*4620*/        NOP        ?WAIT15_END_GROUP;
        /*4630*/        NOP        ?WAIT15_END_GROUP;
        /*4640*/        NOP        ?WAIT15_END_GROUP;
        /*4650*/        DFMA R24, R24, R10, R10        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4660*/        NOP        ?WAIT4_END_GROUP;
        /*4670*/        NOP        ?WAIT15_END_GROUP;
        /*4680*/        NOP        ?WAIT15_END_GROUP;
        /*4690*/        NOP        ?WAIT15_END_GROUP;
        /*46a0*/        DSETP.GT.AND P1, PT, |R38|, |R36|, PT        ?WAIT15_END_GROUP;
        /*46b0*/        NOP        ?WAIT4_END_GROUP;
        /*46c0*/        NOP        ?WAIT15_END_GROUP;
        /*46d0*/        NOP        ?WAIT15_END_GROUP;
        /*46e0*/        NOP        ?WAIT15_END_GROUP;
        /*46f0*/        DADD R10, -R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*4700*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*4710*/        FSEL R22, R10, R24, P1        &req={1}        ?trans1;
        /*4720*/        FSEL R23, R11, R25, P1        ?trans1;
        /*4730*/        ISETP.GE.AND P1, PT, R37, RZ, PT        ?WAIT15_END_GROUP;
        /*4740*/        NOP        ?WAIT15_END_GROUP;
        /*4750*/        NOP        ?WAIT15_END_GROUP;
        /*4760*/        NOP        ?WAIT15_END_GROUP;
        /*4770*/        DADD R10, -R22, UR4        &wr=0x1        ?trans2;
        /*4780*/        FSEL R11, R11, R23, !P1        &req={1}        ?trans1;
        /*4790*/        FSEL R23, R10, R22, !P1        ?WAIT4_END_GROUP;
        /*47a0*/        LOP3.LUT R11, R11, 0x80000000, R39, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*47b0*/        NOP        ?WAIT12_END_GROUP;
        /*47c0*/        NOP        ?WAIT15_END_GROUP;
        /*47d0*/        NOP        ?WAIT15_END_GROUP;
        /*47e0*/        DADD R20, |R36|, |R38|        &wr=0x1        ?WAIT15_END_GROUP;
        /*47f0*/        NOP        ?WAIT4_END_GROUP;
        /*4800*/        NOP        ?WAIT15_END_GROUP;
        /*4810*/        NOP        ?WAIT15_END_GROUP;
        /*4820*/        NOP        ?WAIT15_END_GROUP;
        /*4830*/        DSETP.NAN.AND P1, PT, R20, R20, PT        &req={1} &wr=0x1        ?trans2;
        /*4840*/        FSEL R10, R23, R20, !P1        &req={1}        ?trans1;
        /*4850*/        FSEL R11, R11, R21, !P1        ?WAIT7_END_GROUP;
        /*4860*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*4870*/        LOP3.LUT R21, R11, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*4880*/        BSSY.RECONVERGENT B3, 0x4c90        ?trans1;
        /*4890*/        MOV R20, R10        ?WAIT3_END_GROUP;
        /*48a0*/        VIMNMX.U32 R12, R21, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*48b0*/        ISETP.GE.U32.AND P1, PT, R12, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*48c0*/        @!P1 BRA 0x49c0        ?trans5;
        /*48d0*/        DSETP.NAN.AND P1, PT, R20, R20, PT        &wr=0x1        ?trans2;
        /*48e0*/        @P1 MOV.64 R22, 0x401921fb54442d18        &req={1}        ?WAIT15_END_GROUP;
        /*48f0*/        NOP        ?trans2;
        /*4900*/        NOP        ?WAIT15_END_GROUP;
        /*4910*/        NOP        ?WAIT15_END_GROUP;
        /*4920*/        NOP        ?WAIT15_END_GROUP;
        /*4930*/        @P1 DADD R22, R10, R22        ?WAIT15_END_GROUP;
        /*4940*/        NOP        ?WAIT4_END_GROUP;
        /*4950*/        NOP        ?WAIT15_END_GROUP;
        /*4960*/        NOP        ?WAIT15_END_GROUP;
        /*4970*/        NOP        ?WAIT15_END_GROUP;
        /*4980*/        @!P1 DSETP.NEU.AND P2, PT, R20, +INF , PT        &wr=0x1        ?trans2;
        /*4990*/        @!P1 FSEL R22, R10, RZ, P2        &req={1}        ?trans1;
        /*49a0*/        @!P1 FSEL R23, R11, -QNAN , P2        ?trans1;
        /*49b0*/        BRA 0x4c80        ?trans6;
        /*49c0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*49d0*/        MOV.64 R22, R10        ?trans2;
        /*49e0*/        DSETP.GE.AND P1, PT, R20, UR4, PT        &wr=0x1        ?trans2;
        /*49f0*/        @!P1 BRA 0x4c80        &req={1}        ?trans5;
        /*4a00*/        ISETP.GT.U32.AND P1, PT, R21, 0xfffff, PT        ?trans1;
        /*4a10*/        SHF.R.U32.HI R23, RZ, 0x14, R21        ?trans1;
        /*4a20*/        MOV.64 R24, 0x1921fb54442d18        ?trans2;
        /*4a30*/        BSSY.RECONVERGENT B5, 0x4b20        ?trans9;
        /*4a40*/        @!P1 DMUL R20, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*4a50*/        @!P1 LEA.HI R12, R21, R23, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*4a60*/        LOP3.LUT R21, R21, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*4a70*/        @!P1 IADD3 R23, PT, PT, R12, -0x36, RZ        ?trans2;
        /*4a80*/        LOP3.LUT R21, R21, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*4a90*/        IADD3 R12, PT, PT, R23, -0x401, RZ        ?WAIT7_END_GROUP;
        /*4aa0*/        IADD.64 R22, R20, -R24        ?trans2;
        /*4ab0*/        ISETP.GT.AND P2, PT, R12.reuse, RZ, PT        ?trans1;
        /*4ac0*/        IADD3 R12, PT, PT, R12, -0x1, RZ        ?WAIT3_END_GROUP;
        /*4ad0*/        ISETP.GE.AND P1, PT, R23, RZ, PT        ?WAIT5_END_GROUP;
        /*4ae0*/        SEL.64 R28, R20, R22, !P1        ?WAIT4_END_GROUP;
        /*4af0*/        IADD.64 R20, R28, R28        ?trans2;
        /*4b00*/        @P2 BRA 0x4aa0        ?trans6;
        /*4b10*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*4b20*/        LOP3.LUT R25, R29, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*4b30*/        BSSY.RECONVERGENT B5, 0x4c70        ?trans1;
        /*4b40*/        MOV R24, R28        ?trans1;
        /*4b50*/        MOV.64 R22, RZ        ?WAIT4_END_GROUP;
        /*4b60*/        ISETP.NE.S64.AND P1, PT, R24, RZ, PT        ?WAIT14_END_GROUP;
        /*4b70*/        @!P1 BRA 0x4c60        ?trans5;
        /*4b80*/        DMUL R20, R24, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*4b90*/        SHF.R.U32.HI R20, RZ, 0x14, R21        &req={1}        ?WAIT4_END_GROUP;
        /*4ba0*/        IADD3 R21, PT, PT, -R20, 0x37, RZ        ?WAIT4_END_GROUP;
        /*4bb0*/        IADD3 R20, PT, PT, -R21, 0x401, RZ        ?trans2;
        /*4bc0*/        SHF.L.U64.HI R25, R28.reuse, R21.reuse, R25        ?trans2;
        /*4bd0*/        SHF.L.U32 R24, R28, R21, RZ        ?trans1;
        /*4be0*/        ISETP.GT.AND P1, PT, R20, RZ, PT        ?WAIT13_END_GROUP;
        /*4bf0*/        @!P1 IADD3 R23, PT, PT, -R20.reuse, 0x1, RZ        ?trans2;
        /*4c00*/        @P1 IADD3 R20, PT, PT, R20, -0x1, RZ        ?trans2;
        /*4c10*/        @!P1 SHF.R.U64 R22, R24, R23, R25        ?WAIT3_END_GROUP;
        /*4c20*/        @P1 IMAD.SHL.U32 R21, R20, 0x100000, RZ        ?trans1;
        /*4c30*/        @P1 MOV R20, RZ        ?trans1;
        /*4c40*/        @!P1 SHF.R.U32.HI R23, RZ, R23, R25        ?WAIT4_END_GROUP;
        /*4c50*/        @P1 IADD.64 R22, R20, R24        ?WAIT8_END_GROUP;
        /*4c60*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*4c70*/        LOP3.LUT R23, R23, 0x80000000, R11, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*4c80*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*4c90*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*4ca0*/        DSETP.GE.AND P1, PT, R22, UR4, PT        ?trans1;
        /*4cb0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*4cc0*/        NOP        ?WAIT3_END_GROUP;
        /*4cd0*/        NOP        ?WAIT15_END_GROUP;
        /*4ce0*/        NOP        ?WAIT15_END_GROUP;
        /*4cf0*/        NOP        ?WAIT15_END_GROUP;
        /*4d00*/        DADD R10, R22, -UR4        &wr=0x1        ?trans1;
        /*4d10*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*4d20*/        FSEL R20, R10, R22, P1        &req={1}        ?trans1;
        /*4d30*/        FSEL R21, R11, R23, P1        ?WAIT15_END_GROUP;
        /*4d40*/        NOP        ?trans1;
        /*4d50*/        NOP        ?WAIT15_END_GROUP;
        /*4d60*/        NOP        ?WAIT15_END_GROUP;
        /*4d70*/        NOP        ?WAIT15_END_GROUP;
        /*4d80*/        DSETP.GEU.AND P1, PT, R20, -UR4, PT        ?trans1;
        /*4d90*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*4da0*/        NOP        ?WAIT3_END_GROUP;
        /*4db0*/        NOP        ?WAIT15_END_GROUP;
        /*4dc0*/        NOP        ?WAIT15_END_GROUP;
        /*4dd0*/        NOP        ?WAIT15_END_GROUP;
        /*4de0*/        DADD R10, R20, UR4        &wr=0x1        ?trans2;
        /*4df0*/        FSEL R10, R10, R20, !P1        &req={1}        ?trans1;
        /*4e00*/        FSEL R11, R11, R21, !P1        ?WAIT15_END_GROUP;
        /*4e10*/        NOP        ?trans1;
        /*4e20*/        NOP        ?WAIT15_END_GROUP;
        /*4e30*/        NOP        ?WAIT15_END_GROUP;
        /*4e40*/        NOP        ?WAIT15_END_GROUP;
        /*4e50*/        DSETP.NEU.AND P1, PT, R10, RZ, PT        &wr=0x1        ?trans2;
        /*4e60*/        FSEL R20, R10, RZ, P1        &req={1}        ?trans1;
        /*4e70*/        FSEL R21, R11, RZ, P1        ?WAIT7_END_GROUP;
        /*4e80*/        ISETP.NE.AND P2, PT, R35, RZ, PT        ?trans1;
        /*4e90*/        MOV R10, R20        ?trans1;
        /*4ea0*/        MOV R11, R21        ?trans1;
        /*4eb0*/        MOV R24, 0x7        ?trans1;
        /*4ec0*/        MOV R25, RZ        ?WAIT4_END_GROUP;
        /*4ed0*/        DSETP.NEU.AND P1, PT, R10, RZ, PT        &wr=0x1        ?trans2;
        /*4ee0*/        FSEL R58, R20, RZ, P1        &req={1}        ?trans1;
        /*4ef0*/        FSEL R59, R21, RZ, P1        ?trans2;
        /*4f00*/        @!P2 BREAK.RELIABLE B4        ?trans5;
        /*4f10*/        @!P2 BRA 0x5c40        ?trans5;
        /*4f20*/        ISETP.NE.AND P1, PT, R34, RZ, PT        ?trans1;
        /*4f30*/        MOV R24, 0x6        ?WAIT12_END_GROUP;
        /*4f40*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*4f50*/        @!P1 BRA 0x5c40        ?trans5;
        /*4f60*/        ISETP.NE.AND P1, PT, R33, RZ, PT        ?trans1;
        /*4f70*/        MOV R24, 0x5        ?WAIT12_END_GROUP;
        /*4f80*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*4f90*/        @!P1 BRA 0x5c40        ?trans5;
        /*4fa0*/        LOP3.LUT R10, R41, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*4fb0*/        HFMA2 R24, -RZ, RZ, 0, 1.78813934326171875e-07        ?WAIT4_END_GROUP;
        /*4fc0*/        ISETP.NE.AND P1, PT, R10, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4fd0*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*4fe0*/        @!P1 BRA 0x5c40        ?trans5;
        /*4ff0*/        DADD R10, R58, -R40        &wr=0x1        ?trans1;
        /*5000*/        MOV R24, 0x4        ?trans1;
        /*5010*/        LOP3.LUT R12, R11, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*5020*/        ISETP.NE.AND P1, PT, R12, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*5030*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*5040*/        @!P1 BRA 0x5c40        ?trans5;
        /*5050*/        BSYNC.RELIABLE B4        ?trans5;
        /*5060*/        LOP3.LUT R21, R11, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*5070*/        BSSY.RECONVERGENT B3, 0x5490        ?trans1;
        /*5080*/        MOV R20, R10        ?WAIT3_END_GROUP;
        /*5090*/        VIMNMX.U32 R12, R21, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*50a0*/        ISETP.GE.U32.AND P0, PT, R12, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*50b0*/        @!P0 BRA 0x51b0        ?trans5;
        /*50c0*/        DSETP.NAN.AND P0, PT, R20, R20, PT        &wr=0x1        ?trans2;
        /*50d0*/        @P0 MOV.64 R28, 0x401921fb54442d18        &req={1}        ?WAIT15_END_GROUP;
        /*50e0*/        NOP        ?trans2;
        /*50f0*/        NOP        ?WAIT15_END_GROUP;
        /*5100*/        NOP        ?WAIT15_END_GROUP;
        /*5110*/        NOP        ?WAIT15_END_GROUP;
        /*5120*/        @P0 DADD R28, R10, R28        ?WAIT15_END_GROUP;
        /*5130*/        NOP        ?WAIT4_END_GROUP;
        /*5140*/        NOP        ?WAIT15_END_GROUP;
        /*5150*/        NOP        ?WAIT15_END_GROUP;
        /*5160*/        NOP        ?WAIT15_END_GROUP;
        /*5170*/        @!P0 DSETP.NEU.AND P1, PT, R20, +INF , PT        &wr=0x1        ?trans2;
        /*5180*/        @!P0 FSEL R28, R10, RZ, P1        &req={1}        ?trans1;
        /*5190*/        @!P0 FSEL R29, R11, -QNAN , P1        ?trans1;
        /*51a0*/        BRA 0x5480        ?trans6;
        /*51b0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*51c0*/        MOV.64 R28, R10        ?trans2;
        /*51d0*/        DSETP.GE.AND P0, PT, R20, UR4, PT        &wr=0x1        ?trans2;
        /*51e0*/        @!P0 BRA 0x5480        &req={1}        ?trans5;
        /*51f0*/        ISETP.GT.U32.AND P0, PT, R21, 0xfffff, PT        ?trans1;
        /*5200*/        MOV.64 R22, R20        ?trans2;
        /*5210*/        MOV.64 R28, 0x1921fb54442d18        ?trans2;
        /*5220*/        BSSY.RECONVERGENT B4, 0x5320        ?trans1;
        /*5230*/        SHF.R.U32.HI R25, RZ, 0x14, R21        ?WAIT7_END_GROUP;
        /*5240*/        @!P0 DMUL R22, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5250*/        @!P0 LEA.HI R12, R23.reuse, R25, RZ, 0xc        &req={1}        ?trans2;
        /*5260*/        LOP3.LUT R23, R23, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*5270*/        @!P0 IADD3 R25, PT, PT, R12, -0x36, RZ        ?trans2;
        /*5280*/        LOP3.LUT R23, R23, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*5290*/        IADD3 R12, PT, PT, R25, -0x401, RZ        ?WAIT7_END_GROUP;
        /*52a0*/        IADD.64 R24, R22, -R28        ?trans2;
        /*52b0*/        ISETP.GT.AND P1, PT, R12.reuse, RZ, PT        ?trans1;
        /*52c0*/        IADD3 R12, PT, PT, R12, -0x1, RZ        ?WAIT3_END_GROUP;
        /*52d0*/        ISETP.GE.AND P0, PT, R25, RZ, PT        ?WAIT5_END_GROUP;
        /*52e0*/        SEL.64 R48, R22, R24, !P0        ?WAIT4_END_GROUP;
        /*52f0*/        IADD.64 R22, R48, R48        ?trans2;
        /*5300*/        @P1 BRA 0x52a0        ?trans6;
        /*5310*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*5320*/        LOP3.LUT R25, R49, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*5330*/        BSSY.RECONVERGENT B4, 0x5470        ?trans1;
        /*5340*/        MOV R24, R48        ?trans1;
        /*5350*/        MOV.64 R28, RZ        ?WAIT4_END_GROUP;
        /*5360*/        ISETP.NE.S64.AND P0, PT, R24, RZ, PT        ?WAIT14_END_GROUP;
        /*5370*/        @!P0 BRA 0x5460        ?trans5;
        /*5380*/        DMUL R22, R24, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5390*/        SHF.R.U32.HI R22, RZ, 0x14, R23        &req={1}        ?WAIT4_END_GROUP;
        /*53a0*/        IADD3 R23, PT, PT, -R22, 0x37, RZ        ?WAIT4_END_GROUP;
        /*53b0*/        IADD3 R22, PT, PT, -R23, 0x401, RZ        ?trans2;
        /*53c0*/        SHF.L.U64.HI R25, R48.reuse, R23.reuse, R25        ?trans2;
        /*53d0*/        SHF.L.U32 R24, R48, R23, RZ        ?trans1;
        /*53e0*/        ISETP.GT.AND P0, PT, R22, RZ, PT        ?WAIT13_END_GROUP;
        /*53f0*/        @!P0 IADD3 R29, PT, PT, -R22.reuse, 0x1, RZ        ?trans2;
        /*5400*/        @P0 IADD3 R22, PT, PT, R22, -0x1, RZ        ?trans2;
        /*5410*/        @!P0 SHF.R.U64 R28, R24, R29, R25        ?WAIT3_END_GROUP;
        /*5420*/        @P0 IMAD.SHL.U32 R23, R22, 0x100000, RZ        ?trans1;
        /*5430*/        @P0 MOV R22, RZ        ?trans1;
        /*5440*/        @!P0 SHF.R.U32.HI R29, RZ, R29, R25        ?WAIT4_END_GROUP;
        /*5450*/        @P0 IADD.64 R28, R22, R24        ?WAIT8_END_GROUP;
        /*5460*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*5470*/        LOP3.LUT R29, R29, 0x80000000, R11, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*5480*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*5490*/        VIMNMX.U32 R12, R21, 0x400921fb, !PT        ?trans1;
        /*54a0*/        MOV.64 R22, 0x400921fb54442d18        ?trans2;
        /*54b0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*54c0*/        MOV.64 R24, 0x400921fb54442d18        ?trans2;
        /*54d0*/        ISETP.GE.U32.AND P1, PT, R12, 0x7ff00000, PT        ?trans1;
        /*54e0*/        DADD R48, R28, -UR4        ?trans1;
        /*54f0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*5500*/        BSSY.RECONVERGENT B3, 0x59f0        ?WAIT15_END_GROUP;
        /*5510*/        NOP        ?trans2;
        /*5520*/        NOP        ?WAIT15_END_GROUP;
        /*5530*/        NOP        ?WAIT15_END_GROUP;
        /*5540*/        NOP        ?WAIT15_END_GROUP;
        /*5550*/        DSETP.GE.AND P0, PT, R28, R22, PT        &wr=0x1        ?trans2;
        /*5560*/        FSEL R48, R48, R28, P0        &req={1}        ?trans1;
        /*5570*/        FSEL R49, R49, R29, P0        ?WAIT15_END_GROUP;
        /*5580*/        NOP        ?trans1;
        /*5590*/        NOP        ?WAIT15_END_GROUP;
        /*55a0*/        NOP        ?WAIT15_END_GROUP;
        /*55b0*/        NOP        ?WAIT15_END_GROUP;
        /*55c0*/        DADD R28, R48, UR4        ?WAIT15_END_GROUP;
        /*55d0*/        NOP        ?WAIT4_END_GROUP;
        /*55e0*/        NOP        ?WAIT15_END_GROUP;
        /*55f0*/        NOP        ?WAIT15_END_GROUP;
        /*5600*/        NOP        ?WAIT15_END_GROUP;
        /*5610*/        DSETP.GEU.AND P0, PT, R48, -R24, PT        &wr=0x1        ?trans2;
        /*5620*/        FSEL R52, R28, R48, !P0        &req={1}        ?trans1;
        /*5630*/        FSEL R53, R29, R49, !P0        ?trans1;
        /*5640*/        @!P1 BRA 0x5730        ?trans6;
        /*5650*/        DSETP.NAN.AND P0, PT, R20, R20, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*5660*/        NOP        ?WAIT4_END_GROUP;
        /*5670*/        NOP        ?WAIT15_END_GROUP;
        /*5680*/        NOP        ?WAIT15_END_GROUP;
        /*5690*/        NOP        ?WAIT15_END_GROUP;
        /*56a0*/        @P0 DADD R28, R10, R22        &req={1}        ?WAIT15_END_GROUP;
        /*56b0*/        NOP        ?WAIT4_END_GROUP;
        /*56c0*/        NOP        ?WAIT15_END_GROUP;
        /*56d0*/        NOP        ?WAIT15_END_GROUP;
        /*56e0*/        NOP        ?WAIT15_END_GROUP;
        /*56f0*/        @!P0 DSETP.NEU.AND P1, PT, R20, +INF , PT        &wr=0x1        ?trans2;
        /*5700*/        @!P0 FSEL R28, R10, RZ, P1        &req={1}        ?trans1;
        /*5710*/        @!P0 FSEL R29, R11, -QNAN , P1        ?trans1;
        /*5720*/        BRA 0x59e0        ?trans6;
        /*5730*/        DSETP.GE.AND P0, PT, R20, R22, PT        &wr=0x1        ?trans1;
        /*5740*/        MOV.64 R28, R10        ?trans2;
        /*5750*/        @!P0 BRA 0x59e0        &req={1}        ?trans6;
        /*5760*/        ISETP.GT.U32.AND P0, PT, R21, 0xfffff, PT        ?trans1;
        /*5770*/        SHF.R.U32.HI R29, RZ, 0x14, R21        ?trans1;
        /*5780*/        MOV.64 R48, 0x1921fb54442d18        ?trans2;
        /*5790*/        BSSY.RECONVERGENT B4, 0x5880        ?trans9;
        /*57a0*/        @!P0 DMUL R20, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*57b0*/        @!P0 LEA.HI R12, R21, R29, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*57c0*/        LOP3.LUT R21, R21, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*57d0*/        @!P0 IADD3 R29, PT, PT, R12, -0x36, RZ        ?trans2;
        /*57e0*/        LOP3.LUT R21, R21, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*57f0*/        IADD3 R12, PT, PT, R29, -0x400, RZ        ?WAIT7_END_GROUP;
        /*5800*/        IADD.64 R28, R20, -R48        ?trans2;
        /*5810*/        ISETP.GT.AND P1, PT, R12.reuse, RZ, PT        ?trans1;
        /*5820*/        IADD3 R12, PT, PT, R12, -0x1, RZ        ?WAIT3_END_GROUP;
        /*5830*/        ISETP.GE.AND P0, PT, R29, RZ, PT        ?WAIT5_END_GROUP;
        /*5840*/        SEL.64 R50, R20, R28, !P0        ?WAIT4_END_GROUP;
        /*5850*/        IADD.64 R20, R50, R50        ?trans2;
        /*5860*/        @P1 BRA 0x5800        ?trans6;
        /*5870*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*5880*/        LOP3.LUT R49, R51, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*5890*/        BSSY.RECONVERGENT B4, 0x59d0        ?trans1;
        /*58a0*/        MOV R48, R50        ?trans1;
        /*58b0*/        MOV.64 R28, RZ        ?WAIT4_END_GROUP;
        /*58c0*/        ISETP.NE.S64.AND P0, PT, R48, RZ, PT        ?WAIT14_END_GROUP;
        /*58d0*/        @!P0 BRA 0x59c0        ?trans5;
        /*58e0*/        DMUL R20, R48, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*58f0*/        SHF.R.U32.HI R20, RZ, 0x14, R21        &req={1}        ?WAIT4_END_GROUP;
        /*5900*/        IADD3 R21, PT, PT, -R20, 0x37, RZ        ?WAIT4_END_GROUP;
        /*5910*/        IADD3 R20, PT, PT, -R21, 0x400, RZ        ?trans2;
        /*5920*/        SHF.L.U64.HI R49, R50.reuse, R21.reuse, R49        ?trans2;
        /*5930*/        SHF.L.U32 R48, R50, R21, RZ        ?trans1;
        /*5940*/        ISETP.GT.AND P0, PT, R20, RZ, PT        ?WAIT13_END_GROUP;
        /*5950*/        @!P0 IADD3 R29, PT, PT, -R20.reuse, 0x1, RZ        ?trans2;
        /*5960*/        @P0 IADD3 R20, PT, PT, R20, -0x1, RZ        ?trans2;
        /*5970*/        @!P0 SHF.R.U64 R28, R48, R29, R49        ?WAIT3_END_GROUP;
        /*5980*/        @P0 IMAD.SHL.U32 R21, R20, 0x100000, RZ        ?trans1;
        /*5990*/        @P0 MOV R20, RZ        ?trans1;
        /*59a0*/        @!P0 SHF.R.U32.HI R29, RZ, R29, R49        ?WAIT4_END_GROUP;
        /*59b0*/        @P0 IADD.64 R28, R20, R48        ?WAIT8_END_GROUP;
        /*59c0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*59d0*/        LOP3.LUT R29, R29, 0x80000000, R11, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*59e0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*59f0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*5a00*/        DADD R24, R28, -R24        ?trans1;
        /*5a10*/        MOV.64 R56, R10        ?WAIT15_END_GROUP;
        /*5a20*/        NOP        ?WAIT3_END_GROUP;
        /*5a30*/        NOP        ?WAIT15_END_GROUP;
        /*5a40*/        NOP        ?WAIT15_END_GROUP;
        /*5a50*/        NOP        ?WAIT15_END_GROUP;
        /*5a60*/        DSETP.GE.AND P0, PT, R28, UR4, PT        &wr=0x1        ?trans1;
        /*5a70*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*5a80*/        FSEL R20, R24, R28, P0        &req={1}        ?trans1;
        /*5a90*/        FSEL R21, R25, R29, P0        ?trans1;
        /*5aa0*/        CS2R R24, SRZ        ?WAIT15_END_GROUP;
        /*5ab0*/        NOP        ?WAIT15_END_GROUP;
        /*5ac0*/        NOP        ?WAIT15_END_GROUP;
        /*5ad0*/        NOP        ?WAIT15_END_GROUP;
        /*5ae0*/        DSETP.GEU.AND P0, PT, R20, -UR4, PT        ?WAIT15_END_GROUP;
        /*5af0*/        NOP        ?WAIT4_END_GROUP;
        /*5b00*/        NOP        ?WAIT15_END_GROUP;
        /*5b10*/        NOP        ?WAIT15_END_GROUP;
        /*5b20*/        NOP        ?WAIT15_END_GROUP;
        /*5b30*/        DADD R22, R20, R22        &wr=0x1        ?trans2;
        /*5b40*/        FSEL R20, R22, R20, !P0        &req={1}        ?trans1;
        /*5b50*/        FSEL R21, R23, R21, !P0        ?trans1;
        /*5b60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT15_END_GROUP;
        /*5b70*/        NOP        ?WAIT15_END_GROUP;
        /*5b80*/        NOP        ?WAIT15_END_GROUP;
        /*5b90*/        NOP        ?WAIT15_END_GROUP;
        /*5ba0*/        DSETP.NEU.AND P2, PT, R52, RZ, PT        &wr=0x1        ?trans2;
        /*5bb0*/        FSEL R50, R52, RZ, P2        &req={1}        ?trans1;
        /*5bc0*/        FSEL R51, R53, RZ, P2        ?WAIT15_END_GROUP;
        /*5bd0*/        NOP        ?trans1;
        /*5be0*/        NOP        ?WAIT15_END_GROUP;
        /*5bf0*/        NOP        ?WAIT15_END_GROUP;
        /*5c00*/        NOP        ?WAIT15_END_GROUP;
        /*5c10*/        DSETP.NEU.AND P1, PT, R20, RZ, PT        &wr=0x1        ?trans2;
        /*5c20*/        FSEL R48, R20, RZ, P1        &req={1}        ?trans1;
        /*5c30*/        FSEL R49, R21, RZ, P1        ?WAIT7_END_GROUP;
        /*5c40*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*5c50*/        ISETP.NE.AND P1, PT, R44, RZ, PT        ?trans1;
        /*5c60*/        HFMA2 R64, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5c70*/        POPC R44, R44        &wr=0x1        ?trans1;
        /*5c80*/        HFMA2 R66, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5c90*/        MOV R65, R24.reuse        ?trans1;
        /*5ca0*/        HFMA2 R68, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5cb0*/        MOV R67, R24.reuse        ?trans1;
        /*5cc0*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5cd0*/        MOV R69, R24.reuse        ?trans1;
        /*5ce0*/        HFMA2 R20, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5cf0*/        MOV R71, R24.reuse        ?trans1;
        /*5d00*/        HFMA2 R22, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5d10*/        MOV R21, R24.reuse        ?trans1;
        /*5d20*/        MOV R23, R24        ?trans1;
        /*5d30*/        MOV R12, R31        ?trans1;
        /*5d40*/        SEL R45, R47, RZ, !P1        ?trans1;
        /*5d50*/        @!P0 BRA 0x18990        ?trans6;
        /*5d60*/        DADD R2, R36, 0.75        &wr=0x3        ?trans1;
        /*5d70*/        BSSY.RECONVERGENT B2, 0x8770        ?trans1;
        /*5d80*/        MOV.64 R18, RZ        ?trans2;
        /*5d90*/        MOV R22, 0x2        ?trans1;
        /*5da0*/        MOV R23, 0x3        ?WAIT15_END_GROUP;
        /*5db0*/        NOP        ?WAIT14_END_GROUP;
        /*5dc0*/        NOP        ?WAIT15_END_GROUP;
        /*5dd0*/        NOP        ?WAIT15_END_GROUP;
        /*5de0*/        DADD R2, R2, 1.25        &req={3} &wr=0x3        ?WAIT15_END_GROUP;
        /*5df0*/        NOP        ?WAIT4_END_GROUP;
        /*5e00*/        NOP        ?WAIT15_END_GROUP;
        /*5e10*/        NOP        ?WAIT15_END_GROUP;
        /*5e20*/        NOP        ?WAIT15_END_GROUP;
        /*5e30*/        DADD R2, R2, -2        &req={3} &wr=0x3        ?trans2;
        /*5e40*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={3}        ?WAIT5_END_GROUP;
        /*5e50*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*5e60*/        @!P0 BRA 0x8760        ?trans5;
        /*5e70*/        LOP3.LUT R4, R39, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*5e80*/        MOV.64 R18, RZ        ?WAIT4_END_GROUP;
        /*5e90*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*5ea0*/        @!P0 BRA 0x8760        ?trans5;
        /*5eb0*/        DSETP.NEU.AND P1, PT, R38, RZ, PT        ?trans1;
        /*5ec0*/        MOV.64 R18, RZ        ?trans2;
        /*5ed0*/        HFMA2 R23, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*5ee0*/        MOV R22, 0x2        ?WAIT15_END_GROUP;
        /*5ef0*/        NOP        ?WAIT15_END_GROUP;
        /*5f00*/        NOP        ?WAIT15_END_GROUP;
        /*5f10*/        NOP        ?WAIT15_END_GROUP;
        /*5f20*/        DSETP.EQ.AND P2, PT, R2, RZ, PT        &wr=0x3        ?WAIT15_END_GROUP;
        /*5f30*/        NOP        ?WAIT4_END_GROUP;
        /*5f40*/        NOP        ?WAIT15_END_GROUP;
        /*5f50*/        NOP        ?WAIT15_END_GROUP;
        /*5f60*/        NOP        ?WAIT15_END_GROUP;
        /*5f70*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &rd=0x2 &wr=0x1        ?trans2;
        /*5f80*/        @!P1 BRA P2, 0x8760        &req={3,1}        ?trans5;
        /*5f90*/        ISETP.NE.AND P1, PT, R32, RZ, PT        ?trans1;
        /*5fa0*/        BSSY.RELIABLE B4, 0x85c0        ?WAIT12_END_GROUP;
        /*5fb0*/        @P1 BRA 0x6e40        ?trans5;
        /*5fc0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*5fd0*/        MOV.64 R18, RZ        ?trans2;
        /*5fe0*/        HFMA2 R22, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5ff0*/        MOV R23, 0x2        ?trans1;
        /*6000*/        @!P0 BRA 0x8760        ?trans6;
        /*6010*/        MUFU.RCP64H R5, R3        &wr=0x1        ?trans1;
        /*6020*/        MOV R4, 0x1        ?trans1;
        /*6030*/        FSETP.GEU.AND P1, PT, |R39|, 6.5827683646048100446e-37, PT        ?trans1;
        /*6040*/        BSSY.RECONVERGENT B5, 0x6350        ?trans4;
        /*6050*/        DFMA R10, -R2, R4, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6060*/        NOP        ?WAIT4_END_GROUP;
        /*6070*/        NOP        ?WAIT15_END_GROUP;
        /*6080*/        NOP        ?WAIT15_END_GROUP;
        /*6090*/        NOP        ?WAIT15_END_GROUP;
        /*60a0*/        DFMA R10, R10, R10, R10        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*60b0*/        NOP        ?WAIT4_END_GROUP;
        /*60c0*/        NOP        ?WAIT15_END_GROUP;
        /*60d0*/        NOP        ?WAIT15_END_GROUP;
        /*60e0*/        NOP        ?WAIT15_END_GROUP;
        /*60f0*/        DFMA R10, R4, R10, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6100*/        NOP        ?WAIT4_END_GROUP;
        /*6110*/        NOP        ?WAIT15_END_GROUP;
        /*6120*/        NOP        ?WAIT15_END_GROUP;
        /*6130*/        NOP        ?WAIT15_END_GROUP;
        /*6140*/        DFMA R4, -R2, R10, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6150*/        NOP        ?WAIT4_END_GROUP;
        /*6160*/        NOP        ?WAIT15_END_GROUP;
        /*6170*/        NOP        ?WAIT15_END_GROUP;
        /*6180*/        NOP        ?WAIT15_END_GROUP;
        /*6190*/        DFMA R4, R10, R4, R10        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*61a0*/        NOP        ?WAIT4_END_GROUP;
        /*61b0*/        NOP        ?WAIT15_END_GROUP;
        /*61c0*/        NOP        ?WAIT15_END_GROUP;
        /*61d0*/        NOP        ?WAIT15_END_GROUP;
        /*61e0*/        DMUL R10, R4, R38        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*61f0*/        NOP        ?WAIT4_END_GROUP;
        /*6200*/        NOP        ?WAIT15_END_GROUP;
        /*6210*/        NOP        ?WAIT15_END_GROUP;
        /*6220*/        NOP        ?WAIT15_END_GROUP;
        /*6230*/        DFMA R18, -R2, R10, R38        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6240*/        NOP        ?WAIT4_END_GROUP;
        /*6250*/        NOP        ?WAIT15_END_GROUP;
        /*6260*/        NOP        ?WAIT15_END_GROUP;
        /*6270*/        NOP        ?WAIT15_END_GROUP;
        /*6280*/        DFMA R4, R4, R18, R10        &req={1} &wr=0x1        ?trans2;
        /*6290*/        FFMA R10, RZ, R3, R5        &req={1}        ?WAIT5_END_GROUP;
        /*62a0*/        FSETP.GT.AND P0, PT, |R10|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*62b0*/        @P0 BRA P1, 0x6340        ?trans5;
        /*62c0*/        MOV R28, R2        ?trans1;
        /*62d0*/        MOV R73, R3        ?trans1;
        /*62e0*/        MOV R54, R38        ?trans1;
        /*62f0*/        MOV R55, R39        ?trans1;
        /*6300*/        MOV R10, 0x6320        ?WAIT7_END_GROUP;
        /*6310*/        CALL.REL.NOINC 0x1a3a0        &req={2}        ?trans5;
        /*6320*/        MOV R4, R74        ?trans1;
        /*6330*/        MOV R5, R75        ?WAIT7_END_GROUP;
        /*6340*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*6350*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*6360*/        MOV.64 R18, RZ        ?trans2;
        /*6370*/        HFMA2 R23, -RZ, RZ, 0, 2.384185791015625e-07        ?trans2;
        /*6380*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6390*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*63a0*/        @!P0 BRA 0x8760        ?trans5;
        /*63b0*/        DSETP.NEU.AND P0, PT, R4, RZ, PT        ?trans1;
        /*63c0*/        MOV.64 R18, RZ        ?WAIT15_END_GROUP;
        /*63d0*/        NOP        ?WAIT3_END_GROUP;
        /*63e0*/        NOP        ?WAIT15_END_GROUP;
        /*63f0*/        NOP        ?WAIT15_END_GROUP;
        /*6400*/        NOP        ?WAIT15_END_GROUP;
        /*6410*/        DSETP.NEU.AND P1, PT, R38, RZ, PT        &wr=0x1        ?trans2;
        /*6420*/        @!P0 BREAK.RELIABLE P1, B4        &req={1}        ?trans5;
        /*6430*/        @!P0 BRA P1, 0x8760        ?trans5;
        /*6440*/        DSETP.GT.AND P0, PT, |R4|, 1, PT        ?trans1;
        /*6450*/        BSSY.RECONVERGENT B3, 0x6620        ?WAIT15_END_GROUP;
        /*6460*/        NOP        ?WAIT3_END_GROUP;
        /*6470*/        NOP        ?WAIT15_END_GROUP;
        /*6480*/        NOP        ?WAIT15_END_GROUP;
        /*6490*/        NOP        ?WAIT15_END_GROUP;
        /*64a0*/        DADD R18, -RZ, |R4|        &wr=0x1        ?trans2;
        /*64b0*/        MOV.64 R2, R18        &req={1}        ?trans2;
        /*64c0*/        @!P0 BRA 0x6610        ?trans6;
        /*64d0*/        MUFU.RCP64H R3, R19        &wr=0x1        ?trans1;
        /*64e0*/        MOV R2, RZ        ?trans1;
        /*64f0*/        DSETP.NEU.AND P1, PT, |R4|, +INF , PT        ?WAIT15_END_GROUP;
        /*6500*/        NOP        ?WAIT4_END_GROUP;
        /*6510*/        NOP        ?WAIT15_END_GROUP;
        /*6520*/        NOP        ?WAIT15_END_GROUP;
        /*6530*/        NOP        ?WAIT15_END_GROUP;
        /*6540*/        DFMA R10, R2, -|R4|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6550*/        NOP        ?WAIT4_END_GROUP;
        /*6560*/        NOP        ?WAIT15_END_GROUP;
        /*6570*/        NOP        ?WAIT15_END_GROUP;
        /*6580*/        NOP        ?WAIT15_END_GROUP;
        /*6590*/        DFMA R10, R10, R10, R10        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*65a0*/        NOP        ?WAIT4_END_GROUP;
        /*65b0*/        NOP        ?WAIT15_END_GROUP;
        /*65c0*/        NOP        ?WAIT15_END_GROUP;
        /*65d0*/        NOP        ?WAIT15_END_GROUP;
        /*65e0*/        DFMA R10, R2, R10, R2        &req={1} &wr=0x1        ?trans2;
        /*65f0*/        FSEL R2, R10, RZ, P1        &req={1}        ?trans1;
        /*6600*/        FSEL R3, R11, RZ, P1        ?WAIT7_END_GROUP;
        /*6610*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*6620*/        MOV.64 R18, 0x3f2d3b63dbb65b49        ?trans2;
        /*6630*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*6640*/        DMUL R10, R2, R2        &wr=0x1        ?WAIT15_END_GROUP;
        /*6650*/        NOP        ?WAIT4_END_GROUP;
        /*6660*/        NOP        ?WAIT15_END_GROUP;
        /*6670*/        NOP        ?WAIT15_END_GROUP;
        /*6680*/        NOP        ?WAIT15_END_GROUP;
        /*6690*/        DFMA R18, R10, -UR4, R18        &req={1} &wr=0x1        ?trans1;
        /*66a0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*66b0*/        NOP        ?WAIT3_END_GROUP;
        /*66c0*/        NOP        ?WAIT15_END_GROUP;
        /*66d0*/        NOP        ?WAIT15_END_GROUP;
        /*66e0*/        NOP        ?WAIT15_END_GROUP;
        /*66f0*/        DFMA R18, R10, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6700*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*6710*/        NOP        ?WAIT3_END_GROUP;
        /*6720*/        NOP        ?WAIT15_END_GROUP;
        /*6730*/        NOP        ?WAIT15_END_GROUP;
        /*6740*/        NOP        ?WAIT15_END_GROUP;
        /*6750*/        DFMA R18, R10, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*6760*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*6770*/        NOP        ?WAIT3_END_GROUP;
        /*6780*/        NOP        ?WAIT15_END_GROUP;
        /*6790*/        NOP        ?WAIT15_END_GROUP;
        /*67a0*/        NOP        ?WAIT15_END_GROUP;
        /*67b0*/        DFMA R18, R10, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*67c0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*67d0*/        NOP        ?WAIT3_END_GROUP;
        /*67e0*/        NOP        ?WAIT15_END_GROUP;
        /*67f0*/        NOP        ?WAIT15_END_GROUP;
        /*6800*/        NOP        ?WAIT15_END_GROUP;
        /*6810*/        DFMA R18, R10, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*6820*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*6830*/        NOP        ?WAIT3_END_GROUP;
        /*6840*/        NOP        ?WAIT15_END_GROUP;
        /*6850*/        NOP        ?WAIT15_END_GROUP;
        /*6860*/        NOP        ?WAIT15_END_GROUP;
        /*6870*/        DFMA R18, R10, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6880*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*6890*/        NOP        ?WAIT3_END_GROUP;
        /*68a0*/        NOP        ?WAIT15_END_GROUP;
        /*68b0*/        NOP        ?WAIT15_END_GROUP;
        /*68c0*/        NOP        ?WAIT15_END_GROUP;
        /*68d0*/        DFMA R18, R10, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*68e0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*68f0*/        NOP        ?WAIT3_END_GROUP;
        /*6900*/        NOP        ?WAIT15_END_GROUP;
        /*6910*/        NOP        ?WAIT15_END_GROUP;
        /*6920*/        NOP        ?WAIT15_END_GROUP;
        /*6930*/        DFMA R18, R10, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6940*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*6950*/        NOP        ?WAIT3_END_GROUP;
        /*6960*/        NOP        ?WAIT15_END_GROUP;
        /*6970*/        NOP        ?WAIT15_END_GROUP;
        /*6980*/        NOP        ?WAIT15_END_GROUP;
        /*6990*/        DFMA R18, R10, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*69a0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*69b0*/        NOP        ?WAIT3_END_GROUP;
        /*69c0*/        NOP        ?WAIT15_END_GROUP;
        /*69d0*/        NOP        ?WAIT15_END_GROUP;
        /*69e0*/        NOP        ?WAIT15_END_GROUP;
        /*69f0*/        DFMA R18, R10, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6a00*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*6a10*/        NOP        ?WAIT3_END_GROUP;
        /*6a20*/        NOP        ?WAIT15_END_GROUP;
        /*6a30*/        NOP        ?WAIT15_END_GROUP;
        /*6a40*/        NOP        ?WAIT15_END_GROUP;
        /*6a50*/        DFMA R18, R10, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*6a60*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*6a70*/        NOP        ?WAIT3_END_GROUP;
        /*6a80*/        NOP        ?WAIT15_END_GROUP;
        /*6a90*/        NOP        ?WAIT15_END_GROUP;
        /*6aa0*/        NOP        ?WAIT15_END_GROUP;
        /*6ab0*/        DFMA R18, R10, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6ac0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*6ad0*/        NOP        ?WAIT3_END_GROUP;
        /*6ae0*/        NOP        ?WAIT15_END_GROUP;
        /*6af0*/        NOP        ?WAIT15_END_GROUP;
        /*6b00*/        NOP        ?WAIT15_END_GROUP;
        /*6b10*/        DFMA R18, R10, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*6b20*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*6b30*/        NOP        ?WAIT3_END_GROUP;
        /*6b40*/        NOP        ?WAIT15_END_GROUP;
        /*6b50*/        NOP        ?WAIT15_END_GROUP;
        /*6b60*/        NOP        ?WAIT15_END_GROUP;
        /*6b70*/        DFMA R18, R10, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6b80*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*6b90*/        NOP        ?WAIT3_END_GROUP;
        /*6ba0*/        NOP        ?WAIT15_END_GROUP;
        /*6bb0*/        NOP        ?WAIT15_END_GROUP;
        /*6bc0*/        NOP        ?WAIT15_END_GROUP;
        /*6bd0*/        DFMA R18, R10, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*6be0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*6bf0*/        NOP        ?WAIT3_END_GROUP;
        /*6c00*/        NOP        ?WAIT15_END_GROUP;
        /*6c10*/        NOP        ?WAIT15_END_GROUP;
        /*6c20*/        NOP        ?WAIT15_END_GROUP;
        /*6c30*/        DFMA R18, R10, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6c40*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*6c50*/        NOP        ?WAIT3_END_GROUP;
        /*6c60*/        NOP        ?WAIT15_END_GROUP;
        /*6c70*/        NOP        ?WAIT15_END_GROUP;
        /*6c80*/        NOP        ?WAIT15_END_GROUP;
        /*6c90*/        DFMA R18, R10, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*6ca0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*6cb0*/        NOP        ?WAIT3_END_GROUP;
        /*6cc0*/        NOP        ?WAIT15_END_GROUP;
        /*6cd0*/        NOP        ?WAIT15_END_GROUP;
        /*6ce0*/        NOP        ?WAIT15_END_GROUP;
        /*6cf0*/        DFMA R18, R10, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6d00*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*6d10*/        NOP        ?WAIT3_END_GROUP;
        /*6d20*/        NOP        ?WAIT15_END_GROUP;
        /*6d30*/        NOP        ?WAIT15_END_GROUP;
        /*6d40*/        NOP        ?WAIT15_END_GROUP;
        /*6d50*/        DMUL R18, R10, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6d60*/        NOP        ?WAIT4_END_GROUP;
        /*6d70*/        NOP        ?WAIT15_END_GROUP;
        /*6d80*/        NOP        ?WAIT15_END_GROUP;
        /*6d90*/        NOP        ?WAIT15_END_GROUP;
        /*6da0*/        DFMA R18, R18, R2, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6db0*/        NOP        ?WAIT4_END_GROUP;
        /*6dc0*/        NOP        ?WAIT15_END_GROUP;
        /*6dd0*/        NOP        ?WAIT15_END_GROUP;
        /*6de0*/        NOP        ?WAIT15_END_GROUP;
        /*6df0*/        DADD R2, -R18, UR4        &req={1} &wr=0x1        ?trans2;
        /*6e00*/        FSEL R3, R3, R19, P0        &req={1}        ?trans1;
        /*6e10*/        FSEL R2, R2, R18, P0        ?WAIT4_END_GROUP;
        /*6e20*/        LOP3.LUT R3, R3, 0x80000000, R5, 0xf8, !PT        ?trans1;
        /*6e30*/        BRA 0x8340        ?trans6;
        /*6e40*/        DSETP.NEU.AND P0, PT, |R38|, +INF , PT        &wr=0x1        ?trans1;
        /*6e50*/        BSSY.RECONVERGENT B5, 0x7d30        ?WAIT15_END_GROUP;
        /*6e60*/        NOP        ?WAIT3_END_GROUP;
        /*6e70*/        NOP        ?WAIT15_END_GROUP;
        /*6e80*/        NOP        ?WAIT15_END_GROUP;
        /*6e90*/        NOP        ?WAIT15_END_GROUP;
        /*6ea0*/        DSETP.NEU.OR P0, PT, |R2|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*6eb0*/        @!P0 ISETP.GE.AND P1, PT, R3, RZ, PT        &req={1}        ?trans1;
        /*6ec0*/        @!P0 MOV R5, 0x4002d97c        ?trans1;
        /*6ed0*/        @!P0 MOV R4, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*6ee0*/        @!P0 FSEL R5, R5, 1.8213495016098022461, !P1        ?trans1;
        /*6ef0*/        @!P0 FSEL R4, R4, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*6f00*/        @!P0 LOP3.LUT R5, R5, 0x80000000, R39, 0xf8, !PT        ?trans1;
        /*6f10*/        @!P0 BRA 0x7d20        ?trans6;
        /*6f20*/        MOV R4, R3        ?trans1;
        /*6f30*/        MOV R11, R39.reuse        ?trans1;
        /*6f40*/        DSETP.MAX.AND P0, P1, |R2|, |R38|, PT        &wr=0x1        ?trans1;
        /*6f50*/        MOV R5, R38        ?trans1;
        /*6f60*/        MOV R19, R39        ?trans1;
        /*6f70*/        BSSY.RECONVERGENT B6, 0x7390        ?trans1;
        /*6f80*/        FSEL R29, |R4|, |R11|, P0        &req={1}        ?trans1;
        /*6f90*/        MOV R4, R2        ?trans1;
        /*6fa0*/        @P1 LOP3.LUT R29, R11, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*6fb0*/        SEL R28, R4, R5, P0        ?trans1;
        /*6fc0*/        MOV R4, 0x1        ?trans1;
        /*6fd0*/        MUFU.RCP64H R5, R29        &wr=0x1        ?WAIT15_END_GROUP;
        /*6fe0*/        NOP        ?WAIT7_END_GROUP;
        /*6ff0*/        NOP        ?WAIT15_END_GROUP;
        /*7000*/        NOP        ?WAIT15_END_GROUP;
        /*7010*/        DFMA R10, -R28, R4, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7020*/        NOP        ?WAIT4_END_GROUP;
        /*7030*/        NOP        ?WAIT15_END_GROUP;
        /*7040*/        NOP        ?WAIT15_END_GROUP;
        /*7050*/        NOP        ?WAIT15_END_GROUP;
        /*7060*/        DFMA R10, R10, R10, R10        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7070*/        NOP        ?WAIT4_END_GROUP;
        /*7080*/        NOP        ?WAIT15_END_GROUP;
        /*7090*/        NOP        ?WAIT15_END_GROUP;
        /*70a0*/        NOP        ?WAIT15_END_GROUP;
        /*70b0*/        DFMA R10, R4, R10, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*70c0*/        NOP        ?WAIT4_END_GROUP;
        /*70d0*/        NOP        ?WAIT15_END_GROUP;
        /*70e0*/        NOP        ?WAIT15_END_GROUP;
        /*70f0*/        NOP        ?WAIT15_END_GROUP;
        /*7100*/        DFMA R4, -R28, R10, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7110*/        NOP        ?WAIT4_END_GROUP;
        /*7120*/        NOP        ?WAIT15_END_GROUP;
        /*7130*/        NOP        ?WAIT15_END_GROUP;
        /*7140*/        NOP        ?WAIT15_END_GROUP;
        /*7150*/        DFMA R4, R10, R4, R10        &req={1} &rd=0x1        ?trans2;
        /*7160*/        MOV R10, R3        &req={1}        ?trans1;
        /*7170*/        MOV R11, R38        ?WAIT15_END_GROUP;
        /*7180*/        NOP        ?trans1;
        /*7190*/        NOP        ?WAIT15_END_GROUP;
        /*71a0*/        NOP        ?WAIT15_END_GROUP;
        /*71b0*/        NOP        ?WAIT15_END_GROUP;
        /*71c0*/        DSETP.MIN.AND P2, P3, |R2|, |R38|, PT        &wr=0x1        ?trans2;
        /*71d0*/        FSEL R55, |R10|, |R19|, P2        &req={1}        ?trans1;
        /*71e0*/        MOV R10, R2        ?trans1;
        /*71f0*/        @P3 LOP3.LUT R55, R19, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*7200*/        SEL R54, R10, R11, P2        ?trans1;
        /*7210*/        FSETP.GEU.AND P1, PT, |R55|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*7220*/        NOP        ?WAIT10_END_GROUP;
        /*7230*/        NOP        ?WAIT15_END_GROUP;
        /*7240*/        NOP        ?WAIT15_END_GROUP;
        /*7250*/        DMUL R10, R54, R4        &wr=0x1        ?WAIT15_END_GROUP;
        /*7260*/        NOP        ?WAIT4_END_GROUP;
        /*7270*/        NOP        ?WAIT15_END_GROUP;
        /*7280*/        NOP        ?WAIT15_END_GROUP;
        /*7290*/        NOP        ?WAIT15_END_GROUP;
        /*72a0*/        DFMA R18, -R28, R10, R54        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*72b0*/        NOP        ?WAIT4_END_GROUP;
        /*72c0*/        NOP        ?WAIT15_END_GROUP;
        /*72d0*/        NOP        ?WAIT15_END_GROUP;
        /*72e0*/        NOP        ?WAIT15_END_GROUP;
        /*72f0*/        DFMA R4, R4, R18, R10        &req={1} &wr=0x1        ?trans2;
        /*7300*/        FFMA R10, RZ, R29, R5        &req={1}        ?WAIT5_END_GROUP;
        /*7310*/        FSETP.GT.AND P0, PT, |R10|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*7320*/        @P0 BRA P1, 0x7380        ?trans5;
        /*7330*/        MOV R73, R29        ?trans1;
        /*7340*/        MOV R10, 0x7360        ?WAIT7_END_GROUP;
        /*7350*/        CALL.REL.NOINC 0x1a3a0        &req={2}        ?trans5;
        /*7360*/        MOV R4, R74        ?trans1;
        /*7370*/        MOV R5, R75        ?WAIT7_END_GROUP;
        /*7380*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*7390*/        MOV.64 R20, 0x3f2d3b63dbb65b49        ?trans2;
        /*73a0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*73b0*/        DMUL R18, R4, R4        &wr=0x1        ?WAIT15_END_GROUP;
        /*73c0*/        NOP        ?WAIT4_END_GROUP;
        /*73d0*/        NOP        ?WAIT15_END_GROUP;
        /*73e0*/        NOP        ?WAIT15_END_GROUP;
        /*73f0*/        NOP        ?WAIT15_END_GROUP;
        /*7400*/        DFMA R20, R18, -UR4, R20        &req={1} &wr=0x1        ?trans1;
        /*7410*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*7420*/        NOP        ?WAIT3_END_GROUP;
        /*7430*/        NOP        ?WAIT15_END_GROUP;
        /*7440*/        NOP        ?WAIT15_END_GROUP;
        /*7450*/        NOP        ?WAIT15_END_GROUP;
        /*7460*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7470*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*7480*/        NOP        ?WAIT3_END_GROUP;
        /*7490*/        NOP        ?WAIT15_END_GROUP;
        /*74a0*/        NOP        ?WAIT15_END_GROUP;
        /*74b0*/        NOP        ?WAIT15_END_GROUP;
        /*74c0*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*74d0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*74e0*/        NOP        ?WAIT3_END_GROUP;
        /*74f0*/        NOP        ?WAIT15_END_GROUP;
        /*7500*/        NOP        ?WAIT15_END_GROUP;
        /*7510*/        NOP        ?WAIT15_END_GROUP;
        /*7520*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7530*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*7540*/        NOP        ?WAIT3_END_GROUP;
        /*7550*/        NOP        ?WAIT15_END_GROUP;
        /*7560*/        NOP        ?WAIT15_END_GROUP;
        /*7570*/        NOP        ?WAIT15_END_GROUP;
        /*7580*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7590*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*75a0*/        NOP        ?WAIT3_END_GROUP;
        /*75b0*/        NOP        ?WAIT15_END_GROUP;
        /*75c0*/        NOP        ?WAIT15_END_GROUP;
        /*75d0*/        NOP        ?WAIT15_END_GROUP;
        /*75e0*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*75f0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*7600*/        NOP        ?WAIT3_END_GROUP;
        /*7610*/        NOP        ?WAIT15_END_GROUP;
        /*7620*/        NOP        ?WAIT15_END_GROUP;
        /*7630*/        NOP        ?WAIT15_END_GROUP;
        /*7640*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7650*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*7660*/        NOP        ?WAIT3_END_GROUP;
        /*7670*/        NOP        ?WAIT15_END_GROUP;
        /*7680*/        NOP        ?WAIT15_END_GROUP;
        /*7690*/        NOP        ?WAIT15_END_GROUP;
        /*76a0*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*76b0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*76c0*/        NOP        ?WAIT3_END_GROUP;
        /*76d0*/        NOP        ?WAIT15_END_GROUP;
        /*76e0*/        NOP        ?WAIT15_END_GROUP;
        /*76f0*/        NOP        ?WAIT15_END_GROUP;
        /*7700*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7710*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*7720*/        NOP        ?WAIT3_END_GROUP;
        /*7730*/        NOP        ?WAIT15_END_GROUP;
        /*7740*/        NOP        ?WAIT15_END_GROUP;
        /*7750*/        NOP        ?WAIT15_END_GROUP;
        /*7760*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7770*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*7780*/        NOP        ?WAIT3_END_GROUP;
        /*7790*/        NOP        ?WAIT15_END_GROUP;
        /*77a0*/        NOP        ?WAIT15_END_GROUP;
        /*77b0*/        NOP        ?WAIT15_END_GROUP;
        /*77c0*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*77d0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*77e0*/        NOP        ?WAIT3_END_GROUP;
        /*77f0*/        NOP        ?WAIT15_END_GROUP;
        /*7800*/        NOP        ?WAIT15_END_GROUP;
        /*7810*/        NOP        ?WAIT15_END_GROUP;
        /*7820*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7830*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*7840*/        NOP        ?WAIT3_END_GROUP;
        /*7850*/        NOP        ?WAIT15_END_GROUP;
        /*7860*/        NOP        ?WAIT15_END_GROUP;
        /*7870*/        NOP        ?WAIT15_END_GROUP;
        /*7880*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7890*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*78a0*/        NOP        ?WAIT3_END_GROUP;
        /*78b0*/        NOP        ?WAIT15_END_GROUP;
        /*78c0*/        NOP        ?WAIT15_END_GROUP;
        /*78d0*/        NOP        ?WAIT15_END_GROUP;
        /*78e0*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*78f0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*7900*/        NOP        ?WAIT3_END_GROUP;
        /*7910*/        NOP        ?WAIT15_END_GROUP;
        /*7920*/        NOP        ?WAIT15_END_GROUP;
        /*7930*/        NOP        ?WAIT15_END_GROUP;
        /*7940*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7950*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*7960*/        NOP        ?WAIT3_END_GROUP;
        /*7970*/        NOP        ?WAIT15_END_GROUP;
        /*7980*/        NOP        ?WAIT15_END_GROUP;
        /*7990*/        NOP        ?WAIT15_END_GROUP;
        /*79a0*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*79b0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*79c0*/        NOP        ?WAIT3_END_GROUP;
        /*79d0*/        NOP        ?WAIT15_END_GROUP;
        /*79e0*/        NOP        ?WAIT15_END_GROUP;
        /*79f0*/        NOP        ?WAIT15_END_GROUP;
        /*7a00*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7a10*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*7a20*/        NOP        ?WAIT3_END_GROUP;
        /*7a30*/        NOP        ?WAIT15_END_GROUP;
        /*7a40*/        NOP        ?WAIT15_END_GROUP;
        /*7a50*/        NOP        ?WAIT15_END_GROUP;
        /*7a60*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7a70*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*7a80*/        NOP        ?WAIT3_END_GROUP;
        /*7a90*/        NOP        ?WAIT15_END_GROUP;
        /*7aa0*/        NOP        ?WAIT15_END_GROUP;
        /*7ab0*/        NOP        ?WAIT15_END_GROUP;
        /*7ac0*/        DMUL R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7ad0*/        NOP        ?WAIT4_END_GROUP;
        /*7ae0*/        NOP        ?WAIT15_END_GROUP;
        /*7af0*/        NOP        ?WAIT15_END_GROUP;
        /*7b00*/        NOP        ?WAIT15_END_GROUP;
        /*7b10*/        DFMA R20, R20, R4, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7b20*/        NOP        ?WAIT4_END_GROUP;
        /*7b30*/        NOP        ?WAIT15_END_GROUP;
        /*7b40*/        NOP        ?WAIT15_END_GROUP;
        /*7b50*/        NOP        ?WAIT15_END_GROUP;
        /*7b60*/        DSETP.GT.AND P0, PT, |R38|, |R2|, PT        ?WAIT15_END_GROUP;
        /*7b70*/        NOP        ?WAIT4_END_GROUP;
        /*7b80*/        NOP        ?WAIT15_END_GROUP;
        /*7b90*/        NOP        ?WAIT15_END_GROUP;
        /*7ba0*/        NOP        ?WAIT15_END_GROUP;
        /*7bb0*/        DADD R4, -R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7bc0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*7bd0*/        FSEL R18, R4, R20, P0        &req={1}        ?trans1;
        /*7be0*/        FSEL R19, R5, R21, P0        ?trans1;
        /*7bf0*/        ISETP.GE.AND P0, PT, R3, RZ, PT        ?WAIT15_END_GROUP;
        /*7c00*/        NOP        ?WAIT15_END_GROUP;
        /*7c10*/        NOP        ?WAIT15_END_GROUP;
        /*7c20*/        NOP        ?WAIT15_END_GROUP;
        /*7c30*/        DADD R4, -R18, UR4        &wr=0x1        ?WAIT15_END_GROUP;
        /*7c40*/        NOP        ?WAIT4_END_GROUP;
        /*7c50*/        NOP        ?WAIT15_END_GROUP;
        /*7c60*/        NOP        ?WAIT15_END_GROUP;
        /*7c70*/        NOP        ?WAIT15_END_GROUP;
        /*7c80*/        DADD R10, |R2|, |R38|        &rd=0x1 &wr=0x3        ?trans2;
        /*7c90*/        FSEL R3, R5, R19, !P0        &req={2,1}        ?trans1;
        /*7ca0*/        FSEL R5, R4, R18, !P0        ?WAIT4_END_GROUP;
        /*7cb0*/        LOP3.LUT R3, R3, 0x80000000, R39, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*7cc0*/        NOP        ?WAIT12_END_GROUP;
        /*7cd0*/        NOP        ?WAIT15_END_GROUP;
        /*7ce0*/        NOP        ?WAIT15_END_GROUP;
        /*7cf0*/        DSETP.NAN.AND P0, PT, R10, R10, PT        &req={3} &wr=0x1        ?trans2;
        /*7d00*/        FSEL R4, R5, R10, !P0        &req={1}        ?trans1;
        /*7d10*/        FSEL R5, R3, R11, !P0        ?WAIT7_END_GROUP;
        /*7d20*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*7d30*/        LOP3.LUT R3, R5, 0x7fffffff, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*7d40*/        BSSY.RECONVERGENT B3, 0x8150        ?trans4;
        /*7d50*/        VIMNMX.U32 R2, R3, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*7d60*/        ISETP.GE.U32.AND P0, PT, R2, 0x7ff00000, PT        ?trans1;
        /*7d70*/        MOV R2, R4        ?WAIT12_END_GROUP;
        /*7d80*/        @!P0 BRA 0x7e80        ?trans5;
        /*7d90*/        DSETP.NAN.AND P0, PT, R2, R2, PT        &wr=0x1        ?trans2;
        /*7da0*/        @P0 MOV.64 R10, 0x401921fb54442d18        &req={1}        ?WAIT15_END_GROUP;
        /*7db0*/        NOP        ?trans2;
        /*7dc0*/        NOP        ?WAIT15_END_GROUP;
        /*7dd0*/        NOP        ?WAIT15_END_GROUP;
        /*7de0*/        NOP        ?WAIT15_END_GROUP;
        /*7df0*/        @P0 DADD R10, R4, R10        ?WAIT15_END_GROUP;
        /*7e00*/        NOP        ?WAIT4_END_GROUP;
        /*7e10*/        NOP        ?WAIT15_END_GROUP;
        /*7e20*/        NOP        ?WAIT15_END_GROUP;
        /*7e30*/        NOP        ?WAIT15_END_GROUP;
        /*7e40*/        @!P0 DSETP.NEU.AND P1, PT, R2, +INF , PT        &wr=0x1        ?trans2;
        /*7e50*/        @!P0 FSEL R10, R4, RZ, P1        &req={1}        ?trans1;
        /*7e60*/        @!P0 FSEL R11, R5, -QNAN , P1        ?trans1;
        /*7e70*/        BRA 0x8140        ?trans6;
        /*7e80*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*7e90*/        MOV.64 R10, R4        ?trans2;
        /*7ea0*/        DSETP.GE.AND P0, PT, R2, UR4, PT        &wr=0x1        ?trans2;
        /*7eb0*/        @!P0 BRA 0x8140        &req={1}        ?trans5;
        /*7ec0*/        ISETP.GT.U32.AND P0, PT, R3, 0xfffff, PT        ?trans1;
        /*7ed0*/        SHF.R.U32.HI R11, RZ, 0x14, R3        ?trans1;
        /*7ee0*/        MOV.64 R18, 0x1921fb54442d18        ?trans2;
        /*7ef0*/        BSSY.RECONVERGENT B5, 0x7fe0        ?trans9;
        /*7f00*/        @!P0 DMUL R2, R2, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*7f10*/        @!P0 LEA.HI R10, R3, R11, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*7f20*/        LOP3.LUT R3, R3, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*7f30*/        @!P0 IADD3 R11, PT, PT, R10, -0x36, RZ        ?trans2;
        /*7f40*/        LOP3.LUT R3, R3, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*7f50*/        IADD3 R12, PT, PT, R11, -0x401, RZ        ?WAIT7_END_GROUP;
        /*7f60*/        IADD.64 R10, R2, -R18        ?trans2;
        /*7f70*/        ISETP.GT.AND P1, PT, R12.reuse, RZ, PT        ?trans1;
        /*7f80*/        IADD3 R12, PT, PT, R12, -0x1, RZ        ?WAIT3_END_GROUP;
        /*7f90*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?WAIT5_END_GROUP;
        /*7fa0*/        SEL.64 R20, R2, R10, !P0        ?WAIT4_END_GROUP;
        /*7fb0*/        IADD.64 R2, R20, R20        ?trans2;
        /*7fc0*/        @P1 BRA 0x7f60        ?trans6;
        /*7fd0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*7fe0*/        LOP3.LUT R19, R21, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*7ff0*/        BSSY.RECONVERGENT B5, 0x8130        ?trans1;
        /*8000*/        MOV R18, R20        ?trans1;
        /*8010*/        MOV.64 R10, RZ        ?WAIT4_END_GROUP;
        /*8020*/        ISETP.NE.S64.AND P0, PT, R18, RZ, PT        ?WAIT14_END_GROUP;
        /*8030*/        @!P0 BRA 0x8120        ?trans5;
        /*8040*/        DMUL R2, R18, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*8050*/        SHF.R.U32.HI R2, RZ, 0x14, R3        &req={1}        ?WAIT4_END_GROUP;
        /*8060*/        IADD3 R3, PT, PT, -R2, 0x37, RZ        ?WAIT4_END_GROUP;
        /*8070*/        IADD3 R2, PT, PT, -R3, 0x401, RZ        ?trans2;
        /*8080*/        SHF.L.U64.HI R19, R20.reuse, R3.reuse, R19        ?trans2;
        /*8090*/        SHF.L.U32 R18, R20, R3, RZ        ?trans1;
        /*80a0*/        ISETP.GT.AND P0, PT, R2, RZ, PT        ?WAIT13_END_GROUP;
        /*80b0*/        @!P0 IADD3 R11, PT, PT, -R2.reuse, 0x1, RZ        ?trans2;
        /*80c0*/        @P0 IADD3 R2, PT, PT, R2, -0x1, RZ        ?trans2;
        /*80d0*/        @!P0 SHF.R.U64 R10, R18, R11, R19        ?WAIT3_END_GROUP;
        /*80e0*/        @P0 IMAD.SHL.U32 R3, R2, 0x100000, RZ        ?trans1;
        /*80f0*/        @P0 MOV R2, RZ        ?trans1;
        /*8100*/        @!P0 SHF.R.U32.HI R11, RZ, R11, R19        ?WAIT4_END_GROUP;
        /*8110*/        @P0 IADD.64 R10, R2, R18        ?WAIT8_END_GROUP;
        /*8120*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*8130*/        LOP3.LUT R11, R11, 0x80000000, R5, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*8140*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*8150*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*8160*/        DSETP.GE.AND P0, PT, R10, UR4, PT        ?trans1;
        /*8170*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*8180*/        NOP        ?WAIT3_END_GROUP;
        /*8190*/        NOP        ?WAIT15_END_GROUP;
        /*81a0*/        NOP        ?WAIT15_END_GROUP;
        /*81b0*/        NOP        ?WAIT15_END_GROUP;
        /*81c0*/        DADD R2, R10, -UR4        &wr=0x1        ?trans1;
        /*81d0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*81e0*/        FSEL R4, R2, R10, P0        &req={1}        ?trans1;
        /*81f0*/        FSEL R5, R3, R11, P0        ?WAIT15_END_GROUP;
        /*8200*/        NOP        ?trans1;
        /*8210*/        NOP        ?WAIT15_END_GROUP;
        /*8220*/        NOP        ?WAIT15_END_GROUP;
        /*8230*/        NOP        ?WAIT15_END_GROUP;
        /*8240*/        DSETP.GEU.AND P0, PT, R4, -UR4, PT        ?trans1;
        /*8250*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*8260*/        NOP        ?WAIT3_END_GROUP;
        /*8270*/        NOP        ?WAIT15_END_GROUP;
        /*8280*/        NOP        ?WAIT15_END_GROUP;
        /*8290*/        NOP        ?WAIT15_END_GROUP;
        /*82a0*/        DADD R2, R4, UR4        &wr=0x1        ?trans2;
        /*82b0*/        FSEL R2, R2, R4, !P0        &req={1}        ?trans1;
        /*82c0*/        FSEL R3, R3, R5, !P0        ?WAIT15_END_GROUP;
        /*82d0*/        NOP        ?trans1;
        /*82e0*/        NOP        ?WAIT15_END_GROUP;
        /*82f0*/        NOP        ?WAIT15_END_GROUP;
        /*8300*/        NOP        ?WAIT15_END_GROUP;
        /*8310*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans2;
        /*8320*/        FSEL R2, R2, RZ, P0        &req={1}        ?trans1;
        /*8330*/        FSEL R3, R3, RZ, P0        ?WAIT7_END_GROUP;
        /*8340*/        ISETP.NE.AND P0, PT, R35, RZ, PT        ?trans1;
        /*8350*/        MOV.64 R18, RZ        ?trans2;
        /*8360*/        MOV R23, 0x7        ?trans1;
        /*8370*/        MOV R22, 0x2        ?WAIT9_END_GROUP;
        /*8380*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*8390*/        @!P0 BRA 0x8760        ?trans5;
        /*83a0*/        ISETP.NE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*83b0*/        MOV.64 R18, RZ        ?trans2;
        /*83c0*/        HFMA2 R23, -RZ, RZ, 0, 3.5762786865234375e-07        ?trans1;
        /*83d0*/        MOV R22, 0x2        ?WAIT9_END_GROUP;
        /*83e0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*83f0*/        @!P0 BRA 0x8760        ?trans5;
        /*8400*/        ISETP.NE.AND P0, PT, R33, RZ, PT        ?trans1;
        /*8410*/        MOV.64 R18, RZ        ?trans2;
        /*8420*/        MOV R23, 0x5        ?trans1;
        /*8430*/        MOV R22, 0x2        ?WAIT9_END_GROUP;
        /*8440*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*8450*/        @!P0 BRA 0x8760        ?trans5;
        /*8460*/        LOP3.LUT R4, R41, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8470*/        MOV.64 R18, RZ        ?trans2;
        /*8480*/        HFMA2 R22, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*8490*/        MOV R23, 0x3        ?trans1;
        /*84a0*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*84b0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*84c0*/        @!P0 BRA 0x8760        ?trans5;
        /*84d0*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans1;
        /*84e0*/        MOV.64 R18, RZ        ?trans2;
        /*84f0*/        FSEL R2, R2, RZ, P0        &req={1}        ?trans1;
        /*8500*/        FSEL R3, R3, RZ, P0        ?trans1;
        /*8510*/        MOV R23, 0x4        ?trans1;
        /*8520*/        MOV R22, 0x2        ?WAIT15_END_GROUP;
        /*8530*/        NOP        ?WAIT13_END_GROUP;
        /*8540*/        NOP        ?WAIT15_END_GROUP;
        /*8550*/        NOP        ?WAIT15_END_GROUP;
        /*8560*/        DADD R2, -R40, R2        &wr=0x1        ?trans2;
        /*8570*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*8580*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*8590*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*85a0*/        @!P0 BRA 0x8760        ?trans5;
        /*85b0*/        BSYNC.RELIABLE B4        ?trans5;
        /*85c0*/        DADD R10, -R56, R2        &wr=0x1        ?trans1;
        /*85d0*/        MOV.64 R18, RZ        ?trans2;
        /*85e0*/        HFMA2 R23, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*85f0*/        LOP3.LUT R3, R11, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*8600*/        LOP3.LUT R2, R57, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8610*/        MOV R22, 0x2        ?trans2;
        /*8620*/        ISETP.NE.AND P0, PT, R3, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*8630*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*8640*/        @!P0 MOV.64 R4, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*8650*/        @!P0 MOV R23, RZ        ?WAIT15_END_GROUP;
        /*8660*/        NOP        ?WAIT5_END_GROUP;
        /*8670*/        NOP        ?WAIT15_END_GROUP;
        /*8680*/        @!P0 DSETP.GEU.AND P1, PT, R10, RZ, PT        ?WAIT15_END_GROUP;
        /*8690*/        NOP        ?WAIT4_END_GROUP;
        /*86a0*/        NOP        ?WAIT15_END_GROUP;
        /*86b0*/        NOP        ?WAIT15_END_GROUP;
        /*86c0*/        NOP        ?WAIT15_END_GROUP;
        /*86d0*/        @!P0 DADD R2, -RZ, -R10        &wr=0x1        ?trans2;
        /*86e0*/        @!P0 FSEL R18, R2, R10, !P1        &req={1}        ?trans1;
        /*86f0*/        @!P0 FSEL R19, R3, R11, !P1        ?WAIT15_END_GROUP;
        /*8700*/        NOP        ?trans1;
        /*8710*/        NOP        ?WAIT15_END_GROUP;
        /*8720*/        NOP        ?WAIT15_END_GROUP;
        /*8730*/        NOP        ?WAIT15_END_GROUP;
        /*8740*/        @!P0 DSETP.GTU.AND P1, PT, R18, R4, PT        &wr=0x1        ?trans2;
        /*8750*/        @!P0 SEL R22, RZ, 0x1, !P1        &req={1}        ?WAIT7_END_GROUP;
        /*8760*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*8770*/        LOP3.LUT R2, R43, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*8780*/        DSETP.GTU.AND P0, PT, R42, RZ, PT        &wr=0x2        ?trans1;
        /*8790*/        BSSY.RECONVERGENT B2, 0xb720        ?trans1;
        /*87a0*/        MOV.64 R62, RZ        ?trans2;
        /*87b0*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        &req={2}        ?trans1;
        /*87c0*/        HFMA2 R21, -RZ, RZ, 0, 5.9604644775390625e-06        ?trans1;
        /*87d0*/        MOV R20, 0x2        ?WAIT11_END_GROUP;
        /*87e0*/        @P0 BRA 0xb710        ?trans5;
        /*87f0*/        MUFU.RCP64H R3, R43        &wr=0x2        ?trans1;
        /*8800*/        MOV R2, 0x1        ?trans1;
        /*8810*/        FSETP.GEU.AND P1, PT, |R37|, 6.5827683646048100446e-37, PT        ?trans1;
        /*8820*/        BSSY.RECONVERGENT B4, 0x8b40        ?trans1;
        /*8830*/        MOV.64 R62, RZ        ?WAIT3_END_GROUP;
        /*8840*/        DFMA R4, R2, -R42, 1        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*8850*/        NOP        ?WAIT4_END_GROUP;
        /*8860*/        NOP        ?WAIT15_END_GROUP;
        /*8870*/        NOP        ?WAIT15_END_GROUP;
        /*8880*/        NOP        ?WAIT15_END_GROUP;
        /*8890*/        DFMA R4, R4, R4, R4        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*88a0*/        NOP        ?WAIT4_END_GROUP;
        /*88b0*/        NOP        ?WAIT15_END_GROUP;
        /*88c0*/        NOP        ?WAIT15_END_GROUP;
        /*88d0*/        NOP        ?WAIT15_END_GROUP;
        /*88e0*/        DFMA R4, R2, R4, R2        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*88f0*/        NOP        ?WAIT4_END_GROUP;
        /*8900*/        NOP        ?WAIT15_END_GROUP;
        /*8910*/        NOP        ?WAIT15_END_GROUP;
        /*8920*/        NOP        ?WAIT15_END_GROUP;
        /*8930*/        DFMA R2, R4, -R42, 1        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*8940*/        NOP        ?WAIT4_END_GROUP;
        /*8950*/        NOP        ?WAIT15_END_GROUP;
        /*8960*/        NOP        ?WAIT15_END_GROUP;
        /*8970*/        NOP        ?WAIT15_END_GROUP;
        /*8980*/        DFMA R2, R4, R2, R4        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*8990*/        NOP        ?WAIT4_END_GROUP;
        /*89a0*/        NOP        ?WAIT15_END_GROUP;
        /*89b0*/        NOP        ?WAIT15_END_GROUP;
        /*89c0*/        NOP        ?WAIT15_END_GROUP;
        /*89d0*/        DMUL R4, R2, R36        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*89e0*/        NOP        ?WAIT4_END_GROUP;
        /*89f0*/        NOP        ?WAIT15_END_GROUP;
        /*8a00*/        NOP        ?WAIT15_END_GROUP;
        /*8a10*/        NOP        ?WAIT15_END_GROUP;
        /*8a20*/        DFMA R10, R4, -R42, R36        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*8a30*/        NOP        ?WAIT4_END_GROUP;
        /*8a40*/        NOP        ?WAIT15_END_GROUP;
        /*8a50*/        NOP        ?WAIT15_END_GROUP;
        /*8a60*/        NOP        ?WAIT15_END_GROUP;
        /*8a70*/        DFMA R2, R2, R10, R4        &req={2} &wr=0x2        ?trans2;
        /*8a80*/        FFMA R4, RZ, R43, R3        &req={2}        ?WAIT5_END_GROUP;
        /*8a90*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*8aa0*/        @P0 BRA P1, 0x8b30        ?trans5;
        /*8ab0*/        MOV R54, R36        ?trans1;
        /*8ac0*/        MOV R55, R37        ?trans1;
        /*8ad0*/        MOV R28, R42        ?trans1;
        /*8ae0*/        MOV R73, R43        ?trans1;
        /*8af0*/        MOV R10, 0x8b10        ?WAIT7_END_GROUP;
        /*8b00*/        CALL.REL.NOINC 0x1a3a0        &req={1}        ?trans5;
        /*8b10*/        MOV R2, R74        ?trans1;
        /*8b20*/        MOV R3, R75        ?WAIT7_END_GROUP;
        /*8b30*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*8b40*/        MUFU.RCP64H R5, R43        &wr=0x2        ?trans1;
        /*8b50*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*8b60*/        FSETP.GEU.AND P1, PT, |R39|, 6.5827683646048100446e-37, PT        ?trans1;
        /*8b70*/        BSSY.RECONVERGENT B4, 0x8e80        ?trans4;
        /*8b80*/        DFMA R10, R4, -R42, 1        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*8b90*/        NOP        ?WAIT4_END_GROUP;
        /*8ba0*/        NOP        ?WAIT15_END_GROUP;
        /*8bb0*/        NOP        ?WAIT15_END_GROUP;
        /*8bc0*/        NOP        ?WAIT15_END_GROUP;
        /*8bd0*/        DFMA R10, R10, R10, R10        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*8be0*/        NOP        ?WAIT4_END_GROUP;
        /*8bf0*/        NOP        ?WAIT15_END_GROUP;
        /*8c00*/        NOP        ?WAIT15_END_GROUP;
        /*8c10*/        NOP        ?WAIT15_END_GROUP;
        /*8c20*/        DFMA R10, R4, R10, R4        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*8c30*/        NOP        ?WAIT4_END_GROUP;
        /*8c40*/        NOP        ?WAIT15_END_GROUP;
        /*8c50*/        NOP        ?WAIT15_END_GROUP;
        /*8c60*/        NOP        ?WAIT15_END_GROUP;
        /*8c70*/        DFMA R4, R10, -R42, 1        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*8c80*/        NOP        ?WAIT4_END_GROUP;
        /*8c90*/        NOP        ?WAIT15_END_GROUP;
        /*8ca0*/        NOP        ?WAIT15_END_GROUP;
        /*8cb0*/        NOP        ?WAIT15_END_GROUP;
        /*8cc0*/        DFMA R20, R10, R4, R10        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*8cd0*/        NOP        ?WAIT4_END_GROUP;
        /*8ce0*/        NOP        ?WAIT15_END_GROUP;
        /*8cf0*/        NOP        ?WAIT15_END_GROUP;
        /*8d00*/        NOP        ?WAIT15_END_GROUP;
        /*8d10*/        DMUL R4, R20, R38        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*8d20*/        NOP        ?WAIT4_END_GROUP;
        /*8d30*/        NOP        ?WAIT15_END_GROUP;
        /*8d40*/        NOP        ?WAIT15_END_GROUP;
        /*8d50*/        NOP        ?WAIT15_END_GROUP;
        /*8d60*/        DFMA R10, R4, -R42, R38        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*8d70*/        NOP        ?WAIT4_END_GROUP;
        /*8d80*/        NOP        ?WAIT15_END_GROUP;
        /*8d90*/        NOP        ?WAIT15_END_GROUP;
        /*8da0*/        NOP        ?WAIT15_END_GROUP;
        /*8db0*/        DFMA R4, R20, R10, R4        &req={2} &wr=0x2        ?trans2;
        /*8dc0*/        FFMA R10, RZ, R43, R5        &req={2}        ?WAIT5_END_GROUP;
        /*8dd0*/        FSETP.GT.AND P0, PT, |R10|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*8de0*/        @P0 BRA P1, 0x8e70        ?trans5;
        /*8df0*/        MOV R28, R42        ?trans1;
        /*8e00*/        MOV R73, R43        ?trans1;
        /*8e10*/        MOV R54, R38        ?trans1;
        /*8e20*/        MOV R55, R39        ?trans1;
        /*8e30*/        MOV R10, 0x8e50        ?WAIT7_END_GROUP;
        /*8e40*/        CALL.REL.NOINC 0x1a3a0        &req={1}        ?trans5;
        /*8e50*/        MOV R4, R74        ?trans1;
        /*8e60*/        MOV R5, R75        ?WAIT7_END_GROUP;
        /*8e70*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*8e80*/        DSETP.NEU.AND P1, PT, R2, RZ, PT        ?trans1;
        /*8e90*/        BSSY.RECONVERGENT B5, 0xb710        ?trans1;
        /*8ea0*/        HFMA2 R20, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*8eb0*/        MOV R21, 0x4        ?WAIT15_END_GROUP;
        /*8ec0*/        NOP        ?trans1;
        /*8ed0*/        NOP        ?WAIT15_END_GROUP;
        /*8ee0*/        NOP        ?WAIT15_END_GROUP;
        /*8ef0*/        NOP        ?WAIT15_END_GROUP;
        /*8f00*/        DSETP.NEU.AND P0, PT, R36, RZ, PT        &wr=0x2        ?trans2;
        /*8f10*/        @!P1 BRA P0, 0xb700        &req={2}        ?trans5;
        /*8f20*/        DSETP.NEU.AND P2, PT, R4, RZ, PT        ?WAIT15_END_GROUP;
        /*8f30*/        NOP        ?WAIT4_END_GROUP;
        /*8f40*/        NOP        ?WAIT15_END_GROUP;
        /*8f50*/        NOP        ?WAIT15_END_GROUP;
        /*8f60*/        NOP        ?WAIT15_END_GROUP;
        /*8f70*/        DSETP.NEU.AND P0, PT, R38, RZ, PT        &wr=0x2        ?trans2;
        /*8f80*/        @!P2 BRA P0, 0xb700        &req={2}        ?trans5;
        /*8f90*/        LOP3.LUT R11, R5, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*8fa0*/        LOP3.LUT R10, R3, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8fb0*/        MOV R21, 0x3        ?trans2;
        /*8fc0*/        ISETP.NE.AND P0, PT, R11, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*8fd0*/        ISETP.EQ.OR P0, PT, R10, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*8fe0*/        @P0 BRA 0xb700        ?trans5;
        /*8ff0*/        DSETP.EQ.AND P0, PT, R2, RZ, PT        &wr=0x2        ?trans1;
        /*9000*/        MOV R21, 0x1        ?trans1;
        /*9010*/        @!P2 BRA P0, 0xb700        &req={2}        ?trans6;
        /*9020*/        ISETP.NE.AND P0, PT, R32, RZ, PT        ?trans1;
        /*9030*/        BSSY.RELIABLE B4, 0xb560        ?WAIT12_END_GROUP;
        /*9040*/        @P0 BRA 0x9e70        ?trans5;
        /*9050*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*9060*/        MOV R21, 0x2        ?trans1;
        /*9070*/        @!P1 BRA 0xb700        ?trans6;
        /*9080*/        MUFU.RCP64H R11, R3        &wr=0x2        ?trans1;
        /*9090*/        HFMA2 R10, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*90a0*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT        ?trans1;
        /*90b0*/        BSSY.RECONVERGENT B6, 0x93c0        ?trans4;
        /*90c0*/        DFMA R28, R10, -R2, 1        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*90d0*/        NOP        ?WAIT4_END_GROUP;
        /*90e0*/        NOP        ?WAIT15_END_GROUP;
        /*90f0*/        NOP        ?WAIT15_END_GROUP;
        /*9100*/        NOP        ?WAIT15_END_GROUP;
        /*9110*/        DFMA R28, R28, R28, R28        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*9120*/        NOP        ?WAIT4_END_GROUP;
        /*9130*/        NOP        ?WAIT15_END_GROUP;
        /*9140*/        NOP        ?WAIT15_END_GROUP;
        /*9150*/        NOP        ?WAIT15_END_GROUP;
        /*9160*/        DFMA R28, R10, R28, R10        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*9170*/        NOP        ?WAIT4_END_GROUP;
        /*9180*/        NOP        ?WAIT15_END_GROUP;
        /*9190*/        NOP        ?WAIT15_END_GROUP;
        /*91a0*/        NOP        ?WAIT15_END_GROUP;
        /*91b0*/        DFMA R10, R28, -R2, 1        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*91c0*/        NOP        ?WAIT4_END_GROUP;
        /*91d0*/        NOP        ?WAIT15_END_GROUP;
        /*91e0*/        NOP        ?WAIT15_END_GROUP;
        /*91f0*/        NOP        ?WAIT15_END_GROUP;
        /*9200*/        DFMA R10, R28, R10, R28        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*9210*/        NOP        ?WAIT4_END_GROUP;
        /*9220*/        NOP        ?WAIT15_END_GROUP;
        /*9230*/        NOP        ?WAIT15_END_GROUP;
        /*9240*/        NOP        ?WAIT15_END_GROUP;
        /*9250*/        DMUL R28, R10, R4        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*9260*/        NOP        ?WAIT4_END_GROUP;
        /*9270*/        NOP        ?WAIT15_END_GROUP;
        /*9280*/        NOP        ?WAIT15_END_GROUP;
        /*9290*/        NOP        ?WAIT15_END_GROUP;
        /*92a0*/        DFMA R42, R28, -R2, R4        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*92b0*/        NOP        ?WAIT4_END_GROUP;
        /*92c0*/        NOP        ?WAIT15_END_GROUP;
        /*92d0*/        NOP        ?WAIT15_END_GROUP;
        /*92e0*/        NOP        ?WAIT15_END_GROUP;
        /*92f0*/        DFMA R10, R10, R42, R28        &req={2} &wr=0x2        ?trans2;
        /*9300*/        FFMA R12, RZ, R3, R11        &req={2}        ?WAIT5_END_GROUP;
        /*9310*/        FSETP.GT.AND P0, PT, |R12|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*9320*/        @P0 BRA P1, 0x93b0        ?trans5;
        /*9330*/        MOV R28, R2        ?trans1;
        /*9340*/        MOV R73, R3        ?trans1;
        /*9350*/        MOV R54, R4        ?trans1;
        /*9360*/        MOV R55, R5        ?trans1;
        /*9370*/        MOV R10, 0x9390        ?WAIT7_END_GROUP;
        /*9380*/        CALL.REL.NOINC 0x1a3a0        &req={1}        ?trans5;
        /*9390*/        MOV R10, R74        ?trans1;
        /*93a0*/        MOV R11, R75        ?WAIT7_END_GROUP;
        /*93b0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*93c0*/        LOP3.LUT R2, R11, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*93d0*/        DSETP.NEU.AND P0, PT, R10, RZ, PT        &wr=0x2        ?trans1;
        /*93e0*/        MOV R21, 0x4        ?WAIT15_END_GROUP;
        /*93f0*/        NOP        ?WAIT3_END_GROUP;
        /*9400*/        NOP        ?WAIT15_END_GROUP;
        /*9410*/        NOP        ?WAIT15_END_GROUP;
        /*9420*/        NOP        ?WAIT15_END_GROUP;
        /*9430*/        DSETP.NEU.AND P0, PT, R4, RZ, !P0        &req={2} &wr=0x2        ?trans2;
        /*9440*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, P0        &req={2}        ?WAIT13_END_GROUP;
        /*9450*/        @P0 BREAK.RELIABLE B4        ?trans5;
        /*9460*/        @P0 BRA 0xb700        ?trans5;
        /*9470*/        DSETP.GT.AND P0, PT, |R10|, 1, PT        ?trans1;
        /*9480*/        BSSY.RECONVERGENT B3, 0x9650        ?WAIT15_END_GROUP;
        /*9490*/        NOP        ?WAIT3_END_GROUP;
        /*94a0*/        NOP        ?WAIT15_END_GROUP;
        /*94b0*/        NOP        ?WAIT15_END_GROUP;
        /*94c0*/        NOP        ?WAIT15_END_GROUP;
        /*94d0*/        DADD R28, -RZ, |R10|        &wr=0x2        ?trans2;
        /*94e0*/        MOV.64 R2, R28        &req={2}        ?trans2;
        /*94f0*/        @!P0 BRA 0x9640        ?trans6;
        /*9500*/        MUFU.RCP64H R3, R29        &wr=0x2        ?trans1;
        /*9510*/        MOV R2, RZ        ?trans1;
        /*9520*/        DSETP.NEU.AND P1, PT, |R10|, +INF , PT        ?WAIT15_END_GROUP;
        /*9530*/        NOP        ?WAIT4_END_GROUP;
        /*9540*/        NOP        ?WAIT15_END_GROUP;
        /*9550*/        NOP        ?WAIT15_END_GROUP;
        /*9560*/        NOP        ?WAIT15_END_GROUP;
        /*9570*/        DFMA R4, R2, -|R10|, 1        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*9580*/        NOP        ?WAIT4_END_GROUP;
        /*9590*/        NOP        ?WAIT15_END_GROUP;
        /*95a0*/        NOP        ?WAIT15_END_GROUP;
        /*95b0*/        NOP        ?WAIT15_END_GROUP;
        /*95c0*/        DFMA R4, R4, R4, R4        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*95d0*/        NOP        ?WAIT4_END_GROUP;
        /*95e0*/        NOP        ?WAIT15_END_GROUP;
        /*95f0*/        NOP        ?WAIT15_END_GROUP;
        /*9600*/        NOP        ?WAIT15_END_GROUP;
        /*9610*/        DFMA R4, R2, R4, R2        &req={2} &wr=0x2        ?trans2;
        /*9620*/        FSEL R2, R4, RZ, P1        &req={2}        ?trans1;
        /*9630*/        FSEL R3, R5, RZ, P1        ?WAIT7_END_GROUP;
        /*9640*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*9650*/        MOV.64 R28, 0x3f2d3b63dbb65b49        ?trans2;
        /*9660*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*9670*/        DMUL R4, R2, R2        &wr=0x2        ?WAIT15_END_GROUP;
        /*9680*/        NOP        ?WAIT4_END_GROUP;
        /*9690*/        NOP        ?WAIT15_END_GROUP;
        /*96a0*/        NOP        ?WAIT15_END_GROUP;
        /*96b0*/        NOP        ?WAIT15_END_GROUP;
        /*96c0*/        DFMA R28, R4, -UR4, R28        &req={2} &wr=0x2        ?trans1;
        /*96d0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*96e0*/        NOP        ?WAIT3_END_GROUP;
        /*96f0*/        NOP        ?WAIT15_END_GROUP;
        /*9700*/        NOP        ?WAIT15_END_GROUP;
        /*9710*/        NOP        ?WAIT15_END_GROUP;
        /*9720*/        DFMA R28, R4, R28, -UR4        &req={2} &wr=0x2        ?trans1;
        /*9730*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*9740*/        NOP        ?WAIT3_END_GROUP;
        /*9750*/        NOP        ?WAIT15_END_GROUP;
        /*9760*/        NOP        ?WAIT15_END_GROUP;
        /*9770*/        NOP        ?WAIT15_END_GROUP;
        /*9780*/        DFMA R28, R4, R28, UR4        &req={2} &wr=0x2        ?trans1;
        /*9790*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*97a0*/        NOP        ?WAIT3_END_GROUP;
        /*97b0*/        NOP        ?WAIT15_END_GROUP;
        /*97c0*/        NOP        ?WAIT15_END_GROUP;
        /*97d0*/        NOP        ?WAIT15_END_GROUP;
        /*97e0*/        DFMA R28, R4, R28, -UR4        &req={2} &wr=0x2        ?trans1;
        /*97f0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*9800*/        NOP        ?WAIT3_END_GROUP;
        /*9810*/        NOP        ?WAIT15_END_GROUP;
        /*9820*/        NOP        ?WAIT15_END_GROUP;
        /*9830*/        NOP        ?WAIT15_END_GROUP;
        /*9840*/        DFMA R28, R4, R28, UR4        &req={2} &wr=0x2        ?trans1;
        /*9850*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*9860*/        NOP        ?WAIT3_END_GROUP;
        /*9870*/        NOP        ?WAIT15_END_GROUP;
        /*9880*/        NOP        ?WAIT15_END_GROUP;
        /*9890*/        NOP        ?WAIT15_END_GROUP;
        /*98a0*/        DFMA R28, R4, R28, -UR4        &req={2} &wr=0x2        ?trans1;
        /*98b0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*98c0*/        NOP        ?WAIT3_END_GROUP;
        /*98d0*/        NOP        ?WAIT15_END_GROUP;
        /*98e0*/        NOP        ?WAIT15_END_GROUP;
        /*98f0*/        NOP        ?WAIT15_END_GROUP;
        /*9900*/        DFMA R28, R4, R28, UR4        &req={2} &wr=0x2        ?trans1;
        /*9910*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*9920*/        NOP        ?WAIT3_END_GROUP;
        /*9930*/        NOP        ?WAIT15_END_GROUP;
        /*9940*/        NOP        ?WAIT15_END_GROUP;
        /*9950*/        NOP        ?WAIT15_END_GROUP;
        /*9960*/        DFMA R28, R4, R28, -UR4        &req={2} &wr=0x2        ?trans1;
        /*9970*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*9980*/        NOP        ?WAIT3_END_GROUP;
        /*9990*/        NOP        ?WAIT15_END_GROUP;
        /*99a0*/        NOP        ?WAIT15_END_GROUP;
        /*99b0*/        NOP        ?WAIT15_END_GROUP;
        /*99c0*/        DFMA R28, R4, R28, UR4        &req={2} &wr=0x2        ?trans1;
        /*99d0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*99e0*/        NOP        ?WAIT3_END_GROUP;
        /*99f0*/        NOP        ?WAIT15_END_GROUP;
        /*9a00*/        NOP        ?WAIT15_END_GROUP;
        /*9a10*/        NOP        ?WAIT15_END_GROUP;
        /*9a20*/        DFMA R28, R4, R28, -UR4        &req={2} &wr=0x2        ?trans1;
        /*9a30*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*9a40*/        NOP        ?WAIT3_END_GROUP;
        /*9a50*/        NOP        ?WAIT15_END_GROUP;
        /*9a60*/        NOP        ?WAIT15_END_GROUP;
        /*9a70*/        NOP        ?WAIT15_END_GROUP;
        /*9a80*/        DFMA R28, R4, R28, UR4        &req={2} &wr=0x2        ?trans1;
        /*9a90*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*9aa0*/        NOP        ?WAIT3_END_GROUP;
        /*9ab0*/        NOP        ?WAIT15_END_GROUP;
        /*9ac0*/        NOP        ?WAIT15_END_GROUP;
        /*9ad0*/        NOP        ?WAIT15_END_GROUP;
        /*9ae0*/        DFMA R28, R4, R28, -UR4        &req={2} &wr=0x2        ?trans1;
        /*9af0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*9b00*/        NOP        ?WAIT3_END_GROUP;
        /*9b10*/        NOP        ?WAIT15_END_GROUP;
        /*9b20*/        NOP        ?WAIT15_END_GROUP;
        /*9b30*/        NOP        ?WAIT15_END_GROUP;
        /*9b40*/        DFMA R28, R4, R28, UR4        &req={2} &wr=0x2        ?trans1;
        /*9b50*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*9b60*/        NOP        ?WAIT3_END_GROUP;
        /*9b70*/        NOP        ?WAIT15_END_GROUP;
        /*9b80*/        NOP        ?WAIT15_END_GROUP;
        /*9b90*/        NOP        ?WAIT15_END_GROUP;
        /*9ba0*/        DFMA R28, R4, R28, -UR4        &req={2} &wr=0x2        ?trans1;
        /*9bb0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*9bc0*/        NOP        ?WAIT3_END_GROUP;
        /*9bd0*/        NOP        ?WAIT15_END_GROUP;
        /*9be0*/        NOP        ?WAIT15_END_GROUP;
        /*9bf0*/        NOP        ?WAIT15_END_GROUP;
        /*9c00*/        DFMA R28, R4, R28, UR4        &req={2} &wr=0x2        ?trans1;
        /*9c10*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*9c20*/        NOP        ?WAIT3_END_GROUP;
        /*9c30*/        NOP        ?WAIT15_END_GROUP;
        /*9c40*/        NOP        ?WAIT15_END_GROUP;
        /*9c50*/        NOP        ?WAIT15_END_GROUP;
        /*9c60*/        DFMA R28, R4, R28, -UR4        &req={2} &wr=0x2        ?trans1;
        /*9c70*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*9c80*/        NOP        ?WAIT3_END_GROUP;
        /*9c90*/        NOP        ?WAIT15_END_GROUP;
        /*9ca0*/        NOP        ?WAIT15_END_GROUP;
        /*9cb0*/        NOP        ?WAIT15_END_GROUP;
        /*9cc0*/        DFMA R28, R4, R28, UR4        &req={2} &wr=0x2        ?trans1;
        /*9cd0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*9ce0*/        NOP        ?WAIT3_END_GROUP;
        /*9cf0*/        NOP        ?WAIT15_END_GROUP;
        /*9d00*/        NOP        ?WAIT15_END_GROUP;
        /*9d10*/        NOP        ?WAIT15_END_GROUP;
        /*9d20*/        DFMA R28, R4, R28, -UR4        &req={2} &wr=0x2        ?trans1;
        /*9d30*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*9d40*/        NOP        ?WAIT3_END_GROUP;
        /*9d50*/        NOP        ?WAIT15_END_GROUP;
        /*9d60*/        NOP        ?WAIT15_END_GROUP;
        /*9d70*/        NOP        ?WAIT15_END_GROUP;
        /*9d80*/        DMUL R28, R4, R28        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*9d90*/        NOP        ?WAIT4_END_GROUP;
        /*9da0*/        NOP        ?WAIT15_END_GROUP;
        /*9db0*/        NOP        ?WAIT15_END_GROUP;
        /*9dc0*/        NOP        ?WAIT15_END_GROUP;
        /*9dd0*/        DFMA R28, R28, R2, R2        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*9de0*/        NOP        ?WAIT4_END_GROUP;
        /*9df0*/        NOP        ?WAIT15_END_GROUP;
        /*9e00*/        NOP        ?WAIT15_END_GROUP;
        /*9e10*/        NOP        ?WAIT15_END_GROUP;
        /*9e20*/        DADD R2, -R28, UR4        &req={2} &wr=0x2        ?trans2;
        /*9e30*/        FSEL R3, R3, R29, P0        &req={2}        ?trans1;
        /*9e40*/        FSEL R2, R2, R28, P0        ?WAIT4_END_GROUP;
        /*9e50*/        LOP3.LUT R3, R3, 0x80000000, R11, 0xf8, !PT        ?trans1;
        /*9e60*/        BRA 0xb370        ?trans6;
        /*9e70*/        DSETP.NEU.AND P0, PT, |R4|, +INF , PT        &wr=0x2        ?trans1;
        /*9e80*/        BSSY.RECONVERGENT B6, 0xad60        ?WAIT15_END_GROUP;
        /*9e90*/        NOP        ?WAIT3_END_GROUP;
        /*9ea0*/        NOP        ?WAIT15_END_GROUP;
        /*9eb0*/        NOP        ?WAIT15_END_GROUP;
        /*9ec0*/        NOP        ?WAIT15_END_GROUP;
        /*9ed0*/        DSETP.NEU.OR P0, PT, |R2|, +INF , P0        &req={2} &wr=0x2        ?trans2;
        /*9ee0*/        @!P0 ISETP.GE.AND P1, PT, R3, RZ, PT        &req={2}        ?trans1;
        /*9ef0*/        @!P0 MOV R11, 0x4002d97c        ?trans1;
        /*9f00*/        @!P0 MOV R10, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*9f10*/        @!P0 FSEL R11, R11, 1.8213495016098022461, !P1        ?trans1;
        /*9f20*/        @!P0 FSEL R10, R10, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*9f30*/        @!P0 LOP3.LUT R11, R11, 0x80000000, R5, 0xf8, !PT        ?trans1;
        /*9f40*/        @!P0 BRA 0xad50        ?trans6;
        /*9f50*/        MOV R10, R5        ?trans1;
        /*9f60*/        MOV R21, R3        ?trans1;
        /*9f70*/        DSETP.MAX.AND P0, P1, |R4|, |R2|, PT        &wr=0x2        ?trans1;
        /*9f80*/        MOV R11, R2        ?trans1;
        /*9f90*/        MOV R12, R5        ?trans1;
        /*9fa0*/        BSSY.RECONVERGENT B7, 0xa3c0        ?trans1;
        /*9fb0*/        FSEL R29, |R10|, |R21|, P0        &req={2}        ?trans1;
        /*9fc0*/        MOV R10, R4        ?trans1;
        /*9fd0*/        @P1 LOP3.LUT R29, R21, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*9fe0*/        MOV R21, R2        ?WAIT3_END_GROUP;
        /*9ff0*/        SEL R28, R10, R11, P0        ?trans1;
        /*a000*/        MOV R10, 0x1        ?trans1;
        /*a010*/        MUFU.RCP64H R11, R29        &wr=0x2        ?WAIT15_END_GROUP;
        /*a020*/        NOP        ?WAIT7_END_GROUP;
        /*a030*/        NOP        ?WAIT15_END_GROUP;
        /*a040*/        NOP        ?WAIT15_END_GROUP;
        /*a050*/        DFMA R42, -R28, R10, 1        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*a060*/        NOP        ?WAIT4_END_GROUP;
        /*a070*/        NOP        ?WAIT15_END_GROUP;
        /*a080*/        NOP        ?WAIT15_END_GROUP;
        /*a090*/        NOP        ?WAIT15_END_GROUP;
        /*a0a0*/        DFMA R42, R42, R42, R42        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*a0b0*/        NOP        ?WAIT4_END_GROUP;
        /*a0c0*/        NOP        ?WAIT15_END_GROUP;
        /*a0d0*/        NOP        ?WAIT15_END_GROUP;
        /*a0e0*/        NOP        ?WAIT15_END_GROUP;
        /*a0f0*/        DFMA R42, R10, R42, R10        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*a100*/        NOP        ?WAIT4_END_GROUP;
        /*a110*/        NOP        ?WAIT15_END_GROUP;
        /*a120*/        NOP        ?WAIT15_END_GROUP;
        /*a130*/        NOP        ?WAIT15_END_GROUP;
        /*a140*/        DFMA R10, -R28, R42, 1        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*a150*/        NOP        ?WAIT4_END_GROUP;
        /*a160*/        NOP        ?WAIT15_END_GROUP;
        /*a170*/        NOP        ?WAIT15_END_GROUP;
        /*a180*/        NOP        ?WAIT15_END_GROUP;
        /*a190*/        DFMA R10, R42, R10, R42        &req={2} &rd=0x2        ?trans2;
        /*a1a0*/        MOV R43, R3        &req={2}        ?WAIT15_END_GROUP;
        /*a1b0*/        NOP        ?trans2;
        /*a1c0*/        NOP        ?WAIT15_END_GROUP;
        /*a1d0*/        NOP        ?WAIT15_END_GROUP;
        /*a1e0*/        NOP        ?WAIT15_END_GROUP;
        /*a1f0*/        DSETP.MIN.AND P2, P3, |R4|, |R2|, PT        &wr=0x2        ?trans2;
        /*a200*/        FSEL R55, |R12|, |R43|, P2        &req={2}        ?trans1;
        /*a210*/        MOV R12, R4        ?trans1;
        /*a220*/        @P3 LOP3.LUT R55, R43, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*a230*/        SEL R54, R12, R21, P2        ?trans1;
        /*a240*/        FSETP.GEU.AND P1, PT, |R55|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*a250*/        NOP        ?WAIT10_END_GROUP;
        /*a260*/        NOP        ?WAIT15_END_GROUP;
        /*a270*/        NOP        ?WAIT15_END_GROUP;
        /*a280*/        DMUL R42, R54, R10        &wr=0x2        ?WAIT15_END_GROUP;
        /*a290*/        NOP        ?WAIT4_END_GROUP;
        /*a2a0*/        NOP        ?WAIT15_END_GROUP;
        /*a2b0*/        NOP        ?WAIT15_END_GROUP;
        /*a2c0*/        NOP        ?WAIT15_END_GROUP;
        /*a2d0*/        DFMA R52, -R28, R42, R54        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*a2e0*/        NOP        ?WAIT4_END_GROUP;
        /*a2f0*/        NOP        ?WAIT15_END_GROUP;
        /*a300*/        NOP        ?WAIT15_END_GROUP;
        /*a310*/        NOP        ?WAIT15_END_GROUP;
        /*a320*/        DFMA R10, R10, R52, R42        &req={2} &wr=0x2        ?trans2;
        /*a330*/        FFMA R12, RZ, R29, R11        &req={2}        ?WAIT5_END_GROUP;
        /*a340*/        FSETP.GT.AND P0, PT, |R12|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*a350*/        @P0 BRA P1, 0xa3b0        ?trans5;
        /*a360*/        MOV R73, R29        ?trans1;
        /*a370*/        MOV R10, 0xa390        ?WAIT7_END_GROUP;
        /*a380*/        CALL.REL.NOINC 0x1a3a0        &req={1}        ?trans5;
        /*a390*/        MOV R10, R74        ?trans1;
        /*a3a0*/        MOV R11, R75        ?WAIT7_END_GROUP;
        /*a3b0*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*a3c0*/        MOV.64 R52, 0x3f2d3b63dbb65b49        ?trans2;
        /*a3d0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*a3e0*/        DMUL R42, R10, R10        &wr=0x2        ?WAIT15_END_GROUP;
        /*a3f0*/        NOP        ?WAIT4_END_GROUP;
        /*a400*/        NOP        ?WAIT15_END_GROUP;
        /*a410*/        NOP        ?WAIT15_END_GROUP;
        /*a420*/        NOP        ?WAIT15_END_GROUP;
        /*a430*/        DFMA R52, R42, -UR4, R52        &req={2} &wr=0x2        ?trans1;
        /*a440*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*a450*/        NOP        ?WAIT3_END_GROUP;
        /*a460*/        NOP        ?WAIT15_END_GROUP;
        /*a470*/        NOP        ?WAIT15_END_GROUP;
        /*a480*/        NOP        ?WAIT15_END_GROUP;
        /*a490*/        DFMA R52, R42, R52, -UR4        &req={2} &wr=0x2        ?trans1;
        /*a4a0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*a4b0*/        NOP        ?WAIT3_END_GROUP;
        /*a4c0*/        NOP        ?WAIT15_END_GROUP;
        /*a4d0*/        NOP        ?WAIT15_END_GROUP;
        /*a4e0*/        NOP        ?WAIT15_END_GROUP;
        /*a4f0*/        DFMA R52, R42, R52, UR4        &req={2} &wr=0x2        ?trans1;
        /*a500*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*a510*/        NOP        ?WAIT3_END_GROUP;
        /*a520*/        NOP        ?WAIT15_END_GROUP;
        /*a530*/        NOP        ?WAIT15_END_GROUP;
        /*a540*/        NOP        ?WAIT15_END_GROUP;
        /*a550*/        DFMA R52, R42, R52, -UR4        &req={2} &wr=0x2        ?trans1;
        /*a560*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*a570*/        NOP        ?WAIT3_END_GROUP;
        /*a580*/        NOP        ?WAIT15_END_GROUP;
        /*a590*/        NOP        ?WAIT15_END_GROUP;
        /*a5a0*/        NOP        ?WAIT15_END_GROUP;
        /*a5b0*/        DFMA R52, R42, R52, UR4        &req={2} &wr=0x2        ?trans1;
        /*a5c0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*a5d0*/        NOP        ?WAIT3_END_GROUP;
        /*a5e0*/        NOP        ?WAIT15_END_GROUP;
        /*a5f0*/        NOP        ?WAIT15_END_GROUP;
        /*a600*/        NOP        ?WAIT15_END_GROUP;
        /*a610*/        DFMA R52, R42, R52, -UR4        &req={2} &wr=0x2        ?trans1;
        /*a620*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*a630*/        NOP        ?WAIT3_END_GROUP;
        /*a640*/        NOP        ?WAIT15_END_GROUP;
        /*a650*/        NOP        ?WAIT15_END_GROUP;
        /*a660*/        NOP        ?WAIT15_END_GROUP;
        /*a670*/        DFMA R52, R42, R52, UR4        &req={2} &wr=0x2        ?trans1;
        /*a680*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*a690*/        NOP        ?WAIT3_END_GROUP;
        /*a6a0*/        NOP        ?WAIT15_END_GROUP;
        /*a6b0*/        NOP        ?WAIT15_END_GROUP;
        /*a6c0*/        NOP        ?WAIT15_END_GROUP;
        /*a6d0*/        DFMA R52, R42, R52, -UR4        &req={2} &wr=0x2        ?trans1;
        /*a6e0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*a6f0*/        NOP        ?WAIT3_END_GROUP;
        /*a700*/        NOP        ?WAIT15_END_GROUP;
        /*a710*/        NOP        ?WAIT15_END_GROUP;
        /*a720*/        NOP        ?WAIT15_END_GROUP;
        /*a730*/        DFMA R52, R42, R52, UR4        &req={2} &wr=0x2        ?trans1;
        /*a740*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*a750*/        NOP        ?WAIT3_END_GROUP;
        /*a760*/        NOP        ?WAIT15_END_GROUP;
        /*a770*/        NOP        ?WAIT15_END_GROUP;
        /*a780*/        NOP        ?WAIT15_END_GROUP;
        /*a790*/        DFMA R52, R42, R52, -UR4        &req={2} &wr=0x2        ?trans1;
        /*a7a0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*a7b0*/        NOP        ?WAIT3_END_GROUP;
        /*a7c0*/        NOP        ?WAIT15_END_GROUP;
        /*a7d0*/        NOP        ?WAIT15_END_GROUP;
        /*a7e0*/        NOP        ?WAIT15_END_GROUP;
        /*a7f0*/        DFMA R52, R42, R52, UR4        &req={2} &wr=0x2        ?trans1;
        /*a800*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*a810*/        NOP        ?WAIT3_END_GROUP;
        /*a820*/        NOP        ?WAIT15_END_GROUP;
        /*a830*/        NOP        ?WAIT15_END_GROUP;
        /*a840*/        NOP        ?WAIT15_END_GROUP;
        /*a850*/        DFMA R52, R42, R52, -UR4        &req={2} &wr=0x2        ?trans1;
        /*a860*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*a870*/        NOP        ?WAIT3_END_GROUP;
        /*a880*/        NOP        ?WAIT15_END_GROUP;
        /*a890*/        NOP        ?WAIT15_END_GROUP;
        /*a8a0*/        NOP        ?WAIT15_END_GROUP;
        /*a8b0*/        DFMA R52, R42, R52, UR4        &req={2} &wr=0x2        ?trans1;
        /*a8c0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*a8d0*/        NOP        ?WAIT3_END_GROUP;
        /*a8e0*/        NOP        ?WAIT15_END_GROUP;
        /*a8f0*/        NOP        ?WAIT15_END_GROUP;
        /*a900*/        NOP        ?WAIT15_END_GROUP;
        /*a910*/        DFMA R52, R42, R52, -UR4        &req={2} &wr=0x2        ?trans1;
        /*a920*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*a930*/        NOP        ?WAIT3_END_GROUP;
        /*a940*/        NOP        ?WAIT15_END_GROUP;
        /*a950*/        NOP        ?WAIT15_END_GROUP;
        /*a960*/        NOP        ?WAIT15_END_GROUP;
        /*a970*/        DFMA R52, R42, R52, UR4        &req={2} &wr=0x2        ?trans1;
        /*a980*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*a990*/        NOP        ?WAIT3_END_GROUP;
        /*a9a0*/        NOP        ?WAIT15_END_GROUP;
        /*a9b0*/        NOP        ?WAIT15_END_GROUP;
        /*a9c0*/        NOP        ?WAIT15_END_GROUP;
        /*a9d0*/        DFMA R52, R42, R52, -UR4        &req={2} &wr=0x2        ?trans1;
        /*a9e0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*a9f0*/        NOP        ?WAIT3_END_GROUP;
        /*aa00*/        NOP        ?WAIT15_END_GROUP;
        /*aa10*/        NOP        ?WAIT15_END_GROUP;
        /*aa20*/        NOP        ?WAIT15_END_GROUP;
        /*aa30*/        DFMA R52, R42, R52, UR4        &req={2} &wr=0x2        ?trans1;
        /*aa40*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*aa50*/        NOP        ?WAIT3_END_GROUP;
        /*aa60*/        NOP        ?WAIT15_END_GROUP;
        /*aa70*/        NOP        ?WAIT15_END_GROUP;
        /*aa80*/        NOP        ?WAIT15_END_GROUP;
        /*aa90*/        DFMA R52, R42, R52, -UR4        &req={2} &wr=0x2        ?trans1;
        /*aaa0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*aab0*/        NOP        ?WAIT3_END_GROUP;
        /*aac0*/        NOP        ?WAIT15_END_GROUP;
        /*aad0*/        NOP        ?WAIT15_END_GROUP;
        /*aae0*/        NOP        ?WAIT15_END_GROUP;
        /*aaf0*/        DMUL R52, R42, R52        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*ab00*/        NOP        ?WAIT4_END_GROUP;
        /*ab10*/        NOP        ?WAIT15_END_GROUP;
        /*ab20*/        NOP        ?WAIT15_END_GROUP;
        /*ab30*/        NOP        ?WAIT15_END_GROUP;
        /*ab40*/        DFMA R52, R52, R10, R10        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*ab50*/        NOP        ?WAIT4_END_GROUP;
        /*ab60*/        NOP        ?WAIT15_END_GROUP;
        /*ab70*/        NOP        ?WAIT15_END_GROUP;
        /*ab80*/        NOP        ?WAIT15_END_GROUP;
        /*ab90*/        DSETP.GT.AND P0, PT, |R4|, |R2|, PT        ?WAIT15_END_GROUP;
        /*aba0*/        NOP        ?WAIT4_END_GROUP;
        /*abb0*/        NOP        ?WAIT15_END_GROUP;
        /*abc0*/        NOP        ?WAIT15_END_GROUP;
        /*abd0*/        NOP        ?WAIT15_END_GROUP;
        /*abe0*/        DADD R10, -R52, UR4        &req={2} &wr=0x2        ?trans1;
        /*abf0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*ac00*/        FSEL R42, R10, R52, P0        &req={2}        ?trans1;
        /*ac10*/        FSEL R43, R11, R53, P0        ?trans1;
        /*ac20*/        ISETP.GE.AND P0, PT, R3, RZ, PT        ?WAIT15_END_GROUP;
        /*ac30*/        NOP        ?WAIT15_END_GROUP;
        /*ac40*/        NOP        ?WAIT15_END_GROUP;
        /*ac50*/        NOP        ?WAIT15_END_GROUP;
        /*ac60*/        DADD R10, -R42, UR4        &wr=0x2        ?WAIT15_END_GROUP;
        /*ac70*/        NOP        ?WAIT4_END_GROUP;
        /*ac80*/        NOP        ?WAIT15_END_GROUP;
        /*ac90*/        NOP        ?WAIT15_END_GROUP;
        /*aca0*/        NOP        ?WAIT15_END_GROUP;
        /*acb0*/        DADD R28, |R4|, |R2|        &rd=0x2 &wr=0x3        ?trans2;
        /*acc0*/        FSEL R3, R11, R43, !P0        &req={2}        ?trans1;
        /*acd0*/        FSEL R11, R10, R42, !P0        ?WAIT4_END_GROUP;
        /*ace0*/        LOP3.LUT R5, R3, 0x80000000, R5, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*acf0*/        NOP        ?WAIT12_END_GROUP;
        /*ad00*/        NOP        ?WAIT15_END_GROUP;
        /*ad10*/        NOP        ?WAIT15_END_GROUP;
        /*ad20*/        DSETP.NAN.AND P0, PT, R28, R28, PT        &req={3} &wr=0x2        ?trans2;
        /*ad30*/        FSEL R10, R11, R28, !P0        &req={2}        ?trans1;
        /*ad40*/        FSEL R11, R5, R29, !P0        ?WAIT7_END_GROUP;
        /*ad50*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*ad60*/        LOP3.LUT R3, R11, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*ad70*/        BSSY.RECONVERGENT B3, 0xb180        ?trans4;
        /*ad80*/        VIMNMX.U32 R2, R3, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*ad90*/        ISETP.GE.U32.AND P0, PT, R2, 0x7ff00000, PT        ?trans1;
        /*ada0*/        MOV R2, R10        ?WAIT12_END_GROUP;
        /*adb0*/        @!P0 BRA 0xaeb0        ?trans5;
        /*adc0*/        DSETP.NAN.AND P0, PT, R2, R2, PT        &wr=0x2        ?trans2;
        /*add0*/        @P0 MOV.64 R4, 0x401921fb54442d18        &req={2}        ?WAIT15_END_GROUP;
        /*ade0*/        NOP        ?trans2;
        /*adf0*/        NOP        ?WAIT15_END_GROUP;
        /*ae00*/        NOP        ?WAIT15_END_GROUP;
        /*ae10*/        NOP        ?WAIT15_END_GROUP;
        /*ae20*/        @P0 DADD R4, R10, R4        ?WAIT15_END_GROUP;
        /*ae30*/        NOP        ?WAIT4_END_GROUP;
        /*ae40*/        NOP        ?WAIT15_END_GROUP;
        /*ae50*/        NOP        ?WAIT15_END_GROUP;
        /*ae60*/        NOP        ?WAIT15_END_GROUP;
        /*ae70*/        @!P0 DSETP.NEU.AND P1, PT, R2, +INF , PT        &wr=0x2        ?trans2;
        /*ae80*/        @!P0 FSEL R4, R10, RZ, P1        &req={2}        ?trans1;
        /*ae90*/        @!P0 FSEL R5, R11, -QNAN , P1        ?trans1;
        /*aea0*/        BRA 0xb170        ?trans6;
        /*aeb0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*aec0*/        MOV.64 R4, R10        ?trans2;
        /*aed0*/        DSETP.GE.AND P0, PT, R2, UR4, PT        &wr=0x2        ?trans2;
        /*aee0*/        @!P0 BRA 0xb170        &req={2}        ?trans5;
        /*aef0*/        ISETP.GT.U32.AND P0, PT, R3, 0xfffff, PT        ?trans1;
        /*af00*/        SHF.R.U32.HI R5, RZ, 0x14, R3        ?trans1;
        /*af10*/        MOV.64 R28, 0x1921fb54442d18        ?trans2;
        /*af20*/        BSSY.RECONVERGENT B6, 0xb010        ?trans9;
        /*af30*/        @!P0 DMUL R2, R2, 1.80143985094819840000e+16        &wr=0x2        ?trans2;
        /*af40*/        @!P0 LEA.HI R4, R3, R5, RZ, 0xc        &req={2}        ?WAIT2_END_GROUP;
        /*af50*/        LOP3.LUT R3, R3, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*af60*/        @!P0 IADD3 R5, PT, PT, R4, -0x36, RZ        ?trans2;
        /*af70*/        LOP3.LUT R3, R3, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*af80*/        IADD3 R12, PT, PT, R5, -0x401, RZ        ?WAIT7_END_GROUP;
        /*af90*/        IADD.64 R4, R2, -R28        ?trans2;
        /*afa0*/        ISETP.GT.AND P1, PT, R12.reuse, RZ, PT        ?trans1;
        /*afb0*/        IADD3 R12, PT, PT, R12, -0x1, RZ        ?WAIT3_END_GROUP;
        /*afc0*/        ISETP.GE.AND P0, PT, R5, RZ, PT        ?WAIT5_END_GROUP;
        /*afd0*/        SEL.64 R42, R2, R4, !P0        ?WAIT4_END_GROUP;
        /*afe0*/        IADD.64 R2, R42, R42        ?trans2;
        /*aff0*/        @P1 BRA 0xaf90        ?trans6;
        /*b000*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*b010*/        LOP3.LUT R29, R43, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*b020*/        BSSY.RECONVERGENT B6, 0xb160        ?trans1;
        /*b030*/        MOV R28, R42        ?trans1;
        /*b040*/        MOV.64 R4, RZ        ?WAIT4_END_GROUP;
        /*b050*/        ISETP.NE.S64.AND P0, PT, R28, RZ, PT        ?WAIT14_END_GROUP;
        /*b060*/        @!P0 BRA 0xb150        ?trans5;
        /*b070*/        DMUL R2, R28, 1.80143985094819840000e+16        &wr=0x2        ?trans2;
        /*b080*/        SHF.R.U32.HI R2, RZ, 0x14, R3        &req={2}        ?WAIT4_END_GROUP;
        /*b090*/        IADD3 R3, PT, PT, -R2, 0x37, RZ        ?WAIT4_END_GROUP;
        /*b0a0*/        IADD3 R2, PT, PT, -R3, 0x401, RZ        ?trans2;
        /*b0b0*/        SHF.L.U64.HI R29, R42.reuse, R3.reuse, R29        ?trans2;
        /*b0c0*/        SHF.L.U32 R28, R42, R3, RZ        ?trans1;
        /*b0d0*/        ISETP.GT.AND P0, PT, R2, RZ, PT        ?WAIT13_END_GROUP;
        /*b0e0*/        @!P0 IADD3 R5, PT, PT, -R2.reuse, 0x1, RZ        ?trans2;
        /*b0f0*/        @P0 IADD3 R2, PT, PT, R2, -0x1, RZ        ?trans2;
        /*b100*/        @!P0 SHF.R.U64 R4, R28, R5, R29        ?WAIT3_END_GROUP;
        /*b110*/        @P0 IMAD.SHL.U32 R3, R2, 0x100000, RZ        ?trans1;
        /*b120*/        @P0 MOV R2, RZ        ?trans1;
        /*b130*/        @!P0 SHF.R.U32.HI R5, RZ, R5, R29        ?WAIT4_END_GROUP;
        /*b140*/        @P0 IADD.64 R4, R2, R28        ?WAIT8_END_GROUP;
        /*b150*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*b160*/        LOP3.LUT R5, R5, 0x80000000, R11, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*b170*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*b180*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*b190*/        DSETP.GE.AND P0, PT, R4, UR4, PT        ?trans1;
        /*b1a0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*b1b0*/        NOP        ?WAIT3_END_GROUP;
        /*b1c0*/        NOP        ?WAIT15_END_GROUP;
        /*b1d0*/        NOP        ?WAIT15_END_GROUP;
        /*b1e0*/        NOP        ?WAIT15_END_GROUP;
        /*b1f0*/        DADD R2, R4, -UR4        &wr=0x2        ?trans1;
        /*b200*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*b210*/        FSEL R4, R2, R4, P0        &req={2}        ?trans1;
        /*b220*/        FSEL R5, R3, R5, P0        ?WAIT15_END_GROUP;
        /*b230*/        NOP        ?trans1;
        /*b240*/        NOP        ?WAIT15_END_GROUP;
        /*b250*/        NOP        ?WAIT15_END_GROUP;
        /*b260*/        NOP        ?WAIT15_END_GROUP;
        /*b270*/        DSETP.GEU.AND P0, PT, R4, -UR4, PT        ?trans1;
        /*b280*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*b290*/        NOP        ?WAIT3_END_GROUP;
        /*b2a0*/        NOP        ?WAIT15_END_GROUP;
        /*b2b0*/        NOP        ?WAIT15_END_GROUP;
        /*b2c0*/        NOP        ?WAIT15_END_GROUP;
        /*b2d0*/        DADD R2, R4, UR4        &wr=0x2        ?trans2;
        /*b2e0*/        FSEL R2, R2, R4, !P0        &req={2}        ?trans1;
        /*b2f0*/        FSEL R3, R3, R5, !P0        ?WAIT15_END_GROUP;
        /*b300*/        NOP        ?trans1;
        /*b310*/        NOP        ?WAIT15_END_GROUP;
        /*b320*/        NOP        ?WAIT15_END_GROUP;
        /*b330*/        NOP        ?WAIT15_END_GROUP;
        /*b340*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x2        ?trans2;
        /*b350*/        FSEL R2, R2, RZ, P0        &req={2}        ?trans1;
        /*b360*/        FSEL R3, R3, RZ, P0        ?WAIT7_END_GROUP;
        /*b370*/        ISETP.NE.AND P0, PT, R35, RZ, PT        ?trans1;
        /*b380*/        MOV R21, 0x7        ?WAIT12_END_GROUP;
        /*b390*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b3a0*/        @!P0 BRA 0xb700        ?trans5;
        /*b3b0*/        ISETP.NE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*b3c0*/        MOV R21, 0x6        ?WAIT12_END_GROUP;
        /*b3d0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b3e0*/        @!P0 BRA 0xb700        ?trans5;
        /*b3f0*/        ISETP.NE.AND P0, PT, R33, RZ, PT        ?trans1;
        /*b400*/        HFMA2 R21, -RZ, RZ, 0, 2.98023223876953125e-07        ?WAIT12_END_GROUP;
        /*b410*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b420*/        @!P0 BRA 0xb700        ?trans5;
        /*b430*/        LOP3.LUT R4, R41, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*b440*/        MOV R21, 0x3        ?WAIT4_END_GROUP;
        /*b450*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*b460*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b470*/        @!P0 BRA 0xb700        ?trans5;
        /*b480*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x2        ?trans1;
        /*b490*/        MOV R21, 0x4        ?trans1;
        /*b4a0*/        FSEL R2, R2, RZ, P0        &req={2}        ?trans1;
        /*b4b0*/        FSEL R3, R3, RZ, P0        ?WAIT15_END_GROUP;
        /*b4c0*/        NOP        ?trans1;
        /*b4d0*/        NOP        ?WAIT15_END_GROUP;
        /*b4e0*/        NOP        ?WAIT15_END_GROUP;
        /*b4f0*/        NOP        ?WAIT15_END_GROUP;
        /*b500*/        DADD R2, -R40, R2        &wr=0x2        ?trans2;
        /*b510*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*b520*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*b530*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b540*/        @!P0 BRA 0xb700        ?trans5;
        /*b550*/        BSYNC.RELIABLE B4        ?trans5;
        /*b560*/        DADD R4, -R56, R2        &wr=0x2        ?trans1;
        /*b570*/        MOV.64 R62, RZ        ?trans2;
        /*b580*/        HFMA2 R21, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*b590*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*b5a0*/        LOP3.LUT R3, R57, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*b5b0*/        MOV R20, 0x2        ?trans2;
        /*b5c0*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*b5d0*/        ISETP.EQ.OR P0, PT, R3, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*b5e0*/        @!P0 MOV.64 R10, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*b5f0*/        @!P0 MOV R21, RZ        ?WAIT15_END_GROUP;
        /*b600*/        NOP        ?WAIT5_END_GROUP;
        /*b610*/        NOP        ?WAIT15_END_GROUP;
        /*b620*/        @!P0 DSETP.GEU.AND P1, PT, R4, RZ, PT        ?WAIT15_END_GROUP;
        /*b630*/        NOP        ?WAIT4_END_GROUP;
        /*b640*/        NOP        ?WAIT15_END_GROUP;
        /*b650*/        NOP        ?WAIT15_END_GROUP;
        /*b660*/        NOP        ?WAIT15_END_GROUP;
        /*b670*/        @!P0 DADD R2, -RZ, -R4        &wr=0x2        ?trans2;
        /*b680*/        @!P0 FSEL R62, R2, R4, !P1        &req={2}        ?trans1;
        /*b690*/        @!P0 FSEL R63, R3, R5, !P1        ?WAIT15_END_GROUP;
        /*b6a0*/        NOP        ?trans1;
        /*b6b0*/        NOP        ?WAIT15_END_GROUP;
        /*b6c0*/        NOP        ?WAIT15_END_GROUP;
        /*b6d0*/        NOP        ?WAIT15_END_GROUP;
        /*b6e0*/        @!P0 DSETP.GTU.AND P1, PT, R62, R10, PT        &wr=0x2        ?trans2;
        /*b6f0*/        @!P0 SEL R20, RZ, 0x1, !P1        &req={2}        ?WAIT7_END_GROUP;
        /*b700*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*b710*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*b720*/        DADD R2, R38, 0.25        &wr=0x2        ?trans1;
        /*b730*/        LOP3.LUT R5, R37, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*b740*/        BSSY.RECONVERGENT B2, 0xe070        ?trans1;
        /*b750*/        MOV.64 R60, RZ        ?trans2;
        /*b760*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*b770*/        MOV R71, 0x3        ?WAIT15_END_GROUP;
        /*b780*/        NOP        ?WAIT13_END_GROUP;
        /*b790*/        NOP        ?WAIT15_END_GROUP;
        /*b7a0*/        NOP        ?WAIT15_END_GROUP;
        /*b7b0*/        DADD R2, R2, 0.75        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*b7c0*/        NOP        ?WAIT4_END_GROUP;
        /*b7d0*/        NOP        ?WAIT15_END_GROUP;
        /*b7e0*/        NOP        ?WAIT15_END_GROUP;
        /*b7f0*/        NOP        ?WAIT15_END_GROUP;
        /*b800*/        DADD R2, R2, -1        &req={2} &wr=0x2        ?trans2;
        /*b810*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*b820*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*b830*/        ISETP.EQ.OR P0, PT, R5, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*b840*/        @P0 BRA 0xe060        ?trans5;
        /*b850*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        ?trans1;
        /*b860*/        MOV R71, 0x1        ?trans1;
        /*b870*/        MOV R70, 0x2        ?WAIT15_END_GROUP;
        /*b880*/        NOP        ?trans2;
        /*b890*/        NOP        ?WAIT15_END_GROUP;
        /*b8a0*/        NOP        ?WAIT15_END_GROUP;
        /*b8b0*/        NOP        ?WAIT15_END_GROUP;
        /*b8c0*/        DSETP.EQ.AND P2, PT, R36, RZ, PT        &wr=0x2        ?WAIT15_END_GROUP;
        /*b8d0*/        NOP        ?WAIT4_END_GROUP;
        /*b8e0*/        NOP        ?WAIT15_END_GROUP;
        /*b8f0*/        NOP        ?WAIT15_END_GROUP;
        /*b900*/        NOP        ?WAIT15_END_GROUP;
        /*b910*/        DSETP.NEU.AND P1, PT, R36, RZ, PT        &rd=0x3 &wr=0x1        ?trans2;
        /*b920*/        @!P0 BRA P2, 0xe060        &req={2,1}        ?trans5;
        /*b930*/        ISETP.NE.AND P0, PT, R32, RZ, PT        ?trans1;
        /*b940*/        BSSY.RELIABLE B4, 0xdec0        ?WAIT12_END_GROUP;
        /*b950*/        @P0 BRA 0xc790        ?trans5;
        /*b960*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*b970*/        HFMA2 R71, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*b980*/        MOV R70, 0x2        ?trans1;
        /*b990*/        @!P1 BRA 0xe060        ?trans6;
        /*b9a0*/        MUFU.RCP64H R5, R37        &wr=0x1        ?trans1;
        /*b9b0*/        MOV R4, 0x1        ?trans1;
        /*b9c0*/        FSETP.GEU.AND P1, PT, |R3|, 6.5827683646048100446e-37, PT        ?trans1;
        /*b9d0*/        BSSY.RECONVERGENT B5, 0xbce0        ?trans4;
        /*b9e0*/        DFMA R10, R4, -R36, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*b9f0*/        NOP        ?WAIT4_END_GROUP;
        /*ba00*/        NOP        ?WAIT15_END_GROUP;
        /*ba10*/        NOP        ?WAIT15_END_GROUP;
        /*ba20*/        NOP        ?WAIT15_END_GROUP;
        /*ba30*/        DFMA R10, R10, R10, R10        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ba40*/        NOP        ?WAIT4_END_GROUP;
        /*ba50*/        NOP        ?WAIT15_END_GROUP;
        /*ba60*/        NOP        ?WAIT15_END_GROUP;
        /*ba70*/        NOP        ?WAIT15_END_GROUP;
        /*ba80*/        DFMA R10, R4, R10, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ba90*/        NOP        ?WAIT4_END_GROUP;
        /*baa0*/        NOP        ?WAIT15_END_GROUP;
        /*bab0*/        NOP        ?WAIT15_END_GROUP;
        /*bac0*/        NOP        ?WAIT15_END_GROUP;
        /*bad0*/        DFMA R4, R10, -R36, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bae0*/        NOP        ?WAIT4_END_GROUP;
        /*baf0*/        NOP        ?WAIT15_END_GROUP;
        /*bb00*/        NOP        ?WAIT15_END_GROUP;
        /*bb10*/        NOP        ?WAIT15_END_GROUP;
        /*bb20*/        DFMA R28, R10, R4, R10        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bb30*/        NOP        ?WAIT4_END_GROUP;
        /*bb40*/        NOP        ?WAIT15_END_GROUP;
        /*bb50*/        NOP        ?WAIT15_END_GROUP;
        /*bb60*/        NOP        ?WAIT15_END_GROUP;
        /*bb70*/        DMUL R4, R28, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bb80*/        NOP        ?WAIT4_END_GROUP;
        /*bb90*/        NOP        ?WAIT15_END_GROUP;
        /*bba0*/        NOP        ?WAIT15_END_GROUP;
        /*bbb0*/        NOP        ?WAIT15_END_GROUP;
        /*bbc0*/        DFMA R10, R4, -R36, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bbd0*/        NOP        ?WAIT4_END_GROUP;
        /*bbe0*/        NOP        ?WAIT15_END_GROUP;
        /*bbf0*/        NOP        ?WAIT15_END_GROUP;
        /*bc00*/        NOP        ?WAIT15_END_GROUP;
        /*bc10*/        DFMA R4, R28, R10, R4        &req={1} &wr=0x1        ?trans2;
        /*bc20*/        FFMA R10, RZ, R37, R5        &req={1}        ?WAIT5_END_GROUP;
        /*bc30*/        FSETP.GT.AND P0, PT, |R10|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*bc40*/        @P0 BRA P1, 0xbcd0        ?trans5;
        /*bc50*/        MOV R54, R2        ?trans1;
        /*bc60*/        MOV R55, R3        ?trans1;
        /*bc70*/        MOV R28, R36        ?trans1;
        /*bc80*/        MOV R73, R37        ?trans1;
        /*bc90*/        MOV R10, 0xbcb0        ?WAIT7_END_GROUP;
        /*bca0*/        CALL.REL.NOINC 0x1a3a0        &req={3}        ?trans5;
        /*bcb0*/        MOV R4, R74        ?trans1;
        /*bcc0*/        MOV R5, R75        ?WAIT7_END_GROUP;
        /*bcd0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*bce0*/        LOP3.LUT R10, R5, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*bcf0*/        DSETP.NEU.AND P0, PT, R4, RZ, PT        &wr=0x1        ?trans1;
        /*bd00*/        MOV R71, 0x4        ?WAIT15_END_GROUP;
        /*bd10*/        NOP        ?WAIT3_END_GROUP;
        /*bd20*/        NOP        ?WAIT15_END_GROUP;
        /*bd30*/        NOP        ?WAIT15_END_GROUP;
        /*bd40*/        NOP        ?WAIT15_END_GROUP;
        /*bd50*/        DSETP.NEU.AND P0, PT, R2, RZ, !P0        &req={1} &wr=0x1        ?trans2;
        /*bd60*/        ISETP.EQ.OR P0, PT, R10, 0x7ff00000, P0        &req={1}        ?WAIT13_END_GROUP;
        /*bd70*/        @P0 BREAK.RELIABLE B4        ?trans5;
        /*bd80*/        @P0 BRA 0xe060        ?trans5;
        /*bd90*/        DSETP.GT.AND P0, PT, |R4|, 1, PT        ?trans1;
        /*bda0*/        BSSY.RECONVERGENT B3, 0xbf70        ?WAIT15_END_GROUP;
        /*bdb0*/        NOP        ?WAIT3_END_GROUP;
        /*bdc0*/        NOP        ?WAIT15_END_GROUP;
        /*bdd0*/        NOP        ?WAIT15_END_GROUP;
        /*bde0*/        NOP        ?WAIT15_END_GROUP;
        /*bdf0*/        DADD R28, -RZ, |R4|        &wr=0x1        ?trans2;
        /*be00*/        MOV.64 R2, R28        &req={1}        ?trans2;
        /*be10*/        @!P0 BRA 0xbf60        ?trans6;
        /*be20*/        MUFU.RCP64H R3, R29        &wr=0x1        ?trans1;
        /*be30*/        MOV R2, RZ        ?trans1;
        /*be40*/        DSETP.NEU.AND P1, PT, |R4|, +INF , PT        ?WAIT15_END_GROUP;
        /*be50*/        NOP        ?WAIT4_END_GROUP;
        /*be60*/        NOP        ?WAIT15_END_GROUP;
        /*be70*/        NOP        ?WAIT15_END_GROUP;
        /*be80*/        NOP        ?WAIT15_END_GROUP;
        /*be90*/        DFMA R10, R2, -|R4|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bea0*/        NOP        ?WAIT4_END_GROUP;
        /*beb0*/        NOP        ?WAIT15_END_GROUP;
        /*bec0*/        NOP        ?WAIT15_END_GROUP;
        /*bed0*/        NOP        ?WAIT15_END_GROUP;
        /*bee0*/        DFMA R10, R10, R10, R10        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bef0*/        NOP        ?WAIT4_END_GROUP;
        /*bf00*/        NOP        ?WAIT15_END_GROUP;
        /*bf10*/        NOP        ?WAIT15_END_GROUP;
        /*bf20*/        NOP        ?WAIT15_END_GROUP;
        /*bf30*/        DFMA R10, R2, R10, R2        &req={1} &wr=0x1        ?trans2;
        /*bf40*/        FSEL R2, R10, RZ, P1        &req={1}        ?trans1;
        /*bf50*/        FSEL R3, R11, RZ, P1        ?WAIT7_END_GROUP;
        /*bf60*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*bf70*/        MOV.64 R28, 0x3f2d3b63dbb65b49        ?trans2;
        /*bf80*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*bf90*/        DMUL R10, R2, R2        &wr=0x1        ?WAIT15_END_GROUP;
        /*bfa0*/        NOP        ?WAIT4_END_GROUP;
        /*bfb0*/        NOP        ?WAIT15_END_GROUP;
        /*bfc0*/        NOP        ?WAIT15_END_GROUP;
        /*bfd0*/        NOP        ?WAIT15_END_GROUP;
        /*bfe0*/        DFMA R28, R10, -UR4, R28        &req={1} &wr=0x1        ?trans1;
        /*bff0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*c000*/        NOP        ?WAIT3_END_GROUP;
        /*c010*/        NOP        ?WAIT15_END_GROUP;
        /*c020*/        NOP        ?WAIT15_END_GROUP;
        /*c030*/        NOP        ?WAIT15_END_GROUP;
        /*c040*/        DFMA R28, R10, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c050*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*c060*/        NOP        ?WAIT3_END_GROUP;
        /*c070*/        NOP        ?WAIT15_END_GROUP;
        /*c080*/        NOP        ?WAIT15_END_GROUP;
        /*c090*/        NOP        ?WAIT15_END_GROUP;
        /*c0a0*/        DFMA R28, R10, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*c0b0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*c0c0*/        NOP        ?WAIT3_END_GROUP;
        /*c0d0*/        NOP        ?WAIT15_END_GROUP;
        /*c0e0*/        NOP        ?WAIT15_END_GROUP;
        /*c0f0*/        NOP        ?WAIT15_END_GROUP;
        /*c100*/        DFMA R28, R10, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c110*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*c120*/        NOP        ?WAIT3_END_GROUP;
        /*c130*/        NOP        ?WAIT15_END_GROUP;
        /*c140*/        NOP        ?WAIT15_END_GROUP;
        /*c150*/        NOP        ?WAIT15_END_GROUP;
        /*c160*/        DFMA R28, R10, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*c170*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*c180*/        NOP        ?WAIT3_END_GROUP;
        /*c190*/        NOP        ?WAIT15_END_GROUP;
        /*c1a0*/        NOP        ?WAIT15_END_GROUP;
        /*c1b0*/        NOP        ?WAIT15_END_GROUP;
        /*c1c0*/        DFMA R28, R10, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c1d0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*c1e0*/        NOP        ?WAIT3_END_GROUP;
        /*c1f0*/        NOP        ?WAIT15_END_GROUP;
        /*c200*/        NOP        ?WAIT15_END_GROUP;
        /*c210*/        NOP        ?WAIT15_END_GROUP;
        /*c220*/        DFMA R28, R10, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*c230*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*c240*/        NOP        ?WAIT3_END_GROUP;
        /*c250*/        NOP        ?WAIT15_END_GROUP;
        /*c260*/        NOP        ?WAIT15_END_GROUP;
        /*c270*/        NOP        ?WAIT15_END_GROUP;
        /*c280*/        DFMA R28, R10, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c290*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*c2a0*/        NOP        ?WAIT3_END_GROUP;
        /*c2b0*/        NOP        ?WAIT15_END_GROUP;
        /*c2c0*/        NOP        ?WAIT15_END_GROUP;
        /*c2d0*/        NOP        ?WAIT15_END_GROUP;
        /*c2e0*/        DFMA R28, R10, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*c2f0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*c300*/        NOP        ?WAIT3_END_GROUP;
        /*c310*/        NOP        ?WAIT15_END_GROUP;
        /*c320*/        NOP        ?WAIT15_END_GROUP;
        /*c330*/        NOP        ?WAIT15_END_GROUP;
        /*c340*/        DFMA R28, R10, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c350*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*c360*/        NOP        ?WAIT3_END_GROUP;
        /*c370*/        NOP        ?WAIT15_END_GROUP;
        /*c380*/        NOP        ?WAIT15_END_GROUP;
        /*c390*/        NOP        ?WAIT15_END_GROUP;
        /*c3a0*/        DFMA R28, R10, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*c3b0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*c3c0*/        NOP        ?WAIT3_END_GROUP;
        /*c3d0*/        NOP        ?WAIT15_END_GROUP;
        /*c3e0*/        NOP        ?WAIT15_END_GROUP;
        /*c3f0*/        NOP        ?WAIT15_END_GROUP;
        /*c400*/        DFMA R28, R10, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c410*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*c420*/        NOP        ?WAIT3_END_GROUP;
        /*c430*/        NOP        ?WAIT15_END_GROUP;
        /*c440*/        NOP        ?WAIT15_END_GROUP;
        /*c450*/        NOP        ?WAIT15_END_GROUP;
        /*c460*/        DFMA R28, R10, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*c470*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*c480*/        NOP        ?WAIT3_END_GROUP;
        /*c490*/        NOP        ?WAIT15_END_GROUP;
        /*c4a0*/        NOP        ?WAIT15_END_GROUP;
        /*c4b0*/        NOP        ?WAIT15_END_GROUP;
        /*c4c0*/        DFMA R28, R10, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c4d0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*c4e0*/        NOP        ?WAIT3_END_GROUP;
        /*c4f0*/        NOP        ?WAIT15_END_GROUP;
        /*c500*/        NOP        ?WAIT15_END_GROUP;
        /*c510*/        NOP        ?WAIT15_END_GROUP;
        /*c520*/        DFMA R28, R10, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*c530*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*c540*/        NOP        ?WAIT3_END_GROUP;
        /*c550*/        NOP        ?WAIT15_END_GROUP;
        /*c560*/        NOP        ?WAIT15_END_GROUP;
        /*c570*/        NOP        ?WAIT15_END_GROUP;
        /*c580*/        DFMA R28, R10, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c590*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*c5a0*/        NOP        ?WAIT3_END_GROUP;
        /*c5b0*/        NOP        ?WAIT15_END_GROUP;
        /*c5c0*/        NOP        ?WAIT15_END_GROUP;
        /*c5d0*/        NOP        ?WAIT15_END_GROUP;
        /*c5e0*/        DFMA R28, R10, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*c5f0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*c600*/        NOP        ?WAIT3_END_GROUP;
        /*c610*/        NOP        ?WAIT15_END_GROUP;
        /*c620*/        NOP        ?WAIT15_END_GROUP;
        /*c630*/        NOP        ?WAIT15_END_GROUP;
        /*c640*/        DFMA R28, R10, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c650*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*c660*/        NOP        ?WAIT3_END_GROUP;
        /*c670*/        NOP        ?WAIT15_END_GROUP;
        /*c680*/        NOP        ?WAIT15_END_GROUP;
        /*c690*/        NOP        ?WAIT15_END_GROUP;
        /*c6a0*/        DMUL R28, R10, R28        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c6b0*/        NOP        ?WAIT4_END_GROUP;
        /*c6c0*/        NOP        ?WAIT15_END_GROUP;
        /*c6d0*/        NOP        ?WAIT15_END_GROUP;
        /*c6e0*/        NOP        ?WAIT15_END_GROUP;
        /*c6f0*/        DFMA R28, R28, R2, R2        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c700*/        NOP        ?WAIT4_END_GROUP;
        /*c710*/        NOP        ?WAIT15_END_GROUP;
        /*c720*/        NOP        ?WAIT15_END_GROUP;
        /*c730*/        NOP        ?WAIT15_END_GROUP;
        /*c740*/        DADD R2, -R28, UR4        &req={1} &wr=0x1        ?trans2;
        /*c750*/        FSEL R3, R3, R29, P0        &req={1}        ?trans1;
        /*c760*/        FSEL R2, R2, R28, P0        ?WAIT4_END_GROUP;
        /*c770*/        LOP3.LUT R3, R3, 0x80000000, R5, 0xf8, !PT        ?trans1;
        /*c780*/        BRA 0xdc90        ?trans6;
        /*c790*/        DSETP.NEU.AND P0, PT, |R2|, +INF , PT        &wr=0x1        ?trans1;
        /*c7a0*/        BSSY.RECONVERGENT B5, 0xd680        ?WAIT15_END_GROUP;
        /*c7b0*/        NOP        ?WAIT3_END_GROUP;
        /*c7c0*/        NOP        ?WAIT15_END_GROUP;
        /*c7d0*/        NOP        ?WAIT15_END_GROUP;
        /*c7e0*/        NOP        ?WAIT15_END_GROUP;
        /*c7f0*/        DSETP.NEU.OR P0, PT, |R36|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*c800*/        @!P0 ISETP.GE.AND P1, PT, R37, RZ, PT        &req={1}        ?trans1;
        /*c810*/        @!P0 MOV R5, 0x4002d97c        ?trans1;
        /*c820*/        @!P0 MOV R4, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*c830*/        @!P0 FSEL R5, R5, 1.8213495016098022461, !P1        ?trans1;
        /*c840*/        @!P0 FSEL R4, R4, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*c850*/        @!P0 LOP3.LUT R5, R5, 0x80000000, R3, 0xf8, !PT        ?trans1;
        /*c860*/        @!P0 BRA 0xd670        ?trans6;
        /*c870*/        MOV R4, R3        ?trans1;
        /*c880*/        MOV R11, R37.reuse        ?trans1;
        /*c890*/        DSETP.MAX.AND P0, P1, |R2|, |R36|, PT        &wr=0x1        ?trans1;
        /*c8a0*/        MOV R5, R36        ?trans1;
        /*c8b0*/        MOV R43, R37        ?trans1;
        /*c8c0*/        BSSY.RECONVERGENT B6, 0xcce0        ?trans1;
        /*c8d0*/        FSEL R29, |R4|, |R11|, P0        &req={1}        ?trans1;
        /*c8e0*/        MOV R4, R2        ?trans1;
        /*c8f0*/        @P1 LOP3.LUT R29, R11, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*c900*/        SEL R28, R4, R5, P0        ?trans1;
        /*c910*/        MOV R4, 0x1        ?trans1;
        /*c920*/        MUFU.RCP64H R5, R29        &wr=0x1        ?WAIT15_END_GROUP;
        /*c930*/        NOP        ?WAIT7_END_GROUP;
        /*c940*/        NOP        ?WAIT15_END_GROUP;
        /*c950*/        NOP        ?WAIT15_END_GROUP;
        /*c960*/        DFMA R10, -R28, R4, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c970*/        NOP        ?WAIT4_END_GROUP;
        /*c980*/        NOP        ?WAIT15_END_GROUP;
        /*c990*/        NOP        ?WAIT15_END_GROUP;
        /*c9a0*/        NOP        ?WAIT15_END_GROUP;
        /*c9b0*/        DFMA R10, R10, R10, R10        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c9c0*/        NOP        ?WAIT4_END_GROUP;
        /*c9d0*/        NOP        ?WAIT15_END_GROUP;
        /*c9e0*/        NOP        ?WAIT15_END_GROUP;
        /*c9f0*/        NOP        ?WAIT15_END_GROUP;
        /*ca00*/        DFMA R10, R4, R10, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ca10*/        NOP        ?WAIT4_END_GROUP;
        /*ca20*/        NOP        ?WAIT15_END_GROUP;
        /*ca30*/        NOP        ?WAIT15_END_GROUP;
        /*ca40*/        NOP        ?WAIT15_END_GROUP;
        /*ca50*/        DFMA R4, -R28, R10, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ca60*/        NOP        ?WAIT4_END_GROUP;
        /*ca70*/        NOP        ?WAIT15_END_GROUP;
        /*ca80*/        NOP        ?WAIT15_END_GROUP;
        /*ca90*/        NOP        ?WAIT15_END_GROUP;
        /*caa0*/        DFMA R4, R10, R4, R10        &req={1} &rd=0x1        ?trans2;
        /*cab0*/        MOV R10, R3        &req={1}        ?trans1;
        /*cac0*/        MOV R11, R36        ?WAIT15_END_GROUP;
        /*cad0*/        NOP        ?trans1;
        /*cae0*/        NOP        ?WAIT15_END_GROUP;
        /*caf0*/        NOP        ?WAIT15_END_GROUP;
        /*cb00*/        NOP        ?WAIT15_END_GROUP;
        /*cb10*/        DSETP.MIN.AND P2, P3, |R2|, |R36|, PT        &wr=0x1        ?trans2;
        /*cb20*/        FSEL R55, |R10|, |R43|, P2        &req={1}        ?trans1;
        /*cb30*/        MOV R10, R2        ?trans1;
        /*cb40*/        @P3 LOP3.LUT R55, R43, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*cb50*/        SEL R54, R10, R11, P2        ?trans1;
        /*cb60*/        FSETP.GEU.AND P1, PT, |R55|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*cb70*/        NOP        ?WAIT10_END_GROUP;
        /*cb80*/        NOP        ?WAIT15_END_GROUP;
        /*cb90*/        NOP        ?WAIT15_END_GROUP;
        /*cba0*/        DMUL R10, R54, R4        &wr=0x1        ?WAIT15_END_GROUP;
        /*cbb0*/        NOP        ?WAIT4_END_GROUP;
        /*cbc0*/        NOP        ?WAIT15_END_GROUP;
        /*cbd0*/        NOP        ?WAIT15_END_GROUP;
        /*cbe0*/        NOP        ?WAIT15_END_GROUP;
        /*cbf0*/        DFMA R42, -R28, R10, R54        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*cc00*/        NOP        ?WAIT4_END_GROUP;
        /*cc10*/        NOP        ?WAIT15_END_GROUP;
        /*cc20*/        NOP        ?WAIT15_END_GROUP;
        /*cc30*/        NOP        ?WAIT15_END_GROUP;
        /*cc40*/        DFMA R4, R4, R42, R10        &req={1} &wr=0x1        ?trans2;
        /*cc50*/        FFMA R10, RZ, R29, R5        &req={1}        ?WAIT5_END_GROUP;
        /*cc60*/        FSETP.GT.AND P0, PT, |R10|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*cc70*/        @P0 BRA P1, 0xccd0        ?trans5;
        /*cc80*/        MOV R73, R29        ?trans1;
        /*cc90*/        MOV R10, 0xccb0        ?WAIT7_END_GROUP;
        /*cca0*/        CALL.REL.NOINC 0x1a3a0        &req={3}        ?trans5;
        /*ccb0*/        MOV R4, R74        ?trans1;
        /*ccc0*/        MOV R5, R75        ?WAIT7_END_GROUP;
        /*ccd0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*cce0*/        MOV.64 R42, 0x3f2d3b63dbb65b49        ?trans2;
        /*ccf0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*cd00*/        DMUL R28, R4, R4        &wr=0x1        ?WAIT15_END_GROUP;
        /*cd10*/        NOP        ?WAIT4_END_GROUP;
        /*cd20*/        NOP        ?WAIT15_END_GROUP;
        /*cd30*/        NOP        ?WAIT15_END_GROUP;
        /*cd40*/        NOP        ?WAIT15_END_GROUP;
        /*cd50*/        DFMA R42, R28, -UR4, R42        &req={1} &wr=0x1        ?trans1;
        /*cd60*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*cd70*/        NOP        ?WAIT3_END_GROUP;
        /*cd80*/        NOP        ?WAIT15_END_GROUP;
        /*cd90*/        NOP        ?WAIT15_END_GROUP;
        /*cda0*/        NOP        ?WAIT15_END_GROUP;
        /*cdb0*/        DFMA R42, R28, R42, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cdc0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*cdd0*/        NOP        ?WAIT3_END_GROUP;
        /*cde0*/        NOP        ?WAIT15_END_GROUP;
        /*cdf0*/        NOP        ?WAIT15_END_GROUP;
        /*ce00*/        NOP        ?WAIT15_END_GROUP;
        /*ce10*/        DFMA R42, R28, R42, UR4        &req={1} &wr=0x1        ?trans1;
        /*ce20*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*ce30*/        NOP        ?WAIT3_END_GROUP;
        /*ce40*/        NOP        ?WAIT15_END_GROUP;
        /*ce50*/        NOP        ?WAIT15_END_GROUP;
        /*ce60*/        NOP        ?WAIT15_END_GROUP;
        /*ce70*/        DFMA R42, R28, R42, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ce80*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*ce90*/        NOP        ?WAIT3_END_GROUP;
        /*cea0*/        NOP        ?WAIT15_END_GROUP;
        /*ceb0*/        NOP        ?WAIT15_END_GROUP;
        /*cec0*/        NOP        ?WAIT15_END_GROUP;
        /*ced0*/        DFMA R42, R28, R42, UR4        &req={1} &wr=0x1        ?trans1;
        /*cee0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*cef0*/        NOP        ?WAIT3_END_GROUP;
        /*cf00*/        NOP        ?WAIT15_END_GROUP;
        /*cf10*/        NOP        ?WAIT15_END_GROUP;
        /*cf20*/        NOP        ?WAIT15_END_GROUP;
        /*cf30*/        DFMA R42, R28, R42, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cf40*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*cf50*/        NOP        ?WAIT3_END_GROUP;
        /*cf60*/        NOP        ?WAIT15_END_GROUP;
        /*cf70*/        NOP        ?WAIT15_END_GROUP;
        /*cf80*/        NOP        ?WAIT15_END_GROUP;
        /*cf90*/        DFMA R42, R28, R42, UR4        &req={1} &wr=0x1        ?trans1;
        /*cfa0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*cfb0*/        NOP        ?WAIT3_END_GROUP;
        /*cfc0*/        NOP        ?WAIT15_END_GROUP;
        /*cfd0*/        NOP        ?WAIT15_END_GROUP;
        /*cfe0*/        NOP        ?WAIT15_END_GROUP;
        /*cff0*/        DFMA R42, R28, R42, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d000*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*d010*/        NOP        ?WAIT3_END_GROUP;
        /*d020*/        NOP        ?WAIT15_END_GROUP;
        /*d030*/        NOP        ?WAIT15_END_GROUP;
        /*d040*/        NOP        ?WAIT15_END_GROUP;
        /*d050*/        DFMA R42, R28, R42, UR4        &req={1} &wr=0x1        ?trans1;
        /*d060*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*d070*/        NOP        ?WAIT3_END_GROUP;
        /*d080*/        NOP        ?WAIT15_END_GROUP;
        /*d090*/        NOP        ?WAIT15_END_GROUP;
        /*d0a0*/        NOP        ?WAIT15_END_GROUP;
        /*d0b0*/        DFMA R42, R28, R42, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d0c0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*d0d0*/        NOP        ?WAIT3_END_GROUP;
        /*d0e0*/        NOP        ?WAIT15_END_GROUP;
        /*d0f0*/        NOP        ?WAIT15_END_GROUP;
        /*d100*/        NOP        ?WAIT15_END_GROUP;
        /*d110*/        DFMA R42, R28, R42, UR4        &req={1} &wr=0x1        ?trans1;
        /*d120*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*d130*/        NOP        ?WAIT3_END_GROUP;
        /*d140*/        NOP        ?WAIT15_END_GROUP;
        /*d150*/        NOP        ?WAIT15_END_GROUP;
        /*d160*/        NOP        ?WAIT15_END_GROUP;
        /*d170*/        DFMA R42, R28, R42, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d180*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*d190*/        NOP        ?WAIT3_END_GROUP;
        /*d1a0*/        NOP        ?WAIT15_END_GROUP;
        /*d1b0*/        NOP        ?WAIT15_END_GROUP;
        /*d1c0*/        NOP        ?WAIT15_END_GROUP;
        /*d1d0*/        DFMA R42, R28, R42, UR4        &req={1} &wr=0x1        ?trans1;
        /*d1e0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*d1f0*/        NOP        ?WAIT3_END_GROUP;
        /*d200*/        NOP        ?WAIT15_END_GROUP;
        /*d210*/        NOP        ?WAIT15_END_GROUP;
        /*d220*/        NOP        ?WAIT15_END_GROUP;
        /*d230*/        DFMA R42, R28, R42, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d240*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*d250*/        NOP        ?WAIT3_END_GROUP;
        /*d260*/        NOP        ?WAIT15_END_GROUP;
        /*d270*/        NOP        ?WAIT15_END_GROUP;
        /*d280*/        NOP        ?WAIT15_END_GROUP;
        /*d290*/        DFMA R42, R28, R42, UR4        &req={1} &wr=0x1        ?trans1;
        /*d2a0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*d2b0*/        NOP        ?WAIT3_END_GROUP;
        /*d2c0*/        NOP        ?WAIT15_END_GROUP;
        /*d2d0*/        NOP        ?WAIT15_END_GROUP;
        /*d2e0*/        NOP        ?WAIT15_END_GROUP;
        /*d2f0*/        DFMA R42, R28, R42, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d300*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*d310*/        NOP        ?WAIT3_END_GROUP;
        /*d320*/        NOP        ?WAIT15_END_GROUP;
        /*d330*/        NOP        ?WAIT15_END_GROUP;
        /*d340*/        NOP        ?WAIT15_END_GROUP;
        /*d350*/        DFMA R42, R28, R42, UR4        &req={1} &wr=0x1        ?trans1;
        /*d360*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*d370*/        NOP        ?WAIT3_END_GROUP;
        /*d380*/        NOP        ?WAIT15_END_GROUP;
        /*d390*/        NOP        ?WAIT15_END_GROUP;
        /*d3a0*/        NOP        ?WAIT15_END_GROUP;
        /*d3b0*/        DFMA R42, R28, R42, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d3c0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*d3d0*/        NOP        ?WAIT3_END_GROUP;
        /*d3e0*/        NOP        ?WAIT15_END_GROUP;
        /*d3f0*/        NOP        ?WAIT15_END_GROUP;
        /*d400*/        NOP        ?WAIT15_END_GROUP;
        /*d410*/        DMUL R42, R28, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d420*/        NOP        ?WAIT4_END_GROUP;
        /*d430*/        NOP        ?WAIT15_END_GROUP;
        /*d440*/        NOP        ?WAIT15_END_GROUP;
        /*d450*/        NOP        ?WAIT15_END_GROUP;
        /*d460*/        DFMA R42, R42, R4, R4        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d470*/        NOP        ?WAIT4_END_GROUP;
        /*d480*/        NOP        ?WAIT15_END_GROUP;
        /*d490*/        NOP        ?WAIT15_END_GROUP;
        /*d4a0*/        NOP        ?WAIT15_END_GROUP;
        /*d4b0*/        DSETP.GT.AND P0, PT, |R2|, |R36|, PT        ?WAIT15_END_GROUP;
        /*d4c0*/        NOP        ?WAIT4_END_GROUP;
        /*d4d0*/        NOP        ?WAIT15_END_GROUP;
        /*d4e0*/        NOP        ?WAIT15_END_GROUP;
        /*d4f0*/        NOP        ?WAIT15_END_GROUP;
        /*d500*/        DADD R4, -R42, UR4        &req={1} &wr=0x1        ?trans1;
        /*d510*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*d520*/        FSEL R28, R4, R42, P0        &req={1}        ?trans1;
        /*d530*/        FSEL R29, R5, R43, P0        ?trans1;
        /*d540*/        ISETP.GE.AND P0, PT, R37, RZ, PT        ?WAIT15_END_GROUP;
        /*d550*/        NOP        ?WAIT15_END_GROUP;
        /*d560*/        NOP        ?WAIT15_END_GROUP;
        /*d570*/        NOP        ?WAIT15_END_GROUP;
        /*d580*/        DADD R4, -R28, UR4        &wr=0x1        ?WAIT15_END_GROUP;
        /*d590*/        NOP        ?WAIT4_END_GROUP;
        /*d5a0*/        NOP        ?WAIT15_END_GROUP;
        /*d5b0*/        NOP        ?WAIT15_END_GROUP;
        /*d5c0*/        NOP        ?WAIT15_END_GROUP;
        /*d5d0*/        DADD R10, |R2|, |R36|        &rd=0x1 &wr=0x2        ?trans2;
        /*d5e0*/        FSEL R2, R5, R29, !P0        &req={1}        ?trans1;
        /*d5f0*/        FSEL R5, R4, R28, !P0        ?WAIT4_END_GROUP;
        /*d600*/        LOP3.LUT R3, R2, 0x80000000, R3, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*d610*/        NOP        ?WAIT12_END_GROUP;
        /*d620*/        NOP        ?WAIT15_END_GROUP;
        /*d630*/        NOP        ?WAIT15_END_GROUP;
        /*d640*/        DSETP.NAN.AND P0, PT, R10, R10, PT        &req={2} &wr=0x1        ?trans2;
        /*d650*/        FSEL R4, R5, R10, !P0        &req={1}        ?trans1;
        /*d660*/        FSEL R5, R3, R11, !P0        ?WAIT7_END_GROUP;
        /*d670*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*d680*/        LOP3.LUT R3, R5, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*d690*/        BSSY.RECONVERGENT B3, 0xdaa0        ?trans4;
        /*d6a0*/        VIMNMX.U32 R2, R3, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*d6b0*/        ISETP.GE.U32.AND P0, PT, R2, 0x7ff00000, PT        ?trans1;
        /*d6c0*/        MOV R2, R4        ?WAIT12_END_GROUP;
        /*d6d0*/        @!P0 BRA 0xd7d0        ?trans5;
        /*d6e0*/        DSETP.NAN.AND P0, PT, R2, R2, PT        &wr=0x1        ?trans2;
        /*d6f0*/        @P0 MOV.64 R10, 0x401921fb54442d18        &req={1}        ?WAIT15_END_GROUP;
        /*d700*/        NOP        ?trans2;
        /*d710*/        NOP        ?WAIT15_END_GROUP;
        /*d720*/        NOP        ?WAIT15_END_GROUP;
        /*d730*/        NOP        ?WAIT15_END_GROUP;
        /*d740*/        @P0 DADD R10, R4, R10        ?WAIT15_END_GROUP;
        /*d750*/        NOP        ?WAIT4_END_GROUP;
        /*d760*/        NOP        ?WAIT15_END_GROUP;
        /*d770*/        NOP        ?WAIT15_END_GROUP;
        /*d780*/        NOP        ?WAIT15_END_GROUP;
        /*d790*/        @!P0 DSETP.NEU.AND P1, PT, R2, +INF , PT        &wr=0x1        ?trans2;
        /*d7a0*/        @!P0 FSEL R10, R4, RZ, P1        &req={1}        ?trans1;
        /*d7b0*/        @!P0 FSEL R11, R5, -QNAN , P1        ?trans1;
        /*d7c0*/        BRA 0xda90        ?trans6;
        /*d7d0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*d7e0*/        MOV.64 R10, R4        ?trans2;
        /*d7f0*/        DSETP.GE.AND P0, PT, R2, UR4, PT        &wr=0x1        ?trans2;
        /*d800*/        @!P0 BRA 0xda90        &req={1}        ?trans5;
        /*d810*/        ISETP.GT.U32.AND P0, PT, R3, 0xfffff, PT        ?trans1;
        /*d820*/        SHF.R.U32.HI R11, RZ, 0x14, R3        ?trans1;
        /*d830*/        MOV.64 R28, 0x1921fb54442d18        ?trans2;
        /*d840*/        BSSY.RECONVERGENT B5, 0xd930        ?trans9;
        /*d850*/        @!P0 DMUL R2, R2, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*d860*/        @!P0 LEA.HI R10, R3, R11, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*d870*/        LOP3.LUT R3, R3, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*d880*/        @!P0 IADD3 R11, PT, PT, R10, -0x36, RZ        ?trans2;
        /*d890*/        LOP3.LUT R3, R3, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*d8a0*/        IADD3 R12, PT, PT, R11, -0x401, RZ        ?WAIT7_END_GROUP;
        /*d8b0*/        IADD.64 R10, R2, -R28        ?trans2;
        /*d8c0*/        ISETP.GT.AND P1, PT, R12.reuse, RZ, PT        ?trans1;
        /*d8d0*/        IADD3 R12, PT, PT, R12, -0x1, RZ        ?WAIT3_END_GROUP;
        /*d8e0*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?WAIT5_END_GROUP;
        /*d8f0*/        SEL.64 R42, R2, R10, !P0        ?WAIT4_END_GROUP;
        /*d900*/        IADD.64 R2, R42, R42        ?trans2;
        /*d910*/        @P1 BRA 0xd8b0        ?trans6;
        /*d920*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*d930*/        LOP3.LUT R29, R43, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*d940*/        BSSY.RECONVERGENT B5, 0xda80        ?trans1;
        /*d950*/        MOV R28, R42        ?trans1;
        /*d960*/        MOV.64 R10, RZ        ?WAIT4_END_GROUP;
        /*d970*/        ISETP.NE.S64.AND P0, PT, R28, RZ, PT        ?WAIT14_END_GROUP;
        /*d980*/        @!P0 BRA 0xda70        ?trans5;
        /*d990*/        DMUL R2, R28, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*d9a0*/        SHF.R.U32.HI R2, RZ, 0x14, R3        &req={1}        ?WAIT4_END_GROUP;
        /*d9b0*/        IADD3 R3, PT, PT, -R2, 0x37, RZ        ?WAIT4_END_GROUP;
        /*d9c0*/        IADD3 R2, PT, PT, -R3, 0x401, RZ        ?trans2;
        /*d9d0*/        SHF.L.U64.HI R29, R42.reuse, R3.reuse, R29        ?trans2;
        /*d9e0*/        SHF.L.U32 R28, R42, R3, RZ        ?trans1;
        /*d9f0*/        ISETP.GT.AND P0, PT, R2, RZ, PT        ?WAIT13_END_GROUP;
        /*da00*/        @!P0 IADD3 R11, PT, PT, -R2.reuse, 0x1, RZ        ?trans2;
        /*da10*/        @P0 IADD3 R2, PT, PT, R2, -0x1, RZ        ?trans2;
        /*da20*/        @!P0 SHF.R.U64 R10, R28, R11, R29        ?WAIT3_END_GROUP;
        /*da30*/        @P0 IMAD.SHL.U32 R3, R2, 0x100000, RZ        ?trans1;
        /*da40*/        @P0 MOV R2, RZ        ?trans1;
        /*da50*/        @!P0 SHF.R.U32.HI R11, RZ, R11, R29        ?WAIT4_END_GROUP;
        /*da60*/        @P0 IADD.64 R10, R2, R28        ?WAIT8_END_GROUP;
        /*da70*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*da80*/        LOP3.LUT R11, R11, 0x80000000, R5, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*da90*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*daa0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*dab0*/        DSETP.GE.AND P0, PT, R10, UR4, PT        ?trans1;
        /*dac0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*dad0*/        NOP        ?WAIT3_END_GROUP;
        /*dae0*/        NOP        ?WAIT15_END_GROUP;
        /*daf0*/        NOP        ?WAIT15_END_GROUP;
        /*db00*/        NOP        ?WAIT15_END_GROUP;
        /*db10*/        DADD R2, R10, -UR4        &wr=0x1        ?trans1;
        /*db20*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*db30*/        FSEL R4, R2, R10, P0        &req={1}        ?trans1;
        /*db40*/        FSEL R5, R3, R11, P0        ?WAIT15_END_GROUP;
        /*db50*/        NOP        ?trans1;
        /*db60*/        NOP        ?WAIT15_END_GROUP;
        /*db70*/        NOP        ?WAIT15_END_GROUP;
        /*db80*/        NOP        ?WAIT15_END_GROUP;
        /*db90*/        DSETP.GEU.AND P0, PT, R4, -UR4, PT        ?trans1;
        /*dba0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*dbb0*/        NOP        ?WAIT3_END_GROUP;
        /*dbc0*/        NOP        ?WAIT15_END_GROUP;
        /*dbd0*/        NOP        ?WAIT15_END_GROUP;
        /*dbe0*/        NOP        ?WAIT15_END_GROUP;
        /*dbf0*/        DADD R2, R4, UR4        &wr=0x1        ?trans2;
        /*dc00*/        FSEL R2, R2, R4, !P0        &req={1}        ?trans1;
        /*dc10*/        FSEL R3, R3, R5, !P0        ?WAIT15_END_GROUP;
        /*dc20*/        NOP        ?trans1;
        /*dc30*/        NOP        ?WAIT15_END_GROUP;
        /*dc40*/        NOP        ?WAIT15_END_GROUP;
        /*dc50*/        NOP        ?WAIT15_END_GROUP;
        /*dc60*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans2;
        /*dc70*/        FSEL R2, R2, RZ, P0        &req={1}        ?trans1;
        /*dc80*/        FSEL R3, R3, RZ, P0        ?WAIT7_END_GROUP;
        /*dc90*/        ISETP.NE.AND P0, PT, R35, RZ, PT        ?trans1;
        /*dca0*/        MOV R71, 0x7        ?trans1;
        /*dcb0*/        MOV R70, 0x2        ?WAIT11_END_GROUP;
        /*dcc0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*dcd0*/        @!P0 BRA 0xe060        ?trans5;
        /*dce0*/        ISETP.NE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*dcf0*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*dd00*/        MOV R71, 0x6        ?WAIT11_END_GROUP;
        /*dd10*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*dd20*/        @!P0 BRA 0xe060        ?trans5;
        /*dd30*/        ISETP.NE.AND P0, PT, R33, RZ, PT        ?trans1;
        /*dd40*/        MOV R71, 0x5        ?trans1;
        /*dd50*/        MOV R70, 0x2        ?WAIT11_END_GROUP;
        /*dd60*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*dd70*/        @!P0 BRA 0xe060        ?trans5;
        /*dd80*/        LOP3.LUT R4, R41, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*dd90*/        HFMA2 R71, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;
        /*dda0*/        MOV R70, 0x2        ?WAIT3_END_GROUP;
        /*ddb0*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*ddc0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*ddd0*/        @!P0 BRA 0xe060        ?trans5;
        /*dde0*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans1;
        /*ddf0*/        MOV R71, 0x4        ?trans1;
        /*de00*/        FSEL R2, R2, RZ, P0        &req={1}        ?trans1;
        /*de10*/        FSEL R3, R3, RZ, P0        ?trans1;
        /*de20*/        MOV R70, 0x2        ?WAIT15_END_GROUP;
        /*de30*/        NOP        ?WAIT15_END_GROUP;
        /*de40*/        NOP        ?WAIT15_END_GROUP;
        /*de50*/        NOP        ?WAIT15_END_GROUP;
        /*de60*/        DADD R2, -R40, R2        &wr=0x1        ?trans2;
        /*de70*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*de80*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*de90*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*dea0*/        @!P0 BRA 0xe060        ?trans5;
        /*deb0*/        BSYNC.RELIABLE B4        ?trans5;
        /*dec0*/        DADD R4, -R56, R2        &wr=0x1        ?trans1;
        /*ded0*/        MOV.64 R60, RZ        ?trans2;
        /*dee0*/        HFMA2 R71, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*def0*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*df00*/        LOP3.LUT R3, R57, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*df10*/        MOV R70, 0x2        ?trans2;
        /*df20*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*df30*/        ISETP.EQ.OR P0, PT, R3, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*df40*/        @!P0 MOV.64 R10, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*df50*/        @!P0 MOV R71, RZ        ?WAIT15_END_GROUP;
        /*df60*/        NOP        ?WAIT5_END_GROUP;
        /*df70*/        NOP        ?WAIT15_END_GROUP;
        /*df80*/        @!P0 DSETP.GEU.AND P1, PT, R4, RZ, PT        ?WAIT15_END_GROUP;
        /*df90*/        NOP        ?WAIT4_END_GROUP;
        /*dfa0*/        NOP        ?WAIT15_END_GROUP;
        /*dfb0*/        NOP        ?WAIT15_END_GROUP;
        /*dfc0*/        NOP        ?WAIT15_END_GROUP;
        /*dfd0*/        @!P0 DADD R2, -RZ, -R4        &wr=0x1        ?trans2;
        /*dfe0*/        @!P0 FSEL R60, R2, R4, !P1        &req={1}        ?trans1;
        /*dff0*/        @!P0 FSEL R61, R3, R5, !P1        ?WAIT15_END_GROUP;
        /*e000*/        NOP        ?trans1;
        /*e010*/        NOP        ?WAIT15_END_GROUP;
        /*e020*/        NOP        ?WAIT15_END_GROUP;
        /*e030*/        NOP        ?WAIT15_END_GROUP;
        /*e040*/        @!P0 DSETP.GTU.AND P1, PT, R60, R10, PT        &wr=0x1        ?trans2;
        /*e050*/        @!P0 SEL R70, RZ, 0x1, !P1        &req={1}        ?WAIT7_END_GROUP;
        /*e060*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*e070*/        DMUL R42, R36, 3        &wr=0x2        ?trans1;
        /*e080*/        BSSY.RECONVERGENT B2, 0x10a00        ?trans1;
        /*e090*/        MOV.64 R4, RZ        ?trans2;
        /*e0a0*/        HFMA2 R69, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*e0b0*/        MOV R68, 0x2        ?WAIT15_END_GROUP;
        /*e0c0*/        NOP        ?WAIT14_END_GROUP;
        /*e0d0*/        NOP        ?WAIT15_END_GROUP;
        /*e0e0*/        NOP        ?WAIT15_END_GROUP;
        /*e0f0*/        DMUL R2, R38, 3        &wr=0x4        ?WAIT15_END_GROUP;
        /*e100*/        NOP        ?WAIT4_END_GROUP;
        /*e110*/        NOP        ?WAIT15_END_GROUP;
        /*e120*/        NOP        ?WAIT15_END_GROUP;
        /*e130*/        NOP        ?WAIT15_END_GROUP;
        /*e140*/        DSETP.NEU.AND P2, PT, R42, RZ, PT        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*e150*/        NOP        ?WAIT4_END_GROUP;
        /*e160*/        NOP        ?WAIT15_END_GROUP;
        /*e170*/        NOP        ?WAIT15_END_GROUP;
        /*e180*/        NOP        ?WAIT15_END_GROUP;
        /*e190*/        DSETP.NEU.AND P1, PT, R2, RZ, PT        &req={4} &wr=0x4        ?WAIT15_END_GROUP;
        /*e1a0*/        NOP        ?WAIT4_END_GROUP;
        /*e1b0*/        NOP        ?WAIT15_END_GROUP;
        /*e1c0*/        NOP        ?WAIT15_END_GROUP;
        /*e1d0*/        NOP        ?WAIT15_END_GROUP;
        /*e1e0*/        DSETP.NEU.AND P0, PT, R36, RZ, !P2        &req={2}        ?WAIT15_END_GROUP;
        /*e1f0*/        NOP        ?WAIT4_END_GROUP;
        /*e200*/        NOP        ?WAIT15_END_GROUP;
        /*e210*/        NOP        ?WAIT15_END_GROUP;
        /*e220*/        NOP        ?WAIT15_END_GROUP;
        /*e230*/        DSETP.NEU.AND P1, PT, R38, RZ, !P1        &req={4} &wr=0x2        ?trans2;
        /*e240*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        &req={2}        ?WAIT13_END_GROUP;
        /*e250*/        @P0 BRA 0x109f0        ?trans5;
        /*e260*/        LOP3.LUT R11, R3, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*e270*/        LOP3.LUT R10, R43, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*e280*/        MOV R69, 0x3        ?trans2;
        /*e290*/        ISETP.NE.AND P0, PT, R11, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*e2a0*/        ISETP.EQ.OR P0, PT, R10, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*e2b0*/        @P0 BRA 0x109f0        ?trans5;
        /*e2c0*/        DSETP.EQ.AND P0, PT, R2, RZ, PT        &wr=0x2        ?trans1;
        /*e2d0*/        HFMA2 R69, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*e2e0*/        @!P2 BRA P0, 0x109f0        &req={2}        ?trans6;
        /*e2f0*/        ISETP.NE.AND P0, PT, R32, RZ, PT        ?trans1;
        /*e300*/        BSSY.RELIABLE B4, 0x10850        ?WAIT12_END_GROUP;
        /*e310*/        @P0 BRA 0xf140        ?trans5;
        /*e320*/        @!P2 BREAK.RELIABLE B4        ?trans5;
        /*e330*/        MOV R69, 0x2        ?trans1;
        /*e340*/        @!P2 BRA 0x109f0        ?trans6;
        /*e350*/        MUFU.RCP64H R11, R43        &wr=0x2        ?trans1;
        /*e360*/        HFMA2 R10, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*e370*/        FSETP.GEU.AND P1, PT, |R3|, 6.5827683646048100446e-37, PT        ?trans1;
        /*e380*/        BSSY.RECONVERGENT B5, 0xe690        ?trans4;
        /*e390*/        DFMA R28, -R42, R10, 1        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*e3a0*/        NOP        ?WAIT4_END_GROUP;
        /*e3b0*/        NOP        ?WAIT15_END_GROUP;
        /*e3c0*/        NOP        ?WAIT15_END_GROUP;
        /*e3d0*/        NOP        ?WAIT15_END_GROUP;
        /*e3e0*/        DFMA R28, R28, R28, R28        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*e3f0*/        NOP        ?WAIT4_END_GROUP;
        /*e400*/        NOP        ?WAIT15_END_GROUP;
        /*e410*/        NOP        ?WAIT15_END_GROUP;
        /*e420*/        NOP        ?WAIT15_END_GROUP;
        /*e430*/        DFMA R28, R10, R28, R10        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*e440*/        NOP        ?WAIT4_END_GROUP;
        /*e450*/        NOP        ?WAIT15_END_GROUP;
        /*e460*/        NOP        ?WAIT15_END_GROUP;
        /*e470*/        NOP        ?WAIT15_END_GROUP;
        /*e480*/        DFMA R10, -R42, R28, 1        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*e490*/        NOP        ?WAIT4_END_GROUP;
        /*e4a0*/        NOP        ?WAIT15_END_GROUP;
        /*e4b0*/        NOP        ?WAIT15_END_GROUP;
        /*e4c0*/        NOP        ?WAIT15_END_GROUP;
        /*e4d0*/        DFMA R10, R28, R10, R28        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*e4e0*/        NOP        ?WAIT4_END_GROUP;
        /*e4f0*/        NOP        ?WAIT15_END_GROUP;
        /*e500*/        NOP        ?WAIT15_END_GROUP;
