
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/rotation_probe.cu
ptxasOptions = --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/rotation_probe.cu

	code for sm_120
	.target	sm_120

		Function : _ZN46_GLOBAL__N__ffcc688d_17_rotation_probe_cu_main15rotation_valuesEPKdPd
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        LDC.64 R32, c[0x4][0x8]        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x2        ?trans7;
        /*0030*/        LDC.64 R30, c[0x4][0x8]        &wr=0x2        ?trans1;
        /*0040*/        IADD3 R1, PT, PT, R1, -0x30, RZ        &req={0}        ?trans1;
        /*0050*/        LDG.E.64.CONSTANT R6, desc[UR6][R30.64+0x8]        &req={2} &wr=0x2        ?trans4;
        /*0060*/        LDG.E.64.CONSTANT R14, desc[UR6][R30.64+0x10]        &wr=0x3        ?trans4;
        /*0070*/        LDG.E.64.CONSTANT R28, desc[UR6][R32.64+0x48]        &req={1} &wr=0x4        ?trans4;
        /*0080*/        LDG.E.64.CONSTANT R12, desc[UR6][R30.64+0x18]        &wr=0x5        ?trans4;
        /*0090*/        LDG.E.64.CONSTANT R10, desc[UR6][R30.64+0x20]        &wr=0x2        ?trans4;
        /*00a0*/        LDG.E.64.CONSTANT R8, desc[UR6][R30.64+0x28]        &wr=0x2        ?trans4;
        /*00b0*/        LDG.E.64.CONSTANT R26, desc[UR6][R32.64+0x50]        &wr=0x2        ?trans4;
        /*00c0*/        LDG.E.64.CONSTANT R2, desc[UR6][R30.64+0x30]        &wr=0x2        ?trans4;
        /*00d0*/        LDG.E.64.CONSTANT R20, desc[UR6][R32.64+0x58]        &wr=0x2        ?trans4;
        /*00e0*/        LDG.E.64.CONSTANT R18, desc[UR6][R32.64+0x60]        &wr=0x2        ?trans4;
        /*00f0*/        LDG.E.64.CONSTANT R16, desc[UR6][R32.64+0x68]        &wr=0x2        ?trans4;
        /*0100*/        LDG.E.64.CONSTANT R4, desc[UR6][R32.64+0x70]        &wr=0x2        ?trans1;
        /*0110*/        I2F.F64 R22, RZ        &wr=0x0        ?trans1;
        /*0120*/        MOV.64 R24, 0x3fd999999999999a        ?WAIT2_END_GROUP;
        /*0130*/        UMOV.64 UR8, 0x3ff921fb54442d18        ?trans1;
        /*0140*/        UMOV.64 UR10, 0x3c91a62633145c00        ?trans1;
        /*0150*/        UMOV.64 UR12, 0x397b839a252049c0        ?trans1;
        /*0160*/        UMOV.64 UR4, 0x3da8ff8320fd8164        ?WAIT15_END_GROUP;
        /*0170*/        NOP        ?WAIT13_END_GROUP;
        /*0180*/        NOP        ?WAIT15_END_GROUP;
        /*0190*/        NOP        ?WAIT15_END_GROUP;
        /*01a0*/        DFMA R24, R22, -UR8, R24        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*01b0*/        NOP        ?WAIT4_END_GROUP;
        /*01c0*/        NOP        ?WAIT15_END_GROUP;
        /*01d0*/        NOP        ?WAIT15_END_GROUP;
        /*01e0*/        NOP        ?WAIT15_END_GROUP;
        /*01f0*/        DFMA R24, R22, -UR10, R24        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0200*/        NOP        ?WAIT4_END_GROUP;
        /*0210*/        NOP        ?WAIT15_END_GROUP;
        /*0220*/        NOP        ?WAIT15_END_GROUP;
        /*0230*/        NOP        ?WAIT15_END_GROUP;
        /*0240*/        DFMA R22, R22, -UR12, R24        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0250*/        NOP        ?WAIT4_END_GROUP;
        /*0260*/        NOP        ?WAIT15_END_GROUP;
        /*0270*/        NOP        ?WAIT15_END_GROUP;
        /*0280*/        NOP        ?WAIT15_END_GROUP;
        /*0290*/        DMUL R24, R22, R22        &req={0} &wr=0x4        ?WAIT15_END_GROUP;
        /*02a0*/        NOP        ?WAIT4_END_GROUP;
        /*02b0*/        NOP        ?WAIT15_END_GROUP;
        /*02c0*/        NOP        ?WAIT15_END_GROUP;
        /*02d0*/        NOP        ?WAIT15_END_GROUP;
        /*02e0*/        DFMA R28, R24, -UR4, R28        &req={4}        ?trans1;
        /*02f0*/        UMOV.64 UR4, 0x3de5db65f9785eba        ?WAIT15_END_GROUP;
        /*0300*/        NOP        ?WAIT3_END_GROUP;
        /*0310*/        NOP        ?WAIT15_END_GROUP;
        /*0320*/        NOP        ?WAIT15_END_GROUP;
        /*0330*/        NOP        ?WAIT15_END_GROUP;
        /*0340*/        DFMA R6, R24, UR4, R6        &req={2} &wr=0x3        ?WAIT15_END_GROUP;
        /*0350*/        NOP        ?WAIT4_END_GROUP;
        /*0360*/        NOP        ?WAIT15_END_GROUP;
        /*0370*/        NOP        ?WAIT15_END_GROUP;
        /*0380*/        NOP        ?WAIT15_END_GROUP;
        /*0390*/        DFMA R6, R24, R6, R14        &req={3} &wr=0x5        ?WAIT15_END_GROUP;
        /*03a0*/        NOP        ?WAIT4_END_GROUP;
        /*03b0*/        NOP        ?WAIT15_END_GROUP;
        /*03c0*/        NOP        ?WAIT15_END_GROUP;
        /*03d0*/        NOP        ?WAIT15_END_GROUP;
        /*03e0*/        DFMA R6, R24, R6, R12        &req={5} &wr=0x0        ?WAIT15_END_GROUP;
        /*03f0*/        NOP        ?WAIT4_END_GROUP;
        /*0400*/        NOP        ?WAIT15_END_GROUP;
        /*0410*/        NOP        ?WAIT15_END_GROUP;
        /*0420*/        NOP        ?WAIT15_END_GROUP;
        /*0430*/        DFMA R6, R24, R6, R10        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0440*/        NOP        ?WAIT4_END_GROUP;
        /*0450*/        NOP        ?WAIT15_END_GROUP;
        /*0460*/        NOP        ?WAIT15_END_GROUP;
        /*0470*/        NOP        ?WAIT15_END_GROUP;
        /*0480*/        DFMA R6, R24, R6, R8        &req={0} &rd=0x0 &wr=0x1 ?trans2;
        /*0490*/        LDC.64 R8, c[0x0][0x380]        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*04a0*/        NOP        ?trans2;
        /*04b0*/        NOP        ?WAIT15_END_GROUP;
        /*04c0*/        NOP        ?WAIT15_END_GROUP;
        /*04d0*/        NOP        ?WAIT15_END_GROUP;
        /*04e0*/        DFMA R26, R24, R28, R26        &wr=0x2        ?WAIT15_END_GROUP;
        /*04f0*/        NOP        ?WAIT4_END_GROUP;
        /*0500*/        NOP        ?WAIT15_END_GROUP;
        /*0510*/        NOP        ?WAIT15_END_GROUP;
        /*0520*/        NOP        ?WAIT15_END_GROUP;
        /*0530*/        DFMA R2, R24, R6, R2        &req={1} &rd=0x1        ?trans2;
        /*0540*/        LDC.64 R6, c[0x0][0x388]        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*0550*/        NOP        ?trans2;
        /*0560*/        NOP        ?WAIT15_END_GROUP;
        /*0570*/        NOP        ?WAIT15_END_GROUP;
        /*0580*/        NOP        ?WAIT15_END_GROUP;
        /*0590*/        DFMA R20, R24, R26, R20        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*05a0*/        NOP        ?WAIT4_END_GROUP;
        /*05b0*/        NOP        ?WAIT15_END_GROUP;
        /*05c0*/        NOP        ?WAIT15_END_GROUP;
        /*05d0*/        NOP        ?WAIT15_END_GROUP;
        /*05e0*/        DFMA R18, R24, R20, R18        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*05f0*/        NOP        ?WAIT4_END_GROUP;
        /*0600*/        NOP        ?WAIT15_END_GROUP;
        /*0610*/        NOP        ?WAIT15_END_GROUP;
        /*0620*/        NOP        ?WAIT15_END_GROUP;
        /*0630*/        DFMA R16, R24, R18, R16        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*0640*/        NOP        ?WAIT4_END_GROUP;
        /*0650*/        NOP        ?WAIT15_END_GROUP;
        /*0660*/        NOP        ?WAIT15_END_GROUP;
        /*0670*/        NOP        ?WAIT15_END_GROUP;
        /*0680*/        DFMA R4, R24, R16, R4        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*0690*/        NOP        ?WAIT4_END_GROUP;
        /*06a0*/        NOP        ?WAIT15_END_GROUP;
        /*06b0*/        NOP        ?WAIT15_END_GROUP;
        /*06c0*/        NOP        ?WAIT15_END_GROUP;
        /*06d0*/        DFMA R4, R24, R4, 1        &req={2} &wr=0x1        ?trans2;
        /*06e0*/        STG.E.64 desc[UR6][R6.64], R4        &req={1} &rd=0x1        ?WAIT15_END_GROUP;
        /*06f0*/        NOP        ?trans2;
        /*0700*/        NOP        ?WAIT15_END_GROUP;
        /*0710*/        NOP        ?WAIT15_END_GROUP;
        /*0720*/        NOP        ?WAIT15_END_GROUP;
        /*0730*/        DFMA R22, R22, R2, R22        &wr=0x2        ?trans2;
        /*0740*/        STG.E.64 desc[UR6][R6.64+0x8], R22        &req={2} &rd=0x1        ?trans4;
        /*0750*/        LDG.E.64 R8, desc[UR6][R8.64]        &req={0} &wr=0x2        ?trans1;
        /*0760*/        LDCU UR4, c[0x0][0x2f8]        &wr=0x0        ?trans1;
        /*0770*/        LDCU UR5, c[0x0][0x2fc]        &wr=0x0        ?trans1;
        /*0780*/        MOV R2, R1        ?trans1;
        /*0790*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*07a0*/        IADD.64 R10, R2, UR4        &req={0}        ?trans2;
        /*07b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT        &req={2}        ?trans1;
        /*07c0*/        LOP3.LUT R0, R9, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*07d0*/        ISETP.NE.OR P0, PT, R0, 0x7ff00000, P0        ?WAIT15_END_GROUP;
        /*07e0*/        NOP        ?WAIT11_END_GROUP;
        /*07f0*/        NOP        ?WAIT15_END_GROUP;
        /*0800*/        @!P0 DMUL R2, RZ, R8        &rd=0x1 &wr=0x0        ?trans1;
        /*0810*/        @!P0 MOV R0, 0x1        ?trans1;
        /*0820*/        @!P0 BRA 0xac0        &req={1,0}        ?trans6;
        /*0830*/        UMOV.64 UR4, 0x3fe45f306dc9c883        ?trans1;
        /*0840*/        DSETP.GE.AND P0, PT, |R8|, 2.14748364800000000000e+09, PT        ?WAIT15_END_GROUP;
        /*0850*/        NOP        ?WAIT4_END_GROUP;
        /*0860*/        NOP        ?WAIT15_END_GROUP;
        /*0870*/        NOP        ?WAIT15_END_GROUP;
        /*0880*/        NOP        ?WAIT15_END_GROUP;
        /*0890*/        DMUL R4, R8, UR4        &wr=0x0        ?WAIT15_END_GROUP;
        /*08a0*/        NOP        ?WAIT4_END_GROUP;
        /*08b0*/        NOP        ?WAIT15_END_GROUP;
        /*08c0*/        NOP        ?WAIT15_END_GROUP;
        /*08d0*/        NOP        ?WAIT15_END_GROUP;
        /*08e0*/        F2I.F64 R0, R4        &req={0} &wr=0x0        ?trans2;
        /*08f0*/        STL [R1+0x4], R0        &req={0} &rd=0x0        ?WAIT15_END_GROUP;
        /*0900*/        NOP        ?trans2;
        /*0910*/        NOP        ?WAIT15_END_GROUP;
        /*0920*/        NOP        ?WAIT15_END_GROUP;
        /*0930*/        NOP        ?WAIT15_END_GROUP;
        /*0940*/        I2F.F64 R2, R0        &wr=0x1        ?WAIT15_END_GROUP;
        /*0950*/        NOP        ?WAIT4_END_GROUP;
        /*0960*/        NOP        ?WAIT15_END_GROUP;
        /*0970*/        NOP        ?WAIT15_END_GROUP;
        /*0980*/        NOP        ?WAIT15_END_GROUP;
        /*0990*/        DFMA R6, R2, -UR8, R8        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*09a0*/        NOP        ?WAIT4_END_GROUP;
        /*09b0*/        NOP        ?WAIT15_END_GROUP;
        /*09c0*/        NOP        ?WAIT15_END_GROUP;
        /*09d0*/        NOP        ?WAIT15_END_GROUP;
        /*09e0*/        DFMA R6, R2, -UR10, R6        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*09f0*/        NOP        ?WAIT4_END_GROUP;
        /*0a00*/        NOP        ?WAIT15_END_GROUP;
        /*0a10*/        NOP        ?WAIT15_END_GROUP;
        /*0a20*/        NOP        ?WAIT15_END_GROUP;
        /*0a30*/        DFMA R2, R2, -UR12, R6        &req={1} &rd=0x0 &wr=0x1 ?trans2;
        /*0a40*/        @!P0 BRA 0xab0        &req={1,0}        ?trans5;
        /*0a50*/        IADD.64 R2, R10, 0x4        ?trans2;
        /*0a60*/        MOV R14, R8        ?trans1;
        /*0a70*/        MOV R15, R9        ?trans1;
        /*0a80*/        MOV R16, 0xaa0        ?WAIT7_END_GROUP;
        /*0a90*/        CALL.REL.NOINC 0x16e0        ?trans5;
        /*0aa0*/        LDL R0, [R1+0x4]        &rd=0x0 &wr=0x5        ?trans2;
        /*0ab0*/        IADD3 R0, PT, PT, R0, 0x1, RZ        &req={5}        ?WAIT7_END_GROUP;
        /*0ac0*/        LDCU.64 UR4, c[0x4][0x8]        &wr=0x1        ?trans1;
        /*0ad0*/        IMAD.SHL.U32 R12, R0, 0x40, RZ        ?trans1;
        /*0ae0*/        MOV R13, RZ        ?WAIT4_END_GROUP;
        /*0af0*/        LOP3.LUT R12, R12, 0x40, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0b00*/        IADD.64 R12, R12, UR4        &req={1}        ?WAIT6_END_GROUP;
        /*0b10*/        LDG.E.64.CONSTANT R14, desc[UR6][R12.64+0x8]        &wr=0x2        ?trans4;
        /*0b20*/        LDG.E.64.CONSTANT R16, desc[UR6][R12.64+0x10]        &wr=0x3        ?trans4;
        /*0b30*/        LDG.E.64.CONSTANT R18, desc[UR6][R12.64+0x18]        &wr=0x4        ?trans4;
        /*0b40*/        LDG.E.64.CONSTANT R20, desc[UR6][R12.64+0x20]        &wr=0x5        ?trans4;
        /*0b50*/        LDG.E.64.CONSTANT R8, desc[UR6][R12.64+0x28]        &wr=0x3        ?trans4;
        /*0b60*/        LDG.E.64.CONSTANT R6, desc[UR6][R12.64+0x30]        &wr=0x3        ?trans1;
        /*0b70*/        LOP3.LUT R22, R0, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0b80*/        DMUL R4, R2, R2        &wr=0x2        ?trans1;
        /*0b90*/        MOV R23, 0x3da8ff83        ?WAIT3_END_GROUP;
        /*0ba0*/        ISETP.NE.U32.AND P0, PT, R22, 0x1, PT        ?trans1;
        /*0bb0*/        MOV R22, 0x20fd8164        ?WAIT4_END_GROUP;
        /*0bc0*/        FSEL R23, -R23, 0.11223486810922622681, !P0        ?trans1;
        /*0bd0*/        FSEL R22, R22, -8.06006814911005101289e+34, !P0        ?WAIT15_END_GROUP;
        /*0be0*/        NOP        ?WAIT9_END_GROUP;
        /*0bf0*/        NOP        ?WAIT15_END_GROUP;
        /*0c00*/        NOP        ?WAIT15_END_GROUP;
        /*0c10*/        DFMA R14, R4, R22, R14        &req={2} &wr=0x3        ?WAIT15_END_GROUP;
        /*0c20*/        NOP        ?WAIT4_END_GROUP;
        /*0c30*/        NOP        ?WAIT15_END_GROUP;
        /*0c40*/        NOP        ?WAIT15_END_GROUP;
        /*0c50*/        NOP        ?WAIT15_END_GROUP;
        /*0c60*/        DFMA R14, R4, R14, R16        &req={3} &wr=0x4        ?WAIT15_END_GROUP;
        /*0c70*/        NOP        ?WAIT4_END_GROUP;
        /*0c80*/        NOP        ?WAIT15_END_GROUP;
        /*0c90*/        NOP        ?WAIT15_END_GROUP;
        /*0ca0*/        NOP        ?WAIT15_END_GROUP;
        /*0cb0*/        DFMA R14, R4, R14, R18        &req={4} &wr=0x5        ?WAIT15_END_GROUP;
        /*0cc0*/        NOP        ?WAIT4_END_GROUP;
        /*0cd0*/        NOP        ?WAIT15_END_GROUP;
        /*0ce0*/        NOP        ?WAIT15_END_GROUP;
        /*0cf0*/        NOP        ?WAIT15_END_GROUP;
        /*0d00*/        DFMA R14, R4, R14, R20        &req={5} &wr=0x1        ?WAIT15_END_GROUP;
        /*0d10*/        NOP        ?WAIT4_END_GROUP;
        /*0d20*/        NOP        ?WAIT15_END_GROUP;
        /*0d30*/        NOP        ?WAIT15_END_GROUP;
        /*0d40*/        NOP        ?WAIT15_END_GROUP;
        /*0d50*/        DFMA R8, R4, R14, R8        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*0d60*/        NOP        ?WAIT4_END_GROUP;
        /*0d70*/        NOP        ?WAIT15_END_GROUP;
        /*0d80*/        NOP        ?WAIT15_END_GROUP;
        /*0d90*/        NOP        ?WAIT15_END_GROUP;
        /*0da0*/        DFMA R6, R4, R8, R6        &req={1} &rd=0x1 &wr=0x2 ?trans2;
        /*0db0*/        LDC.64 R8, c[0x0][0x388]        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*0dc0*/        NOP        ?trans2;
        /*0dd0*/        NOP        ?WAIT15_END_GROUP;
        /*0de0*/        NOP        ?WAIT15_END_GROUP;
        /*0df0*/        NOP        ?WAIT15_END_GROUP;
        /*0e00*/        DFMA R2, R6, R2, R2        &req={2}        ?WAIT15_END_GROUP;
        /*0e10*/        NOP        ?WAIT4_END_GROUP;
        /*0e20*/        NOP        ?WAIT15_END_GROUP;
        /*0e30*/        NOP        ?WAIT15_END_GROUP;
        /*0e40*/        NOP        ?WAIT15_END_GROUP;
        /*0e50*/        DFMA R4, R4, R6, 1        &wr=0x2        ?trans2;
        /*0e60*/        FSEL R4, R4, R2, !P0        &req={2}        ?trans1;
        /*0e70*/        FSEL R5, R5, R3, !P0        ?trans1;
        /*0e80*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT        ?WAIT15_END_GROUP;
        /*0e90*/        NOP        ?WAIT15_END_GROUP;
        /*0ea0*/        NOP        ?WAIT15_END_GROUP;
        /*0eb0*/        NOP        ?WAIT15_END_GROUP;
        /*0ec0*/        DADD R2, RZ, -R4        &wr=0x2        ?trans2;
        /*0ed0*/        FSEL R6, R4, R2, !P0        &req={2}        ?trans1;
        /*0ee0*/        FSEL R7, R5, R3, !P0        ?trans2;
        /*0ef0*/        LDC.64 R4, c[0x0][0x380]        &wr=0x2        ?trans3;
        /*0f00*/        STG.E.64 desc[UR6][R8.64+0x10], R6        &req={1} &rd=0x1        ?trans4;
        /*0f10*/        LDG.E.64 R4, desc[UR6][R4.64]        &req={2} &wr=0x2        ?trans2;
        /*0f20*/        ISETP.NE.AND P0, PT, R4, RZ, PT        &req={2}        ?trans1;
        /*0f30*/        LOP3.LUT R0, R5, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0f40*/        ISETP.NE.OR P0, PT, R0, 0x7ff00000, P0        ?WAIT15_END_GROUP;
        /*0f50*/        NOP        ?WAIT14_END_GROUP;
        /*0f60*/        NOP        ?WAIT15_END_GROUP;
        /*0f70*/        @!P0 DMUL R2, RZ, R4        &rd=0x1 &wr=0x2        ?trans1;
        /*0f80*/        @!P0 MOV R0, RZ        ?trans1;
        /*0f90*/        @!P0 BRA 0x1260        &req={2,1}        ?trans6;
        /*0fa0*/        UMOV.64 UR4, 0x3fe45f306dc9c883        ?trans1;
        /*0fb0*/        DSETP.GE.AND P0, PT, |R4|, 2.14748364800000000000e+09, PT        ?WAIT15_END_GROUP;
        /*0fc0*/        NOP        ?WAIT4_END_GROUP;
        /*0fd0*/        NOP        ?WAIT15_END_GROUP;
        /*0fe0*/        NOP        ?WAIT15_END_GROUP;
        /*0ff0*/        NOP        ?WAIT15_END_GROUP;
        /*1000*/        DMUL R6, R4, UR4        &wr=0x1        ?trans1;
        /*1010*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*1020*/        NOP        ?WAIT3_END_GROUP;
        /*1030*/        NOP        ?WAIT15_END_GROUP;
        /*1040*/        NOP        ?WAIT15_END_GROUP;
        /*1050*/        NOP        ?WAIT15_END_GROUP;
        /*1060*/        F2I.F64 R0, R6        &req={1} &wr=0x1        ?trans2;
        /*1070*/        STL [R1], R0        &req={1} &rd=0x1        ?WAIT15_END_GROUP;
        /*1080*/        NOP        ?trans2;
        /*1090*/        NOP        ?WAIT15_END_GROUP;
        /*10a0*/        NOP        ?WAIT15_END_GROUP;
        /*10b0*/        NOP        ?WAIT15_END_GROUP;
        /*10c0*/        I2F.F64 R2, R0        &wr=0x2        ?WAIT15_END_GROUP;
        /*10d0*/        NOP        ?WAIT4_END_GROUP;
        /*10e0*/        NOP        ?WAIT15_END_GROUP;
        /*10f0*/        NOP        ?WAIT15_END_GROUP;
        /*1100*/        NOP        ?WAIT15_END_GROUP;
        /*1110*/        DFMA R8, R2, -UR4, R4        &req={2} &wr=0x2        ?trans1;
        /*1120*/        UMOV.64 UR4, 0x3c91a62633145c00        ?WAIT15_END_GROUP;
        /*1130*/        NOP        ?WAIT3_END_GROUP;
        /*1140*/        NOP        ?WAIT15_END_GROUP;
        /*1150*/        NOP        ?WAIT15_END_GROUP;
        /*1160*/        NOP        ?WAIT15_END_GROUP;
        /*1170*/        DFMA R8, R2, -UR4, R8        &req={2} &wr=0x2        ?trans1;
        /*1180*/        UMOV.64 UR4, 0x397b839a252049c0        ?WAIT15_END_GROUP;
        /*1190*/        NOP        ?WAIT3_END_GROUP;
        /*11a0*/        NOP        ?WAIT15_END_GROUP;
        /*11b0*/        NOP        ?WAIT15_END_GROUP;
        /*11c0*/        NOP        ?WAIT15_END_GROUP;
        /*11d0*/        DFMA R2, R2, -UR4, R8        &req={2} &rd=0x1 &wr=0x2 ?trans2;
        /*11e0*/        @!P0 BRA 0x1260        &req={2,1}        ?trans5;
        /*11f0*/        MOV R14, R4        ?trans1;
        /*1200*/        MOV R15, R5        ?trans1;
        /*1210*/        MOV R2, R10        ?trans1;
        /*1220*/        MOV R3, R11        ?trans1;
        /*1230*/        MOV R16, 0x1250        ?WAIT7_END_GROUP;
        /*1240*/        CALL.REL.NOINC 0x16e0        &req={0}        ?trans5;
        /*1250*/        LDL R0, [R1]        &rd=0x1 &wr=0x5        ?trans2;
        /*1260*/        LDCU.64 UR4, c[0x4][0x8]        &wr=0x2        ?trans1;
        /*1270*/        IMAD.SHL.U32 R6, R0, 0x40, RZ        &req={5}        ?trans1;
        /*1280*/        MOV R7, RZ        ?WAIT4_END_GROUP;
        /*1290*/        LOP3.LUT R6, R6, 0x40, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*12a0*/        IADD.64 R6, R6, UR4        &req={2}        ?WAIT6_END_GROUP;
        /*12b0*/        LDG.E.64.CONSTANT R8, desc[UR6][R6.64+0x8]        &wr=0x2        ?trans4;
        /*12c0*/        LDG.E.64.CONSTANT R10, desc[UR6][R6.64+0x10]        &wr=0x3        ?trans4;
        /*12d0*/        LDG.E.64.CONSTANT R12, desc[UR6][R6.64+0x18]        &wr=0x4        ?trans4;
        /*12e0*/        LDG.E.64.CONSTANT R14, desc[UR6][R6.64+0x20]        &wr=0x3        ?trans4;
        /*12f0*/        LDG.E.64.CONSTANT R16, desc[UR6][R6.64+0x28]        &wr=0x3        ?trans4;
        /*1300*/        LDG.E.64.CONSTANT R18, desc[UR6][R6.64+0x30]        &rd=0x0 &wr=0x3        ?trans1;
        /*1310*/        LOP3.LUT R20, R0.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1320*/        DMUL R4, R2, R2        &wr=0x2        ?trans1;
        /*1330*/        MOV R21, 0x3da8ff83        ?trans1;
        /*1340*/        LOP3.LUT P1, RZ, R0, 0x2, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1350*/        ISETP.NE.U32.AND P0, PT, R20, 0x1, PT        ?trans1;
        /*1360*/        MOV R20, 0x20fd8164        ?trans1;
        /*1370*/        MOV.64 R6, 0x3fed7954e7dba2f8        &req={0}        ?WAIT4_END_GROUP;
        /*1380*/        FSEL R20, R20, -8.06006814911005101289e+34, !P0        ?trans1;
        /*1390*/        FSEL R21, -R21, 0.11223486810922622681, !P0        ?WAIT15_END_GROUP;
        /*13a0*/        NOP        ?WAIT8_END_GROUP;
        /*13b0*/        NOP        ?WAIT15_END_GROUP;
        /*13c0*/        NOP        ?WAIT15_END_GROUP;
        /*13d0*/        DFMA R8, R4, R20, R8        &req={2} &wr=0x3        ?WAIT15_END_GROUP;
        /*13e0*/        NOP        ?WAIT4_END_GROUP;
        /*13f0*/        NOP        ?WAIT15_END_GROUP;
        /*1400*/        NOP        ?WAIT15_END_GROUP;
        /*1410*/        NOP        ?WAIT15_END_GROUP;
        /*1420*/        DFMA R8, R4, R8, R10        &req={3} &rd=0x0 &wr=0x4 ?trans2;
        /*1430*/        LDC.64 R10, c[0x0][0x388]        &req={0} &wr=0x0        ?trans2;
        /*1440*/        STG.E.64 desc[UR6][R10.64+0x20], R6        &req={0}        ?WAIT15_END_GROUP;
        /*1450*/        NOP        ?WAIT15_END_GROUP;
        /*1460*/        NOP        ?WAIT15_END_GROUP;
        /*1470*/        NOP        ?WAIT15_END_GROUP;
        /*1480*/        DFMA R8, R4, R8, R12        &req={4} &wr=0x0        ?WAIT15_END_GROUP;
        /*1490*/        NOP        ?WAIT4_END_GROUP;
        /*14a0*/        NOP        ?WAIT15_END_GROUP;
        /*14b0*/        NOP        ?WAIT15_END_GROUP;
        /*14c0*/        NOP        ?WAIT15_END_GROUP;
        /*14d0*/        DFMA R8, R4, R8, R14        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*14e0*/        NOP        ?WAIT4_END_GROUP;
        /*14f0*/        NOP        ?WAIT15_END_GROUP;
        /*1500*/        NOP        ?WAIT15_END_GROUP;
        /*1510*/        NOP        ?WAIT15_END_GROUP;
        /*1520*/        DFMA R8, R4, R8, R16        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1530*/        NOP        ?WAIT4_END_GROUP;
        /*1540*/        NOP        ?WAIT15_END_GROUP;
        /*1550*/        NOP        ?WAIT15_END_GROUP;
        /*1560*/        NOP        ?WAIT15_END_GROUP;
        /*1570*/        DFMA R8, R4, R8, R18        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1580*/        NOP        ?WAIT4_END_GROUP;
        /*1590*/        NOP        ?WAIT15_END_GROUP;
        /*15a0*/        NOP        ?WAIT15_END_GROUP;
        /*15b0*/        NOP        ?WAIT15_END_GROUP;
        /*15c0*/        DFMA R2, R8, R2, R2        &req={0}        ?WAIT15_END_GROUP;
        /*15d0*/        NOP        ?WAIT4_END_GROUP;
        /*15e0*/        NOP        ?WAIT15_END_GROUP;
        /*15f0*/        NOP        ?WAIT15_END_GROUP;
        /*1600*/        NOP        ?WAIT15_END_GROUP;
        /*1610*/        DFMA R4, R4, R8, 1        &wr=0x0        ?trans2;
        /*1620*/        FSEL R4, R4, R2, !P0        &req={0}        ?trans1;
        /*1630*/        FSEL R5, R5, R3, !P0        ?trans1;
        /*1640*/        MOV.64 R8, 0x3fd8ec3ae92b676b        ?WAIT6_END_GROUP;
        /*1650*/        STG.E.64 desc[UR6][R10.64+0x28], R8        ?WAIT15_END_GROUP;
        /*1660*/        NOP        ?WAIT9_END_GROUP;
        /*1670*/        NOP        ?WAIT15_END_GROUP;
        /*1680*/        NOP        ?WAIT15_END_GROUP;
        /*1690*/        DADD R2, RZ, -R4        &wr=0x0        ?trans2;
        /*16a0*/        FSEL R2, R4, R2, !P1        &req={0}        ?trans1;
        /*16b0*/        FSEL R3, R5, R3, !P1        ?WAIT5_END_GROUP;
        /*16c0*/        STG.E.64 desc[UR6][R10.64+0x18], R2        ?trans1;
        /*16d0*/        EXIT        ?trans5;
        /*16e0*/        SHF.R.U32.HI R0, RZ, 0x14, R15        ?trans1;
        /*16f0*/        MOV R12, R2        ?trans1;
        /*1700*/        MOV R13, R3        ?trans2;
        /*1710*/        LOP3.LUT R4, R0, 0x7ff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1720*/        ISETP.NE.AND P0, PT, R4, 0x7ff, PT        ?WAIT13_END_GROUP;
        /*1730*/        @!P0 BRA 0x2070        ?trans5;
        /*1740*/        IADD3 R3, PT, PT, R4, -0x400, RZ        ?trans1;
        /*1750*/        MOV.64 R18, RZ        ?WAIT3_END_GROUP;
        /*1760*/        IADD3 R8, PT, PT, R1, 0x8, RZ        ?trans2;
        /*1770*/        SHF.R.U32.HI R2, RZ, 0x6, R3        ?trans1;
        /*1780*/        ISETP.GE.U32.AND P0, PT, R3, 0x80, PT        ?WAIT3_END_GROUP;
        /*1790*/        IADD3 R9, PT, PT, -R2.reuse, 0x13, RZ        ?trans2;
        /*17a0*/        IADD3 R23, PT, PT, -R2, 0xf, RZ        ?WAIT3_END_GROUP;
        /*17b0*/        SEL R9, R9, 0x12, P0        ?WAIT5_END_GROUP;
        /*17c0*/        ISETP.GE.AND P0, PT, R23, R9, PT        ?WAIT13_END_GROUP;
        /*17d0*/        @P0 BRA 0x1a00        ?trans5;
        /*17e0*/        LDC.64 R4, c[0x4][RZ]        &wr=0x0        ?trans1;
        /*17f0*/        SHF.L.U64.HI R25, R14.reuse, 0xb, R15        ?trans1;
        /*1800*/        HFMA2 R21, -RZ, RZ, 0, 0        ?trans1;
        /*1810*/        MOV.64 R18, RZ        ?trans2;
        /*1820*/        IMAD.SHL.U32 R17, R14, 0x800, RZ        ?trans1;
        /*1830*/        IADD3 R20, PT, PT, RZ, -R2, -R9        ?trans1;
        /*1840*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*1850*/        LOP3.LUT R25, R25, 0x80000000, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;
        /*1860*/        IMAD.WIDE R6, R23, 0x8, R4        &req={0}        ?WAIT6_END_GROUP;
        /*1870*/        LDG.E.64.CONSTANT R6, desc[UR4][R6.64]        &req={1} &wr=0x2        ?trans1;
        /*1880*/        IADD3 R20, PT, PT, R20, 0x1, RZ        ?trans2;
        /*1890*/        IADD3 R23, PT, PT, R23, 0x1, RZ        ?trans1;
        /*18a0*/        IMAD.WIDE.U32 R18, P2, R6, R17, R18        &req={2}        ?WAIT4_END_GROUP;
        /*18b0*/        IMAD R27, R6, R25, RZ        ?trans2;
        /*18c0*/        IMAD R22, R7.reuse, R17.reuse, RZ        ?trans2;
        /*18d0*/        IMAD.HI.U32 R29, R7, R17, RZ        ?trans1;
        /*18e0*/        IADD3 R19, P1, PT, R27, R19, RZ        ?WAIT3_END_GROUP;
        /*18f0*/        IMAD R27, R21.reuse, 0x8, R8        ?trans1;
        /*1900*/        IADD3 R19, P0, PT, R22, R19, RZ        ?trans1;
        /*1910*/        IMAD.HI.U32 R22, R6, R25, RZ        ?trans1;
        /*1920*/        IADD3 R21, PT, PT, R21, 0x1, RZ        ?WAIT3_END_GROUP;
        /*1930*/        STL.64 [R27], R18        &rd=0x0        ?trans1;
        /*1940*/        IADD3.X R6, PT, PT, R22, RZ, RZ, P2, !PT        ?trans1;
        /*1950*/        IMAD.HI.U32 R22, R7, R25, RZ        ?WAIT3_END_GROUP;
        /*1960*/        IADD3.X R6, P1, PT, R29, R6, RZ, P1, !PT        ?trans1;
        /*1970*/        IMAD R29, R7, R25, RZ        ?WAIT3_END_GROUP;
        /*1980*/        IADD3.X R7, PT, PT, R22, RZ, RZ, P1, !PT        ?trans1;
        /*1990*/        ISETP.NE.AND P1, PT, R20, -0xf, PT        ?trans1;
        /*19a0*/        IADD3.X R6, P0, PT, R29, R6, RZ, P0, !PT        ?WAIT4_END_GROUP;
        /*19b0*/        IADD3.X R7, PT, PT, RZ, R7, RZ, P0, !PT        ?trans1;
        /*19c0*/        MOV R18, R6        &req={0}        ?WAIT4_END_GROUP;
        /*19d0*/        MOV R19, R7        ?WAIT3_END_GROUP;
        /*19e0*/        @P1 BRA 0x1860        ?trans5;
        /*19f0*/        MOV R23, R9        ?WAIT7_END_GROUP;
        /*1a00*/        SHF.R.S32.HI R5, RZ, 0x1f, R23        ?trans1;
        /*1a10*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*1a20*/        MOV R4, R23        ?trans1;
        /*1a30*/        LOP3.LUT P0, R23, R0, 0x3f, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1a40*/        IADD.64 R2, R4, R2        ?WAIT6_END_GROUP;
        /*1a50*/        IMAD.U32 R17, R2, 0x8, R8        ?WAIT5_END_GROUP;
        /*1a60*/        STL.64 [R17+-0x78], R18        &rd=0x0        ?trans4;
        /*1a70*/        LDL.64 R20, [R1+0x18]        &wr=0x2        ?trans4;
        /*1a80*/        LDL.64 R2, [R1+0x20]        &wr=0x3        ?trans4;
        /*1a90*/        @P0 LDL.64 R4, [R1+0x10]        &wr=0x4        ?trans1;
        /*1aa0*/        @P0 IADD3 R0, PT, PT, -R23, 0x40, RZ        ?WAIT4_END_GROUP;
        /*1ab0*/        @P0 SHF.R.U64 R6, R20, R0.reuse, R21.reuse        &req={2}        ?trans2;
        /*1ac0*/        @P0 SHF.R.U32.HI R7, RZ, R0, R21        ?trans2;
        /*1ad0*/        @P0 SHF.L.U32 R9, R2.reuse, R23.reuse, RZ        &req={3}        ?trans2;
        /*1ae0*/        @P0 SHF.L.U64.HI R8, R2, R23, R3        ?trans2;
        /*1af0*/        @P0 LOP3.LUT R6, R9, R6, RZ, 0xfc, !PT        ?trans2;
        /*1b00*/        @P0 SHF.R.U64 R4, R4, R0, R5        &req={4}        ?WAIT2_END_GROUP;
        /*1b10*/        @P0 SHF.R.U32.HI R0, RZ, R0, R5        ?trans2;
        /*1b20*/        @P0 SHF.L.U64.HI R5, R20, R23, R21        ?trans1;
        /*1b30*/        @P0 MOV R2, R6        ?trans1;
        /*1b40*/        @P0 LOP3.LUT R7, R8, R7, RZ, 0xfc, !PT        ?trans2;
        /*1b50*/        @P0 LOP3.LUT R21, R0, R5, RZ, 0xfc, !PT        ?trans2;
        /*1b60*/        @P0 SHF.L.U32 R9, R20, R23, RZ        ?trans1;
        /*1b70*/        IMAD.SHL.U32 R0, R2, 0x4, RZ        ?trans1;
        /*1b80*/        @P0 MOV R3, R7        ?trans1;
        /*1b90*/        SHF.R.U32.HI R5, RZ, 0x1e, R21        ?WAIT2_END_GROUP;
        /*1ba0*/        @P0 LOP3.LUT R20, R4, R9, RZ, 0xfc, !PT        ?trans2;
        /*1bb0*/        LOP3.LUT R6, R0, R5, RZ, 0xfc, !PT        ?trans2;
        /*1bc0*/        SHF.L.U64.HI R0, R2, 0x2, R3        ?trans2;
        /*1bd0*/        SHF.L.U64.HI R21, R20.reuse, 0x2, R21        ?trans1;
        /*1be0*/        IMAD.SHL.U32 R20, R20, 0x4, RZ        ?trans1;
        /*1bf0*/        LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT        ?trans1;
        /*1c00*/        MOV R7, R0        ?trans1;
        /*1c10*/        LOP3.LUT R8, RZ, R21, RZ, 0x33, !PT        ?WAIT2_END_GROUP;
        /*1c20*/        IADD3 RZ, P0, PT, RZ, -R20, RZ        ?trans2;
        /*1c30*/        ISETP.GT.S64.AND P1, PT, R6, -0x1, PT        ?WAIT3_END_GROUP;
        /*1c40*/        IADD3.X R9, P0, PT, RZ, R8, RZ, P0, !PT        ?trans2;
        /*1c50*/        LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT        ?trans2;
        /*1c60*/        IADD3.X R4, P0, PT, RZ, R4, RZ, P0, !PT        ?WAIT4_END_GROUP;
        /*1c70*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P0, !PT        ?WAIT3_END_GROUP;
        /*1c80*/        @!P1 MOV R6, R4        ?trans1;
        /*1c90*/        @P1 MOV R9, R21        ?trans1;
        /*1ca0*/        @!P1 MOV R7, R5        ?WAIT5_END_GROUP;
        /*1cb0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*1cc0*/        SEL R4, R6, R7, !P0        ?WAIT6_END_GROUP;
        /*1cd0*/        FLO.U32 R4, R4        &wr=0x1        ?trans2;
        /*1ce0*/        IADD3 R5, PT, PT, -R4.reuse, 0x1f, RZ        &req={1}        ?trans2;
        /*1cf0*/        IADD3 R8, PT, PT, -R4, 0x3f, RZ        ?trans2;
        /*1d00*/        @P0 IADD3 R8, PT, PT, R5, RZ, RZ        ?trans1;
        /*1d10*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*1d20*/        MOV R4, R8        ?trans1;
        /*1d30*/        IADD3 R8, PT, PT, -R20, RZ, RZ        ?trans1;
        /*1d40*/        @P1 MOV R8, R20        ?WAIT3_END_GROUP;
        /*1d50*/        ISETP.NE.S64.AND P0, PT, R4, RZ, PT        ?WAIT14_END_GROUP;
        /*1d60*/        @!P0 BRA 0x1de0        &req={0}        ?trans5;
        /*1d70*/        IADD3 R17, PT, PT, -R4, 0x40, RZ        ?trans2;
        /*1d80*/        SHF.L.U32 R19, R6.reuse, R4.reuse, RZ        ?trans2;
        /*1d90*/        SHF.L.U64.HI R18, R6, R4, R7        ?trans2;
        /*1da0*/        SHF.R.U64 R6, R8, R17.reuse, R9.reuse        ?trans2;
        /*1db0*/        SHF.R.U32.HI R7, RZ, R17, R9        ?trans2;
        /*1dc0*/        LOP3.LUT R6, R6, R19, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*1dd0*/        LOP3.LUT R7, R7, R18, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;
        /*1de0*/        IMAD.WIDE.U32 R18, R6, 0x2168c235, RZ        ?trans1;
        /*1df0*/        MOV R9, RZ        ?trans1;
        /*1e00*/        LDCU UR4, c[0x0][0x2f8]        &wr=0x0        ?trans1;
        /*1e10*/        SHF.R.U32.HI R3, RZ, 0x1e, R3        ?trans1;
        /*1e20*/        IMAD.HI.U32 R2, R7, -0x36f0255e, RZ        ?trans1;
        /*1e30*/        MOV R8, R19        ?trans1;
        /*1e40*/        LDCU UR5, c[0x0][0x2fc]        &wr=0x0        ?trans1;
        /*1e50*/        LEA.HI R0, R0, R3, RZ, 0x1        ?WAIT3_END_GROUP;
        /*1e60*/        IMAD.WIDE.U32 R8, R6, -0x36f0255e, R8        ?WAIT4_END_GROUP;
        /*1e70*/        IMAD.WIDE.U32 R8, P0, R7, 0x2168c235, R8        ?WAIT4_END_GROUP;
        /*1e80*/        IMAD R7, R7, -0x36f0255e, RZ        ?trans1;
        /*1e90*/        IADD3.X R2, PT, PT, R2, RZ, RZ, P0, !PT        ?trans1;
        /*1ea0*/        IADD.64 R12, R12, -UR4        &req={0}        ?WAIT3_END_GROUP;
        /*1eb0*/        IADD3 R6, P0, PT, R7, R9, RZ        ?WAIT4_END_GROUP;
        /*1ec0*/        IADD3.X R7, PT, PT, RZ, R2, RZ, P0, !PT        ?trans2;
        /*1ed0*/        IADD3 RZ, P0, PT, R18, R18, RZ        ?WAIT3_END_GROUP;
        /*1ee0*/        ISETP.GT.S64.AND P2, PT, R6, RZ, PT        ?WAIT3_END_GROUP;
        /*1ef0*/        IADD3.X RZ, P0, PT, R8, R8, RZ, P0, !PT        ?WAIT4_END_GROUP;
        /*1f00*/        IADD3.X R2, P0, PT, R6, R6, RZ, P0, !PT        ?WAIT4_END_GROUP;
        /*1f10*/        IADD3.X R9, PT, PT, R7, R7, RZ, P0, !PT        ?trans2;
        /*1f20*/        LOP3.LUT P0, R14, R15, 0x80000000, RZ, 0xc0, !PT        ?trans1;
        /*1f30*/        @P2 MOV R6, R2        ?trans2;
        /*1f40*/        @P2 MOV R7, R9        ?trans1;
        /*1f50*/        SEL.64 R2, RZ, -0x1, !P2        ?WAIT3_END_GROUP;
        /*1f60*/        @!P1 LOP3.LUT R14, R14, 0x80000000, RZ, 0x3c, !PT        ?trans1;
        /*1f70*/        IADD.64 R6, R6, 0x1        ?trans2;
        /*1f80*/        IADD.64 R2, -R4, R2        ?WAIT3_END_GROUP;
        /*1f90*/        SHF.R.U64 R6, R6, 0xa, R7.reuse        ?trans2;
        /*1fa0*/        SHF.R.U32.HI R7, RZ, 0xa, R7        ?trans1;
        /*1fb0*/        IMAD.SHL.U32 R3, R2, 0x100000, RZ        ?trans1;
        /*1fc0*/        @P0 IADD3 R0, PT, PT, -R0, RZ, RZ        ?trans1;
        /*1fd0*/        MOV R2, RZ        ?trans2;
        /*1fe0*/        IADD.64 R4, R6, 0x1        ?trans2;
        /*1ff0*/        STL [R12], R0        &rd=0x0        ?trans1;
        /*2000*/        MOV.64 R6, 0x3fe0000000000000        ?WAIT3_END_GROUP;
        /*2010*/        SHF.R.U64 R4, R4, 0x1, R5.reuse        ?trans2;
        /*2020*/        SHF.R.U32.HI R5, RZ, 0x1, R5        ?WAIT5_END_GROUP;
        /*2030*/        IADD.64 R2, R2, R4        ?WAIT4_END_GROUP;
        /*2040*/        IADD.64 R2, R2, R6        ?WAIT5_END_GROUP;
        /*2050*/        LOP3.LUT R15, R3, R14, RZ, 0xfc, !PT        ?trans1;
        /*2060*/        MOV R14, R2        &req={0}        ?WAIT7_END_GROUP;
        /*2070*/        HFMA2 R17, -RZ, RZ, 0, 0        ?trans1;
        /*2080*/        MOV R2, R14        ?trans1;
        /*2090*/        MOV R3, R15        ?trans2;
        /*20a0*/        RET.REL.NODEC R16 0x0        ?trans5;
        /*20b0*/        BRA 0x20b0;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;
        /*2100*/        NOP;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;

		..........

