
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_bulk.cu
ptxasOptions = --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_bulk.cu

	code for sm_120
	.target	sm_120

		Function : _ZN17cache_bulk_detail23atomos_epoch_bulk_probeEN6atomos6ConfigEPKNS0_5StateEPKNS0_4LaneEyPNS0_6ResultEP5uint4SB_SB_SB_jjNS_7CarrierEPj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x1        ?trans1;
        /*0010*/        S2R R8, SR_TID.X        &wr=0x2        ?trans7;
        /*0020*/        S2UR UR11, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0030*/        LDCU.64 UR4, c[0x0][0x3e0]        &wr=0x4        ?trans1;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*0050*/        S2R R49, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0060*/        BSSY.RECONVERGENT B0, 0x210        ?trans1;
        /*0070*/        HFMA2 R51, -RZ, RZ, 0, 0        ?trans1;
        /*0080*/        MOV R2, UR5        &req={4}        ?trans1;
        /*0090*/        UIMAD.WIDE.U32 UR8, UR11, UR5, URZ        &req={3}        ?WAIT3_END_GROUP;
        /*00a0*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*00b0*/        IADD.64 R6, R2, UR8        ?trans2;
        /*00c0*/        ISETP.NE.AND P0, PT, R8, RZ, PT        &req={2}        ?WAIT4_END_GROUP;
        /*00d0*/        IMNMX.U64 PT, PT, R6, R6, UR4, PT, !PT        ?WAIT9_END_GROUP;
        /*00e0*/        @!P0 S2R R5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*00f0*/        @!P0 MOV R0, 0x400        ?trans1;
        /*0100*/        @!P0 MOV R50, 0x544d4131        ?trans1;
        /*0110*/        @!P0 S2R R48, SR_VIRTUALSMID        &wr=0x3        ?trans3;
        /*0120*/        @!P0 LEA R0, R5, R0, 0x18        &req={2}        ?trans1;
        /*0130*/        @P0 BRA 0x200        &req={1}        ?trans6;
        /*0140*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0150*/        UMOV UR4, 0x400        ?trans2;
        /*0160*/        UIADD3 UR6, UPT, UPT, UR4, 0x2a00, URZ        ?WAIT3_END_GROUP;
        /*0170*/        UMOV UR4, 0x1        ?trans2;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ        ?WAIT4_END_GROUP;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ        ?trans1;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ        ?trans1;
        /*01b0*/        ULEA UR6, UR7, UR6, 0x18        &req={1}        ?trans1;
        /*01c0*/        FENCE.VIEW.ASYNC.S        &wr=0x1        ?trans11;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR6], UR4        &req={1} &rd=0x1 &wr=0x2   ?trans2;
        /*01e0*/        MEMBAR.ALL.CTA        &req={2}        ?trans6;
        /*01f0*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*0200*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*0220*/        BSSY.RECONVERGENT B0, 0x340        ?trans1;
        /*0230*/        @!P0 STS.128 [R0], R48        &req={3} &rd=0x1        ?trans1;
        /*0240*/        MEMBAR.ALL.CTA        ?trans6;
        /*0250*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*0270*/        @P0 BRA 0x330        ?trans5;
        /*0280*/        S2UR UR7, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0290*/        LDCU.64 UR4, c[0x0][0x3d0]        &wr=0x3        ?trans1;
        /*02a0*/        UMOV UR6, 0x400        ?trans1;
        /*02b0*/        ULEA UR4, UP0, UR11, UR4, 0x4        &req={3}        ?WAIT4_END_GROUP;
        /*02c0*/        ULEA.HI.X UR5, UR11, UR5, URZ, 0x4, UP0        ?trans1;
        /*02d0*/        ULEA UR6, UR7, UR6, 0x18        &req={2}        ?WAIT3_END_GROUP;
        /*02e0*/        UMOV UR7, 0x1        ?WAIT6_END_GROUP;
        /*02f0*/        UBLKCP.G.S [UR4], [UR6], UR7        &rd=0x2        ?trans1;
        /*0300*/        UTMACMDFLUSH        &rd=0x0        ?trans1;
        /*0310*/        DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
        /*0320*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0330*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0340*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0360*/        CS2R R14, SRZ        ?trans1;
        /*0370*/        CS2R R12, SRZ        ?trans2;
        /*0380*/        IADD.64 R10, R8, UR8        ?trans2;
        /*0390*/        BSSY.RECONVERGENT B0, 0x820        ?trans4;
        /*03a0*/        ISETP.GE.U64.AND P1, PT, R10, R6, PT        ?WAIT14_END_GROUP;
        /*03b0*/        @P1 BRA 0x810        ?trans5;
        /*03c0*/        IADD.64 R2, R10, 0x200        ?trans2;
        /*03d0*/        ULOP3.LUT UR4, URZ, UR8, URZ, 0x33, !UPT        ?trans1;
        /*03e0*/        ULOP3.LUT UR5, URZ, UR9, URZ, 0x33, !UPT        ?trans1;
        /*03f0*/        MOV R39, RZ        ?trans1;
        /*0400*/        BSSY.RECONVERGENT B1, 0x6a0        ?trans1;
        /*0410*/        IMNMX.U64 PT, PT, R2, R6, R2, !PT, !PT        ?trans2;
        /*0420*/        CS2R R12, SRZ        ?trans1;
        /*0430*/        CS2R R14, SRZ        ?WAIT3_END_GROUP;
        /*0440*/        IADD.64 R2, R2, UR4        ?WAIT4_END_GROUP;
        /*0450*/        IADD.64 R18, -R8, R2        ?WAIT5_END_GROUP;
        /*0460*/        SHF.R.U64 R2, R18.reuse, 0x9, R19        ?trans1;
        /*0470*/        ISETP.GE.U64.AND P1, PT, R18, 0x600, PT        ?WAIT3_END_GROUP;
        /*0480*/        SHF.R.U32.HI R3, RZ, 0x9, R19        ?WAIT5_END_GROUP;
        /*0490*/        IADD.64 R4, R2, 0x1        ?trans2;
        /*04a0*/        MOV.64 R2, R10        ?WAIT3_END_GROUP;
        /*04b0*/        LOP3.LUT R38, R4, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*04c0*/        ISETP.NE.S64.AND P2, PT, R38, RZ, PT        ?trans2;
        /*04d0*/        @!P1 BRA 0x690        ?WAIT12_END_GROUP;
        /*04e0*/        LOP3.LUT R16, R4, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*04f0*/        MOV.64 R2, R10        ?trans2;
        /*0500*/        HFMA2 R12, -RZ, RZ, 0, 0        ?trans1;
        /*0510*/        LOP3.LUT R17, R5, 0xffffff, RZ, 0xc0, !PT        ?trans1;
        /*0520*/        MOV.64 R4, RZ        ?WAIT8_END_GROUP;
        /*0530*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*0540*/        IADD3 R0, PT, PT, R2.reuse, 0x200, RZ        &req={1}        ?trans2;
        /*0550*/        IADD3 R34, PT, PT, R2.reuse, 0x600, RZ        ?trans2;
        /*0560*/        IADD3 R28, PT, PT, R2, 0x400, RZ        ?trans1;
        /*0570*/        UMOV UR5, URZ        ?trans2;
        /*0580*/        TLD.LZ R26, R24, R0, UR4, 1D        &req={2}        ?trans1;
        /*0590*/        TLD.LZ R22, R20, R2, UR4, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*05a0*/        TLD.LZ R32, R30, R28, UR4, 1D        ?trans1;
        /*05b0*/        TLD.LZ R36, R34, R34, UR4, 1D        &wr=0x5        ?trans1;
        /*05c0*/        IADD.64 R4, R4, 0x4        ?WAIT6_END_GROUP;
        /*05d0*/        ISETP.NE.S64.AND P1, PT, R4, R16, PT        ?trans2;
        /*05e0*/        IADD.64 R2, R2, 0x800        &req={1}        ?trans2;
        /*05f0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0600*/        LOP3.LUT R29, R24, R20, R12, 0x96, !PT        ?trans2;
        /*0610*/        LOP3.LUT R20, R25, R21, R13, 0x96, !PT        ?trans2;
        /*0620*/        LOP3.LUT R21, R26, R22, R14, 0x96, !PT        ?trans2;
        /*0630*/        LOP3.LUT R22, R27, R23, R15, 0x96, !PT        ?trans2;
        /*0640*/        LOP3.LUT R12, R34, R30, R29, 0x96, !PT        &req={5}        ?trans2;
        /*0650*/        LOP3.LUT R13, R35, R31, R20, 0x96, !PT        ?WAIT2_END_GROUP;
        /*0660*/        LOP3.LUT R14, R36, R32, R21, 0x96, !PT        ?trans2;
        /*0670*/        LOP3.LUT R15, R37, R33, R22, 0x96, !PT        ?trans1;
        /*0680*/        @P1 BRA 0x530        ?trans6;
        /*0690*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*06a0*/        @!P2 BRA 0x810        ?trans5;
        /*06b0*/        ISETP.NE.S64.AND P2, PT, R38, 0x1, PT        ?WAIT14_END_GROUP;
        /*06c0*/        VOTEU.ANY UP0, P2        ?WAIT5_END_GROUP;
        /*06d0*/        @UP0 LDCU UR4, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*06e0*/        @UP0 UMOV UR5, URZ        ?trans2;
        /*06f0*/        @P2 TLD.LZ R16, R4, R2, UR4, 1D        &req={2} &rd=0x2        ?trans1;
        /*0700*/        LOP3.LUT P1, RZ, R18, 0x200, RZ, 0xc0, !PT        ?trans2;
        /*0710*/        @P2 IADD3 R0, PT, PT, R2, 0x200, RZ        &req={1}        ?WAIT11_END_GROUP;
        /*0720*/        VOTEU.ALL UP0, P1        ?WAIT5_END_GROUP;
        /*0730*/        @!UP0 LDCU UR6, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*0740*/        @P2 IADD.64 R2, R2, 0x400        &req={2}        ?trans2;
        /*0750*/        @P2 TLD.LZ R20, R18, R0, UR4, 1D        &wr=0x5        ?trans1;
        /*0760*/        @!UP0 UMOV UR7, URZ        ?trans2;
        /*0770*/        @!P1 TLD.LZ R24, R22, R2, UR6, 1D        &req={1} &wr=0x5        ?trans1;
        /*0780*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0790*/        @P2 LOP3.LUT R12, R12, R4, R18, 0x96, !PT        ?trans2;
        /*07a0*/        @P2 LOP3.LUT R13, R13, R5, R19, 0x96, !PT        ?trans2;
        /*07b0*/        @P2 LOP3.LUT R14, R14, R16, R20, 0x96, !PT        ?trans2;
        /*07c0*/        @P2 LOP3.LUT R15, R15, R17, R21, 0x96, !PT        ?trans2;
        /*07d0*/        @!P1 LOP3.LUT R12, R22, R12, RZ, 0x3c, !PT        &req={5}        ?trans2;
        /*07e0*/        @!P1 LOP3.LUT R13, R23, R13, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*07f0*/        @!P1 LOP3.LUT R14, R24, R14, RZ, 0x3c, !PT        ?trans2;
        /*0800*/        @!P1 LOP3.LUT R15, R25, R15, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*0810*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0820*/        S2UR UR4, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0830*/        UMOV UR10, 0x400        ?trans1;
        /*0840*/        BSSY.RECONVERGENT B0, 0x950        ?trans1;
        /*0850*/        ULEA UR10, UR4, UR10, 0x18        &req={2}        ?WAIT6_END_GROUP;
        /*0860*/        LEA R0, R8, UR10, 0x4        &req={1}        ?WAIT5_END_GROUP;
        /*0870*/        STS.128 [R0], R12        &rd=0x1        ?trans1;
        /*0880*/        MEMBAR.ALL.CTA        ?trans6;
        /*0890*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*08b0*/        @P0 BRA 0x940        ?trans5;
        /*08c0*/        LDCU.64 UR4, c[0x0][0x3c0]        &wr=0x2        ?trans1;
        /*08d0*/        UMOV UR6, 0x200        ?trans1;
        /*08e0*/        ULEA UR4, UP0, UR11, UR4, 0xd        &req={2}        ?WAIT4_END_GROUP;
        /*08f0*/        ULEA.HI.X UR5, UR11, UR5, URZ, 0xd, UP0        ?WAIT9_END_GROUP;
        /*0900*/        UBLKCP.G.S [UR4], [UR10], UR6        &rd=0x2        ?trans1;
        /*0910*/        UTMACMDFLUSH        &rd=0x0        ?trans1;
        /*0920*/        DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
        /*0930*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0940*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0950*/        S2UR UR4, SR_CgaSize        &wr=0x2        ?trans2;
        /*0960*/        UIMAD UR4, UR4, -0xa0, URZ        &req={2}        ?WAIT12_END_GROUP;
        /*0970*/        LDCU UR4, c[0x0][UR4+0x258]        &wr=0x2        ?trans1;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans8;
        /*0990*/        S2UR UR5, SR_CgaSize        &wr=0x3        ?trans2;
        /*09a0*/        UIMAD UR5, UR5, -0xa0, URZ        &req={3}        ?WAIT12_END_GROUP;
        /*09b0*/        LDCU UR5, c[0x0][UR5+0x254]        &wr=0x3        ?trans1;
        /*09c0*/        MOV R2, UR4        &req={2}        ?trans1;
        /*09d0*/        MOV R3, UR5        &req={3}        ?WAIT5_END_GROUP;
        /*09e0*/        ISETP.NE.S64.AND P0, PT, R2, RZ, PT        ?WAIT14_END_GROUP;
        /*09f0*/        @P0 BRA 0xa10        ?trans5;
        /*0a00*/        BPT.TRAP 0x1        ?trans5;
        /*0a10*/        S2R R5, SR_TID.Y        &wr=0x2        ?trans1;
        /*0a20*/        LDCU.64 UR12, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0a30*/        BSSY B0, 0xcd0        ?trans1;
        /*0a40*/        S2R R13, SR_TID.Z        &req={1} &wr=0x1        ?trans1;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0a60*/        IADD3 R90, PT, PT, R8, R5, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0a70*/        LOP3.LUT P0, R90, R90, RZ, R13, 0xfa, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*0a80*/        @P0 BRA 0xcc0        &req={3}        ?trans5;
        /*0a90*/        LDCU UR5, c[0x0][0x370]        &wr=0x1        ?trans1;
        /*0aa0*/        S2UR UR4, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*0ab0*/        S2R R5, SR_LANEID        &wr=0x3        ?trans1;
        /*0ac0*/        VOTEU.ANY UR15, UPT, PT        ?trans2;
        /*0ad0*/        FLO.U32 R4, UR15        &wr=0x3        ?trans4;
        /*0ae0*/        S2UR UR7, SR_CTAID.Z        &wr=0x4        ?trans1;
        /*0af0*/        IADD3 R0, PT, PT, RZ, -UR5, RZ        &req={1}        ?trans1;
        /*0b00*/        LDCU UR5, c[0x0][0x374]        &wr=0x1        ?trans1;
        /*0b10*/        LDCU UR6, c[0x0][0x378]        &wr=0x1        ?trans2;
        /*0b20*/        R2UR UR14, R0        ?WAIT2_END_GROUP;
        /*0b30*/        POPC R0, UR15        &wr=0x1        ?trans1;
        /*0b40*/        UIADD3 UR4, UPT, UPT, UR11, UR4, URZ        &req={2}        ?trans1;
        /*0b50*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ        &req={4}        ?trans1;
        /*0b60*/        ISETP.EQ.U32.AND P0, PT, R4, R5, PT        &req={3}        ?WAIT8_END_GROUP;
        /*0b70*/        UIMAD UR5, UR14, UR5, URZ        &req={1}        ?trans1;
        /*0b80*/        UISETP.NE.AND UP0, UPT, UR4, UR7, UPT        ?WAIT3_END_GROUP;
        /*0b90*/        UIMAD UR4, UR6, UR5, -0x7fffffff        ?WAIT4_END_GROUP;
        /*0ba0*/        USEL UR4, UR4, 0x1, !UP0        ?WAIT6_END_GROUP;
        /*0bb0*/        IMAD R5, R0, UR4, RZ        ?trans1;
        /*0bc0*/        @P0 MEMBAR.ALL.CTA;
        /*0bd0*/        @P0 MEMBAR.ALL.GPU        ?trans6;
        /*0be0*/        @P0 ERRBAR;
        /*0bf0*/        @P0 CGAERRBAR        ?trans6;
        /*0c00*/        @P0 ATOM.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+0x4], R5        &wr=0x2        ?trans1;
        /*0c10*/        S2R R12, SR_LTMASK        &wr=0x1        ?trans2;
        /*0c20*/        LOP3.LUT R12, R12, UR15, RZ, 0xc0, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*0c30*/        POPC R13, R12        &wr=0x1        ?trans1;
        /*0c40*/        SHFL.IDX PT, R0, R5, R4, 0x1f        &req={2} &wr=0x1        ?trans2;
        /*0c50*/        IMAD R0, R13, UR4, R0        &req={1}        ?WAIT7_END_GROUP;
        /*0c60*/        LD.E.STRONG.GPU R5, desc[UR12][R2.64+0x4]        &wr=0x2        ?trans4;
        /*0c70*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0c80*/        YIELD        ?trans5;
        /*0c90*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*0ca0*/        ISETP.GT.AND P0, PT, R5, -0x1, PT        ?WAIT13_END_GROUP;
        /*0cb0*/        @P0 BRA 0xc60        ?trans5;
        /*0cc0*/        BSYNC B0        ?trans5;
        /*0cd0*/        UMOV UR4, 0xffffffff        ?WAIT3_END_GROUP;
        /*0ce0*/        BRA.DIV UR4, 0x1b730        ?trans5;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0d00*/        ISETP.GT.U64.AND P0, PT, R6, UR8, PT        ?WAIT14_END_GROUP;
        /*0d10*/        @!P0 BRA 0x1ab50        ?trans5;
        /*0d20*/        LDC R4, c[0x0][0x384]        &wr=0x1        ?trans1;
        /*0d30*/        MOV R3, 0xffffffff        ?trans1;
        /*0d40*/        HFMA2 R88, -RZ, RZ, 0, 0        ?trans1;
        /*0d50*/        IADD.64 R12, R6, -UR8        ?trans2;
        /*0d60*/        BSSY B0, 0x1ab50        ?trans1;
        /*0d70*/        SHF.R.U32.HI R89, RZ, 0x6, R8        ?trans2;
        /*0d80*/        LDC R5, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0d90*/        MOV.64 R14, UR8        ?WAIT3_END_GROUP;
        /*0da0*/        LOP3.LUT R48, R4.reuse, 0x1f, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*0db0*/        IADD3 R4, PT, PT, R4, -0x1, RZ        ?trans2;
        /*0dc0*/        SHF.L.U32 R3, R3, R48, RZ        ?trans2;
        /*0dd0*/        LOP3.LUT R4, R4, 0x1f, RZ, 0xc0, !PT        ?trans2;
        /*0de0*/        SHF.R.U32.HI R5, RZ, 0x3, R5        &req={2}        ?trans2;
        /*0df0*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT        ?WAIT7_END_GROUP;
        /*0e00*/        IADD.64 R16, R6, -R14        ?trans2;
        /*0e10*/        MOV.64 R46, RZ        &req={1}        ?trans2;
        /*0e20*/        MOV.64 R44, RZ        ?trans2;
        /*0e30*/        ISETP.GE.U64.AND P0, PT, R16, 0x40, PT        ?trans2;
        /*0e40*/        MOV.64 R42, RZ        ?trans2;
        /*0e50*/        MOV.64 R40, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*0e60*/        MOV R91, RZ        ?trans1;
        /*0e70*/        SHF.R.U64 R0, R12, 0x6, R13        ?trans1;
        /*0e80*/        CS2R R18, SRZ        ?trans1;
        /*0e90*/        MOV R24, RZ        ?trans1;
        /*0ea0*/        MOV R92, RZ        ?trans1;
        /*0eb0*/        MOV R2, RZ        ?trans1;
        /*0ec0*/        VIMNMX.U32 R0, R0, 0x4, PT        ?trans1;
        /*0ed0*/        MOV R23, RZ        ?trans1;
        /*0ee0*/        CS2R R20, SRZ        ?trans1;
        /*0ef0*/        CS2R R38, SRZ        ?trans1;
        /*0f00*/        CS2R R36, SRZ        ?trans1;
        /*0f10*/        CS2R R34, SRZ        ?trans1;
        /*0f20*/        CS2R R32, SRZ        ?trans1;
        /*0f30*/        CS2R R30, SRZ        ?trans1;
        /*0f40*/        CS2R R28, SRZ        ?trans1;
        /*0f50*/        VIMNMX.U32 R0, R0, 0x1, !PT        ?trans1;
        /*0f60*/        @!P0 BRA 0x2df0        ?trans6;
        /*0f70*/        HFMA2 R92, -RZ, RZ, 0, 0        ?trans1;
        /*0f80*/        MOV.64 R40, RZ        ?trans2;
        /*0f90*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans1;
        /*0fa0*/        MOV.64 R42, RZ        ?trans2;
        /*0fb0*/        MOV.64 R44, RZ        ?trans2;
        /*0fc0*/        MOV.64 R46, RZ        ?trans2;
        /*0fd0*/        CS2R R24, SRZ        ?trans1;
        /*0fe0*/        MOV R2, RZ        ?trans1;
        /*0ff0*/        MOV R91, RZ        ?trans1;
        /*1000*/        CS2R R20, SRZ        ?trans1;
        /*1010*/        CS2R R18, SRZ        ?trans1;
        /*1020*/        CS2R R28, SRZ        ?trans1;
        /*1030*/        CS2R R30, SRZ        ?trans1;
        /*1040*/        CS2R R32, SRZ        ?trans1;
        /*1050*/        CS2R R34, SRZ        ?trans1;
        /*1060*/        CS2R R36, SRZ        ?trans1;
        /*1070*/        CS2R R38, SRZ        ?WAIT7_END_GROUP;
        /*1080*/        LDC R54, c[0x0][0x394]        &req={1} &wr=0x1        ?trans1;
        /*1090*/        YIELD        ?trans5;
        /*10a0*/        IMAD.WIDE.U32 R26, R25, 0x40, R14        &req={3,2}        ?trans1;
        /*10b0*/        ISETP.NE.AND P1, PT, R54, RZ, PT        &req={1}        ?WAIT13_END_GROUP;
        /*10c0*/        @P1 BRA 0x1230        ?trans5;
        /*10d0*/        LDCU UR5, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*10e0*/        HFMA2 R50, -RZ, RZ, 0, 0        ?trans1;
        /*10f0*/        UI2F.U32.RP UR4, UR5        &req={1}        ?trans2;
        /*1100*/        ISETP.NE.U32.AND P3, PT, RZ, UR5, PT        ?WAIT7_END_GROUP;
        /*1110*/        MUFU.RCP R22, UR4        &wr=0x1        ?trans2;
        /*1120*/        IADD3 R22, PT, PT, R22, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*1130*/        F2I.FTZ.U32.TRUNC.NTZ R51, R22        &wr=0x1        ?trans2;
        /*1140*/        IADD3 R53, PT, PT, RZ, -R51, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*1150*/        IMAD R53, R53, UR5, RZ        ?WAIT4_END_GROUP;
        /*1160*/        IMAD.HI.U32 R51, R51, R53, R50        ?WAIT6_END_GROUP;
        /*1170*/        IMAD.HI.U32 R55, R51, R26, RZ        ?WAIT5_END_GROUP;
        /*1180*/        IADD3 R51, PT, PT, -R55, RZ, RZ        ?WAIT5_END_GROUP;
        /*1190*/        IMAD R50, R51, UR5, R26        ?WAIT5_END_GROUP;
        /*11a0*/        ISETP.GE.U32.AND P0, PT, R50, UR5, PT        ?WAIT13_END_GROUP;
        /*11b0*/        @P0 IADD3 R50, PT, PT, R50, -UR5, RZ        ?trans2;
        /*11c0*/        @P0 IADD3 R55, PT, PT, R55, 0x1, RZ        ?WAIT3_END_GROUP;
        /*11d0*/        ISETP.GE.U32.AND P2, PT, R50, UR5, PT        ?WAIT13_END_GROUP;
        /*11e0*/        @P2 IADD3 R55, PT, PT, R55, 0x1, RZ        ?trans2;
        /*11f0*/        @!P3 LOP3.LUT R55, RZ, UR5, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*1200*/        IADD3 R51, PT, PT, -R55, RZ, RZ        ?WAIT5_END_GROUP;
        /*1210*/        IMAD R22, R51, UR5, R26        ?trans1;
        /*1220*/        BRA 0x1430        ?trans6;
        /*1230*/        I2F.U32.RP R52, R5        &wr=0x1        ?trans1;
        /*1240*/        IADD3 R53, PT, PT, RZ, -R5, RZ        ?trans2;
        /*1250*/        SHF.R.U32.HI R22, RZ, 0x6, R26.reuse        ?trans1;
        /*1260*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT        ?trans1;
        /*1270*/        SHF.R.U32.HI R55, RZ, 0x2, R26        ?trans1;
        /*1280*/        MUFU.RCP R52, R52        &req={1} &wr=0x1        ?trans2;
        /*1290*/        IADD3 R50, PT, PT, R52, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*12a0*/        F2I.FTZ.U32.TRUNC.NTZ R51, R50        &rd=0x1 &wr=0x2        ?trans2;
        /*12b0*/        MOV R50, RZ        &req={1}        ?trans1;
        /*12c0*/        IMAD R53, R53, R51, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*12d0*/        IMAD.HI.U32 R51, R51, R53, R50        ?trans1;
        /*12e0*/        LOP3.LUT R50, R26, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*12f0*/        IMAD.HI.U32 R51, R51, R22, RZ        ?WAIT5_END_GROUP;
        /*1300*/        IADD3 R53, PT, PT, -R51, RZ, RZ        ?WAIT5_END_GROUP;
        /*1310*/        IMAD R52, R5, R53, R22        ?trans1;
        /*1320*/        SHF.R.U32.HI R53, RZ, 0x1, R26        ?WAIT4_END_GROUP;
        /*1330*/        ISETP.GE.U32.AND P0, PT, R52, R5, PT        ?trans1;
        /*1340*/        LOP3.LUT R50, R50, 0x2, R53, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*1350*/        LOP3.LUT R50, R50, 0x4, R55, 0xf8, !PT        ?WAIT8_END_GROUP;
        /*1360*/        @P0 IADD3 R52, PT, PT, -R5, R52, RZ        ?trans2;
        /*1370*/        @P0 IADD3 R51, PT, PT, R51, 0x1, RZ        ?WAIT3_END_GROUP;
        /*1380*/        ISETP.GE.U32.AND P2, PT, R52, R5, PT        ?trans1;
        /*1390*/        LOP3.LUT R52, R53, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*13a0*/        SHF.R.U32.HI R53, RZ, 0x3, R26        ?trans2;
        /*13b0*/        LOP3.LUT R52, R52, 0x2, R55, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*13c0*/        LOP3.LUT R53, R52, 0x4, R53, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*13d0*/        @P2 IADD3 R51, PT, PT, R51, 0x1, RZ        ?trans2;
        /*13e0*/        @!P3 LOP3.LUT R51, RZ, R5, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*13f0*/        IADD3 R56, PT, PT, -R51.reuse, RZ, RZ        ?trans1;
        /*1400*/        IMAD R55, R51, 0x8, R50        ?WAIT4_END_GROUP;
        /*1410*/        IMAD R22, R5, R56, R22        ?WAIT4_END_GROUP;
        /*1420*/        IMAD R22, R22, 0x8, R53        ?WAIT7_END_GROUP;
        /*1430*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?trans1;
        /*1440*/        BSSY.RECONVERGENT B1, 0x2370        ?WAIT12_END_GROUP;
        /*1450*/        @P0 BRA 0x2360        ?trans5;
        /*1460*/        @P1 BRA 0x1670        ?trans5;
        /*1470*/        LDC.64 R50, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*1480*/        UMOV UR4, 0x400        ?trans1;
        /*1490*/        IMAD R53, R27, 0x50, RZ        ?trans1;
        /*14a0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2a00, URZ        ?trans1;
        /*14b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT4_END_GROUP;
        /*14c0*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*14d0*/        IMAD.WIDE.U32 R50, R26, 0x50, R50        &req={1}        ?WAIT5_END_GROUP;
        /*14e0*/        IADD3 R51, PT, PT, R51, R53, RZ        ?trans1;
        /*14f0*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*1500*/        ULEA UR5, UR5, UR6, 0x18        ?WAIT3_END_GROUP;
        /*1510*/        UMOV UR6, 0x140        ?WAIT9_END_GROUP;
        /*1520*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1530*/        @P2 R2UR.BROADCAST UR14, R50        ?trans2;
        /*1540*/        @P2 R2UR.BROADCAST UR15, R51        ?trans2;
        /*1550*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1560*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1570*/        UBLKCP.S.G [UR4], [UR14], UR6        &rd=0x1        ?trans2;
        /*1580*/        @P0 BRA.U.ANY 0x1520        &req={1}        ?trans5;
        /*1590*/        LDCU.64 UR6, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*15a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*15b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1400, URZ        ?trans1;
        /*15c0*/        LEA R50, P2, R26, UR6, 0x3        &req={1}        ?trans1;
        /*15d0*/        UMOV UR6, 0x20        ?WAIT3_END_GROUP;
        /*15e0*/        LEA.HI.X R51, R26, UR7, R27, 0x3, P2        ?WAIT9_END_GROUP;
        /*15f0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1600*/        @P2 R2UR.BROADCAST UR14, R50        ?trans2;
        /*1610*/        @P2 R2UR.BROADCAST UR15, R51        ?trans2;
        /*1620*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1630*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1640*/        UBLKCP.S.G [UR4], [UR14], UR6        &rd=0x1        ?trans2;
        /*1650*/        @P0 BRA.U.ANY 0x15f0        &req={1}        ?trans5;
        /*1660*/        BRA 0x2340        ?trans5;
        /*1670*/        LDC.64 R52, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*1680*/        LDCU UR7, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*1690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*16a0*/        UMOV UR4, 0x400        ?trans2;
        /*16b0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2a00, URZ        ?WAIT3_END_GROUP;
        /*16c0*/        S2UR UR5, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*16d0*/        IMAD R57, R55, UR7, R22        &req={2}        ?WAIT4_END_GROUP;
        /*16e0*/        IMAD.WIDE.U32 R50, R57, 0x50, R52        &req={1}        ?trans1;
        /*16f0*/        ULEA UR4, UR5, UR4, 0x18        &req={3}        ?trans1;
        /*1700*/        ULEA UR5, UR5, UR6, 0x18        ?WAIT3_END_GROUP;
        /*1710*/        UMOV UR6, 0x28        ?WAIT9_END_GROUP;
        /*1720*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1730*/        @P2 R2UR.BROADCAST UR14, R50        ?trans2;
        /*1740*/        @P2 R2UR.BROADCAST UR15, R51        ?trans2;
        /*1750*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1760*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1770*/        UBLKCP.S.G [UR4], [UR14], UR6        &rd=0x1        ?trans2;
        /*1780*/        @P0 BRA.U.ANY 0x1720        &req={1}        ?trans5;
        /*1790*/        LDC.64 R50, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*17a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*17b0*/        UIADD3 UR14, UPT, UPT, UR4, 0x1400, URZ        ?trans1;
        /*17c0*/        UMOV UR6, 0x4        ?trans1;
        /*17d0*/        IMAD.WIDE.U32 R58, R57, 0x8, R50        &req={1}        ?WAIT10_END_GROUP;
        /*17e0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*17f0*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*1800*/        UMOV UR15, UR5        ?trans1;
        /*1810*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*1820*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1830*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1840*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*1850*/        @P0 BRA.U.ANY 0x17e0        &req={1}        ?trans5;
        /*1860*/        IADD3 R57, PT, PT, R57, UR7, RZ        ?trans2;
        /*1870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1880*/        UIADD3 UR14, UPT, UPT, UR4, 0x280, URZ        ?trans1;
        /*1890*/        UMOV UR6, 0x28        ?trans1;
        /*18a0*/        IMAD.WIDE.U32 R58, R57, 0x50, R52        ?WAIT10_END_GROUP;
        /*18b0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*18c0*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*18d0*/        UMOV UR15, UR5        ?trans1;
        /*18e0*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*18f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1900*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1910*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*1920*/        @P0 BRA.U.ANY 0x18b0        &req={1}        ?trans5;
        /*1930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1940*/        IMAD.WIDE.U32 R58, R57, 0x8, R50        ?trans1;
        /*1950*/        UIADD3 UR14, UPT, UPT, UR4, 0x1440, URZ        ?trans1;
        /*1960*/        UMOV UR6, 0x4        ?WAIT11_END_GROUP;
        /*1970*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1980*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*1990*/        UMOV UR15, UR5        ?trans1;
        /*19a0*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*19b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*19c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*19d0*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*19e0*/        @P0 BRA.U.ANY 0x1970        &req={1}        ?trans5;
        /*19f0*/        IADD3 R57, PT, PT, R57, UR7, RZ        ?trans2;
        /*1a00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1a10*/        UIADD3 UR14, UPT, UPT, UR4, 0x500, URZ        ?trans1;
        /*1a20*/        UMOV UR6, 0x28        ?trans1;
        /*1a30*/        IMAD.WIDE.U32 R58, R57, 0x50, R52        ?WAIT10_END_GROUP;
        /*1a40*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1a50*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*1a60*/        UMOV UR15, UR5        ?trans1;
        /*1a70*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*1a80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1a90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1aa0*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*1ab0*/        @P0 BRA.U.ANY 0x1a40        &req={1}        ?trans5;
        /*1ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1ad0*/        IMAD.WIDE.U32 R58, R57, 0x8, R50        ?trans1;
        /*1ae0*/        UIADD3 UR14, UPT, UPT, UR4, 0x1480, URZ        ?trans1;
        /*1af0*/        UMOV UR6, 0x4        ?WAIT11_END_GROUP;
        /*1b00*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1b10*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*1b20*/        UMOV UR15, UR5        ?trans1;
        /*1b30*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*1b40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1b50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1b60*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*1b70*/        @P0 BRA.U.ANY 0x1b00        &req={1}        ?trans5;
        /*1b80*/        IADD3 R57, PT, PT, R57, UR7, RZ        ?trans2;
        /*1b90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1ba0*/        UIADD3 UR14, UPT, UPT, UR4, 0x780, URZ        ?trans1;
        /*1bb0*/        UMOV UR6, 0x28        ?trans1;
        /*1bc0*/        IMAD.WIDE.U32 R58, R57, 0x50, R52        ?WAIT10_END_GROUP;
        /*1bd0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1be0*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*1bf0*/        UMOV UR15, UR5        ?trans1;
        /*1c00*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*1c10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1c20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1c30*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*1c40*/        @P0 BRA.U.ANY 0x1bd0        &req={1}        ?trans5;
        /*1c50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1c60*/        IMAD.WIDE.U32 R58, R57, 0x8, R50        ?trans1;
        /*1c70*/        UIADD3 UR14, UPT, UPT, UR4, 0x14c0, URZ        ?trans1;
        /*1c80*/        UMOV UR6, 0x4        ?WAIT11_END_GROUP;
        /*1c90*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1ca0*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*1cb0*/        UMOV UR15, UR5        ?trans1;
        /*1cc0*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*1cd0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1ce0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1cf0*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*1d00*/        @P0 BRA.U.ANY 0x1c90        &req={1}        ?trans5;
        /*1d10*/        IADD3 R57, PT, PT, R57, UR7, RZ        ?trans2;
        /*1d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1d30*/        UIADD3 UR14, UPT, UPT, UR4, 0xa00, URZ        ?trans1;
        /*1d40*/        UMOV UR6, 0x28        ?trans1;
        /*1d50*/        IMAD.WIDE.U32 R58, R57, 0x50, R52        ?WAIT10_END_GROUP;
        /*1d60*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1d70*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*1d80*/        UMOV UR15, UR5        ?trans1;
        /*1d90*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*1da0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1db0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1dc0*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*1dd0*/        @P0 BRA.U.ANY 0x1d60        &req={1}        ?trans5;
        /*1de0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1df0*/        IMAD.WIDE.U32 R58, R57, 0x8, R50        ?trans1;
        /*1e00*/        UIADD3 UR14, UPT, UPT, UR4, 0x1500, URZ        ?trans1;
        /*1e10*/        UMOV UR6, 0x4        ?WAIT11_END_GROUP;
        /*1e20*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1e30*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*1e40*/        UMOV UR15, UR5        ?trans1;
        /*1e50*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*1e60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1e70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1e80*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*1e90*/        @P0 BRA.U.ANY 0x1e20        &req={1}        ?trans5;
        /*1ea0*/        IADD3 R57, PT, PT, R57, UR7, RZ        ?trans2;
        /*1eb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1ec0*/        UIADD3 UR14, UPT, UPT, UR4, 0xc80, URZ        ?trans1;
        /*1ed0*/        UMOV UR6, 0x28        ?trans1;
        /*1ee0*/        IMAD.WIDE.U32 R58, R57, 0x50, R52        ?WAIT10_END_GROUP;
        /*1ef0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1f00*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*1f10*/        UMOV UR15, UR5        ?trans1;
        /*1f20*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*1f30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1f40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1f50*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*1f60*/        @P0 BRA.U.ANY 0x1ef0        &req={1}        ?trans5;
        /*1f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1f80*/        IMAD.WIDE.U32 R58, R57, 0x8, R50        ?trans1;
        /*1f90*/        UIADD3 UR14, UPT, UPT, UR4, 0x1540, URZ        ?trans1;
        /*1fa0*/        UMOV UR6, 0x4        ?WAIT11_END_GROUP;
        /*1fb0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1fc0*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*1fd0*/        UMOV UR15, UR5        ?trans1;
        /*1fe0*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*1ff0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*2000*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*2010*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*2020*/        @P0 BRA.U.ANY 0x1fb0        &req={1}        ?trans5;
        /*2030*/        IADD3 R57, PT, PT, R57, UR7, RZ        ?trans2;
        /*2040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2050*/        UIADD3 UR14, UPT, UPT, UR4, 0xf00, URZ        ?trans1;
        /*2060*/        UMOV UR6, 0x28        ?trans1;
        /*2070*/        IMAD.WIDE.U32 R58, R57, 0x50, R52        ?WAIT10_END_GROUP;
        /*2080*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*2090*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*20a0*/        UMOV UR15, UR5        ?trans1;
        /*20b0*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*20c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*20d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*20e0*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*20f0*/        @P0 BRA.U.ANY 0x2080        &req={1}        ?trans5;
        /*2100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2110*/        IMAD.WIDE.U32 R58, R57, 0x8, R50        ?trans1;
        /*2120*/        UIADD3 UR14, UPT, UPT, UR4, 0x1580, URZ        ?trans1;
        /*2130*/        UMOV UR6, 0x4        ?WAIT11_END_GROUP;
        /*2140*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*2150*/        @P2 R2UR.BROADCAST UR16, R58        ?trans1;
        /*2160*/        UMOV UR15, UR5        ?trans1;
        /*2170*/        @P2 R2UR.BROADCAST UR17, R59        ?trans2;
        /*2180*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*2190*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*21a0*/        UBLKCP.S.G [UR14], [UR16], UR6        &rd=0x1        ?trans2;
        /*21b0*/        @P0 BRA.U.ANY 0x2140        &req={1}        ?trans5;
        /*21c0*/        IADD3 R57, PT, PT, R57, UR7, RZ        ?trans2;
        /*21d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*21e0*/        UIADD3 UR6, UPT, UPT, UR4, 0x1180, URZ        ?trans1;
        /*21f0*/        UMOV UR14, 0x28        ?trans1;
        /*2200*/        IMAD.WIDE.U32 R52, R57, 0x50, R52        ?WAIT10_END_GROUP;
        /*2210*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*2220*/        @P2 R2UR.BROADCAST UR16, R52        ?trans1;
        /*2230*/        UMOV UR7, UR5        ?trans1;
        /*2240*/        @P2 R2UR.BROADCAST UR17, R53        ?trans2;
        /*2250*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*2260*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*2270*/        UBLKCP.S.G [UR6], [UR16], UR14        &rd=0x1        ?trans2;
        /*2280*/        @P0 BRA.U.ANY 0x2210        &req={1}        ?trans5;
        /*2290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*22a0*/        IMAD.WIDE.U32 R50, R57, 0x8, R50        ?trans1;
        /*22b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x15c0, URZ        ?trans1;
        /*22c0*/        UMOV UR6, 0x4        ?WAIT11_END_GROUP;
        /*22d0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*22e0*/        @P2 R2UR.BROADCAST UR14, R50        ?trans2;
        /*22f0*/        @P2 R2UR.BROADCAST UR15, R51        ?trans2;
        /*2300*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*2310*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*2320*/        UBLKCP.S.G [UR4], [UR14], UR6        &rd=0x1        ?trans2;
        /*2330*/        @P0 BRA.U.ANY 0x22d0        &req={1}        ?trans5;
        /*2340*/        HFMA2 R50, -RZ, RZ, 0, 0.00146484375        ?WAIT4_END_GROUP;
        /*2350*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R50        &rd=0x1        ?trans3;
        /*2360*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*2370*/        S2R R50, SR_CgaCtaId        &req={1} &wr=0x1        ?trans1;
        /*2380*/        MOV R51, 0x400        ?trans1;
        /*2390*/        BSSY B1, 0x2410        ?trans1;
        /*23a0*/        IMAD.U32 R52, R88, -0x80000000, RZ        ?WAIT3_END_GROUP;
        /*23b0*/        IADD3 R53, PT, PT, R51, 0x2a00, RZ        ?WAIT4_END_GROUP;
        /*23c0*/        LEA R53, R50, R53, 0x18        &req={1}        ?WAIT7_END_GROUP;
        /*23d0*/        YIELD        ?trans5;
        /*23e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R53+URZ], R52        &wr=0x1        ?trans2;
        /*23f0*/        @!P0 BRA 0x23d0        &req={1}        ?trans5;
        /*2400*/        BSYNC B1        ?trans5;
        /*2410*/        ISETP.NE.AND P0, PT, R89, R25, PT        ?trans1;
        /*2420*/        LOP3.LUT R88, R88, 0x1, RZ, 0x3c, !PT        ?WAIT12_END_GROUP;
        /*2430*/        @P0 BRA 0x2d90        ?trans5;
        /*2440*/        LOP3.LUT R2, R8, 0x3f, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2450*/        IADD3 R26, PT, PT, R26, R2, RZ        ?trans1;
        /*2460*/        @P1 BRA 0x25d0        ?trans6;
        /*2470*/        LDCU UR4, c[0x0][0x390]        &wr=0x1        ?trans2;
        /*2480*/        UI2F.U32.RP UR5, UR4        &req={1}        ?trans2;
        /*2490*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT        ?WAIT7_END_GROUP;
        /*24a0*/        MUFU.RCP R23, UR5        &wr=0x1        ?trans2;
        /*24b0*/        IADD3 R28, PT, PT, R23, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*24c0*/        F2I.FTZ.U32.TRUNC.NTZ R29, R28        &rd=0x1 &wr=0x2        ?trans2;
        /*24d0*/        MOV R28, RZ        &req={1}        ?trans1;
        /*24e0*/        IADD3 R23, PT, PT, RZ, -R29, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*24f0*/        IMAD R23, R23, UR4, RZ        ?WAIT4_END_GROUP;
        /*2500*/        IMAD.HI.U32 R23, R29, R23, R28        ?WAIT6_END_GROUP;
        /*2510*/        IMAD.HI.U32 R24, R23, R26, RZ        ?WAIT5_END_GROUP;
        /*2520*/        IADD3 R23, PT, PT, -R24, RZ, RZ        ?WAIT5_END_GROUP;
        /*2530*/        IMAD R23, R23, UR4, R26        ?WAIT5_END_GROUP;
        /*2540*/        ISETP.GE.U32.AND P0, PT, R23, UR4, PT        ?WAIT13_END_GROUP;
        /*2550*/        @P0 IADD3 R23, PT, PT, R23, -UR4, RZ        ?trans2;
        /*2560*/        @P0 IADD3 R24, PT, PT, R24, 0x1, RZ        ?WAIT3_END_GROUP;
        /*2570*/        ISETP.GE.U32.AND P1, PT, R23, UR4, PT        ?WAIT13_END_GROUP;
        /*2580*/        @P1 IADD3 R24, PT, PT, R24, 0x1, RZ        ?trans2;
        /*2590*/        @!P2 LOP3.LUT R24, RZ, UR4, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*25a0*/        IADD3 R23, PT, PT, -R24, RZ, RZ        ?WAIT5_END_GROUP;
        /*25b0*/        IMAD R92, R23, UR4, R26        ?trans1;
        /*25c0*/        BRA 0x27d0        ?trans6;
        /*25d0*/        I2F.U32.RP R27, R5        &wr=0x1        ?trans1;
        /*25e0*/        IADD3 R23, PT, PT, RZ, -R5, RZ        ?trans1;
        /*25f0*/        HFMA2 R28, -RZ, RZ, 0, 0        ?trans1;
        /*2600*/        SHF.R.U32.HI R24, RZ, 0x6, R26.reuse        ?trans1;
        /*2610*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT        ?trans1;
        /*2620*/        SHF.R.U32.HI R30, RZ, 0x2, R26        ?trans1;
        /*2630*/        MUFU.RCP R27, R27        &req={1} &wr=0x1        ?trans2;
        /*2640*/        IADD3 R29, PT, PT, R27, 0xffffffe, RZ        &req={1}        ?trans2;
        /*2650*/        LOP3.LUT R27, R26, 0x1, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2660*/        F2I.FTZ.U32.TRUNC.NTZ R29, R29        &wr=0x1        ?trans2;
        /*2670*/        IMAD R23, R23, R29, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*2680*/        IMAD.HI.U32 R23, R29, R23, R28        ?WAIT6_END_GROUP;
        /*2690*/        IMAD.HI.U32 R23, R23, R24, RZ        ?WAIT5_END_GROUP;
        /*26a0*/        IADD3 R28, PT, PT, -R23, RZ, RZ        ?WAIT5_END_GROUP;
        /*26b0*/        IMAD R28, R5, R28, R24        ?WAIT5_END_GROUP;
        /*26c0*/        ISETP.GE.U32.AND P0, PT, R28, R5, PT        ?WAIT13_END_GROUP;
        /*26d0*/        @P0 IADD3 R28, PT, PT, -R5, R28, RZ        ?trans2;
        /*26e0*/        @P0 IADD3 R23, PT, PT, R23, 0x1, RZ        ?WAIT3_END_GROUP;
        /*26f0*/        ISETP.GE.U32.AND P1, PT, R28, R5, PT        ?trans1;
        /*2700*/        SHF.R.U32.HI R28, RZ, 0x1, R26        ?WAIT4_END_GROUP;
        /*2710*/        LOP3.LUT R29, R28, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*2720*/        LOP3.LUT R27, R27, 0x2, R28, 0xf8, !PT        ?trans2;
        /*2730*/        SHF.R.U32.HI R28, RZ, 0x3, R26        ?trans2;
        /*2740*/        LOP3.LUT R29, R29, 0x2, R30, 0xf8, !PT        ?trans2;
        /*2750*/        @P1 IADD3 R23, PT, PT, R23, 0x1, RZ        ?trans2;
        /*2760*/        @!P2 LOP3.LUT R23, RZ, R5, RZ, 0x33, !PT        ?WAIT2_END_GROUP;
        /*2770*/        LOP3.LUT R30, R27, 0x4, R30, 0xf8, !PT        ?trans2;
        /*2780*/        LOP3.LUT R29, R29, 0x4, R28, 0xf8, !PT        ?trans2;
        /*2790*/        IADD3 R92, PT, PT, -R23, RZ, RZ        ?WAIT5_END_GROUP;
        /*27a0*/        IMAD R92, R5, R92, R24        ?trans2;
        /*27b0*/        IMAD R24, R23, 0x8, R30        ?trans2;
        /*27c0*/        IMAD R92, R92, 0x8, R29        ?WAIT7_END_GROUP;
        /*27d0*/        ISETP.NE.AND P0, PT, R54, RZ, PT        ?trans1;
        /*27e0*/        IADD3 R55, PT, PT, R24, -R55, RZ        ?trans2;
        /*27f0*/        IADD3 R22, PT, PT, R92, -R22, RZ        ?trans2;
        /*2800*/        LEA R27, R50, R51, 0x18        ?trans2;
        /*2810*/        LDC R50, c[0x0][0x3e8]        &wr=0x1        ?trans6;
        /*2820*/        @P0 IMAD R2, R55, 0x8, R22        ?WAIT4_END_GROUP;
        /*2830*/        IMAD R22, R2.reuse, 0x8, R27.reuse        ?trans2;
        /*2840*/        IMAD R27, R2, 0x50, R27        ?WAIT4_END_GROUP;
        /*2850*/        LDS.64 R22, [R22+0x1400]        &wr=0x2        ?trans4;
        /*2860*/        LDS.128 R40, [R27+0x20]        &rd=0x3 &wr=0x2        ?trans1;
        /*2870*/        ISETP.NE.AND P0, PT, R50, RZ, PT        &req={1}        ?WAIT3_END_GROUP;
        /*2880*/        LDS.128 R44, [R27+0x30]        &rd=0x3 &wr=0x1        ?trans4;
        /*2890*/        LDS.128 R28, [R27]        &rd=0x3 &wr=0x1        ?trans4;
        /*28a0*/        LDS.128 R32, [R27+0x10]        &rd=0x3 &wr=0x1        ?trans4;
        /*28b0*/        LDS.128 R36, [R27+0x40]        &rd=0x3 &wr=0x1        ?trans1;
        /*28c0*/        MOV R91, R22        &req={2}        ?trans1;
        /*28d0*/        @!P0 BRA 0x2d00        ?trans6;
        /*28e0*/        LDC R51, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*28f0*/        BSSY.RECONVERGENT B1, 0x2c70        ?trans1;
        /*2900*/        MOV R91, RZ        ?WAIT6_END_GROUP;
        /*2910*/        LDC R53, c[0x0][0x380]        &wr=0x4        ?trans1;
        /*2920*/        ISETP.GE.U32.AND P0, PT, R92, R51, PT        &req={2}        ?WAIT5_END_GROUP;
        /*2930*/        ISETP.GE.U32.OR P0, PT, R24, R53, P0        &req={4}        ?WAIT13_END_GROUP;
        /*2940*/        @P0 BRA 0x2c60        ?trans5;
        /*2950*/        ISETP.NE.AND P0, PT, R48, RZ, PT        ?trans1;
        /*2960*/        IADD3 R52, PT, PT, R92, 0x1, RZ        ?WAIT4_END_GROUP;
        /*2970*/        SEL R27, R3, 0xffffffff, P0        &req={3}        ?trans1;
        /*2980*/        ISETP.NE.AND P0, PT, R50, 0x2, PT        ?trans1;
        /*2990*/        ISETP.NE.AND P1, PT, R52, R51, PT        ?WAIT5_END_GROUP;
        /*29a0*/        SEL R54, R27, 0xffffffff, !P1        ?WAIT5_END_GROUP;
        /*29b0*/        LOP3.LUT R91, R22, R54, RZ, 0xc0, !PT        ?trans2;
        /*29c0*/        @!P0 BRA 0x2b40        ?trans5;
        /*29d0*/        ISETP.NE.AND P0, PT, R50, 0x1, PT        ?WAIT13_END_GROUP;
        /*29e0*/        @P0 BRA 0x2c60        ?trans5;
        /*29f0*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*2a00*/        ISETP.NE.AND P0, PT, R92.reuse, RZ, PT        ?trans1;
        /*2a10*/        LOP3.LUT R22, RZ, R24, RZ, 0x33, !PT        ?trans1;
        /*2a20*/        LDCU.64 UR6, c[0x0][0x3a0]        &wr=0x3        ?trans3;
        /*2a30*/        SEL R50, R92, R51, P0        ?trans1;
        /*2a40*/        IADD3 R27, PT, PT, R22, R53, RZ        ?trans1;
        /*2a50*/        HFMA2 R51, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*2a60*/        IADD3 R50, PT, PT, R50, -0x1, RZ        ?trans1;
        /*2a70*/        SEL R27, R27, R24, !P0        ?WAIT5_END_GROUP;
        /*2a80*/        IMAD.WIDE.U32 R50, R27, UR4, R50        &req={2}        ?trans1;
        /*2a90*/        UMOV UR4, URZ        ?WAIT4_END_GROUP;
        /*2aa0*/        IADD3 R27, PT, PT, R51, UR4, RZ        ?trans2;
        /*2ab0*/        LEA R52, P1, R50, UR6, 0x3        &req={3}        ?WAIT4_END_GROUP;
        /*2ac0*/        LEA.HI.X R53, R50, UR7, R27, 0x3, P1        ?WAIT6_END_GROUP;
        /*2ad0*/        LDG.E.STRONG.GPU R53, desc[UR12][R52.64]        &wr=0x2        ?trans1;
        /*2ae0*/        SEL R22, R4, 0x1f, !P0        ?trans1;
        /*2af0*/        IADD3 R91, PT, PT, R91, R91, RZ        ?WAIT4_END_GROUP;
        /*2b00*/        SHF.R.U32.HI R22, RZ, R22, R53        &req={2}        ?WAIT4_END_GROUP;
        /*2b10*/        LOP3.LUT R91, R91, 0x1, R22, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*2b20*/        LOP3.LUT R91, R91, R54, RZ, 0xc0, !PT        ?trans1;
        /*2b30*/        BRA 0x2c60        ?trans6;
        /*2b40*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*2b50*/        LOP3.LUT R22, RZ, R24, RZ, 0x33, !PT        ?trans1;
        /*2b60*/        HFMA2 R51, -RZ, RZ, 0, 0        ?trans1;
        /*2b70*/        SEL R50, R52, RZ, P1        ?trans1;
        /*2b80*/        LDCU.64 UR6, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*2b90*/        IADD3 R27, PT, PT, R22, R53, RZ        ?WAIT5_END_GROUP;
        /*2ba0*/        SEL R27, R27, R24, !P1        ?WAIT5_END_GROUP;
        /*2bb0*/        IMAD.WIDE.U32 R50, R27, UR4, R50        &req={2}        ?trans1;
        /*2bc0*/        UMOV UR4, URZ        ?WAIT4_END_GROUP;
        /*2bd0*/        IADD3 R27, PT, PT, R51, UR4, RZ        ?trans2;
        /*2be0*/        LEA R52, P0, R50, UR6, 0x3        &req={3}        ?WAIT4_END_GROUP;
        /*2bf0*/        LEA.HI.X R53, R50, UR7, R27, 0x3, P0        ?WAIT5_END_GROUP;
        /*2c00*/        LDG.E.STRONG.GPU R52, desc[UR12][R52.64]        &wr=0x2        ?trans1;
        /*2c10*/        SEL R22, R4, 0x1f, !P1        ?trans1;
        /*2c20*/        SHF.R.U32.HI R91, RZ, 0x1, R91        ?trans2;
        /*2c30*/        LOP3.LUT R27, R52, 0x1, RZ, 0xc0, !PT        &req={2}        ?WAIT4_END_GROUP;
        /*2c40*/        SHF.L.U32 R22, R27, R22, RZ        ?WAIT4_END_GROUP;
        /*2c50*/        LOP3.LUT R91, R54, R22, R91, 0xe0, !PT        ?WAIT7_END_GROUP;
        /*2c60*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*2c70*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*2c80*/        HFMA2 R93, -RZ, RZ, 0, 0        ?trans1;
        /*2c90*/        LDCU.64 UR6, c[0x0][0x3f0]        &wr=0x4        ?trans2;
        /*2ca0*/        IMAD.WIDE.U32 R50, R24, UR4, R92        &req={2}        ?trans1;
        /*2cb0*/        UMOV UR4, URZ        ?WAIT4_END_GROUP;
        /*2cc0*/        IADD3 R27, PT, PT, R51, UR4, RZ        &req={3}        ?trans2;
        /*2cd0*/        LEA R52, P0, R50, UR6, 0x2        &req={4}        ?WAIT4_END_GROUP;
        /*2ce0*/        LEA.HI.X R53, R50, UR7, R27, 0x2, P0        ?WAIT5_END_GROUP;
        /*2cf0*/        STG.E.STRONG.GPU desc[UR12][R52.64], R91        &rd=0x2        ?trans4;
        /*2d00*/        LDCU UR4, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*2d10*/        LDCU UR5, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*2d20*/        ISETP.GE.U32.AND P0, PT, R92, UR4, PT        &req={4}        ?WAIT5_END_GROUP;
        /*2d30*/        ISETP.GE.U32.OR P0, PT, R24, UR5, P0        &req={2}        ?WAIT13_END_GROUP;
        /*2d40*/        @P0 BRA 0x2d90        ?trans5;
        /*2d50*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*2d60*/        UMOV UR5, URZ        ?trans2;
        /*2d70*/        TLD.LZ R18, R20, R26, UR4, 1D        &req={2} &rd=0x2 &wr=0x5   ?trans2;
        /*2d80*/        NOP        &req={5}        ?trans1;
        /*2d90*/        IADD3 R25, PT, PT, R25, 0x1, RZ        ?trans1;
        /*2da0*/        WARPSYNC.ALL        ?trans5;
        /*2db0*/        NOP        ?trans1;
        /*2dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2dd0*/        ISETP.NE.AND P0, PT, R25, R0, PT        ?WAIT13_END_GROUP;
        /*2de0*/        @P0 BRA 0x1080        &req={5}        ?trans5;
        /*2df0*/        LDCU UR4, c[0x0][0x380]        &req={2} &wr=0x2        ?trans1;
        /*2e00*/        LDC R93, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*2e10*/        SHF.R.U64 R22, R16, 0x6, R17        ?trans1;
        /*2e20*/        BSSY.RECONVERGENT B1, 0x19a80        ?trans1;
        /*2e30*/        MOV.64 R26, RZ        &req={3}        ?trans2;
        /*2e40*/        MOV.64 R50, RZ        ?trans2;
        /*2e50*/        VIMNMX.U32 R22, R22, 0x4, PT        ?trans1;
        /*2e60*/        MOV.64 R52, RZ        ?trans2;
        /*2e70*/        MOV.64 R54, RZ        ?WAIT2_END_GROUP;
        /*2e80*/        MOV.64 R56, RZ        ?trans2;
        /*2e90*/        MOV.64 R80, RZ        ?trans2;
        /*2ea0*/        MOV.64 R82, RZ        ?trans2;
        /*2eb0*/        ISETP.GE.U32.AND P0, PT, R24, UR4, PT        &req={2}        ?trans1;
        /*2ec0*/        MOV.64 R24, RZ        ?trans2;
        /*2ed0*/        MOV.64 R84, RZ        ?trans2;
        /*2ee0*/        ISETP.GE.U32.OR P0, PT, R89, R22, P0        ?trans1;
        /*2ef0*/        MOV.64 R86, RZ        ?WAIT2_END_GROUP;
        /*2f00*/        CS2R R58, SRZ        ?trans1;
        /*2f10*/        CS2R R60, SRZ        ?trans1;
        /*2f20*/        ISETP.GE.U32.OR P0, PT, R92, R93, P0        &req={4}        ?trans1;
        /*2f30*/        CS2R R62, SRZ        ?trans1;
        /*2f40*/        CS2R R64, SRZ        ?trans1;
        /*2f50*/        CS2R R66, SRZ        ?trans1;
        /*2f60*/        CS2R R68, SRZ        ?trans1;
        /*2f70*/        CS2R R70, SRZ        ?trans1;
        /*2f80*/        CS2R R72, SRZ        ?trans1;
        /*2f90*/        CS2R R74, SRZ        ?trans1;
        /*2fa0*/        CS2R R76, SRZ        ?trans1;
        /*2fb0*/        CS2R R78, SRZ        ?WAIT4_END_GROUP;
        /*2fc0*/        @P0 BRA 0x19a70        &req={5}        ?trans5;
        /*2fd0*/        LDC R24, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*2fe0*/        LDCU UR4, c[0x0][0x39c]        &wr=0x3        ?trans1;
        /*2ff0*/        IADD3 R93, PT, PT, R93, -0x1, RZ        ?trans1;
        /*3000*/        ISETP.NE.AND P1, PT, R48, RZ, PT        ?trans1;
        /*3010*/        MOV R73, R28        &req={1}        ?WAIT3_END_GROUP;
        /*3020*/        ISETP.NE.AND P0, PT, R92, R93, PT        ?trans1;
        /*3030*/        SEL R22, R3, 0xffffffff, P1        ?WAIT5_END_GROUP;
        /*3040*/        SEL R22, R22, 0xffffffff, !P0        ?trans1;
        /*3050*/        ISETP.NE.AND P1, PT, RZ, UR4, PT        &req={3}        ?trans1;
        /*3060*/        ISETP.NE.AND P0, PT, R24, RZ, PT        &req={2}        ?WAIT4_END_GROUP;
        /*3070*/        SEL R19, R22, R19, !P1        &req={5}        ?WAIT5_END_GROUP;
        /*3080*/        LOP3.LUT R78, R22, R20, R19, 0x80, !PT        ?WAIT4_END_GROUP;
        /*3090*/        @!P0 BRA 0x3150        ?trans5;
        /*30a0*/        ISETP.NE.AND P0, PT, R24, 0x1, PT        ?trans1;
        /*30b0*/        MOV R73, R91        ?WAIT12_END_GROUP;
        /*30c0*/        @!P0 BRA 0x3150        ?trans5;
        /*30d0*/        ISETP.NE.AND P0, PT, R91, RZ, PT        ?trans1;
        /*30e0*/        HFMA2 R73, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*30f0*/        ISETP.NE.AND P1, PT, R24, 0x3, P0        ?WAIT8_END_GROUP;
        /*3100*/        @P0 IADD3 R19, PT, PT, R91, R91, RZ        ?trans2;
        /*3110*/        @P0 SHF.R.U32.HI R20, RZ, 0x1, R91        ?WAIT4_END_GROUP;
        /*3120*/        @P0 LOP3.LUT R22, R19.reuse, R20.reuse, RZ, 0xfc, !PT        ?trans2;
        /*3130*/        @P1 LOP3.LUT R22, R19, R20, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*3140*/        @P0 LOP3.LUT R73, R22, R29, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*3150*/        LOP3.LUT R19, R43, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*3160*/        BSSY.RECONVERGENT B2, 0x6680        ?trans1;
        /*3170*/        LOP3.LUT R22, R41, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*3180*/        MOV.64 R80, RZ        ?trans2;
        /*3190*/        ISETP.NE.AND P1, PT, R19, 0x7ff00000, PT        ?trans1;
        /*31a0*/        LOP3.LUT R78, R78, R73, RZ, 0xc0, !PT        ?trans1;
        /*31b0*/        MOV.64 R82, RZ        ?trans2;
        /*31c0*/        ISETP.NE.AND P2, PT, R35, RZ, PT        ?trans1;
        /*31d0*/        ISETP.EQ.OR P1, PT, R22, 0x7ff00000, !P1        ?trans1;
        /*31e0*/        LOP3.LUT R32, R32, R33, R34, 0x96, !PT        ?trans1;
        /*31f0*/        MOV.64 R84, RZ        ?WAIT2_END_GROUP;
        /*3200*/        MOV.64 R86, RZ        ?trans2;
        /*3210*/        MOV R71, 0x3        ?trans1;
        /*3220*/        LOP3.LUT R30, R30, 0x1, R23, 0x60, !PT        ?trans2;
        /*3230*/        LOP3.LUT R79, R78, R21, RZ, 0xc0, !PT        ?trans2;
        /*3240*/        LOP3.LUT R31, R23, 0x1, R31, 0x60, !PT        ?trans2;
        /*3250*/        LOP3.LUT R76, R79, R18, RZ, 0xc0, !PT        ?trans2;
        /*3260*/        LOP3.LUT R74, R30, R31, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*3270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans1;
        /*3280*/        MOV R70, 0x3        ?trans1;
        /*3290*/        SEL R75, R32, RZ, P2        ?trans1;
        /*32a0*/        @P1 BRA 0x6670        ?trans10;
        /*32b0*/        DSETP.NEU.AND P1, PT, R42, RZ, PT        ?trans1;
        /*32c0*/        HFMA2 R70, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*32d0*/        MOV R71, 0x1        ?WAIT15_END_GROUP;
        /*32e0*/        NOP        ?trans2;
        /*32f0*/        NOP        ?WAIT15_END_GROUP;
        /*3300*/        NOP        ?WAIT15_END_GROUP;
        /*3310*/        NOP        ?WAIT15_END_GROUP;
        /*3320*/        DSETP.EQ.AND P2, PT, R40, RZ, PT        &wr=0x1        ?trans2;
        /*3330*/        @!P1 BRA P2, 0x6670        &req={1}        ?trans5;
        /*3340*/        ISETP.NE.AND P1, PT, R36, RZ, PT        ?trans1;
        /*3350*/        BSSY.RELIABLE B4, 0x5950        ?WAIT12_END_GROUP;
        /*3360*/        @P1 BRA 0x41b0        ?trans5;
        /*3370*/        DSETP.NEU.AND P1, PT, R40, RZ, PT        &wr=0x1        ?trans1;
        /*3380*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*3390*/        @!P1 BREAK.RELIABLE B4        &req={1}        ?trans5;
        /*33a0*/        MOV R71, 0x2        ?trans1;
        /*33b0*/        @!P1 BRA 0x6670        ?trans6;
        /*33c0*/        MUFU.RCP64H R19, R41        &wr=0x1        ?trans1;
        /*33d0*/        MOV R18, 0x1        ?trans1;
        /*33e0*/        FSETP.GEU.AND P2, PT, |R43|, 6.5827683646048100446e-37, PT        ?trans1;
        /*33f0*/        BSSY.RECONVERGENT B5, 0x36f0        ?trans4;
        /*3400*/        DFMA R20, R18, -R40, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3410*/        NOP        ?WAIT4_END_GROUP;
        /*3420*/        NOP        ?WAIT15_END_GROUP;
        /*3430*/        NOP        ?WAIT15_END_GROUP;
        /*3440*/        NOP        ?WAIT15_END_GROUP;
        /*3450*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3460*/        NOP        ?WAIT4_END_GROUP;
        /*3470*/        NOP        ?WAIT15_END_GROUP;
        /*3480*/        NOP        ?WAIT15_END_GROUP;
        /*3490*/        NOP        ?WAIT15_END_GROUP;
        /*34a0*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*34b0*/        NOP        ?WAIT4_END_GROUP;
        /*34c0*/        NOP        ?WAIT15_END_GROUP;
        /*34d0*/        NOP        ?WAIT15_END_GROUP;
        /*34e0*/        NOP        ?WAIT15_END_GROUP;
        /*34f0*/        DFMA R18, R20, -R40, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3500*/        NOP        ?WAIT4_END_GROUP;
        /*3510*/        NOP        ?WAIT15_END_GROUP;
        /*3520*/        NOP        ?WAIT15_END_GROUP;
        /*3530*/        NOP        ?WAIT15_END_GROUP;
        /*3540*/        DFMA R18, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3550*/        NOP        ?WAIT4_END_GROUP;
        /*3560*/        NOP        ?WAIT15_END_GROUP;
        /*3570*/        NOP        ?WAIT15_END_GROUP;
        /*3580*/        NOP        ?WAIT15_END_GROUP;
        /*3590*/        DMUL R20, R18, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*35a0*/        NOP        ?WAIT4_END_GROUP;
        /*35b0*/        NOP        ?WAIT15_END_GROUP;
        /*35c0*/        NOP        ?WAIT15_END_GROUP;
        /*35d0*/        NOP        ?WAIT15_END_GROUP;
        /*35e0*/        DFMA R24, R20, -R40, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*35f0*/        NOP        ?WAIT4_END_GROUP;
        /*3600*/        NOP        ?WAIT15_END_GROUP;
        /*3610*/        NOP        ?WAIT15_END_GROUP;
        /*3620*/        NOP        ?WAIT15_END_GROUP;
        /*3630*/        DFMA R20, R18, R24, R20        &req={1} &wr=0x1        ?trans2;
        /*3640*/        FFMA R18, RZ, R41, R21        &req={1}        ?WAIT5_END_GROUP;
        /*3650*/        FSETP.GT.AND P1, PT, |R18|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*3660*/        @P1 BRA P2, 0x36e0        ?trans5;
        /*3670*/        MOV R19, R42        ?trans1;
        /*3680*/        MOV R28, R43        ?trans1;
        /*3690*/        MOV R20, R40        ?trans1;
        /*36a0*/        MOV R21, R41        ?trans1;
        /*36b0*/        MOV R18, 0x36d0        ?WAIT7_END_GROUP;
        /*36c0*/        CALL.REL.NOINC 0x1b940        ?trans5;
        /*36d0*/        MOV R21, R19        ?WAIT7_END_GROUP;
        /*36e0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*36f0*/        LOP3.LUT R18, R21, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*3700*/        DSETP.NEU.AND P1, PT, R20, RZ, PT        &wr=0x1        ?trans1;
        /*3710*/        HFMA2 R70, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*3720*/        MOV R71, 0x4        ?WAIT15_END_GROUP;
        /*3730*/        NOP        ?trans2;
        /*3740*/        NOP        ?WAIT15_END_GROUP;
        /*3750*/        NOP        ?WAIT15_END_GROUP;
        /*3760*/        NOP        ?WAIT15_END_GROUP;
        /*3770*/        DSETP.NEU.AND P1, PT, R42, RZ, !P1        &req={1} &wr=0x1        ?trans2;
        /*3780*/        ISETP.EQ.OR P1, PT, R18, 0x7ff00000, P1        &req={1}        ?WAIT13_END_GROUP;
        /*3790*/        @P1 BREAK.RELIABLE B4        ?trans5;
        /*37a0*/        @P1 BRA 0x6670        ?trans5;
        /*37b0*/        DSETP.GT.AND P1, PT, |R20|, 1, PT        ?trans1;
        /*37c0*/        BSSY.RECONVERGENT B3, 0x3990        ?WAIT15_END_GROUP;
        /*37d0*/        NOP        ?WAIT3_END_GROUP;
        /*37e0*/        NOP        ?WAIT15_END_GROUP;
        /*37f0*/        NOP        ?WAIT15_END_GROUP;
        /*3800*/        NOP        ?WAIT15_END_GROUP;
        /*3810*/        DADD R26, -RZ, |R20|        &wr=0x1        ?trans2;
        /*3820*/        MOV.64 R18, R26        &req={1}        ?trans2;
        /*3830*/        @!P1 BRA 0x3980        ?trans6;
        /*3840*/        MUFU.RCP64H R19, R27        &wr=0x1        ?trans1;
        /*3850*/        MOV R18, RZ        ?trans1;
        /*3860*/        DSETP.NEU.AND P2, PT, |R20|, +INF , PT        ?WAIT15_END_GROUP;
        /*3870*/        NOP        ?WAIT4_END_GROUP;
        /*3880*/        NOP        ?WAIT15_END_GROUP;
        /*3890*/        NOP        ?WAIT15_END_GROUP;
        /*38a0*/        NOP        ?WAIT15_END_GROUP;
        /*38b0*/        DFMA R24, R18, -|R20|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*38c0*/        NOP        ?WAIT4_END_GROUP;
        /*38d0*/        NOP        ?WAIT15_END_GROUP;
        /*38e0*/        NOP        ?WAIT15_END_GROUP;
        /*38f0*/        NOP        ?WAIT15_END_GROUP;
        /*3900*/        DFMA R24, R24, R24, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3910*/        NOP        ?WAIT4_END_GROUP;
        /*3920*/        NOP        ?WAIT15_END_GROUP;
        /*3930*/        NOP        ?WAIT15_END_GROUP;
        /*3940*/        NOP        ?WAIT15_END_GROUP;
        /*3950*/        DFMA R24, R18, R24, R18        &req={1} &wr=0x1        ?trans2;
        /*3960*/        FSEL R18, R24, RZ, P2        &req={1}        ?trans1;
        /*3970*/        FSEL R19, R25, RZ, P2        ?WAIT7_END_GROUP;
        /*3980*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*3990*/        MOV.64 R26, 0x3f2d3b63dbb65b49        ?trans2;
        /*39a0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*39b0*/        DMUL R24, R18, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*39c0*/        NOP        ?WAIT4_END_GROUP;
        /*39d0*/        NOP        ?WAIT15_END_GROUP;
        /*39e0*/        NOP        ?WAIT15_END_GROUP;
        /*39f0*/        NOP        ?WAIT15_END_GROUP;
        /*3a00*/        DFMA R26, R24, -UR4, R26        &req={1} &wr=0x1        ?trans1;
        /*3a10*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*3a20*/        NOP        ?WAIT3_END_GROUP;
        /*3a30*/        NOP        ?WAIT15_END_GROUP;
        /*3a40*/        NOP        ?WAIT15_END_GROUP;
        /*3a50*/        NOP        ?WAIT15_END_GROUP;
        /*3a60*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3a70*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*3a80*/        NOP        ?WAIT3_END_GROUP;
        /*3a90*/        NOP        ?WAIT15_END_GROUP;
        /*3aa0*/        NOP        ?WAIT15_END_GROUP;
        /*3ab0*/        NOP        ?WAIT15_END_GROUP;
        /*3ac0*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*3ad0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*3ae0*/        NOP        ?WAIT3_END_GROUP;
        /*3af0*/        NOP        ?WAIT15_END_GROUP;
        /*3b00*/        NOP        ?WAIT15_END_GROUP;
        /*3b10*/        NOP        ?WAIT15_END_GROUP;
        /*3b20*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3b30*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*3b40*/        NOP        ?WAIT3_END_GROUP;
        /*3b50*/        NOP        ?WAIT15_END_GROUP;
        /*3b60*/        NOP        ?WAIT15_END_GROUP;
        /*3b70*/        NOP        ?WAIT15_END_GROUP;
        /*3b80*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*3b90*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*3ba0*/        NOP        ?WAIT3_END_GROUP;
        /*3bb0*/        NOP        ?WAIT15_END_GROUP;
        /*3bc0*/        NOP        ?WAIT15_END_GROUP;
        /*3bd0*/        NOP        ?WAIT15_END_GROUP;
        /*3be0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3bf0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*3c00*/        NOP        ?WAIT3_END_GROUP;
        /*3c10*/        NOP        ?WAIT15_END_GROUP;
        /*3c20*/        NOP        ?WAIT15_END_GROUP;
        /*3c30*/        NOP        ?WAIT15_END_GROUP;
        /*3c40*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*3c50*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*3c60*/        NOP        ?WAIT3_END_GROUP;
        /*3c70*/        NOP        ?WAIT15_END_GROUP;
        /*3c80*/        NOP        ?WAIT15_END_GROUP;
        /*3c90*/        NOP        ?WAIT15_END_GROUP;
        /*3ca0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3cb0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*3cc0*/        NOP        ?WAIT3_END_GROUP;
        /*3cd0*/        NOP        ?WAIT15_END_GROUP;
        /*3ce0*/        NOP        ?WAIT15_END_GROUP;
        /*3cf0*/        NOP        ?WAIT15_END_GROUP;
        /*3d00*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*3d10*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*3d20*/        NOP        ?WAIT3_END_GROUP;
        /*3d30*/        NOP        ?WAIT15_END_GROUP;
        /*3d40*/        NOP        ?WAIT15_END_GROUP;
        /*3d50*/        NOP        ?WAIT15_END_GROUP;
        /*3d60*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3d70*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*3d80*/        NOP        ?WAIT3_END_GROUP;
        /*3d90*/        NOP        ?WAIT15_END_GROUP;
        /*3da0*/        NOP        ?WAIT15_END_GROUP;
        /*3db0*/        NOP        ?WAIT15_END_GROUP;
        /*3dc0*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*3dd0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*3de0*/        NOP        ?WAIT3_END_GROUP;
        /*3df0*/        NOP        ?WAIT15_END_GROUP;
        /*3e00*/        NOP        ?WAIT15_END_GROUP;
        /*3e10*/        NOP        ?WAIT15_END_GROUP;
        /*3e20*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3e30*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*3e40*/        NOP        ?WAIT3_END_GROUP;
        /*3e50*/        NOP        ?WAIT15_END_GROUP;
        /*3e60*/        NOP        ?WAIT15_END_GROUP;
        /*3e70*/        NOP        ?WAIT15_END_GROUP;
        /*3e80*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*3e90*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*3ea0*/        NOP        ?WAIT3_END_GROUP;
        /*3eb0*/        NOP        ?WAIT15_END_GROUP;
        /*3ec0*/        NOP        ?WAIT15_END_GROUP;
        /*3ed0*/        NOP        ?WAIT15_END_GROUP;
        /*3ee0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3ef0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*3f00*/        NOP        ?WAIT3_END_GROUP;
        /*3f10*/        NOP        ?WAIT15_END_GROUP;
        /*3f20*/        NOP        ?WAIT15_END_GROUP;
        /*3f30*/        NOP        ?WAIT15_END_GROUP;
        /*3f40*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*3f50*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*3f60*/        NOP        ?WAIT3_END_GROUP;
        /*3f70*/        NOP        ?WAIT15_END_GROUP;
        /*3f80*/        NOP        ?WAIT15_END_GROUP;
        /*3f90*/        NOP        ?WAIT15_END_GROUP;
        /*3fa0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3fb0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*3fc0*/        NOP        ?WAIT3_END_GROUP;
        /*3fd0*/        NOP        ?WAIT15_END_GROUP;
        /*3fe0*/        NOP        ?WAIT15_END_GROUP;
        /*3ff0*/        NOP        ?WAIT15_END_GROUP;
        /*4000*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*4010*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*4020*/        NOP        ?WAIT3_END_GROUP;
        /*4030*/        NOP        ?WAIT15_END_GROUP;
        /*4040*/        NOP        ?WAIT15_END_GROUP;
        /*4050*/        NOP        ?WAIT15_END_GROUP;
        /*4060*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4070*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*4080*/        NOP        ?WAIT3_END_GROUP;
        /*4090*/        NOP        ?WAIT15_END_GROUP;
        /*40a0*/        NOP        ?WAIT15_END_GROUP;
        /*40b0*/        NOP        ?WAIT15_END_GROUP;
        /*40c0*/        DMUL R26, R24, R26        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*40d0*/        NOP        ?WAIT4_END_GROUP;
        /*40e0*/        NOP        ?WAIT15_END_GROUP;
        /*40f0*/        NOP        ?WAIT15_END_GROUP;
        /*4100*/        NOP        ?WAIT15_END_GROUP;
        /*4110*/        DFMA R26, R26, R18, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4120*/        NOP        ?WAIT4_END_GROUP;
        /*4130*/        NOP        ?WAIT15_END_GROUP;
        /*4140*/        NOP        ?WAIT15_END_GROUP;
        /*4150*/        NOP        ?WAIT15_END_GROUP;
        /*4160*/        DADD R18, -R26, UR4        &req={1} &wr=0x1        ?trans2;
        /*4170*/        FSEL R19, R19, R27, P1        &req={1}        ?trans1;
        /*4180*/        FSEL R18, R18, R26, P1        ?WAIT4_END_GROUP;
        /*4190*/        LOP3.LUT R19, R19, 0x80000000, R21, 0xf8, !PT        ?trans1;
        /*41a0*/        BRA 0x5790        ?trans6;
        /*41b0*/        DSETP.NEU.AND P1, PT, |R42|, +INF , PT        &wr=0x1        ?trans1;
        /*41c0*/        BSSY.RECONVERGENT B5, 0x50c0        ?WAIT15_END_GROUP;
        /*41d0*/        NOP        ?WAIT3_END_GROUP;
        /*41e0*/        NOP        ?WAIT15_END_GROUP;
        /*41f0*/        NOP        ?WAIT15_END_GROUP;
        /*4200*/        NOP        ?WAIT15_END_GROUP;
        /*4210*/        DSETP.NEU.OR P1, PT, |R40|, +INF , P1        &req={1} &wr=0x1        ?trans2;
        /*4220*/        @!P1 ISETP.GE.AND P2, PT, R41, RZ, PT        &req={1}        ?trans1;
        /*4230*/        @!P1 MOV R19, 0x4002d97c        ?trans1;
        /*4240*/        @!P1 MOV R20, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*4250*/        @!P1 FSEL R19, R19, 1.8213495016098022461, !P2        ?trans1;
        /*4260*/        @!P1 FSEL R20, R20, 3.37028055040000000000e+12, !P2        ?WAIT4_END_GROUP;
        /*4270*/        @!P1 LOP3.LUT R21, R19, 0x80000000, R43, 0xf8, !PT        ?trans1;
        /*4280*/        @!P1 BRA 0x50b0        ?trans6;
        /*4290*/        MOV R18, R41        ?trans1;
        /*42a0*/        MOV R21, R43.reuse        ?trans1;
        /*42b0*/        DSETP.MAX.AND P1, P2, |R40|, |R42|, PT        &wr=0x1        ?trans1;
        /*42c0*/        MOV R19, R42        ?trans1;
        /*42d0*/        MOV R23, R43        ?trans1;
        /*42e0*/        BSSY.RECONVERGENT B6, 0x4720        ?trans1;
        /*42f0*/        FSEL R25, |R18|, |R21|, P1        &req={1}        ?trans1;
        /*4300*/        MOV R18, R40        ?trans1;
        /*4310*/        @P2 LOP3.LUT R25, R21, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*4320*/        SEL R24, R18, R19, P1        ?trans1;
        /*4330*/        MOV R18, 0x1        ?trans1;
        /*4340*/        MUFU.RCP64H R19, R25        &wr=0x1        ?WAIT15_END_GROUP;
        /*4350*/        NOP        ?WAIT7_END_GROUP;
        /*4360*/        NOP        ?WAIT15_END_GROUP;
        /*4370*/        NOP        ?WAIT15_END_GROUP;
        /*4380*/        DFMA R20, -R24, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4390*/        NOP        ?WAIT4_END_GROUP;
        /*43a0*/        NOP        ?WAIT15_END_GROUP;
        /*43b0*/        NOP        ?WAIT15_END_GROUP;
        /*43c0*/        NOP        ?WAIT15_END_GROUP;
        /*43d0*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*43e0*/        NOP        ?WAIT4_END_GROUP;
        /*43f0*/        NOP        ?WAIT15_END_GROUP;
        /*4400*/        NOP        ?WAIT15_END_GROUP;
        /*4410*/        NOP        ?WAIT15_END_GROUP;
        /*4420*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4430*/        NOP        ?WAIT4_END_GROUP;
        /*4440*/        NOP        ?WAIT15_END_GROUP;
        /*4450*/        NOP        ?WAIT15_END_GROUP;
        /*4460*/        NOP        ?WAIT15_END_GROUP;
        /*4470*/        DFMA R18, -R24, R20, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4480*/        NOP        ?WAIT4_END_GROUP;
        /*4490*/        NOP        ?WAIT15_END_GROUP;
        /*44a0*/        NOP        ?WAIT15_END_GROUP;
        /*44b0*/        NOP        ?WAIT15_END_GROUP;
        /*44c0*/        DFMA R18, R20, R18, R20        &req={1} &rd=0x1        ?trans2;
        /*44d0*/        MOV R20, R41        &req={1}        ?trans1;
        /*44e0*/        MOV R21, R42        ?WAIT15_END_GROUP;
        /*44f0*/        NOP        ?trans1;
        /*4500*/        NOP        ?WAIT15_END_GROUP;
        /*4510*/        NOP        ?WAIT15_END_GROUP;
        /*4520*/        NOP        ?WAIT15_END_GROUP;
        /*4530*/        DSETP.MIN.AND P3, P4, |R40|, |R42|, PT        &wr=0x1        ?trans2;
        /*4540*/        FSEL R29, |R20|, |R23|, P3        &req={1}        ?trans1;
        /*4550*/        MOV R20, R40        ?trans1;
        /*4560*/        @P4 LOP3.LUT R29, R23, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*4570*/        SEL R28, R20, R21, P3        ?trans1;
        /*4580*/        FSETP.GEU.AND P2, PT, |R29|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*4590*/        NOP        ?WAIT10_END_GROUP;
        /*45a0*/        NOP        ?WAIT15_END_GROUP;
        /*45b0*/        NOP        ?WAIT15_END_GROUP;
        /*45c0*/        DMUL R20, R28, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*45d0*/        NOP        ?WAIT4_END_GROUP;
        /*45e0*/        NOP        ?WAIT15_END_GROUP;
        /*45f0*/        NOP        ?WAIT15_END_GROUP;
        /*4600*/        NOP        ?WAIT15_END_GROUP;
        /*4610*/        DFMA R26, -R24, R20, R28        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4620*/        NOP        ?WAIT4_END_GROUP;
        /*4630*/        NOP        ?WAIT15_END_GROUP;
        /*4640*/        NOP        ?WAIT15_END_GROUP;
        /*4650*/        NOP        ?WAIT15_END_GROUP;
        /*4660*/        DFMA R20, R18, R26, R20        &req={1} &wr=0x1        ?trans2;
        /*4670*/        FFMA R18, RZ, R25, R21        &req={1}        ?WAIT5_END_GROUP;
        /*4680*/        FSETP.GT.AND P1, PT, |R18|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*4690*/        @P1 BRA P2, 0x4710        ?trans5;
        /*46a0*/        MOV R19, R28        ?trans1;
        /*46b0*/        MOV R28, R29        ?trans1;
        /*46c0*/        MOV R20, R24        ?trans1;
        /*46d0*/        MOV R21, R25        ?trans1;
        /*46e0*/        MOV R18, 0x4700        ?WAIT7_END_GROUP;
        /*46f0*/        CALL.REL.NOINC 0x1b940        ?trans5;
        /*4700*/        MOV R21, R19        ?WAIT7_END_GROUP;
        /*4710*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*4720*/        MOV.64 R26, 0x3f2d3b63dbb65b49        ?trans2;
        /*4730*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*4740*/        DMUL R24, R20, R20        &wr=0x1        ?WAIT15_END_GROUP;
        /*4750*/        NOP        ?WAIT4_END_GROUP;
        /*4760*/        NOP        ?WAIT15_END_GROUP;
        /*4770*/        NOP        ?WAIT15_END_GROUP;
        /*4780*/        NOP        ?WAIT15_END_GROUP;
        /*4790*/        DFMA R26, R24, -UR4, R26        &req={1} &wr=0x1        ?trans1;
        /*47a0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*47b0*/        NOP        ?WAIT3_END_GROUP;
        /*47c0*/        NOP        ?WAIT15_END_GROUP;
        /*47d0*/        NOP        ?WAIT15_END_GROUP;
        /*47e0*/        NOP        ?WAIT15_END_GROUP;
        /*47f0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4800*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*4810*/        NOP        ?WAIT3_END_GROUP;
        /*4820*/        NOP        ?WAIT15_END_GROUP;
        /*4830*/        NOP        ?WAIT15_END_GROUP;
        /*4840*/        NOP        ?WAIT15_END_GROUP;
        /*4850*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*4860*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*4870*/        NOP        ?WAIT3_END_GROUP;
        /*4880*/        NOP        ?WAIT15_END_GROUP;
        /*4890*/        NOP        ?WAIT15_END_GROUP;
        /*48a0*/        NOP        ?WAIT15_END_GROUP;
        /*48b0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*48c0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*48d0*/        NOP        ?WAIT3_END_GROUP;
        /*48e0*/        NOP        ?WAIT15_END_GROUP;
        /*48f0*/        NOP        ?WAIT15_END_GROUP;
        /*4900*/        NOP        ?WAIT15_END_GROUP;
        /*4910*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*4920*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*4930*/        NOP        ?WAIT3_END_GROUP;
        /*4940*/        NOP        ?WAIT15_END_GROUP;
        /*4950*/        NOP        ?WAIT15_END_GROUP;
        /*4960*/        NOP        ?WAIT15_END_GROUP;
        /*4970*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4980*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*4990*/        NOP        ?WAIT3_END_GROUP;
        /*49a0*/        NOP        ?WAIT15_END_GROUP;
        /*49b0*/        NOP        ?WAIT15_END_GROUP;
        /*49c0*/        NOP        ?WAIT15_END_GROUP;
        /*49d0*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*49e0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*49f0*/        NOP        ?WAIT3_END_GROUP;
        /*4a00*/        NOP        ?WAIT15_END_GROUP;
        /*4a10*/        NOP        ?WAIT15_END_GROUP;
        /*4a20*/        NOP        ?WAIT15_END_GROUP;
        /*4a30*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4a40*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*4a50*/        NOP        ?WAIT3_END_GROUP;
        /*4a60*/        NOP        ?WAIT15_END_GROUP;
        /*4a70*/        NOP        ?WAIT15_END_GROUP;
        /*4a80*/        NOP        ?WAIT15_END_GROUP;
        /*4a90*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*4aa0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*4ab0*/        NOP        ?WAIT3_END_GROUP;
        /*4ac0*/        NOP        ?WAIT15_END_GROUP;
        /*4ad0*/        NOP        ?WAIT15_END_GROUP;
        /*4ae0*/        NOP        ?WAIT15_END_GROUP;
        /*4af0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4b00*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*4b10*/        NOP        ?WAIT3_END_GROUP;
        /*4b20*/        NOP        ?WAIT15_END_GROUP;
        /*4b30*/        NOP        ?WAIT15_END_GROUP;
        /*4b40*/        NOP        ?WAIT15_END_GROUP;
        /*4b50*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*4b60*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*4b70*/        NOP        ?WAIT3_END_GROUP;
        /*4b80*/        NOP        ?WAIT15_END_GROUP;
        /*4b90*/        NOP        ?WAIT15_END_GROUP;
        /*4ba0*/        NOP        ?WAIT15_END_GROUP;
        /*4bb0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4bc0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*4bd0*/        NOP        ?WAIT3_END_GROUP;
        /*4be0*/        NOP        ?WAIT15_END_GROUP;
        /*4bf0*/        NOP        ?WAIT15_END_GROUP;
        /*4c00*/        NOP        ?WAIT15_END_GROUP;
        /*4c10*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*4c20*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*4c30*/        NOP        ?WAIT3_END_GROUP;
        /*4c40*/        NOP        ?WAIT15_END_GROUP;
        /*4c50*/        NOP        ?WAIT15_END_GROUP;
        /*4c60*/        NOP        ?WAIT15_END_GROUP;
        /*4c70*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4c80*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*4c90*/        NOP        ?WAIT3_END_GROUP;
        /*4ca0*/        NOP        ?WAIT15_END_GROUP;
        /*4cb0*/        NOP        ?WAIT15_END_GROUP;
        /*4cc0*/        NOP        ?WAIT15_END_GROUP;
        /*4cd0*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*4ce0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*4cf0*/        NOP        ?WAIT3_END_GROUP;
        /*4d00*/        NOP        ?WAIT15_END_GROUP;
        /*4d10*/        NOP        ?WAIT15_END_GROUP;
        /*4d20*/        NOP        ?WAIT15_END_GROUP;
        /*4d30*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4d40*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*4d50*/        NOP        ?WAIT3_END_GROUP;
        /*4d60*/        NOP        ?WAIT15_END_GROUP;
        /*4d70*/        NOP        ?WAIT15_END_GROUP;
        /*4d80*/        NOP        ?WAIT15_END_GROUP;
        /*4d90*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*4da0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*4db0*/        NOP        ?WAIT3_END_GROUP;
        /*4dc0*/        NOP        ?WAIT15_END_GROUP;
        /*4dd0*/        NOP        ?WAIT15_END_GROUP;
        /*4de0*/        NOP        ?WAIT15_END_GROUP;
        /*4df0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4e00*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*4e10*/        NOP        ?WAIT3_END_GROUP;
        /*4e20*/        NOP        ?WAIT15_END_GROUP;
        /*4e30*/        NOP        ?WAIT15_END_GROUP;
        /*4e40*/        NOP        ?WAIT15_END_GROUP;
        /*4e50*/        DMUL R26, R24, R26        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4e60*/        NOP        ?WAIT4_END_GROUP;
        /*4e70*/        NOP        ?WAIT15_END_GROUP;
        /*4e80*/        NOP        ?WAIT15_END_GROUP;
        /*4e90*/        NOP        ?WAIT15_END_GROUP;
        /*4ea0*/        DFMA R26, R26, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4eb0*/        NOP        ?WAIT4_END_GROUP;
        /*4ec0*/        NOP        ?WAIT15_END_GROUP;
        /*4ed0*/        NOP        ?WAIT15_END_GROUP;
        /*4ee0*/        NOP        ?WAIT15_END_GROUP;
        /*4ef0*/        DSETP.GT.AND P1, PT, |R42|, |R40|, PT        ?WAIT15_END_GROUP;
        /*4f00*/        NOP        ?WAIT4_END_GROUP;
        /*4f10*/        NOP        ?WAIT15_END_GROUP;
        /*4f20*/        NOP        ?WAIT15_END_GROUP;
        /*4f30*/        NOP        ?WAIT15_END_GROUP;
        /*4f40*/        DADD R20, -R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*4f50*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*4f60*/        FSEL R24, R20, R26, P1        &req={1}        ?trans1;
        /*4f70*/        FSEL R25, R21, R27, P1        ?trans1;
        /*4f80*/        ISETP.GE.AND P1, PT, R41, RZ, PT        ?WAIT15_END_GROUP;
        /*4f90*/        NOP        ?WAIT15_END_GROUP;
        /*4fa0*/        NOP        ?WAIT15_END_GROUP;
        /*4fb0*/        NOP        ?WAIT15_END_GROUP;
        /*4fc0*/        DADD R20, -R24, UR4        &wr=0x1        ?trans2;
        /*4fd0*/        FSEL R21, R21, R25, !P1        &req={1}        ?trans1;
        /*4fe0*/        FSEL R25, R20, R24, !P1        ?WAIT4_END_GROUP;
        /*4ff0*/        LOP3.LUT R21, R21, 0x80000000, R43, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*5000*/        NOP        ?WAIT12_END_GROUP;
        /*5010*/        NOP        ?WAIT15_END_GROUP;
        /*5020*/        NOP        ?WAIT15_END_GROUP;
        /*5030*/        DADD R18, |R40|, |R42|        &wr=0x1        ?WAIT15_END_GROUP;
        /*5040*/        NOP        ?WAIT4_END_GROUP;
        /*5050*/        NOP        ?WAIT15_END_GROUP;
        /*5060*/        NOP        ?WAIT15_END_GROUP;
        /*5070*/        NOP        ?WAIT15_END_GROUP;
        /*5080*/        DSETP.NAN.AND P1, PT, R18, R18, PT        &req={1} &wr=0x1        ?trans2;
        /*5090*/        FSEL R20, R25, R18, !P1        &req={1}        ?trans1;
        /*50a0*/        FSEL R21, R21, R19, !P1        ?WAIT7_END_GROUP;
        /*50b0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*50c0*/        DSETP.GEU.AND P1, PT, R20, RZ, PT        ?trans1;
        /*50d0*/        MOV.64 R18, 0x401921fb54442d18        ?trans2;
        /*50e0*/        BSSY.RECONVERGENT B3, 0x55b0        ?WAIT15_END_GROUP;
        /*50f0*/        NOP        ?trans1;
        /*5100*/        NOP        ?WAIT15_END_GROUP;
        /*5110*/        NOP        ?WAIT15_END_GROUP;
        /*5120*/        NOP        ?WAIT15_END_GROUP;
        /*5130*/        DADD R24, -RZ, -R20        &wr=0x1        ?trans2;
        /*5140*/        FSEL R26, R24, R20.reuse, !P1        &req={1}        ?trans1;
        /*5150*/        FSEL R27, R25, R21.reuse, !P1        ?trans1;
        /*5160*/        MOV.64 R24, R20        ?WAIT15_END_GROUP;
        /*5170*/        NOP        ?WAIT15_END_GROUP;
        /*5180*/        NOP        ?WAIT15_END_GROUP;
        /*5190*/        NOP        ?WAIT15_END_GROUP;
        /*51a0*/        DSETP.GEU.AND P1, PT, R26, R18, PT        &wr=0x1        ?trans2;
        /*51b0*/        @!P1 BRA 0x55a0        &req={1}        ?trans5;
        /*51c0*/        LOP3.LUT R27, R21, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*51d0*/        MOV R26, R20        ?WAIT4_END_GROUP;
        /*51e0*/        VIMNMX.U32 R23, R27, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*51f0*/        ISETP.GE.U32.AND P1, PT, R23, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*5200*/        @!P1 BRA 0x52f0        ?trans5;
        /*5210*/        DSETP.NAN.AND P1, PT, R26, R26, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*5220*/        NOP        ?WAIT4_END_GROUP;
        /*5230*/        NOP        ?WAIT15_END_GROUP;
        /*5240*/        NOP        ?WAIT15_END_GROUP;
        /*5250*/        NOP        ?WAIT15_END_GROUP;
        /*5260*/        @P1 DADD R24, R20, R18        &req={1}        ?WAIT15_END_GROUP;
        /*5270*/        NOP        ?WAIT4_END_GROUP;
        /*5280*/        NOP        ?WAIT15_END_GROUP;
        /*5290*/        NOP        ?WAIT15_END_GROUP;
        /*52a0*/        NOP        ?WAIT15_END_GROUP;
        /*52b0*/        @!P1 DSETP.NEU.AND P2, PT, R26, +INF , PT        &wr=0x1        ?trans2;
        /*52c0*/        @!P1 FSEL R24, R20, RZ, P2        &req={1}        ?trans1;
        /*52d0*/        @!P1 FSEL R25, R21, -QNAN , P2        ?trans1;
        /*52e0*/        BRA 0x55a0        ?trans6;
        /*52f0*/        DSETP.GE.AND P1, PT, R26, R18, PT        &wr=0x1        ?trans1;
        /*5300*/        MOV.64 R24, R20        ?trans2;
        /*5310*/        @!P1 BRA 0x55a0        &req={1}        ?trans6;
        /*5320*/        ISETP.GT.U32.AND P1, PT, R27, 0xfffff, PT        ?trans1;
        /*5330*/        SHF.R.U32.HI R23, RZ, 0x14, R27        ?trans1;
        /*5340*/        MOV.64 R28, 0x1921fb54442d18        ?trans2;
        /*5350*/        BSSY.RECONVERGENT B5, 0x5440        ?trans9;
        /*5360*/        @!P1 DMUL R26, R26, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5370*/        @!P1 LEA.HI R24, R27, R23, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*5380*/        LOP3.LUT R27, R27, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*5390*/        @!P1 IADD3 R23, PT, PT, R24, -0x36, RZ        ?trans2;
        /*53a0*/        LOP3.LUT R27, R27, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*53b0*/        IADD3 R23, PT, PT, R23, -0x401, RZ        ?WAIT7_END_GROUP;
        /*53c0*/        IADD.64 R24, R26, -R28        ?trans2;
        /*53d0*/        ISETP.GT.AND P2, PT, R23.reuse, RZ, PT        ?trans1;
        /*53e0*/        IADD3 R23, PT, PT, R23, -0x1, RZ        ?WAIT3_END_GROUP;
        /*53f0*/        ISETP.GE.AND P1, PT, R25, RZ, PT        ?WAIT5_END_GROUP;
        /*5400*/        SEL.64 R30, R26, R24, !P1        ?WAIT4_END_GROUP;
        /*5410*/        IADD.64 R26, R30, R30        ?trans2;
        /*5420*/        @P2 BRA 0x53c0        ?trans6;
        /*5430*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*5440*/        LOP3.LUT R27, R31, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*5450*/        BSSY.RECONVERGENT B5, 0x5590        ?trans1;
        /*5460*/        MOV R26, R30        ?trans1;
        /*5470*/        MOV.64 R24, RZ        ?WAIT4_END_GROUP;
        /*5480*/        ISETP.NE.S64.AND P1, PT, R26, RZ, PT        ?WAIT14_END_GROUP;
        /*5490*/        @!P1 BRA 0x5580        ?trans5;
        /*54a0*/        DMUL R24, R26, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*54b0*/        SHF.R.U32.HI R24, RZ, 0x14, R25        &req={1}        ?WAIT4_END_GROUP;
        /*54c0*/        IADD3 R23, PT, PT, -R24, 0x37, RZ        ?WAIT4_END_GROUP;
        /*54d0*/        IADD3 R26, PT, PT, -R23, 0x401, RZ        ?trans2;
        /*54e0*/        SHF.L.U64.HI R29, R30.reuse, R23.reuse, R27        ?trans2;
        /*54f0*/        SHF.L.U32 R28, R30, R23, RZ        ?trans1;
        /*5500*/        ISETP.GT.AND P1, PT, R26, RZ, PT        ?WAIT13_END_GROUP;
        /*5510*/        @!P1 IADD3 R25, PT, PT, -R26.reuse, 0x1, RZ        ?trans2;
        /*5520*/        @P1 IADD3 R26, PT, PT, R26, -0x1, RZ        ?trans2;
        /*5530*/        @!P1 SHF.R.U64 R24, R28, R25, R29        ?WAIT3_END_GROUP;
        /*5540*/        @P1 IMAD.SHL.U32 R27, R26, 0x100000, RZ        ?trans1;
        /*5550*/        @P1 MOV R26, RZ        ?trans1;
        /*5560*/        @!P1 SHF.R.U32.HI R25, RZ, R25, R29        ?WAIT4_END_GROUP;
        /*5570*/        @P1 IADD.64 R24, R26, R28        ?WAIT8_END_GROUP;
        /*5580*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*5590*/        LOP3.LUT R25, R25, 0x80000000, R21, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*55a0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*55b0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*55c0*/        DSETP.GE.AND P1, PT, R24, UR4, PT        ?trans1;
        /*55d0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*55e0*/        NOP        ?WAIT3_END_GROUP;
        /*55f0*/        NOP        ?WAIT15_END_GROUP;
        /*5600*/        NOP        ?WAIT15_END_GROUP;
        /*5610*/        NOP        ?WAIT15_END_GROUP;
        /*5620*/        DADD R20, R24, -UR4        &wr=0x1        ?trans1;
        /*5630*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*5640*/        FSEL R20, R20, R24, P1        &req={1}        ?trans1;
        /*5650*/        FSEL R21, R21, R25, P1        ?WAIT15_END_GROUP;
        /*5660*/        NOP        ?trans1;
        /*5670*/        NOP        ?WAIT15_END_GROUP;
        /*5680*/        NOP        ?WAIT15_END_GROUP;
        /*5690*/        NOP        ?WAIT15_END_GROUP;
        /*56a0*/        DSETP.GEU.AND P1, PT, R20, -UR4, PT        ?WAIT15_END_GROUP;
        /*56b0*/        NOP        ?WAIT4_END_GROUP;
        /*56c0*/        NOP        ?WAIT15_END_GROUP;
        /*56d0*/        NOP        ?WAIT15_END_GROUP;
        /*56e0*/        NOP        ?WAIT15_END_GROUP;
        /*56f0*/        DADD R18, R20, R18        &wr=0x1        ?trans2;
        /*5700*/        FSEL R18, R18, R20, !P1        &req={1}        ?trans1;
        /*5710*/        FSEL R19, R19, R21, !P1        ?WAIT15_END_GROUP;
        /*5720*/        NOP        ?trans1;
        /*5730*/        NOP        ?WAIT15_END_GROUP;
        /*5740*/        NOP        ?WAIT15_END_GROUP;
        /*5750*/        NOP        ?WAIT15_END_GROUP;
        /*5760*/        DSETP.NEU.AND P1, PT, R18, RZ, PT        &wr=0x1        ?trans2;
        /*5770*/        FSEL R18, R18, RZ, P1        &req={1}        ?trans1;
        /*5780*/        FSEL R19, R19, RZ, P1        ?WAIT7_END_GROUP;
        /*5790*/        ISETP.NE.AND P2, PT, R39, RZ, PT        ?trans1;
        /*57a0*/        DSETP.NEU.AND P1, PT, R18, RZ, PT        &wr=0x1        ?trans1;
        /*57b0*/        MOV R70, 0x7        ?trans1;
        /*57c0*/        FSEL R86, R18, RZ, P1        &req={1}        ?trans1;
        /*57d0*/        FSEL R87, R19, RZ, P1        ?trans1;
        /*57e0*/        MOV R71, RZ        ?WAIT8_END_GROUP;
        /*57f0*/        @!P2 BREAK.RELIABLE B4        ?trans5;
        /*5800*/        @!P2 BRA 0x6670        ?trans5;
        /*5810*/        ISETP.NE.AND P1, PT, R38, RZ, PT        ?trans1;
        /*5820*/        MOV R70, 0x6        ?WAIT12_END_GROUP;
        /*5830*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*5840*/        @!P1 BRA 0x6670        ?trans5;
        /*5850*/        ISETP.NE.AND P1, PT, R37, RZ, PT        ?trans1;
        /*5860*/        MOV R70, 0x5        ?WAIT12_END_GROUP;
        /*5870*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*5880*/        @!P1 BRA 0x6670        ?trans5;
        /*5890*/        LOP3.LUT R18, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*58a0*/        HFMA2 R70, -RZ, RZ, 0, 1.78813934326171875e-07        ?WAIT4_END_GROUP;
        /*58b0*/        ISETP.NE.AND P1, PT, R18, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*58c0*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*58d0*/        @!P1 BRA 0x6670        ?trans5;
        /*58e0*/        DADD R18, R86, -R44        &wr=0x1        ?trans1;
        /*58f0*/        MOV R70, 0x4        ?trans1;
        /*5900*/        LOP3.LUT R20, R19, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*5910*/        ISETP.NE.AND P1, PT, R20, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*5920*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*5930*/        @!P1 BRA 0x6670        ?trans5;
        /*5940*/        BSYNC.RELIABLE B4        ?trans5;
        /*5950*/        DSETP.GEU.AND P0, PT, R18, RZ, PT        ?trans1;
        /*5960*/        MOV.64 R28, 0x401921fb54442d18        ?trans2;
        /*5970*/        BSSY.RECONVERGENT B3, 0x5e40        ?trans1;
        /*5980*/        MOV.64 R30, R18        ?WAIT15_END_GROUP;
        /*5990*/        NOP        ?WAIT15_END_GROUP;
        /*59a0*/        NOP        ?WAIT15_END_GROUP;
        /*59b0*/        NOP        ?WAIT15_END_GROUP;
        /*59c0*/        DADD R20, -RZ, -R18        &wr=0x1        ?trans2;
        /*59d0*/        FSEL R20, R20, R18, !P0        &req={1}        ?trans1;
        /*59e0*/        FSEL R21, R21, R19, !P0        ?WAIT15_END_GROUP;
        /*59f0*/        NOP        ?trans1;
        /*5a00*/        NOP        ?WAIT15_END_GROUP;
        /*5a10*/        NOP        ?WAIT15_END_GROUP;
        /*5a20*/        NOP        ?WAIT15_END_GROUP;
        /*5a30*/        DSETP.GEU.AND P0, PT, R20, R28, PT        &wr=0x1        ?trans2;
        /*5a40*/        @!P0 BRA 0x5e30        &req={1}        ?trans5;
        /*5a50*/        LOP3.LUT R25, R19, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*5a60*/        MOV R24, R18        ?WAIT4_END_GROUP;
        /*5a70*/        VIMNMX.U32 R23, R25, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*5a80*/        ISETP.GE.U32.AND P0, PT, R23, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*5a90*/        @!P0 BRA 0x5b80        ?trans5;
        /*5aa0*/        DSETP.NAN.AND P0, PT, R24, R24, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*5ab0*/        NOP        ?WAIT4_END_GROUP;
        /*5ac0*/        NOP        ?WAIT15_END_GROUP;
        /*5ad0*/        NOP        ?WAIT15_END_GROUP;
        /*5ae0*/        NOP        ?WAIT15_END_GROUP;
        /*5af0*/        @P0 DADD R30, R18, R28        &req={1}        ?WAIT15_END_GROUP;
        /*5b00*/        NOP        ?WAIT4_END_GROUP;
        /*5b10*/        NOP        ?WAIT15_END_GROUP;
        /*5b20*/        NOP        ?WAIT15_END_GROUP;
        /*5b30*/        NOP        ?WAIT15_END_GROUP;
        /*5b40*/        @!P0 DSETP.NEU.AND P1, PT, R24, +INF , PT        &wr=0x1        ?trans2;
        /*5b50*/        @!P0 FSEL R30, R18, RZ, P1        &req={1}        ?trans1;
        /*5b60*/        @!P0 FSEL R31, R19, -QNAN , P1        ?trans1;
        /*5b70*/        BRA 0x5e30        ?trans6;
        /*5b80*/        DSETP.GE.AND P0, PT, R24, R28, PT        &wr=0x1        ?trans1;
        /*5b90*/        MOV.64 R30, R18        ?trans2;
        /*5ba0*/        @!P0 BRA 0x5e30        &req={1}        ?trans6;
        /*5bb0*/        ISETP.GT.U32.AND P0, PT, R25, 0xfffff, PT        ?trans1;
        /*5bc0*/        SHF.R.U32.HI R23, RZ, 0x14, R25        ?trans1;
        /*5bd0*/        MOV.64 R30, 0x1921fb54442d18        ?trans2;
        /*5be0*/        BSSY.RECONVERGENT B4, 0x5cd0        ?trans9;
        /*5bf0*/        @!P0 DMUL R24, R24, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5c00*/        @!P0 LEA.HI R26, R25, R23, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*5c10*/        LOP3.LUT R25, R25, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*5c20*/        @!P0 IADD3 R23, PT, PT, R26, -0x36, RZ        ?trans2;
        /*5c30*/        LOP3.LUT R25, R25, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*5c40*/        IADD3 R23, PT, PT, R23, -0x401, RZ        ?WAIT7_END_GROUP;
        /*5c50*/        IADD.64 R26, R24, -R30        ?trans2;
        /*5c60*/        ISETP.GT.AND P1, PT, R23.reuse, RZ, PT        ?trans1;
        /*5c70*/        IADD3 R23, PT, PT, R23, -0x1, RZ        ?WAIT3_END_GROUP;
        /*5c80*/        ISETP.GE.AND P0, PT, R27, RZ, PT        ?WAIT5_END_GROUP;
        /*5c90*/        SEL.64 R32, R24, R26, !P0        ?WAIT4_END_GROUP;
        /*5ca0*/        IADD.64 R24, R32, R32        ?trans2;
        /*5cb0*/        @P1 BRA 0x5c50        ?trans6;
        /*5cc0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*5cd0*/        LOP3.LUT R27, R33, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*5ce0*/        BSSY.RECONVERGENT B4, 0x5e20        ?trans1;
        /*5cf0*/        MOV R26, R32        ?trans1;
        /*5d00*/        MOV.64 R30, RZ        ?WAIT4_END_GROUP;
        /*5d10*/        ISETP.NE.S64.AND P0, PT, R26, RZ, PT        ?WAIT14_END_GROUP;
        /*5d20*/        @!P0 BRA 0x5e10        ?trans5;
        /*5d30*/        DMUL R24, R26, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5d40*/        SHF.R.U32.HI R24, RZ, 0x14, R25        &req={1}        ?WAIT4_END_GROUP;
        /*5d50*/        IADD3 R23, PT, PT, -R24, 0x37, RZ        ?WAIT4_END_GROUP;
        /*5d60*/        IADD3 R24, PT, PT, -R23, 0x401, RZ        ?trans2;
        /*5d70*/        SHF.L.U64.HI R27, R32.reuse, R23.reuse, R27        ?trans2;
        /*5d80*/        SHF.L.U32 R26, R32, R23, RZ        ?trans1;
        /*5d90*/        ISETP.GT.AND P0, PT, R24, RZ, PT        ?WAIT13_END_GROUP;
        /*5da0*/        @!P0 IADD3 R25, PT, PT, -R24.reuse, 0x1, RZ        ?trans2;
        /*5db0*/        @P0 IADD3 R24, PT, PT, R24, -0x1, RZ        ?trans2;
        /*5dc0*/        @!P0 SHF.R.U64 R30, R26, R25.reuse, R27.reuse        ?trans2;
        /*5dd0*/        @!P0 SHF.R.U32.HI R31, RZ, R25, R27        ?trans1;
        /*5de0*/        @P0 IMAD.SHL.U32 R25, R24, 0x100000, RZ        ?trans1;
        /*5df0*/        @P0 MOV R24, RZ        ?WAIT5_END_GROUP;
        /*5e00*/        @P0 IADD.64 R30, R24, R26        ?WAIT8_END_GROUP;
        /*5e10*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*5e20*/        LOP3.LUT R31, R31, 0x80000000, R19, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*5e30*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*5e40*/        MOV.64 R24, 0x400921fb54442d18        ?trans2;
        /*5e50*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*5e60*/        MOV.64 R26, 0x400921fb54442d18        ?trans2;
        /*5e70*/        DADD R32, R30, -UR4        ?trans1;
        /*5e80*/        BSSY.RECONVERGENT B3, 0x6410        ?WAIT15_END_GROUP;
        /*5e90*/        NOP        ?WAIT3_END_GROUP;
        /*5ea0*/        NOP        ?WAIT15_END_GROUP;
        /*5eb0*/        NOP        ?WAIT15_END_GROUP;
        /*5ec0*/        NOP        ?WAIT15_END_GROUP;
        /*5ed0*/        DSETP.GE.AND P0, PT, R30, R24, PT        &wr=0x1        ?trans2;
        /*5ee0*/        FSEL R32, R32, R30, P0        &req={1}        ?trans1;
        /*5ef0*/        FSEL R33, R33, R31, P0        ?trans1;
        /*5f00*/        MOV.64 R30, R18        ?WAIT15_END_GROUP;
        /*5f10*/        NOP        ?WAIT15_END_GROUP;
        /*5f20*/        NOP        ?WAIT15_END_GROUP;
        /*5f30*/        NOP        ?WAIT15_END_GROUP;
        /*5f40*/        DSETP.GEU.AND P0, PT, R32, -R26, PT        ?WAIT15_END_GROUP;
        /*5f50*/        NOP        ?WAIT4_END_GROUP;
        /*5f60*/        NOP        ?WAIT15_END_GROUP;
        /*5f70*/        NOP        ?WAIT15_END_GROUP;
        /*5f80*/        NOP        ?WAIT15_END_GROUP;
        /*5f90*/        DADD R28, R32, R28        &wr=0x1        ?trans2;
        /*5fa0*/        FSEL R32, R28, R32, !P0        &req={1}        ?trans1;
        /*5fb0*/        FSEL R33, R29, R33, !P0        ?WAIT15_END_GROUP;
        /*5fc0*/        NOP        ?trans1;
        /*5fd0*/        NOP        ?WAIT15_END_GROUP;
        /*5fe0*/        NOP        ?WAIT15_END_GROUP;
        /*5ff0*/        NOP        ?WAIT15_END_GROUP;
        /*6000*/        DSETP.GEU.AND P0, PT, R20, R24, PT        &wr=0x1        ?trans2;
        /*6010*/        @!P0 BRA 0x6400        &req={1}        ?trans5;
        /*6020*/        LOP3.LUT R21, R19, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*6030*/        VIMNMX.U32 R20, R21, 0x400921fb, !PT        ?WAIT5_END_GROUP;
        /*6040*/        ISETP.GE.U32.AND P0, PT, R20, 0x7ff00000, PT        ?trans1;
        /*6050*/        MOV R20, R18        ?WAIT12_END_GROUP;
        /*6060*/        @!P0 BRA 0x6150        ?trans5;
        /*6070*/        DSETP.NAN.AND P0, PT, R20, R20, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*6080*/        NOP        ?WAIT4_END_GROUP;
        /*6090*/        NOP        ?WAIT15_END_GROUP;
        /*60a0*/        NOP        ?WAIT15_END_GROUP;
        /*60b0*/        NOP        ?WAIT15_END_GROUP;
        /*60c0*/        @P0 DADD R30, R18, R24        &req={1}        ?WAIT15_END_GROUP;
        /*60d0*/        NOP        ?WAIT4_END_GROUP;
        /*60e0*/        NOP        ?WAIT15_END_GROUP;
        /*60f0*/        NOP        ?WAIT15_END_GROUP;
        /*6100*/        NOP        ?WAIT15_END_GROUP;
        /*6110*/        @!P0 DSETP.NEU.AND P1, PT, R20, +INF , PT        &wr=0x1        ?trans2;
        /*6120*/        @!P0 FSEL R30, R18, RZ, P1        &req={1}        ?trans1;
        /*6130*/        @!P0 FSEL R31, R19, -QNAN , P1        ?trans1;
        /*6140*/        BRA 0x6400        ?trans6;
        /*6150*/        DSETP.GE.AND P0, PT, R20, R24, PT        &wr=0x1        ?trans1;
        /*6160*/        MOV.64 R30, R18        ?trans2;
        /*6170*/        @!P0 BRA 0x6400        &req={1}        ?trans6;
        /*6180*/        ISETP.GT.U32.AND P0, PT, R21, 0xfffff, PT        ?trans1;
        /*6190*/        SHF.R.U32.HI R23, RZ, 0x14, R21        ?trans1;
        /*61a0*/        MOV.64 R30, 0x1921fb54442d18        ?trans2;
        /*61b0*/        BSSY.RECONVERGENT B4, 0x62a0        ?trans9;
        /*61c0*/        @!P0 DMUL R20, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*61d0*/        @!P0 LEA.HI R28, R21, R23, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*61e0*/        LOP3.LUT R21, R21, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*61f0*/        @!P0 IADD3 R23, PT, PT, R28, -0x36, RZ        ?trans2;
        /*6200*/        LOP3.LUT R21, R21, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*6210*/        IADD3 R23, PT, PT, R23, -0x400, RZ        ?WAIT7_END_GROUP;
        /*6220*/        IADD.64 R28, R20, -R30        ?trans2;
        /*6230*/        ISETP.GT.AND P1, PT, R23.reuse, RZ, PT        ?trans1;
        /*6240*/        IADD3 R23, PT, PT, R23, -0x1, RZ        ?WAIT3_END_GROUP;
        /*6250*/        ISETP.GE.AND P0, PT, R29, RZ, PT        ?WAIT5_END_GROUP;
        /*6260*/        SEL.64 R50, R20, R28, !P0        ?WAIT4_END_GROUP;
        /*6270*/        IADD.64 R20, R50, R50        ?trans2;
        /*6280*/        @P1 BRA 0x6220        ?trans6;
        /*6290*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*62a0*/        LOP3.LUT R29, R51, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*62b0*/        BSSY.RECONVERGENT B4, 0x63f0        ?trans1;
        /*62c0*/        MOV R28, R50        ?trans1;
        /*62d0*/        MOV.64 R30, RZ        ?WAIT4_END_GROUP;
        /*62e0*/        ISETP.NE.S64.AND P0, PT, R28, RZ, PT        ?WAIT14_END_GROUP;
        /*62f0*/        @!P0 BRA 0x63e0        ?trans5;
        /*6300*/        DMUL R20, R28, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*6310*/        SHF.R.U32.HI R20, RZ, 0x14, R21        &req={1}        ?WAIT4_END_GROUP;
        /*6320*/        IADD3 R21, PT, PT, -R20, 0x37, RZ        ?WAIT4_END_GROUP;
        /*6330*/        IADD3 R20, PT, PT, -R21, 0x400, RZ        ?trans2;
        /*6340*/        SHF.L.U64.HI R29, R50.reuse, R21.reuse, R29        ?trans2;
        /*6350*/        SHF.L.U32 R28, R50, R21, RZ        ?trans1;
        /*6360*/        ISETP.GT.AND P0, PT, R20, RZ, PT        ?WAIT13_END_GROUP;
        /*6370*/        @!P0 IADD3 R23, PT, PT, -R20.reuse, 0x1, RZ        ?trans2;
        /*6380*/        @P0 IADD3 R20, PT, PT, R20, -0x1, RZ        ?trans2;
        /*6390*/        @!P0 SHF.R.U64 R30, R28, R23, R29        ?WAIT3_END_GROUP;
        /*63a0*/        @P0 IMAD.SHL.U32 R21, R20, 0x100000, RZ        ?trans1;
        /*63b0*/        @P0 MOV R20, RZ        ?trans1;
        /*63c0*/        @!P0 SHF.R.U32.HI R31, RZ, R23, R29        ?WAIT4_END_GROUP;
        /*63d0*/        @P0 IADD.64 R30, R20, R28        ?WAIT8_END_GROUP;
        /*63e0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*63f0*/        LOP3.LUT R31, R31, 0x80000000, R19, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*6400*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*6410*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*6420*/        DADD R26, R30, -R26        ?trans1;
        /*6430*/        MOV.64 R84, R18        ?trans2;
        /*6440*/        CS2R R70, SRZ        ?WAIT15_END_GROUP;
        /*6450*/        NOP        ?trans1;
        /*6460*/        NOP        ?WAIT15_END_GROUP;
        /*6470*/        NOP        ?WAIT15_END_GROUP;
        /*6480*/        NOP        ?WAIT15_END_GROUP;
        /*6490*/        DSETP.GE.AND P0, PT, R30, UR4, PT        &wr=0x1        ?trans1;
        /*64a0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*64b0*/        FSEL R20, R26, R30, P0        &req={1}        ?trans1;
        /*64c0*/        FSEL R21, R27, R31, P0        ?WAIT15_END_GROUP;
        /*64d0*/        NOP        ?trans1;
        /*64e0*/        NOP        ?WAIT15_END_GROUP;
        /*64f0*/        NOP        ?WAIT15_END_GROUP;
        /*6500*/        NOP        ?WAIT15_END_GROUP;
        /*6510*/        DSETP.GEU.AND P0, PT, R20, -UR4, PT        ?WAIT15_END_GROUP;
        /*6520*/        NOP        ?WAIT4_END_GROUP;
        /*6530*/        NOP        ?WAIT15_END_GROUP;
        /*6540*/        NOP        ?WAIT15_END_GROUP;
        /*6550*/        NOP        ?WAIT15_END_GROUP;
        /*6560*/        DADD R24, R20, R24        &wr=0x1        ?trans2;
        /*6570*/        FSEL R20, R24, R20, !P0        &req={1}        ?trans1;
        /*6580*/        FSEL R21, R25, R21, !P0        ?trans1;
        /*6590*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT15_END_GROUP;
        /*65a0*/        NOP        ?WAIT15_END_GROUP;
        /*65b0*/        NOP        ?WAIT15_END_GROUP;
        /*65c0*/        NOP        ?WAIT15_END_GROUP;
        /*65d0*/        DSETP.NEU.AND P2, PT, R32, RZ, PT        &wr=0x1        ?trans2;
        /*65e0*/        FSEL R82, R32, RZ, P2        &req={1}        ?trans1;
        /*65f0*/        FSEL R83, R33, RZ, P2        ?WAIT15_END_GROUP;
        /*6600*/        NOP        ?trans1;
        /*6610*/        NOP        ?WAIT15_END_GROUP;
        /*6620*/        NOP        ?WAIT15_END_GROUP;
        /*6630*/        NOP        ?WAIT15_END_GROUP;
        /*6640*/        DSETP.NEU.AND P1, PT, R20, RZ, PT        &wr=0x1        ?trans2;
        /*6650*/        FSEL R80, R20, RZ, P1        &req={1}        ?trans1;
        /*6660*/        FSEL R81, R21, RZ, P1        ?WAIT7_END_GROUP;
        /*6670*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*6680*/        ISETP.NE.AND P1, PT, R76, RZ, PT        ?trans1;
        /*6690*/        MOV.64 R24, RZ        ?trans2;
        /*66a0*/        POPC R76, R76        &wr=0x2        ?trans1;
        /*66b0*/        MOV.64 R26, RZ        ?trans2;
        /*66c0*/        MOV.64 R50, RZ        ?trans2;
        /*66d0*/        MOV.64 R52, RZ        ?trans2;
        /*66e0*/        MOV.64 R54, RZ        ?WAIT2_END_GROUP;
        /*66f0*/        MOV.64 R56, RZ        ?trans2;
        /*6700*/        HFMA2 R58, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6710*/        MOV R59, R70.reuse        ?trans1;
        /*6720*/        HFMA2 R60, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6730*/        MOV R61, R70.reuse        ?trans1;
        /*6740*/        HFMA2 R62, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6750*/        MOV R63, R70.reuse        ?trans1;
        /*6760*/        HFMA2 R64, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6770*/        MOV R65, R70.reuse        ?trans1;
        /*6780*/        HFMA2 R66, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6790*/        MOV R67, R70.reuse        ?trans1;
        /*67a0*/        HFMA2 R68, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*67b0*/        MOV R69, R70        ?trans1;
        /*67c0*/        MOV R72, R35        ?trans1;
        /*67d0*/        SEL R77, R79, RZ, !P1        ?trans1;
        /*67e0*/        @!P0 BRA 0x19a70        &req={2}        ?trans6;
        /*67f0*/        DADD R18, R40, 0.75        &wr=0x1        ?trans1;
        /*6800*/        BSSY.RECONVERGENT B2, 0x92e0        ?trans1;
        /*6810*/        MOV.64 R56, RZ        ?trans2;
        /*6820*/        MOV R68, 0x2        ?trans1;
        /*6830*/        MOV R69, 0x3        ?WAIT15_END_GROUP;
        /*6840*/        NOP        ?WAIT14_END_GROUP;
        /*6850*/        NOP        ?WAIT15_END_GROUP;
        /*6860*/        NOP        ?WAIT15_END_GROUP;
        /*6870*/        DADD R18, R18, 1.25        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6880*/        NOP        ?WAIT4_END_GROUP;
        /*6890*/        NOP        ?WAIT15_END_GROUP;
        /*68a0*/        NOP        ?WAIT15_END_GROUP;
        /*68b0*/        NOP        ?WAIT15_END_GROUP;
        /*68c0*/        DADD R24, R18, -2        &req={1} &wr=0x1        ?trans2;
        /*68d0*/        LOP3.LUT R18, R25, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*68e0*/        ISETP.NE.AND P0, PT, R18, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*68f0*/        @!P0 BRA 0x92d0        ?trans5;
        /*6900*/        LOP3.LUT R18, R43, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*6910*/        MOV.64 R56, RZ        ?WAIT4_END_GROUP;
        /*6920*/        ISETP.NE.AND P0, PT, R18, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6930*/        @!P0 BRA 0x92d0        ?trans5;
        /*6940*/        DSETP.NEU.AND P1, PT, R42, RZ, PT        ?trans1;
        /*6950*/        MOV.64 R56, RZ        ?trans2;
        /*6960*/        HFMA2 R69, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*6970*/        MOV R68, 0x2        ?WAIT15_END_GROUP;
        /*6980*/        NOP        ?WAIT15_END_GROUP;
        /*6990*/        NOP        ?WAIT15_END_GROUP;
        /*69a0*/        NOP        ?WAIT15_END_GROUP;
        /*69b0*/        DSETP.EQ.AND P2, PT, R24, RZ, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*69c0*/        NOP        ?WAIT4_END_GROUP;
        /*69d0*/        NOP        ?WAIT15_END_GROUP;
        /*69e0*/        NOP        ?WAIT15_END_GROUP;
        /*69f0*/        NOP        ?WAIT15_END_GROUP;
        /*6a00*/        DSETP.NEU.AND P0, PT, R24, RZ, PT        &rd=0x2 &wr=0x3        ?trans2;
        /*6a10*/        @!P1 BRA P2, 0x92d0        &req={3,1}        ?trans5;
        /*6a20*/        ISETP.NE.AND P1, PT, R36, RZ, PT        ?trans1;
        /*6a30*/        BSSY.RELIABLE B4, 0x9130        ?WAIT12_END_GROUP;
        /*6a40*/        @P1 BRA 0x78c0        ?trans5;
        /*6a50*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*6a60*/        MOV.64 R56, RZ        ?trans2;
        /*6a70*/        HFMA2 R68, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6a80*/        MOV R69, 0x2        ?trans1;
        /*6a90*/        @!P0 BRA 0x92d0        ?trans6;
        /*6aa0*/        MUFU.RCP64H R19, R25        &wr=0x1        ?trans1;
        /*6ab0*/        MOV R18, 0x1        ?trans1;
        /*6ac0*/        FSETP.GEU.AND P1, PT, |R43|, 6.5827683646048100446e-37, PT        ?trans1;
        /*6ad0*/        BSSY.RECONVERGENT B5, 0x6dd0        ?trans4;
        /*6ae0*/        DFMA R20, -R24, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6af0*/        NOP        ?WAIT4_END_GROUP;
        /*6b00*/        NOP        ?WAIT15_END_GROUP;
        /*6b10*/        NOP        ?WAIT15_END_GROUP;
        /*6b20*/        NOP        ?WAIT15_END_GROUP;
        /*6b30*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6b40*/        NOP        ?WAIT4_END_GROUP;
        /*6b50*/        NOP        ?WAIT15_END_GROUP;
        /*6b60*/        NOP        ?WAIT15_END_GROUP;
        /*6b70*/        NOP        ?WAIT15_END_GROUP;
        /*6b80*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6b90*/        NOP        ?WAIT4_END_GROUP;
        /*6ba0*/        NOP        ?WAIT15_END_GROUP;
        /*6bb0*/        NOP        ?WAIT15_END_GROUP;
        /*6bc0*/        NOP        ?WAIT15_END_GROUP;
        /*6bd0*/        DFMA R18, -R24, R20, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6be0*/        NOP        ?WAIT4_END_GROUP;
        /*6bf0*/        NOP        ?WAIT15_END_GROUP;
        /*6c00*/        NOP        ?WAIT15_END_GROUP;
        /*6c10*/        NOP        ?WAIT15_END_GROUP;
        /*6c20*/        DFMA R18, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6c30*/        NOP        ?WAIT4_END_GROUP;
        /*6c40*/        NOP        ?WAIT15_END_GROUP;
        /*6c50*/        NOP        ?WAIT15_END_GROUP;
        /*6c60*/        NOP        ?WAIT15_END_GROUP;
        /*6c70*/        DMUL R20, R18, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6c80*/        NOP        ?WAIT4_END_GROUP;
        /*6c90*/        NOP        ?WAIT15_END_GROUP;
        /*6ca0*/        NOP        ?WAIT15_END_GROUP;
        /*6cb0*/        NOP        ?WAIT15_END_GROUP;
        /*6cc0*/        DFMA R26, -R24, R20, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6cd0*/        NOP        ?WAIT4_END_GROUP;
        /*6ce0*/        NOP        ?WAIT15_END_GROUP;
        /*6cf0*/        NOP        ?WAIT15_END_GROUP;
        /*6d00*/        NOP        ?WAIT15_END_GROUP;
        /*6d10*/        DFMA R20, R18, R26, R20        &req={1} &wr=0x1        ?trans2;
        /*6d20*/        FFMA R18, RZ, R25, R21        &req={1}        ?WAIT5_END_GROUP;
        /*6d30*/        FSETP.GT.AND P0, PT, |R18|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*6d40*/        @P0 BRA P1, 0x6dc0        ?trans5;
        /*6d50*/        MOV R20, R24        ?trans1;
        /*6d60*/        MOV R21, R25        ?trans1;
        /*6d70*/        MOV R19, R42        ?trans1;
        /*6d80*/        MOV R28, R43        ?trans1;
        /*6d90*/        MOV R18, 0x6db0        ?WAIT7_END_GROUP;
        /*6da0*/        CALL.REL.NOINC 0x1b940        &req={2}        ?trans5;
        /*6db0*/        MOV R21, R19        ?WAIT7_END_GROUP;
        /*6dc0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*6dd0*/        LOP3.LUT R18, R21, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*6de0*/        MOV.64 R56, RZ        ?trans2;
        /*6df0*/        HFMA2 R69, -RZ, RZ, 0, 2.384185791015625e-07        ?trans2;
        /*6e00*/        ISETP.NE.AND P0, PT, R18, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6e10*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*6e20*/        @!P0 BRA 0x92d0        ?trans5;
        /*6e30*/        DSETP.NEU.AND P0, PT, R20, RZ, PT        ?trans1;
        /*6e40*/        MOV.64 R56, RZ        ?WAIT15_END_GROUP;
        /*6e50*/        NOP        ?WAIT3_END_GROUP;
        /*6e60*/        NOP        ?WAIT15_END_GROUP;
        /*6e70*/        NOP        ?WAIT15_END_GROUP;
        /*6e80*/        NOP        ?WAIT15_END_GROUP;
        /*6e90*/        DSETP.NEU.AND P1, PT, R42, RZ, PT        &wr=0x1        ?trans2;
        /*6ea0*/        @!P0 BREAK.RELIABLE P1, B4        &req={1}        ?trans5;
        /*6eb0*/        @!P0 BRA P1, 0x92d0        ?trans5;
        /*6ec0*/        DSETP.GT.AND P0, PT, |R20|, 1, PT        ?trans1;
        /*6ed0*/        BSSY.RECONVERGENT B3, 0x70a0        ?WAIT15_END_GROUP;
        /*6ee0*/        NOP        ?WAIT3_END_GROUP;
        /*6ef0*/        NOP        ?WAIT15_END_GROUP;
        /*6f00*/        NOP        ?WAIT15_END_GROUP;
        /*6f10*/        NOP        ?WAIT15_END_GROUP;
        /*6f20*/        DADD R26, -RZ, |R20|        &wr=0x1        ?trans2;
        /*6f30*/        MOV.64 R18, R26        &req={1}        ?trans2;
        /*6f40*/        @!P0 BRA 0x7090        ?trans6;
        /*6f50*/        MUFU.RCP64H R19, R27        &wr=0x1        ?trans1;
        /*6f60*/        MOV R18, RZ        ?trans1;
        /*6f70*/        DSETP.NEU.AND P1, PT, |R20|, +INF , PT        ?WAIT15_END_GROUP;
        /*6f80*/        NOP        ?WAIT4_END_GROUP;
        /*6f90*/        NOP        ?WAIT15_END_GROUP;
        /*6fa0*/        NOP        ?WAIT15_END_GROUP;
        /*6fb0*/        NOP        ?WAIT15_END_GROUP;
        /*6fc0*/        DFMA R24, R18, -|R20|, 1        &req={2,1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6fd0*/        NOP        ?WAIT4_END_GROUP;
        /*6fe0*/        NOP        ?WAIT15_END_GROUP;
        /*6ff0*/        NOP        ?WAIT15_END_GROUP;
        /*7000*/        NOP        ?WAIT15_END_GROUP;
        /*7010*/        DFMA R24, R24, R24, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7020*/        NOP        ?WAIT4_END_GROUP;
        /*7030*/        NOP        ?WAIT15_END_GROUP;
        /*7040*/        NOP        ?WAIT15_END_GROUP;
        /*7050*/        NOP        ?WAIT15_END_GROUP;
        /*7060*/        DFMA R24, R18, R24, R18        &req={1} &wr=0x1        ?trans2;
        /*7070*/        FSEL R18, R24, RZ, P1        &req={1}        ?trans1;
        /*7080*/        FSEL R19, R25, RZ, P1        ?WAIT7_END_GROUP;
        /*7090*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*70a0*/        MOV.64 R26, 0x3f2d3b63dbb65b49        ?trans2;
        /*70b0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*70c0*/        DMUL R24, R18, R18        &req={2} &wr=0x1        ?WAIT15_END_GROUP;
        /*70d0*/        NOP        ?WAIT4_END_GROUP;
        /*70e0*/        NOP        ?WAIT15_END_GROUP;
        /*70f0*/        NOP        ?WAIT15_END_GROUP;
        /*7100*/        NOP        ?WAIT15_END_GROUP;
        /*7110*/        DFMA R26, R24, -UR4, R26        &req={1} &wr=0x1        ?trans1;
        /*7120*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*7130*/        NOP        ?WAIT3_END_GROUP;
        /*7140*/        NOP        ?WAIT15_END_GROUP;
        /*7150*/        NOP        ?WAIT15_END_GROUP;
        /*7160*/        NOP        ?WAIT15_END_GROUP;
        /*7170*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7180*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*7190*/        NOP        ?WAIT3_END_GROUP;
        /*71a0*/        NOP        ?WAIT15_END_GROUP;
        /*71b0*/        NOP        ?WAIT15_END_GROUP;
        /*71c0*/        NOP        ?WAIT15_END_GROUP;
        /*71d0*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*71e0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*71f0*/        NOP        ?WAIT3_END_GROUP;
        /*7200*/        NOP        ?WAIT15_END_GROUP;
        /*7210*/        NOP        ?WAIT15_END_GROUP;
        /*7220*/        NOP        ?WAIT15_END_GROUP;
        /*7230*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7240*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*7250*/        NOP        ?WAIT3_END_GROUP;
        /*7260*/        NOP        ?WAIT15_END_GROUP;
        /*7270*/        NOP        ?WAIT15_END_GROUP;
        /*7280*/        NOP        ?WAIT15_END_GROUP;
        /*7290*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*72a0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*72b0*/        NOP        ?WAIT3_END_GROUP;
        /*72c0*/        NOP        ?WAIT15_END_GROUP;
        /*72d0*/        NOP        ?WAIT15_END_GROUP;
        /*72e0*/        NOP        ?WAIT15_END_GROUP;
        /*72f0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7300*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*7310*/        NOP        ?WAIT3_END_GROUP;
        /*7320*/        NOP        ?WAIT15_END_GROUP;
        /*7330*/        NOP        ?WAIT15_END_GROUP;
        /*7340*/        NOP        ?WAIT15_END_GROUP;
        /*7350*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*7360*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*7370*/        NOP        ?WAIT3_END_GROUP;
        /*7380*/        NOP        ?WAIT15_END_GROUP;
        /*7390*/        NOP        ?WAIT15_END_GROUP;
        /*73a0*/        NOP        ?WAIT15_END_GROUP;
        /*73b0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*73c0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*73d0*/        NOP        ?WAIT3_END_GROUP;
        /*73e0*/        NOP        ?WAIT15_END_GROUP;
        /*73f0*/        NOP        ?WAIT15_END_GROUP;
        /*7400*/        NOP        ?WAIT15_END_GROUP;
        /*7410*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*7420*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*7430*/        NOP        ?WAIT3_END_GROUP;
        /*7440*/        NOP        ?WAIT15_END_GROUP;
        /*7450*/        NOP        ?WAIT15_END_GROUP;
        /*7460*/        NOP        ?WAIT15_END_GROUP;
        /*7470*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7480*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*7490*/        NOP        ?WAIT3_END_GROUP;
        /*74a0*/        NOP        ?WAIT15_END_GROUP;
        /*74b0*/        NOP        ?WAIT15_END_GROUP;
        /*74c0*/        NOP        ?WAIT15_END_GROUP;
        /*74d0*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*74e0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*74f0*/        NOP        ?WAIT3_END_GROUP;
        /*7500*/        NOP        ?WAIT15_END_GROUP;
        /*7510*/        NOP        ?WAIT15_END_GROUP;
        /*7520*/        NOP        ?WAIT15_END_GROUP;
        /*7530*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7540*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*7550*/        NOP        ?WAIT3_END_GROUP;
        /*7560*/        NOP        ?WAIT15_END_GROUP;
        /*7570*/        NOP        ?WAIT15_END_GROUP;
        /*7580*/        NOP        ?WAIT15_END_GROUP;
        /*7590*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*75a0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*75b0*/        NOP        ?WAIT3_END_GROUP;
        /*75c0*/        NOP        ?WAIT15_END_GROUP;
        /*75d0*/        NOP        ?WAIT15_END_GROUP;
        /*75e0*/        NOP        ?WAIT15_END_GROUP;
        /*75f0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7600*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*7610*/        NOP        ?WAIT3_END_GROUP;
        /*7620*/        NOP        ?WAIT15_END_GROUP;
        /*7630*/        NOP        ?WAIT15_END_GROUP;
        /*7640*/        NOP        ?WAIT15_END_GROUP;
        /*7650*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*7660*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*7670*/        NOP        ?WAIT3_END_GROUP;
        /*7680*/        NOP        ?WAIT15_END_GROUP;
        /*7690*/        NOP        ?WAIT15_END_GROUP;
        /*76a0*/        NOP        ?WAIT15_END_GROUP;
        /*76b0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*76c0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*76d0*/        NOP        ?WAIT3_END_GROUP;
        /*76e0*/        NOP        ?WAIT15_END_GROUP;
        /*76f0*/        NOP        ?WAIT15_END_GROUP;
        /*7700*/        NOP        ?WAIT15_END_GROUP;
        /*7710*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*7720*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*7730*/        NOP        ?WAIT3_END_GROUP;
        /*7740*/        NOP        ?WAIT15_END_GROUP;
        /*7750*/        NOP        ?WAIT15_END_GROUP;
        /*7760*/        NOP        ?WAIT15_END_GROUP;
        /*7770*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7780*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*7790*/        NOP        ?WAIT3_END_GROUP;
        /*77a0*/        NOP        ?WAIT15_END_GROUP;
        /*77b0*/        NOP        ?WAIT15_END_GROUP;
        /*77c0*/        NOP        ?WAIT15_END_GROUP;
        /*77d0*/        DMUL R26, R24, R26        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*77e0*/        NOP        ?WAIT4_END_GROUP;
        /*77f0*/        NOP        ?WAIT15_END_GROUP;
        /*7800*/        NOP        ?WAIT15_END_GROUP;
        /*7810*/        NOP        ?WAIT15_END_GROUP;
        /*7820*/        DFMA R26, R26, R18, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7830*/        NOP        ?WAIT4_END_GROUP;
        /*7840*/        NOP        ?WAIT15_END_GROUP;
        /*7850*/        NOP        ?WAIT15_END_GROUP;
        /*7860*/        NOP        ?WAIT15_END_GROUP;
        /*7870*/        DADD R18, -R26, UR4        &req={1} &wr=0x1        ?trans2;
        /*7880*/        FSEL R19, R19, R27, P0        &req={1}        ?trans1;
        /*7890*/        FSEL R18, R18, R26, P0        ?WAIT4_END_GROUP;
        /*78a0*/        LOP3.LUT R19, R19, 0x80000000, R21, 0xf8, !PT        ?trans1;
        /*78b0*/        BRA 0x8eb0        ?trans6;
        /*78c0*/        DSETP.NEU.AND P0, PT, |R42|, +INF , PT        &wr=0x1        ?trans1;
        /*78d0*/        BSSY.RECONVERGENT B5, 0x87d0        ?WAIT15_END_GROUP;
        /*78e0*/        NOP        ?WAIT3_END_GROUP;
        /*78f0*/        NOP        ?WAIT15_END_GROUP;
        /*7900*/        NOP        ?WAIT15_END_GROUP;
        /*7910*/        NOP        ?WAIT15_END_GROUP;
        /*7920*/        DSETP.NEU.OR P0, PT, |R24|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*7930*/        @!P0 ISETP.GE.AND P1, PT, R25, RZ, PT        &req={1}        ?trans1;
        /*7940*/        @!P0 MOV R19, 0x4002d97c        ?trans1;
        /*7950*/        @!P0 MOV R18, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*7960*/        @!P0 FSEL R19, R19, 1.8213495016098022461, !P1        ?trans1;
        /*7970*/        @!P0 FSEL R18, R18, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*7980*/        @!P0 LOP3.LUT R19, R19, 0x80000000, R43, 0xf8, !PT        ?trans1;
        /*7990*/        @!P0 BRA 0x87c0        ?trans6;
        /*79a0*/        MOV R18, R25        ?trans1;
        /*79b0*/        MOV R21, R43.reuse        ?trans1;
        /*79c0*/        DSETP.MAX.AND P0, P1, |R24|, |R42|, PT        &wr=0x1        ?trans1;
        /*79d0*/        MOV R19, R42        ?trans1;
        /*79e0*/        MOV R23, R43        ?trans1;
        /*79f0*/        BSSY.RECONVERGENT B6, 0x7e30        ?trans1;
        /*7a00*/        FSEL R27, |R18|, |R21|, P0        &req={1}        ?trans1;
        /*7a10*/        MOV R18, R24        ?trans1;
        /*7a20*/        @P1 LOP3.LUT R27, R21, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*7a30*/        SEL R26, R18, R19, P0        ?trans1;
        /*7a40*/        MOV R18, 0x1        ?trans1;
        /*7a50*/        MUFU.RCP64H R19, R27        &wr=0x1        ?WAIT15_END_GROUP;
        /*7a60*/        NOP        ?WAIT7_END_GROUP;
        /*7a70*/        NOP        ?WAIT15_END_GROUP;
        /*7a80*/        NOP        ?WAIT15_END_GROUP;
        /*7a90*/        DFMA R20, -R26, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7aa0*/        NOP        ?WAIT4_END_GROUP;
        /*7ab0*/        NOP        ?WAIT15_END_GROUP;
        /*7ac0*/        NOP        ?WAIT15_END_GROUP;
        /*7ad0*/        NOP        ?WAIT15_END_GROUP;
        /*7ae0*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7af0*/        NOP        ?WAIT4_END_GROUP;
        /*7b00*/        NOP        ?WAIT15_END_GROUP;
        /*7b10*/        NOP        ?WAIT15_END_GROUP;
        /*7b20*/        NOP        ?WAIT15_END_GROUP;
        /*7b30*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7b40*/        NOP        ?WAIT4_END_GROUP;
        /*7b50*/        NOP        ?WAIT15_END_GROUP;
        /*7b60*/        NOP        ?WAIT15_END_GROUP;
        /*7b70*/        NOP        ?WAIT15_END_GROUP;
        /*7b80*/        DFMA R18, -R26, R20, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7b90*/        NOP        ?WAIT4_END_GROUP;
        /*7ba0*/        NOP        ?WAIT15_END_GROUP;
        /*7bb0*/        NOP        ?WAIT15_END_GROUP;
        /*7bc0*/        NOP        ?WAIT15_END_GROUP;
        /*7bd0*/        DFMA R18, R20, R18, R20        &req={1} &rd=0x1        ?trans2;
        /*7be0*/        MOV R20, R25        &req={1}        ?trans1;
        /*7bf0*/        MOV R21, R42        ?WAIT15_END_GROUP;
        /*7c00*/        NOP        ?trans1;
        /*7c10*/        NOP        ?WAIT15_END_GROUP;
        /*7c20*/        NOP        ?WAIT15_END_GROUP;
        /*7c30*/        NOP        ?WAIT15_END_GROUP;
        /*7c40*/        DSETP.MIN.AND P2, P3, |R24|, |R42|, PT        &wr=0x1        ?trans2;
        /*7c50*/        FSEL R31, |R20|, |R23|, P2        &req={1}        ?trans1;
        /*7c60*/        MOV R20, R24        ?trans1;
        /*7c70*/        @P3 LOP3.LUT R31, R23, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*7c80*/        SEL R30, R20, R21, P2        ?trans1;
        /*7c90*/        FSETP.GEU.AND P1, PT, |R31|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*7ca0*/        NOP        ?WAIT10_END_GROUP;
        /*7cb0*/        NOP        ?WAIT15_END_GROUP;
        /*7cc0*/        NOP        ?WAIT15_END_GROUP;
        /*7cd0*/        DMUL R20, R30, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*7ce0*/        NOP        ?WAIT4_END_GROUP;
        /*7cf0*/        NOP        ?WAIT15_END_GROUP;
        /*7d00*/        NOP        ?WAIT15_END_GROUP;
        /*7d10*/        NOP        ?WAIT15_END_GROUP;
        /*7d20*/        DFMA R28, -R26, R20, R30        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7d30*/        NOP        ?WAIT4_END_GROUP;
        /*7d40*/        NOP        ?WAIT15_END_GROUP;
        /*7d50*/        NOP        ?WAIT15_END_GROUP;
        /*7d60*/        NOP        ?WAIT15_END_GROUP;
        /*7d70*/        DFMA R20, R18, R28, R20        &req={1} &wr=0x1        ?trans2;
        /*7d80*/        FFMA R18, RZ, R27, R21        &req={1}        ?WAIT5_END_GROUP;
        /*7d90*/        FSETP.GT.AND P0, PT, |R18|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*7da0*/        @P0 BRA P1, 0x7e20        ?trans5;
        /*7db0*/        MOV R19, R30        ?trans1;
        /*7dc0*/        MOV R28, R31        ?trans1;
        /*7dd0*/        MOV R20, R26        ?trans1;
        /*7de0*/        MOV R21, R27        ?trans1;
        /*7df0*/        MOV R18, 0x7e10        ?WAIT7_END_GROUP;
        /*7e00*/        CALL.REL.NOINC 0x1b940        &req={2}        ?trans5;
        /*7e10*/        MOV R21, R19        ?WAIT7_END_GROUP;
        /*7e20*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*7e30*/        MOV.64 R28, 0x3f2d3b63dbb65b49        ?trans2;
        /*7e40*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*7e50*/        DMUL R26, R20, R20        &wr=0x1        ?WAIT15_END_GROUP;
        /*7e60*/        NOP        ?WAIT4_END_GROUP;
        /*7e70*/        NOP        ?WAIT15_END_GROUP;
        /*7e80*/        NOP        ?WAIT15_END_GROUP;
        /*7e90*/        NOP        ?WAIT15_END_GROUP;
        /*7ea0*/        DFMA R28, R26, -UR4, R28        &req={1} &wr=0x1        ?trans1;
        /*7eb0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*7ec0*/        NOP        ?WAIT3_END_GROUP;
        /*7ed0*/        NOP        ?WAIT15_END_GROUP;
        /*7ee0*/        NOP        ?WAIT15_END_GROUP;
        /*7ef0*/        NOP        ?WAIT15_END_GROUP;
        /*7f00*/        DFMA R28, R26, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7f10*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*7f20*/        NOP        ?WAIT3_END_GROUP;
        /*7f30*/        NOP        ?WAIT15_END_GROUP;
        /*7f40*/        NOP        ?WAIT15_END_GROUP;
        /*7f50*/        NOP        ?WAIT15_END_GROUP;
        /*7f60*/        DFMA R28, R26, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*7f70*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*7f80*/        NOP        ?WAIT3_END_GROUP;
        /*7f90*/        NOP        ?WAIT15_END_GROUP;
        /*7fa0*/        NOP        ?WAIT15_END_GROUP;
        /*7fb0*/        NOP        ?WAIT15_END_GROUP;
        /*7fc0*/        DFMA R28, R26, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7fd0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*7fe0*/        NOP        ?WAIT3_END_GROUP;
        /*7ff0*/        NOP        ?WAIT15_END_GROUP;
        /*8000*/        NOP        ?WAIT15_END_GROUP;
        /*8010*/        NOP        ?WAIT15_END_GROUP;
        /*8020*/        DFMA R28, R26, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*8030*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*8040*/        NOP        ?WAIT3_END_GROUP;
        /*8050*/        NOP        ?WAIT15_END_GROUP;
        /*8060*/        NOP        ?WAIT15_END_GROUP;
        /*8070*/        NOP        ?WAIT15_END_GROUP;
        /*8080*/        DFMA R28, R26, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*8090*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*80a0*/        NOP        ?WAIT3_END_GROUP;
        /*80b0*/        NOP        ?WAIT15_END_GROUP;
        /*80c0*/        NOP        ?WAIT15_END_GROUP;
        /*80d0*/        NOP        ?WAIT15_END_GROUP;
        /*80e0*/        DFMA R28, R26, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*80f0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*8100*/        NOP        ?WAIT3_END_GROUP;
        /*8110*/        NOP        ?WAIT15_END_GROUP;
        /*8120*/        NOP        ?WAIT15_END_GROUP;
        /*8130*/        NOP        ?WAIT15_END_GROUP;
        /*8140*/        DFMA R28, R26, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*8150*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*8160*/        NOP        ?WAIT3_END_GROUP;
        /*8170*/        NOP        ?WAIT15_END_GROUP;
        /*8180*/        NOP        ?WAIT15_END_GROUP;
        /*8190*/        NOP        ?WAIT15_END_GROUP;
        /*81a0*/        DFMA R28, R26, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*81b0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*81c0*/        NOP        ?WAIT3_END_GROUP;
        /*81d0*/        NOP        ?WAIT15_END_GROUP;
        /*81e0*/        NOP        ?WAIT15_END_GROUP;
        /*81f0*/        NOP        ?WAIT15_END_GROUP;
        /*8200*/        DFMA R28, R26, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*8210*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*8220*/        NOP        ?WAIT3_END_GROUP;
        /*8230*/        NOP        ?WAIT15_END_GROUP;
        /*8240*/        NOP        ?WAIT15_END_GROUP;
        /*8250*/        NOP        ?WAIT15_END_GROUP;
        /*8260*/        DFMA R28, R26, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*8270*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*8280*/        NOP        ?WAIT3_END_GROUP;
        /*8290*/        NOP        ?WAIT15_END_GROUP;
        /*82a0*/        NOP        ?WAIT15_END_GROUP;
        /*82b0*/        NOP        ?WAIT15_END_GROUP;
        /*82c0*/        DFMA R28, R26, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*82d0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*82e0*/        NOP        ?WAIT3_END_GROUP;
        /*82f0*/        NOP        ?WAIT15_END_GROUP;
        /*8300*/        NOP        ?WAIT15_END_GROUP;
        /*8310*/        NOP        ?WAIT15_END_GROUP;
        /*8320*/        DFMA R28, R26, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*8330*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*8340*/        NOP        ?WAIT3_END_GROUP;
        /*8350*/        NOP        ?WAIT15_END_GROUP;
        /*8360*/        NOP        ?WAIT15_END_GROUP;
        /*8370*/        NOP        ?WAIT15_END_GROUP;
        /*8380*/        DFMA R28, R26, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*8390*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*83a0*/        NOP        ?WAIT3_END_GROUP;
        /*83b0*/        NOP        ?WAIT15_END_GROUP;
        /*83c0*/        NOP        ?WAIT15_END_GROUP;
        /*83d0*/        NOP        ?WAIT15_END_GROUP;
        /*83e0*/        DFMA R28, R26, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*83f0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*8400*/        NOP        ?WAIT3_END_GROUP;
        /*8410*/        NOP        ?WAIT15_END_GROUP;
        /*8420*/        NOP        ?WAIT15_END_GROUP;
        /*8430*/        NOP        ?WAIT15_END_GROUP;
        /*8440*/        DFMA R28, R26, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*8450*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*8460*/        NOP        ?WAIT3_END_GROUP;
        /*8470*/        NOP        ?WAIT15_END_GROUP;
        /*8480*/        NOP        ?WAIT15_END_GROUP;
        /*8490*/        NOP        ?WAIT15_END_GROUP;
        /*84a0*/        DFMA R28, R26, R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*84b0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*84c0*/        NOP        ?WAIT3_END_GROUP;
        /*84d0*/        NOP        ?WAIT15_END_GROUP;
        /*84e0*/        NOP        ?WAIT15_END_GROUP;
        /*84f0*/        NOP        ?WAIT15_END_GROUP;
        /*8500*/        DFMA R28, R26, R28, -UR4        &req={1} &wr=0x1        ?trans1;
        /*8510*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*8520*/        NOP        ?WAIT3_END_GROUP;
        /*8530*/        NOP        ?WAIT15_END_GROUP;
        /*8540*/        NOP        ?WAIT15_END_GROUP;
        /*8550*/        NOP        ?WAIT15_END_GROUP;
        /*8560*/        DMUL R28, R26, R28        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8570*/        NOP        ?WAIT4_END_GROUP;
        /*8580*/        NOP        ?WAIT15_END_GROUP;
        /*8590*/        NOP        ?WAIT15_END_GROUP;
        /*85a0*/        NOP        ?WAIT15_END_GROUP;
        /*85b0*/        DFMA R28, R28, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*85c0*/        NOP        ?WAIT4_END_GROUP;
        /*85d0*/        NOP        ?WAIT15_END_GROUP;
        /*85e0*/        NOP        ?WAIT15_END_GROUP;
        /*85f0*/        NOP        ?WAIT15_END_GROUP;
        /*8600*/        DSETP.GT.AND P0, PT, |R42|, |R24|, PT        ?WAIT15_END_GROUP;
        /*8610*/        NOP        ?WAIT4_END_GROUP;
        /*8620*/        NOP        ?WAIT15_END_GROUP;
        /*8630*/        NOP        ?WAIT15_END_GROUP;
        /*8640*/        NOP        ?WAIT15_END_GROUP;
        /*8650*/        DADD R20, -R28, UR4        &req={1} &wr=0x1        ?trans1;
        /*8660*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*8670*/        FSEL R26, R20, R28, P0        &req={1}        ?trans1;
        /*8680*/        FSEL R27, R21, R29, P0        ?trans1;
        /*8690*/        ISETP.GE.AND P0, PT, R25, RZ, PT        ?WAIT15_END_GROUP;
        /*86a0*/        NOP        ?WAIT15_END_GROUP;
        /*86b0*/        NOP        ?WAIT15_END_GROUP;
        /*86c0*/        NOP        ?WAIT15_END_GROUP;
        /*86d0*/        DADD R20, -R26, UR4        &wr=0x1        ?trans2;
        /*86e0*/        FSEL R21, R21, R27, !P0        &req={1}        ?trans1;
        /*86f0*/        FSEL R27, R20, R26, !P0        ?WAIT4_END_GROUP;
        /*8700*/        LOP3.LUT R21, R21, 0x80000000, R43, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*8710*/        NOP        ?WAIT12_END_GROUP;
        /*8720*/        NOP        ?WAIT15_END_GROUP;
        /*8730*/        NOP        ?WAIT15_END_GROUP;
        /*8740*/        DADD R18, |R24|, |R42|        &wr=0x1        ?WAIT15_END_GROUP;
        /*8750*/        NOP        ?WAIT4_END_GROUP;
        /*8760*/        NOP        ?WAIT15_END_GROUP;
        /*8770*/        NOP        ?WAIT15_END_GROUP;
        /*8780*/        NOP        ?WAIT15_END_GROUP;
        /*8790*/        DSETP.NAN.AND P0, PT, R18, R18, PT        &req={1} &wr=0x1        ?trans2;
        /*87a0*/        FSEL R18, R27, R18, !P0        &req={1}        ?trans1;
        /*87b0*/        FSEL R19, R21, R19, !P0        ?WAIT7_END_GROUP;
        /*87c0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*87d0*/        DSETP.GEU.AND P0, PT, R18, RZ, PT        ?trans1;
        /*87e0*/        MOV.64 R20, 0x401921fb54442d18        ?trans2;
        /*87f0*/        BSSY.RECONVERGENT B3, 0x8cd0        ?WAIT15_END_GROUP;
        /*8800*/        NOP        ?trans1;
        /*8810*/        NOP        ?WAIT15_END_GROUP;
        /*8820*/        NOP        ?WAIT15_END_GROUP;
        /*8830*/        NOP        ?WAIT15_END_GROUP;
        /*8840*/        DADD R24, -RZ, -R18        &req={2} &wr=0x1        ?trans2;
        /*8850*/        FSEL R26, R24, R18.reuse, !P0        &req={1}        ?trans1;
        /*8860*/        FSEL R27, R25, R19.reuse, !P0        ?trans1;
        /*8870*/        MOV.64 R24, R18        ?WAIT15_END_GROUP;
        /*8880*/        NOP        ?WAIT15_END_GROUP;
        /*8890*/        NOP        ?WAIT15_END_GROUP;
        /*88a0*/        NOP        ?WAIT15_END_GROUP;
        /*88b0*/        DSETP.GEU.AND P0, PT, R26, R20, PT        &wr=0x1        ?trans2;
        /*88c0*/        @!P0 BRA 0x8cc0        &req={1}        ?trans5;
        /*88d0*/        LOP3.LUT R27, R19, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*88e0*/        MOV R26, R18        ?WAIT4_END_GROUP;
        /*88f0*/        VIMNMX.U32 R23, R27, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*8900*/        ISETP.GE.U32.AND P0, PT, R23, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*8910*/        @!P0 BRA 0x8a00        ?trans5;
        /*8920*/        DSETP.NAN.AND P0, PT, R26, R26, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*8930*/        NOP        ?WAIT4_END_GROUP;
        /*8940*/        NOP        ?WAIT15_END_GROUP;
        /*8950*/        NOP        ?WAIT15_END_GROUP;
        /*8960*/        NOP        ?WAIT15_END_GROUP;
        /*8970*/        @P0 DADD R24, R18, R20        &req={1}        ?WAIT15_END_GROUP;
        /*8980*/        NOP        ?WAIT4_END_GROUP;
        /*8990*/        NOP        ?WAIT15_END_GROUP;
        /*89a0*/        NOP        ?WAIT15_END_GROUP;
        /*89b0*/        NOP        ?WAIT15_END_GROUP;
        /*89c0*/        @!P0 DSETP.NEU.AND P1, PT, R26, +INF , PT        &wr=0x1        ?trans2;
        /*89d0*/        @!P0 FSEL R24, R18, RZ, P1        &req={1}        ?trans1;
        /*89e0*/        @!P0 FSEL R25, R19, -QNAN , P1        ?trans1;
        /*89f0*/        BRA 0x8cc0        ?trans6;
        /*8a00*/        DSETP.GE.AND P0, PT, R26, R20, PT        &wr=0x1        ?trans1;
        /*8a10*/        MOV.64 R24, R18        ?trans2;
        /*8a20*/        @!P0 BRA 0x8cc0        &req={1}        ?trans6;
        /*8a30*/        ISETP.GT.U32.AND P0, PT, R27, 0xfffff, PT        ?trans1;
        /*8a40*/        SHF.R.U32.HI R23, RZ, 0x14, R27        ?trans1;
        /*8a50*/        MOV.64 R28, 0x1921fb54442d18        ?trans2;
        /*8a60*/        BSSY.RECONVERGENT B5, 0x8b50        ?trans9;
        /*8a70*/        @!P0 DMUL R26, R26, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*8a80*/        @!P0 LEA.HI R24, R27, R23, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*8a90*/        LOP3.LUT R27, R27, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*8aa0*/        @!P0 IADD3 R23, PT, PT, R24, -0x36, RZ        ?trans2;
        /*8ab0*/        LOP3.LUT R27, R27, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*8ac0*/        IADD3 R23, PT, PT, R23, -0x401, RZ        ?WAIT7_END_GROUP;
        /*8ad0*/        IADD.64 R24, R26, -R28        ?trans2;
        /*8ae0*/        ISETP.GT.AND P1, PT, R23.reuse, RZ, PT        ?trans1;
        /*8af0*/        IADD3 R23, PT, PT, R23, -0x1, RZ        ?WAIT3_END_GROUP;
        /*8b00*/        ISETP.GE.AND P0, PT, R25, RZ, PT        ?WAIT5_END_GROUP;
        /*8b10*/        SEL.64 R24, R26, R24, !P0        ?WAIT4_END_GROUP;
        /*8b20*/        IADD.64 R26, R24, R24        ?trans2;
        /*8b30*/        @P1 BRA 0x8ad0        ?trans6;
        /*8b40*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*8b50*/        LOP3.LUT R29, R25, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*8b60*/        BSSY.RECONVERGENT B5, 0x8ca0        ?trans1;
        /*8b70*/        MOV R28, R24        ?trans1;
        /*8b80*/        MOV.64 R26, RZ        ?WAIT4_END_GROUP;
        /*8b90*/        ISETP.NE.S64.AND P0, PT, R28, RZ, PT        ?WAIT14_END_GROUP;
        /*8ba0*/        @!P0 BRA 0x8c90        ?trans5;
        /*8bb0*/        DMUL R26, R28, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*8bc0*/        SHF.R.U32.HI R26, RZ, 0x14, R27        &req={1}        ?WAIT4_END_GROUP;
        /*8bd0*/        IADD3 R23, PT, PT, -R26, 0x37, RZ        ?WAIT4_END_GROUP;
        /*8be0*/        IADD3 R26, PT, PT, -R23, 0x401, RZ        ?trans2;
        /*8bf0*/        SHF.L.U64.HI R29, R24.reuse, R23.reuse, R29        ?trans2;
        /*8c00*/        SHF.L.U32 R28, R24, R23, RZ        ?trans1;
        /*8c10*/        ISETP.GT.AND P0, PT, R26, RZ, PT        ?WAIT13_END_GROUP;
        /*8c20*/        @!P0 IADD3 R25, PT, PT, -R26.reuse, 0x1, RZ        ?trans2;
        /*8c30*/        @P0 IADD3 R24, PT, PT, R26, -0x1, RZ        ?trans2;
        /*8c40*/        @!P0 SHF.R.U64 R26, R28, R25.reuse, R29.reuse        ?trans2;
        /*8c50*/        @!P0 SHF.R.U32.HI R27, RZ, R25, R29        ?trans1;
        /*8c60*/        @P0 IMAD.SHL.U32 R25, R24, 0x100000, RZ        ?trans1;
        /*8c70*/        @P0 MOV R24, RZ        ?WAIT5_END_GROUP;
        /*8c80*/        @P0 IADD.64 R26, R24, R28        ?WAIT8_END_GROUP;
        /*8c90*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*8ca0*/        LOP3.LUT R25, R27, 0x80000000, R19, 0xf8, !PT        ?trans1;
        /*8cb0*/        MOV R24, R26        ?WAIT7_END_GROUP;
        /*8cc0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*8cd0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*8ce0*/        DSETP.GE.AND P0, PT, R24, UR4, PT        ?trans1;
        /*8cf0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*8d00*/        NOP        ?WAIT3_END_GROUP;
        /*8d10*/        NOP        ?WAIT15_END_GROUP;
        /*8d20*/        NOP        ?WAIT15_END_GROUP;
        /*8d30*/        NOP        ?WAIT15_END_GROUP;
        /*8d40*/        DADD R18, R24, -UR4        &wr=0x1        ?trans1;
        /*8d50*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*8d60*/        FSEL R18, R18, R24, P0        &req={1}        ?trans1;
        /*8d70*/        FSEL R19, R19, R25, P0        ?WAIT15_END_GROUP;
        /*8d80*/        NOP        ?trans1;
        /*8d90*/        NOP        ?WAIT15_END_GROUP;
        /*8da0*/        NOP        ?WAIT15_END_GROUP;
        /*8db0*/        NOP        ?WAIT15_END_GROUP;
        /*8dc0*/        DSETP.GEU.AND P0, PT, R18, -UR4, PT        ?WAIT15_END_GROUP;
        /*8dd0*/        NOP        ?WAIT4_END_GROUP;
        /*8de0*/        NOP        ?WAIT15_END_GROUP;
        /*8df0*/        NOP        ?WAIT15_END_GROUP;
        /*8e00*/        NOP        ?WAIT15_END_GROUP;
        /*8e10*/        DADD R20, R18, R20        &wr=0x1        ?trans2;
        /*8e20*/        FSEL R18, R20, R18, !P0        &req={1}        ?trans1;
        /*8e30*/        FSEL R19, R21, R19, !P0        ?WAIT15_END_GROUP;
        /*8e40*/        NOP        ?trans1;
        /*8e50*/        NOP        ?WAIT15_END_GROUP;
        /*8e60*/        NOP        ?WAIT15_END_GROUP;
        /*8e70*/        NOP        ?WAIT15_END_GROUP;
        /*8e80*/        DSETP.NEU.AND P0, PT, R18, RZ, PT        &wr=0x1        ?trans2;
        /*8e90*/        FSEL R18, R18, RZ, P0        &req={1}        ?trans1;
        /*8ea0*/        FSEL R19, R19, RZ, P0        ?WAIT7_END_GROUP;
        /*8eb0*/        ISETP.NE.AND P0, PT, R39, RZ, PT        ?trans1;
        /*8ec0*/        MOV.64 R56, RZ        ?trans2;
        /*8ed0*/        MOV R69, 0x7        ?trans1;
        /*8ee0*/        MOV R68, 0x2        ?WAIT9_END_GROUP;
        /*8ef0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*8f00*/        @!P0 BRA 0x92d0        ?trans5;
        /*8f10*/        ISETP.NE.AND P0, PT, R38, RZ, PT        ?trans1;
        /*8f20*/        MOV.64 R56, RZ        ?trans2;
        /*8f30*/        HFMA2 R69, -RZ, RZ, 0, 3.5762786865234375e-07        ?trans1;
        /*8f40*/        MOV R68, 0x2        ?WAIT9_END_GROUP;
        /*8f50*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*8f60*/        @!P0 BRA 0x92d0        ?trans5;
        /*8f70*/        ISETP.NE.AND P0, PT, R37, RZ, PT        ?trans1;
        /*8f80*/        MOV.64 R56, RZ        ?trans2;
        /*8f90*/        MOV R69, 0x5        ?trans1;
        /*8fa0*/        MOV R68, 0x2        ?WAIT9_END_GROUP;
        /*8fb0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*8fc0*/        @!P0 BRA 0x92d0        ?trans5;
        /*8fd0*/        LOP3.LUT R20, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8fe0*/        MOV.64 R56, RZ        ?trans2;
        /*8ff0*/        HFMA2 R68, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*9000*/        MOV R69, 0x3        ?trans1;
        /*9010*/        ISETP.NE.AND P0, PT, R20, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*9020*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*9030*/        @!P0 BRA 0x92d0        ?trans5;
        /*9040*/        DSETP.NEU.AND P0, PT, R18, RZ, PT        &wr=0x1        ?trans1;
        /*9050*/        MOV.64 R56, RZ        ?trans2;
        /*9060*/        FSEL R18, R18, RZ, P0        &req={1}        ?trans1;
        /*9070*/        FSEL R19, R19, RZ, P0        ?trans1;
        /*9080*/        MOV R69, 0x4        ?trans1;
        /*9090*/        MOV R68, 0x2        ?WAIT15_END_GROUP;
        /*90a0*/        NOP        ?WAIT13_END_GROUP;
        /*90b0*/        NOP        ?WAIT15_END_GROUP;
        /*90c0*/        NOP        ?WAIT15_END_GROUP;
        /*90d0*/        DADD R18, -R44, R18        &wr=0x1        ?trans2;
        /*90e0*/        LOP3.LUT R20, R19, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*90f0*/        ISETP.NE.AND P0, PT, R20, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*9100*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*9110*/        @!P0 BRA 0x92d0        ?trans5;
        /*9120*/        BSYNC.RELIABLE B4        ?trans5;
        /*9130*/        DADD R24, -R84, R18        &wr=0x1        ?trans1;
        /*9140*/        MOV.64 R56, RZ        ?trans2;
        /*9150*/        HFMA2 R69, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*9160*/        LOP3.LUT R19, R25, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*9170*/        LOP3.LUT R18, R85, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*9180*/        MOV R68, 0x2        ?trans2;
        /*9190*/        ISETP.NE.AND P0, PT, R19, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*91a0*/        ISETP.EQ.OR P0, PT, R18, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*91b0*/        @!P0 MOV.64 R20, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*91c0*/        @!P0 MOV R69, RZ        ?WAIT15_END_GROUP;
        /*91d0*/        NOP        ?WAIT5_END_GROUP;
        /*91e0*/        NOP        ?WAIT15_END_GROUP;
        /*91f0*/        @!P0 DSETP.GEU.AND P1, PT, R24, RZ, PT        ?WAIT15_END_GROUP;
        /*9200*/        NOP        ?WAIT4_END_GROUP;
        /*9210*/        NOP        ?WAIT15_END_GROUP;
        /*9220*/        NOP        ?WAIT15_END_GROUP;
        /*9230*/        NOP        ?WAIT15_END_GROUP;
        /*9240*/        @!P0 DADD R18, -RZ, -R24        &wr=0x1        ?trans2;
        /*9250*/        @!P0 FSEL R56, R18, R24, !P1        &req={1}        ?trans1;
        /*9260*/        @!P0 FSEL R57, R19, R25, !P1        ?WAIT15_END_GROUP;
        /*9270*/        NOP        ?trans1;
        /*9280*/        NOP        ?WAIT15_END_GROUP;
        /*9290*/        NOP        ?WAIT15_END_GROUP;
        /*92a0*/        NOP        ?WAIT15_END_GROUP;
        /*92b0*/        @!P0 DSETP.GTU.AND P1, PT, R56, R20, PT        &wr=0x1        ?trans2;
        /*92c0*/        @!P0 SEL R68, RZ, 0x1, !P1        &req={1}        ?WAIT7_END_GROUP;
        /*92d0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*92e0*/        LOP3.LUT R18, R47, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*92f0*/        DSETP.GTU.AND P0, PT, R46, RZ, PT        &wr=0x1        ?trans1;
        /*9300*/        BSSY.RECONVERGENT B2, 0xc390        ?trans1;
        /*9310*/        MOV.64 R54, RZ        ?trans2;
        /*9320*/        ISETP.EQ.OR P0, PT, R18, 0x7ff00000, !P0        &req={1}        ?trans1;
        /*9330*/        HFMA2 R67, -RZ, RZ, 0, 5.9604644775390625e-06        ?trans1;
        /*9340*/        MOV R66, 0x2        ?WAIT11_END_GROUP;
        /*9350*/        @P0 BRA 0xc380        ?trans5;
        /*9360*/        MUFU.RCP64H R19, R47        &wr=0x1        ?trans1;
        /*9370*/        MOV R18, 0x1        ?trans1;
        /*9380*/        FSETP.GEU.AND P1, PT, |R41|, 6.5827683646048100446e-37, PT        ?trans1;
        /*9390*/        BSSY.RECONVERGENT B4, 0x96b0        ?trans1;
        /*93a0*/        MOV.64 R54, RZ        ?WAIT3_END_GROUP;
        /*93b0*/        DFMA R20, R18, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*93c0*/        NOP        ?WAIT4_END_GROUP;
        /*93d0*/        NOP        ?WAIT15_END_GROUP;
        /*93e0*/        NOP        ?WAIT15_END_GROUP;
        /*93f0*/        NOP        ?WAIT15_END_GROUP;
        /*9400*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9410*/        NOP        ?WAIT4_END_GROUP;
        /*9420*/        NOP        ?WAIT15_END_GROUP;
        /*9430*/        NOP        ?WAIT15_END_GROUP;
        /*9440*/        NOP        ?WAIT15_END_GROUP;
        /*9450*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9460*/        NOP        ?WAIT4_END_GROUP;
        /*9470*/        NOP        ?WAIT15_END_GROUP;
        /*9480*/        NOP        ?WAIT15_END_GROUP;
        /*9490*/        NOP        ?WAIT15_END_GROUP;
        /*94a0*/        DFMA R18, R20, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*94b0*/        NOP        ?WAIT4_END_GROUP;
        /*94c0*/        NOP        ?WAIT15_END_GROUP;
        /*94d0*/        NOP        ?WAIT15_END_GROUP;
        /*94e0*/        NOP        ?WAIT15_END_GROUP;
        /*94f0*/        DFMA R18, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9500*/        NOP        ?WAIT4_END_GROUP;
        /*9510*/        NOP        ?WAIT15_END_GROUP;
        /*9520*/        NOP        ?WAIT15_END_GROUP;
        /*9530*/        NOP        ?WAIT15_END_GROUP;
        /*9540*/        DMUL R26, R18, R40        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9550*/        NOP        ?WAIT4_END_GROUP;
        /*9560*/        NOP        ?WAIT15_END_GROUP;
        /*9570*/        NOP        ?WAIT15_END_GROUP;
        /*9580*/        NOP        ?WAIT15_END_GROUP;
        /*9590*/        DFMA R20, R26, -R46, R40        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*95a0*/        NOP        ?WAIT4_END_GROUP;
        /*95b0*/        NOP        ?WAIT15_END_GROUP;
        /*95c0*/        NOP        ?WAIT15_END_GROUP;
        /*95d0*/        NOP        ?WAIT15_END_GROUP;
        /*95e0*/        DFMA R26, R18, R20, R26        &req={1} &wr=0x1        ?trans2;
        /*95f0*/        FFMA R18, RZ, R47, R27        &req={1}        ?WAIT5_END_GROUP;
        /*9600*/        FSETP.GT.AND P0, PT, |R18|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*9610*/        @P0 BRA P1, 0x96a0        ?trans5;
        /*9620*/        MOV R19, R40        ?trans1;
        /*9630*/        MOV R28, R41        ?trans1;
        /*9640*/        MOV R20, R46        ?trans1;
        /*9650*/        MOV R21, R47        ?trans1;
        /*9660*/        MOV R18, 0x9680        ?WAIT7_END_GROUP;
        /*9670*/        CALL.REL.NOINC 0x1b940        &req={2}        ?trans5;
        /*9680*/        MOV R26, R20        ?trans1;
        /*9690*/        MOV R27, R19        ?WAIT7_END_GROUP;
        /*96a0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*96b0*/        MUFU.RCP64H R19, R47        &wr=0x1        ?trans1;
        /*96c0*/        HFMA2 R18, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*96d0*/        FSETP.GEU.AND P1, PT, |R43|, 6.5827683646048100446e-37, PT        ?trans1;
        /*96e0*/        BSSY.RECONVERGENT B4, 0x99f0        ?trans4;
        /*96f0*/        DFMA R20, R18, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9700*/        NOP        ?WAIT4_END_GROUP;
        /*9710*/        NOP        ?WAIT15_END_GROUP;
        /*9720*/        NOP        ?WAIT15_END_GROUP;
        /*9730*/        NOP        ?WAIT15_END_GROUP;
        /*9740*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9750*/        NOP        ?WAIT4_END_GROUP;
        /*9760*/        NOP        ?WAIT15_END_GROUP;
        /*9770*/        NOP        ?WAIT15_END_GROUP;
        /*9780*/        NOP        ?WAIT15_END_GROUP;
        /*9790*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*97a0*/        NOP        ?WAIT4_END_GROUP;
        /*97b0*/        NOP        ?WAIT15_END_GROUP;
        /*97c0*/        NOP        ?WAIT15_END_GROUP;
        /*97d0*/        NOP        ?WAIT15_END_GROUP;
        /*97e0*/        DFMA R18, R20, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*97f0*/        NOP        ?WAIT4_END_GROUP;
        /*9800*/        NOP        ?WAIT15_END_GROUP;
        /*9810*/        NOP        ?WAIT15_END_GROUP;
        /*9820*/        NOP        ?WAIT15_END_GROUP;
        /*9830*/        DFMA R20, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9840*/        NOP        ?WAIT4_END_GROUP;
        /*9850*/        NOP        ?WAIT15_END_GROUP;
        /*9860*/        NOP        ?WAIT15_END_GROUP;
        /*9870*/        NOP        ?WAIT15_END_GROUP;
        /*9880*/        DMUL R24, R20, R42        &req={2,1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9890*/        NOP        ?WAIT4_END_GROUP;
        /*98a0*/        NOP        ?WAIT15_END_GROUP;
        /*98b0*/        NOP        ?WAIT15_END_GROUP;
        /*98c0*/        NOP        ?WAIT15_END_GROUP;
        /*98d0*/        DFMA R18, R24, -R46, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*98e0*/        NOP        ?WAIT4_END_GROUP;
        /*98f0*/        NOP        ?WAIT15_END_GROUP;
        /*9900*/        NOP        ?WAIT15_END_GROUP;
        /*9910*/        NOP        ?WAIT15_END_GROUP;
        /*9920*/        DFMA R24, R20, R18, R24        &req={1} &wr=0x1        ?trans2;
        /*9930*/        FFMA R18, RZ, R47, R25        &req={1}        ?WAIT5_END_GROUP;
        /*9940*/        FSETP.GT.AND P0, PT, |R18|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*9950*/        @P0 BRA P1, 0x99e0        ?trans5;
        /*9960*/        MOV R20, R46        ?trans1;
        /*9970*/        MOV R21, R47        ?trans1;
        /*9980*/        MOV R19, R42        ?trans1;
        /*9990*/        MOV R28, R43        ?trans1;
        /*99a0*/        MOV R18, 0x99c0        ?WAIT7_END_GROUP;
        /*99b0*/        CALL.REL.NOINC 0x1b940        ?trans5;
        /*99c0*/        MOV R24, R20        ?trans1;
        /*99d0*/        MOV R25, R19        ?WAIT7_END_GROUP;
        /*99e0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*99f0*/        DSETP.NEU.AND P1, PT, R26, RZ, PT        ?trans1;
        /*9a00*/        BSSY.RECONVERGENT B5, 0xc380        ?trans1;
        /*9a10*/        HFMA2 R66, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*9a20*/        MOV R67, 0x4        ?WAIT15_END_GROUP;
        /*9a30*/        NOP        ?trans1;
        /*9a40*/        NOP        ?WAIT15_END_GROUP;
        /*9a50*/        NOP        ?WAIT15_END_GROUP;
        /*9a60*/        NOP        ?WAIT15_END_GROUP;
        /*9a70*/        DSETP.NEU.AND P0, PT, R40, RZ, PT        &wr=0x1        ?trans2;
        /*9a80*/        @!P1 BRA P0, 0xc370        &req={1}        ?trans5;
        /*9a90*/        DSETP.NEU.AND P2, PT, R24, RZ, PT        ?WAIT15_END_GROUP;
        /*9aa0*/        NOP        ?WAIT4_END_GROUP;
        /*9ab0*/        NOP        ?WAIT15_END_GROUP;
        /*9ac0*/        NOP        ?WAIT15_END_GROUP;
        /*9ad0*/        NOP        ?WAIT15_END_GROUP;
        /*9ae0*/        DSETP.NEU.AND P0, PT, R42, RZ, PT        &wr=0x1        ?trans2;
        /*9af0*/        @!P2 BRA P0, 0xc370        &req={1}        ?trans5;
        /*9b00*/        LOP3.LUT R19, R25, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*9b10*/        LOP3.LUT R18, R27, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*9b20*/        MOV R67, 0x3        ?trans2;
        /*9b30*/        ISETP.NE.AND P0, PT, R19, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*9b40*/        ISETP.EQ.OR P0, PT, R18, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*9b50*/        @P0 BRA 0xc370        ?trans5;
        /*9b60*/        DSETP.EQ.AND P0, PT, R26, RZ, PT        &wr=0x1        ?trans1;
        /*9b70*/        MOV R67, 0x1        ?trans1;
        /*9b80*/        @!P2 BRA P0, 0xc370        &req={1}        ?trans6;
        /*9b90*/        ISETP.NE.AND P0, PT, R36, RZ, PT        ?trans1;
        /*9ba0*/        BSSY.RELIABLE B4, 0xc1d0        ?WAIT12_END_GROUP;
        /*9bb0*/        @P0 BRA 0xa9d0        ?trans5;
        /*9bc0*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*9bd0*/        MOV R67, 0x2        ?trans1;
        /*9be0*/        @!P1 BRA 0xc370        ?trans6;
        /*9bf0*/        MUFU.RCP64H R19, R27        &wr=0x1        ?trans1;
        /*9c00*/        HFMA2 R18, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*9c10*/        FSETP.GEU.AND P1, PT, |R25|, 6.5827683646048100446e-37, PT        ?trans1;
        /*9c20*/        BSSY.RECONVERGENT B6, 0x9f20        ?trans4;
        /*9c30*/        DFMA R20, R18, -R26, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9c40*/        NOP        ?WAIT4_END_GROUP;
        /*9c50*/        NOP        ?WAIT15_END_GROUP;
        /*9c60*/        NOP        ?WAIT15_END_GROUP;
        /*9c70*/        NOP        ?WAIT15_END_GROUP;
        /*9c80*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9c90*/        NOP        ?WAIT4_END_GROUP;
        /*9ca0*/        NOP        ?WAIT15_END_GROUP;
        /*9cb0*/        NOP        ?WAIT15_END_GROUP;
        /*9cc0*/        NOP        ?WAIT15_END_GROUP;
        /*9cd0*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9ce0*/        NOP        ?WAIT4_END_GROUP;
        /*9cf0*/        NOP        ?WAIT15_END_GROUP;
        /*9d00*/        NOP        ?WAIT15_END_GROUP;
        /*9d10*/        NOP        ?WAIT15_END_GROUP;
        /*9d20*/        DFMA R18, R20, -R26, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9d30*/        NOP        ?WAIT4_END_GROUP;
        /*9d40*/        NOP        ?WAIT15_END_GROUP;
        /*9d50*/        NOP        ?WAIT15_END_GROUP;
        /*9d60*/        NOP        ?WAIT15_END_GROUP;
        /*9d70*/        DFMA R18, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9d80*/        NOP        ?WAIT4_END_GROUP;
        /*9d90*/        NOP        ?WAIT15_END_GROUP;
        /*9da0*/        NOP        ?WAIT15_END_GROUP;
        /*9db0*/        NOP        ?WAIT15_END_GROUP;
        /*9dc0*/        DMUL R20, R18, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9dd0*/        NOP        ?WAIT4_END_GROUP;
        /*9de0*/        NOP        ?WAIT15_END_GROUP;
        /*9df0*/        NOP        ?WAIT15_END_GROUP;
        /*9e00*/        NOP        ?WAIT15_END_GROUP;
        /*9e10*/        DFMA R28, R20, -R26, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9e20*/        NOP        ?WAIT4_END_GROUP;
        /*9e30*/        NOP        ?WAIT15_END_GROUP;
        /*9e40*/        NOP        ?WAIT15_END_GROUP;
        /*9e50*/        NOP        ?WAIT15_END_GROUP;
        /*9e60*/        DFMA R18, R18, R28, R20        &req={1} &wr=0x1        ?trans2;
        /*9e70*/        FFMA R20, RZ, R27, R19        &req={1}        ?WAIT5_END_GROUP;
        /*9e80*/        FSETP.GT.AND P0, PT, |R20|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*9e90*/        @P0 BRA P1, 0x9f10        ?trans5;
        /*9ea0*/        MOV R20, R26        ?trans1;
        /*9eb0*/        MOV R21, R27        ?trans1;
        /*9ec0*/        MOV R19, R24        ?trans1;
        /*9ed0*/        MOV R28, R25        ?trans1;
        /*9ee0*/        MOV R18, 0x9f00        ?WAIT7_END_GROUP;
        /*9ef0*/        CALL.REL.NOINC 0x1b940        ?trans5;
        /*9f00*/        MOV R18, R20        ?WAIT7_END_GROUP;
        /*9f10*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*9f20*/        LOP3.LUT R20, R19, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*9f30*/        DSETP.NEU.AND P0, PT, R18, RZ, PT        &wr=0x1        ?trans1;
        /*9f40*/        MOV R67, 0x4        ?WAIT15_END_GROUP;
        /*9f50*/        NOP        ?WAIT3_END_GROUP;
        /*9f60*/        NOP        ?WAIT15_END_GROUP;
        /*9f70*/        NOP        ?WAIT15_END_GROUP;
        /*9f80*/        NOP        ?WAIT15_END_GROUP;
        /*9f90*/        DSETP.NEU.AND P0, PT, R24, RZ, !P0        &req={1} &wr=0x1        ?trans2;
        /*9fa0*/        ISETP.EQ.OR P0, PT, R20, 0x7ff00000, P0        &req={1}        ?WAIT13_END_GROUP;
        /*9fb0*/        @P0 BREAK.RELIABLE B4        ?trans5;
        /*9fc0*/        @P0 BRA 0xc370        ?trans5;
        /*9fd0*/        DSETP.GT.AND P0, PT, |R18|, 1, PT        ?trans1;
        /*9fe0*/        BSSY.RECONVERGENT B3, 0xa1b0        ?WAIT15_END_GROUP;
        /*9ff0*/        NOP        ?WAIT3_END_GROUP;
        /*a000*/        NOP        ?WAIT15_END_GROUP;
        /*a010*/        NOP        ?WAIT15_END_GROUP;
        /*a020*/        NOP        ?WAIT15_END_GROUP;
        /*a030*/        DADD R26, -RZ, |R18|        &wr=0x1        ?trans2;
        /*a040*/        MOV.64 R20, R26        &req={1}        ?trans2;
        /*a050*/        @!P0 BRA 0xa1a0        ?trans6;
        /*a060*/        MUFU.RCP64H R21, R27        &wr=0x1        ?trans1;
        /*a070*/        MOV R20, RZ        ?trans1;
        /*a080*/        DSETP.NEU.AND P1, PT, |R18|, +INF , PT        ?WAIT15_END_GROUP;
        /*a090*/        NOP        ?WAIT4_END_GROUP;
        /*a0a0*/        NOP        ?WAIT15_END_GROUP;
        /*a0b0*/        NOP        ?WAIT15_END_GROUP;
        /*a0c0*/        NOP        ?WAIT15_END_GROUP;
        /*a0d0*/        DFMA R24, R20, -|R18|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a0e0*/        NOP        ?WAIT4_END_GROUP;
        /*a0f0*/        NOP        ?WAIT15_END_GROUP;
        /*a100*/        NOP        ?WAIT15_END_GROUP;
        /*a110*/        NOP        ?WAIT15_END_GROUP;
        /*a120*/        DFMA R24, R24, R24, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a130*/        NOP        ?WAIT4_END_GROUP;
        /*a140*/        NOP        ?WAIT15_END_GROUP;
        /*a150*/        NOP        ?WAIT15_END_GROUP;
        /*a160*/        NOP        ?WAIT15_END_GROUP;
        /*a170*/        DFMA R24, R20, R24, R20        &req={1} &wr=0x1        ?trans2;
        /*a180*/        FSEL R20, R24, RZ, P1        &req={1}        ?trans1;
        /*a190*/        FSEL R21, R25, RZ, P1        ?WAIT7_END_GROUP;
        /*a1a0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*a1b0*/        MOV.64 R26, 0x3f2d3b63dbb65b49        ?trans2;
        /*a1c0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*a1d0*/        DMUL R24, R20, R20        &wr=0x1        ?WAIT15_END_GROUP;
        /*a1e0*/        NOP        ?WAIT4_END_GROUP;
        /*a1f0*/        NOP        ?WAIT15_END_GROUP;
        /*a200*/        NOP        ?WAIT15_END_GROUP;
        /*a210*/        NOP        ?WAIT15_END_GROUP;
        /*a220*/        DFMA R26, R24, -UR4, R26        &req={1} &wr=0x1        ?trans1;
        /*a230*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*a240*/        NOP        ?WAIT3_END_GROUP;
        /*a250*/        NOP        ?WAIT15_END_GROUP;
        /*a260*/        NOP        ?WAIT15_END_GROUP;
        /*a270*/        NOP        ?WAIT15_END_GROUP;
        /*a280*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a290*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*a2a0*/        NOP        ?WAIT3_END_GROUP;
        /*a2b0*/        NOP        ?WAIT15_END_GROUP;
        /*a2c0*/        NOP        ?WAIT15_END_GROUP;
        /*a2d0*/        NOP        ?WAIT15_END_GROUP;
        /*a2e0*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a2f0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*a300*/        NOP        ?WAIT3_END_GROUP;
        /*a310*/        NOP        ?WAIT15_END_GROUP;
        /*a320*/        NOP        ?WAIT15_END_GROUP;
        /*a330*/        NOP        ?WAIT15_END_GROUP;
        /*a340*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a350*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*a360*/        NOP        ?WAIT3_END_GROUP;
        /*a370*/        NOP        ?WAIT15_END_GROUP;
        /*a380*/        NOP        ?WAIT15_END_GROUP;
        /*a390*/        NOP        ?WAIT15_END_GROUP;
        /*a3a0*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a3b0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*a3c0*/        NOP        ?WAIT3_END_GROUP;
        /*a3d0*/        NOP        ?WAIT15_END_GROUP;
        /*a3e0*/        NOP        ?WAIT15_END_GROUP;
        /*a3f0*/        NOP        ?WAIT15_END_GROUP;
        /*a400*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a410*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*a420*/        NOP        ?WAIT3_END_GROUP;
        /*a430*/        NOP        ?WAIT15_END_GROUP;
        /*a440*/        NOP        ?WAIT15_END_GROUP;
        /*a450*/        NOP        ?WAIT15_END_GROUP;
        /*a460*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a470*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*a480*/        NOP        ?WAIT3_END_GROUP;
        /*a490*/        NOP        ?WAIT15_END_GROUP;
        /*a4a0*/        NOP        ?WAIT15_END_GROUP;
        /*a4b0*/        NOP        ?WAIT15_END_GROUP;
        /*a4c0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a4d0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*a4e0*/        NOP        ?WAIT3_END_GROUP;
        /*a4f0*/        NOP        ?WAIT15_END_GROUP;
        /*a500*/        NOP        ?WAIT15_END_GROUP;
        /*a510*/        NOP        ?WAIT15_END_GROUP;
        /*a520*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a530*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*a540*/        NOP        ?WAIT3_END_GROUP;
        /*a550*/        NOP        ?WAIT15_END_GROUP;
        /*a560*/        NOP        ?WAIT15_END_GROUP;
        /*a570*/        NOP        ?WAIT15_END_GROUP;
        /*a580*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a590*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*a5a0*/        NOP        ?WAIT3_END_GROUP;
        /*a5b0*/        NOP        ?WAIT15_END_GROUP;
        /*a5c0*/        NOP        ?WAIT15_END_GROUP;
        /*a5d0*/        NOP        ?WAIT15_END_GROUP;
        /*a5e0*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a5f0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*a600*/        NOP        ?WAIT3_END_GROUP;
        /*a610*/        NOP        ?WAIT15_END_GROUP;
        /*a620*/        NOP        ?WAIT15_END_GROUP;
        /*a630*/        NOP        ?WAIT15_END_GROUP;
        /*a640*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a650*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*a660*/        NOP        ?WAIT3_END_GROUP;
        /*a670*/        NOP        ?WAIT15_END_GROUP;
        /*a680*/        NOP        ?WAIT15_END_GROUP;
        /*a690*/        NOP        ?WAIT15_END_GROUP;
        /*a6a0*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a6b0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*a6c0*/        NOP        ?WAIT3_END_GROUP;
        /*a6d0*/        NOP        ?WAIT15_END_GROUP;
        /*a6e0*/        NOP        ?WAIT15_END_GROUP;
        /*a6f0*/        NOP        ?WAIT15_END_GROUP;
        /*a700*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a710*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*a720*/        NOP        ?WAIT3_END_GROUP;
        /*a730*/        NOP        ?WAIT15_END_GROUP;
        /*a740*/        NOP        ?WAIT15_END_GROUP;
        /*a750*/        NOP        ?WAIT15_END_GROUP;
        /*a760*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a770*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*a780*/        NOP        ?WAIT3_END_GROUP;
        /*a790*/        NOP        ?WAIT15_END_GROUP;
        /*a7a0*/        NOP        ?WAIT15_END_GROUP;
        /*a7b0*/        NOP        ?WAIT15_END_GROUP;
        /*a7c0*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a7d0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*a7e0*/        NOP        ?WAIT3_END_GROUP;
        /*a7f0*/        NOP        ?WAIT15_END_GROUP;
        /*a800*/        NOP        ?WAIT15_END_GROUP;
        /*a810*/        NOP        ?WAIT15_END_GROUP;
        /*a820*/        DFMA R26, R24, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a830*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*a840*/        NOP        ?WAIT3_END_GROUP;
        /*a850*/        NOP        ?WAIT15_END_GROUP;
        /*a860*/        NOP        ?WAIT15_END_GROUP;
        /*a870*/        NOP        ?WAIT15_END_GROUP;
        /*a880*/        DFMA R26, R24, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a890*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*a8a0*/        NOP        ?WAIT3_END_GROUP;
        /*a8b0*/        NOP        ?WAIT15_END_GROUP;
        /*a8c0*/        NOP        ?WAIT15_END_GROUP;
        /*a8d0*/        NOP        ?WAIT15_END_GROUP;
        /*a8e0*/        DMUL R26, R24, R26        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a8f0*/        NOP        ?WAIT4_END_GROUP;
        /*a900*/        NOP        ?WAIT15_END_GROUP;
        /*a910*/        NOP        ?WAIT15_END_GROUP;
        /*a920*/        NOP        ?WAIT15_END_GROUP;
        /*a930*/        DFMA R26, R26, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a940*/        NOP        ?WAIT4_END_GROUP;
        /*a950*/        NOP        ?WAIT15_END_GROUP;
        /*a960*/        NOP        ?WAIT15_END_GROUP;
        /*a970*/        NOP        ?WAIT15_END_GROUP;
        /*a980*/        DADD R20, -R26, UR4        &req={1} &wr=0x1        ?trans2;
        /*a990*/        FSEL R18, R21, R27, P0        &req={1}        ?trans1;
        /*a9a0*/        FSEL R20, R20, R26, P0        ?WAIT4_END_GROUP;
        /*a9b0*/        LOP3.LUT R21, R18, 0x80000000, R19, 0xf8, !PT        ?trans1;
        /*a9c0*/        BRA 0xbfc0        ?trans6;
        /*a9d0*/        DSETP.NEU.AND P0, PT, |R24|, +INF , PT        &wr=0x1        ?trans1;
        /*a9e0*/        BSSY.RECONVERGENT B6, 0xb8e0        ?WAIT15_END_GROUP;
        /*a9f0*/        NOP        ?WAIT3_END_GROUP;
        /*aa00*/        NOP        ?WAIT15_END_GROUP;
        /*aa10*/        NOP        ?WAIT15_END_GROUP;
        /*aa20*/        NOP        ?WAIT15_END_GROUP;
        /*aa30*/        DSETP.NEU.OR P0, PT, |R26|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*aa40*/        @!P0 ISETP.GE.AND P1, PT, R27, RZ, PT        &req={1}        ?trans1;
        /*aa50*/        @!P0 MOV R19, 0x4002d97c        ?trans1;
        /*aa60*/        @!P0 MOV R18, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*aa70*/        @!P0 FSEL R19, R19, 1.8213495016098022461, !P1        ?trans1;
        /*aa80*/        @!P0 FSEL R18, R18, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*aa90*/        @!P0 LOP3.LUT R19, R19, 0x80000000, R25, 0xf8, !PT        ?trans1;
        /*aaa0*/        @!P0 BRA 0xb8d0        ?trans6;
        /*aab0*/        MOV R18, R25        ?trans1;
        /*aac0*/        MOV R21, R27.reuse        ?trans1;
        /*aad0*/        DSETP.MAX.AND P0, P1, |R24|, |R26|, PT        &wr=0x1        ?trans1;
        /*aae0*/        MOV R19, R26        ?trans1;
        /*aaf0*/        MOV R30, R27        ?trans1;
        /*ab00*/        BSSY.RECONVERGENT B7, 0xaf30        ?trans1;
        /*ab10*/        FSEL R23, |R18|, |R21|, P0        &req={1}        ?trans1;
        /*ab20*/        @P1 LOP3.LUT R23, R21, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*ab30*/        MOV R18, R24        ?WAIT4_END_GROUP;
        /*ab40*/        MOV R21, R23        ?trans1;
        /*ab50*/        MOV R23, R25        ?trans1;
        /*ab60*/        SEL R20, R18, R19, P0        ?trans1;
        /*ab70*/        MOV R18, 0x1        ?trans1;
        /*ab80*/        MUFU.RCP64H R19, R21        &wr=0x1        ?WAIT15_END_GROUP;
        /*ab90*/        NOP        ?WAIT5_END_GROUP;
        /*aba0*/        NOP        ?WAIT15_END_GROUP;
        /*abb0*/        NOP        ?WAIT15_END_GROUP;
        /*abc0*/        DFMA R28, -R20, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*abd0*/        NOP        ?WAIT4_END_GROUP;
        /*abe0*/        NOP        ?WAIT15_END_GROUP;
        /*abf0*/        NOP        ?WAIT15_END_GROUP;
        /*ac00*/        NOP        ?WAIT15_END_GROUP;
        /*ac10*/        DFMA R28, R28, R28, R28        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ac20*/        NOP        ?WAIT4_END_GROUP;
        /*ac30*/        NOP        ?WAIT15_END_GROUP;
        /*ac40*/        NOP        ?WAIT15_END_GROUP;
        /*ac50*/        NOP        ?WAIT15_END_GROUP;
        /*ac60*/        DFMA R18, R18, R28, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ac70*/        NOP        ?WAIT4_END_GROUP;
        /*ac80*/        NOP        ?WAIT15_END_GROUP;
        /*ac90*/        NOP        ?WAIT15_END_GROUP;
        /*aca0*/        NOP        ?WAIT15_END_GROUP;
        /*acb0*/        DSETP.MIN.AND P2, P3, |R24|, |R26|, PT        ?WAIT15_END_GROUP;
        /*acc0*/        NOP        ?WAIT4_END_GROUP;
        /*acd0*/        NOP        ?WAIT15_END_GROUP;
        /*ace0*/        NOP        ?WAIT15_END_GROUP;
        /*acf0*/        NOP        ?WAIT15_END_GROUP;
        /*ad00*/        DFMA R28, -R20, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ad10*/        NOP        ?WAIT4_END_GROUP;
        /*ad20*/        NOP        ?WAIT15_END_GROUP;
        /*ad30*/        NOP        ?WAIT15_END_GROUP;
        /*ad40*/        NOP        ?WAIT15_END_GROUP;
        /*ad50*/        DFMA R18, R18, R28, R18        &req={1} &rd=0x1 &wr=0x2   ?trans2;
        /*ad60*/        FSEL R29, |R23|, |R30|, P2        &req={1}        ?trans1;
        /*ad70*/        MOV R23, R24        ?trans1;
        /*ad80*/        MOV R28, R26        ?trans1;
        /*ad90*/        @P3 LOP3.LUT R29, R30, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*ada0*/        SEL R28, R23, R28, P2        ?trans1;
        /*adb0*/        FSETP.GEU.AND P1, PT, |R29|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*adc0*/        NOP        ?WAIT9_END_GROUP;
        /*add0*/        NOP        ?WAIT15_END_GROUP;
        /*ade0*/        NOP        ?WAIT15_END_GROUP;
        /*adf0*/        DMUL R30, R28, R18        &req={2} &wr=0x1        ?WAIT15_END_GROUP;
        /*ae00*/        NOP        ?WAIT4_END_GROUP;
        /*ae10*/        NOP        ?WAIT15_END_GROUP;
        /*ae20*/        NOP        ?WAIT15_END_GROUP;
        /*ae30*/        NOP        ?WAIT15_END_GROUP;
        /*ae40*/        DFMA R32, -R20, R30, R28        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ae50*/        NOP        ?WAIT4_END_GROUP;
        /*ae60*/        NOP        ?WAIT15_END_GROUP;
        /*ae70*/        NOP        ?WAIT15_END_GROUP;
        /*ae80*/        NOP        ?WAIT15_END_GROUP;
        /*ae90*/        DFMA R18, R18, R32, R30        &req={1} &wr=0x1        ?trans2;
        /*aea0*/        FFMA R23, RZ, R21, R19        &req={1}        ?WAIT5_END_GROUP;
        /*aeb0*/        FSETP.GT.AND P0, PT, |R23|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*aec0*/        @P0 BRA P1, 0xaf20        ?trans5;
        /*aed0*/        MOV R19, R28        ?trans1;
        /*aee0*/        MOV R28, R29        ?trans1;
        /*aef0*/        MOV R18, 0xaf10        ?WAIT7_END_GROUP;
        /*af00*/        CALL.REL.NOINC 0x1b940        ?trans5;
        /*af10*/        MOV R18, R20        ?WAIT7_END_GROUP;
        /*af20*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*af30*/        MOV.64 R30, 0x3f2d3b63dbb65b49        ?trans2;
        /*af40*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*af50*/        DMUL R28, R18, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*af60*/        NOP        ?WAIT4_END_GROUP;
        /*af70*/        NOP        ?WAIT15_END_GROUP;
        /*af80*/        NOP        ?WAIT15_END_GROUP;
        /*af90*/        NOP        ?WAIT15_END_GROUP;
        /*afa0*/        DFMA R30, R28, -UR4, R30        &req={1} &wr=0x1        ?trans1;
        /*afb0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*afc0*/        NOP        ?WAIT3_END_GROUP;
        /*afd0*/        NOP        ?WAIT15_END_GROUP;
        /*afe0*/        NOP        ?WAIT15_END_GROUP;
        /*aff0*/        NOP        ?WAIT15_END_GROUP;
        /*b000*/        DFMA R30, R28, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*b010*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*b020*/        NOP        ?WAIT3_END_GROUP;
        /*b030*/        NOP        ?WAIT15_END_GROUP;
        /*b040*/        NOP        ?WAIT15_END_GROUP;
        /*b050*/        NOP        ?WAIT15_END_GROUP;
        /*b060*/        DFMA R30, R28, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*b070*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*b080*/        NOP        ?WAIT3_END_GROUP;
        /*b090*/        NOP        ?WAIT15_END_GROUP;
        /*b0a0*/        NOP        ?WAIT15_END_GROUP;
        /*b0b0*/        NOP        ?WAIT15_END_GROUP;
        /*b0c0*/        DFMA R30, R28, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*b0d0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*b0e0*/        NOP        ?WAIT3_END_GROUP;
        /*b0f0*/        NOP        ?WAIT15_END_GROUP;
        /*b100*/        NOP        ?WAIT15_END_GROUP;
        /*b110*/        NOP        ?WAIT15_END_GROUP;
        /*b120*/        DFMA R30, R28, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*b130*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*b140*/        NOP        ?WAIT3_END_GROUP;
        /*b150*/        NOP        ?WAIT15_END_GROUP;
        /*b160*/        NOP        ?WAIT15_END_GROUP;
        /*b170*/        NOP        ?WAIT15_END_GROUP;
        /*b180*/        DFMA R30, R28, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*b190*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*b1a0*/        NOP        ?WAIT3_END_GROUP;
        /*b1b0*/        NOP        ?WAIT15_END_GROUP;
        /*b1c0*/        NOP        ?WAIT15_END_GROUP;
        /*b1d0*/        NOP        ?WAIT15_END_GROUP;
        /*b1e0*/        DFMA R30, R28, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*b1f0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*b200*/        NOP        ?WAIT3_END_GROUP;
        /*b210*/        NOP        ?WAIT15_END_GROUP;
        /*b220*/        NOP        ?WAIT15_END_GROUP;
        /*b230*/        NOP        ?WAIT15_END_GROUP;
        /*b240*/        DFMA R30, R28, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*b250*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*b260*/        NOP        ?WAIT3_END_GROUP;
        /*b270*/        NOP        ?WAIT15_END_GROUP;
        /*b280*/        NOP        ?WAIT15_END_GROUP;
        /*b290*/        NOP        ?WAIT15_END_GROUP;
        /*b2a0*/        DFMA R30, R28, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*b2b0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*b2c0*/        NOP        ?WAIT3_END_GROUP;
        /*b2d0*/        NOP        ?WAIT15_END_GROUP;
        /*b2e0*/        NOP        ?WAIT15_END_GROUP;
        /*b2f0*/        NOP        ?WAIT15_END_GROUP;
        /*b300*/        DFMA R30, R28, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*b310*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*b320*/        NOP        ?WAIT3_END_GROUP;
        /*b330*/        NOP        ?WAIT15_END_GROUP;
        /*b340*/        NOP        ?WAIT15_END_GROUP;
        /*b350*/        NOP        ?WAIT15_END_GROUP;
        /*b360*/        DFMA R30, R28, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*b370*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*b380*/        NOP        ?WAIT3_END_GROUP;
        /*b390*/        NOP        ?WAIT15_END_GROUP;
        /*b3a0*/        NOP        ?WAIT15_END_GROUP;
        /*b3b0*/        NOP        ?WAIT15_END_GROUP;
        /*b3c0*/        DFMA R30, R28, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*b3d0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*b3e0*/        NOP        ?WAIT3_END_GROUP;
        /*b3f0*/        NOP        ?WAIT15_END_GROUP;
        /*b400*/        NOP        ?WAIT15_END_GROUP;
        /*b410*/        NOP        ?WAIT15_END_GROUP;
        /*b420*/        DFMA R30, R28, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*b430*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*b440*/        NOP        ?WAIT3_END_GROUP;
        /*b450*/        NOP        ?WAIT15_END_GROUP;
        /*b460*/        NOP        ?WAIT15_END_GROUP;
        /*b470*/        NOP        ?WAIT15_END_GROUP;
        /*b480*/        DFMA R30, R28, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*b490*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*b4a0*/        NOP        ?WAIT3_END_GROUP;
        /*b4b0*/        NOP        ?WAIT15_END_GROUP;
        /*b4c0*/        NOP        ?WAIT15_END_GROUP;
        /*b4d0*/        NOP        ?WAIT15_END_GROUP;
        /*b4e0*/        DFMA R30, R28, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*b4f0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*b500*/        NOP        ?WAIT3_END_GROUP;
        /*b510*/        NOP        ?WAIT15_END_GROUP;
        /*b520*/        NOP        ?WAIT15_END_GROUP;
        /*b530*/        NOP        ?WAIT15_END_GROUP;
        /*b540*/        DFMA R30, R28, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*b550*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*b560*/        NOP        ?WAIT3_END_GROUP;
        /*b570*/        NOP        ?WAIT15_END_GROUP;
        /*b580*/        NOP        ?WAIT15_END_GROUP;
        /*b590*/        NOP        ?WAIT15_END_GROUP;
        /*b5a0*/        DFMA R30, R28, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*b5b0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*b5c0*/        NOP        ?WAIT3_END_GROUP;
        /*b5d0*/        NOP        ?WAIT15_END_GROUP;
        /*b5e0*/        NOP        ?WAIT15_END_GROUP;
        /*b5f0*/        NOP        ?WAIT15_END_GROUP;
        /*b600*/        DFMA R30, R28, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*b610*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*b620*/        NOP        ?WAIT3_END_GROUP;
        /*b630*/        NOP        ?WAIT15_END_GROUP;
        /*b640*/        NOP        ?WAIT15_END_GROUP;
        /*b650*/        NOP        ?WAIT15_END_GROUP;
        /*b660*/        DMUL R30, R28, R30        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*b670*/        NOP        ?WAIT4_END_GROUP;
        /*b680*/        NOP        ?WAIT15_END_GROUP;
        /*b690*/        NOP        ?WAIT15_END_GROUP;
        /*b6a0*/        NOP        ?WAIT15_END_GROUP;
        /*b6b0*/        DFMA R30, R30, R18, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*b6c0*/        NOP        ?WAIT4_END_GROUP;
        /*b6d0*/        NOP        ?WAIT15_END_GROUP;
        /*b6e0*/        NOP        ?WAIT15_END_GROUP;
        /*b6f0*/        NOP        ?WAIT15_END_GROUP;
        /*b700*/        DSETP.GT.AND P0, PT, |R24|, |R26|, PT        ?WAIT15_END_GROUP;
        /*b710*/        NOP        ?WAIT4_END_GROUP;
        /*b720*/        NOP        ?WAIT15_END_GROUP;
        /*b730*/        NOP        ?WAIT15_END_GROUP;
        /*b740*/        NOP        ?WAIT15_END_GROUP;
        /*b750*/        DADD R18, -R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*b760*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*b770*/        FSEL R28, R18, R30, P0        &req={1}        ?trans1;
        /*b780*/        FSEL R29, R19, R31, P0        ?trans1;
        /*b790*/        ISETP.GE.AND P0, PT, R27, RZ, PT        ?WAIT15_END_GROUP;
        /*b7a0*/        NOP        ?WAIT15_END_GROUP;
        /*b7b0*/        NOP        ?WAIT15_END_GROUP;
        /*b7c0*/        NOP        ?WAIT15_END_GROUP;
        /*b7d0*/        DADD R18, -R28, UR4        &wr=0x1        ?trans2;
        /*b7e0*/        FSEL R23, R19, R29, !P0        &req={1}        ?trans1;
        /*b7f0*/        FSEL R19, R18, R28, !P0        ?WAIT15_END_GROUP;
        /*b800*/        NOP        ?trans1;
        /*b810*/        NOP        ?WAIT15_END_GROUP;
        /*b820*/        NOP        ?WAIT15_END_GROUP;
        /*b830*/        NOP        ?WAIT15_END_GROUP;
        /*b840*/        DADD R20, |R24|, |R26|        &rd=0x1 &wr=0x2        ?trans2;
        /*b850*/        LOP3.LUT R25, R23, 0x80000000, R25, 0xf8, !PT        &req={1}        ?WAIT15_END_GROUP;
        /*b860*/        NOP        ?trans2;
        /*b870*/        NOP        ?WAIT15_END_GROUP;
        /*b880*/        NOP        ?WAIT15_END_GROUP;
        /*b890*/        NOP        ?WAIT15_END_GROUP;
        /*b8a0*/        DSETP.NAN.AND P0, PT, R20, R20, PT        &req={2} &wr=0x1        ?trans2;
        /*b8b0*/        FSEL R18, R19, R20, !P0        &req={1}        ?trans1;
        /*b8c0*/        FSEL R19, R25, R21, !P0        ?WAIT7_END_GROUP;
        /*b8d0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*b8e0*/        DSETP.GEU.AND P0, PT, R18, RZ, PT        ?trans1;
        /*b8f0*/        MOV.64 R20, 0x401921fb54442d18        ?trans2;
        /*b900*/        BSSY.RECONVERGENT B3, 0xbde0        ?WAIT15_END_GROUP;
        /*b910*/        NOP        ?trans1;
        /*b920*/        NOP        ?WAIT15_END_GROUP;
        /*b930*/        NOP        ?WAIT15_END_GROUP;
        /*b940*/        NOP        ?WAIT15_END_GROUP;
        /*b950*/        DADD R24, -RZ, -R18        &wr=0x1        ?trans2;
        /*b960*/        FSEL R26, R24, R18.reuse, !P0        &req={1}        ?trans1;
        /*b970*/        FSEL R27, R25, R19.reuse, !P0        ?trans1;
        /*b980*/        MOV.64 R24, R18        ?WAIT15_END_GROUP;
        /*b990*/        NOP        ?WAIT15_END_GROUP;
        /*b9a0*/        NOP        ?WAIT15_END_GROUP;
        /*b9b0*/        NOP        ?WAIT15_END_GROUP;
        /*b9c0*/        DSETP.GEU.AND P0, PT, R26, R20, PT        &wr=0x1        ?trans2;
        /*b9d0*/        @!P0 BRA 0xbdd0        &req={1}        ?trans5;
        /*b9e0*/        LOP3.LUT R29, R19, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*b9f0*/        MOV R28, R18        ?WAIT4_END_GROUP;
        /*ba00*/        VIMNMX.U32 R23, R29, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*ba10*/        ISETP.GE.U32.AND P0, PT, R23, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*ba20*/        @!P0 BRA 0xbb10        ?trans5;
        /*ba30*/        DSETP.NAN.AND P0, PT, R28, R28, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*ba40*/        NOP        ?WAIT4_END_GROUP;
        /*ba50*/        NOP        ?WAIT15_END_GROUP;
        /*ba60*/        NOP        ?WAIT15_END_GROUP;
        /*ba70*/        NOP        ?WAIT15_END_GROUP;
        /*ba80*/        @P0 DADD R24, R18, R20        &req={1}        ?WAIT15_END_GROUP;
        /*ba90*/        NOP        ?WAIT4_END_GROUP;
        /*baa0*/        NOP        ?WAIT15_END_GROUP;
        /*bab0*/        NOP        ?WAIT15_END_GROUP;
        /*bac0*/        NOP        ?WAIT15_END_GROUP;
        /*bad0*/        @!P0 DSETP.NEU.AND P1, PT, R28, +INF , PT        &wr=0x1        ?trans2;
        /*bae0*/        @!P0 FSEL R24, R18, RZ, P1        &req={1}        ?trans1;
        /*baf0*/        @!P0 FSEL R25, R19, -QNAN , P1        ?trans1;
        /*bb00*/        BRA 0xbdd0        ?trans6;
        /*bb10*/        DSETP.GE.AND P0, PT, R28, R20, PT        &wr=0x1        ?trans1;
        /*bb20*/        MOV.64 R24, R18        ?trans2;
        /*bb30*/        @!P0 BRA 0xbdd0        &req={1}        ?trans6;
        /*bb40*/        ISETP.GT.U32.AND P0, PT, R29, 0xfffff, PT        ?trans1;
        /*bb50*/        SHF.R.U32.HI R23, RZ, 0x14, R29        ?trans1;
        /*bb60*/        MOV.64 R26, 0x1921fb54442d18        ?trans2;
        /*bb70*/        BSSY.RECONVERGENT B6, 0xbc60        ?trans9;
        /*bb80*/        @!P0 DMUL R28, R28, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*bb90*/        @!P0 LEA.HI R24, R29, R23, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*bba0*/        LOP3.LUT R29, R29, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*bbb0*/        @!P0 IADD3 R23, PT, PT, R24, -0x36, RZ        ?trans2;
        /*bbc0*/        LOP3.LUT R29, R29, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*bbd0*/        IADD3 R23, PT, PT, R23, -0x401, RZ        ?WAIT7_END_GROUP;
        /*bbe0*/        IADD.64 R24, R28, -R26        ?trans2;
        /*bbf0*/        ISETP.GT.AND P1, PT, R23.reuse, RZ, PT        ?trans1;
        /*bc00*/        IADD3 R23, PT, PT, R23, -0x1, RZ        ?WAIT3_END_GROUP;
        /*bc10*/        ISETP.GE.AND P0, PT, R25, RZ, PT        ?WAIT5_END_GROUP;
        /*bc20*/        SEL.64 R24, R28, R24, !P0        ?WAIT4_END_GROUP;
        /*bc30*/        IADD.64 R28, R24, R24        ?trans2;
        /*bc40*/        @P1 BRA 0xbbe0        ?trans6;
        /*bc50*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*bc60*/        LOP3.LUT R29, R25, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*bc70*/        BSSY.RECONVERGENT B6, 0xbdb0        ?trans1;
        /*bc80*/        MOV R28, R24        ?trans1;
        /*bc90*/        MOV.64 R26, RZ        ?WAIT4_END_GROUP;
        /*bca0*/        ISETP.NE.S64.AND P0, PT, R28, RZ, PT        ?WAIT14_END_GROUP;
        /*bcb0*/        @!P0 BRA 0xbda0        ?trans5;
        /*bcc0*/        DMUL R26, R28, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*bcd0*/        SHF.R.U32.HI R26, RZ, 0x14, R27        &req={1}        ?WAIT4_END_GROUP;
        /*bce0*/        IADD3 R23, PT, PT, -R26, 0x37, RZ        ?WAIT4_END_GROUP;
        /*bcf0*/        IADD3 R26, PT, PT, -R23, 0x401, RZ        ?trans2;
        /*bd00*/        SHF.L.U64.HI R29, R24.reuse, R23.reuse, R29        ?trans2;
        /*bd10*/        SHF.L.U32 R28, R24, R23, RZ        ?trans1;
        /*bd20*/        ISETP.GT.AND P0, PT, R26, RZ, PT        ?WAIT13_END_GROUP;
        /*bd30*/        @!P0 IADD3 R25, PT, PT, -R26.reuse, 0x1, RZ        ?trans2;
        /*bd40*/        @P0 IADD3 R24, PT, PT, R26, -0x1, RZ        ?trans2;
        /*bd50*/        @!P0 SHF.R.U64 R26, R28, R25.reuse, R29.reuse        ?trans2;
        /*bd60*/        @!P0 SHF.R.U32.HI R27, RZ, R25, R29        ?trans1;
        /*bd70*/        @P0 IMAD.SHL.U32 R25, R24, 0x100000, RZ        ?trans1;
        /*bd80*/        @P0 MOV R24, RZ        ?WAIT5_END_GROUP;
        /*bd90*/        @P0 IADD.64 R26, R24, R28        ?WAIT8_END_GROUP;
        /*bda0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*bdb0*/        LOP3.LUT R25, R27, 0x80000000, R19, 0xf8, !PT        ?trans1;
        /*bdc0*/        MOV R24, R26        ?WAIT7_END_GROUP;
        /*bdd0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*bde0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*bdf0*/        DSETP.GE.AND P0, PT, R24, UR4, PT        ?trans1;
        /*be00*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*be10*/        NOP        ?WAIT3_END_GROUP;
        /*be20*/        NOP        ?WAIT15_END_GROUP;
        /*be30*/        NOP        ?WAIT15_END_GROUP;
        /*be40*/        NOP        ?WAIT15_END_GROUP;
        /*be50*/        DADD R18, R24, -UR4        &wr=0x1        ?trans1;
        /*be60*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*be70*/        FSEL R18, R18, R24, P0        &req={1}        ?trans1;
        /*be80*/        FSEL R19, R19, R25, P0        ?WAIT15_END_GROUP;
        /*be90*/        NOP        ?trans1;
        /*bea0*/        NOP        ?WAIT15_END_GROUP;
        /*beb0*/        NOP        ?WAIT15_END_GROUP;
        /*bec0*/        NOP        ?WAIT15_END_GROUP;
        /*bed0*/        DSETP.GEU.AND P0, PT, R18, -UR4, PT        ?WAIT15_END_GROUP;
        /*bee0*/        NOP        ?WAIT4_END_GROUP;
        /*bef0*/        NOP        ?WAIT15_END_GROUP;
        /*bf00*/        NOP        ?WAIT15_END_GROUP;
        /*bf10*/        NOP        ?WAIT15_END_GROUP;
        /*bf20*/        DADD R20, R18, R20        &wr=0x1        ?trans2;
        /*bf30*/        FSEL R18, R20, R18, !P0        &req={1}        ?trans1;
        /*bf40*/        FSEL R19, R21, R19, !P0        ?WAIT15_END_GROUP;
        /*bf50*/        NOP        ?trans1;
        /*bf60*/        NOP        ?WAIT15_END_GROUP;
        /*bf70*/        NOP        ?WAIT15_END_GROUP;
        /*bf80*/        NOP        ?WAIT15_END_GROUP;
        /*bf90*/        DSETP.NEU.AND P0, PT, R18, RZ, PT        &wr=0x1        ?trans2;
        /*bfa0*/        FSEL R20, R18, RZ, P0        &req={1}        ?trans1;
        /*bfb0*/        FSEL R21, R19, RZ, P0        ?WAIT7_END_GROUP;
        /*bfc0*/        ISETP.NE.AND P0, PT, R39, RZ, PT        ?trans1;
        /*bfd0*/        MOV R67, 0x7        ?WAIT12_END_GROUP;
        /*bfe0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*bff0*/        @!P0 BRA 0xc370        ?trans5;
        /*c000*/        ISETP.NE.AND P0, PT, R38, RZ, PT        ?trans1;
        /*c010*/        MOV R67, 0x6        ?WAIT12_END_GROUP;
        /*c020*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*c030*/        @!P0 BRA 0xc370        ?trans5;
        /*c040*/        ISETP.NE.AND P0, PT, R37, RZ, PT        ?trans1;
        /*c050*/        HFMA2 R67, -RZ, RZ, 0, 2.98023223876953125e-07        ?WAIT12_END_GROUP;
        /*c060*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*c070*/        @!P0 BRA 0xc370        ?trans5;
        /*c080*/        LOP3.LUT R18, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*c090*/        MOV R67, 0x3        ?WAIT4_END_GROUP;
        /*c0a0*/        ISETP.NE.AND P0, PT, R18, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*c0b0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*c0c0*/        @!P0 BRA 0xc370        ?trans5;
        /*c0d0*/        MOV R18, R20        ?trans1;
        /*c0e0*/        MOV R19, R21        ?trans1;
        /*c0f0*/        MOV R67, 0x4        ?WAIT5_END_GROUP;
        /*c100*/        DSETP.NEU.AND P0, PT, R18, RZ, PT        &wr=0x1        ?trans2;
        /*c110*/        FSEL R18, R20, RZ, P0        &req={1}        ?trans1;
        /*c120*/        FSEL R19, R21, RZ, P0        ?WAIT15_END_GROUP;
        /*c130*/        NOP        ?trans1;
        /*c140*/        NOP        ?WAIT15_END_GROUP;
        /*c150*/        NOP        ?WAIT15_END_GROUP;
        /*c160*/        NOP        ?WAIT15_END_GROUP;
        /*c170*/        DADD R18, -R44, R18        &wr=0x1        ?trans2;
        /*c180*/        LOP3.LUT R20, R19, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*c190*/        ISETP.NE.AND P0, PT, R20, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*c1a0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*c1b0*/        @!P0 BRA 0xc370        ?trans5;
        /*c1c0*/        BSYNC.RELIABLE B4        ?trans5;
        /*c1d0*/        DADD R20, -R84, R18        &wr=0x1        ?trans1;
        /*c1e0*/        MOV.64 R54, RZ        ?trans2;
        /*c1f0*/        HFMA2 R67, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*c200*/        LOP3.LUT R18, R21, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*c210*/        LOP3.LUT R19, R85, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*c220*/        MOV R66, 0x2        ?trans2;
        /*c230*/        ISETP.NE.AND P0, PT, R18, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*c240*/        ISETP.EQ.OR P0, PT, R19, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*c250*/        @!P0 MOV.64 R24, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*c260*/        @!P0 MOV R67, RZ        ?WAIT15_END_GROUP;
        /*c270*/        NOP        ?WAIT5_END_GROUP;
        /*c280*/        NOP        ?WAIT15_END_GROUP;
        /*c290*/        @!P0 DSETP.GEU.AND P1, PT, R20, RZ, PT        ?WAIT15_END_GROUP;
        /*c2a0*/        NOP        ?WAIT4_END_GROUP;
        /*c2b0*/        NOP        ?WAIT15_END_GROUP;
        /*c2c0*/        NOP        ?WAIT15_END_GROUP;
        /*c2d0*/        NOP        ?WAIT15_END_GROUP;
        /*c2e0*/        @!P0 DADD R18, -RZ, -R20        &wr=0x1        ?trans2;
        /*c2f0*/        @!P0 FSEL R54, R18, R20, !P1        &req={1}        ?trans1;
        /*c300*/        @!P0 FSEL R55, R19, R21, !P1        ?WAIT15_END_GROUP;
        /*c310*/        NOP        ?trans1;
        /*c320*/        NOP        ?WAIT15_END_GROUP;
        /*c330*/        NOP        ?WAIT15_END_GROUP;
        /*c340*/        NOP        ?WAIT15_END_GROUP;
        /*c350*/        @!P0 DSETP.GTU.AND P1, PT, R54, R24, PT        &wr=0x1        ?trans2;
        /*c360*/        @!P0 SEL R66, RZ, 0x1, !P1        &req={1}        ?WAIT7_END_GROUP;
        /*c370*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*c380*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*c390*/        DADD R18, R42, 0.25        &wr=0x1        ?trans1;
        /*c3a0*/        BSSY.RECONVERGENT B2, 0xedd0        ?trans1;
        /*c3b0*/        MOV.64 R52, RZ        ?trans2;
        /*c3c0*/        HFMA2 R64, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*c3d0*/        MOV R65, 0x3        ?WAIT15_END_GROUP;
        /*c3e0*/        NOP        ?WAIT14_END_GROUP;
        /*c3f0*/        NOP        ?WAIT15_END_GROUP;
        /*c400*/        NOP        ?WAIT15_END_GROUP;
        /*c410*/        DADD R18, R18, 0.75        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c420*/        NOP        ?WAIT4_END_GROUP;
        /*c430*/        NOP        ?WAIT15_END_GROUP;
        /*c440*/        NOP        ?WAIT15_END_GROUP;
        /*c450*/        NOP        ?WAIT15_END_GROUP;
        /*c460*/        DADD R24, R18, -1        &req={2,1} &wr=0x1        ?trans2;
        /*c470*/        LOP3.LUT R18, R25, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*c480*/        ISETP.NE.AND P0, PT, R18, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*c490*/        ISETP.EQ.OR P0, PT, R22, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*c4a0*/        @P0 BRA 0xedc0        ?trans5;
        /*c4b0*/        DSETP.NEU.AND P0, PT, R24, RZ, PT        ?trans1;
        /*c4c0*/        MOV R65, 0x1        ?trans1;
        /*c4d0*/        MOV R64, 0x2        ?WAIT15_END_GROUP;
        /*c4e0*/        NOP        ?trans2;
        /*c4f0*/        NOP        ?WAIT15_END_GROUP;
        /*c500*/        NOP        ?WAIT15_END_GROUP;
        /*c510*/        NOP        ?WAIT15_END_GROUP;
        /*c520*/        DSETP.EQ.AND P2, PT, R40, RZ, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*c530*/        NOP        ?WAIT4_END_GROUP;
        /*c540*/        NOP        ?WAIT15_END_GROUP;
        /*c550*/        NOP        ?WAIT15_END_GROUP;
        /*c560*/        NOP        ?WAIT15_END_GROUP;
        /*c570*/        DSETP.NEU.AND P1, PT, R40, RZ, PT        &rd=0x2 &wr=0x3        ?trans2;
        /*c580*/        @!P0 BRA P2, 0xedc0        &req={3,1}        ?trans5;
        /*c590*/        ISETP.NE.AND P0, PT, R36, RZ, PT        ?trans1;
        /*c5a0*/        BSSY.RELIABLE B4, 0xec20        ?WAIT12_END_GROUP;
        /*c5b0*/        @P0 BRA 0xd3e0        ?trans5;
        /*c5c0*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*c5d0*/        HFMA2 R65, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*c5e0*/        MOV R64, 0x2        ?trans1;
        /*c5f0*/        @!P1 BRA 0xedc0        ?trans6;
        /*c600*/        MUFU.RCP64H R19, R41        &wr=0x1        ?trans1;
        /*c610*/        MOV R18, 0x1        ?trans1;
        /*c620*/        FSETP.GEU.AND P1, PT, |R25|, 6.5827683646048100446e-37, PT        ?trans1;
        /*c630*/        BSSY.RECONVERGENT B5, 0xc930        ?trans4;
        /*c640*/        DFMA R20, R18, -R40, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c650*/        NOP        ?WAIT4_END_GROUP;
        /*c660*/        NOP        ?WAIT15_END_GROUP;
        /*c670*/        NOP        ?WAIT15_END_GROUP;
        /*c680*/        NOP        ?WAIT15_END_GROUP;
        /*c690*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c6a0*/        NOP        ?WAIT4_END_GROUP;
        /*c6b0*/        NOP        ?WAIT15_END_GROUP;
        /*c6c0*/        NOP        ?WAIT15_END_GROUP;
        /*c6d0*/        NOP        ?WAIT15_END_GROUP;
        /*c6e0*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c6f0*/        NOP        ?WAIT4_END_GROUP;
        /*c700*/        NOP        ?WAIT15_END_GROUP;
        /*c710*/        NOP        ?WAIT15_END_GROUP;
        /*c720*/        NOP        ?WAIT15_END_GROUP;
        /*c730*/        DFMA R18, R20, -R40, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c740*/        NOP        ?WAIT4_END_GROUP;
        /*c750*/        NOP        ?WAIT15_END_GROUP;
        /*c760*/        NOP        ?WAIT15_END_GROUP;
        /*c770*/        NOP        ?WAIT15_END_GROUP;
        /*c780*/        DFMA R22, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c790*/        NOP        ?WAIT4_END_GROUP;
        /*c7a0*/        NOP        ?WAIT15_END_GROUP;
        /*c7b0*/        NOP        ?WAIT15_END_GROUP;
        /*c7c0*/        NOP        ?WAIT15_END_GROUP;
        /*c7d0*/        DMUL R20, R22, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c7e0*/        NOP        ?WAIT4_END_GROUP;
        /*c7f0*/        NOP        ?WAIT15_END_GROUP;
        /*c800*/        NOP        ?WAIT15_END_GROUP;
        /*c810*/        NOP        ?WAIT15_END_GROUP;
        /*c820*/        DFMA R18, R20, -R40, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c830*/        NOP        ?WAIT4_END_GROUP;
        /*c840*/        NOP        ?WAIT15_END_GROUP;
        /*c850*/        NOP        ?WAIT15_END_GROUP;
        /*c860*/        NOP        ?WAIT15_END_GROUP;
        /*c870*/        DFMA R20, R22, R18, R20        &req={1} &wr=0x1        ?trans2;
        /*c880*/        FFMA R18, RZ, R41, R21        &req={1}        ?WAIT5_END_GROUP;
        /*c890*/        FSETP.GT.AND P0, PT, |R18|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*c8a0*/        @P0 BRA P1, 0xc920        ?trans5;
        /*c8b0*/        MOV R19, R24        ?trans1;
        /*c8c0*/        MOV R28, R25        ?trans1;
        /*c8d0*/        MOV R20, R40        ?trans1;
        /*c8e0*/        MOV R21, R41        ?trans1;
        /*c8f0*/        MOV R18, 0xc910        ?WAIT7_END_GROUP;
        /*c900*/        CALL.REL.NOINC 0x1b940        &req={2}        ?trans5;
        /*c910*/        MOV R21, R19        ?WAIT7_END_GROUP;
        /*c920*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*c930*/        LOP3.LUT R18, R21, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*c940*/        DSETP.NEU.AND P0, PT, R20, RZ, PT        &wr=0x1        ?trans1;
        /*c950*/        MOV R65, 0x4        ?WAIT15_END_GROUP;
        /*c960*/        NOP        ?WAIT3_END_GROUP;
        /*c970*/        NOP        ?WAIT15_END_GROUP;
        /*c980*/        NOP        ?WAIT15_END_GROUP;
        /*c990*/        NOP        ?WAIT15_END_GROUP;
        /*c9a0*/        DSETP.NEU.AND P0, PT, R24, RZ, !P0        &req={1} &wr=0x1        ?trans2;
        /*c9b0*/        ISETP.EQ.OR P0, PT, R18, 0x7ff00000, P0        &req={1}        ?WAIT13_END_GROUP;
        /*c9c0*/        @P0 BREAK.RELIABLE B4        ?trans5;
        /*c9d0*/        @P0 BRA 0xedc0        ?trans5;
        /*c9e0*/        DSETP.GT.AND P0, PT, |R20|, 1, PT        ?trans1;
        /*c9f0*/        BSSY.RECONVERGENT B3, 0xcbc0        ?WAIT15_END_GROUP;
        /*ca00*/        NOP        ?WAIT3_END_GROUP;
        /*ca10*/        NOP        ?WAIT15_END_GROUP;
        /*ca20*/        NOP        ?WAIT15_END_GROUP;
        /*ca30*/        NOP        ?WAIT15_END_GROUP;
        /*ca40*/        DADD R24, -RZ, |R20|        &wr=0x1        ?trans2;
        /*ca50*/        MOV.64 R18, R24        &req={1}        ?trans2;
        /*ca60*/        @!P0 BRA 0xcbb0        ?trans6;
        /*ca70*/        MUFU.RCP64H R19, R25        &wr=0x1        ?trans1;
        /*ca80*/        MOV R18, RZ        ?trans1;
        /*ca90*/        DSETP.NEU.AND P1, PT, |R20|, +INF , PT        ?WAIT15_END_GROUP;
        /*caa0*/        NOP        ?WAIT4_END_GROUP;
        /*cab0*/        NOP        ?WAIT15_END_GROUP;
        /*cac0*/        NOP        ?WAIT15_END_GROUP;
        /*cad0*/        NOP        ?WAIT15_END_GROUP;
        /*cae0*/        DFMA R22, R18, -|R20|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*caf0*/        NOP        ?WAIT4_END_GROUP;
        /*cb00*/        NOP        ?WAIT15_END_GROUP;
        /*cb10*/        NOP        ?WAIT15_END_GROUP;
        /*cb20*/        NOP        ?WAIT15_END_GROUP;
        /*cb30*/        DFMA R22, R22, R22, R22        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*cb40*/        NOP        ?WAIT4_END_GROUP;
        /*cb50*/        NOP        ?WAIT15_END_GROUP;
        /*cb60*/        NOP        ?WAIT15_END_GROUP;
        /*cb70*/        NOP        ?WAIT15_END_GROUP;
        /*cb80*/        DFMA R22, R18, R22, R18        &req={1} &wr=0x1        ?trans2;
        /*cb90*/        FSEL R18, R22, RZ, P1        &req={1}        ?trans1;
        /*cba0*/        FSEL R19, R23, RZ, P1        ?WAIT7_END_GROUP;
        /*cbb0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*cbc0*/        MOV.64 R24, 0x3f2d3b63dbb65b49        ?trans2;
        /*cbd0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*cbe0*/        DMUL R22, R18, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*cbf0*/        NOP        ?WAIT4_END_GROUP;
        /*cc00*/        NOP        ?WAIT15_END_GROUP;
        /*cc10*/        NOP        ?WAIT15_END_GROUP;
        /*cc20*/        NOP        ?WAIT15_END_GROUP;
        /*cc30*/        DFMA R24, R22, -UR4, R24        &req={1} &wr=0x1        ?trans1;
        /*cc40*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*cc50*/        NOP        ?WAIT3_END_GROUP;
        /*cc60*/        NOP        ?WAIT15_END_GROUP;
        /*cc70*/        NOP        ?WAIT15_END_GROUP;
        /*cc80*/        NOP        ?WAIT15_END_GROUP;
        /*cc90*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cca0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*ccb0*/        NOP        ?WAIT3_END_GROUP;
        /*ccc0*/        NOP        ?WAIT15_END_GROUP;
        /*ccd0*/        NOP        ?WAIT15_END_GROUP;
        /*cce0*/        NOP        ?WAIT15_END_GROUP;
        /*ccf0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*cd00*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*cd10*/        NOP        ?WAIT3_END_GROUP;
        /*cd20*/        NOP        ?WAIT15_END_GROUP;
        /*cd30*/        NOP        ?WAIT15_END_GROUP;
        /*cd40*/        NOP        ?WAIT15_END_GROUP;
        /*cd50*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cd60*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*cd70*/        NOP        ?WAIT3_END_GROUP;
        /*cd80*/        NOP        ?WAIT15_END_GROUP;
        /*cd90*/        NOP        ?WAIT15_END_GROUP;
        /*cda0*/        NOP        ?WAIT15_END_GROUP;
        /*cdb0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*cdc0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*cdd0*/        NOP        ?WAIT3_END_GROUP;
        /*cde0*/        NOP        ?WAIT15_END_GROUP;
        /*cdf0*/        NOP        ?WAIT15_END_GROUP;
        /*ce00*/        NOP        ?WAIT15_END_GROUP;
        /*ce10*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ce20*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*ce30*/        NOP        ?WAIT3_END_GROUP;
        /*ce40*/        NOP        ?WAIT15_END_GROUP;
        /*ce50*/        NOP        ?WAIT15_END_GROUP;
        /*ce60*/        NOP        ?WAIT15_END_GROUP;
        /*ce70*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*ce80*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*ce90*/        NOP        ?WAIT3_END_GROUP;
        /*cea0*/        NOP        ?WAIT15_END_GROUP;
        /*ceb0*/        NOP        ?WAIT15_END_GROUP;
        /*cec0*/        NOP        ?WAIT15_END_GROUP;
        /*ced0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cee0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*cef0*/        NOP        ?WAIT3_END_GROUP;
        /*cf00*/        NOP        ?WAIT15_END_GROUP;
        /*cf10*/        NOP        ?WAIT15_END_GROUP;
        /*cf20*/        NOP        ?WAIT15_END_GROUP;
        /*cf30*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*cf40*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*cf50*/        NOP        ?WAIT3_END_GROUP;
        /*cf60*/        NOP        ?WAIT15_END_GROUP;
        /*cf70*/        NOP        ?WAIT15_END_GROUP;
        /*cf80*/        NOP        ?WAIT15_END_GROUP;
        /*cf90*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cfa0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*cfb0*/        NOP        ?WAIT3_END_GROUP;
        /*cfc0*/        NOP        ?WAIT15_END_GROUP;
        /*cfd0*/        NOP        ?WAIT15_END_GROUP;
        /*cfe0*/        NOP        ?WAIT15_END_GROUP;
        /*cff0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*d000*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*d010*/        NOP        ?WAIT3_END_GROUP;
        /*d020*/        NOP        ?WAIT15_END_GROUP;
        /*d030*/        NOP        ?WAIT15_END_GROUP;
        /*d040*/        NOP        ?WAIT15_END_GROUP;
        /*d050*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d060*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*d070*/        NOP        ?WAIT3_END_GROUP;
        /*d080*/        NOP        ?WAIT15_END_GROUP;
        /*d090*/        NOP        ?WAIT15_END_GROUP;
        /*d0a0*/        NOP        ?WAIT15_END_GROUP;
        /*d0b0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*d0c0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*d0d0*/        NOP        ?WAIT3_END_GROUP;
        /*d0e0*/        NOP        ?WAIT15_END_GROUP;
        /*d0f0*/        NOP        ?WAIT15_END_GROUP;
        /*d100*/        NOP        ?WAIT15_END_GROUP;
        /*d110*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d120*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*d130*/        NOP        ?WAIT3_END_GROUP;
        /*d140*/        NOP        ?WAIT15_END_GROUP;
        /*d150*/        NOP        ?WAIT15_END_GROUP;
        /*d160*/        NOP        ?WAIT15_END_GROUP;
        /*d170*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*d180*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*d190*/        NOP        ?WAIT3_END_GROUP;
        /*d1a0*/        NOP        ?WAIT15_END_GROUP;
        /*d1b0*/        NOP        ?WAIT15_END_GROUP;
        /*d1c0*/        NOP        ?WAIT15_END_GROUP;
        /*d1d0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d1e0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*d1f0*/        NOP        ?WAIT3_END_GROUP;
        /*d200*/        NOP        ?WAIT15_END_GROUP;
        /*d210*/        NOP        ?WAIT15_END_GROUP;
        /*d220*/        NOP        ?WAIT15_END_GROUP;
        /*d230*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*d240*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*d250*/        NOP        ?WAIT3_END_GROUP;
        /*d260*/        NOP        ?WAIT15_END_GROUP;
        /*d270*/        NOP        ?WAIT15_END_GROUP;
        /*d280*/        NOP        ?WAIT15_END_GROUP;
        /*d290*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d2a0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*d2b0*/        NOP        ?WAIT3_END_GROUP;
        /*d2c0*/        NOP        ?WAIT15_END_GROUP;
        /*d2d0*/        NOP        ?WAIT15_END_GROUP;
        /*d2e0*/        NOP        ?WAIT15_END_GROUP;
        /*d2f0*/        DMUL R24, R22, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d300*/        NOP        ?WAIT4_END_GROUP;
        /*d310*/        NOP        ?WAIT15_END_GROUP;
        /*d320*/        NOP        ?WAIT15_END_GROUP;
        /*d330*/        NOP        ?WAIT15_END_GROUP;
        /*d340*/        DFMA R24, R24, R18, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d350*/        NOP        ?WAIT4_END_GROUP;
        /*d360*/        NOP        ?WAIT15_END_GROUP;
        /*d370*/        NOP        ?WAIT15_END_GROUP;
        /*d380*/        NOP        ?WAIT15_END_GROUP;
        /*d390*/        DADD R18, -R24, UR4        &req={1} &wr=0x1        ?trans2;
        /*d3a0*/        FSEL R19, R19, R25, P0        &req={1}        ?trans1;
        /*d3b0*/        FSEL R18, R18, R24, P0        ?WAIT4_END_GROUP;
        /*d3c0*/        LOP3.LUT R19, R19, 0x80000000, R21, 0xf8, !PT        ?trans1;
        /*d3d0*/        BRA 0xe9f0        ?trans6;
        /*d3e0*/        DSETP.NEU.AND P0, PT, |R24|, +INF , PT        &wr=0x1        ?trans1;
        /*d3f0*/        BSSY.RECONVERGENT B5, 0xe310        ?WAIT15_END_GROUP;
        /*d400*/        NOP        ?WAIT3_END_GROUP;
        /*d410*/        NOP        ?WAIT15_END_GROUP;
        /*d420*/        NOP        ?WAIT15_END_GROUP;
        /*d430*/        NOP        ?WAIT15_END_GROUP;
        /*d440*/        DSETP.NEU.OR P0, PT, |R40|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*d450*/        @!P0 ISETP.GE.AND P1, PT, R41, RZ, PT        &req={1}        ?trans1;
        /*d460*/        @!P0 MOV R19, 0x4002d97c        ?trans1;
        /*d470*/        @!P0 MOV R18, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*d480*/        @!P0 FSEL R19, R19, 1.8213495016098022461, !P1        ?trans1;
        /*d490*/        @!P0 FSEL R18, R18, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*d4a0*/        @!P0 LOP3.LUT R19, R19, 0x80000000, R25, 0xf8, !PT        ?trans1;
        /*d4b0*/        @!P0 BRA 0xe300        ?trans6;
        /*d4c0*/        MOV R18, R25        ?trans1;
        /*d4d0*/        MOV R21, R41.reuse        ?trans1;
        /*d4e0*/        DSETP.MAX.AND P0, P1, |R24|, |R40|, PT        &wr=0x1        ?trans1;
        /*d4f0*/        MOV R19, R40        ?trans1;
        /*d500*/        MOV R27, R41        ?trans1;
        /*d510*/        BSSY.RECONVERGENT B6, 0xd960        ?trans1;
        /*d520*/        FSEL R23, |R18|, |R21|, P0        &req={1}        ?trans1;
        /*d530*/        MOV R18, R24        ?trans1;
        /*d540*/        @P1 LOP3.LUT R23, R21, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*d550*/        SEL R22, R18, R19, P0        ?trans1;
        /*d560*/        MOV R18, 0x1        ?trans1;
        /*d570*/        MUFU.RCP64H R19, R23        &wr=0x1        ?WAIT15_END_GROUP;
        /*d580*/        NOP        ?WAIT7_END_GROUP;
        /*d590*/        NOP        ?WAIT15_END_GROUP;
        /*d5a0*/        NOP        ?WAIT15_END_GROUP;
        /*d5b0*/        DFMA R20, -R22, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d5c0*/        NOP        ?WAIT4_END_GROUP;
        /*d5d0*/        NOP        ?WAIT15_END_GROUP;
        /*d5e0*/        NOP        ?WAIT15_END_GROUP;
        /*d5f0*/        NOP        ?WAIT15_END_GROUP;
        /*d600*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d610*/        NOP        ?WAIT4_END_GROUP;
        /*d620*/        NOP        ?WAIT15_END_GROUP;
        /*d630*/        NOP        ?WAIT15_END_GROUP;
        /*d640*/        NOP        ?WAIT15_END_GROUP;
        /*d650*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d660*/        NOP        ?WAIT4_END_GROUP;
        /*d670*/        NOP        ?WAIT15_END_GROUP;
        /*d680*/        NOP        ?WAIT15_END_GROUP;
        /*d690*/        NOP        ?WAIT15_END_GROUP;
        /*d6a0*/        DFMA R18, -R22, R20, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d6b0*/        NOP        ?WAIT4_END_GROUP;
        /*d6c0*/        NOP        ?WAIT15_END_GROUP;
        /*d6d0*/        NOP        ?WAIT15_END_GROUP;
        /*d6e0*/        NOP        ?WAIT15_END_GROUP;
        /*d6f0*/        DFMA R20, R20, R18, R20        &req={1} &rd=0x1        ?trans2;
        /*d700*/        MOV R18, R25        &req={1}        ?trans1;
        /*d710*/        MOV R19, R40        ?WAIT15_END_GROUP;
        /*d720*/        NOP        ?trans1;
        /*d730*/        NOP        ?WAIT15_END_GROUP;
        /*d740*/        NOP        ?WAIT15_END_GROUP;
        /*d750*/        NOP        ?WAIT15_END_GROUP;
        /*d760*/        DSETP.MIN.AND P2, P3, |R24|, |R40|, PT        &wr=0x1        ?trans2;
        /*d770*/        FSEL R29, |R18|, |R27|, P2        &req={1}        ?trans1;
        /*d780*/        MOV R18, R24        ?trans1;
        /*d790*/        @P3 LOP3.LUT R29, R27, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*d7a0*/        SEL R26, R18, R19, P2        ?trans1;
        /*d7b0*/        MOV R27, R29        ?WAIT5_END_GROUP;
        /*d7c0*/        FSETP.GEU.AND P1, PT, |R27|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*d7d0*/        NOP        ?WAIT5_END_GROUP;
        /*d7e0*/        NOP        ?WAIT15_END_GROUP;
        /*d7f0*/        NOP        ?WAIT15_END_GROUP;
        /*d800*/        DMUL R18, R26, R20        &wr=0x1        ?WAIT15_END_GROUP;
        /*d810*/        NOP        ?WAIT4_END_GROUP;
        /*d820*/        NOP        ?WAIT15_END_GROUP;
        /*d830*/        NOP        ?WAIT15_END_GROUP;
        /*d840*/        NOP        ?WAIT15_END_GROUP;
        /*d850*/        DFMA R28, -R22, R18, R26        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d860*/        NOP        ?WAIT4_END_GROUP;
        /*d870*/        NOP        ?WAIT15_END_GROUP;
        /*d880*/        NOP        ?WAIT15_END_GROUP;
        /*d890*/        NOP        ?WAIT15_END_GROUP;
        /*d8a0*/        DFMA R20, R20, R28, R18        &req={1} &wr=0x1        ?trans2;
        /*d8b0*/        FFMA R18, RZ, R23, R21        &req={1}        ?WAIT5_END_GROUP;
        /*d8c0*/        FSETP.GT.AND P0, PT, |R18|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*d8d0*/        @P0 BRA P1, 0xd950        ?trans5;
        /*d8e0*/        MOV R19, R26        ?trans1;
        /*d8f0*/        MOV R28, R27        ?trans1;
        /*d900*/        MOV R20, R22        ?trans1;
        /*d910*/        MOV R21, R23        ?trans1;
        /*d920*/        MOV R18, 0xd940        ?WAIT7_END_GROUP;
        /*d930*/        CALL.REL.NOINC 0x1b940        &req={2}        ?trans5;
        /*d940*/        MOV R21, R19        ?WAIT7_END_GROUP;
        /*d950*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*d960*/        MOV.64 R26, 0x3f2d3b63dbb65b49        ?trans2;
        /*d970*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*d980*/        DMUL R22, R20, R20        &wr=0x1        ?WAIT15_END_GROUP;
        /*d990*/        NOP        ?WAIT4_END_GROUP;
        /*d9a0*/        NOP        ?WAIT15_END_GROUP;
        /*d9b0*/        NOP        ?WAIT15_END_GROUP;
        /*d9c0*/        NOP        ?WAIT15_END_GROUP;
        /*d9d0*/        DFMA R26, R22, -UR4, R26        &req={1} &wr=0x1        ?trans1;
        /*d9e0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*d9f0*/        NOP        ?WAIT3_END_GROUP;
        /*da00*/        NOP        ?WAIT15_END_GROUP;
        /*da10*/        NOP        ?WAIT15_END_GROUP;
        /*da20*/        NOP        ?WAIT15_END_GROUP;
        /*da30*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*da40*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*da50*/        NOP        ?WAIT3_END_GROUP;
        /*da60*/        NOP        ?WAIT15_END_GROUP;
        /*da70*/        NOP        ?WAIT15_END_GROUP;
        /*da80*/        NOP        ?WAIT15_END_GROUP;
        /*da90*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*daa0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*dab0*/        NOP        ?WAIT3_END_GROUP;
        /*dac0*/        NOP        ?WAIT15_END_GROUP;
        /*dad0*/        NOP        ?WAIT15_END_GROUP;
        /*dae0*/        NOP        ?WAIT15_END_GROUP;
        /*daf0*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*db00*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*db10*/        NOP        ?WAIT3_END_GROUP;
        /*db20*/        NOP        ?WAIT15_END_GROUP;
        /*db30*/        NOP        ?WAIT15_END_GROUP;
        /*db40*/        NOP        ?WAIT15_END_GROUP;
        /*db50*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*db60*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*db70*/        NOP        ?WAIT3_END_GROUP;
        /*db80*/        NOP        ?WAIT15_END_GROUP;
        /*db90*/        NOP        ?WAIT15_END_GROUP;
        /*dba0*/        NOP        ?WAIT15_END_GROUP;
        /*dbb0*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*dbc0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*dbd0*/        NOP        ?WAIT3_END_GROUP;
        /*dbe0*/        NOP        ?WAIT15_END_GROUP;
        /*dbf0*/        NOP        ?WAIT15_END_GROUP;
        /*dc00*/        NOP        ?WAIT15_END_GROUP;
        /*dc10*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*dc20*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*dc30*/        NOP        ?WAIT3_END_GROUP;
        /*dc40*/        NOP        ?WAIT15_END_GROUP;
        /*dc50*/        NOP        ?WAIT15_END_GROUP;
        /*dc60*/        NOP        ?WAIT15_END_GROUP;
        /*dc70*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*dc80*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*dc90*/        NOP        ?WAIT3_END_GROUP;
        /*dca0*/        NOP        ?WAIT15_END_GROUP;
        /*dcb0*/        NOP        ?WAIT15_END_GROUP;
        /*dcc0*/        NOP        ?WAIT15_END_GROUP;
        /*dcd0*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*dce0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*dcf0*/        NOP        ?WAIT3_END_GROUP;
        /*dd00*/        NOP        ?WAIT15_END_GROUP;
        /*dd10*/        NOP        ?WAIT15_END_GROUP;
        /*dd20*/        NOP        ?WAIT15_END_GROUP;
        /*dd30*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*dd40*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*dd50*/        NOP        ?WAIT3_END_GROUP;
        /*dd60*/        NOP        ?WAIT15_END_GROUP;
        /*dd70*/        NOP        ?WAIT15_END_GROUP;
        /*dd80*/        NOP        ?WAIT15_END_GROUP;
        /*dd90*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*dda0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*ddb0*/        NOP        ?WAIT3_END_GROUP;
        /*ddc0*/        NOP        ?WAIT15_END_GROUP;
        /*ddd0*/        NOP        ?WAIT15_END_GROUP;
        /*dde0*/        NOP        ?WAIT15_END_GROUP;
        /*ddf0*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*de00*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*de10*/        NOP        ?WAIT3_END_GROUP;
        /*de20*/        NOP        ?WAIT15_END_GROUP;
        /*de30*/        NOP        ?WAIT15_END_GROUP;
        /*de40*/        NOP        ?WAIT15_END_GROUP;
        /*de50*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*de60*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*de70*/        NOP        ?WAIT3_END_GROUP;
        /*de80*/        NOP        ?WAIT15_END_GROUP;
        /*de90*/        NOP        ?WAIT15_END_GROUP;
        /*dea0*/        NOP        ?WAIT15_END_GROUP;
        /*deb0*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*dec0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*ded0*/        NOP        ?WAIT3_END_GROUP;
        /*dee0*/        NOP        ?WAIT15_END_GROUP;
        /*def0*/        NOP        ?WAIT15_END_GROUP;
        /*df00*/        NOP        ?WAIT15_END_GROUP;
        /*df10*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*df20*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*df30*/        NOP        ?WAIT3_END_GROUP;
        /*df40*/        NOP        ?WAIT15_END_GROUP;
        /*df50*/        NOP        ?WAIT15_END_GROUP;
        /*df60*/        NOP        ?WAIT15_END_GROUP;
        /*df70*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*df80*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*df90*/        NOP        ?WAIT3_END_GROUP;
        /*dfa0*/        NOP        ?WAIT15_END_GROUP;
        /*dfb0*/        NOP        ?WAIT15_END_GROUP;
        /*dfc0*/        NOP        ?WAIT15_END_GROUP;
        /*dfd0*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*dfe0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*dff0*/        NOP        ?WAIT3_END_GROUP;
        /*e000*/        NOP        ?WAIT15_END_GROUP;
        /*e010*/        NOP        ?WAIT15_END_GROUP;
        /*e020*/        NOP        ?WAIT15_END_GROUP;
        /*e030*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*e040*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*e050*/        NOP        ?WAIT3_END_GROUP;
        /*e060*/        NOP        ?WAIT15_END_GROUP;
        /*e070*/        NOP        ?WAIT15_END_GROUP;
        /*e080*/        NOP        ?WAIT15_END_GROUP;
        /*e090*/        DMUL R26, R22, R26        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*e0a0*/        NOP        ?WAIT4_END_GROUP;
        /*e0b0*/        NOP        ?WAIT15_END_GROUP;
        /*e0c0*/        NOP        ?WAIT15_END_GROUP;
        /*e0d0*/        NOP        ?WAIT15_END_GROUP;
        /*e0e0*/        DFMA R26, R26, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*e0f0*/        NOP        ?WAIT4_END_GROUP;
        /*e100*/        NOP        ?WAIT15_END_GROUP;
        /*e110*/        NOP        ?WAIT15_END_GROUP;
        /*e120*/        NOP        ?WAIT15_END_GROUP;
        /*e130*/        DSETP.GT.AND P0, PT, |R24|, |R40|, PT        ?WAIT15_END_GROUP;
        /*e140*/        NOP        ?WAIT4_END_GROUP;
        /*e150*/        NOP        ?WAIT15_END_GROUP;
        /*e160*/        NOP        ?WAIT15_END_GROUP;
        /*e170*/        NOP        ?WAIT15_END_GROUP;
        /*e180*/        DADD R20, -R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*e190*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*e1a0*/        FSEL R22, R20, R26, P0        &req={1}        ?trans1;
        /*e1b0*/        FSEL R23, R21, R27, P0        ?trans1;
        /*e1c0*/        ISETP.GE.AND P0, PT, R41, RZ, PT        ?WAIT15_END_GROUP;
        /*e1d0*/        NOP        ?WAIT15_END_GROUP;
        /*e1e0*/        NOP        ?WAIT15_END_GROUP;
        /*e1f0*/        NOP        ?WAIT15_END_GROUP;
        /*e200*/        DADD R20, -R22, UR4        &wr=0x1        ?trans2;
        /*e210*/        FSEL R23, R21, R23, !P0        &req={1}        ?trans1;
        /*e220*/        FSEL R21, R20, R22, !P0        ?WAIT15_END_GROUP;
        /*e230*/        NOP        ?trans1;
        /*e240*/        NOP        ?WAIT15_END_GROUP;
        /*e250*/        NOP        ?WAIT15_END_GROUP;
        /*e260*/        NOP        ?WAIT15_END_GROUP;
        /*e270*/        DADD R18, |R24|, |R40|        &rd=0x1 &wr=0x3        ?trans2;
        /*e280*/        LOP3.LUT R25, R23, 0x80000000, R25, 0xf8, !PT        &req={1}        ?WAIT15_END_GROUP;
        /*e290*/        NOP        ?trans2;
        /*e2a0*/        NOP        ?WAIT15_END_GROUP;
        /*e2b0*/        NOP        ?WAIT15_END_GROUP;
        /*e2c0*/        NOP        ?WAIT15_END_GROUP;
        /*e2d0*/        DSETP.NAN.AND P0, PT, R18, R18, PT        &req={3} &wr=0x1        ?trans2;
        /*e2e0*/        FSEL R18, R21, R18, !P0        &req={1}        ?trans1;
        /*e2f0*/        FSEL R19, R25, R19, !P0        ?WAIT7_END_GROUP;
        /*e300*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*e310*/        DSETP.GEU.AND P0, PT, R18, RZ, PT        ?trans1;
        /*e320*/        MOV.64 R20, 0x401921fb54442d18        ?trans2;
        /*e330*/        BSSY.RECONVERGENT B3, 0xe810        ?WAIT15_END_GROUP;
        /*e340*/        NOP        ?trans1;
        /*e350*/        NOP        ?WAIT15_END_GROUP;
        /*e360*/        NOP        ?WAIT15_END_GROUP;
        /*e370*/        NOP        ?WAIT15_END_GROUP;
        /*e380*/        DADD R22, -RZ, -R18        &wr=0x1        ?trans2;
        /*e390*/        FSEL R24, R22, R18.reuse, !P0        &req={1}        ?trans1;
        /*e3a0*/        FSEL R25, R23, R19.reuse, !P0        ?trans1;
        /*e3b0*/        MOV.64 R22, R18        ?WAIT15_END_GROUP;
        /*e3c0*/        NOP        ?WAIT15_END_GROUP;
        /*e3d0*/        NOP        ?WAIT15_END_GROUP;
        /*e3e0*/        NOP        ?WAIT15_END_GROUP;
        /*e3f0*/        DSETP.GEU.AND P0, PT, R24, R20, PT        &wr=0x1        ?trans2;
        /*e400*/        @!P0 BRA 0xe800        &req={1}        ?trans5;
        /*e410*/        LOP3.LUT R27, R19, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*e420*/        MOV R26, R18        ?WAIT4_END_GROUP;
        /*e430*/        VIMNMX.U32 R22, R27, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*e440*/        ISETP.GE.U32.AND P0, PT, R22, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*e450*/        @!P0 BRA 0xe540        ?trans5;
        /*e460*/        DSETP.NAN.AND P0, PT, R26, R26, PT        &wr=0x1        ?WAIT15_END_GROUP;
