
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_bulk.cu
ptxasOptions = --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_bulk.cu

	code for sm_120
	.target	sm_120

		Function : _ZN17cache_bulk_detail23atomos_epoch_bulk_probeEN6atomos6ConfigEPKNS0_5StateEPKNS0_4LaneEyPNS0_6ResultEP5uint4SB_SB_SB_jjNS_7CarrierEPj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x1        ?trans1;
        /*0010*/        S2R R8, SR_TID.X        &wr=0x2        ?trans7;
        /*0020*/        S2UR UR11, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0030*/        LDCU.64 UR4, c[0x0][0x3e0]        &wr=0x4        ?trans1;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*0050*/        S2R R49, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0060*/        BSSY.RECONVERGENT B0, 0x210        ?trans1;
        /*0070*/        HFMA2 R51, -RZ, RZ, 0, 0        ?trans1;
        /*0080*/        MOV R2, UR5        &req={4}        ?trans1;
        /*0090*/        UIMAD.WIDE.U32 UR8, UR11, UR5, URZ        &req={3}        ?WAIT3_END_GROUP;
        /*00a0*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*00b0*/        IADD.64 R6, R2, UR8        ?trans2;
        /*00c0*/        ISETP.NE.AND P1, PT, R8, RZ, PT        &req={2}        ?WAIT4_END_GROUP;
        /*00d0*/        IMNMX.U64 PT, PT, R6, R6, UR4, PT, !PT        ?WAIT9_END_GROUP;
        /*00e0*/        @!P1 S2R R5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*00f0*/        @!P1 MOV R0, 0x400        ?trans1;
        /*0100*/        @!P1 MOV R50, 0x544d4131        ?trans1;
        /*0110*/        @!P1 S2R R48, SR_VIRTUALSMID        &wr=0x3        ?trans3;
        /*0120*/        @!P1 LEA R0, R5, R0, 0x18        &req={2}        ?trans1;
        /*0130*/        @P1 BRA 0x200        &req={1}        ?trans6;
        /*0140*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0150*/        UMOV UR4, 0x400        ?trans2;
        /*0160*/        UIADD3 UR6, UPT, UPT, UR4, 0x2a00, URZ        ?WAIT3_END_GROUP;
        /*0170*/        UMOV UR4, 0x1        ?trans2;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ        ?WAIT4_END_GROUP;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ        ?trans1;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ        ?trans1;
        /*01b0*/        ULEA UR6, UR7, UR6, 0x18        &req={1}        ?trans1;
        /*01c0*/        FENCE.VIEW.ASYNC.S        &wr=0x1        ?trans11;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR6], UR4        &req={1} &rd=0x1 &wr=0x2   ?trans2;
        /*01e0*/        MEMBAR.ALL.CTA        &req={2}        ?trans6;
        /*01f0*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*0200*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*0220*/        BSSY.RECONVERGENT B0, 0x340        ?trans1;
        /*0230*/        @!P1 STS.128 [R0], R48        &req={3} &rd=0x1        ?trans1;
        /*0240*/        MEMBAR.ALL.CTA        ?trans6;
        /*0250*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*0270*/        @P1 BRA 0x330        ?trans5;
        /*0280*/        S2UR UR7, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0290*/        LDCU.64 UR4, c[0x0][0x3d0]        &wr=0x3        ?trans1;
        /*02a0*/        UMOV UR6, 0x400        ?trans1;
        /*02b0*/        ULEA UR4, UP0, UR11, UR4, 0x4        &req={3}        ?WAIT4_END_GROUP;
        /*02c0*/        ULEA.HI.X UR5, UR11, UR5, URZ, 0x4, UP0        ?trans1;
        /*02d0*/        ULEA UR6, UR7, UR6, 0x18        &req={2}        ?WAIT3_END_GROUP;
        /*02e0*/        UMOV UR7, 0x1        ?WAIT6_END_GROUP;
        /*02f0*/        UBLKCP.G.S [UR4], [UR6], UR7        &rd=0x2        ?trans1;
        /*0300*/        UTMACMDFLUSH        &rd=0x0        ?trans1;
        /*0310*/        DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
        /*0320*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0330*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0340*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0360*/        CS2R R18, SRZ        ?trans1;
        /*0370*/        CS2R R16, SRZ        ?trans2;
        /*0380*/        IADD.64 R14, R8, UR8        ?trans2;
        /*0390*/        BSSY.RECONVERGENT B0, 0x820        ?trans4;
        /*03a0*/        ISETP.GE.U64.AND P0, PT, R14, R6, PT        ?WAIT14_END_GROUP;
        /*03b0*/        @P0 BRA 0x810        ?trans5;
        /*03c0*/        IADD.64 R2, R14, 0x200        ?trans2;
        /*03d0*/        ULOP3.LUT UR4, URZ, UR8, URZ, 0x33, !UPT        ?trans1;
        /*03e0*/        ULOP3.LUT UR5, URZ, UR9, URZ, 0x33, !UPT        ?trans1;
        /*03f0*/        MOV R39, RZ        ?trans1;
        /*0400*/        BSSY.RECONVERGENT B1, 0x6a0        ?trans1;
        /*0410*/        IMNMX.U64 PT, PT, R2, R6, R2, !PT, !PT        ?trans2;
        /*0420*/        CS2R R16, SRZ        ?trans1;
        /*0430*/        CS2R R18, SRZ        ?WAIT3_END_GROUP;
        /*0440*/        IADD.64 R2, R2, UR4        ?WAIT4_END_GROUP;
        /*0450*/        IADD.64 R12, -R8, R2        ?WAIT5_END_GROUP;
        /*0460*/        SHF.R.U64 R2, R12.reuse, 0x9, R13        ?trans1;
        /*0470*/        ISETP.GE.U64.AND P0, PT, R12, 0x600, PT        ?WAIT3_END_GROUP;
        /*0480*/        SHF.R.U32.HI R3, RZ, 0x9, R13        ?WAIT5_END_GROUP;
        /*0490*/        IADD.64 R4, R2, 0x1        ?trans2;
        /*04a0*/        MOV.64 R2, R14        ?WAIT3_END_GROUP;
        /*04b0*/        LOP3.LUT R38, R4, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*04c0*/        ISETP.NE.S64.AND P2, PT, R38, RZ, PT        ?trans2;
        /*04d0*/        @!P0 BRA 0x690        ?WAIT12_END_GROUP;
        /*04e0*/        LOP3.LUT R10, R4, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*04f0*/        MOV.64 R2, R14        ?trans2;
        /*0500*/        HFMA2 R16, -RZ, RZ, 0, 0        ?trans1;
        /*0510*/        LOP3.LUT R11, R5, 0xffffff, RZ, 0xc0, !PT        ?trans1;
        /*0520*/        MOV.64 R4, RZ        ?WAIT8_END_GROUP;
        /*0530*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*0540*/        IADD3 R0, PT, PT, R2.reuse, 0x200, RZ        &req={1}        ?trans2;
        /*0550*/        IADD3 R34, PT, PT, R2.reuse, 0x600, RZ        ?trans2;
        /*0560*/        IADD3 R28, PT, PT, R2, 0x400, RZ        ?trans1;
        /*0570*/        UMOV UR5, URZ        ?trans2;
        /*0580*/        TLD.LZ R26, R24, R0, UR4, 1D        &req={2}        ?trans1;
        /*0590*/        TLD.LZ R22, R20, R2, UR4, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*05a0*/        TLD.LZ R32, R30, R28, UR4, 1D        ?trans1;
        /*05b0*/        TLD.LZ R36, R34, R34, UR4, 1D        &wr=0x5        ?trans1;
        /*05c0*/        IADD.64 R4, R4, 0x4        ?WAIT6_END_GROUP;
        /*05d0*/        ISETP.NE.S64.AND P0, PT, R4, R10, PT        ?trans2;
        /*05e0*/        IADD.64 R2, R2, 0x800        &req={1}        ?trans2;
        /*05f0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0600*/        LOP3.LUT R29, R24, R20, R16, 0x96, !PT        ?trans2;
        /*0610*/        LOP3.LUT R20, R25, R21, R17, 0x96, !PT        ?trans2;
        /*0620*/        LOP3.LUT R21, R26, R22, R18, 0x96, !PT        ?trans2;
        /*0630*/        LOP3.LUT R22, R27, R23, R19, 0x96, !PT        ?trans2;
        /*0640*/        LOP3.LUT R16, R34, R30, R29, 0x96, !PT        &req={5}        ?trans2;
        /*0650*/        LOP3.LUT R17, R35, R31, R20, 0x96, !PT        ?WAIT2_END_GROUP;
        /*0660*/        LOP3.LUT R18, R36, R32, R21, 0x96, !PT        ?trans2;
        /*0670*/        LOP3.LUT R19, R37, R33, R22, 0x96, !PT        ?trans1;
        /*0680*/        @P0 BRA 0x530        ?trans6;
        /*0690*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*06a0*/        @!P2 BRA 0x810        ?trans5;
        /*06b0*/        ISETP.NE.S64.AND P2, PT, R38, 0x1, PT        ?WAIT14_END_GROUP;
        /*06c0*/        VOTEU.ANY UP0, P2        ?WAIT5_END_GROUP;
        /*06d0*/        @UP0 LDCU UR4, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*06e0*/        @UP0 UMOV UR5, URZ        ?trans2;
        /*06f0*/        @P2 TLD.LZ R10, R4, R2, UR4, 1D        &req={2} &rd=0x2        ?trans1;
        /*0700*/        LOP3.LUT P0, RZ, R12, 0x200, RZ, 0xc0, !PT        ?trans2;
        /*0710*/        @P2 IADD3 R0, PT, PT, R2, 0x200, RZ        &req={1}        ?WAIT11_END_GROUP;
        /*0720*/        VOTEU.ALL UP0, P0        ?WAIT5_END_GROUP;
        /*0730*/        @!UP0 LDCU UR6, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*0740*/        @P2 IADD.64 R2, R2, 0x400        &req={2}        ?trans2;
        /*0750*/        @P2 TLD.LZ R20, R12, R0, UR4, 1D        &wr=0x5        ?trans1;
        /*0760*/        @!UP0 UMOV UR7, URZ        ?trans2;
        /*0770*/        @!P0 TLD.LZ R24, R22, R2, UR6, 1D        &req={1} &wr=0x5        ?trans1;
        /*0780*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0790*/        @P2 LOP3.LUT R16, R16, R4, R12, 0x96, !PT        ?trans2;
        /*07a0*/        @P2 LOP3.LUT R17, R17, R5, R13, 0x96, !PT        ?trans2;
        /*07b0*/        @P2 LOP3.LUT R18, R18, R10, R20, 0x96, !PT        ?trans2;
        /*07c0*/        @P2 LOP3.LUT R19, R19, R11, R21, 0x96, !PT        ?trans2;
        /*07d0*/        @!P0 LOP3.LUT R16, R22, R16, RZ, 0x3c, !PT        &req={5}        ?trans2;
        /*07e0*/        @!P0 LOP3.LUT R17, R23, R17, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*07f0*/        @!P0 LOP3.LUT R18, R24, R18, RZ, 0x3c, !PT        ?trans2;
        /*0800*/        @!P0 LOP3.LUT R19, R25, R19, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*0810*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0820*/        S2UR UR4, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0830*/        UMOV UR10, 0x400        ?trans1;
        /*0840*/        BSSY.RECONVERGENT B0, 0x950        ?trans1;
        /*0850*/        ULEA UR10, UR4, UR10, 0x18        &req={2}        ?WAIT6_END_GROUP;
        /*0860*/        LEA R0, R8, UR10, 0x4        &req={1}        ?WAIT5_END_GROUP;
        /*0870*/        STS.128 [R0], R16        &rd=0x1        ?trans1;
        /*0880*/        MEMBAR.ALL.CTA        ?trans6;
        /*0890*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*08b0*/        @P1 BRA 0x940        ?trans5;
        /*08c0*/        LDCU.64 UR4, c[0x0][0x3c0]        &wr=0x2        ?trans1;
        /*08d0*/        UMOV UR6, 0x200        ?trans1;
        /*08e0*/        ULEA UR4, UP0, UR11, UR4, 0xd        &req={2}        ?WAIT4_END_GROUP;
        /*08f0*/        ULEA.HI.X UR5, UR11, UR5, URZ, 0xd, UP0        ?WAIT9_END_GROUP;
        /*0900*/        UBLKCP.G.S [UR4], [UR10], UR6        &rd=0x2        ?trans1;
        /*0910*/        UTMACMDFLUSH        &rd=0x0        ?trans1;
        /*0920*/        DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
        /*0930*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0940*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0950*/        S2UR UR4, SR_CgaSize        &wr=0x2        ?trans2;
        /*0960*/        UIMAD UR4, UR4, -0xa0, URZ        &req={2}        ?WAIT12_END_GROUP;
        /*0970*/        LDCU UR4, c[0x0][UR4+0x258]        &wr=0x2        ?trans1;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans8;
        /*0990*/        S2UR UR5, SR_CgaSize        &wr=0x3        ?trans2;
        /*09a0*/        UIMAD UR5, UR5, -0xa0, URZ        &req={3}        ?WAIT12_END_GROUP;
        /*09b0*/        LDCU UR5, c[0x0][UR5+0x254]        &wr=0x3        ?trans1;
        /*09c0*/        MOV R2, UR4        &req={2}        ?trans1;
        /*09d0*/        MOV R3, UR5        &req={3}        ?WAIT5_END_GROUP;
        /*09e0*/        ISETP.NE.S64.AND P0, PT, R2, RZ, PT        ?WAIT14_END_GROUP;
        /*09f0*/        @P0 BRA 0xa10        ?trans5;
        /*0a00*/        BPT.TRAP 0x1        ?trans5;
        /*0a10*/        S2R R5, SR_TID.Y        &wr=0x2        ?trans1;
        /*0a20*/        LDCU.64 UR12, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0a30*/        BSSY B0, 0xcd0        ?trans1;
        /*0a40*/        S2R R11, SR_TID.Z        &wr=0x4        ?trans1;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0a60*/        IADD3 R0, PT, PT, R8, R5, RZ        &req={2,1}        ?WAIT4_END_GROUP;
        /*0a70*/        LOP3.LUT P0, RZ, R0, RZ, R11, 0xfa, !PT        &req={4}        ?WAIT13_END_GROUP;
        /*0a80*/        @P0 BRA 0xcc0        &req={3}        ?trans5;
        /*0a90*/        LDCU UR5, c[0x0][0x370]        &wr=0x1        ?trans1;
        /*0aa0*/        S2UR UR4, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*0ab0*/        S2R R5, SR_LANEID        &wr=0x3        ?trans1;
        /*0ac0*/        VOTEU.ANY UR15, UPT, PT        ?trans2;
        /*0ad0*/        FLO.U32 R4, UR15        &wr=0x3        ?trans4;
        /*0ae0*/        S2UR UR7, SR_CTAID.Z        &wr=0x4        ?trans1;
        /*0af0*/        IADD3 R0, PT, PT, RZ, -UR5, RZ        &req={1}        ?trans1;
        /*0b00*/        LDCU UR5, c[0x0][0x374]        &wr=0x1        ?trans1;
        /*0b10*/        LDCU UR6, c[0x0][0x378]        &wr=0x1        ?trans2;
        /*0b20*/        R2UR UR14, R0        ?WAIT2_END_GROUP;
        /*0b30*/        POPC R0, UR15        &wr=0x1        ?trans1;
        /*0b40*/        UIADD3 UR4, UPT, UPT, UR11, UR4, URZ        &req={2}        ?trans1;
        /*0b50*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ        &req={4}        ?trans1;
        /*0b60*/        ISETP.EQ.U32.AND P0, PT, R4, R5, PT        &req={3}        ?WAIT8_END_GROUP;
        /*0b70*/        UIMAD UR5, UR14, UR5, URZ        &req={1}        ?trans1;
        /*0b80*/        UISETP.NE.AND UP0, UPT, UR4, UR7, UPT        ?WAIT3_END_GROUP;
        /*0b90*/        UIMAD UR4, UR6, UR5, -0x7fffffff        ?WAIT4_END_GROUP;
        /*0ba0*/        USEL UR4, UR4, 0x1, !UP0        ?WAIT6_END_GROUP;
        /*0bb0*/        IMAD R5, R0, UR4, RZ        ?trans1;
        /*0bc0*/        @P0 MEMBAR.ALL.CTA;
        /*0bd0*/        @P0 MEMBAR.ALL.GPU        ?trans6;
        /*0be0*/        @P0 ERRBAR;
        /*0bf0*/        @P0 CGAERRBAR        ?trans6;
        /*0c00*/        @P0 ATOM.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+0x4], R5        &wr=0x2        ?trans1;
        /*0c10*/        S2R R10, SR_LTMASK        &wr=0x1        ?trans2;
        /*0c20*/        LOP3.LUT R10, R10, UR15, RZ, 0xc0, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*0c30*/        POPC R11, R10        &wr=0x1        ?trans1;
        /*0c40*/        SHFL.IDX PT, R0, R5, R4, 0x1f        &req={2} &wr=0x1        ?trans2;
        /*0c50*/        IMAD R0, R11, UR4, R0        &req={1}        ?WAIT7_END_GROUP;
        /*0c60*/        LD.E.STRONG.GPU R5, desc[UR12][R2.64+0x4]        &wr=0x2        ?trans4;
        /*0c70*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0c80*/        YIELD        ?trans5;
        /*0c90*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*0ca0*/        ISETP.GT.AND P0, PT, R5, -0x1, PT        ?WAIT13_END_GROUP;
        /*0cb0*/        @P0 BRA 0xc60        ?trans5;
        /*0cc0*/        BSYNC B0        ?trans5;
        /*0cd0*/        UMOV UR4, 0xffffffff        ?WAIT3_END_GROUP;
        /*0ce0*/        BRA.DIV UR4, 0x1e120        ?trans5;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0d00*/        ISETP.GT.U64.AND P0, PT, R6, UR8, PT        ?WAIT14_END_GROUP;
        /*0d10*/        @!P0 BRA 0x1d500        ?trans5;
        /*0d20*/        LDC R48, c[0x0][0x384]        &wr=0x1        ?trans1;
        /*0d30*/        HFMA2 R88, -RZ, RZ, 0, 0        ?trans1;
        /*0d40*/        IADD.64 R12, R6, -UR8        ?trans2;
        /*0d50*/        BSSY B0, 0x1d500        ?trans1;
        /*0d60*/        SHF.R.U32.HI R89, RZ, 0x6, R8        ?trans1;
        /*0d70*/        MOV.64 R10, UR8        ?trans2;
        /*0d80*/        LDC R5, c[0x0][0x390]        &wr=0x2        ?trans8;
        /*0d90*/        LDC R4, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*0da0*/        IADD3 R3, PT, PT, R48, -0x1, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*0db0*/        LOP3.LUT R48, R48, 0x1f, RZ, 0xc0, !PT        ?trans2;
        /*0dc0*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT        ?trans2;
        /*0dd0*/        SHF.R.U32.HI R5, RZ, 0x3, R5        &req={2}        ?trans2;
        /*0de0*/        IADD3 R4, PT, PT, R4, -0x1, RZ        &req={3}        ?WAIT7_END_GROUP;
        /*0df0*/        IADD.64 R16, R6, -R10        ?trans2;
        /*0e00*/        MOV.64 R46, RZ        ?trans2;
        /*0e10*/        MOV.64 R44, RZ        ?trans2;
        /*0e20*/        ISETP.GE.U64.AND P0, PT, R16, 0x40, PT        ?trans2;
        /*0e30*/        MOV.64 R42, RZ        ?trans2;
        /*0e40*/        MOV.64 R40, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*0e50*/        CS2R R90, SRZ        ?trans1;
        /*0e60*/        SHF.R.U64 R0, R12, 0x6, R13        ?trans1;
        /*0e70*/        CS2R R18, SRZ        ?trans1;
        /*0e80*/        MOV R51, RZ        &req={1}        ?trans1;
        /*0e90*/        MOV R2, RZ        ?trans1;
        /*0ea0*/        MOV R23, RZ        ?trans1;
        /*0eb0*/        VIMNMX.U32 R0, R0, 0x4, PT        ?trans1;
        /*0ec0*/        CS2R R20, SRZ        ?trans1;
        /*0ed0*/        CS2R R38, SRZ        ?trans1;
        /*0ee0*/        CS2R R36, SRZ        ?trans1;
        /*0ef0*/        CS2R R34, SRZ        ?trans1;
        /*0f00*/        CS2R R32, SRZ        ?trans1;
        /*0f10*/        CS2R R30, SRZ        ?trans1;
        /*0f20*/        CS2R R28, SRZ        ?trans1;
        /*0f30*/        VIMNMX.U32 R0, R0, 0x1, !PT        ?trans1;
        /*0f40*/        @!P0 BRA 0x5510        ?trans6;
        /*0f50*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans1;
        /*0f60*/        MOV.64 R40, RZ        ?trans2;
        /*0f70*/        MOV.64 R42, RZ        ?trans2;
        /*0f80*/        MOV.64 R44, RZ        ?trans2;
        /*0f90*/        MOV.64 R46, RZ        ?trans2;
        /*0fa0*/        CS2R R50, SRZ        ?trans1;
        /*0fb0*/        MOV R2, RZ        ?trans1;
        /*0fc0*/        CS2R R90, SRZ        ?trans1;
        /*0fd0*/        CS2R R20, SRZ        ?trans1;
        /*0fe0*/        CS2R R18, SRZ        ?trans1;
        /*0ff0*/        CS2R R28, SRZ        ?trans1;
        /*1000*/        CS2R R30, SRZ        ?trans1;
        /*1010*/        CS2R R32, SRZ        ?trans1;
        /*1020*/        CS2R R34, SRZ        ?trans1;
        /*1030*/        CS2R R36, SRZ        ?trans1;
        /*1040*/        CS2R R38, SRZ        ?WAIT7_END_GROUP;
        /*1050*/        LDCU UR4, c[0x0][0x394]        &req={1} &wr=0x1        ?trans1;
        /*1060*/        IMAD.WIDE.U32 R56, R50, 0x40, R10        ?trans1;
        /*1070*/        ISETP.NE.AND P1, PT, RZ, UR4, PT        &req={1}        ?WAIT13_END_GROUP;
        /*1080*/        @P1 BRA 0x11f0        &req={3}        ?trans5;
        /*1090*/        LDCU UR5, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*10a0*/        HFMA2 R24, -RZ, RZ, 0, 0        ?trans1;
        /*10b0*/        UI2F.U32.RP UR4, UR5        &req={1}        ?trans2;
        /*10c0*/        ISETP.NE.U32.AND P3, PT, RZ, UR5, PT        ?WAIT7_END_GROUP;
        /*10d0*/        MUFU.RCP R22, UR4        &wr=0x1        ?trans2;
        /*10e0*/        IADD3 R22, PT, PT, R22, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*10f0*/        F2I.FTZ.U32.TRUNC.NTZ R25, R22        &wr=0x1        ?trans2;
        /*1100*/        IADD3 R27, PT, PT, RZ, -R25, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*1110*/        IMAD R27, R27, UR5, RZ        ?WAIT4_END_GROUP;
        /*1120*/        IMAD.HI.U32 R25, R25, R27, R24        ?WAIT6_END_GROUP;
        /*1130*/        IMAD.HI.U32 R27, R25, R56, RZ        ?WAIT5_END_GROUP;
        /*1140*/        IADD3 R25, PT, PT, -R27, RZ, RZ        ?WAIT5_END_GROUP;
        /*1150*/        IMAD R24, R25, UR5, R56        ?WAIT5_END_GROUP;
        /*1160*/        ISETP.GE.U32.AND P0, PT, R24, UR5, PT        ?WAIT13_END_GROUP;
        /*1170*/        @P0 IADD3 R24, PT, PT, R24, -UR5, RZ        ?trans2;
        /*1180*/        @P0 IADD3 R27, PT, PT, R27, 0x1, RZ        ?WAIT3_END_GROUP;
        /*1190*/        ISETP.GE.U32.AND P2, PT, R24, UR5, PT        ?WAIT13_END_GROUP;
        /*11a0*/        @P2 IADD3 R27, PT, PT, R27, 0x1, RZ        ?trans2;
        /*11b0*/        @!P3 LOP3.LUT R27, RZ, UR5, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*11c0*/        IADD3 R25, PT, PT, -R27, RZ, RZ        ?WAIT5_END_GROUP;
        /*11d0*/        IMAD R26, R25, UR5, R56        ?trans1;
        /*11e0*/        BRA 0x13f0        ?trans6;
        /*11f0*/        I2F.U32.RP R26, R5        &wr=0x1        ?trans1;
        /*1200*/        IADD3 R27, PT, PT, RZ, -R5, RZ        ?trans2;
        /*1210*/        SHF.R.U32.HI R22, RZ, 0x6, R56.reuse        ?trans1;
        /*1220*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT        ?trans1;
        /*1230*/        SHF.R.U32.HI R53, RZ, 0x2, R56        ?trans1;
        /*1240*/        MUFU.RCP R26, R26        &req={1} &wr=0x1        ?trans2;
        /*1250*/        IADD3 R24, PT, PT, R26, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*1260*/        F2I.FTZ.U32.TRUNC.NTZ R25, R24        &rd=0x1 &wr=0x2        ?trans2;
        /*1270*/        MOV R24, RZ        &req={1}        ?trans1;
        /*1280*/        IMAD R27, R27, R25, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*1290*/        IMAD.HI.U32 R25, R25, R27, R24        ?trans1;
        /*12a0*/        LOP3.LUT R24, R56, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*12b0*/        IMAD.HI.U32 R25, R25, R22, RZ        ?WAIT5_END_GROUP;
        /*12c0*/        IADD3 R27, PT, PT, -R25, RZ, RZ        ?WAIT5_END_GROUP;
        /*12d0*/        IMAD R26, R5, R27, R22        ?trans1;
        /*12e0*/        SHF.R.U32.HI R27, RZ, 0x1, R56        ?WAIT4_END_GROUP;
        /*12f0*/        ISETP.GE.U32.AND P0, PT, R26, R5, PT        ?trans1;
        /*1300*/        LOP3.LUT R24, R24, 0x2, R27, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*1310*/        LOP3.LUT R24, R24, 0x4, R53, 0xf8, !PT        ?WAIT8_END_GROUP;
        /*1320*/        @P0 IADD3 R26, PT, PT, -R5, R26, RZ        ?trans2;
        /*1330*/        @P0 IADD3 R25, PT, PT, R25, 0x1, RZ        ?WAIT3_END_GROUP;
        /*1340*/        ISETP.GE.U32.AND P2, PT, R26, R5, PT        ?trans1;
        /*1350*/        LOP3.LUT R26, R27, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1360*/        SHF.R.U32.HI R27, RZ, 0x3, R56        ?trans2;
        /*1370*/        LOP3.LUT R26, R26, 0x2, R53, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*1380*/        LOP3.LUT R53, R26, 0x4, R27, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*1390*/        @P2 IADD3 R25, PT, PT, R25, 0x1, RZ        ?trans2;
        /*13a0*/        @!P3 LOP3.LUT R25, RZ, R5, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*13b0*/        IADD3 R52, PT, PT, -R25.reuse, RZ, RZ        ?trans1;
        /*13c0*/        IMAD R27, R25, 0x8, R24        ?WAIT4_END_GROUP;
        /*13d0*/        IMAD R22, R5, R52, R22        ?WAIT4_END_GROUP;
        /*13e0*/        IMAD R26, R22, 0x8, R53        ?WAIT7_END_GROUP;
        /*13f0*/        LDC R25, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*1400*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?trans1;
        /*1410*/        BSSY.RECONVERGENT B2, 0x3a90        ?trans1;
        /*1420*/        MOV R24, RZ        ?WAIT11_END_GROUP;
        /*1430*/        @P0 BRA 0x3a80        ?trans5;
        /*1440*/        @P1 BRA 0x1650        ?trans5;
        /*1450*/        LDC.64 R52, c[0x0][0x3a8]        &wr=0x2        ?trans1;
        /*1460*/        IMAD R55, R57, 0x50, RZ        ?trans1;
        /*1470*/        UMOV UR5, 0x400        ?trans1;
        /*1480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1490*/        UIADD3 UR7, UPT, UPT, UR5, 0x2a00, URZ        ?trans1;
        /*14a0*/        UMOV UR14, 0x140        ?WAIT3_END_GROUP;
        /*14b0*/        S2UR UR4, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*14c0*/        IMAD.WIDE.U32 R52, R56, 0x50, R52        &req={2}        ?WAIT5_END_GROUP;
        /*14d0*/        IADD3 R53, PT, PT, R53, R55, RZ        ?trans1;
        /*14e0*/        ULEA UR6, UR4, UR5, 0x18        &req={3}        ?trans1;
        /*14f0*/        ULEA UR7, UR4, UR7, 0x18        ?WAIT12_END_GROUP;
        /*1500*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1510*/        @P2 R2UR.BROADCAST UR16, R52        ?trans2;
        /*1520*/        @P2 R2UR.BROADCAST UR17, R53        ?trans2;
        /*1530*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1540*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1550*/        UBLKCP.S.G [UR6], [UR16], UR14        &rd=0x2        ?trans2;
        /*1560*/        @P0 BRA.U.ANY 0x1500        &req={2}        ?trans5;
        /*1570*/        LDCU.64 UR14, c[0x0][0x3a0]        &wr=0x2        ?trans1;
        /*1580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1590*/        UIADD3 UR6, UPT, UPT, UR6, 0x1400, URZ        ?trans1;
        /*15a0*/        LEA R52, P2, R56, UR14, 0x3        &req={2}        ?trans1;
        /*15b0*/        UMOV UR14, 0x20        ?WAIT3_END_GROUP;
        /*15c0*/        LEA.HI.X R53, R56, UR15, R57, 0x3, P2        ?WAIT9_END_GROUP;
        /*15d0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*15e0*/        @P2 R2UR.BROADCAST UR16, R52        ?trans2;
        /*15f0*/        @P2 R2UR.BROADCAST UR17, R53        ?trans2;
        /*1600*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1610*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1620*/        UBLKCP.S.G [UR6], [UR16], UR14        &rd=0x2        ?trans2;
        /*1630*/        @P0 BRA.U.ANY 0x15d0        &req={2}        ?trans5;
        /*1640*/        BRA 0x2320        ?trans5;
        /*1650*/        LDC.64 R54, c[0x0][0x3a8]        &wr=0x2        ?trans1;
        /*1660*/        LDCU UR14, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*1670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1680*/        UMOV UR5, 0x400        ?trans1;
        /*1690*/        UMOV UR15, 0x28        ?trans1;
        /*16a0*/        UIADD3 UR7, UPT, UPT, UR5, 0x2a00, URZ        ?WAIT3_END_GROUP;
        /*16b0*/        S2UR UR4, SR_CgaCtaId        &wr=0x4        ?trans1;
        /*16c0*/        IMAD R59, R27, UR14, R26        &req={3}        ?WAIT4_END_GROUP;
        /*16d0*/        IMAD.WIDE.U32 R52, R59, 0x50, R54        &req={2}        ?trans1;
        /*16e0*/        ULEA UR6, UR4, UR5, 0x18        &req={4}        ?trans1;
        /*16f0*/        ULEA UR7, UR4, UR7, 0x18        ?WAIT12_END_GROUP;
        /*1700*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1710*/        @P2 R2UR.BROADCAST UR16, R52        ?trans2;
        /*1720*/        @P2 R2UR.BROADCAST UR17, R53        ?trans2;
        /*1730*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1740*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1750*/        UBLKCP.S.G [UR6], [UR16], UR15        &rd=0x2        ?trans2;
        /*1760*/        @P0 BRA.U.ANY 0x1700        &req={2}        ?trans5;
        /*1770*/        LDC.64 R52, c[0x0][0x3a0]        &wr=0x2        ?trans1;
        /*1780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1790*/        UIADD3 UR16, UPT, UPT, UR6, 0x1400, URZ        ?trans1;
        /*17a0*/        UMOV UR15, 0x4        ?trans1;
        /*17b0*/        IMAD.WIDE.U32 R60, R59, 0x8, R52        &req={2}        ?WAIT10_END_GROUP;
        /*17c0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*17d0*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*17e0*/        UMOV UR17, UR7        ?trans1;
        /*17f0*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*1800*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1810*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1820*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*1830*/        @P0 BRA.U.ANY 0x17c0        &req={2}        ?trans5;
        /*1840*/        IADD3 R59, PT, PT, R59, UR14, RZ        ?trans2;
        /*1850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1860*/        UIADD3 UR16, UPT, UPT, UR6, 0x280, URZ        ?trans1;
        /*1870*/        UMOV UR15, 0x28        ?trans1;
        /*1880*/        IMAD.WIDE.U32 R60, R59, 0x50, R54        ?WAIT10_END_GROUP;
        /*1890*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*18a0*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*18b0*/        UMOV UR17, UR7        ?trans1;
        /*18c0*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*18d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*18e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*18f0*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*1900*/        @P0 BRA.U.ANY 0x1890        &req={2}        ?trans5;
        /*1910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1920*/        IMAD.WIDE.U32 R60, R59, 0x8, R52        ?trans1;
        /*1930*/        UIADD3 UR16, UPT, UPT, UR6, 0x1440, URZ        ?trans1;
        /*1940*/        UMOV UR15, 0x4        ?WAIT11_END_GROUP;
        /*1950*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1960*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*1970*/        UMOV UR17, UR7        ?trans1;
        /*1980*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*1990*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*19a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*19b0*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*19c0*/        @P0 BRA.U.ANY 0x1950        &req={2}        ?trans5;
        /*19d0*/        IADD3 R59, PT, PT, R59, UR14, RZ        ?trans2;
        /*19e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*19f0*/        UIADD3 UR16, UPT, UPT, UR6, 0x500, URZ        ?trans1;
        /*1a00*/        UMOV UR15, 0x28        ?trans1;
        /*1a10*/        IMAD.WIDE.U32 R60, R59, 0x50, R54        ?WAIT10_END_GROUP;
        /*1a20*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1a30*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*1a40*/        UMOV UR17, UR7        ?trans1;
        /*1a50*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*1a60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1a70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1a80*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*1a90*/        @P0 BRA.U.ANY 0x1a20        &req={2}        ?trans5;
        /*1aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1ab0*/        IMAD.WIDE.U32 R60, R59, 0x8, R52        ?trans1;
        /*1ac0*/        UIADD3 UR16, UPT, UPT, UR6, 0x1480, URZ        ?trans1;
        /*1ad0*/        UMOV UR15, 0x4        ?WAIT11_END_GROUP;
        /*1ae0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1af0*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*1b00*/        UMOV UR17, UR7        ?trans1;
        /*1b10*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*1b20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1b30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1b40*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*1b50*/        @P0 BRA.U.ANY 0x1ae0        &req={2}        ?trans5;
        /*1b60*/        IADD3 R59, PT, PT, R59, UR14, RZ        ?trans2;
        /*1b70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1b80*/        UIADD3 UR16, UPT, UPT, UR6, 0x780, URZ        ?trans1;
        /*1b90*/        UMOV UR15, 0x28        ?trans1;
        /*1ba0*/        IMAD.WIDE.U32 R60, R59, 0x50, R54        ?WAIT10_END_GROUP;
        /*1bb0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1bc0*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*1bd0*/        UMOV UR17, UR7        ?trans1;
        /*1be0*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*1bf0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1c00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1c10*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*1c20*/        @P0 BRA.U.ANY 0x1bb0        &req={2}        ?trans5;
        /*1c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1c40*/        IMAD.WIDE.U32 R60, R59, 0x8, R52        ?trans1;
        /*1c50*/        UIADD3 UR16, UPT, UPT, UR6, 0x14c0, URZ        ?trans1;
        /*1c60*/        UMOV UR15, 0x4        ?WAIT11_END_GROUP;
        /*1c70*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1c80*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*1c90*/        UMOV UR17, UR7        ?trans1;
        /*1ca0*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*1cb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1cc0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1cd0*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*1ce0*/        @P0 BRA.U.ANY 0x1c70        &req={2}        ?trans5;
        /*1cf0*/        IADD3 R59, PT, PT, R59, UR14, RZ        ?trans2;
        /*1d00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1d10*/        UIADD3 UR16, UPT, UPT, UR6, 0xa00, URZ        ?trans1;
        /*1d20*/        UMOV UR15, 0x28        ?trans1;
        /*1d30*/        IMAD.WIDE.U32 R60, R59, 0x50, R54        ?WAIT10_END_GROUP;
        /*1d40*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1d50*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*1d60*/        UMOV UR17, UR7        ?trans1;
        /*1d70*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*1d80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1d90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1da0*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*1db0*/        @P0 BRA.U.ANY 0x1d40        &req={2}        ?trans5;
        /*1dc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1dd0*/        IMAD.WIDE.U32 R60, R59, 0x8, R52        ?trans1;
        /*1de0*/        UIADD3 UR16, UPT, UPT, UR6, 0x1500, URZ        ?trans1;
        /*1df0*/        UMOV UR15, 0x4        ?WAIT11_END_GROUP;
        /*1e00*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1e10*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*1e20*/        UMOV UR17, UR7        ?trans1;
        /*1e30*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*1e40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1e50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1e60*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*1e70*/        @P0 BRA.U.ANY 0x1e00        &req={2}        ?trans5;
        /*1e80*/        IADD3 R59, PT, PT, R59, UR14, RZ        ?trans2;
        /*1e90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1ea0*/        UIADD3 UR16, UPT, UPT, UR6, 0xc80, URZ        ?trans1;
        /*1eb0*/        UMOV UR15, 0x28        ?trans1;
        /*1ec0*/        IMAD.WIDE.U32 R60, R59, 0x50, R54        ?WAIT10_END_GROUP;
        /*1ed0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1ee0*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*1ef0*/        UMOV UR17, UR7        ?trans1;
        /*1f00*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*1f10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1f20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1f30*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*1f40*/        @P0 BRA.U.ANY 0x1ed0        &req={2}        ?trans5;
        /*1f50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1f60*/        IMAD.WIDE.U32 R60, R59, 0x8, R52        ?trans1;
        /*1f70*/        UIADD3 UR16, UPT, UPT, UR6, 0x1540, URZ        ?trans1;
        /*1f80*/        UMOV UR15, 0x4        ?WAIT11_END_GROUP;
        /*1f90*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1fa0*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*1fb0*/        UMOV UR17, UR7        ?trans1;
        /*1fc0*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*1fd0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1fe0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1ff0*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*2000*/        @P0 BRA.U.ANY 0x1f90        &req={2}        ?trans5;
        /*2010*/        IADD3 R59, PT, PT, R59, UR14, RZ        ?trans2;
        /*2020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2030*/        UIADD3 UR16, UPT, UPT, UR6, 0xf00, URZ        ?trans1;
        /*2040*/        UMOV UR15, 0x28        ?trans1;
        /*2050*/        IMAD.WIDE.U32 R60, R59, 0x50, R54        ?WAIT10_END_GROUP;
        /*2060*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*2070*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*2080*/        UMOV UR17, UR7        ?trans1;
        /*2090*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*20a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*20b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*20c0*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*20d0*/        @P0 BRA.U.ANY 0x2060        &req={2}        ?trans5;
        /*20e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*20f0*/        IMAD.WIDE.U32 R60, R59, 0x8, R52        ?trans1;
        /*2100*/        UIADD3 UR16, UPT, UPT, UR6, 0x1580, URZ        ?trans1;
        /*2110*/        UMOV UR15, 0x4        ?WAIT11_END_GROUP;
        /*2120*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*2130*/        @P2 R2UR.BROADCAST UR18, R60        ?trans1;
        /*2140*/        UMOV UR17, UR7        ?trans1;
        /*2150*/        @P2 R2UR.BROADCAST UR19, R61        ?trans2;
        /*2160*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*2170*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*2180*/        UBLKCP.S.G [UR16], [UR18], UR15        &rd=0x2        ?trans2;
        /*2190*/        @P0 BRA.U.ANY 0x2120        &req={2}        ?trans5;
        /*21a0*/        IADD3 R59, PT, PT, R59, UR14, RZ        ?trans2;
        /*21b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*21c0*/        UIADD3 UR14, UPT, UPT, UR6, 0x1180, URZ        ?trans1;
        /*21d0*/        UMOV UR16, 0x28        ?trans1;
        /*21e0*/        IMAD.WIDE.U32 R54, R59, 0x50, R54        ?WAIT10_END_GROUP;
        /*21f0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*2200*/        @P2 R2UR.BROADCAST UR18, R54        ?trans1;
        /*2210*/        UMOV UR15, UR7        ?trans1;
        /*2220*/        @P2 R2UR.BROADCAST UR19, R55        ?trans2;
        /*2230*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*2240*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*2250*/        UBLKCP.S.G [UR14], [UR18], UR16        &rd=0x2        ?trans2;
        /*2260*/        @P0 BRA.U.ANY 0x21f0        &req={2}        ?trans5;
        /*2270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2280*/        IMAD.WIDE.U32 R52, R59, 0x8, R52        ?trans1;
        /*2290*/        UIADD3 UR6, UPT, UPT, UR6, 0x15c0, URZ        ?trans1;
        /*22a0*/        UMOV UR14, 0x4        ?WAIT11_END_GROUP;
        /*22b0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*22c0*/        @P2 R2UR.BROADCAST UR16, R52        ?trans2;
        /*22d0*/        @P2 R2UR.BROADCAST UR17, R53        ?trans2;
        /*22e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*22f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*2300*/        UBLKCP.S.G [UR6], [UR16], UR14        &rd=0x2        ?trans2;
        /*2310*/        @P0 BRA.U.ANY 0x22b0        &req={2}        ?trans5;
        /*2320*/        LDCU UR6, c[0x0][0x3e8]        &wr=0x2        ?trans1;
        /*2330*/        HFMA2 R71, -RZ, RZ, 0, 0        ?trans1;
        /*2340*/        ISETP.NE.AND P0, PT, RZ, UR6, PT        &req={2}        ?WAIT13_END_GROUP;
        /*2350*/        @!P0 BRA 0x3a20        ?trans5;
        /*2360*/        LDCU UR6, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*2370*/        LOP3.LUT R55, RZ, R27.reuse, RZ, 0x33, !PT        ?trans1;
        /*2380*/        IADD.64 R58, R56, 0x3f        ?trans2;
        /*2390*/        UIADD3 UR5, UPT, UPT, UR5, 0x2a10, URZ        ?trans1;
        /*23a0*/        BSSY.RECONVERGENT B1, 0x3a20        ?trans1;
        /*23b0*/        IADD3 R70, PT, PT, R26, 0x7, RZ        ?trans1;
        /*23c0*/        MOV R71, RZ        ?trans1;
        /*23d0*/        ULEA UR5, UR4, UR5, 0x18        ?trans1;
        /*23e0*/        MOV R69, 0x10        ?trans1;
        /*23f0*/        MOV R68, R27        ?WAIT4_END_GROUP;
        /*2400*/        MOV R22, UR5        ?trans1;
        /*2410*/        IADD3 R55, PT, PT, R55, UR6, RZ        &req={2}        ?WAIT7_END_GROUP;
        /*2420*/        LDCU UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*2430*/        LDC R72, c[0x0][0x390]        &req={3} &wr=0x3        ?trans1;
        /*2440*/        BSSY.RECONVERGENT B3, 0x2ef0        ?trans1;
        /*2450*/        HFMA2 R74, -RZ, RZ, 0, 0        ?trans1;
        /*2460*/        IADD3 R73, PT, PT, R68.reuse, 0x1, RZ        ?trans1;
        /*2470*/        ISETP.GE.U32.AND P0, PT, R68, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*2480*/        @P0 BRA 0x2ee0        ?trans5;
        /*2490*/        MOV R66, R26        ?trans1;
        /*24a0*/        MOV R53, R70        ?trans1;
        /*24b0*/        @P1 BRA 0x28d0        ?trans6;
        /*24c0*/        ISETP.NE.U32.AND P0, PT, R59, RZ, PT        ?trans1;
        /*24d0*/        BSSY.RECONVERGENT B4, 0x2690        ?WAIT12_END_GROUP;
        /*24e0*/        @P0 BRA 0x2630        ?trans5;
        /*24f0*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans2;
        /*2500*/        UI2F.U32.RP UR5, UR4        &req={2}        ?trans2;
        /*2510*/        ISETP.NE.U32.AND P4, PT, RZ, UR4, PT        ?WAIT7_END_GROUP;
        /*2520*/        MUFU.RCP R52, UR5        &wr=0x2        ?trans2;
        /*2530*/        IADD3 R54, PT, PT, R52, 0xffffffe, RZ        &req={2}        ?trans1;
        /*2540*/        MOV R52, RZ        ?WAIT3_END_GROUP;
        /*2550*/        F2I.FTZ.U32.TRUNC.NTZ R53, R54        &wr=0x2        ?trans2;
        /*2560*/        IADD3 R61, PT, PT, RZ, -R53, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*2570*/        IMAD R61, R61, UR4, RZ        ?WAIT4_END_GROUP;
        /*2580*/        IMAD.HI.U32 R61, R53, R61, R52        ?WAIT6_END_GROUP;
        /*2590*/        IMAD.HI.U32 R52, R61, R58, RZ        ?WAIT5_END_GROUP;
        /*25a0*/        IADD3 R53, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;
        /*25b0*/        IMAD R53, R53, UR4, R58        ?WAIT5_END_GROUP;
        /*25c0*/        ISETP.GE.U32.AND P2, PT, R53, UR4, PT        ?WAIT13_END_GROUP;
        /*25d0*/        @P2 IADD3 R53, PT, PT, R53, -UR4, RZ        ?trans2;
        /*25e0*/        @P2 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT3_END_GROUP;
        /*25f0*/        ISETP.GE.U32.AND P3, PT, R53, UR4, PT        ?WAIT13_END_GROUP;
        /*2600*/        @P3 IADD3 R52, PT, PT, R52, 0x1, RZ        ?trans2;
        /*2610*/        @!P4 LOP3.LUT R52, RZ, UR4, RZ, 0x33, !PT        ?trans1;
        /*2620*/        BRA 0x2680        ?trans6;
        /*2630*/        MOV R53, R58        ?trans1;
        /*2640*/        MOV R54, R59        ?trans1;
        /*2650*/        MOV R52, 0x2670        ?WAIT7_END_GROUP;
        /*2660*/        CALL.REL.NOINC 0x1ebc0        &req={3,1}        ?trans5;
        /*2670*/        MOV R52, R62        ?WAIT7_END_GROUP;
        /*2680*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*2690*/        ISETP.GT.U32.AND P2, PT, R68, R52, PT        ?WAIT13_END_GROUP;
        /*26a0*/        @P2 BRA 0x2ee0        ?trans5;
        /*26b0*/        LDC R61, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*26c0*/        ISETP.NE.AND P3, PT, R68, R52, PT        ?trans1;
        /*26d0*/        ISETP.NE.AND P2, PT, R69, 0x10, PT        ?trans1;
        /*26e0*/        BSSY.RECONVERGENT B4, 0x28d0        ?trans4;
        /*26f0*/        SEL R66, R26, RZ, !P2        ?trans1;
        /*2700*/        IADD3 R53, PT, PT, R61, -0x1, RZ        &req={2}        ?WAIT6_END_GROUP;
        /*2710*/        @P3 BRA 0x28c0        ?trans5;
        /*2720*/        BSSY.RECONVERGENT B5, 0x28c0        ?trans4;
        /*2730*/        @P0 BRA 0x2860        ?trans5;
        /*2740*/        I2F.U32.RP R54, R61        &wr=0x2        ?trans1;
        /*2750*/        ISETP.NE.U32.AND P2, PT, R61, RZ, PT        ?trans1;
        /*2760*/        MUFU.RCP R54, R54        &req={2} &wr=0x2        ?trans2;
        /*2770*/        IADD3 R52, PT, PT, R54, 0xffffffe, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*2780*/        F2I.FTZ.U32.TRUNC.NTZ R53, R52        &rd=0x2 &wr=0x4        ?trans2;
        /*2790*/        HFMA2 R52, -RZ, RZ, 0, 0        &req={2}        ?trans1;
        /*27a0*/        IADD3 R60, PT, PT, RZ, -R53, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*27b0*/        IMAD R63, R60, R61, RZ        ?WAIT4_END_GROUP;
        /*27c0*/        IMAD.HI.U32 R63, R53, R63, R52        ?WAIT6_END_GROUP;
        /*27d0*/        IMAD.HI.U32 R63, R63, R58, RZ        ?WAIT5_END_GROUP;
        /*27e0*/        IADD3 R63, PT, PT, -R63, RZ, RZ        ?WAIT5_END_GROUP;
        /*27f0*/        IMAD R53, R61, R63, R58        ?WAIT5_END_GROUP;
        /*2800*/        ISETP.GE.U32.AND P0, PT, R53, R61, PT        ?WAIT13_END_GROUP;
        /*2810*/        @P0 IADD3 R53, PT, PT, R53, -R61, RZ        ?WAIT5_END_GROUP;
        /*2820*/        ISETP.GE.U32.AND P0, PT, R53, R61, PT        ?WAIT13_END_GROUP;
        /*2830*/        @P0 IADD3 R53, PT, PT, R53, -R61.reuse, RZ        ?trans2;
        /*2840*/        @!P2 LOP3.LUT R53, RZ, R61, RZ, 0x33, !PT        ?trans1;
        /*2850*/        BRA 0x28b0        ?trans6;
        /*2860*/        MOV R64, R58        ?trans1;
        /*2870*/        MOV R54, R59        ?trans1;
        /*2880*/        MOV R65, 0x28a0        ?WAIT7_END_GROUP;
        /*2890*/        CALL.REL.NOINC 0x1efa0        &req={3,1}        ?trans5;
        /*28a0*/        MOV R53, R54        ?WAIT7_END_GROUP;
        /*28b0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*28c0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*28d0*/        LDC R61, c[0x0][0x388]        &wr=0x2        ?trans2;
        /*28e0*/        ISETP.GE.U32.AND P0, PT, R66, R61, PT        &req={2}        ?WAIT13_END_GROUP;
        /*28f0*/        @P0 BRA 0x2ee0        ?trans5;
        /*2900*/        LDC R52, c[0x0][0x3e8]        &wr=0x2        ?trans1;
        /*2910*/        LDCU UR4, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*2920*/        ISETP.NE.AND P0, PT, R52, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*2930*/        @P0 BRA 0x29f0        &req={3}        ?trans5;
        /*2940*/        ISETP.NE.AND P0, PT, R66.reuse, RZ, PT        ?trans1;
        /*2950*/        MOV R63, UR4        ?trans1;
        /*2960*/        HFMA2 R53, -RZ, RZ, 0, 0        ?trans1;
        /*2970*/        UMOV UR4, URZ        ?trans2;
        /*2980*/        SEL R52, R66, R61, P0        ?trans1;
        /*2990*/        SEL R54, R55, R68, !P0        ?WAIT4_END_GROUP;
        /*29a0*/        IADD3 R52, PT, PT, R52, -0x1, RZ        ?WAIT5_END_GROUP;
        /*29b0*/        IMAD.WIDE.U32 R52, R54, R63, R52        ?WAIT5_END_GROUP;
        /*29c0*/        IADD3 R65, PT, PT, R53, UR4, RZ        ?trans1;
        /*29d0*/        MOV R64, R52        ?trans1;
        /*29e0*/        BRA 0x2ab0        ?trans6;
        /*29f0*/        ISETP.GE.U32.AND P0, PT, R53, R61, PT        ?trans1;
        /*2a00*/        MOV R63, UR4        ?trans1;
        /*2a10*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*2a20*/        SEL R52, R53, R4, !P0        ?trans1;
        /*2a30*/        HFMA2 R53, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*2a40*/        IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT5_END_GROUP;
        /*2a50*/        ISETP.NE.AND P0, PT, R52, R61, PT        ?WAIT5_END_GROUP;
        /*2a60*/        SEL R52, R52, RZ, P0        ?trans1;
        /*2a70*/        SEL R54, R55, R68, !P0        ?WAIT5_END_GROUP;
        /*2a80*/        IMAD.WIDE.U32 R52, R54, R63, R52        ?WAIT5_END_GROUP;
        /*2a90*/        IADD3 R65, PT, PT, R53, UR4, RZ        ?trans1;
        /*2aa0*/        MOV R64, R52        ?WAIT7_END_GROUP;
        /*2ab0*/        @!P1 MOV R60, R64        ?trans1;
        /*2ac0*/        @!P1 MOV R61, R65        ?WAIT5_END_GROUP;
        /*2ad0*/        @!P1 IADD.64 R52, -R56, R60        ?WAIT6_END_GROUP;
        /*2ae0*/        @!P1 ISETP.GT.U64.AND P0, PT, R52, 0x3f, PT        ?WAIT6_END_GROUP;
        /*2af0*/        @!P1 ISETP.LT.U64.OR P0, PT, R60, R56, P0        ?trans2;
        /*2b00*/        @!P1 BRA 0x2d90        ?WAIT12_END_GROUP;
        /*2b10*/        ISETP.NE.U32.AND P0, PT, R65, RZ, PT        ?trans1;
        /*2b20*/        BSSY.RECONVERGENT B4, 0x2d20        ?WAIT12_END_GROUP;
        /*2b30*/        @P0 BRA 0x2c90        ?trans5;
        /*2b40*/        I2F.U32.RP R60, R63        &wr=0x2        ?trans1;
        /*2b50*/        ISETP.NE.U32.AND P3, PT, R63, RZ, PT        ?trans1;
        /*2b60*/        MUFU.RCP R60, R60        &req={2} &wr=0x2        ?trans2;
        /*2b70*/        IADD3 R53, PT, PT, R60, 0xffffffe, RZ        &req={2}        ?WAIT6_END_GROUP;
        /*2b80*/        F2I.FTZ.U32.TRUNC.NTZ R53, R53        &wr=0x2        ?trans2;
        /*2b90*/        IADD3 R52, PT, PT, RZ, -R53, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*2ba0*/        IMAD R61, R52, R63, RZ        ?trans2;
        /*2bb0*/        HFMA2 R52, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*2bc0*/        IMAD.HI.U32 R61, R53, R61, R52        ?WAIT6_END_GROUP;
        /*2bd0*/        IMAD.HI.U32 R52, R61, R64, RZ        ?WAIT5_END_GROUP;
        /*2be0*/        IADD3 R54, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;
        /*2bf0*/        IMAD R54, R63, R54, R64        ?WAIT5_END_GROUP;
        /*2c00*/        ISETP.GE.U32.AND P0, PT, R54, R63, PT        ?WAIT13_END_GROUP;
        /*2c10*/        @P0 IADD3 R54, PT, PT, R54, -R63, RZ        ?trans2;
        /*2c20*/        @P0 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT3_END_GROUP;
        /*2c30*/        ISETP.GE.U32.AND P2, PT, R54, R63, PT        ?WAIT13_END_GROUP;
        /*2c40*/        @P2 IADD3 R52, PT, PT, R52, 0x1, RZ        ?trans2;
        /*2c50*/        @!P3 LOP3.LUT R52, RZ, R63, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*2c60*/        IADD3 R53, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;
        /*2c70*/        IMAD R63, R63, R53, R64        ?trans1;
        /*2c80*/        BRA 0x2d10        ?trans6;
        /*2c90*/        MOV R53, R64        ?trans1;
        /*2ca0*/        MOV R54, R65        ?trans1;
        /*2cb0*/        MOV R52, 0x2cd0        ?WAIT7_END_GROUP;
        /*2cc0*/        CALL.REL.NOINC 0x1ebc0        &req={1}        ?trans5;
        /*2cd0*/        LDCU UR4, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*2ce0*/        IADD3 R63, PT, PT, RZ, -R62.reuse, RZ        ?trans1;
        /*2cf0*/        MOV R52, R62        ?WAIT4_END_GROUP;
        /*2d00*/        IMAD R63, R63, UR4, R64        &req={1}        ?WAIT7_END_GROUP;
        /*2d10*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*2d20*/        IADD3 R53, PT, PT, -R27, R52, RZ        ?trans2;
        /*2d30*/        IADD3 R54, PT, PT, -R26, R63, RZ        ?WAIT3_END_GROUP;
        /*2d40*/        ISETP.GT.U32.AND P0, PT, R53, 0x7, PT        ?trans2;
        /*2d50*/        ISETP.GT.U32.AND P2, PT, R54, 0x7, PT        ?WAIT3_END_GROUP;
        /*2d60*/        ISETP.LT.U32.OR P0, PT, R52, R27, P0        ?trans2;
        /*2d70*/        ISETP.LT.U32.OR P2, PT, R63, R26, P2        ?WAIT5_END_GROUP;
        /*2d80*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf8, 0x8f        ?WAIT13_END_GROUP;
        /*2d90*/        @!P0 BRA 0x2ee0        ?trans5;
        /*2da0*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*2db0*/        LDCU.64 UR6, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*2dc0*/        IMAD.SHL.U32 R52, R64.reuse, 0x8, RZ        ?trans1;
        /*2dd0*/        SHF.L.U64.HI R65, R64, 0x3, R65        ?trans1;
        /*2de0*/        UMOV UR4, 0x400        ?trans1;
        /*2df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2e00*/        UIADD3 UR4, UPT, UPT, UR4, 0x2a00, URZ        ?trans1;
        /*2e10*/        LOP3.LUT R64, R52, 0xfffffff0, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*2e20*/        IADD.64 R64, R64, UR6        &req={3}        ?trans2;
        /*2e30*/        ULEA UR15, UR5, UR4, 0x18        &req={2}        ?WAIT3_END_GROUP;
        /*2e40*/        UMOV UR4, 0x1        ?WAIT9_END_GROUP;
        /*2e50*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*2e60*/        @P2 R2UR.BROADCAST UR6, R64        ?trans2;
        /*2e70*/        @P2 R2UR.BROADCAST UR7, R65        ?trans2;
        /*2e80*/        @P2 R2UR.BROADCAST UR14, R22        ?trans2;
        /*2e90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*2ea0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*2eb0*/        UBLKCP.S.G [UR14], [UR6], UR4        &rd=0x2        ?trans2;
        /*2ec0*/        @P0 BRA.U.ANY 0x2e50        &req={2}        ?trans5;
        /*2ed0*/        IADD3 R71, PT, PT, R71, 0x10, RZ        ?WAIT7_END_GROUP;
        /*2ee0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*2ef0*/        LDCU UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*2f00*/        BSSY.RECONVERGENT B3, 0x39b0        ?trans1;
        /*2f10*/        ISETP.GE.U32.AND P0, PT, R73, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*2f20*/        @P0 BRA 0x39a0        ?trans5;
        /*2f30*/        MOV R66, R26        ?trans1;
        /*2f40*/        MOV R53, R70        ?trans1;
        /*2f50*/        @P1 BRA 0x3360        ?trans6;
        /*2f60*/        ISETP.NE.U32.AND P0, PT, R59, RZ, PT        ?trans1;
        /*2f70*/        BSSY.RECONVERGENT B4, 0x3130        ?WAIT12_END_GROUP;
        /*2f80*/        @P0 BRA 0x30d0        ?trans5;
        /*2f90*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans2;
        /*2fa0*/        UI2F.U32.RP UR5, UR4        &req={2}        ?trans2;
        /*2fb0*/        ISETP.NE.U32.AND P4, PT, RZ, UR4, PT        ?WAIT7_END_GROUP;
        /*2fc0*/        MUFU.RCP R52, UR5        &wr=0x2        ?trans2;
        /*2fd0*/        IADD3 R52, PT, PT, R52, 0xffffffe, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*2fe0*/        F2I.FTZ.U32.TRUNC.NTZ R53, R52        &rd=0x2 &wr=0x4        ?trans2;
        /*2ff0*/        HFMA2 R52, -RZ, RZ, 0, 0        &req={2}        ?trans1;
        /*3000*/        IADD3 R61, PT, PT, RZ, -R53, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*3010*/        IMAD R61, R61, UR4, RZ        ?WAIT4_END_GROUP;
        /*3020*/        IMAD.HI.U32 R61, R53, R61, R52        ?WAIT6_END_GROUP;
        /*3030*/        IMAD.HI.U32 R52, R61, R58, RZ        ?WAIT5_END_GROUP;
        /*3040*/        IADD3 R53, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;
        /*3050*/        IMAD R53, R53, UR4, R58        ?WAIT5_END_GROUP;
        /*3060*/        ISETP.GE.U32.AND P2, PT, R53, UR4, PT        ?WAIT13_END_GROUP;
        /*3070*/        @P2 IADD3 R53, PT, PT, R53, -UR4, RZ        ?trans2;
        /*3080*/        @P2 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT3_END_GROUP;
        /*3090*/        ISETP.GE.U32.AND P3, PT, R53, UR4, PT        ?WAIT13_END_GROUP;
        /*30a0*/        @P3 IADD3 R52, PT, PT, R52, 0x1, RZ        ?trans2;
        /*30b0*/        @!P4 LOP3.LUT R52, RZ, UR4, RZ, 0x33, !PT        ?trans1;
        /*30c0*/        BRA 0x3120        ?trans6;
        /*30d0*/        MOV R53, R58        ?trans1;
        /*30e0*/        MOV R54, R59        ?trans1;
        /*30f0*/        MOV R52, 0x3110        ?WAIT7_END_GROUP;
        /*3100*/        CALL.REL.NOINC 0x1ebc0        &req={3,1}        ?trans5;
        /*3110*/        MOV R52, R62        ?WAIT7_END_GROUP;
        /*3120*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*3130*/        ISETP.GT.U32.AND P2, PT, R73, R52, PT        ?WAIT13_END_GROUP;
        /*3140*/        @P2 BRA 0x39a0        ?trans5;
        /*3150*/        LDC R61, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*3160*/        ISETP.NE.AND P2, PT, R73, R52, PT        ?trans1;
        /*3170*/        BSSY.RECONVERGENT B4, 0x3360        ?trans1;
        /*3180*/        HFMA2 R66, -RZ, RZ, 0, 0        ?trans1;
        /*3190*/        IADD3 R53, PT, PT, R61, -0x1, RZ        &req={2}        ?WAIT10_END_GROUP;
        /*31a0*/        @P2 BRA 0x3350        ?trans5;
        /*31b0*/        BSSY.RECONVERGENT B5, 0x3350        ?trans4;
        /*31c0*/        @P0 BRA 0x32f0        ?trans5;
        /*31d0*/        I2F.U32.RP R54, R61        &wr=0x2        ?trans1;
        /*31e0*/        ISETP.NE.U32.AND P2, PT, R61, RZ, PT        ?trans1;
        /*31f0*/        MUFU.RCP R54, R54        &req={2} &wr=0x2        ?trans2;
        /*3200*/        IADD3 R52, PT, PT, R54, 0xffffffe, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*3210*/        F2I.FTZ.U32.TRUNC.NTZ R53, R52        &rd=0x2 &wr=0x4        ?trans2;
        /*3220*/        MOV R52, RZ        &req={2}        ?trans1;
        /*3230*/        IADD3 R60, PT, PT, RZ, -R53, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*3240*/        IMAD R63, R60, R61, RZ        ?WAIT4_END_GROUP;
        /*3250*/        IMAD.HI.U32 R63, R53, R63, R52        ?WAIT6_END_GROUP;
        /*3260*/        IMAD.HI.U32 R63, R63, R58, RZ        ?WAIT5_END_GROUP;
        /*3270*/        IADD3 R63, PT, PT, -R63, RZ, RZ        ?WAIT5_END_GROUP;
        /*3280*/        IMAD R53, R61, R63, R58        ?WAIT5_END_GROUP;
        /*3290*/        ISETP.GE.U32.AND P0, PT, R53, R61, PT        ?WAIT13_END_GROUP;
        /*32a0*/        @P0 IADD3 R53, PT, PT, R53, -R61, RZ        ?WAIT5_END_GROUP;
        /*32b0*/        ISETP.GE.U32.AND P0, PT, R53, R61, PT        ?WAIT13_END_GROUP;
        /*32c0*/        @P0 IADD3 R53, PT, PT, R53, -R61.reuse, RZ        ?trans2;
        /*32d0*/        @!P2 LOP3.LUT R53, RZ, R61, RZ, 0x33, !PT        ?trans1;
        /*32e0*/        BRA 0x3340        ?trans6;
        /*32f0*/        MOV R64, R58        ?trans1;
        /*3300*/        MOV R54, R59        ?trans1;
        /*3310*/        MOV R65, 0x3330        ?WAIT7_END_GROUP;
        /*3320*/        CALL.REL.NOINC 0x1efa0        &req={3,1}        ?trans5;
        /*3330*/        MOV R53, R54        ?WAIT7_END_GROUP;
        /*3340*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*3350*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*3360*/        LDC R61, c[0x0][0x388]        &wr=0x2        ?trans2;
        /*3370*/        ISETP.GE.U32.AND P0, PT, R66, R61, PT        &req={2}        ?WAIT13_END_GROUP;
        /*3380*/        @P0 BRA 0x39a0        ?trans5;
        /*3390*/        LDC R52, c[0x0][0x3e8]        &wr=0x2        ?trans1;
        /*33a0*/        LDCU UR4, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*33b0*/        ISETP.NE.AND P0, PT, R52, 0x1, PT        &req={2}        ?WAIT13_END_GROUP;
        /*33c0*/        @!P0 BRA 0x34a0        &req={3}        ?trans5;
        /*33d0*/        ISETP.GE.U32.AND P0, PT, R53, R61, PT        ?trans1;
        /*33e0*/        IADD3 R54, PT, PT, R55, -0x1, RZ        ?WAIT4_END_GROUP;
        /*33f0*/        SEL R52, R53, R4, !P0        ?trans1;
        /*3400*/        HFMA2 R53, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*3410*/        IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT5_END_GROUP;
        /*3420*/        ISETP.NE.AND P0, PT, R52, R61, PT        ?trans1;
        /*3430*/        MOV R61, UR4        ?trans1;
        /*3440*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*3450*/        SEL R52, R52, RZ, P0        ?trans1;
        /*3460*/        SEL R54, R54, R73, !P0        ?WAIT5_END_GROUP;
        /*3470*/        IMAD.WIDE.U32 R64, R54, R61, R52        ?WAIT5_END_GROUP;
        /*3480*/        IADD3 R65, PT, PT, R65, UR4, RZ        ?trans1;
        /*3490*/        BRA 0x3530        ?trans6;
        /*34a0*/        ISETP.NE.AND P0, PT, R66, RZ, PT        ?trans1;
        /*34b0*/        HFMA2 R53, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*34c0*/        SEL R52, R66, R61, P0        ?trans1;
        /*34d0*/        MOV R61, UR4        ?trans1;
        /*34e0*/        UMOV UR4, URZ        ?WAIT3_END_GROUP;
        /*34f0*/        IADD3 R52, PT, PT, R52, -0x1, RZ        ?WAIT3_END_GROUP;
        /*3500*/        @!P0 IADD3 R73, PT, PT, R55, -0x1, RZ        ?WAIT5_END_GROUP;
        /*3510*/        IMAD.WIDE.U32 R64, R73, R61, R52        ?WAIT5_END_GROUP;
        /*3520*/        IADD3 R65, PT, PT, R65, UR4, RZ        ?WAIT7_END_GROUP;
        /*3530*/        LDCU UR4, c[0x0][0x394]        &wr=0x2        ?trans2;
        /*3540*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*3550*/        @!P0 BRA 0x37f0        ?trans5;
        /*3560*/        ISETP.NE.U32.AND P0, PT, R65, RZ, PT        ?trans1;
        /*3570*/        BSSY.RECONVERGENT B4, 0x3770        ?WAIT12_END_GROUP;
        /*3580*/        @P0 BRA 0x36e0        ?trans5;
        /*3590*/        I2F.U32.RP R60, R61        &wr=0x2        ?trans1;
        /*35a0*/        ISETP.NE.U32.AND P3, PT, R61, RZ, PT        ?trans1;
        /*35b0*/        MUFU.RCP R60, R60        &req={2} &wr=0x2        ?trans2;
        /*35c0*/        IADD3 R53, PT, PT, R60, 0xffffffe, RZ        &req={2}        ?WAIT6_END_GROUP;
        /*35d0*/        F2I.FTZ.U32.TRUNC.NTZ R53, R53        &wr=0x2        ?trans2;
        /*35e0*/        IADD3 R52, PT, PT, RZ, -R53, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*35f0*/        IMAD R63, R52, R61, RZ        ?trans2;
        /*3600*/        HFMA2 R52, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*3610*/        IMAD.HI.U32 R63, R53, R63, R52        ?WAIT6_END_GROUP;
        /*3620*/        IMAD.HI.U32 R52, R63, R64, RZ        ?WAIT5_END_GROUP;
        /*3630*/        IADD3 R54, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;
        /*3640*/        IMAD R54, R61, R54, R64        ?WAIT5_END_GROUP;
        /*3650*/        ISETP.GE.U32.AND P0, PT, R54, R61, PT        ?WAIT13_END_GROUP;
        /*3660*/        @P0 IADD3 R54, PT, PT, R54, -R61, RZ        ?trans2;
        /*3670*/        @P0 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT3_END_GROUP;
        /*3680*/        ISETP.GE.U32.AND P2, PT, R54, R61, PT        ?WAIT13_END_GROUP;
        /*3690*/        @P2 IADD3 R52, PT, PT, R52, 0x1, RZ        ?trans2;
        /*36a0*/        @!P3 LOP3.LUT R52, RZ, R61, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*36b0*/        IADD3 R53, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;
        /*36c0*/        IMAD R61, R61, R53, R64        ?trans1;
        /*36d0*/        BRA 0x3760        ?trans6;
        /*36e0*/        MOV R53, R64        ?trans1;
        /*36f0*/        MOV R54, R65        ?trans1;
        /*3700*/        MOV R52, 0x3720        ?WAIT7_END_GROUP;
        /*3710*/        CALL.REL.NOINC 0x1ebc0        &req={1}        ?trans5;
        /*3720*/        LDCU UR4, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*3730*/        IADD3 R61, PT, PT, RZ, -R62.reuse, RZ        ?trans1;
        /*3740*/        MOV R52, R62        ?WAIT4_END_GROUP;
        /*3750*/        IMAD R61, R61, UR4, R64        &req={1}        ?WAIT7_END_GROUP;
        /*3760*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*3770*/        IADD3 R53, PT, PT, -R27, R52, RZ        ?trans2;
        /*3780*/        IADD3 R54, PT, PT, -R26, R61, RZ        ?WAIT3_END_GROUP;
        /*3790*/        ISETP.GT.U32.AND P0, PT, R53, 0x7, PT        ?trans2;
        /*37a0*/        ISETP.GT.U32.AND P2, PT, R54, 0x7, PT        ?WAIT3_END_GROUP;
        /*37b0*/        ISETP.LT.U32.OR P0, PT, R52, R27, P0        ?trans2;
        /*37c0*/        ISETP.LT.U32.OR P2, PT, R61, R26, P2        ?WAIT5_END_GROUP;
        /*37d0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf8, 0x8f        ?trans1;
        /*37e0*/        BRA 0x3840        ?WAIT12_END_GROUP;
        /*37f0*/        MOV R60, R64        ?trans1;
        /*3800*/        MOV R61, R65        ?WAIT5_END_GROUP;
        /*3810*/        IADD.64 R52, -R56, R60        ?WAIT6_END_GROUP;
        /*3820*/        ISETP.GT.U64.AND P0, PT, R52, 0x3f, PT        ?WAIT6_END_GROUP;
        /*3830*/        ISETP.LT.U64.OR P0, PT, R60, R56, P0        ?WAIT14_END_GROUP;
        /*3840*/        @!P0 BRA 0x39a0        ?trans5;
        /*3850*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*3860*/        LDCU.64 UR6, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*3870*/        IMAD.SHL.U32 R52, R64.reuse, 0x8, RZ        ?trans1;
        /*3880*/        SHF.L.U64.HI R53, R64, 0x3, R65        ?trans1;
        /*3890*/        UMOV UR4, 0x400        ?trans1;
        /*38a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*38b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2a00, URZ        ?trans1;
        /*38c0*/        LOP3.LUT R52, R52, 0xfffffff0, RZ, 0xc0, !PT        ?trans2;
        /*38d0*/        IADD3 R54, PT, PT, R22, 0x10, RZ        ?WAIT3_END_GROUP;
        /*38e0*/        IADD.64 R52, R52, UR6        &req={3}        ?trans2;
        /*38f0*/        ULEA UR15, UR5, UR4, 0x18        &req={2}        ?WAIT3_END_GROUP;
        /*3900*/        UMOV UR4, 0x1        ?WAIT9_END_GROUP;
        /*3910*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*3920*/        @P2 R2UR.BROADCAST UR6, R52        ?trans2;
        /*3930*/        @P2 R2UR.BROADCAST UR7, R53        ?trans2;
        /*3940*/        @P2 R2UR.BROADCAST UR14, R54        ?trans2;
        /*3950*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*3960*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*3970*/        UBLKCP.S.G [UR14], [UR6], UR4        &rd=0x2        ?trans2;
        /*3980*/        @P0 BRA.U.ANY 0x3910        &req={2}        ?trans5;
        /*3990*/        IADD3 R71, PT, PT, R71, 0x10, RZ        ?WAIT7_END_GROUP;
        /*39a0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*39b0*/        IADD3 R69, PT, PT, R69, 0x20, RZ        ?trans2;
        /*39c0*/        IADD3 R68, PT, PT, R68, 0x2, RZ        ?trans2;
        /*39d0*/        IADD3 R55, PT, PT, R55, -0x2, RZ        ?trans2;
        /*39e0*/        IADD3 R22, PT, PT, R22, 0x20, RZ        ?trans1;
        /*39f0*/        ISETP.NE.AND P0, PT, R69, 0x90, PT        ?WAIT13_END_GROUP;
        /*3a00*/        @P0 BRA 0x2420        ?trans5;
        /*3a10*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*3a20*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*3a30*/        UMOV UR4, 0x400        ?trans1;
        /*3a40*/        IADD3 R71, PT, PT, R71, 0x1600, RZ        ?trans1;
        /*3a50*/        UIADD3 UR4, UPT, UPT, UR4, 0x2a00, URZ        ?WAIT4_END_GROUP;
        /*3a60*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?WAIT9_END_GROUP;
        /*3a70*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4], R71        &rd=0x2        ?trans3;
        /*3a80*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*3a90*/        S2UR UR5, SR_CgaCtaId        &wr=0x4        ?trans1;
        /*3aa0*/        UMOV UR4, 0x400        ?trans1;
        /*3ab0*/        BSSY B1, 0x3b50        ?trans1;
        /*3ac0*/        MOV R52, UR4        ?trans1;
        /*3ad0*/        IMAD.U32 R22, R88, -0x80000000, RZ        ?WAIT4_END_GROUP;
        /*3ae0*/        IADD3 R54, PT, PT, R52, 0x2a00, RZ        ?trans1;
        /*3af0*/        MOV R53, UR5        &req={4}        ?WAIT5_END_GROUP;
        /*3b00*/        LEA R55, R53, R54, 0x18        ?WAIT7_END_GROUP;
        /*3b10*/        YIELD        ?trans5;
        /*3b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R55+URZ], R22        &wr=0x4        ?trans2;
        /*3b30*/        @!P0 BRA 0x3b10        &req={4}        ?trans5;
        /*3b40*/        BSYNC B1        ?trans5;
        /*3b50*/        ISETP.NE.AND P0, PT, R89, R50, PT        ?trans1;
        /*3b60*/        BSSY.RECONVERGENT B1, 0x4940        ?trans1;
        /*3b70*/        LOP3.LUT R88, R88, 0x1, RZ, 0x3c, !PT        ?WAIT11_END_GROUP;
        /*3b80*/        @P0 BRA 0x4930        ?trans5;
        /*3b90*/        LDCU UR4, c[0x0][0x394]        &wr=0x4        ?trans1;
        /*3ba0*/        LOP3.LUT R2, R8, 0x3f, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*3bb0*/        IADD3 R65, PT, PT, R56, R2, RZ        ?trans1;
        /*3bc0*/        ISETP.NE.AND P1, PT, RZ, UR4, PT        &req={4}        ?WAIT13_END_GROUP;
        /*3bd0*/        @P1 BRA 0x3d40        ?trans5;
        /*3be0*/        LDCU UR5, c[0x0][0x390]        &wr=0x4        ?trans2;
        /*3bf0*/        UI2F.U32.RP UR6, UR5        &req={4}        ?trans2;
        /*3c00*/        ISETP.NE.U32.AND P3, PT, RZ, UR5, PT        ?WAIT7_END_GROUP;
        /*3c10*/        MUFU.RCP R22, UR6        &wr=0x4        ?trans2;
        /*3c20*/        IADD3 R23, PT, PT, R22, 0xffffffe, RZ        &req={4}        ?trans1;
        /*3c30*/        HFMA2 R22, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*3c40*/        F2I.FTZ.U32.TRUNC.NTZ R23, R23        &wr=0x4        ?trans2;
        /*3c50*/        IADD3 R29, PT, PT, RZ, -R23, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*3c60*/        IMAD R29, R29, UR5, RZ        ?WAIT4_END_GROUP;
        /*3c70*/        IMAD.HI.U32 R22, R23, R29, R22        ?WAIT6_END_GROUP;
        /*3c80*/        IMAD.HI.U32 R51, R22, R65, RZ        ?WAIT5_END_GROUP;
        /*3c90*/        IADD3 R22, PT, PT, -R51, RZ, RZ        ?WAIT5_END_GROUP;
        /*3ca0*/        IMAD R22, R22, UR5, R65        ?WAIT5_END_GROUP;
        /*3cb0*/        ISETP.GE.U32.AND P0, PT, R22, UR5, PT        ?WAIT13_END_GROUP;
        /*3cc0*/        @P0 IADD3 R22, PT, PT, R22, -UR5, RZ        ?trans2;
        /*3cd0*/        @P0 IADD3 R51, PT, PT, R51, 0x1, RZ        ?WAIT3_END_GROUP;
        /*3ce0*/        ISETP.GE.U32.AND P2, PT, R22, UR5, PT        ?WAIT13_END_GROUP;
        /*3cf0*/        @P2 IADD3 R51, PT, PT, R51, 0x1, RZ        ?trans2;
        /*3d00*/        @!P3 LOP3.LUT R51, RZ, UR5, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*3d10*/        IADD3 R90, PT, PT, -R51, RZ, RZ        ?WAIT5_END_GROUP;
        /*3d20*/        IMAD R90, R90, UR5, R65        ?trans1;
        /*3d30*/        BRA 0x3f40        ?trans6;
        /*3d40*/        I2F.U32.RP R29, R5        &wr=0x4        ?trans1;
        /*3d50*/        IADD3 R31, PT, PT, RZ, -R5, RZ        ?trans1;
        /*3d60*/        MOV R22, RZ        ?trans1;
        /*3d70*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT        ?trans1;
        /*3d80*/        SHF.R.U32.HI R30, RZ, 0x2, R65        ?trans1;
        /*3d90*/        MUFU.RCP R29, R29        &req={4} &wr=0x4        ?trans2;
        /*3da0*/        IADD3 R23, PT, PT, R29, 0xffffffe, RZ        &req={4}        ?WAIT6_END_GROUP;
        /*3db0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R23        &wr=0x4        ?trans2;
        /*3dc0*/        IMAD R31, R31, R23, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*3dd0*/        IMAD.HI.U32 R31, R23, R31, R22        ?trans1;
        /*3de0*/        SHF.R.U32.HI R22, RZ, 0x6, R65        ?trans2;
        /*3df0*/        LOP3.LUT R23, R65, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*3e00*/        IMAD.HI.U32 R51, R31, R22, RZ        ?WAIT5_END_GROUP;
        /*3e10*/        IADD3 R28, PT, PT, -R51, RZ, RZ        ?WAIT5_END_GROUP;
        /*3e20*/        IMAD R28, R5, R28, R22        ?WAIT5_END_GROUP;
        /*3e30*/        ISETP.GE.U32.AND P0, PT, R28, R5, PT        ?WAIT13_END_GROUP;
        /*3e40*/        @P0 IADD3 R28, PT, PT, -R5, R28, RZ        ?trans2;
        /*3e50*/        @P0 IADD3 R51, PT, PT, R51, 0x1, RZ        ?WAIT3_END_GROUP;
        /*3e60*/        ISETP.GE.U32.AND P2, PT, R28, R5, PT        ?trans1;
        /*3e70*/        SHF.R.U32.HI R28, RZ, 0x1, R65        ?WAIT4_END_GROUP;
        /*3e80*/        LOP3.LUT R29, R28, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*3e90*/        LOP3.LUT R23, R23, 0x2, R28, 0xf8, !PT        ?trans2;
        /*3ea0*/        SHF.R.U32.HI R28, RZ, 0x3, R65        ?trans2;
        /*3eb0*/        LOP3.LUT R29, R29, 0x2, R30, 0xf8, !PT        ?trans2;
        /*3ec0*/        @P2 IADD3 R51, PT, PT, R51, 0x1, RZ        ?trans2;
        /*3ed0*/        @!P3 LOP3.LUT R51, RZ, R5, RZ, 0x33, !PT        ?WAIT2_END_GROUP;
        /*3ee0*/        LOP3.LUT R30, R23, 0x4, R30, 0xf8, !PT        ?trans2;
        /*3ef0*/        LOP3.LUT R29, R29, 0x4, R28, 0xf8, !PT        ?trans2;
        /*3f00*/        IADD3 R31, PT, PT, -R51.reuse, RZ, RZ        ?trans1;
        /*3f10*/        IMAD R51, R51, 0x8, R30        ?WAIT4_END_GROUP;
        /*3f20*/        IMAD R22, R5, R31, R22        ?WAIT4_END_GROUP;
        /*3f30*/        IMAD R90, R22, 0x8, R29        ?WAIT7_END_GROUP;
        /*3f40*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        ?trans1;
        /*3f50*/        IADD3 R64, PT, PT, R51, -R27, RZ        ?trans2;
        /*3f60*/        IADD3 R23, PT, PT, R90, -R26, RZ        ?trans2;
        /*3f70*/        LEA R55, R53, R52, 0x18        ?trans1;
        /*3f80*/        LDC R58, c[0x0][0x3e8]        &wr=0x4        ?trans7;
        /*3f90*/        @P0 IMAD R2, R64, 0x8, R23        ?WAIT4_END_GROUP;
        /*3fa0*/        IMAD R22, R2.reuse, 0x8, R55.reuse        ?trans2;
        /*3fb0*/        IMAD R54, R2, 0x50, R55        ?WAIT4_END_GROUP;
        /*3fc0*/        LDS.64 R22, [R22+0x1400]        &wr=0x2        ?trans4;
        /*3fd0*/        LDS.128 R40, [R54+0x20]        &rd=0x3 &wr=0x1        ?trans1;
        /*3fe0*/        ISETP.NE.AND P0, PT, R58, RZ, PT        &req={4}        ?WAIT3_END_GROUP;
        /*3ff0*/        LDS.128 R44, [R54+0x30]        &rd=0x3 &wr=0x1        ?trans4;
        /*4000*/        LDS.128 R28, [R54]        &rd=0x3 &wr=0x1        ?trans4;
        /*4010*/        LDS.128 R32, [R54+0x10]        &rd=0x3 &wr=0x1        ?trans4;
        /*4020*/        LDS.128 R36, [R54+0x40]        &rd=0x3 &wr=0x1        ?trans1;
        /*4030*/        MOV R91, R22        &req={2}        ?trans1;
        /*4040*/        @!P0 BRA 0x48a0        ?trans6;
        /*4050*/        LDC R53, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*4060*/        BSSY.RECONVERGENT B2, 0x4820        ?trans1;
        /*4070*/        HFMA2 R91, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*4080*/        LDC R54, c[0x0][0x380]        &req={3} &wr=0x3        ?trans1;
        /*4090*/        ISETP.GE.U32.AND P0, PT, R90, R53, PT        &req={2}        ?WAIT5_END_GROUP;
        /*40a0*/        ISETP.GE.U32.OR P0, PT, R51, R54, P0        &req={3}        ?WAIT13_END_GROUP;
        /*40b0*/        @P0 BRA 0x4810        ?trans5;
        /*40c0*/        ISETP.NE.AND P2, PT, R58, 0x1, PT        ?WAIT13_END_GROUP;
        /*40d0*/        @P2 BRA 0x41b0        ?trans5;
        /*40e0*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*40f0*/        ISETP.NE.AND P0, PT, R90, RZ, PT        ?trans1;
        /*4100*/        LOP3.LUT R52, RZ, R51, RZ, 0x33, !PT        ?trans1;
        /*4110*/        MOV R59, RZ        ?WAIT3_END_GROUP;
        /*4120*/        SEL R58, R90, R53, P0        ?trans1;
        /*4130*/        IADD3 R52, PT, PT, R52, R54, RZ        ?WAIT4_END_GROUP;
        /*4140*/        IADD3 R58, PT, PT, R58, -0x1, RZ        ?trans1;
        /*4150*/        SEL R53, R52, R51, !P0        ?trans1;
        /*4160*/        MOV R54, UR4        &req={2}        ?trans1;
        /*4170*/        UMOV UR4, URZ        ?WAIT4_END_GROUP;
        /*4180*/        IMAD.WIDE.U32 R58, R53, R54, R58        ?WAIT5_END_GROUP;
        /*4190*/        IADD3 R59, PT, PT, R59, UR4, RZ        ?trans1;
        /*41a0*/        BRA 0x4270        ?trans6;
        /*41b0*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*41c0*/        IADD3 R58, PT, PT, R90, 0x1, RZ        ?trans2;
        /*41d0*/        LOP3.LUT R59, RZ, R51, RZ, 0x33, !PT        ?WAIT3_END_GROUP;
        /*41e0*/        ISETP.NE.AND P0, PT, R58, R53, PT        ?trans1;
        /*41f0*/        IADD3 R52, PT, PT, R59, R54, RZ        ?trans1;
        /*4200*/        HFMA2 R59, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*4210*/        SEL R58, R58, RZ, P0        ?trans1;
        /*4220*/        SEL R53, R52, R51, !P0        ?trans1;
        /*4230*/        MOV R54, UR4        &req={2}        ?trans1;
        /*4240*/        UMOV UR4, URZ        ?WAIT4_END_GROUP;
        /*4250*/        IMAD.WIDE.U32 R58, R53, R54, R58        ?WAIT5_END_GROUP;
        /*4260*/        IADD3 R59, PT, PT, R59, UR4, RZ        ?WAIT7_END_GROUP;
        /*4270*/        BSSY.RECONVERGENT B3, 0x4670        ?trans4;
        /*4280*/        @P1 BRA 0x4300        ?trans5;
        /*4290*/        MOV R24, R58        ?trans1;
        /*42a0*/        MOV R25, R59        &req={1}        ?WAIT5_END_GROUP;
        /*42b0*/        IADD.64 R52, -R56, R24        ?WAIT6_END_GROUP;
        /*42c0*/        ISETP.GT.U64.AND P0, PT, R52, 0x3f, PT        ?WAIT6_END_GROUP;
        /*42d0*/        ISETP.LT.U64.OR P0, PT, R24, R56, P0        ?WAIT14_END_GROUP;
        /*42e0*/        @P0 BRA 0x45d0        ?trans5;
        /*42f0*/        BRA 0x45a0        ?trans5;
        /*4300*/        ISETP.NE.U32.AND P0, PT, R59, RZ, PT        ?trans1;
        /*4310*/        BSSY.RECONVERGENT B4, 0x4510        ?WAIT12_END_GROUP;
        /*4320*/        @P0 BRA 0x4480        ?trans5;
        /*4330*/        I2F.U32.RP R52, R54        &wr=0x2        ?trans1;
        /*4340*/        HFMA2 R24, -RZ, RZ, 0, 0        ?trans1;
        /*4350*/        ISETP.NE.U32.AND P3, PT, R54, RZ, PT        ?trans1;
        /*4360*/        MUFU.RCP R52, R52        &req={2} &wr=0x2        ?trans2;
        /*4370*/        IADD3 R53, PT, PT, R52, 0xffffffe, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*4380*/        F2I.FTZ.U32.TRUNC.NTZ R25, R53        &req={1} &wr=0x1        ?trans2;
        /*4390*/        IADD3 R61, PT, PT, RZ, -R25, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*43a0*/        IMAD R61, R61, R54, RZ        ?WAIT4_END_GROUP;
        /*43b0*/        IMAD.HI.U32 R61, R25, R61, R24        ?WAIT6_END_GROUP;
        /*43c0*/        IMAD.HI.U32 R24, R61, R58, RZ        ?WAIT5_END_GROUP;
        /*43d0*/        IADD3 R25, PT, PT, -R24, RZ, RZ        ?WAIT5_END_GROUP;
        /*43e0*/        IMAD R25, R54, R25, R58        ?WAIT5_END_GROUP;
        /*43f0*/        ISETP.GE.U32.AND P0, PT, R25, R54, PT        ?WAIT13_END_GROUP;
        /*4400*/        @P0 IADD3 R25, PT, PT, R25, -R54, RZ        ?trans2;
        /*4410*/        @P0 IADD3 R24, PT, PT, R24, 0x1, RZ        ?WAIT3_END_GROUP;
        /*4420*/        ISETP.GE.U32.AND P1, PT, R25, R54, PT        ?WAIT13_END_GROUP;
        /*4430*/        @P1 IADD3 R24, PT, PT, R24, 0x1, RZ        ?trans2;
        /*4440*/        @!P3 LOP3.LUT R24, RZ, R54, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*4450*/        IADD3 R25, PT, PT, -R24, RZ, RZ        ?WAIT5_END_GROUP;
        /*4460*/        IMAD R25, R54, R25, R58        ?trans1;
        /*4470*/        BRA 0x4500        ?trans6;
        /*4480*/        MOV R53, R58        ?trans1;
        /*4490*/        MOV R54, R59        ?trans1;
        /*44a0*/        MOV R52, 0x44c0        ?WAIT7_END_GROUP;
        /*44b0*/        CALL.REL.NOINC 0x1ebc0        &req={1}        ?trans5;
        /*44c0*/        LDCU UR4, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*44d0*/        IADD3 R25, PT, PT, RZ, -R62.reuse, RZ        ?trans1;
        /*44e0*/        MOV R24, R62        ?WAIT4_END_GROUP;
        /*44f0*/        IMAD R25, R25, UR4, R58        &req={1}        ?WAIT7_END_GROUP;
        /*4500*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*4510*/        IADD3 R52, PT, PT, -R27, R24, RZ        ?trans2;
        /*4520*/        IADD3 R53, PT, PT, -R26, R25, RZ        ?WAIT3_END_GROUP;
        /*4530*/        ISETP.GT.U32.AND P0, PT, R52, 0x7, PT        ?trans2;
        /*4540*/        ISETP.GT.U32.AND P1, PT, R53, 0x7, PT        ?WAIT3_END_GROUP;
        /*4550*/        ISETP.LT.U32.OR P0, PT, R24, R27, P0        ?trans2;
        /*4560*/        ISETP.LT.U32.OR P1, PT, R25, R26, P1        ?WAIT5_END_GROUP;
        /*4570*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f        ?WAIT13_END_GROUP;
        /*4580*/        @P0 BRA 0x45d0        ?trans5;
        /*4590*/        IMAD R52, R52, 0x8, R53        ?WAIT7_END_GROUP;
        /*45a0*/        IMAD R52, R52, 0x8, R55        ?WAIT6_END_GROUP;
        /*45b0*/        LDS R52, [R52+0x1400]        &wr=0x3        ?trans1;
        /*45c0*/        BRA 0x4660        ?trans5;
        /*45d0*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*45e0*/        UMOV UR4, 0x400        ?trans1;
        /*45f0*/        IMAD.SHL.U32 R58, R58, 0x8, RZ        ?trans1;
        /*4600*/        UIADD3 UR4, UPT, UPT, UR4, 0x2a10, URZ        ?WAIT4_END_GROUP;
        /*4610*/        LOP3.LUT R25, R58, 0x8, RZ, 0xc0, !PT        ?trans1;
        /*4620*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*4630*/        LEA R64, R64, UR4, 0x4        ?WAIT4_END_GROUP;
        /*4640*/        IADD3 R25, PT, PT, R64, R25, RZ        ?WAIT5_END_GROUP;
        /*4650*/        LDS R52, [R25]        &rd=0x1 &wr=0x2        ?trans2;
        /*4660*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*4670*/        LDC R53, c[0x0][0x3e8]        &wr=0x4        ?trans1;
        /*4680*/        MOV R25, 0xffffffff        &req={1}        ?trans1;
        /*4690*/        LDCU UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*46a0*/        ISETP.NE.AND P0, PT, R48, RZ, PT        ?WAIT3_END_GROUP;
        /*46b0*/        SHF.L.U32 R24, R25, R48, RZ        ?trans2;
        /*46c0*/        IADD3 R25, PT, PT, R90, 0x1, RZ        ?trans2;
        /*46d0*/        LOP3.LUT R24, RZ, R24, RZ, 0x33, !PT        ?WAIT5_END_GROUP;
        /*46e0*/        SEL R24, R24, 0xffffffff, P0        ?trans1;
        /*46f0*/        ISETP.NE.AND P1, PT, R25, UR4, PT        &req={1}        ?trans1;
        /*4700*/        ISETP.NE.AND P0, PT, R53, 0x2, PT        &req={4}        ?WAIT4_END_GROUP;
        /*4710*/        SEL R24, R24, 0xffffffff, !P1        ?WAIT5_END_GROUP;
        /*4720*/        LOP3.LUT R91, R22, R24, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*4730*/        @!P0 BRA 0x47c0        ?trans5;
        /*4740*/        @P2 BRA 0x4810        ?trans5;
        /*4750*/        ISETP.NE.AND P0, PT, R90, RZ, PT        ?trans1;
        /*4760*/        IADD3 R91, PT, PT, R91, R91, RZ        ?WAIT4_END_GROUP;
        /*4770*/        SEL R25, R3, 0x1f, !P0        ?WAIT5_END_GROUP;
        /*4780*/        SHF.R.U32.HI R52, RZ, R25, R52        &req={3,2}        ?WAIT4_END_GROUP;
        /*4790*/        LOP3.LUT R91, R91, 0x1, R52, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*47a0*/        LOP3.LUT R91, R91, R24, RZ, 0xc0, !PT        ?trans1;
        /*47b0*/        BRA 0x4810        ?trans6;
        /*47c0*/        SEL R22, R3, 0x1f, !P1        ?trans1;
        /*47d0*/        LOP3.LUT R25, R52, 0x1, RZ, 0xc0, !PT        &req={3,2}        ?trans2;
        /*47e0*/        SHF.R.U32.HI R91, RZ, 0x1, R91        ?trans2;
        /*47f0*/        SHF.L.U32 R22, R25, R22, RZ        ?WAIT4_END_GROUP;
        /*4800*/        LOP3.LUT R91, R24, R22, R91, 0xe0, !PT        ?WAIT7_END_GROUP;
        /*4810*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*4820*/        S2UR UR5, SR_CgaCtaId        &wr=0x4        ?trans1;
        /*4830*/        UMOV UR4, 0x400        ?trans2;
        /*4840*/        MOV R52, UR4        &req={3,2}        ?WAIT5_END_GROUP;
        /*4850*/        IADD3 R22, PT, PT, R52, 0x2a90, RZ        ?trans1;
        /*4860*/        MOV R53, UR5        &req={4}        ?WAIT5_END_GROUP;
        /*4870*/        LEA R25, R53, R22, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*4880*/        IMAD R22, R2, 0x4, R25        ?WAIT5_END_GROUP;
        /*4890*/        STS [R22], R91        &rd=0x2        ?trans2;
        /*48a0*/        LDCU UR4, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*48b0*/        LDCU UR5, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*48c0*/        ISETP.GE.U32.AND P0, PT, R90, UR4, PT        &req={4}        ?WAIT5_END_GROUP;
        /*48d0*/        ISETP.GE.U32.OR P0, PT, R51, UR5, P0        &req={2}        ?WAIT13_END_GROUP;
        /*48e0*/        @P0 BRA 0x4930        ?trans5;
        /*48f0*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*4900*/        UMOV UR5, URZ        ?trans2;
        /*4910*/        TLD.LZ R18, R20, R65, UR4, 1D        &req={2} &rd=0x2 &wr=0x5   ?trans2;
        /*4920*/        NOP        &req={5}        ?trans1;
        /*4930*/        BSYNC.RECONVERGENT B1        &req={5,2}        ?trans5;
        /*4940*/        LDCU UR4, c[0x0][0x3e8]        &wr=0x2        ?trans2;
        /*4950*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*4960*/        @!P0 BRA 0x4990        &req={5}        ?trans5;
        /*4970*/        MEMBAR.ALL.CTA        ?trans6;
        /*4980*/        FENCE.VIEW.ASYNC.S        &req={5} &wr=0x2        ?trans2;
        /*4990*/        WARPSYNC.ALL        ?trans5;
        /*49a0*/        NOP        ?trans1;
        /*49b0*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*49c0*/        @!P0 BRA 0x54e0        &req={5}        ?trans5;
        /*49d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?trans1;
        /*49e0*/        BSSY.RECONVERGENT B1, 0x54d0        ?WAIT12_END_GROUP;
        /*49f0*/        @P0 BRA 0x54c0        &req={5}        ?trans5;
        /*4a00*/        LDCU UR4, c[0x0][0x394]        &wr=0x2        ?trans2;
        /*4a10*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*4a20*/        @P0 BRA 0x4b50        &req={5}        ?trans5;
        /*4a30*/        LDCU.64 UR4, c[0x0][0x3f0]        &wr=0x2        ?trans1;
        /*4a40*/        IADD3 R52, PT, PT, R52, 0x2a90, RZ        ?trans2;
        /*4a50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;
        /*4a60*/        LEA R52, R53, R52, 0x18        ?trans2;
        /*4a70*/        LEA R24, P0, R56, UR4, 0x2        &req={2}        ?trans1;
        /*4a80*/        UMOV UR4, 0x10        ?WAIT3_END_GROUP;
        /*4a90*/        LEA.HI.X R25, R56, UR5, R57, 0x2, P0        &req={5,1}        ?WAIT9_END_GROUP;
        /*4aa0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4ab0*/        @P1 R2UR P0, UR5, R52        ?WAIT8_END_GROUP;
        /*4ac0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4ad0*/        @P1 R2UR.OR P0, UR6, R24        ?WAIT8_END_GROUP;
        /*4ae0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4af0*/        @P1 R2UR.OR P0, UR7, R25        ?WAIT8_END_GROUP;
        /*4b00*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4b10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4b20*/        UBLKCP.G.S [UR6], [UR5], UR4        &rd=0x1        ?trans8;
        /*4b30*/        @P1 BRA.U.ANY 0x4aa0        &req={5,1}        ?trans5;
        /*4b40*/        BRA 0x5490        &req={5}        ?trans5;
        /*4b50*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*4b60*/        MOV R25, RZ        &req={1}        ?trans1;
        /*4b70*/        IADD3 R52, PT, PT, R52, 0x2a90, RZ        ?trans2;
        /*4b80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*4b90*/        LDCU.64 UR6, c[0x0][0x3f0]        &wr=0x1        ?trans1;
        /*4ba0*/        LEA R53, R53, R52, 0x18        ?trans1;
        /*4bb0*/        UMOV UR5, 0x2        ?trans1;
        /*4bc0*/        IMAD R24, R27, UR4, RZ        &req={2}        ?trans2;
        /*4bd0*/        HFMA2 R27, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*4be0*/        IADD.64 R54, R26, R24        &req={3}        ?WAIT5_END_GROUP;
        /*4bf0*/        LEA R56, P0, R54, UR6, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*4c00*/        LEA.HI.X R57, R54, UR7, R55, 0x2, P0        &req={5}        ?WAIT9_END_GROUP;
        /*4c10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4c20*/        @P1 R2UR P0, UR14, R53        ?WAIT8_END_GROUP;
        /*4c30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4c40*/        @P1 R2UR.OR P0, UR16, R56        ?WAIT8_END_GROUP;
        /*4c50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4c60*/        @P1 R2UR.OR P0, UR17, R57        ?WAIT8_END_GROUP;
        /*4c70*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4c90*/        UBLKCP.G.S [UR16], [UR14], UR5        &rd=0x1        ?trans8;
        /*4ca0*/        @P1 BRA.U.ANY 0x4c10        &req={5,1}        ?trans5;
        /*4cb0*/        IADD3 R24, PT, PT, R24, UR4, RZ        ?trans1;
        /*4cc0*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*4cd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*4ce0*/        UMOV UR5, 0x2        ?trans1;
        /*4cf0*/        IADD3 R22, PT, PT, R53, 0x20, RZ        ?trans2;
        /*4d00*/        IADD.64 R54, R26, R24        ?WAIT5_END_GROUP;
        /*4d10*/        LEA R56, P0, R54, UR6, 0x2        ?WAIT4_END_GROUP;
        /*4d20*/        LEA.HI.X R57, R54, UR7, R55, 0x2, P0        &req={5}        ?WAIT9_END_GROUP;
        /*4d30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4d40*/        @P1 R2UR P0, UR14, R22        ?WAIT8_END_GROUP;
        /*4d50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4d60*/        @P1 R2UR.OR P0, UR16, R56        ?WAIT8_END_GROUP;
        /*4d70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4d80*/        @P1 R2UR.OR P0, UR17, R57        ?WAIT8_END_GROUP;
        /*4d90*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4da0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4db0*/        UBLKCP.G.S [UR16], [UR14], UR5        &rd=0x1        ?trans8;
        /*4dc0*/        @P1 BRA.U.ANY 0x4d30        &req={5,1}        ?trans5;
        /*4dd0*/        IADD3 R24, PT, PT, R24, UR4, RZ        ?trans1;
        /*4de0*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*4df0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*4e00*/        UMOV UR5, 0x2        ?trans1;
        /*4e10*/        IADD3 R22, PT, PT, R53, 0x40, RZ        ?trans2;
        /*4e20*/        IADD.64 R54, R26, R24        ?WAIT5_END_GROUP;
        /*4e30*/        LEA R56, P0, R54, UR6, 0x2        ?WAIT4_END_GROUP;
        /*4e40*/        LEA.HI.X R57, R54, UR7, R55, 0x2, P0        &req={5}        ?WAIT9_END_GROUP;
        /*4e50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4e60*/        @P1 R2UR P0, UR14, R22        ?WAIT8_END_GROUP;
        /*4e70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4e80*/        @P1 R2UR.OR P0, UR16, R56        ?WAIT8_END_GROUP;
        /*4e90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4ea0*/        @P1 R2UR.OR P0, UR17, R57        ?WAIT8_END_GROUP;
        /*4eb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4ec0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4ed0*/        UBLKCP.G.S [UR16], [UR14], UR5        &rd=0x1        ?trans8;
        /*4ee0*/        @P1 BRA.U.ANY 0x4e50        &req={5,1}        ?trans5;
        /*4ef0*/        IADD3 R24, PT, PT, R24, UR4, RZ        ?trans1;
        /*4f00*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*4f10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*4f20*/        UMOV UR5, 0x2        ?trans1;
        /*4f30*/        IADD3 R22, PT, PT, R53, 0x60, RZ        ?trans2;
        /*4f40*/        IADD.64 R54, R26, R24        ?WAIT5_END_GROUP;
        /*4f50*/        LEA R56, P0, R54, UR6, 0x2        ?WAIT4_END_GROUP;
        /*4f60*/        LEA.HI.X R57, R54, UR7, R55, 0x2, P0        &req={5}        ?WAIT9_END_GROUP;
        /*4f70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4f80*/        @P1 R2UR P0, UR14, R22        ?WAIT8_END_GROUP;
        /*4f90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4fa0*/        @P1 R2UR.OR P0, UR16, R56        ?WAIT8_END_GROUP;
        /*4fb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*4fc0*/        @P1 R2UR.OR P0, UR17, R57        ?WAIT8_END_GROUP;
        /*4fd0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*4fe0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*4ff0*/        UBLKCP.G.S [UR16], [UR14], UR5        &rd=0x1        ?trans8;
        /*5000*/        @P1 BRA.U.ANY 0x4f70        &req={5,1}        ?trans5;
        /*5010*/        IADD3 R24, PT, PT, R24, UR4, RZ        ?trans1;
        /*5020*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*5030*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*5040*/        UMOV UR5, 0x2        ?trans1;
        /*5050*/        IADD3 R22, PT, PT, R53, 0x80, RZ        ?trans2;
        /*5060*/        IADD.64 R54, R26, R24        ?WAIT5_END_GROUP;
        /*5070*/        LEA R56, P0, R54, UR6, 0x2        ?WAIT4_END_GROUP;
        /*5080*/        LEA.HI.X R57, R54, UR7, R55, 0x2, P0        &req={5}        ?WAIT9_END_GROUP;
        /*5090*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*50a0*/        @P1 R2UR P0, UR14, R22        ?WAIT8_END_GROUP;
        /*50b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*50c0*/        @P1 R2UR.OR P0, UR16, R56        ?WAIT8_END_GROUP;
        /*50d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*50e0*/        @P1 R2UR.OR P0, UR17, R57        ?WAIT8_END_GROUP;
        /*50f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*5100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*5110*/        UBLKCP.G.S [UR16], [UR14], UR5        &rd=0x1        ?trans8;
        /*5120*/        @P1 BRA.U.ANY 0x5090        &req={5,1}        ?trans5;
        /*5130*/        IADD3 R24, PT, PT, R24, UR4, RZ        ?trans1;
        /*5140*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*5150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*5160*/        UMOV UR5, 0x2        ?trans1;
        /*5170*/        IADD3 R22, PT, PT, R53, 0xa0, RZ        ?trans2;
        /*5180*/        IADD.64 R54, R26, R24        ?WAIT5_END_GROUP;
        /*5190*/        LEA R56, P0, R54, UR6, 0x2        ?WAIT4_END_GROUP;
        /*51a0*/        LEA.HI.X R57, R54, UR7, R55, 0x2, P0        &req={5}        ?WAIT9_END_GROUP;
        /*51b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*51c0*/        @P1 R2UR P0, UR14, R22        ?WAIT8_END_GROUP;
        /*51d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*51e0*/        @P1 R2UR.OR P0, UR16, R56        ?WAIT8_END_GROUP;
        /*51f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5200*/        @P1 R2UR.OR P0, UR17, R57        ?WAIT8_END_GROUP;
        /*5210*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*5220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*5230*/        UBLKCP.G.S [UR16], [UR14], UR5        &rd=0x1        ?trans8;
        /*5240*/        @P1 BRA.U.ANY 0x51b0        &req={5,1}        ?trans5;
        /*5250*/        IADD3 R24, PT, PT, R24, UR4, RZ        ?trans1;
        /*5260*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*5270*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*5280*/        UMOV UR5, 0x2        ?trans1;
        /*5290*/        IADD3 R22, PT, PT, R53, 0xc0, RZ        ?trans2;
        /*52a0*/        IADD.64 R54, R26, R24        ?WAIT5_END_GROUP;
        /*52b0*/        LEA R56, P0, R54, UR6, 0x2        ?WAIT4_END_GROUP;
        /*52c0*/        LEA.HI.X R57, R54, UR7, R55, 0x2, P0        &req={5}        ?WAIT9_END_GROUP;
        /*52d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*52e0*/        @P1 R2UR P0, UR14, R22        ?WAIT8_END_GROUP;
        /*52f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5300*/        @P1 R2UR.OR P0, UR16, R56        ?WAIT8_END_GROUP;
        /*5310*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5320*/        @P1 R2UR.OR P0, UR17, R57        ?WAIT8_END_GROUP;
        /*5330*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*5340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*5350*/        UBLKCP.G.S [UR16], [UR14], UR5        &rd=0x1        ?trans8;
        /*5360*/        @P1 BRA.U.ANY 0x52d0        &req={5,1}        ?trans5;
        /*5370*/        IADD3 R24, PT, PT, R24, UR4, RZ        ?trans1;
        /*5380*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*5390*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*53a0*/        UMOV UR4, 0x2        ?trans1;
        /*53b0*/        IADD3 R53, PT, PT, R53, 0xe0, RZ        ?trans2;
        /*53c0*/        IADD.64 R24, R26, R24        ?WAIT5_END_GROUP;
        /*53d0*/        LEA R26, P0, R24, UR6, 0x2        ?WAIT4_END_GROUP;
        /*53e0*/        LEA.HI.X R27, R24, UR7, R25, 0x2, P0        &req={5}        ?WAIT9_END_GROUP;
        /*53f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5400*/        @P1 R2UR P0, UR5, R53        ?WAIT8_END_GROUP;
        /*5410*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5420*/        @P1 R2UR.OR P0, UR6, R26        ?WAIT8_END_GROUP;
        /*5430*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;
        /*5440*/        @P1 R2UR.OR P0, UR7, R27        ?WAIT8_END_GROUP;
        /*5450*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;
        /*5460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*5470*/        UBLKCP.G.S [UR6], [UR5], UR4        &rd=0x1        ?trans8;
        /*5480*/        @P1 BRA.U.ANY 0x53f0        &req={5,1}        ?trans5;
        /*5490*/        UTMACMDFLUSH        &rd=0x0        ?trans1;
        /*54a0*/        DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
        /*54b0*/        CCTL.IVALL        &req={5}        ?trans1;
        /*54c0*/        BSYNC.RECONVERGENT B1        &req={5}        ?trans5;
        /*54d0*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={5}        ?trans6;
        /*54e0*/        IADD3 R50, PT, PT, R50, 0x1, RZ        ?WAIT5_END_GROUP;
        /*54f0*/        ISETP.NE.AND P0, PT, R50, R0, PT        ?WAIT13_END_GROUP;
        /*5500*/        @P0 BRA 0x1050        &req={5}        ?trans5;
        /*5510*/        LDCU UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*5520*/        SHF.R.U64 R22, R16, 0x6, R17        ?trans1;
        /*5530*/        BSSY.RECONVERGENT B1, 0x1c440        ?trans1;
        /*5540*/        MOV.64 R24, RZ        &req={1}        ?trans2;
        /*5550*/        MOV.64 R26, RZ        ?trans2;
        /*5560*/        VIMNMX.U32 R22, R22, 0x4, PT        ?trans1;
        /*5570*/        MOV.64 R52, RZ        ?trans2;
        /*5580*/        MOV.64 R54, RZ        &req={3}        ?WAIT2_END_GROUP;
        /*5590*/        MOV.64 R56, RZ        ?trans2;
        /*55a0*/        MOV.64 R58, RZ        ?trans2;
        /*55b0*/        MOV.64 R82, RZ        ?trans2;
        /*55c0*/        ISETP.GE.U32.AND P0, PT, R51, UR4, PT        &req={2}        ?trans1;
        /*55d0*/        LDCU UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*55e0*/        MOV.64 R50, RZ        ?trans2;
        /*55f0*/        MOV.64 R84, RZ        ?WAIT2_END_GROUP;
        /*5600*/        ISETP.GE.U32.OR P0, PT, R89, R22, P0        ?trans1;
        /*5610*/        MOV.64 R86, RZ        ?trans2;
        /*5620*/        CS2R R60, SRZ        ?trans1;
        /*5630*/        CS2R R62, SRZ        ?trans1;
        /*5640*/        CS2R R64, SRZ        ?trans1;
        /*5650*/        CS2R R66, SRZ        ?trans1;
        /*5660*/        CS2R R68, SRZ        ?trans1;
        /*5670*/        CS2R R70, SRZ        ?trans1;
        /*5680*/        CS2R R72, SRZ        ?trans1;
        /*5690*/        CS2R R74, SRZ        ?trans1;
        /*56a0*/        CS2R R76, SRZ        ?trans1;
        /*56b0*/        CS2R R78, SRZ        ?trans1;
        /*56c0*/        ISETP.GE.U32.OR P0, PT, R90, UR4, P0        &req={1}        ?trans1;
        /*56d0*/        CS2R R80, SRZ        ?WAIT12_END_GROUP;
        /*56e0*/        @P0 BRA 0x1c430        &req={5}        ?trans5;
        /*56f0*/        LDC R24, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*5700*/        MOV R25, 0xffffffff        ?trans1;
        /*5710*/        LDCU UR4, c[0x0][0x39c]        &wr=0x2        ?trans1;
        /*5720*/        ISETP.NE.AND P1, PT, R48, RZ, PT        ?trans1;
        /*5730*/        ISETP.NE.AND P0, PT, R90, R4, PT        ?trans1;
        /*5740*/        MOV R75, R28        ?trans1;
        /*5750*/        SHF.L.U32 R25, R25, R48, RZ        ?WAIT4_END_GROUP;
        /*5760*/        LOP3.LUT R25, RZ, R25, RZ, 0x33, !PT        ?WAIT5_END_GROUP;
        /*5770*/        SEL R22, R25, 0xffffffff, P1        ?WAIT5_END_GROUP;
        /*5780*/        SEL R22, R22, 0xffffffff, !P0        ?trans1;
        /*5790*/        ISETP.NE.AND P1, PT, RZ, UR4, PT        &req={2}        ?trans1;
        /*57a0*/        ISETP.NE.AND P0, PT, R24, RZ, PT        &req={1}        ?WAIT4_END_GROUP;
        /*57b0*/        SEL R19, R22, R19, !P1        &req={5}        ?WAIT5_END_GROUP;
        /*57c0*/        LOP3.LUT R80, R22, R20, R19, 0x80, !PT        ?WAIT4_END_GROUP;
        /*57d0*/        @!P0 BRA 0x5890        ?trans5;
        /*57e0*/        ISETP.NE.AND P0, PT, R24, 0x1, PT        ?trans1;
        /*57f0*/        MOV R75, R91        ?WAIT12_END_GROUP;
        /*5800*/        @!P0 BRA 0x5890        ?trans5;
        /*5810*/        ISETP.NE.AND P0, PT, R91, RZ, PT        ?trans1;
        /*5820*/        HFMA2 R75, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*5830*/        ISETP.NE.AND P1, PT, R24, 0x3, P0        ?WAIT8_END_GROUP;
        /*5840*/        @P0 IADD3 R19, PT, PT, R91, R91, RZ        ?trans2;
        /*5850*/        @P0 SHF.R.U32.HI R20, RZ, 0x1, R91        ?WAIT4_END_GROUP;
        /*5860*/        @P0 LOP3.LUT R22, R19.reuse, R20.reuse, RZ, 0xfc, !PT        ?trans2;
        /*5870*/        @P1 LOP3.LUT R22, R19, R20, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5880*/        @P0 LOP3.LUT R75, R22, R29, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*5890*/        LOP3.LUT R19, R43, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*58a0*/        BSSY.RECONVERGENT B2, 0x8e10        ?trans1;
        /*58b0*/        LOP3.LUT R28, R41, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*58c0*/        MOV.64 R58, RZ        ?trans2;
        /*58d0*/        ISETP.NE.AND P1, PT, R19, 0x7ff00000, PT        ?trans1;
        /*58e0*/        LOP3.LUT R80, R80, R75, RZ, 0xc0, !PT        ?trans1;
        /*58f0*/        MOV.64 R82, RZ        ?trans2;
        /*5900*/        ISETP.NE.AND P2, PT, R35, RZ, PT        ?trans1;
        /*5910*/        ISETP.EQ.OR P1, PT, R28, 0x7ff00000, !P1        ?trans1;
        /*5920*/        LOP3.LUT R32, R32, R33, R34, 0x96, !PT        ?trans1;
        /*5930*/        MOV.64 R84, RZ        ?WAIT2_END_GROUP;
        /*5940*/        MOV.64 R86, RZ        ?trans2;
        /*5950*/        MOV R73, 0x3        ?trans1;
        /*5960*/        LOP3.LUT R30, R30, 0x1, R23, 0x60, !PT        ?trans2;
        /*5970*/        LOP3.LUT R81, R80, R21, RZ, 0xc0, !PT        ?trans2;
        /*5980*/        LOP3.LUT R31, R23, 0x1, R31, 0x60, !PT        ?trans2;
        /*5990*/        LOP3.LUT R78, R81, R18, RZ, 0xc0, !PT        ?trans2;
        /*59a0*/        LOP3.LUT R76, R30, R31, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*59b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans1;
        /*59c0*/        MOV R72, 0x3        ?trans1;
        /*59d0*/        SEL R77, R32, RZ, P2        ?trans1;
        /*59e0*/        @P1 BRA 0x8e00        ?trans10;
        /*59f0*/        DSETP.NEU.AND P1, PT, R42, RZ, PT        ?trans1;
        /*5a00*/        HFMA2 R72, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*5a10*/        MOV R73, 0x1        ?WAIT15_END_GROUP;
        /*5a20*/        NOP        ?trans2;
        /*5a30*/        NOP        ?WAIT15_END_GROUP;
        /*5a40*/        NOP        ?WAIT15_END_GROUP;
        /*5a50*/        NOP        ?WAIT15_END_GROUP;
        /*5a60*/        DSETP.EQ.AND P2, PT, R40, RZ, PT        &wr=0x1        ?trans2;
        /*5a70*/        @!P1 BRA P2, 0x8e00        &req={1}        ?trans5;
        /*5a80*/        ISETP.NE.AND P1, PT, R36, RZ, PT        ?trans1;
        /*5a90*/        BSSY.RELIABLE B4, 0x80e0        ?WAIT12_END_GROUP;
        /*5aa0*/        @P1 BRA 0x6910        ?trans5;
        /*5ab0*/        DSETP.NEU.AND P1, PT, R40, RZ, PT        &wr=0x1        ?trans1;
        /*5ac0*/        HFMA2 R72, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*5ad0*/        @!P1 BREAK.RELIABLE B4        &req={1}        ?trans5;
        /*5ae0*/        MOV R73, 0x2        ?trans1;
        /*5af0*/        @!P1 BRA 0x8e00        ?trans6;
        /*5b00*/        MUFU.RCP64H R19, R41        &wr=0x1        ?trans1;
        /*5b10*/        MOV R18, 0x1        ?trans1;
        /*5b20*/        FSETP.GEU.AND P2, PT, |R43|, 6.5827683646048100446e-37, PT        ?trans1;
        /*5b30*/        BSSY.RECONVERGENT B5, 0x5e50        ?trans4;
        /*5b40*/        DFMA R20, R18, -R40, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*5b50*/        NOP        ?WAIT4_END_GROUP;
        /*5b60*/        NOP        ?WAIT15_END_GROUP;
        /*5b70*/        NOP        ?WAIT15_END_GROUP;
        /*5b80*/        NOP        ?WAIT15_END_GROUP;
        /*5b90*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*5ba0*/        NOP        ?WAIT4_END_GROUP;
        /*5bb0*/        NOP        ?WAIT15_END_GROUP;
        /*5bc0*/        NOP        ?WAIT15_END_GROUP;
        /*5bd0*/        NOP        ?WAIT15_END_GROUP;
        /*5be0*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*5bf0*/        NOP        ?WAIT4_END_GROUP;
        /*5c00*/        NOP        ?WAIT15_END_GROUP;
        /*5c10*/        NOP        ?WAIT15_END_GROUP;
        /*5c20*/        NOP        ?WAIT15_END_GROUP;
        /*5c30*/        DFMA R18, R20, -R40, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*5c40*/        NOP        ?WAIT4_END_GROUP;
        /*5c50*/        NOP        ?WAIT15_END_GROUP;
        /*5c60*/        NOP        ?WAIT15_END_GROUP;
        /*5c70*/        NOP        ?WAIT15_END_GROUP;
        /*5c80*/        DFMA R18, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*5c90*/        NOP        ?WAIT4_END_GROUP;
        /*5ca0*/        NOP        ?WAIT15_END_GROUP;
        /*5cb0*/        NOP        ?WAIT15_END_GROUP;
        /*5cc0*/        NOP        ?WAIT15_END_GROUP;
        /*5cd0*/        DMUL R20, R18, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*5ce0*/        NOP        ?WAIT4_END_GROUP;
        /*5cf0*/        NOP        ?WAIT15_END_GROUP;
        /*5d00*/        NOP        ?WAIT15_END_GROUP;
        /*5d10*/        NOP        ?WAIT15_END_GROUP;
        /*5d20*/        DFMA R22, R20, -R40, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*5d30*/        NOP        ?WAIT4_END_GROUP;
        /*5d40*/        NOP        ?WAIT15_END_GROUP;
        /*5d50*/        NOP        ?WAIT15_END_GROUP;
        /*5d60*/        NOP        ?WAIT15_END_GROUP;
        /*5d70*/        DFMA R18, R18, R22, R20        &req={1} &wr=0x1        ?trans2;
        /*5d80*/        FFMA R20, RZ, R41, R19        &req={1}        ?WAIT5_END_GROUP;
        /*5d90*/        FSETP.GT.AND P1, PT, |R20|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*5da0*/        @P1 BRA P2, 0x5e40        ?trans5;
        /*5db0*/        MOV R31, R42        ?trans1;
        /*5dc0*/        MOV R19, R43        ?trans1;
        /*5dd0*/        MOV R22, R40        ?trans1;
        /*5de0*/        MOV R18, R41        ?trans1;
        /*5df0*/        MOV R30, 0x5e10        ?WAIT7_END_GROUP;
        /*5e00*/        CALL.REL.NOINC 0x1e330        ?trans5;
        /*5e10*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5e20*/        LOP3.LUT R18, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*5e30*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*5e40*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*5e50*/        LOP3.LUT R20, R19, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*5e60*/        DSETP.NEU.AND P1, PT, R18, RZ, PT        &wr=0x1        ?trans1;
        /*5e70*/        HFMA2 R72, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*5e80*/        MOV R73, 0x4        ?WAIT15_END_GROUP;
        /*5e90*/        NOP        ?trans2;
        /*5ea0*/        NOP        ?WAIT15_END_GROUP;
        /*5eb0*/        NOP        ?WAIT15_END_GROUP;
        /*5ec0*/        NOP        ?WAIT15_END_GROUP;
        /*5ed0*/        DSETP.NEU.AND P1, PT, R42, RZ, !P1        &req={1} &wr=0x1        ?trans2;
        /*5ee0*/        ISETP.EQ.OR P1, PT, R20, 0x7ff00000, P1        &req={1}        ?WAIT13_END_GROUP;
        /*5ef0*/        @P1 BREAK.RELIABLE B4        ?trans5;
        /*5f00*/        @P1 BRA 0x8e00        ?trans5;
        /*5f10*/        DSETP.GT.AND P1, PT, |R18|, 1, PT        ?trans1;
        /*5f20*/        BSSY.RECONVERGENT B3, 0x60f0        ?WAIT15_END_GROUP;
        /*5f30*/        NOP        ?WAIT3_END_GROUP;
        /*5f40*/        NOP        ?WAIT15_END_GROUP;
        /*5f50*/        NOP        ?WAIT15_END_GROUP;
        /*5f60*/        NOP        ?WAIT15_END_GROUP;
        /*5f70*/        DADD R24, -RZ, |R18|        &wr=0x1        ?trans2;
        /*5f80*/        MOV.64 R20, R24        &req={1}        ?trans2;
        /*5f90*/        @!P1 BRA 0x60e0        ?trans6;
        /*5fa0*/        MUFU.RCP64H R21, R25        &wr=0x1        ?trans1;
        /*5fb0*/        MOV R20, RZ        ?trans1;
        /*5fc0*/        DSETP.NEU.AND P2, PT, |R18|, +INF , PT        ?WAIT15_END_GROUP;
        /*5fd0*/        NOP        ?WAIT4_END_GROUP;
        /*5fe0*/        NOP        ?WAIT15_END_GROUP;
        /*5ff0*/        NOP        ?WAIT15_END_GROUP;
        /*6000*/        NOP        ?WAIT15_END_GROUP;
        /*6010*/        DFMA R22, R20, -|R18|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6020*/        NOP        ?WAIT4_END_GROUP;
        /*6030*/        NOP        ?WAIT15_END_GROUP;
        /*6040*/        NOP        ?WAIT15_END_GROUP;
        /*6050*/        NOP        ?WAIT15_END_GROUP;
        /*6060*/        DFMA R22, R22, R22, R22        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6070*/        NOP        ?WAIT4_END_GROUP;
        /*6080*/        NOP        ?WAIT15_END_GROUP;
        /*6090*/        NOP        ?WAIT15_END_GROUP;
        /*60a0*/        NOP        ?WAIT15_END_GROUP;
        /*60b0*/        DFMA R22, R20, R22, R20        &req={1} &wr=0x1        ?trans2;
        /*60c0*/        FSEL R20, R22, RZ, P2        &req={1}        ?trans1;
        /*60d0*/        FSEL R21, R23, RZ, P2        ?WAIT7_END_GROUP;
        /*60e0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*60f0*/        MOV.64 R24, 0x3f2d3b63dbb65b49        ?trans2;
        /*6100*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*6110*/        DMUL R22, R20, R20        &wr=0x1        ?WAIT15_END_GROUP;
        /*6120*/        NOP        ?WAIT4_END_GROUP;
        /*6130*/        NOP        ?WAIT15_END_GROUP;
        /*6140*/        NOP        ?WAIT15_END_GROUP;
        /*6150*/        NOP        ?WAIT15_END_GROUP;
        /*6160*/        DFMA R24, R22, -UR4, R24        &req={1} &wr=0x1        ?trans1;
        /*6170*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*6180*/        NOP        ?WAIT3_END_GROUP;
        /*6190*/        NOP        ?WAIT15_END_GROUP;
        /*61a0*/        NOP        ?WAIT15_END_GROUP;
        /*61b0*/        NOP        ?WAIT15_END_GROUP;
        /*61c0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*61d0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*61e0*/        NOP        ?WAIT3_END_GROUP;
        /*61f0*/        NOP        ?WAIT15_END_GROUP;
        /*6200*/        NOP        ?WAIT15_END_GROUP;
        /*6210*/        NOP        ?WAIT15_END_GROUP;
        /*6220*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*6230*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*6240*/        NOP        ?WAIT3_END_GROUP;
        /*6250*/        NOP        ?WAIT15_END_GROUP;
        /*6260*/        NOP        ?WAIT15_END_GROUP;
        /*6270*/        NOP        ?WAIT15_END_GROUP;
        /*6280*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6290*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*62a0*/        NOP        ?WAIT3_END_GROUP;
        /*62b0*/        NOP        ?WAIT15_END_GROUP;
        /*62c0*/        NOP        ?WAIT15_END_GROUP;
        /*62d0*/        NOP        ?WAIT15_END_GROUP;
        /*62e0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*62f0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*6300*/        NOP        ?WAIT3_END_GROUP;
        /*6310*/        NOP        ?WAIT15_END_GROUP;
        /*6320*/        NOP        ?WAIT15_END_GROUP;
        /*6330*/        NOP        ?WAIT15_END_GROUP;
        /*6340*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6350*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*6360*/        NOP        ?WAIT3_END_GROUP;
        /*6370*/        NOP        ?WAIT15_END_GROUP;
        /*6380*/        NOP        ?WAIT15_END_GROUP;
        /*6390*/        NOP        ?WAIT15_END_GROUP;
        /*63a0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*63b0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*63c0*/        NOP        ?WAIT3_END_GROUP;
        /*63d0*/        NOP        ?WAIT15_END_GROUP;
        /*63e0*/        NOP        ?WAIT15_END_GROUP;
        /*63f0*/        NOP        ?WAIT15_END_GROUP;
        /*6400*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6410*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*6420*/        NOP        ?WAIT3_END_GROUP;
        /*6430*/        NOP        ?WAIT15_END_GROUP;
        /*6440*/        NOP        ?WAIT15_END_GROUP;
        /*6450*/        NOP        ?WAIT15_END_GROUP;
        /*6460*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*6470*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*6480*/        NOP        ?WAIT3_END_GROUP;
        /*6490*/        NOP        ?WAIT15_END_GROUP;
        /*64a0*/        NOP        ?WAIT15_END_GROUP;
        /*64b0*/        NOP        ?WAIT15_END_GROUP;
        /*64c0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*64d0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*64e0*/        NOP        ?WAIT3_END_GROUP;
        /*64f0*/        NOP        ?WAIT15_END_GROUP;
        /*6500*/        NOP        ?WAIT15_END_GROUP;
        /*6510*/        NOP        ?WAIT15_END_GROUP;
        /*6520*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*6530*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*6540*/        NOP        ?WAIT3_END_GROUP;
        /*6550*/        NOP        ?WAIT15_END_GROUP;
        /*6560*/        NOP        ?WAIT15_END_GROUP;
        /*6570*/        NOP        ?WAIT15_END_GROUP;
        /*6580*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6590*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*65a0*/        NOP        ?WAIT3_END_GROUP;
        /*65b0*/        NOP        ?WAIT15_END_GROUP;
        /*65c0*/        NOP        ?WAIT15_END_GROUP;
        /*65d0*/        NOP        ?WAIT15_END_GROUP;
        /*65e0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*65f0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*6600*/        NOP        ?WAIT3_END_GROUP;
        /*6610*/        NOP        ?WAIT15_END_GROUP;
        /*6620*/        NOP        ?WAIT15_END_GROUP;
        /*6630*/        NOP        ?WAIT15_END_GROUP;
        /*6640*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6650*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*6660*/        NOP        ?WAIT3_END_GROUP;
        /*6670*/        NOP        ?WAIT15_END_GROUP;
        /*6680*/        NOP        ?WAIT15_END_GROUP;
        /*6690*/        NOP        ?WAIT15_END_GROUP;
        /*66a0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*66b0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*66c0*/        NOP        ?WAIT3_END_GROUP;
        /*66d0*/        NOP        ?WAIT15_END_GROUP;
        /*66e0*/        NOP        ?WAIT15_END_GROUP;
        /*66f0*/        NOP        ?WAIT15_END_GROUP;
        /*6700*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6710*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*6720*/        NOP        ?WAIT3_END_GROUP;
        /*6730*/        NOP        ?WAIT15_END_GROUP;
        /*6740*/        NOP        ?WAIT15_END_GROUP;
        /*6750*/        NOP        ?WAIT15_END_GROUP;
        /*6760*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*6770*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*6780*/        NOP        ?WAIT3_END_GROUP;
        /*6790*/        NOP        ?WAIT15_END_GROUP;
        /*67a0*/        NOP        ?WAIT15_END_GROUP;
        /*67b0*/        NOP        ?WAIT15_END_GROUP;
        /*67c0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*67d0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*67e0*/        NOP        ?WAIT3_END_GROUP;
        /*67f0*/        NOP        ?WAIT15_END_GROUP;
        /*6800*/        NOP        ?WAIT15_END_GROUP;
        /*6810*/        NOP        ?WAIT15_END_GROUP;
        /*6820*/        DMUL R24, R22, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6830*/        NOP        ?WAIT4_END_GROUP;
        /*6840*/        NOP        ?WAIT15_END_GROUP;
        /*6850*/        NOP        ?WAIT15_END_GROUP;
        /*6860*/        NOP        ?WAIT15_END_GROUP;
        /*6870*/        DFMA R24, R24, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6880*/        NOP        ?WAIT4_END_GROUP;
        /*6890*/        NOP        ?WAIT15_END_GROUP;
        /*68a0*/        NOP        ?WAIT15_END_GROUP;
        /*68b0*/        NOP        ?WAIT15_END_GROUP;
        /*68c0*/        DADD R20, -R24, UR4        &req={1} &wr=0x1        ?trans2;
        /*68d0*/        FSEL R18, R21, R25, P1        &req={1}        ?trans1;
        /*68e0*/        FSEL R20, R20, R24, P1        ?WAIT4_END_GROUP;
        /*68f0*/        LOP3.LUT R21, R18, 0x80000000, R19, 0xf8, !PT        ?trans1;
        /*6900*/        BRA 0x7f00        ?trans6;
        /*6910*/        DSETP.NEU.AND P1, PT, |R42|, +INF , PT        &wr=0x1        ?trans1;
        /*6920*/        BSSY.RECONVERGENT B5, 0x7830        ?WAIT15_END_GROUP;
        /*6930*/        NOP        ?WAIT3_END_GROUP;
        /*6940*/        NOP        ?WAIT15_END_GROUP;
        /*6950*/        NOP        ?WAIT15_END_GROUP;
        /*6960*/        NOP        ?WAIT15_END_GROUP;
        /*6970*/        DSETP.NEU.OR P1, PT, |R40|, +INF , P1        &req={1} &wr=0x1        ?trans2;
        /*6980*/        @!P1 ISETP.GE.AND P2, PT, R41, RZ, PT        &req={1}        ?trans1;
        /*6990*/        @!P1 MOV R19, 0x4002d97c        ?trans1;
        /*69a0*/        @!P1 MOV R20, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*69b0*/        @!P1 FSEL R19, R19, 1.8213495016098022461, !P2        ?trans1;
        /*69c0*/        @!P1 FSEL R20, R20, 3.37028055040000000000e+12, !P2        ?WAIT4_END_GROUP;
        /*69d0*/        @!P1 LOP3.LUT R21, R19, 0x80000000, R43, 0xf8, !PT        ?trans1;
        /*69e0*/        @!P1 BRA 0x7820        ?trans6;
        /*69f0*/        MOV R18, R41        ?trans1;
        /*6a00*/        MOV R21, R43.reuse        ?trans1;
        /*6a10*/        DSETP.MAX.AND P1, P2, |R40|, |R42|, PT        &wr=0x1        ?trans1;
        /*6a20*/        MOV R19, R42        ?trans1;
        /*6a30*/        MOV R25, R43        ?trans1;
        /*6a40*/        BSSY.RECONVERGENT B6, 0x6e90        ?trans1;
        /*6a50*/        FSEL R23, |R18|, |R21|, P1        &req={1}        ?trans1;
        /*6a60*/        MOV R18, R40        ?trans1;
        /*6a70*/        @P2 LOP3.LUT R23, R21, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*6a80*/        SEL R22, R18, R19, P1        ?trans1;
        /*6a90*/        MOV R18, 0x1        ?trans1;
        /*6aa0*/        MUFU.RCP64H R19, R23        &wr=0x1        ?WAIT15_END_GROUP;
        /*6ab0*/        NOP        ?WAIT7_END_GROUP;
        /*6ac0*/        NOP        ?WAIT15_END_GROUP;
        /*6ad0*/        NOP        ?WAIT15_END_GROUP;
        /*6ae0*/        DFMA R20, -R22, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6af0*/        NOP        ?WAIT4_END_GROUP;
        /*6b00*/        NOP        ?WAIT15_END_GROUP;
        /*6b10*/        NOP        ?WAIT15_END_GROUP;
        /*6b20*/        NOP        ?WAIT15_END_GROUP;
        /*6b30*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6b40*/        NOP        ?WAIT4_END_GROUP;
        /*6b50*/        NOP        ?WAIT15_END_GROUP;
        /*6b60*/        NOP        ?WAIT15_END_GROUP;
        /*6b70*/        NOP        ?WAIT15_END_GROUP;
        /*6b80*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6b90*/        NOP        ?WAIT4_END_GROUP;
        /*6ba0*/        NOP        ?WAIT15_END_GROUP;
        /*6bb0*/        NOP        ?WAIT15_END_GROUP;
        /*6bc0*/        NOP        ?WAIT15_END_GROUP;
        /*6bd0*/        DFMA R18, -R22, R20, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6be0*/        NOP        ?WAIT4_END_GROUP;
        /*6bf0*/        NOP        ?WAIT15_END_GROUP;
        /*6c00*/        NOP        ?WAIT15_END_GROUP;
        /*6c10*/        NOP        ?WAIT15_END_GROUP;
        /*6c20*/        DFMA R18, R20, R18, R20        &req={1} &rd=0x1        ?trans2;
        /*6c30*/        MOV R20, R41        &req={1}        ?trans1;
        /*6c40*/        MOV R21, R42        ?WAIT15_END_GROUP;
        /*6c50*/        NOP        ?trans1;
        /*6c60*/        NOP        ?WAIT15_END_GROUP;
        /*6c70*/        NOP        ?WAIT15_END_GROUP;
        /*6c80*/        NOP        ?WAIT15_END_GROUP;
        /*6c90*/        DSETP.MIN.AND P3, P4, |R40|, |R42|, PT        &wr=0x1        ?trans2;
        /*6ca0*/        FSEL R27, |R20|, |R25|, P3        &req={1}        ?trans1;
        /*6cb0*/        MOV R20, R40        ?trans1;
        /*6cc0*/        @P4 LOP3.LUT R27, R25, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*6cd0*/        SEL R26, R20, R21, P3        ?trans1;
        /*6ce0*/        FSETP.GEU.AND P2, PT, |R27|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*6cf0*/        NOP        ?WAIT10_END_GROUP;
        /*6d00*/        NOP        ?WAIT15_END_GROUP;
        /*6d10*/        NOP        ?WAIT15_END_GROUP;
        /*6d20*/        DMUL R20, R26, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*6d30*/        NOP        ?WAIT4_END_GROUP;
        /*6d40*/        NOP        ?WAIT15_END_GROUP;
        /*6d50*/        NOP        ?WAIT15_END_GROUP;
        /*6d60*/        NOP        ?WAIT15_END_GROUP;
        /*6d70*/        DFMA R24, -R22, R20, R26        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6d80*/        NOP        ?WAIT4_END_GROUP;
        /*6d90*/        NOP        ?WAIT15_END_GROUP;
        /*6da0*/        NOP        ?WAIT15_END_GROUP;
        /*6db0*/        NOP        ?WAIT15_END_GROUP;
        /*6dc0*/        DFMA R18, R18, R24, R20        &req={1} &wr=0x1        ?trans2;
        /*6dd0*/        FFMA R20, RZ, R23, R19        &req={1}        ?WAIT5_END_GROUP;
        /*6de0*/        FSETP.GT.AND P1, PT, |R20|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*6df0*/        @P1 BRA P2, 0x6e80        ?trans5;
        /*6e00*/        MOV R31, R26        ?trans1;
        /*6e10*/        MOV R19, R27        ?trans1;
        /*6e20*/        MOV R18, R23        ?trans1;
        /*6e30*/        MOV R30, 0x6e50        ?WAIT7_END_GROUP;
        /*6e40*/        CALL.REL.NOINC 0x1e330        ?trans5;
        /*6e50*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*6e60*/        LOP3.LUT R18, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*6e70*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*6e80*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*6e90*/        MOV.64 R24, 0x3f2d3b63dbb65b49        ?trans2;
        /*6ea0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*6eb0*/        DMUL R22, R18, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*6ec0*/        NOP        ?WAIT4_END_GROUP;
        /*6ed0*/        NOP        ?WAIT15_END_GROUP;
        /*6ee0*/        NOP        ?WAIT15_END_GROUP;
        /*6ef0*/        NOP        ?WAIT15_END_GROUP;
        /*6f00*/        DFMA R24, R22, -UR4, R24        &req={1} &wr=0x1        ?trans1;
        /*6f10*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*6f20*/        NOP        ?WAIT3_END_GROUP;
        /*6f30*/        NOP        ?WAIT15_END_GROUP;
        /*6f40*/        NOP        ?WAIT15_END_GROUP;
        /*6f50*/        NOP        ?WAIT15_END_GROUP;
        /*6f60*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6f70*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*6f80*/        NOP        ?WAIT3_END_GROUP;
        /*6f90*/        NOP        ?WAIT15_END_GROUP;
        /*6fa0*/        NOP        ?WAIT15_END_GROUP;
        /*6fb0*/        NOP        ?WAIT15_END_GROUP;
        /*6fc0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*6fd0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*6fe0*/        NOP        ?WAIT3_END_GROUP;
        /*6ff0*/        NOP        ?WAIT15_END_GROUP;
        /*7000*/        NOP        ?WAIT15_END_GROUP;
        /*7010*/        NOP        ?WAIT15_END_GROUP;
        /*7020*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7030*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*7040*/        NOP        ?WAIT3_END_GROUP;
        /*7050*/        NOP        ?WAIT15_END_GROUP;
        /*7060*/        NOP        ?WAIT15_END_GROUP;
        /*7070*/        NOP        ?WAIT15_END_GROUP;
        /*7080*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*7090*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*70a0*/        NOP        ?WAIT3_END_GROUP;
        /*70b0*/        NOP        ?WAIT15_END_GROUP;
        /*70c0*/        NOP        ?WAIT15_END_GROUP;
        /*70d0*/        NOP        ?WAIT15_END_GROUP;
        /*70e0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*70f0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*7100*/        NOP        ?WAIT3_END_GROUP;
        /*7110*/        NOP        ?WAIT15_END_GROUP;
        /*7120*/        NOP        ?WAIT15_END_GROUP;
        /*7130*/        NOP        ?WAIT15_END_GROUP;
        /*7140*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*7150*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*7160*/        NOP        ?WAIT3_END_GROUP;
        /*7170*/        NOP        ?WAIT15_END_GROUP;
        /*7180*/        NOP        ?WAIT15_END_GROUP;
        /*7190*/        NOP        ?WAIT15_END_GROUP;
        /*71a0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*71b0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*71c0*/        NOP        ?WAIT3_END_GROUP;
        /*71d0*/        NOP        ?WAIT15_END_GROUP;
        /*71e0*/        NOP        ?WAIT15_END_GROUP;
        /*71f0*/        NOP        ?WAIT15_END_GROUP;
        /*7200*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*7210*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*7220*/        NOP        ?WAIT3_END_GROUP;
        /*7230*/        NOP        ?WAIT15_END_GROUP;
        /*7240*/        NOP        ?WAIT15_END_GROUP;
        /*7250*/        NOP        ?WAIT15_END_GROUP;
        /*7260*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7270*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*7280*/        NOP        ?WAIT3_END_GROUP;
        /*7290*/        NOP        ?WAIT15_END_GROUP;
        /*72a0*/        NOP        ?WAIT15_END_GROUP;
        /*72b0*/        NOP        ?WAIT15_END_GROUP;
        /*72c0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*72d0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*72e0*/        NOP        ?WAIT3_END_GROUP;
        /*72f0*/        NOP        ?WAIT15_END_GROUP;
        /*7300*/        NOP        ?WAIT15_END_GROUP;
        /*7310*/        NOP        ?WAIT15_END_GROUP;
        /*7320*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7330*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*7340*/        NOP        ?WAIT3_END_GROUP;
        /*7350*/        NOP        ?WAIT15_END_GROUP;
        /*7360*/        NOP        ?WAIT15_END_GROUP;
        /*7370*/        NOP        ?WAIT15_END_GROUP;
        /*7380*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*7390*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*73a0*/        NOP        ?WAIT3_END_GROUP;
        /*73b0*/        NOP        ?WAIT15_END_GROUP;
        /*73c0*/        NOP        ?WAIT15_END_GROUP;
        /*73d0*/        NOP        ?WAIT15_END_GROUP;
        /*73e0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*73f0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*7400*/        NOP        ?WAIT3_END_GROUP;
        /*7410*/        NOP        ?WAIT15_END_GROUP;
        /*7420*/        NOP        ?WAIT15_END_GROUP;
        /*7430*/        NOP        ?WAIT15_END_GROUP;
        /*7440*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*7450*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*7460*/        NOP        ?WAIT3_END_GROUP;
        /*7470*/        NOP        ?WAIT15_END_GROUP;
        /*7480*/        NOP        ?WAIT15_END_GROUP;
        /*7490*/        NOP        ?WAIT15_END_GROUP;
        /*74a0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*74b0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*74c0*/        NOP        ?WAIT3_END_GROUP;
        /*74d0*/        NOP        ?WAIT15_END_GROUP;
        /*74e0*/        NOP        ?WAIT15_END_GROUP;
        /*74f0*/        NOP        ?WAIT15_END_GROUP;
        /*7500*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*7510*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*7520*/        NOP        ?WAIT3_END_GROUP;
        /*7530*/        NOP        ?WAIT15_END_GROUP;
        /*7540*/        NOP        ?WAIT15_END_GROUP;
        /*7550*/        NOP        ?WAIT15_END_GROUP;
        /*7560*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7570*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*7580*/        NOP        ?WAIT3_END_GROUP;
        /*7590*/        NOP        ?WAIT15_END_GROUP;
        /*75a0*/        NOP        ?WAIT15_END_GROUP;
        /*75b0*/        NOP        ?WAIT15_END_GROUP;
        /*75c0*/        DMUL R24, R22, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*75d0*/        NOP        ?WAIT4_END_GROUP;
        /*75e0*/        NOP        ?WAIT15_END_GROUP;
        /*75f0*/        NOP        ?WAIT15_END_GROUP;
        /*7600*/        NOP        ?WAIT15_END_GROUP;
        /*7610*/        DFMA R24, R24, R18, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7620*/        NOP        ?WAIT4_END_GROUP;
        /*7630*/        NOP        ?WAIT15_END_GROUP;
        /*7640*/        NOP        ?WAIT15_END_GROUP;
        /*7650*/        NOP        ?WAIT15_END_GROUP;
        /*7660*/        DSETP.GT.AND P1, PT, |R42|, |R40|, PT        ?WAIT15_END_GROUP;
        /*7670*/        NOP        ?WAIT4_END_GROUP;
        /*7680*/        NOP        ?WAIT15_END_GROUP;
        /*7690*/        NOP        ?WAIT15_END_GROUP;
        /*76a0*/        NOP        ?WAIT15_END_GROUP;
        /*76b0*/        DADD R18, -R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*76c0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*76d0*/        FSEL R22, R18, R24, P1        &req={1}        ?trans1;
        /*76e0*/        FSEL R23, R19, R25, P1        ?trans1;
        /*76f0*/        ISETP.GE.AND P1, PT, R41, RZ, PT        ?WAIT15_END_GROUP;
        /*7700*/        NOP        ?WAIT15_END_GROUP;
        /*7710*/        NOP        ?WAIT15_END_GROUP;
        /*7720*/        NOP        ?WAIT15_END_GROUP;
        /*7730*/        DADD R18, -R22, UR4        &wr=0x1        ?trans2;
        /*7740*/        FSEL R19, R19, R23, !P1        &req={1}        ?trans1;
        /*7750*/        FSEL R23, R18, R22, !P1        ?WAIT4_END_GROUP;
        /*7760*/        LOP3.LUT R19, R19, 0x80000000, R43, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*7770*/        NOP        ?WAIT12_END_GROUP;
        /*7780*/        NOP        ?WAIT15_END_GROUP;
        /*7790*/        NOP        ?WAIT15_END_GROUP;
        /*77a0*/        DADD R20, |R40|, |R42|        &wr=0x1        ?WAIT15_END_GROUP;
        /*77b0*/        NOP        ?WAIT4_END_GROUP;
        /*77c0*/        NOP        ?WAIT15_END_GROUP;
        /*77d0*/        NOP        ?WAIT15_END_GROUP;
        /*77e0*/        NOP        ?WAIT15_END_GROUP;
        /*77f0*/        DSETP.NAN.AND P1, PT, R20, R20, PT        &req={1} &wr=0x1        ?trans2;
        /*7800*/        FSEL R20, R23, R20, !P1        &req={1}        ?trans1;
        /*7810*/        FSEL R21, R19, R21, !P1        ?WAIT7_END_GROUP;
        /*7820*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*7830*/        DSETP.GEU.AND P1, PT, R20, RZ, PT        ?trans1;
        /*7840*/        MOV.64 R18, 0x401921fb54442d18        ?trans2;
        /*7850*/        BSSY.RECONVERGENT B3, 0x7d20        ?WAIT15_END_GROUP;
        /*7860*/        NOP        ?trans1;
        /*7870*/        NOP        ?WAIT15_END_GROUP;
        /*7880*/        NOP        ?WAIT15_END_GROUP;
        /*7890*/        NOP        ?WAIT15_END_GROUP;
        /*78a0*/        DADD R22, -RZ, -R20        &wr=0x1        ?trans2;
        /*78b0*/        FSEL R24, R22, R20.reuse, !P1        &req={1}        ?trans1;
        /*78c0*/        FSEL R25, R23, R21.reuse, !P1        ?trans1;
        /*78d0*/        MOV.64 R22, R20        ?WAIT15_END_GROUP;
        /*78e0*/        NOP        ?WAIT15_END_GROUP;
        /*78f0*/        NOP        ?WAIT15_END_GROUP;
        /*7900*/        NOP        ?WAIT15_END_GROUP;
        /*7910*/        DSETP.GEU.AND P1, PT, R24, R18, PT        &wr=0x1        ?trans2;
        /*7920*/        @!P1 BRA 0x7d10        &req={1}        ?trans5;
        /*7930*/        LOP3.LUT R25, R21, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*7940*/        MOV R24, R20        ?WAIT4_END_GROUP;
        /*7950*/        VIMNMX.U32 R22, R25, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*7960*/        ISETP.GE.U32.AND P1, PT, R22, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*7970*/        @!P1 BRA 0x7a60        ?trans5;
        /*7980*/        DSETP.NAN.AND P1, PT, R24, R24, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*7990*/        NOP        ?WAIT4_END_GROUP;
        /*79a0*/        NOP        ?WAIT15_END_GROUP;
        /*79b0*/        NOP        ?WAIT15_END_GROUP;
        /*79c0*/        NOP        ?WAIT15_END_GROUP;
        /*79d0*/        @P1 DADD R22, R20, R18        &req={1}        ?WAIT15_END_GROUP;
        /*79e0*/        NOP        ?WAIT4_END_GROUP;
        /*79f0*/        NOP        ?WAIT15_END_GROUP;
        /*7a00*/        NOP        ?WAIT15_END_GROUP;
        /*7a10*/        NOP        ?WAIT15_END_GROUP;
        /*7a20*/        @!P1 DSETP.NEU.AND P2, PT, R24, +INF , PT        &wr=0x1        ?trans2;
        /*7a30*/        @!P1 FSEL R22, R20, RZ, P2        &req={1}        ?trans1;
        /*7a40*/        @!P1 FSEL R23, R21, -QNAN , P2        ?trans1;
        /*7a50*/        BRA 0x7d10        ?trans6;
        /*7a60*/        DSETP.GE.AND P1, PT, R24, R18, PT        &wr=0x1        ?trans1;
        /*7a70*/        MOV.64 R22, R20        ?trans2;
        /*7a80*/        @!P1 BRA 0x7d10        &req={1}        ?trans6;
        /*7a90*/        ISETP.GT.U32.AND P1, PT, R25, 0xfffff, PT        ?trans1;
        /*7aa0*/        SHF.R.U32.HI R23, RZ, 0x14, R25        ?trans1;
        /*7ab0*/        MOV.64 R26, 0x1921fb54442d18        ?trans2;
        /*7ac0*/        BSSY.RECONVERGENT B5, 0x7bb0        ?trans9;
        /*7ad0*/        @!P1 DMUL R24, R24, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*7ae0*/        @!P1 LEA.HI R22, R25, R23, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*7af0*/        LOP3.LUT R25, R25, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*7b00*/        @!P1 IADD3 R23, PT, PT, R22, -0x36, RZ        ?trans2;
        /*7b10*/        LOP3.LUT R25, R25, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*7b20*/        IADD3 R29, PT, PT, R23, -0x401, RZ        ?WAIT7_END_GROUP;
        /*7b30*/        IADD.64 R22, R24, -R26        ?trans2;
        /*7b40*/        ISETP.GT.AND P2, PT, R29.reuse, RZ, PT        ?trans1;
        /*7b50*/        IADD3 R29, PT, PT, R29, -0x1, RZ        ?WAIT3_END_GROUP;
        /*7b60*/        ISETP.GE.AND P1, PT, R23, RZ, PT        ?WAIT5_END_GROUP;
        /*7b70*/        SEL.64 R30, R24, R22, !P1        ?WAIT4_END_GROUP;
        /*7b80*/        IADD.64 R24, R30, R30        ?trans2;
        /*7b90*/        @P2 BRA 0x7b30        ?trans6;
        /*7ba0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*7bb0*/        LOP3.LUT R25, R31, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*7bc0*/        BSSY.RECONVERGENT B5, 0x7d00        ?trans1;
        /*7bd0*/        MOV R24, R30        ?trans1;
        /*7be0*/        MOV.64 R22, RZ        ?WAIT4_END_GROUP;
        /*7bf0*/        ISETP.NE.S64.AND P1, PT, R24, RZ, PT        ?WAIT14_END_GROUP;
        /*7c00*/        @!P1 BRA 0x7cf0        ?trans5;
        /*7c10*/        DMUL R22, R24, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*7c20*/        SHF.R.U32.HI R22, RZ, 0x14, R23        &req={1}        ?WAIT4_END_GROUP;
        /*7c30*/        IADD3 R23, PT, PT, -R22, 0x37, RZ        ?WAIT4_END_GROUP;
        /*7c40*/        IADD3 R24, PT, PT, -R23, 0x401, RZ        ?trans2;
        /*7c50*/        SHF.L.U64.HI R27, R30.reuse, R23.reuse, R25        ?trans2;
        /*7c60*/        SHF.L.U32 R26, R30, R23, RZ        ?trans1;
        /*7c70*/        ISETP.GT.AND P1, PT, R24, RZ, PT        ?WAIT13_END_GROUP;
        /*7c80*/        @!P1 IADD3 R25, PT, PT, -R24.reuse, 0x1, RZ        ?trans2;
        /*7c90*/        @P1 IADD3 R24, PT, PT, R24, -0x1, RZ        ?trans2;
        /*7ca0*/        @!P1 SHF.R.U64 R22, R26, R25.reuse, R27.reuse        ?trans2;
        /*7cb0*/        @!P1 SHF.R.U32.HI R23, RZ, R25, R27        ?trans1;
        /*7cc0*/        @P1 IMAD.SHL.U32 R25, R24, 0x100000, RZ        ?trans1;
        /*7cd0*/        @P1 MOV R24, RZ        ?WAIT5_END_GROUP;
        /*7ce0*/        @P1 IADD.64 R22, R24, R26        ?WAIT8_END_GROUP;
        /*7cf0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*7d00*/        LOP3.LUT R23, R23, 0x80000000, R21, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*7d10*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*7d20*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*7d30*/        DSETP.GE.AND P1, PT, R22, UR4, PT        ?trans1;
        /*7d40*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*7d50*/        NOP        ?WAIT3_END_GROUP;
        /*7d60*/        NOP        ?WAIT15_END_GROUP;
        /*7d70*/        NOP        ?WAIT15_END_GROUP;
        /*7d80*/        NOP        ?WAIT15_END_GROUP;
        /*7d90*/        DADD R20, R22, -UR4        &wr=0x1        ?trans1;
        /*7da0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*7db0*/        FSEL R20, R20, R22, P1        &req={1}        ?trans1;
        /*7dc0*/        FSEL R21, R21, R23, P1        ?WAIT15_END_GROUP;
        /*7dd0*/        NOP        ?trans1;
        /*7de0*/        NOP        ?WAIT15_END_GROUP;
        /*7df0*/        NOP        ?WAIT15_END_GROUP;
        /*7e00*/        NOP        ?WAIT15_END_GROUP;
        /*7e10*/        DSETP.GEU.AND P1, PT, R20, -UR4, PT        ?WAIT15_END_GROUP;
        /*7e20*/        NOP        ?WAIT4_END_GROUP;
        /*7e30*/        NOP        ?WAIT15_END_GROUP;
        /*7e40*/        NOP        ?WAIT15_END_GROUP;
        /*7e50*/        NOP        ?WAIT15_END_GROUP;
        /*7e60*/        DADD R18, R20, R18        &wr=0x1        ?trans2;
        /*7e70*/        FSEL R18, R18, R20, !P1        &req={1}        ?trans1;
        /*7e80*/        FSEL R19, R19, R21, !P1        ?WAIT15_END_GROUP;
        /*7e90*/        NOP        ?trans1;
        /*7ea0*/        NOP        ?WAIT15_END_GROUP;
        /*7eb0*/        NOP        ?WAIT15_END_GROUP;
        /*7ec0*/        NOP        ?WAIT15_END_GROUP;
        /*7ed0*/        DSETP.NEU.AND P1, PT, R18, RZ, PT        &wr=0x1        ?trans2;
        /*7ee0*/        FSEL R20, R18, RZ, P1        &req={1}        ?trans1;
        /*7ef0*/        FSEL R21, R19, RZ, P1        ?WAIT7_END_GROUP;
        /*7f00*/        ISETP.NE.AND P2, PT, R39, RZ, PT        ?trans1;
        /*7f10*/        MOV R18, R20        ?trans1;
        /*7f20*/        MOV R19, R21        ?trans1;
        /*7f30*/        MOV R72, 0x7        ?trans1;
        /*7f40*/        MOV R73, RZ        ?WAIT4_END_GROUP;
        /*7f50*/        DSETP.NEU.AND P1, PT, R18, RZ, PT        &wr=0x1        ?trans2;
        /*7f60*/        FSEL R86, R20, RZ, P1        &req={1}        ?trans1;
        /*7f70*/        FSEL R87, R21, RZ, P1        ?trans2;
        /*7f80*/        @!P2 BREAK.RELIABLE B4        ?trans5;
        /*7f90*/        @!P2 BRA 0x8e00        ?trans5;
        /*7fa0*/        ISETP.NE.AND P1, PT, R38, RZ, PT        ?trans1;
        /*7fb0*/        MOV R72, 0x6        ?WAIT12_END_GROUP;
        /*7fc0*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*7fd0*/        @!P1 BRA 0x8e00        ?trans5;
        /*7fe0*/        ISETP.NE.AND P1, PT, R37, RZ, PT        ?trans1;
        /*7ff0*/        MOV R72, 0x5        ?WAIT12_END_GROUP;
        /*8000*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*8010*/        @!P1 BRA 0x8e00        ?trans5;
        /*8020*/        LOP3.LUT R18, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8030*/        HFMA2 R72, -RZ, RZ, 0, 1.78813934326171875e-07        ?WAIT4_END_GROUP;
        /*8040*/        ISETP.NE.AND P1, PT, R18, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*8050*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*8060*/        @!P1 BRA 0x8e00        ?trans5;
        /*8070*/        DADD R18, R86, -R44        &wr=0x1        ?trans1;
        /*8080*/        MOV R72, 0x4        ?trans1;
        /*8090*/        LOP3.LUT R20, R19, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*80a0*/        ISETP.NE.AND P1, PT, R20, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*80b0*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*80c0*/        @!P1 BRA 0x8e00        ?trans5;
        /*80d0*/        BSYNC.RELIABLE B4        ?trans5;
        /*80e0*/        DSETP.GEU.AND P0, PT, R18, RZ, PT        ?trans1;
        /*80f0*/        MOV.64 R26, 0x401921fb54442d18        ?trans2;
        /*8100*/        BSSY.RECONVERGENT B3, 0x85d0        ?trans1;
        /*8110*/        MOV.64 R30, R18        ?WAIT15_END_GROUP;
        /*8120*/        NOP        ?WAIT15_END_GROUP;
        /*8130*/        NOP        ?WAIT15_END_GROUP;
        /*8140*/        NOP        ?WAIT15_END_GROUP;
        /*8150*/        DADD R20, -RZ, -R18        &wr=0x1        ?trans2;
        /*8160*/        FSEL R24, R20, R18, !P0        &req={1}        ?trans1;
        /*8170*/        FSEL R25, R21, R19, !P0        ?WAIT15_END_GROUP;
        /*8180*/        NOP        ?trans1;
        /*8190*/        NOP        ?WAIT15_END_GROUP;
        /*81a0*/        NOP        ?WAIT15_END_GROUP;
        /*81b0*/        NOP        ?WAIT15_END_GROUP;
        /*81c0*/        DSETP.GEU.AND P0, PT, R24, R26, PT        &wr=0x1        ?trans2;
        /*81d0*/        @!P0 BRA 0x85c0        &req={1}        ?trans5;
        /*81e0*/        LOP3.LUT R21, R19, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*81f0*/        VIMNMX.U32 R20, R21, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*8200*/        ISETP.GE.U32.AND P0, PT, R20, 0x7ff00000, PT        ?trans1;
        /*8210*/        MOV R20, R18        ?WAIT12_END_GROUP;
        /*8220*/        @!P0 BRA 0x8310        ?trans5;
        /*8230*/        DSETP.NAN.AND P0, PT, R20, R20, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*8240*/        NOP        ?WAIT4_END_GROUP;
        /*8250*/        NOP        ?WAIT15_END_GROUP;
        /*8260*/        NOP        ?WAIT15_END_GROUP;
        /*8270*/        NOP        ?WAIT15_END_GROUP;
        /*8280*/        @P0 DADD R30, R18, R26        &req={1}        ?WAIT15_END_GROUP;
        /*8290*/        NOP        ?WAIT4_END_GROUP;
        /*82a0*/        NOP        ?WAIT15_END_GROUP;
        /*82b0*/        NOP        ?WAIT15_END_GROUP;
        /*82c0*/        NOP        ?WAIT15_END_GROUP;
        /*82d0*/        @!P0 DSETP.NEU.AND P1, PT, R20, +INF , PT        &wr=0x1        ?trans2;
        /*82e0*/        @!P0 FSEL R30, R18, RZ, P1        &req={1}        ?trans1;
        /*82f0*/        @!P0 FSEL R31, R19, -QNAN , P1        ?trans1;
        /*8300*/        BRA 0x85c0        ?trans6;
        /*8310*/        DSETP.GE.AND P0, PT, R20, R26, PT        &wr=0x1        ?trans1;
        /*8320*/        MOV.64 R30, R18        ?trans2;
        /*8330*/        @!P0 BRA 0x85c0        &req={1}        ?trans6;
        /*8340*/        ISETP.GT.U32.AND P0, PT, R21, 0xfffff, PT        ?trans1;
        /*8350*/        SHF.R.U32.HI R23, RZ, 0x14, R21        ?trans1;
        /*8360*/        MOV.64 R30, 0x1921fb54442d18        ?trans2;
        /*8370*/        BSSY.RECONVERGENT B4, 0x8460        ?trans9;
        /*8380*/        @!P0 DMUL R20, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*8390*/        @!P0 LEA.HI R22, R21, R23, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*83a0*/        LOP3.LUT R21, R21, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*83b0*/        @!P0 IADD3 R23, PT, PT, R22, -0x36, RZ        ?trans2;
        /*83c0*/        LOP3.LUT R21, R21, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*83d0*/        IADD3 R29, PT, PT, R23, -0x401, RZ        ?WAIT7_END_GROUP;
        /*83e0*/        IADD.64 R22, R20, -R30        ?trans2;
        /*83f0*/        ISETP.GT.AND P1, PT, R29.reuse, RZ, PT        ?trans1;
        /*8400*/        IADD3 R29, PT, PT, R29, -0x1, RZ        ?WAIT3_END_GROUP;
        /*8410*/        ISETP.GE.AND P0, PT, R23, RZ, PT        ?WAIT5_END_GROUP;
        /*8420*/        SEL.64 R32, R20, R22, !P0        ?WAIT4_END_GROUP;
        /*8430*/        IADD.64 R20, R32, R32        ?trans2;
        /*8440*/        @P1 BRA 0x83e0        ?trans6;
        /*8450*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*8460*/        LOP3.LUT R23, R33, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*8470*/        BSSY.RECONVERGENT B4, 0x85b0        ?trans1;
        /*8480*/        MOV R22, R32        ?trans1;
        /*8490*/        MOV.64 R30, RZ        ?WAIT4_END_GROUP;
        /*84a0*/        ISETP.NE.S64.AND P0, PT, R22, RZ, PT        ?WAIT14_END_GROUP;
        /*84b0*/        @!P0 BRA 0x85a0        ?trans5;
        /*84c0*/        DMUL R20, R22, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*84d0*/        SHF.R.U32.HI R20, RZ, 0x14, R21        &req={1}        ?WAIT4_END_GROUP;
        /*84e0*/        IADD3 R21, PT, PT, -R20, 0x37, RZ        ?WAIT4_END_GROUP;
        /*84f0*/        IADD3 R20, PT, PT, -R21, 0x401, RZ        ?trans2;
        /*8500*/        SHF.L.U64.HI R23, R32.reuse, R21.reuse, R23        ?trans2;
        /*8510*/        SHF.L.U32 R22, R32, R21, RZ        ?trans1;
        /*8520*/        ISETP.GT.AND P0, PT, R20, RZ, PT        ?WAIT13_END_GROUP;
        /*8530*/        @!P0 IADD3 R29, PT, PT, -R20.reuse, 0x1, RZ        ?trans2;
        /*8540*/        @P0 IADD3 R20, PT, PT, R20, -0x1, RZ        ?trans2;
        /*8550*/        @!P0 SHF.R.U64 R30, R22, R29, R23        ?WAIT3_END_GROUP;
        /*8560*/        @P0 IMAD.SHL.U32 R21, R20, 0x100000, RZ        ?trans1;
        /*8570*/        @P0 MOV R20, RZ        ?trans1;
        /*8580*/        @!P0 SHF.R.U32.HI R31, RZ, R29, R23        ?WAIT4_END_GROUP;
        /*8590*/        @P0 IADD.64 R30, R20, R22        ?WAIT8_END_GROUP;
        /*85a0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*85b0*/        LOP3.LUT R31, R31, 0x80000000, R19, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*85c0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*85d0*/        MOV.64 R20, 0x400921fb54442d18        ?trans2;
        /*85e0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*85f0*/        MOV.64 R22, 0x400921fb54442d18        ?trans2;
        /*8600*/        DADD R32, R30, -UR4        ?trans1;
        /*8610*/        BSSY.RECONVERGENT B3, 0x8ba0        ?WAIT15_END_GROUP;
        /*8620*/        NOP        ?WAIT3_END_GROUP;
        /*8630*/        NOP        ?WAIT15_END_GROUP;
        /*8640*/        NOP        ?WAIT15_END_GROUP;
        /*8650*/        NOP        ?WAIT15_END_GROUP;
        /*8660*/        DSETP.GE.AND P0, PT, R30, R20, PT        &wr=0x1        ?trans2;
        /*8670*/        FSEL R32, R32, R30, P0        &req={1}        ?trans1;
        /*8680*/        FSEL R33, R33, R31, P0        ?trans1;
        /*8690*/        MOV.64 R30, R18        ?WAIT15_END_GROUP;
        /*86a0*/        NOP        ?WAIT15_END_GROUP;
        /*86b0*/        NOP        ?WAIT15_END_GROUP;
        /*86c0*/        NOP        ?WAIT15_END_GROUP;
        /*86d0*/        DSETP.GEU.AND P0, PT, R32, -R22, PT        ?WAIT15_END_GROUP;
        /*86e0*/        NOP        ?WAIT4_END_GROUP;
        /*86f0*/        NOP        ?WAIT15_END_GROUP;
        /*8700*/        NOP        ?WAIT15_END_GROUP;
        /*8710*/        NOP        ?WAIT15_END_GROUP;
        /*8720*/        DADD R26, R32, R26        &wr=0x1        ?trans2;
        /*8730*/        FSEL R32, R26, R32, !P0        &req={1}        ?trans1;
        /*8740*/        FSEL R33, R27, R33, !P0        ?WAIT15_END_GROUP;
        /*8750*/        NOP        ?trans1;
        /*8760*/        NOP        ?WAIT15_END_GROUP;
        /*8770*/        NOP        ?WAIT15_END_GROUP;
        /*8780*/        NOP        ?WAIT15_END_GROUP;
        /*8790*/        DSETP.GEU.AND P0, PT, R24, R20, PT        &wr=0x1        ?trans2;
        /*87a0*/        @!P0 BRA 0x8b90        &req={1}        ?trans5;
        /*87b0*/        LOP3.LUT R25, R19, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*87c0*/        VIMNMX.U32 R24, R25, 0x400921fb, !PT        ?WAIT5_END_GROUP;
        /*87d0*/        ISETP.GE.U32.AND P0, PT, R24, 0x7ff00000, PT        ?trans1;
        /*87e0*/        MOV R24, R18        ?WAIT12_END_GROUP;
        /*87f0*/        @!P0 BRA 0x88e0        ?trans5;
        /*8800*/        DSETP.NAN.AND P0, PT, R24, R24, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*8810*/        NOP        ?WAIT4_END_GROUP;
        /*8820*/        NOP        ?WAIT15_END_GROUP;
        /*8830*/        NOP        ?WAIT15_END_GROUP;
        /*8840*/        NOP        ?WAIT15_END_GROUP;
        /*8850*/        @P0 DADD R30, R18, R20        &req={1}        ?WAIT15_END_GROUP;
        /*8860*/        NOP        ?WAIT4_END_GROUP;
        /*8870*/        NOP        ?WAIT15_END_GROUP;
        /*8880*/        NOP        ?WAIT15_END_GROUP;
        /*8890*/        NOP        ?WAIT15_END_GROUP;
        /*88a0*/        @!P0 DSETP.NEU.AND P1, PT, R24, +INF , PT        &wr=0x1        ?trans2;
        /*88b0*/        @!P0 FSEL R30, R18, RZ, P1        &req={1}        ?trans1;
        /*88c0*/        @!P0 FSEL R31, R19, -QNAN , P1        ?trans1;
        /*88d0*/        BRA 0x8b90        ?trans6;
        /*88e0*/        DSETP.GE.AND P0, PT, R24, R20, PT        &wr=0x1        ?trans1;
        /*88f0*/        MOV.64 R30, R18        ?trans2;
        /*8900*/        @!P0 BRA 0x8b90        &req={1}        ?trans6;
        /*8910*/        ISETP.GT.U32.AND P0, PT, R25, 0xfffff, PT        ?trans1;
        /*8920*/        SHF.R.U32.HI R27, RZ, 0x14, R25        ?trans1;
        /*8930*/        MOV.64 R30, 0x1921fb54442d18        ?trans2;
        /*8940*/        BSSY.RECONVERGENT B4, 0x8a30        ?trans9;
        /*8950*/        @!P0 DMUL R24, R24, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*8960*/        @!P0 LEA.HI R26, R25, R27, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*8970*/        LOP3.LUT R25, R25, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*8980*/        @!P0 IADD3 R27, PT, PT, R26, -0x36, RZ        ?trans2;
        /*8990*/        LOP3.LUT R25, R25, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*89a0*/        IADD3 R29, PT, PT, R27, -0x400, RZ        ?WAIT7_END_GROUP;
        /*89b0*/        IADD.64 R26, R24, -R30        ?trans2;
        /*89c0*/        ISETP.GT.AND P1, PT, R29.reuse, RZ, PT        ?trans1;
        /*89d0*/        IADD3 R29, PT, PT, R29, -0x1, RZ        ?WAIT3_END_GROUP;
        /*89e0*/        ISETP.GE.AND P0, PT, R27, RZ, PT        ?WAIT5_END_GROUP;
        /*89f0*/        SEL.64 R50, R24, R26, !P0        ?WAIT4_END_GROUP;
        /*8a00*/        IADD.64 R24, R50, R50        ?trans2;
        /*8a10*/        @P1 BRA 0x89b0        ?trans6;
        /*8a20*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*8a30*/        LOP3.LUT R27, R51, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*8a40*/        BSSY.RECONVERGENT B4, 0x8b80        ?trans1;
        /*8a50*/        MOV R26, R50        ?trans1;
        /*8a60*/        MOV.64 R30, RZ        ?WAIT4_END_GROUP;
        /*8a70*/        ISETP.NE.S64.AND P0, PT, R26, RZ, PT        ?WAIT14_END_GROUP;
        /*8a80*/        @!P0 BRA 0x8b70        ?trans5;
        /*8a90*/        DMUL R24, R26, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*8aa0*/        SHF.R.U32.HI R24, RZ, 0x14, R25        &req={1}        ?WAIT4_END_GROUP;
        /*8ab0*/        IADD3 R25, PT, PT, -R24, 0x37, RZ        ?WAIT4_END_GROUP;
        /*8ac0*/        IADD3 R24, PT, PT, -R25, 0x400, RZ        ?trans2;
        /*8ad0*/        SHF.L.U64.HI R27, R50.reuse, R25.reuse, R27        ?trans2;
        /*8ae0*/        SHF.L.U32 R26, R50, R25, RZ        ?trans1;
        /*8af0*/        ISETP.GT.AND P0, PT, R24, RZ, PT        ?WAIT13_END_GROUP;
        /*8b00*/        @!P0 IADD3 R29, PT, PT, -R24.reuse, 0x1, RZ        ?trans2;
        /*8b10*/        @P0 IADD3 R24, PT, PT, R24, -0x1, RZ        ?trans2;
        /*8b20*/        @!P0 SHF.R.U64 R30, R26, R29, R27        ?WAIT3_END_GROUP;
        /*8b30*/        @P0 IMAD.SHL.U32 R25, R24, 0x100000, RZ        ?trans1;
        /*8b40*/        @P0 MOV R24, RZ        ?trans1;
        /*8b50*/        @!P0 SHF.R.U32.HI R31, RZ, R29, R27        ?WAIT4_END_GROUP;
        /*8b60*/        @P0 IADD.64 R30, R24, R26        ?WAIT8_END_GROUP;
        /*8b70*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*8b80*/        LOP3.LUT R31, R31, 0x80000000, R19, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*8b90*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*8ba0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*8bb0*/        DADD R22, R30, -R22        ?trans1;
        /*8bc0*/        MOV.64 R84, R18        ?trans2;
        /*8bd0*/        CS2R R72, SRZ        ?WAIT15_END_GROUP;
        /*8be0*/        NOP        ?trans1;
        /*8bf0*/        NOP        ?WAIT15_END_GROUP;
        /*8c00*/        NOP        ?WAIT15_END_GROUP;
        /*8c10*/        NOP        ?WAIT15_END_GROUP;
        /*8c20*/        DSETP.GE.AND P0, PT, R30, UR4, PT        &wr=0x1        ?trans1;
        /*8c30*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*8c40*/        FSEL R22, R22, R30, P0        &req={1}        ?trans1;
        /*8c50*/        FSEL R23, R23, R31, P0        ?WAIT15_END_GROUP;
        /*8c60*/        NOP        ?trans1;
        /*8c70*/        NOP        ?WAIT15_END_GROUP;
        /*8c80*/        NOP        ?WAIT15_END_GROUP;
        /*8c90*/        NOP        ?WAIT15_END_GROUP;
        /*8ca0*/        DSETP.GEU.AND P0, PT, R22, -UR4, PT        ?WAIT15_END_GROUP;
        /*8cb0*/        NOP        ?WAIT4_END_GROUP;
        /*8cc0*/        NOP        ?WAIT15_END_GROUP;
        /*8cd0*/        NOP        ?WAIT15_END_GROUP;
        /*8ce0*/        NOP        ?WAIT15_END_GROUP;
        /*8cf0*/        DADD R20, R22, R20        &wr=0x1        ?trans2;
        /*8d00*/        FSEL R20, R20, R22, !P0        &req={1}        ?trans1;
        /*8d10*/        FSEL R21, R21, R23, !P0        ?trans1;
        /*8d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT15_END_GROUP;
        /*8d30*/        NOP        ?WAIT15_END_GROUP;
        /*8d40*/        NOP        ?WAIT15_END_GROUP;
        /*8d50*/        NOP        ?WAIT15_END_GROUP;
        /*8d60*/        DSETP.NEU.AND P2, PT, R32, RZ, PT        &wr=0x1        ?trans2;
        /*8d70*/        FSEL R82, R32, RZ, P2        &req={1}        ?trans1;
        /*8d80*/        FSEL R83, R33, RZ, P2        ?WAIT15_END_GROUP;
        /*8d90*/        NOP        ?trans1;
        /*8da0*/        NOP        ?WAIT15_END_GROUP;
        /*8db0*/        NOP        ?WAIT15_END_GROUP;
        /*8dc0*/        NOP        ?WAIT15_END_GROUP;
        /*8dd0*/        DSETP.NEU.AND P1, PT, R20, RZ, PT        &wr=0x1        ?trans2;
        /*8de0*/        FSEL R58, R20, RZ, P1        &req={1}        ?trans1;
        /*8df0*/        FSEL R59, R21, RZ, P1        ?WAIT7_END_GROUP;
        /*8e00*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*8e10*/        ISETP.NE.AND P1, PT, R78, RZ, PT        ?trans1;
        /*8e20*/        MOV.64 R24, RZ        ?trans2;
        /*8e30*/        POPC R78, R78        &wr=0x1        ?trans1;
        /*8e40*/        MOV.64 R26, RZ        ?trans2;
        /*8e50*/        MOV.64 R50, RZ        ?trans2;
        /*8e60*/        MOV.64 R52, RZ        ?trans2;
        /*8e70*/        MOV.64 R54, RZ        ?WAIT2_END_GROUP;
        /*8e80*/        MOV.64 R56, RZ        ?trans2;
        /*8e90*/        HFMA2 R60, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*8ea0*/        MOV R61, R72.reuse        ?trans1;
        /*8eb0*/        HFMA2 R62, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*8ec0*/        MOV R63, R72.reuse        ?trans1;
        /*8ed0*/        HFMA2 R64, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*8ee0*/        MOV R65, R72.reuse        ?trans1;
        /*8ef0*/        HFMA2 R66, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*8f00*/        MOV R67, R72.reuse        ?trans1;
        /*8f10*/        HFMA2 R68, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*8f20*/        MOV R69, R72.reuse        ?trans1;
        /*8f30*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*8f40*/        MOV R71, R72        ?trans1;
        /*8f50*/        MOV R74, R35        ?trans1;
        /*8f60*/        SEL R79, R81, RZ, !P1        ?trans1;
        /*8f70*/        @!P0 BRA 0x1c430        &req={1}        ?trans6;
        /*8f80*/        DADD R18, R40, 0.75        &wr=0x1        ?trans1;
        /*8f90*/        BSSY.RECONVERGENT B2, 0xbac0        ?trans1;
        /*8fa0*/        MOV.64 R56, RZ        ?trans2;
        /*8fb0*/        MOV R70, 0x2        ?trans1;
        /*8fc0*/        MOV R71, 0x3        ?WAIT15_END_GROUP;
        /*8fd0*/        NOP        ?WAIT14_END_GROUP;
        /*8fe0*/        NOP        ?WAIT15_END_GROUP;
        /*8ff0*/        NOP        ?WAIT15_END_GROUP;
        /*9000*/        DADD R18, R18, 1.25        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9010*/        NOP        ?WAIT4_END_GROUP;
        /*9020*/        NOP        ?WAIT15_END_GROUP;
        /*9030*/        NOP        ?WAIT15_END_GROUP;
        /*9040*/        NOP        ?WAIT15_END_GROUP;
        /*9050*/        DADD R24, R18, -2        &req={1} &wr=0x1        ?trans2;
        /*9060*/        LOP3.LUT R18, R25, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*9070*/        ISETP.NE.AND P0, PT, R18, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*9080*/        @!P0 BRA 0xbab0        ?trans5;
        /*9090*/        LOP3.LUT R18, R43, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*90a0*/        MOV.64 R56, RZ        ?WAIT4_END_GROUP;
        /*90b0*/        ISETP.NE.AND P0, PT, R18, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*90c0*/        @!P0 BRA 0xbab0        ?trans5;
        /*90d0*/        DSETP.NEU.AND P1, PT, R42, RZ, PT        ?trans1;
        /*90e0*/        MOV.64 R56, RZ        ?trans2;
        /*90f0*/        HFMA2 R71, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*9100*/        MOV R70, 0x2        ?WAIT15_END_GROUP;
        /*9110*/        NOP        ?WAIT15_END_GROUP;
        /*9120*/        NOP        ?WAIT15_END_GROUP;
        /*9130*/        NOP        ?WAIT15_END_GROUP;
        /*9140*/        DSETP.EQ.AND P2, PT, R24, RZ, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*9150*/        NOP        ?WAIT4_END_GROUP;
        /*9160*/        NOP        ?WAIT15_END_GROUP;
        /*9170*/        NOP        ?WAIT15_END_GROUP;
        /*9180*/        NOP        ?WAIT15_END_GROUP;
        /*9190*/        DSETP.NEU.AND P0, PT, R24, RZ, PT        &rd=0x2 &wr=0x3        ?trans2;
        /*91a0*/        @!P1 BRA P2, 0xbab0        &req={3,1}        ?trans5;
        /*91b0*/        ISETP.NE.AND P1, PT, R36, RZ, PT        ?trans1;
        /*91c0*/        BSSY.RELIABLE B4, 0xb910        ?WAIT12_END_GROUP;
        /*91d0*/        @P1 BRA 0xa070        ?trans5;
        /*91e0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*91f0*/        MOV.64 R56, RZ        ?trans2;
        /*9200*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*9210*/        MOV R71, 0x2        ?trans1;
        /*9220*/        @!P0 BRA 0xbab0        ?trans6;
        /*9230*/        MUFU.RCP64H R19, R25        &wr=0x1        ?trans1;
        /*9240*/        MOV R18, 0x1        ?trans1;
        /*9250*/        FSETP.GEU.AND P1, PT, |R43|, 6.5827683646048100446e-37, PT        ?trans1;
        /*9260*/        BSSY.RECONVERGENT B5, 0x9580        ?trans4;
        /*9270*/        DFMA R20, -R24, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9280*/        NOP        ?WAIT4_END_GROUP;
        /*9290*/        NOP        ?WAIT15_END_GROUP;
        /*92a0*/        NOP        ?WAIT15_END_GROUP;
        /*92b0*/        NOP        ?WAIT15_END_GROUP;
        /*92c0*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*92d0*/        NOP        ?WAIT4_END_GROUP;
        /*92e0*/        NOP        ?WAIT15_END_GROUP;
        /*92f0*/        NOP        ?WAIT15_END_GROUP;
        /*9300*/        NOP        ?WAIT15_END_GROUP;
        /*9310*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9320*/        NOP        ?WAIT4_END_GROUP;
        /*9330*/        NOP        ?WAIT15_END_GROUP;
        /*9340*/        NOP        ?WAIT15_END_GROUP;
        /*9350*/        NOP        ?WAIT15_END_GROUP;
        /*9360*/        DFMA R18, -R24, R20, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9370*/        NOP        ?WAIT4_END_GROUP;
        /*9380*/        NOP        ?WAIT15_END_GROUP;
        /*9390*/        NOP        ?WAIT15_END_GROUP;
        /*93a0*/        NOP        ?WAIT15_END_GROUP;
        /*93b0*/        DFMA R18, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*93c0*/        NOP        ?WAIT4_END_GROUP;
        /*93d0*/        NOP        ?WAIT15_END_GROUP;
        /*93e0*/        NOP        ?WAIT15_END_GROUP;
        /*93f0*/        NOP        ?WAIT15_END_GROUP;
        /*9400*/        DMUL R20, R18, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9410*/        NOP        ?WAIT4_END_GROUP;
        /*9420*/        NOP        ?WAIT15_END_GROUP;
        /*9430*/        NOP        ?WAIT15_END_GROUP;
        /*9440*/        NOP        ?WAIT15_END_GROUP;
        /*9450*/        DFMA R22, -R24, R20, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9460*/        NOP        ?WAIT4_END_GROUP;
        /*9470*/        NOP        ?WAIT15_END_GROUP;
        /*9480*/        NOP        ?WAIT15_END_GROUP;
        /*9490*/        NOP        ?WAIT15_END_GROUP;
        /*94a0*/        DFMA R18, R18, R22, R20        &req={1} &wr=0x1        ?trans2;
        /*94b0*/        FFMA R20, RZ, R25, R19        &req={1}        ?WAIT5_END_GROUP;
        /*94c0*/        FSETP.GT.AND P0, PT, |R20|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*94d0*/        @P0 BRA P1, 0x9570        ?trans5;
        /*94e0*/        MOV R22, R24        ?trans1;
        /*94f0*/        MOV R18, R25        ?trans1;
        /*9500*/        MOV R31, R42        ?trans1;
        /*9510*/        MOV R19, R43        ?trans1;
        /*9520*/        MOV R30, 0x9540        ?WAIT7_END_GROUP;
        /*9530*/        CALL.REL.NOINC 0x1e330        &req={2}        ?trans5;
        /*9540*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*9550*/        LOP3.LUT R18, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*9560*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*9570*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*9580*/        LOP3.LUT R20, R19, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*9590*/        MOV.64 R56, RZ        ?trans2;
        /*95a0*/        HFMA2 R71, -RZ, RZ, 0, 2.384185791015625e-07        ?trans2;
        /*95b0*/        ISETP.NE.AND P0, PT, R20, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*95c0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*95d0*/        @!P0 BRA 0xbab0        ?trans5;
        /*95e0*/        DSETP.NEU.AND P0, PT, R18, RZ, PT        ?trans1;
        /*95f0*/        MOV.64 R56, RZ        ?WAIT15_END_GROUP;
        /*9600*/        NOP        ?WAIT3_END_GROUP;
        /*9610*/        NOP        ?WAIT15_END_GROUP;
        /*9620*/        NOP        ?WAIT15_END_GROUP;
        /*9630*/        NOP        ?WAIT15_END_GROUP;
        /*9640*/        DSETP.NEU.AND P1, PT, R42, RZ, PT        &wr=0x1        ?trans2;
        /*9650*/        @!P0 BREAK.RELIABLE P1, B4        &req={1}        ?trans5;
        /*9660*/        @!P0 BRA P1, 0xbab0        ?trans5;
        /*9670*/        DSETP.GT.AND P0, PT, |R18|, 1, PT        ?trans1;
        /*9680*/        BSSY.RECONVERGENT B3, 0x9850        ?WAIT15_END_GROUP;
        /*9690*/        NOP        ?WAIT3_END_GROUP;
        /*96a0*/        NOP        ?WAIT15_END_GROUP;
        /*96b0*/        NOP        ?WAIT15_END_GROUP;
        /*96c0*/        NOP        ?WAIT15_END_GROUP;
        /*96d0*/        DADD R24, -RZ, |R18|        &req={2} &wr=0x1        ?trans2;
        /*96e0*/        MOV.64 R20, R24        &req={1}        ?trans2;
        /*96f0*/        @!P0 BRA 0x9840        ?trans6;
        /*9700*/        MUFU.RCP64H R21, R25        &wr=0x1        ?trans1;
        /*9710*/        MOV R20, RZ        ?trans1;
        /*9720*/        DSETP.NEU.AND P1, PT, |R18|, +INF , PT        ?WAIT15_END_GROUP;
        /*9730*/        NOP        ?WAIT4_END_GROUP;
        /*9740*/        NOP        ?WAIT15_END_GROUP;
        /*9750*/        NOP        ?WAIT15_END_GROUP;
        /*9760*/        NOP        ?WAIT15_END_GROUP;
        /*9770*/        DFMA R22, R20, -|R18|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9780*/        NOP        ?WAIT4_END_GROUP;
        /*9790*/        NOP        ?WAIT15_END_GROUP;
        /*97a0*/        NOP        ?WAIT15_END_GROUP;
        /*97b0*/        NOP        ?WAIT15_END_GROUP;
        /*97c0*/        DFMA R22, R22, R22, R22        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*97d0*/        NOP        ?WAIT4_END_GROUP;
        /*97e0*/        NOP        ?WAIT15_END_GROUP;
        /*97f0*/        NOP        ?WAIT15_END_GROUP;
        /*9800*/        NOP        ?WAIT15_END_GROUP;
        /*9810*/        DFMA R22, R20, R22, R20        &req={1} &wr=0x1        ?trans2;
        /*9820*/        FSEL R20, R22, RZ, P1        &req={1}        ?trans1;
        /*9830*/        FSEL R21, R23, RZ, P1        ?WAIT7_END_GROUP;
        /*9840*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*9850*/        MOV.64 R24, 0x3f2d3b63dbb65b49        ?trans2;
        /*9860*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*9870*/        DMUL R22, R20, R20        &wr=0x1        ?WAIT15_END_GROUP;
        /*9880*/        NOP        ?WAIT4_END_GROUP;
        /*9890*/        NOP        ?WAIT15_END_GROUP;
        /*98a0*/        NOP        ?WAIT15_END_GROUP;
        /*98b0*/        NOP        ?WAIT15_END_GROUP;
        /*98c0*/        DFMA R24, R22, -UR4, R24        &req={1} &wr=0x1        ?trans1;
        /*98d0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*98e0*/        NOP        ?WAIT3_END_GROUP;
        /*98f0*/        NOP        ?WAIT15_END_GROUP;
        /*9900*/        NOP        ?WAIT15_END_GROUP;
        /*9910*/        NOP        ?WAIT15_END_GROUP;
        /*9920*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9930*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*9940*/        NOP        ?WAIT3_END_GROUP;
        /*9950*/        NOP        ?WAIT15_END_GROUP;
        /*9960*/        NOP        ?WAIT15_END_GROUP;
        /*9970*/        NOP        ?WAIT15_END_GROUP;
        /*9980*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*9990*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*99a0*/        NOP        ?WAIT3_END_GROUP;
        /*99b0*/        NOP        ?WAIT15_END_GROUP;
        /*99c0*/        NOP        ?WAIT15_END_GROUP;
        /*99d0*/        NOP        ?WAIT15_END_GROUP;
        /*99e0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*99f0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*9a00*/        NOP        ?WAIT3_END_GROUP;
        /*9a10*/        NOP        ?WAIT15_END_GROUP;
        /*9a20*/        NOP        ?WAIT15_END_GROUP;
        /*9a30*/        NOP        ?WAIT15_END_GROUP;
        /*9a40*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*9a50*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*9a60*/        NOP        ?WAIT3_END_GROUP;
        /*9a70*/        NOP        ?WAIT15_END_GROUP;
        /*9a80*/        NOP        ?WAIT15_END_GROUP;
        /*9a90*/        NOP        ?WAIT15_END_GROUP;
        /*9aa0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9ab0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*9ac0*/        NOP        ?WAIT3_END_GROUP;
        /*9ad0*/        NOP        ?WAIT15_END_GROUP;
        /*9ae0*/        NOP        ?WAIT15_END_GROUP;
        /*9af0*/        NOP        ?WAIT15_END_GROUP;
        /*9b00*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*9b10*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*9b20*/        NOP        ?WAIT3_END_GROUP;
        /*9b30*/        NOP        ?WAIT15_END_GROUP;
        /*9b40*/        NOP        ?WAIT15_END_GROUP;
        /*9b50*/        NOP        ?WAIT15_END_GROUP;
        /*9b60*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9b70*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*9b80*/        NOP        ?WAIT3_END_GROUP;
        /*9b90*/        NOP        ?WAIT15_END_GROUP;
        /*9ba0*/        NOP        ?WAIT15_END_GROUP;
        /*9bb0*/        NOP        ?WAIT15_END_GROUP;
        /*9bc0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*9bd0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*9be0*/        NOP        ?WAIT3_END_GROUP;
        /*9bf0*/        NOP        ?WAIT15_END_GROUP;
        /*9c00*/        NOP        ?WAIT15_END_GROUP;
        /*9c10*/        NOP        ?WAIT15_END_GROUP;
        /*9c20*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9c30*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*9c40*/        NOP        ?WAIT3_END_GROUP;
        /*9c50*/        NOP        ?WAIT15_END_GROUP;
        /*9c60*/        NOP        ?WAIT15_END_GROUP;
        /*9c70*/        NOP        ?WAIT15_END_GROUP;
        /*9c80*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*9c90*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*9ca0*/        NOP        ?WAIT3_END_GROUP;
        /*9cb0*/        NOP        ?WAIT15_END_GROUP;
        /*9cc0*/        NOP        ?WAIT15_END_GROUP;
        /*9cd0*/        NOP        ?WAIT15_END_GROUP;
        /*9ce0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9cf0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*9d00*/        NOP        ?WAIT3_END_GROUP;
        /*9d10*/        NOP        ?WAIT15_END_GROUP;
        /*9d20*/        NOP        ?WAIT15_END_GROUP;
        /*9d30*/        NOP        ?WAIT15_END_GROUP;
        /*9d40*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*9d50*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*9d60*/        NOP        ?WAIT3_END_GROUP;
        /*9d70*/        NOP        ?WAIT15_END_GROUP;
        /*9d80*/        NOP        ?WAIT15_END_GROUP;
        /*9d90*/        NOP        ?WAIT15_END_GROUP;
        /*9da0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9db0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*9dc0*/        NOP        ?WAIT3_END_GROUP;
        /*9dd0*/        NOP        ?WAIT15_END_GROUP;
        /*9de0*/        NOP        ?WAIT15_END_GROUP;
        /*9df0*/        NOP        ?WAIT15_END_GROUP;
        /*9e00*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*9e10*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*9e20*/        NOP        ?WAIT3_END_GROUP;
        /*9e30*/        NOP        ?WAIT15_END_GROUP;
        /*9e40*/        NOP        ?WAIT15_END_GROUP;
        /*9e50*/        NOP        ?WAIT15_END_GROUP;
        /*9e60*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9e70*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*9e80*/        NOP        ?WAIT3_END_GROUP;
        /*9e90*/        NOP        ?WAIT15_END_GROUP;
        /*9ea0*/        NOP        ?WAIT15_END_GROUP;
        /*9eb0*/        NOP        ?WAIT15_END_GROUP;
        /*9ec0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*9ed0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*9ee0*/        NOP        ?WAIT3_END_GROUP;
        /*9ef0*/        NOP        ?WAIT15_END_GROUP;
        /*9f00*/        NOP        ?WAIT15_END_GROUP;
        /*9f10*/        NOP        ?WAIT15_END_GROUP;
        /*9f20*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9f30*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*9f40*/        NOP        ?WAIT3_END_GROUP;
        /*9f50*/        NOP        ?WAIT15_END_GROUP;
        /*9f60*/        NOP        ?WAIT15_END_GROUP;
        /*9f70*/        NOP        ?WAIT15_END_GROUP;
        /*9f80*/        DMUL R24, R22, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9f90*/        NOP        ?WAIT4_END_GROUP;
        /*9fa0*/        NOP        ?WAIT15_END_GROUP;
        /*9fb0*/        NOP        ?WAIT15_END_GROUP;
        /*9fc0*/        NOP        ?WAIT15_END_GROUP;
        /*9fd0*/        DFMA R24, R24, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9fe0*/        NOP        ?WAIT4_END_GROUP;
        /*9ff0*/        NOP        ?WAIT15_END_GROUP;
        /*a000*/        NOP        ?WAIT15_END_GROUP;
        /*a010*/        NOP        ?WAIT15_END_GROUP;
        /*a020*/        DADD R20, -R24, UR4        &req={1} &wr=0x1        ?trans2;
        /*a030*/        FSEL R18, R21, R25, P0        &req={1}        ?trans1;
        /*a040*/        FSEL R20, R20, R24, P0        ?WAIT4_END_GROUP;
        /*a050*/        LOP3.LUT R21, R18, 0x80000000, R19, 0xf8, !PT        ?trans1;
        /*a060*/        BRA 0xb660        ?trans6;
        /*a070*/        DSETP.NEU.AND P0, PT, |R42|, +INF , PT        &wr=0x1        ?trans1;
        /*a080*/        BSSY.RECONVERGENT B5, 0xaf90        ?WAIT15_END_GROUP;
        /*a090*/        NOP        ?WAIT3_END_GROUP;
        /*a0a0*/        NOP        ?WAIT15_END_GROUP;
        /*a0b0*/        NOP        ?WAIT15_END_GROUP;
        /*a0c0*/        NOP        ?WAIT15_END_GROUP;
        /*a0d0*/        DSETP.NEU.OR P0, PT, |R24|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*a0e0*/        @!P0 ISETP.GE.AND P1, PT, R25, RZ, PT        &req={1}        ?trans1;
        /*a0f0*/        @!P0 MOV R19, 0x4002d97c        ?trans1;
        /*a100*/        @!P0 MOV R20, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*a110*/        @!P0 FSEL R19, R19, 1.8213495016098022461, !P1        ?trans1;
        /*a120*/        @!P0 FSEL R20, R20, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*a130*/        @!P0 LOP3.LUT R21, R19, 0x80000000, R43, 0xf8, !PT        ?trans1;
        /*a140*/        @!P0 BRA 0xaf80        ?trans6;
        /*a150*/        MOV R18, R25        ?trans1;
        /*a160*/        MOV R21, R43.reuse        ?trans1;
        /*a170*/        DSETP.MAX.AND P0, P1, |R24|, |R42|, PT        &wr=0x1        ?trans1;
        /*a180*/        MOV R19, R42        ?trans1;
        /*a190*/        MOV R27, R43        ?trans1;
        /*a1a0*/        BSSY.RECONVERGENT B6, 0xa5f0        ?trans1;
        /*a1b0*/        FSEL R23, |R18|, |R21|, P0        &req={1}        ?trans1;
        /*a1c0*/        MOV R18, R24        ?trans1;
        /*a1d0*/        @P1 LOP3.LUT R23, R21, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*a1e0*/        SEL R22, R18, R19, P0        ?trans1;
        /*a1f0*/        MOV R18, 0x1        ?trans1;
        /*a200*/        MUFU.RCP64H R19, R23        &wr=0x1        ?WAIT15_END_GROUP;
        /*a210*/        NOP        ?WAIT7_END_GROUP;
        /*a220*/        NOP        ?WAIT15_END_GROUP;
        /*a230*/        NOP        ?WAIT15_END_GROUP;
        /*a240*/        DFMA R20, -R22, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a250*/        NOP        ?WAIT4_END_GROUP;
        /*a260*/        NOP        ?WAIT15_END_GROUP;
        /*a270*/        NOP        ?WAIT15_END_GROUP;
        /*a280*/        NOP        ?WAIT15_END_GROUP;
        /*a290*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a2a0*/        NOP        ?WAIT4_END_GROUP;
        /*a2b0*/        NOP        ?WAIT15_END_GROUP;
        /*a2c0*/        NOP        ?WAIT15_END_GROUP;
        /*a2d0*/        NOP        ?WAIT15_END_GROUP;
        /*a2e0*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a2f0*/        NOP        ?WAIT4_END_GROUP;
        /*a300*/        NOP        ?WAIT15_END_GROUP;
        /*a310*/        NOP        ?WAIT15_END_GROUP;
        /*a320*/        NOP        ?WAIT15_END_GROUP;
        /*a330*/        DFMA R18, -R22, R20, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a340*/        NOP        ?WAIT4_END_GROUP;
        /*a350*/        NOP        ?WAIT15_END_GROUP;
        /*a360*/        NOP        ?WAIT15_END_GROUP;
        /*a370*/        NOP        ?WAIT15_END_GROUP;
        /*a380*/        DFMA R18, R20, R18, R20        &req={1} &rd=0x1        ?trans2;
        /*a390*/        MOV R20, R25        &req={1}        ?trans1;
        /*a3a0*/        MOV R21, R42        ?WAIT15_END_GROUP;
        /*a3b0*/        NOP        ?trans1;
        /*a3c0*/        NOP        ?WAIT15_END_GROUP;
        /*a3d0*/        NOP        ?WAIT15_END_GROUP;
        /*a3e0*/        NOP        ?WAIT15_END_GROUP;
        /*a3f0*/        DSETP.MIN.AND P2, P3, |R24|, |R42|, PT        &wr=0x1        ?trans2;
        /*a400*/        FSEL R33, |R20|, |R27|, P2        &req={1}        ?trans1;
        /*a410*/        MOV R20, R24        ?trans1;
        /*a420*/        @P3 LOP3.LUT R33, R27, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*a430*/        SEL R32, R20, R21, P2        ?trans1;
        /*a440*/        FSETP.GEU.AND P1, PT, |R33|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*a450*/        NOP        ?WAIT10_END_GROUP;
        /*a460*/        NOP        ?WAIT15_END_GROUP;
        /*a470*/        NOP        ?WAIT15_END_GROUP;
        /*a480*/        DMUL R20, R32, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*a490*/        NOP        ?WAIT4_END_GROUP;
        /*a4a0*/        NOP        ?WAIT15_END_GROUP;
        /*a4b0*/        NOP        ?WAIT15_END_GROUP;
        /*a4c0*/        NOP        ?WAIT15_END_GROUP;
        /*a4d0*/        DFMA R26, -R22, R20, R32        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a4e0*/        NOP        ?WAIT4_END_GROUP;
        /*a4f0*/        NOP        ?WAIT15_END_GROUP;
        /*a500*/        NOP        ?WAIT15_END_GROUP;
        /*a510*/        NOP        ?WAIT15_END_GROUP;
        /*a520*/        DFMA R18, R18, R26, R20        &req={1} &wr=0x1        ?trans2;
        /*a530*/        FFMA R20, RZ, R23, R19        &req={1}        ?WAIT5_END_GROUP;
        /*a540*/        FSETP.GT.AND P0, PT, |R20|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*a550*/        @P0 BRA P1, 0xa5e0        ?trans5;
        /*a560*/        MOV R31, R32        ?trans1;
        /*a570*/        MOV R19, R33        ?trans1;
        /*a580*/        MOV R18, R23        ?trans1;
        /*a590*/        MOV R30, 0xa5b0        ?WAIT7_END_GROUP;
        /*a5a0*/        CALL.REL.NOINC 0x1e330        &req={2}        ?trans5;
        /*a5b0*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*a5c0*/        LOP3.LUT R18, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*a5d0*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*a5e0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*a5f0*/        MOV.64 R26, 0x3f2d3b63dbb65b49        ?trans2;
        /*a600*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*a610*/        DMUL R22, R18, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*a620*/        NOP        ?WAIT4_END_GROUP;
        /*a630*/        NOP        ?WAIT15_END_GROUP;
        /*a640*/        NOP        ?WAIT15_END_GROUP;
        /*a650*/        NOP        ?WAIT15_END_GROUP;
        /*a660*/        DFMA R26, R22, -UR4, R26        &req={1} &wr=0x1        ?trans1;
        /*a670*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*a680*/        NOP        ?WAIT3_END_GROUP;
        /*a690*/        NOP        ?WAIT15_END_GROUP;
        /*a6a0*/        NOP        ?WAIT15_END_GROUP;
        /*a6b0*/        NOP        ?WAIT15_END_GROUP;
        /*a6c0*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a6d0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*a6e0*/        NOP        ?WAIT3_END_GROUP;
        /*a6f0*/        NOP        ?WAIT15_END_GROUP;
        /*a700*/        NOP        ?WAIT15_END_GROUP;
        /*a710*/        NOP        ?WAIT15_END_GROUP;
        /*a720*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a730*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*a740*/        NOP        ?WAIT3_END_GROUP;
        /*a750*/        NOP        ?WAIT15_END_GROUP;
        /*a760*/        NOP        ?WAIT15_END_GROUP;
        /*a770*/        NOP        ?WAIT15_END_GROUP;
        /*a780*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a790*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*a7a0*/        NOP        ?WAIT3_END_GROUP;
        /*a7b0*/        NOP        ?WAIT15_END_GROUP;
        /*a7c0*/        NOP        ?WAIT15_END_GROUP;
        /*a7d0*/        NOP        ?WAIT15_END_GROUP;
        /*a7e0*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a7f0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*a800*/        NOP        ?WAIT3_END_GROUP;
        /*a810*/        NOP        ?WAIT15_END_GROUP;
        /*a820*/        NOP        ?WAIT15_END_GROUP;
        /*a830*/        NOP        ?WAIT15_END_GROUP;
        /*a840*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a850*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*a860*/        NOP        ?WAIT3_END_GROUP;
        /*a870*/        NOP        ?WAIT15_END_GROUP;
        /*a880*/        NOP        ?WAIT15_END_GROUP;
        /*a890*/        NOP        ?WAIT15_END_GROUP;
        /*a8a0*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a8b0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*a8c0*/        NOP        ?WAIT3_END_GROUP;
        /*a8d0*/        NOP        ?WAIT15_END_GROUP;
        /*a8e0*/        NOP        ?WAIT15_END_GROUP;
        /*a8f0*/        NOP        ?WAIT15_END_GROUP;
        /*a900*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a910*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*a920*/        NOP        ?WAIT3_END_GROUP;
        /*a930*/        NOP        ?WAIT15_END_GROUP;
        /*a940*/        NOP        ?WAIT15_END_GROUP;
        /*a950*/        NOP        ?WAIT15_END_GROUP;
        /*a960*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*a970*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*a980*/        NOP        ?WAIT3_END_GROUP;
        /*a990*/        NOP        ?WAIT15_END_GROUP;
        /*a9a0*/        NOP        ?WAIT15_END_GROUP;
        /*a9b0*/        NOP        ?WAIT15_END_GROUP;
        /*a9c0*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a9d0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*a9e0*/        NOP        ?WAIT3_END_GROUP;
        /*a9f0*/        NOP        ?WAIT15_END_GROUP;
        /*aa00*/        NOP        ?WAIT15_END_GROUP;
        /*aa10*/        NOP        ?WAIT15_END_GROUP;
        /*aa20*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*aa30*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*aa40*/        NOP        ?WAIT3_END_GROUP;
        /*aa50*/        NOP        ?WAIT15_END_GROUP;
        /*aa60*/        NOP        ?WAIT15_END_GROUP;
        /*aa70*/        NOP        ?WAIT15_END_GROUP;
        /*aa80*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*aa90*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*aaa0*/        NOP        ?WAIT3_END_GROUP;
        /*aab0*/        NOP        ?WAIT15_END_GROUP;
        /*aac0*/        NOP        ?WAIT15_END_GROUP;
        /*aad0*/        NOP        ?WAIT15_END_GROUP;
        /*aae0*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*aaf0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*ab00*/        NOP        ?WAIT3_END_GROUP;
        /*ab10*/        NOP        ?WAIT15_END_GROUP;
        /*ab20*/        NOP        ?WAIT15_END_GROUP;
        /*ab30*/        NOP        ?WAIT15_END_GROUP;
        /*ab40*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ab50*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*ab60*/        NOP        ?WAIT3_END_GROUP;
        /*ab70*/        NOP        ?WAIT15_END_GROUP;
        /*ab80*/        NOP        ?WAIT15_END_GROUP;
        /*ab90*/        NOP        ?WAIT15_END_GROUP;
        /*aba0*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*abb0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*abc0*/        NOP        ?WAIT3_END_GROUP;
        /*abd0*/        NOP        ?WAIT15_END_GROUP;
        /*abe0*/        NOP        ?WAIT15_END_GROUP;
        /*abf0*/        NOP        ?WAIT15_END_GROUP;
        /*ac00*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ac10*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*ac20*/        NOP        ?WAIT3_END_GROUP;
        /*ac30*/        NOP        ?WAIT15_END_GROUP;
        /*ac40*/        NOP        ?WAIT15_END_GROUP;
        /*ac50*/        NOP        ?WAIT15_END_GROUP;
        /*ac60*/        DFMA R26, R22, R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*ac70*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*ac80*/        NOP        ?WAIT3_END_GROUP;
        /*ac90*/        NOP        ?WAIT15_END_GROUP;
        /*aca0*/        NOP        ?WAIT15_END_GROUP;
        /*acb0*/        NOP        ?WAIT15_END_GROUP;
        /*acc0*/        DFMA R26, R22, R26, -UR4        &req={1} &wr=0x1        ?trans1;
        /*acd0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*ace0*/        NOP        ?WAIT3_END_GROUP;
        /*acf0*/        NOP        ?WAIT15_END_GROUP;
        /*ad00*/        NOP        ?WAIT15_END_GROUP;
        /*ad10*/        NOP        ?WAIT15_END_GROUP;
        /*ad20*/        DMUL R26, R22, R26        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ad30*/        NOP        ?WAIT4_END_GROUP;
        /*ad40*/        NOP        ?WAIT15_END_GROUP;
        /*ad50*/        NOP        ?WAIT15_END_GROUP;
        /*ad60*/        NOP        ?WAIT15_END_GROUP;
        /*ad70*/        DFMA R26, R26, R18, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*ad80*/        NOP        ?WAIT4_END_GROUP;
        /*ad90*/        NOP        ?WAIT15_END_GROUP;
        /*ada0*/        NOP        ?WAIT15_END_GROUP;
        /*adb0*/        NOP        ?WAIT15_END_GROUP;
        /*adc0*/        DSETP.GT.AND P0, PT, |R42|, |R24|, PT        ?WAIT15_END_GROUP;
        /*add0*/        NOP        ?WAIT4_END_GROUP;
        /*ade0*/        NOP        ?WAIT15_END_GROUP;
        /*adf0*/        NOP        ?WAIT15_END_GROUP;
        /*ae00*/        NOP        ?WAIT15_END_GROUP;
        /*ae10*/        DADD R18, -R26, UR4        &req={1} &wr=0x1        ?trans1;
        /*ae20*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*ae30*/        FSEL R22, R18, R26, P0        &req={1}        ?trans1;
        /*ae40*/        FSEL R23, R19, R27, P0        ?trans1;
        /*ae50*/        ISETP.GE.AND P0, PT, R25, RZ, PT        ?WAIT15_END_GROUP;
        /*ae60*/        NOP        ?WAIT15_END_GROUP;
        /*ae70*/        NOP        ?WAIT15_END_GROUP;
        /*ae80*/        NOP        ?WAIT15_END_GROUP;
        /*ae90*/        DADD R18, -R22, UR4        &wr=0x1        ?trans2;
        /*aea0*/        FSEL R19, R19, R23, !P0        &req={1}        ?trans1;
        /*aeb0*/        FSEL R23, R18, R22, !P0        ?WAIT4_END_GROUP;
        /*aec0*/        LOP3.LUT R19, R19, 0x80000000, R43, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*aed0*/        NOP        ?WAIT12_END_GROUP;
        /*aee0*/        NOP        ?WAIT15_END_GROUP;
        /*aef0*/        NOP        ?WAIT15_END_GROUP;
        /*af00*/        DADD R20, |R24|, |R42|        &wr=0x1        ?WAIT15_END_GROUP;
        /*af10*/        NOP        ?WAIT4_END_GROUP;
        /*af20*/        NOP        ?WAIT15_END_GROUP;
        /*af30*/        NOP        ?WAIT15_END_GROUP;
        /*af40*/        NOP        ?WAIT15_END_GROUP;
        /*af50*/        DSETP.NAN.AND P0, PT, R20, R20, PT        &req={1} &wr=0x1        ?trans2;
        /*af60*/        FSEL R20, R23, R20, !P0        &req={1}        ?trans1;
        /*af70*/        FSEL R21, R19, R21, !P0        ?WAIT7_END_GROUP;
        /*af80*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*af90*/        DSETP.GEU.AND P0, PT, R20, RZ, PT        ?trans1;
        /*afa0*/        MOV.64 R18, 0x401921fb54442d18        ?trans2;
        /*afb0*/        BSSY.RECONVERGENT B3, 0xb480        ?WAIT15_END_GROUP;
        /*afc0*/        NOP        ?trans1;
        /*afd0*/        NOP        ?WAIT15_END_GROUP;
        /*afe0*/        NOP        ?WAIT15_END_GROUP;
        /*aff0*/        NOP        ?WAIT15_END_GROUP;
        /*b000*/        DADD R22, -RZ, -R20        &wr=0x1        ?trans2;
        /*b010*/        FSEL R24, R22, R20.reuse, !P0        &req={2,1}        ?trans1;
        /*b020*/        FSEL R25, R23, R21.reuse, !P0        ?trans1;
        /*b030*/        MOV.64 R22, R20        ?WAIT15_END_GROUP;
        /*b040*/        NOP        ?WAIT15_END_GROUP;
        /*b050*/        NOP        ?WAIT15_END_GROUP;
        /*b060*/        NOP        ?WAIT15_END_GROUP;
        /*b070*/        DSETP.GEU.AND P0, PT, R24, R18, PT        &wr=0x1        ?trans2;
        /*b080*/        @!P0 BRA 0xb470        &req={1}        ?trans5;
        /*b090*/        LOP3.LUT R25, R21, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*b0a0*/        MOV R24, R20        ?WAIT4_END_GROUP;
        /*b0b0*/        VIMNMX.U32 R22, R25, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*b0c0*/        ISETP.GE.U32.AND P0, PT, R22, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*b0d0*/        @!P0 BRA 0xb1c0        ?trans5;
        /*b0e0*/        DSETP.NAN.AND P0, PT, R24, R24, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*b0f0*/        NOP        ?WAIT4_END_GROUP;
        /*b100*/        NOP        ?WAIT15_END_GROUP;
        /*b110*/        NOP        ?WAIT15_END_GROUP;
        /*b120*/        NOP        ?WAIT15_END_GROUP;
        /*b130*/        @P0 DADD R22, R20, R18        &req={1}        ?WAIT15_END_GROUP;
        /*b140*/        NOP        ?WAIT4_END_GROUP;
        /*b150*/        NOP        ?WAIT15_END_GROUP;
        /*b160*/        NOP        ?WAIT15_END_GROUP;
        /*b170*/        NOP        ?WAIT15_END_GROUP;
        /*b180*/        @!P0 DSETP.NEU.AND P1, PT, R24, +INF , PT        &wr=0x1        ?trans2;
        /*b190*/        @!P0 FSEL R22, R20, RZ, P1        &req={1}        ?trans1;
        /*b1a0*/        @!P0 FSEL R23, R21, -QNAN , P1        ?trans1;
        /*b1b0*/        BRA 0xb470        ?trans6;
        /*b1c0*/        DSETP.GE.AND P0, PT, R24, R18, PT        &wr=0x1        ?trans1;
        /*b1d0*/        MOV.64 R22, R20        ?trans2;
        /*b1e0*/        @!P0 BRA 0xb470        &req={1}        ?trans6;
        /*b1f0*/        ISETP.GT.U32.AND P0, PT, R25, 0xfffff, PT        ?trans1;
        /*b200*/        SHF.R.U32.HI R23, RZ, 0x14, R25        ?trans1;
        /*b210*/        MOV.64 R30, 0x1921fb54442d18        ?trans2;
        /*b220*/        BSSY.RECONVERGENT B5, 0xb310        ?trans9;
        /*b230*/        @!P0 DMUL R24, R24, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*b240*/        @!P0 LEA.HI R22, R25, R23, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*b250*/        LOP3.LUT R25, R25, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*b260*/        @!P0 IADD3 R23, PT, PT, R22, -0x36, RZ        ?trans2;
        /*b270*/        LOP3.LUT R25, R25, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*b280*/        IADD3 R29, PT, PT, R23, -0x401, RZ        ?WAIT7_END_GROUP;
        /*b290*/        IADD.64 R22, R24, -R30        ?trans2;
        /*b2a0*/        ISETP.GT.AND P1, PT, R29.reuse, RZ, PT        ?trans1;
        /*b2b0*/        IADD3 R29, PT, PT, R29, -0x1, RZ        ?WAIT3_END_GROUP;
        /*b2c0*/        ISETP.GE.AND P0, PT, R23, RZ, PT        ?WAIT5_END_GROUP;
        /*b2d0*/        SEL.64 R26, R24, R22, !P0        ?WAIT4_END_GROUP;
        /*b2e0*/        IADD.64 R24, R26, R26        ?trans2;
        /*b2f0*/        @P1 BRA 0xb290        ?trans6;
        /*b300*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*b310*/        LOP3.LUT R25, R27, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*b320*/        BSSY.RECONVERGENT B5, 0xb460        ?trans1;
        /*b330*/        MOV R24, R26        ?trans1;
        /*b340*/        MOV.64 R22, RZ        ?WAIT4_END_GROUP;
        /*b350*/        ISETP.NE.S64.AND P0, PT, R24, RZ, PT        ?WAIT14_END_GROUP;
        /*b360*/        @!P0 BRA 0xb450        ?trans5;
        /*b370*/        DMUL R22, R24, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*b380*/        SHF.R.U32.HI R22, RZ, 0x14, R23        &req={1}        ?WAIT4_END_GROUP;
        /*b390*/        IADD3 R23, PT, PT, -R22, 0x37, RZ        ?WAIT4_END_GROUP;
        /*b3a0*/        IADD3 R24, PT, PT, -R23, 0x401, RZ        ?trans2;
        /*b3b0*/        SHF.L.U64.HI R27, R26.reuse, R23.reuse, R25        ?trans2;
        /*b3c0*/        SHF.L.U32 R26, R26, R23, RZ        ?trans1;
        /*b3d0*/        ISETP.GT.AND P0, PT, R24, RZ, PT        ?WAIT13_END_GROUP;
        /*b3e0*/        @!P0 IADD3 R25, PT, PT, -R24.reuse, 0x1, RZ        ?trans2;
        /*b3f0*/        @P0 IADD3 R24, PT, PT, R24, -0x1, RZ        ?trans2;
        /*b400*/        @!P0 SHF.R.U64 R22, R26, R25.reuse, R27.reuse        ?trans2;
        /*b410*/        @!P0 SHF.R.U32.HI R23, RZ, R25, R27        ?trans1;
        /*b420*/        @P0 IMAD.SHL.U32 R25, R24, 0x100000, RZ        ?trans1;
        /*b430*/        @P0 MOV R24, RZ        ?WAIT5_END_GROUP;
        /*b440*/        @P0 IADD.64 R22, R24, R26        ?WAIT8_END_GROUP;
        /*b450*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*b460*/        LOP3.LUT R23, R23, 0x80000000, R21, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*b470*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*b480*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*b490*/        DSETP.GE.AND P0, PT, R22, UR4, PT        ?trans1;
        /*b4a0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*b4b0*/        NOP        ?WAIT3_END_GROUP;
        /*b4c0*/        NOP        ?WAIT15_END_GROUP;
        /*b4d0*/        NOP        ?WAIT15_END_GROUP;
        /*b4e0*/        NOP        ?WAIT15_END_GROUP;
        /*b4f0*/        DADD R20, R22, -UR4        &wr=0x1        ?trans1;
        /*b500*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*b510*/        FSEL R20, R20, R22, P0        &req={1}        ?trans1;
        /*b520*/        FSEL R21, R21, R23, P0        ?WAIT15_END_GROUP;
        /*b530*/        NOP        ?trans1;
        /*b540*/        NOP        ?WAIT15_END_GROUP;
        /*b550*/        NOP        ?WAIT15_END_GROUP;
        /*b560*/        NOP        ?WAIT15_END_GROUP;
        /*b570*/        DSETP.GEU.AND P0, PT, R20, -UR4, PT        ?WAIT15_END_GROUP;
        /*b580*/        NOP        ?WAIT4_END_GROUP;
        /*b590*/        NOP        ?WAIT15_END_GROUP;
        /*b5a0*/        NOP        ?WAIT15_END_GROUP;
        /*b5b0*/        NOP        ?WAIT15_END_GROUP;
        /*b5c0*/        DADD R18, R20, R18        &wr=0x1        ?trans2;
        /*b5d0*/        FSEL R18, R18, R20, !P0        &req={1}        ?trans1;
        /*b5e0*/        FSEL R19, R19, R21, !P0        ?WAIT15_END_GROUP;
        /*b5f0*/        NOP        ?trans1;
        /*b600*/        NOP        ?WAIT15_END_GROUP;
        /*b610*/        NOP        ?WAIT15_END_GROUP;
        /*b620*/        NOP        ?WAIT15_END_GROUP;
        /*b630*/        DSETP.NEU.AND P0, PT, R18, RZ, PT        &wr=0x1        ?trans2;
        /*b640*/        FSEL R20, R18, RZ, P0        &req={1}        ?trans1;
        /*b650*/        FSEL R21, R19, RZ, P0        ?WAIT7_END_GROUP;
        /*b660*/        ISETP.NE.AND P0, PT, R39, RZ, PT        ?trans1;
        /*b670*/        MOV.64 R56, RZ        ?trans2;
        /*b680*/        MOV R71, 0x7        ?trans1;
        /*b690*/        MOV R70, 0x2        ?WAIT9_END_GROUP;
        /*b6a0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b6b0*/        @!P0 BRA 0xbab0        ?trans5;
        /*b6c0*/        ISETP.NE.AND P0, PT, R38, RZ, PT        ?trans1;
        /*b6d0*/        MOV.64 R56, RZ        ?trans2;
        /*b6e0*/        HFMA2 R71, -RZ, RZ, 0, 3.5762786865234375e-07        ?trans1;
        /*b6f0*/        MOV R70, 0x2        ?WAIT9_END_GROUP;
        /*b700*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b710*/        @!P0 BRA 0xbab0        ?trans5;
        /*b720*/        ISETP.NE.AND P0, PT, R37, RZ, PT        ?trans1;
        /*b730*/        MOV.64 R56, RZ        ?trans2;
        /*b740*/        MOV R71, 0x5        ?trans1;
        /*b750*/        MOV R70, 0x2        ?WAIT9_END_GROUP;
        /*b760*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b770*/        @!P0 BRA 0xbab0        ?trans5;
        /*b780*/        LOP3.LUT R18, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*b790*/        MOV.64 R56, RZ        ?trans2;
        /*b7a0*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*b7b0*/        MOV R71, 0x3        ?trans1;
        /*b7c0*/        ISETP.NE.AND P0, PT, R18, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*b7d0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b7e0*/        @!P0 BRA 0xbab0        ?trans5;
        /*b7f0*/        MOV R18, R20        ?trans1;
        /*b800*/        MOV R19, R21        ?trans1;
        /*b810*/        MOV.64 R56, RZ        ?trans2;
        /*b820*/        MOV R71, 0x4        ?trans1;
        /*b830*/        MOV R70, 0x2        ?trans2;
        /*b840*/        DSETP.NEU.AND P0, PT, R18, RZ, PT        &wr=0x1        ?trans2;
        /*b850*/        FSEL R18, R20, RZ, P0        &req={1}        ?trans1;
        /*b860*/        FSEL R19, R21, RZ, P0        ?WAIT15_END_GROUP;
        /*b870*/        NOP        ?trans1;
        /*b880*/        NOP        ?WAIT15_END_GROUP;
        /*b890*/        NOP        ?WAIT15_END_GROUP;
        /*b8a0*/        NOP        ?WAIT15_END_GROUP;
        /*b8b0*/        DADD R18, -R44, R18        &wr=0x1        ?trans2;
        /*b8c0*/        LOP3.LUT R20, R19, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*b8d0*/        ISETP.NE.AND P0, PT, R20, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*b8e0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*b8f0*/        @!P0 BRA 0xbab0        ?trans5;
        /*b900*/        BSYNC.RELIABLE B4        ?trans5;
        /*b910*/        DADD R22, -R84, R18        &wr=0x1        ?trans1;
        /*b920*/        MOV.64 R56, RZ        ?trans2;
        /*b930*/        HFMA2 R71, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*b940*/        LOP3.LUT R19, R23, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*b950*/        LOP3.LUT R18, R85, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*b960*/        MOV R70, 0x2        ?trans2;
        /*b970*/        ISETP.NE.AND P0, PT, R19, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*b980*/        ISETP.EQ.OR P0, PT, R18, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*b990*/        @!P0 MOV.64 R20, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*b9a0*/        @!P0 MOV R71, RZ        ?WAIT15_END_GROUP;
        /*b9b0*/        NOP        ?WAIT5_END_GROUP;
        /*b9c0*/        NOP        ?WAIT15_END_GROUP;
        /*b9d0*/        @!P0 DSETP.GEU.AND P1, PT, R22, RZ, PT        ?WAIT15_END_GROUP;
        /*b9e0*/        NOP        ?WAIT4_END_GROUP;
        /*b9f0*/        NOP        ?WAIT15_END_GROUP;
        /*ba00*/        NOP        ?WAIT15_END_GROUP;
        /*ba10*/        NOP        ?WAIT15_END_GROUP;
        /*ba20*/        @!P0 DADD R18, -RZ, -R22        &wr=0x1        ?trans2;
        /*ba30*/        @!P0 FSEL R56, R18, R22, !P1        &req={1}        ?trans1;
        /*ba40*/        @!P0 FSEL R57, R19, R23, !P1        ?WAIT15_END_GROUP;
        /*ba50*/        NOP        ?trans1;
        /*ba60*/        NOP        ?WAIT15_END_GROUP;
        /*ba70*/        NOP        ?WAIT15_END_GROUP;
        /*ba80*/        NOP        ?WAIT15_END_GROUP;
        /*ba90*/        @!P0 DSETP.GTU.AND P1, PT, R56, R20, PT        &wr=0x1        ?trans2;
        /*baa0*/        @!P0 SEL R70, RZ, 0x1, !P1        &req={1}        ?WAIT7_END_GROUP;
        /*bab0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*bac0*/        LOP3.LUT R18, R47, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*bad0*/        DSETP.GTU.AND P0, PT, R46, RZ, PT        &wr=0x1        ?trans1;
        /*bae0*/        BSSY.RECONVERGENT B2, 0xebc0        ?trans1;
        /*baf0*/        MOV.64 R54, RZ        ?trans2;
        /*bb00*/        ISETP.EQ.OR P0, PT, R18, 0x7ff00000, !P0        &req={1}        ?trans1;
        /*bb10*/        HFMA2 R69, -RZ, RZ, 0, 5.9604644775390625e-06        ?trans1;
        /*bb20*/        MOV R68, 0x2        ?WAIT11_END_GROUP;
        /*bb30*/        @P0 BRA 0xebb0        ?trans5;
        /*bb40*/        MUFU.RCP64H R19, R47        &wr=0x1        ?trans1;
        /*bb50*/        MOV R18, 0x1        ?trans1;
        /*bb60*/        FSETP.GEU.AND P1, PT, |R41|, 6.5827683646048100446e-37, PT        ?trans1;
        /*bb70*/        BSSY.RECONVERGENT B4, 0xbe90        ?trans1;
        /*bb80*/        MOV.64 R54, RZ        ?WAIT3_END_GROUP;
        /*bb90*/        DFMA R20, R18, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bba0*/        NOP        ?WAIT4_END_GROUP;
        /*bbb0*/        NOP        ?WAIT15_END_GROUP;
        /*bbc0*/        NOP        ?WAIT15_END_GROUP;
        /*bbd0*/        NOP        ?WAIT15_END_GROUP;
        /*bbe0*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bbf0*/        NOP        ?WAIT4_END_GROUP;
        /*bc00*/        NOP        ?WAIT15_END_GROUP;
        /*bc10*/        NOP        ?WAIT15_END_GROUP;
        /*bc20*/        NOP        ?WAIT15_END_GROUP;
        /*bc30*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bc40*/        NOP        ?WAIT4_END_GROUP;
        /*bc50*/        NOP        ?WAIT15_END_GROUP;
        /*bc60*/        NOP        ?WAIT15_END_GROUP;
        /*bc70*/        NOP        ?WAIT15_END_GROUP;
        /*bc80*/        DFMA R18, R20, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bc90*/        NOP        ?WAIT4_END_GROUP;
        /*bca0*/        NOP        ?WAIT15_END_GROUP;
        /*bcb0*/        NOP        ?WAIT15_END_GROUP;
        /*bcc0*/        NOP        ?WAIT15_END_GROUP;
        /*bcd0*/        DFMA R18, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bce0*/        NOP        ?WAIT4_END_GROUP;
        /*bcf0*/        NOP        ?WAIT15_END_GROUP;
        /*bd00*/        NOP        ?WAIT15_END_GROUP;
        /*bd10*/        NOP        ?WAIT15_END_GROUP;
        /*bd20*/        DMUL R26, R18, R40        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bd30*/        NOP        ?WAIT4_END_GROUP;
        /*bd40*/        NOP        ?WAIT15_END_GROUP;
        /*bd50*/        NOP        ?WAIT15_END_GROUP;
        /*bd60*/        NOP        ?WAIT15_END_GROUP;
        /*bd70*/        DFMA R20, R26, -R46, R40        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bd80*/        NOP        ?WAIT4_END_GROUP;
        /*bd90*/        NOP        ?WAIT15_END_GROUP;
        /*bda0*/        NOP        ?WAIT15_END_GROUP;
        /*bdb0*/        NOP        ?WAIT15_END_GROUP;
        /*bdc0*/        DFMA R26, R18, R20, R26        &req={1} &wr=0x1        ?trans2;
        /*bdd0*/        FFMA R18, RZ, R47, R27        &req={1}        ?WAIT5_END_GROUP;
        /*bde0*/        FSETP.GT.AND P0, PT, |R18|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*bdf0*/        @P0 BRA P1, 0xbe80        ?trans5;
        /*be00*/        MOV R31, R40        ?trans1;
        /*be10*/        MOV R19, R41        ?trans1;
        /*be20*/        MOV R22, R46        ?trans1;
        /*be30*/        MOV R18, R47        ?trans1;
        /*be40*/        MOV R30, 0xbe60        ?WAIT7_END_GROUP;
        /*be50*/        CALL.REL.NOINC 0x1e330        &req={2}        ?trans5;
        /*be60*/        MOV R26, R19        ?trans1;
        /*be70*/        MOV R27, R18        ?WAIT7_END_GROUP;
        /*be80*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*be90*/        MUFU.RCP64H R19, R47        &wr=0x1        ?trans1;
        /*bea0*/        HFMA2 R18, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*beb0*/        FSETP.GEU.AND P1, PT, |R43|, 6.5827683646048100446e-37, PT        ?trans1;
        /*bec0*/        BSSY.RECONVERGENT B4, 0xc1d0        ?trans4;
        /*bed0*/        DFMA R20, R18, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bee0*/        NOP        ?WAIT4_END_GROUP;
        /*bef0*/        NOP        ?WAIT15_END_GROUP;
        /*bf00*/        NOP        ?WAIT15_END_GROUP;
        /*bf10*/        NOP        ?WAIT15_END_GROUP;
        /*bf20*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bf30*/        NOP        ?WAIT4_END_GROUP;
        /*bf40*/        NOP        ?WAIT15_END_GROUP;
        /*bf50*/        NOP        ?WAIT15_END_GROUP;
        /*bf60*/        NOP        ?WAIT15_END_GROUP;
        /*bf70*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bf80*/        NOP        ?WAIT4_END_GROUP;
        /*bf90*/        NOP        ?WAIT15_END_GROUP;
        /*bfa0*/        NOP        ?WAIT15_END_GROUP;
        /*bfb0*/        NOP        ?WAIT15_END_GROUP;
        /*bfc0*/        DFMA R18, R20, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*bfd0*/        NOP        ?WAIT4_END_GROUP;
        /*bfe0*/        NOP        ?WAIT15_END_GROUP;
        /*bff0*/        NOP        ?WAIT15_END_GROUP;
        /*c000*/        NOP        ?WAIT15_END_GROUP;
        /*c010*/        DFMA R20, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c020*/        NOP        ?WAIT4_END_GROUP;
        /*c030*/        NOP        ?WAIT15_END_GROUP;
        /*c040*/        NOP        ?WAIT15_END_GROUP;
        /*c050*/        NOP        ?WAIT15_END_GROUP;
        /*c060*/        DMUL R24, R20, R42        &req={2,1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c070*/        NOP        ?WAIT4_END_GROUP;
        /*c080*/        NOP        ?WAIT15_END_GROUP;
        /*c090*/        NOP        ?WAIT15_END_GROUP;
        /*c0a0*/        NOP        ?WAIT15_END_GROUP;
        /*c0b0*/        DFMA R18, R24, -R46, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c0c0*/        NOP        ?WAIT4_END_GROUP;
        /*c0d0*/        NOP        ?WAIT15_END_GROUP;
        /*c0e0*/        NOP        ?WAIT15_END_GROUP;
        /*c0f0*/        NOP        ?WAIT15_END_GROUP;
        /*c100*/        DFMA R24, R20, R18, R24        &req={1} &wr=0x1        ?trans2;
        /*c110*/        FFMA R18, RZ, R47, R25        &req={1}        ?WAIT5_END_GROUP;
        /*c120*/        FSETP.GT.AND P0, PT, |R18|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*c130*/        @P0 BRA P1, 0xc1c0        ?trans5;
        /*c140*/        MOV R22, R46        ?trans1;
        /*c150*/        MOV R18, R47        ?trans1;
        /*c160*/        MOV R31, R42        ?trans1;
        /*c170*/        MOV R19, R43        ?trans1;
        /*c180*/        MOV R30, 0xc1a0        ?WAIT7_END_GROUP;
        /*c190*/        CALL.REL.NOINC 0x1e330        ?trans5;
        /*c1a0*/        MOV R24, R19        ?trans1;
        /*c1b0*/        MOV R25, R18        ?WAIT7_END_GROUP;
        /*c1c0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*c1d0*/        DSETP.NEU.AND P1, PT, R26, RZ, PT        ?trans1;
        /*c1e0*/        BSSY.RECONVERGENT B5, 0xebb0        ?trans1;
        /*c1f0*/        HFMA2 R68, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*c200*/        MOV R69, 0x4        ?WAIT15_END_GROUP;
        /*c210*/        NOP        ?trans1;
        /*c220*/        NOP        ?WAIT15_END_GROUP;
        /*c230*/        NOP        ?WAIT15_END_GROUP;
        /*c240*/        NOP        ?WAIT15_END_GROUP;
        /*c250*/        DSETP.NEU.AND P0, PT, R40, RZ, PT        &wr=0x1        ?trans2;
        /*c260*/        @!P1 BRA P0, 0xeba0        &req={1}        ?trans5;
        /*c270*/        DSETP.NEU.AND P2, PT, R24, RZ, PT        ?WAIT15_END_GROUP;
        /*c280*/        NOP        ?WAIT4_END_GROUP;
        /*c290*/        NOP        ?WAIT15_END_GROUP;
        /*c2a0*/        NOP        ?WAIT15_END_GROUP;
        /*c2b0*/        NOP        ?WAIT15_END_GROUP;
        /*c2c0*/        DSETP.NEU.AND P0, PT, R42, RZ, PT        &wr=0x1        ?trans2;
        /*c2d0*/        @!P2 BRA P0, 0xeba0        &req={1}        ?trans5;
        /*c2e0*/        LOP3.LUT R19, R25, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*c2f0*/        LOP3.LUT R18, R27, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*c300*/        MOV R69, 0x3        ?trans2;
        /*c310*/        ISETP.NE.AND P0, PT, R19, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*c320*/        ISETP.EQ.OR P0, PT, R18, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*c330*/        @P0 BRA 0xeba0        ?trans5;
        /*c340*/        DSETP.EQ.AND P0, PT, R26, RZ, PT        &wr=0x1        ?trans1;
        /*c350*/        MOV R69, 0x1        ?trans1;
        /*c360*/        @!P2 BRA P0, 0xeba0        &req={1}        ?trans6;
        /*c370*/        ISETP.NE.AND P0, PT, R36, RZ, PT        ?trans1;
        /*c380*/        BSSY.RELIABLE B4, 0xea00        ?WAIT12_END_GROUP;
        /*c390*/        @P0 BRA 0xd1d0        ?trans5;
        /*c3a0*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*c3b0*/        MOV R69, 0x2        ?trans1;
        /*c3c0*/        @!P1 BRA 0xeba0        ?trans6;
        /*c3d0*/        MUFU.RCP64H R19, R27        &wr=0x1        ?trans1;
        /*c3e0*/        HFMA2 R18, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*c3f0*/        FSETP.GEU.AND P1, PT, |R25|, 6.5827683646048100446e-37, PT        ?trans1;
        /*c400*/        BSSY.RECONVERGENT B6, 0xc720        ?trans4;
        /*c410*/        DFMA R20, R18, -R26, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c420*/        NOP        ?WAIT4_END_GROUP;
        /*c430*/        NOP        ?WAIT15_END_GROUP;
        /*c440*/        NOP        ?WAIT15_END_GROUP;
        /*c450*/        NOP        ?WAIT15_END_GROUP;
        /*c460*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c470*/        NOP        ?WAIT4_END_GROUP;
        /*c480*/        NOP        ?WAIT15_END_GROUP;
        /*c490*/        NOP        ?WAIT15_END_GROUP;
        /*c4a0*/        NOP        ?WAIT15_END_GROUP;
        /*c4b0*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c4c0*/        NOP        ?WAIT4_END_GROUP;
        /*c4d0*/        NOP        ?WAIT15_END_GROUP;
        /*c4e0*/        NOP        ?WAIT15_END_GROUP;
        /*c4f0*/        NOP        ?WAIT15_END_GROUP;
        /*c500*/        DFMA R18, R20, -R26, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c510*/        NOP        ?WAIT4_END_GROUP;
        /*c520*/        NOP        ?WAIT15_END_GROUP;
        /*c530*/        NOP        ?WAIT15_END_GROUP;
        /*c540*/        NOP        ?WAIT15_END_GROUP;
        /*c550*/        DFMA R18, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c560*/        NOP        ?WAIT4_END_GROUP;
        /*c570*/        NOP        ?WAIT15_END_GROUP;
        /*c580*/        NOP        ?WAIT15_END_GROUP;
        /*c590*/        NOP        ?WAIT15_END_GROUP;
        /*c5a0*/        DMUL R20, R18, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c5b0*/        NOP        ?WAIT4_END_GROUP;
        /*c5c0*/        NOP        ?WAIT15_END_GROUP;
        /*c5d0*/        NOP        ?WAIT15_END_GROUP;
        /*c5e0*/        NOP        ?WAIT15_END_GROUP;
        /*c5f0*/        DFMA R22, R20, -R26, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c600*/        NOP        ?WAIT4_END_GROUP;
        /*c610*/        NOP        ?WAIT15_END_GROUP;
        /*c620*/        NOP        ?WAIT15_END_GROUP;
        /*c630*/        NOP        ?WAIT15_END_GROUP;
        /*c640*/        DFMA R18, R18, R22, R20        &req={1} &wr=0x1        ?trans2;
        /*c650*/        FFMA R20, RZ, R27, R19        &req={1}        ?WAIT5_END_GROUP;
        /*c660*/        FSETP.GT.AND P0, PT, |R20|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*c670*/        @P0 BRA P1, 0xc710        ?trans5;
        /*c680*/        MOV R22, R26        ?trans1;
        /*c690*/        MOV R18, R27        ?trans1;
        /*c6a0*/        MOV R31, R24        ?trans1;
        /*c6b0*/        MOV R19, R25        ?trans1;
        /*c6c0*/        MOV R30, 0xc6e0        ?WAIT7_END_GROUP;
        /*c6d0*/        CALL.REL.NOINC 0x1e330        ?trans5;
        /*c6e0*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*c6f0*/        LOP3.LUT R18, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*c700*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*c710*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*c720*/        LOP3.LUT R20, R19, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*c730*/        DSETP.NEU.AND P0, PT, R18, RZ, PT        &wr=0x1        ?trans1;
        /*c740*/        MOV R69, 0x4        ?WAIT15_END_GROUP;
        /*c750*/        NOP        ?WAIT3_END_GROUP;
        /*c760*/        NOP        ?WAIT15_END_GROUP;
        /*c770*/        NOP        ?WAIT15_END_GROUP;
        /*c780*/        NOP        ?WAIT15_END_GROUP;
        /*c790*/        DSETP.NEU.AND P0, PT, R24, RZ, !P0        &req={1} &wr=0x1        ?trans2;
        /*c7a0*/        ISETP.EQ.OR P0, PT, R20, 0x7ff00000, P0        &req={1}        ?WAIT13_END_GROUP;
        /*c7b0*/        @P0 BREAK.RELIABLE B4        ?trans5;
        /*c7c0*/        @P0 BRA 0xeba0        ?trans5;
        /*c7d0*/        DSETP.GT.AND P0, PT, |R18|, 1, PT        ?trans1;
        /*c7e0*/        BSSY.RECONVERGENT B3, 0xc9b0        ?WAIT15_END_GROUP;
        /*c7f0*/        NOP        ?WAIT3_END_GROUP;
        /*c800*/        NOP        ?WAIT15_END_GROUP;
        /*c810*/        NOP        ?WAIT15_END_GROUP;
        /*c820*/        NOP        ?WAIT15_END_GROUP;
        /*c830*/        DADD R24, -RZ, |R18|        &wr=0x1        ?trans2;
        /*c840*/        MOV.64 R20, R24        &req={1}        ?trans2;
        /*c850*/        @!P0 BRA 0xc9a0        ?trans6;
        /*c860*/        MUFU.RCP64H R21, R25        &wr=0x1        ?trans1;
        /*c870*/        MOV R20, RZ        ?trans1;
        /*c880*/        DSETP.NEU.AND P1, PT, |R18|, +INF , PT        ?WAIT15_END_GROUP;
        /*c890*/        NOP        ?WAIT4_END_GROUP;
        /*c8a0*/        NOP        ?WAIT15_END_GROUP;
        /*c8b0*/        NOP        ?WAIT15_END_GROUP;
        /*c8c0*/        NOP        ?WAIT15_END_GROUP;
        /*c8d0*/        DFMA R22, R20, -|R18|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c8e0*/        NOP        ?WAIT4_END_GROUP;
        /*c8f0*/        NOP        ?WAIT15_END_GROUP;
        /*c900*/        NOP        ?WAIT15_END_GROUP;
        /*c910*/        NOP        ?WAIT15_END_GROUP;
        /*c920*/        DFMA R22, R22, R22, R22        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c930*/        NOP        ?WAIT4_END_GROUP;
        /*c940*/        NOP        ?WAIT15_END_GROUP;
        /*c950*/        NOP        ?WAIT15_END_GROUP;
        /*c960*/        NOP        ?WAIT15_END_GROUP;
        /*c970*/        DFMA R22, R20, R22, R20        &req={1} &wr=0x1        ?trans2;
        /*c980*/        FSEL R20, R22, RZ, P1        &req={1}        ?trans1;
        /*c990*/        FSEL R21, R23, RZ, P1        ?WAIT7_END_GROUP;
        /*c9a0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*c9b0*/        MOV.64 R24, 0x3f2d3b63dbb65b49        ?trans2;
        /*c9c0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*c9d0*/        DMUL R22, R20, R20        &wr=0x1        ?WAIT15_END_GROUP;
        /*c9e0*/        NOP        ?WAIT4_END_GROUP;
        /*c9f0*/        NOP        ?WAIT15_END_GROUP;
        /*ca00*/        NOP        ?WAIT15_END_GROUP;
        /*ca10*/        NOP        ?WAIT15_END_GROUP;
        /*ca20*/        DFMA R24, R22, -UR4, R24        &req={1} &wr=0x1        ?trans1;
        /*ca30*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*ca40*/        NOP        ?WAIT3_END_GROUP;
        /*ca50*/        NOP        ?WAIT15_END_GROUP;
        /*ca60*/        NOP        ?WAIT15_END_GROUP;
        /*ca70*/        NOP        ?WAIT15_END_GROUP;
        /*ca80*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ca90*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*caa0*/        NOP        ?WAIT3_END_GROUP;
        /*cab0*/        NOP        ?WAIT15_END_GROUP;
        /*cac0*/        NOP        ?WAIT15_END_GROUP;
        /*cad0*/        NOP        ?WAIT15_END_GROUP;
        /*cae0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*caf0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*cb00*/        NOP        ?WAIT3_END_GROUP;
        /*cb10*/        NOP        ?WAIT15_END_GROUP;
        /*cb20*/        NOP        ?WAIT15_END_GROUP;
        /*cb30*/        NOP        ?WAIT15_END_GROUP;
        /*cb40*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cb50*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*cb60*/        NOP        ?WAIT3_END_GROUP;
        /*cb70*/        NOP        ?WAIT15_END_GROUP;
        /*cb80*/        NOP        ?WAIT15_END_GROUP;
        /*cb90*/        NOP        ?WAIT15_END_GROUP;
        /*cba0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*cbb0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*cbc0*/        NOP        ?WAIT3_END_GROUP;
        /*cbd0*/        NOP        ?WAIT15_END_GROUP;
        /*cbe0*/        NOP        ?WAIT15_END_GROUP;
        /*cbf0*/        NOP        ?WAIT15_END_GROUP;
        /*cc00*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cc10*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*cc20*/        NOP        ?WAIT3_END_GROUP;
        /*cc30*/        NOP        ?WAIT15_END_GROUP;
        /*cc40*/        NOP        ?WAIT15_END_GROUP;
        /*cc50*/        NOP        ?WAIT15_END_GROUP;
        /*cc60*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*cc70*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*cc80*/        NOP        ?WAIT3_END_GROUP;
        /*cc90*/        NOP        ?WAIT15_END_GROUP;
        /*cca0*/        NOP        ?WAIT15_END_GROUP;
        /*ccb0*/        NOP        ?WAIT15_END_GROUP;
        /*ccc0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ccd0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*cce0*/        NOP        ?WAIT3_END_GROUP;
        /*ccf0*/        NOP        ?WAIT15_END_GROUP;
        /*cd00*/        NOP        ?WAIT15_END_GROUP;
        /*cd10*/        NOP        ?WAIT15_END_GROUP;
        /*cd20*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*cd30*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*cd40*/        NOP        ?WAIT3_END_GROUP;
        /*cd50*/        NOP        ?WAIT15_END_GROUP;
        /*cd60*/        NOP        ?WAIT15_END_GROUP;
        /*cd70*/        NOP        ?WAIT15_END_GROUP;
        /*cd80*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cd90*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*cda0*/        NOP        ?WAIT3_END_GROUP;
        /*cdb0*/        NOP        ?WAIT15_END_GROUP;
        /*cdc0*/        NOP        ?WAIT15_END_GROUP;
        /*cdd0*/        NOP        ?WAIT15_END_GROUP;
        /*cde0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*cdf0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*ce00*/        NOP        ?WAIT3_END_GROUP;
        /*ce10*/        NOP        ?WAIT15_END_GROUP;
        /*ce20*/        NOP        ?WAIT15_END_GROUP;
        /*ce30*/        NOP        ?WAIT15_END_GROUP;
        /*ce40*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ce50*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*ce60*/        NOP        ?WAIT3_END_GROUP;
        /*ce70*/        NOP        ?WAIT15_END_GROUP;
        /*ce80*/        NOP        ?WAIT15_END_GROUP;
        /*ce90*/        NOP        ?WAIT15_END_GROUP;
        /*cea0*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*ceb0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*cec0*/        NOP        ?WAIT3_END_GROUP;
        /*ced0*/        NOP        ?WAIT15_END_GROUP;
        /*cee0*/        NOP        ?WAIT15_END_GROUP;
        /*cef0*/        NOP        ?WAIT15_END_GROUP;
        /*cf00*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cf10*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*cf20*/        NOP        ?WAIT3_END_GROUP;
        /*cf30*/        NOP        ?WAIT15_END_GROUP;
        /*cf40*/        NOP        ?WAIT15_END_GROUP;
        /*cf50*/        NOP        ?WAIT15_END_GROUP;
        /*cf60*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*cf70*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*cf80*/        NOP        ?WAIT3_END_GROUP;
        /*cf90*/        NOP        ?WAIT15_END_GROUP;
        /*cfa0*/        NOP        ?WAIT15_END_GROUP;
        /*cfb0*/        NOP        ?WAIT15_END_GROUP;
        /*cfc0*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cfd0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*cfe0*/        NOP        ?WAIT3_END_GROUP;
        /*cff0*/        NOP        ?WAIT15_END_GROUP;
        /*d000*/        NOP        ?WAIT15_END_GROUP;
        /*d010*/        NOP        ?WAIT15_END_GROUP;
        /*d020*/        DFMA R24, R22, R24, UR4        &req={1} &wr=0x1        ?trans1;
        /*d030*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*d040*/        NOP        ?WAIT3_END_GROUP;
        /*d050*/        NOP        ?WAIT15_END_GROUP;
        /*d060*/        NOP        ?WAIT15_END_GROUP;
        /*d070*/        NOP        ?WAIT15_END_GROUP;
        /*d080*/        DFMA R24, R22, R24, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d090*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*d0a0*/        NOP        ?WAIT3_END_GROUP;
        /*d0b0*/        NOP        ?WAIT15_END_GROUP;
        /*d0c0*/        NOP        ?WAIT15_END_GROUP;
        /*d0d0*/        NOP        ?WAIT15_END_GROUP;
        /*d0e0*/        DMUL R24, R22, R24        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d0f0*/        NOP        ?WAIT4_END_GROUP;
        /*d100*/        NOP        ?WAIT15_END_GROUP;
        /*d110*/        NOP        ?WAIT15_END_GROUP;
        /*d120*/        NOP        ?WAIT15_END_GROUP;
        /*d130*/        DFMA R24, R24, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d140*/        NOP        ?WAIT4_END_GROUP;
        /*d150*/        NOP        ?WAIT15_END_GROUP;
        /*d160*/        NOP        ?WAIT15_END_GROUP;
        /*d170*/        NOP        ?WAIT15_END_GROUP;
        /*d180*/        DADD R20, -R24, UR4        &req={1} &wr=0x1        ?trans2;
        /*d190*/        FSEL R18, R21, R25, P0        &req={1}        ?trans1;
        /*d1a0*/        FSEL R20, R20, R24, P0        ?WAIT4_END_GROUP;
        /*d1b0*/        LOP3.LUT R21, R18, 0x80000000, R19, 0xf8, !PT        ?trans1;
        /*d1c0*/        BRA 0xe7f0        ?trans6;
        /*d1d0*/        DSETP.NEU.AND P0, PT, |R24|, +INF , PT        &wr=0x1        ?trans1;
        /*d1e0*/        BSSY.RECONVERGENT B6, 0xe110        ?WAIT15_END_GROUP;
        /*d1f0*/        NOP        ?WAIT3_END_GROUP;
        /*d200*/        NOP        ?WAIT15_END_GROUP;
        /*d210*/        NOP        ?WAIT15_END_GROUP;
        /*d220*/        NOP        ?WAIT15_END_GROUP;
        /*d230*/        DSETP.NEU.OR P0, PT, |R26|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*d240*/        @!P0 ISETP.GE.AND P1, PT, R27, RZ, PT        &req={1}        ?trans1;
        /*d250*/        @!P0 MOV R19, 0x4002d97c        ?trans1;
        /*d260*/        @!P0 MOV R18, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*d270*/        @!P0 FSEL R19, R19, 1.8213495016098022461, !P1        ?trans1;
        /*d280*/        @!P0 FSEL R18, R18, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*d290*/        @!P0 LOP3.LUT R19, R19, 0x80000000, R25, 0xf8, !PT        ?trans1;
        /*d2a0*/        @!P0 BRA 0xe100        ?trans6;
        /*d2b0*/        MOV R18, R25        ?trans1;
        /*d2c0*/        MOV R21, R27.reuse        ?trans1;
        /*d2d0*/        DSETP.MAX.AND P0, P1, |R24|, |R26|, PT        &wr=0x1        ?trans1;
        /*d2e0*/        MOV R19, R26        ?trans1;
        /*d2f0*/        MOV R29, R27        ?trans1;
        /*d300*/        BSSY.RECONVERGENT B7, 0xd760        ?trans1;
        /*d310*/        FSEL R23, |R18|, |R21|, P0        &req={1}        ?trans1;
        /*d320*/        MOV R18, R24        ?trans1;
        /*d330*/        @P1 LOP3.LUT R23, R21, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*d340*/        SEL R22, R18, R19, P0        ?trans1;
        /*d350*/        MOV R18, 0x1        ?trans1;
        /*d360*/        MUFU.RCP64H R19, R23        &wr=0x1        ?WAIT15_END_GROUP;
        /*d370*/        NOP        ?WAIT7_END_GROUP;
        /*d380*/        NOP        ?WAIT15_END_GROUP;
        /*d390*/        NOP        ?WAIT15_END_GROUP;
        /*d3a0*/        DFMA R20, -R22, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d3b0*/        NOP        ?WAIT4_END_GROUP;
        /*d3c0*/        NOP        ?WAIT15_END_GROUP;
        /*d3d0*/        NOP        ?WAIT15_END_GROUP;
        /*d3e0*/        NOP        ?WAIT15_END_GROUP;
        /*d3f0*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d400*/        NOP        ?WAIT4_END_GROUP;
        /*d410*/        NOP        ?WAIT15_END_GROUP;
        /*d420*/        NOP        ?WAIT15_END_GROUP;
        /*d430*/        NOP        ?WAIT15_END_GROUP;
        /*d440*/        DFMA R18, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d450*/        NOP        ?WAIT4_END_GROUP;
        /*d460*/        NOP        ?WAIT15_END_GROUP;
        /*d470*/        NOP        ?WAIT15_END_GROUP;
        /*d480*/        NOP        ?WAIT15_END_GROUP;
        /*d490*/        DFMA R20, -R22, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d4a0*/        NOP        ?WAIT4_END_GROUP;
        /*d4b0*/        NOP        ?WAIT15_END_GROUP;
        /*d4c0*/        NOP        ?WAIT15_END_GROUP;
        /*d4d0*/        NOP        ?WAIT15_END_GROUP;
        /*d4e0*/        DFMA R18, R18, R20, R18        &req={1} &rd=0x1        ?trans2;
        /*d4f0*/        MOV R20, R25        &req={1}        ?trans1;
        /*d500*/        MOV R21, R26        ?WAIT15_END_GROUP;
        /*d510*/        NOP        ?trans1;
        /*d520*/        NOP        ?WAIT15_END_GROUP;
        /*d530*/        NOP        ?WAIT15_END_GROUP;
        /*d540*/        NOP        ?WAIT15_END_GROUP;
        /*d550*/        DSETP.MIN.AND P2, P3, |R24|, |R26|, PT        &wr=0x1        ?trans2;
        /*d560*/        FSEL R31, |R20|, |R29|, P2        &req={1}        ?trans1;
        /*d570*/        MOV R20, R24        ?trans1;
        /*d580*/        @P3 LOP3.LUT R31, R29, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*d590*/        SEL R20, R20, R21, P2        ?trans1;
        /*d5a0*/        MOV R21, R31        ?WAIT5_END_GROUP;
        /*d5b0*/        FSETP.GEU.AND P1, PT, |R21|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*d5c0*/        NOP        ?WAIT5_END_GROUP;
        /*d5d0*/        NOP        ?WAIT15_END_GROUP;
        /*d5e0*/        NOP        ?WAIT15_END_GROUP;
        /*d5f0*/        DMUL R30, R20, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*d600*/        NOP        ?WAIT4_END_GROUP;
        /*d610*/        NOP        ?WAIT15_END_GROUP;
        /*d620*/        NOP        ?WAIT15_END_GROUP;
        /*d630*/        NOP        ?WAIT15_END_GROUP;
        /*d640*/        DFMA R32, -R22, R30, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d650*/        NOP        ?WAIT4_END_GROUP;
        /*d660*/        NOP        ?WAIT15_END_GROUP;
        /*d670*/        NOP        ?WAIT15_END_GROUP;
        /*d680*/        NOP        ?WAIT15_END_GROUP;
        /*d690*/        DFMA R18, R18, R32, R30        &req={1} &wr=0x1        ?trans2;
        /*d6a0*/        FFMA R29, RZ, R23, R19        &req={1}        ?WAIT5_END_GROUP;
        /*d6b0*/        FSETP.GT.AND P0, PT, |R29|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*d6c0*/        @P0 BRA P1, 0xd750        ?trans5;
        /*d6d0*/        MOV R31, R20        ?trans1;
        /*d6e0*/        MOV R19, R21        ?trans1;
        /*d6f0*/        MOV R18, R23        ?trans1;
        /*d700*/        MOV R30, 0xd720        ?WAIT7_END_GROUP;
        /*d710*/        CALL.REL.NOINC 0x1e330        ?trans5;
        /*d720*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*d730*/        LOP3.LUT R18, R19, R18, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*d740*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*d750*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*d760*/        MOV.64 R30, 0x3f2d3b63dbb65b49        ?trans2;
        /*d770*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*d780*/        DMUL R22, R18, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*d790*/        NOP        ?WAIT4_END_GROUP;
        /*d7a0*/        NOP        ?WAIT15_END_GROUP;
        /*d7b0*/        NOP        ?WAIT15_END_GROUP;
        /*d7c0*/        NOP        ?WAIT15_END_GROUP;
        /*d7d0*/        DFMA R30, R22, -UR4, R30        &req={1} &wr=0x1        ?trans1;
        /*d7e0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*d7f0*/        NOP        ?WAIT3_END_GROUP;
        /*d800*/        NOP        ?WAIT15_END_GROUP;
        /*d810*/        NOP        ?WAIT15_END_GROUP;
        /*d820*/        NOP        ?WAIT15_END_GROUP;
        /*d830*/        DFMA R30, R22, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d840*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*d850*/        NOP        ?WAIT3_END_GROUP;
        /*d860*/        NOP        ?WAIT15_END_GROUP;
        /*d870*/        NOP        ?WAIT15_END_GROUP;
        /*d880*/        NOP        ?WAIT15_END_GROUP;
        /*d890*/        DFMA R30, R22, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*d8a0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*d8b0*/        NOP        ?WAIT3_END_GROUP;
        /*d8c0*/        NOP        ?WAIT15_END_GROUP;
        /*d8d0*/        NOP        ?WAIT15_END_GROUP;
        /*d8e0*/        NOP        ?WAIT15_END_GROUP;
        /*d8f0*/        DFMA R30, R22, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d900*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*d910*/        NOP        ?WAIT3_END_GROUP;
        /*d920*/        NOP        ?WAIT15_END_GROUP;
        /*d930*/        NOP        ?WAIT15_END_GROUP;
        /*d940*/        NOP        ?WAIT15_END_GROUP;
        /*d950*/        DFMA R30, R22, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*d960*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*d970*/        NOP        ?WAIT3_END_GROUP;
        /*d980*/        NOP        ?WAIT15_END_GROUP;
        /*d990*/        NOP        ?WAIT15_END_GROUP;
        /*d9a0*/        NOP        ?WAIT15_END_GROUP;
        /*d9b0*/        DFMA R30, R22, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d9c0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*d9d0*/        NOP        ?WAIT3_END_GROUP;
        /*d9e0*/        NOP        ?WAIT15_END_GROUP;
        /*d9f0*/        NOP        ?WAIT15_END_GROUP;
        /*da00*/        NOP        ?WAIT15_END_GROUP;
        /*da10*/        DFMA R30, R22, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*da20*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*da30*/        NOP        ?WAIT3_END_GROUP;
        /*da40*/        NOP        ?WAIT15_END_GROUP;
        /*da50*/        NOP        ?WAIT15_END_GROUP;
        /*da60*/        NOP        ?WAIT15_END_GROUP;
        /*da70*/        DFMA R30, R22, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*da80*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*da90*/        NOP        ?WAIT3_END_GROUP;
        /*daa0*/        NOP        ?WAIT15_END_GROUP;
        /*dab0*/        NOP        ?WAIT15_END_GROUP;
        /*dac0*/        NOP        ?WAIT15_END_GROUP;
        /*dad0*/        DFMA R30, R22, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*dae0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*daf0*/        NOP        ?WAIT3_END_GROUP;
        /*db00*/        NOP        ?WAIT15_END_GROUP;
        /*db10*/        NOP        ?WAIT15_END_GROUP;
        /*db20*/        NOP        ?WAIT15_END_GROUP;
        /*db30*/        DFMA R30, R22, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*db40*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*db50*/        NOP        ?WAIT3_END_GROUP;
        /*db60*/        NOP        ?WAIT15_END_GROUP;
        /*db70*/        NOP        ?WAIT15_END_GROUP;
        /*db80*/        NOP        ?WAIT15_END_GROUP;
        /*db90*/        DFMA R30, R22, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*dba0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*dbb0*/        NOP        ?WAIT3_END_GROUP;
        /*dbc0*/        NOP        ?WAIT15_END_GROUP;
        /*dbd0*/        NOP        ?WAIT15_END_GROUP;
        /*dbe0*/        NOP        ?WAIT15_END_GROUP;
        /*dbf0*/        DFMA R30, R22, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*dc00*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*dc10*/        NOP        ?WAIT3_END_GROUP;
        /*dc20*/        NOP        ?WAIT15_END_GROUP;
        /*dc30*/        NOP        ?WAIT15_END_GROUP;
        /*dc40*/        NOP        ?WAIT15_END_GROUP;
        /*dc50*/        DFMA R30, R22, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*dc60*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*dc70*/        NOP        ?WAIT3_END_GROUP;
        /*dc80*/        NOP        ?WAIT15_END_GROUP;
        /*dc90*/        NOP        ?WAIT15_END_GROUP;
        /*dca0*/        NOP        ?WAIT15_END_GROUP;
        /*dcb0*/        DFMA R30, R22, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*dcc0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*dcd0*/        NOP        ?WAIT3_END_GROUP;
        /*dce0*/        NOP        ?WAIT15_END_GROUP;
        /*dcf0*/        NOP        ?WAIT15_END_GROUP;
        /*dd00*/        NOP        ?WAIT15_END_GROUP;
        /*dd10*/        DFMA R30, R22, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*dd20*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*dd30*/        NOP        ?WAIT3_END_GROUP;
        /*dd40*/        NOP        ?WAIT15_END_GROUP;
        /*dd50*/        NOP        ?WAIT15_END_GROUP;
        /*dd60*/        NOP        ?WAIT15_END_GROUP;
        /*dd70*/        DFMA R30, R22, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*dd80*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*dd90*/        NOP        ?WAIT3_END_GROUP;
        /*dda0*/        NOP        ?WAIT15_END_GROUP;
        /*ddb0*/        NOP        ?WAIT15_END_GROUP;
        /*ddc0*/        NOP        ?WAIT15_END_GROUP;
        /*ddd0*/        DFMA R30, R22, R30, UR4        &req={1} &wr=0x1        ?trans1;
        /*dde0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*ddf0*/        NOP        ?WAIT3_END_GROUP;
        /*de00*/        NOP        ?WAIT15_END_GROUP;
        /*de10*/        NOP        ?WAIT15_END_GROUP;
        /*de20*/        NOP        ?WAIT15_END_GROUP;
        /*de30*/        DFMA R30, R22, R30, -UR4        &req={1} &wr=0x1        ?trans1;
        /*de40*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*de50*/        NOP        ?WAIT3_END_GROUP;
        /*de60*/        NOP        ?WAIT15_END_GROUP;
        /*de70*/        NOP        ?WAIT15_END_GROUP;
        /*de80*/        NOP        ?WAIT15_END_GROUP;
        /*de90*/        DMUL R30, R22, R30        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*dea0*/        NOP        ?WAIT4_END_GROUP;
        /*deb0*/        NOP        ?WAIT15_END_GROUP;
        /*dec0*/        NOP        ?WAIT15_END_GROUP;
        /*ded0*/        NOP        ?WAIT15_END_GROUP;
