
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/sdf_joint.cu
ptxasOptions = --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/sdf_joint.cu

	code for sm_120
	.target	sm_120

		Function : _ZN12joint_detail16atomos_sdf_jointEN10sdf_detail11CircuitViewEN6atomos5ShapeENS2_6LayoutEyjjjNS2_9universal7MachineExyyjjjjjdjPjS7_PNS2_5StateEPNS2_11sdf_lineage4LeafEPNS0_9GateTraceEPNS_9StepTraceEPNSA_6BranchEPNSA_10DiagnosticES7_PNS_9WordTraceEPNS_11SearchTraceEPNS_11ResultTraceE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3e0]        &wr=0x2        ?trans1;
        /*0040*/        IADD3 R1, PT, PT, R1, -0x98, RZ        &req={0}        ?trans1;
        /*0050*/        LDCU UR5, c[0x0][0x3d8]        &wr=0x0        ?trans3;
        /*0060*/        R2UR UR16, R1        ?trans1;
        /*0070*/        LDCU UR8, c[0x0][0x3d0]        &wr=0x3        ?trans1;
        /*0080*/        MOV.64 R10, UR6        &req={2}        ?WAIT2_END_GROUP;
        /*0090*/        MOV R8, UR5        &req={0}        ?trans1;
        /*00a0*/        MOV R6, UR8        &req={3}        ?trans1;
        /*00b0*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*00c0*/        @P0 EXIT        ?trans5;
        /*00d0*/        LDCU UR11, c[0x0][0x3b4]        &wr=0x0        ?trans1;
        /*00e0*/        S2UR UR15, SR_VIRTUALSMID        &wr=0x1        ?trans1;
        /*00f0*/        CS2R R32, SRZ        ?trans1;
        /*0100*/        CS2R R34, SRZ        ?trans1;
        /*0110*/        LDCU UR4, c[0x0][0x3b8]        &wr=0x0        ?trans2;
        /*0120*/        UIMAD UR11, UR11, UR4, URZ        &req={0}        ?WAIT6_END_GROUP;
        /*0130*/        ISETP.NE.AND P0, PT, RZ, UR11, PT        ?WAIT13_END_GROUP;
        /*0140*/        @!P0 BRA 0x4f0        &req={1}        ?trans5;
        /*0150*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x4, UPT        ?trans1;
        /*0160*/        ULOP3.LUT UR5, UR11, 0x3, URZ, 0xc0, !UPT        ?trans1;
        /*0170*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*0180*/        CS2R R34, SRZ        ?trans1;
        /*0190*/        CS2R R32, SRZ        ?trans2;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?trans1;
        /*01b0*/        ISETP.NE.AND P0, PT, RZ, UR5, PT        ?WAIT12_END_GROUP;
        /*01c0*/        @!P1 BRA 0x370        ?trans5;
        /*01d0*/        MOV R0, RZ        ?trans1;
        /*01e0*/        ULOP3.LUT UR8, UR11, 0xfffffffc, URZ, 0xc0, !UPT        ?trans1;
        /*01f0*/        UMOV UR4, URZ        ?WAIT11_END_GROUP;
        /*0200*/        LDCU UR6, c[0x0][0x3c0]        &wr=0x0        ?trans1;
        /*0210*/        IADD3 R7, PT, PT, R0.reuse, 0x1, RZ        ?trans2;
        /*0220*/        IADD3 R16, PT, PT, R0.reuse, 0x2, RZ        ?trans2;
        /*0230*/        IADD3 R20, PT, PT, R0, 0x3, RZ        ?trans1;
        /*0240*/        UMOV UR7, URZ        ?trans2;
        /*0250*/        TLD.LZ R14, R12, R7, UR6, 1D        &req={0}        ?trans1;
        /*0260*/        TLD.LZ R4, R2, R0, UR6, 1D        &rd=0x0 &wr=0x5        ?trans1;
        /*0270*/        TLD.LZ R18, R16, R16, UR6, 1D        ?trans1;
        /*0280*/        TLD.LZ R22, R20, R20, UR6, 1D        &wr=0x5        ?trans1;
        /*0290*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?WAIT4_END_GROUP;
        /*02a0*/        UISETP.NE.AND UP0, UPT, UR4, UR8, UPT        ?WAIT6_END_GROUP;
        /*02b0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?trans2;
        /*02c0*/        IADD3 R0, PT, PT, R0, 0x4, RZ        &req={0}        ?trans1;
        /*02d0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*02e0*/        LOP3.LUT R9, R12, R2, R32, 0x96, !PT        ?trans2;
        /*02f0*/        LOP3.LUT R2, R13, R3, R33, 0x96, !PT        ?trans2;
        /*0300*/        LOP3.LUT R3, R14, R4, R34, 0x96, !PT        ?trans2;
        /*0310*/        LOP3.LUT R4, R15, R5, R35, 0x96, !PT        ?trans2;
        /*0320*/        LOP3.LUT R32, R20, R16, R9, 0x96, !PT        &req={5}        ?trans2;
        /*0330*/        LOP3.LUT R33, R21, R17, R2, 0x96, !PT        ?WAIT2_END_GROUP;
        /*0340*/        LOP3.LUT R34, R22, R18, R3, 0x96, !PT        ?trans2;
        /*0350*/        LOP3.LUT R35, R23, R19, R4, 0x96, !PT        ?trans1;
        /*0360*/        @P1 BRA 0x200        ?trans6;
        /*0370*/        @!P0 BRA 0x4f0        ?trans5;
        /*0380*/        UISETP.NE.AND UP0, UPT, UR5, 0x1, UPT        ?WAIT6_END_GROUP;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*03a0*/        @UP0 LDCU UR4, c[0x0][0x3c0]        &wr=0x0        ?trans1;
        /*03b0*/        @UP0 UMOV UR5, URZ        ?WAIT7_END_GROUP;
        /*03c0*/        @P0 TLD.LZ R4, R2, R0, UR4, 1D        &req={0} &rd=0x0        ?trans1;
        /*03d0*/        ULOP3.LUT UR6, UR11, 0x1, URZ, 0xc0, !UPT        ?trans1;
        /*03e0*/        @P0 IADD3 R7, PT, PT, R0, 0x1, RZ        ?WAIT3_END_GROUP;
        /*03f0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x1, UPT        ?WAIT6_END_GROUP;
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0410*/        @!UP0 LDCU UR6, c[0x0][0x3c0]        &wr=0x1        ?trans1;
        /*0420*/        @P0 IADD3 R0, PT, PT, R0, 0x2, RZ        &req={0}        ?trans1;
        /*0430*/        @P0 TLD.LZ R14, R12, R7, UR4, 1D        &wr=0x5        ?trans1;
        /*0440*/        @!UP0 UMOV UR7, URZ        ?WAIT5_END_GROUP;
        /*0450*/        @!P1 TLD.LZ R18, R16, R0, UR6, 1D        &req={1} &wr=0x5        ?trans1;
        /*0460*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0470*/        @P0 LOP3.LUT R32, R32, R2, R12, 0x96, !PT        ?trans2;
        /*0480*/        @P0 LOP3.LUT R33, R33, R3, R13, 0x96, !PT        ?trans2;
        /*0490*/        @P0 LOP3.LUT R34, R34, R4, R14, 0x96, !PT        ?trans2;
        /*04a0*/        @P0 LOP3.LUT R35, R35, R5, R15, 0x96, !PT        ?trans2;
        /*04b0*/        @!P1 LOP3.LUT R32, R16, R32, RZ, 0x3c, !PT        &req={5}        ?trans2;
        /*04c0*/        @!P1 LOP3.LUT R33, R17, R33, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*04d0*/        @!P1 LOP3.LUT R34, R18, R34, RZ, 0x3c, !PT        ?trans2;
        /*04e0*/        @!P1 LOP3.LUT R35, R19, R35, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*04f0*/        LDC R0, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0500*/        LDCU UR4, c[0x0][0x3d8]        &wr=0x0        ?trans1;
        /*0510*/        HFMA2 R3, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*0520*/        CS2R R12, SRZ        ?trans1;
        /*0530*/        LDCU.64 UR12, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*0540*/        ISETP.LE.U32.AND P0, PT, R0, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0550*/        @P0 BRA 0x1b7b0        &req={1}        ?trans5;
        /*0560*/        LDC.64 R4, c[0x0][0x3e0]        &wr=0x0        ?trans8;
        /*0570*/        LDC.64 R14, c[0x0][0x3e8]        &wr=0x0        ?trans8;
        /*0580*/        LDC.64 R16, c[0x0][0x3f0]        &wr=0x1        ?trans1;
        /*0590*/        IADD.64 R2, R4, -R14        &req={0}        ?WAIT6_END_GROUP;
        /*05a0*/        ISETP.GE.U64.AND P0, PT, R2, R16, PT        &req={1}        ?trans2;
        /*05b0*/        MOV R3, 0x3        ?WAIT4_END_GROUP;
        /*05c0*/        ISETP.LT.S64.OR P0, PT, R4, R14, P0        ?WAIT14_END_GROUP;
        /*05d0*/        @P0 BRA 0x1b7b0        ?trans5;
        /*05e0*/        LDCU.64 UR4, c[0x0][0x430]        &wr=0x0        ?trans1;
        /*05f0*/        LDC R60, c[0x0][0x418]        &wr=0x1        ?trans1;
        /*0600*/        CS2R R62, SRZ        ?trans1;
        /*0610*/        MOV R68, 0x650        ?WAIT6_END_GROUP;
        /*0620*/        LDC R61, c[0x0][0x41c]        &wr=0x2        ?trans1;
        /*0630*/        ISETP.NE.S64.AND P0, PT, RZ, UR4, PT        &req={0}        ?WAIT14_END_GROUP;
        /*0640*/        CALL.REL.NOINC 0x1bc40        &req={2,1}        ?trans5;
        /*0650*/        HFMA2 R3, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*0660*/        MOV R13, RZ        ?trans1;
        /*0670*/        MOV R24, R58        ?trans1;
        /*0680*/        MOV R25, R9        ?trans1;
        /*0690*/        @!P0 BRA 0x1b7b0        ?trans6;
        /*06a0*/        LDC R2, c[0x0][0x3a4]        &wr=0x0        ?trans1;
        /*06b0*/        MOV R3, 0x4        ?trans1;
        /*06c0*/        MOV R13, RZ        ?WAIT6_END_GROUP;
        /*06d0*/        LDC R0, c[0x0][0x400]        &wr=0x1        ?trans1;
        /*06e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT        &req={0}        ?trans1;
        /*06f0*/        IADD3 R0, PT, PT, R0, -0x21, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0700*/        ISETP.LT.U32.OR P0, PT, R0, -0x20, !P0        ?WAIT13_END_GROUP;
        /*0710*/        @P0 BRA 0x1b7b0        ?trans5;
        /*0720*/        LDCU.64 UR6, c[0x0][0x418]        &wr=0x0        ?trans1;
        /*0730*/        ISETP.GE.AND P0, PT, R25, RZ, PT        ?trans1;
        /*0740*/        MOV R0, 0x7f3321d2        ?trans1;
        /*0750*/        HFMA2 R4, -RZ, RZ, 2.00390625, -175.5        ?trans1;
        /*0760*/        LDCU UR5, c[0x0][0x3ac]        &wr=0x1        ?trans1;
        /*0770*/        MOV R12, RZ        ?trans2;
        /*0780*/        FSEL R0, R0, 3.37028055040000000000e+12, !P0        ?trans1;
        /*0790*/        LDCU UR4, c[0x0][0x41c]        &wr=0x2        ?trans1;
        /*07a0*/        FSEL R4, R4, 1.8213495016098022461, !P0        ?trans1;
        /*07b0*/        LDCU UR14, c[0x0][0x40c]        &wr=0x3        ?trans1;
        /*07c0*/        DSETP.LTU.AND P1, PT, RZ, UR6, PT        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*07d0*/        NOP        ?WAIT4_END_GROUP;
        /*07e0*/        NOP        ?WAIT15_END_GROUP;
        /*07f0*/        NOP        ?WAIT15_END_GROUP;
        /*0800*/        NOP        ?WAIT15_END_GROUP;
        /*0810*/        I2F.F64.U32 R22, UR5        &req={1} &wr=0x1        ?trans1;
        /*0820*/        ULOP3.LUT UR18, UR5, 0x1f, URZ, 0xc0, !UPT        ?trans1;
        /*0830*/        ULOP3.LUT UR4, UR4, 0x7ff00000, URZ, 0xc0, !UPT        &req={2}        ?trans1;
        /*0840*/        ULOP3.LUT UR14, UR14, 0x1, URZ, 0x3c, !UPT        &req={3}        ?trans1;
        /*0850*/        VOTEU.ANY UP0, P1        &req={0}        ?trans2;
        /*0860*/        UISETP.NE.AND UP0, UPT, UR4, 0x7ff00000, UP0        ?WAIT11_END_GROUP;
        /*0870*/        LDCU.64 UR4, c[0x0][0x3e8]        &wr=0x0        ?trans1;
        /*0880*/        MOV R3, 0x4        ?trans1;
        /*0890*/        MOV R13, R12        ?trans1;
        /*08a0*/        LDCU.64 UR6, c[0x0][0x3f0]        &wr=0x2        ?trans1;
        /*08b0*/        IADD.64 R18, R10, -UR4        &req={0}        ?WAIT6_END_GROUP;
        /*08c0*/        ISETP.GE.U64.AND P0, PT, R18, UR6, PT        &req={2}        ?WAIT6_END_GROUP;
        /*08d0*/        ISETP.LT.S64.OR P0, PT, R10, UR4, P0        ?WAIT14_END_GROUP;
        /*08e0*/        @P0 BRA 0x1b7b0        ?trans5;
        /*08f0*/        LDC R9, c[0x0][0x400]        &wr=0x0        ?trans1;
        /*0900*/        MOV R13, R12        ?trans1;
        /*0910*/        IMAD.WIDE.U32 R2, P0, R19, R9, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0920*/        IMAD.WIDE.U32 R14, R18, R9, RZ        ?trans1;
        /*0930*/        IADD3.X R17, PT, PT, RZ, RZ, RZ, P0, !PT        ?trans1;
        /*0940*/        MOV R16, R3        ?WAIT3_END_GROUP;
        /*0950*/        IADD3 RZ, P0, PT, R15, R2, RZ        ?WAIT5_END_GROUP;
        /*0960*/        IMAD.WIDE.U32.X R2, RZ, R19, R16, P0        ?WAIT5_END_GROUP;
        /*0970*/        ISETP.NE.S64.AND P0, PT, R2, RZ, PT        ?trans2;
        /*0980*/        HFMA2 R3, -RZ, RZ, 0, 2.384185791015625e-07        ?WAIT12_END_GROUP;
        /*0990*/        @P0 BRA 0x1b7b0        ?trans5;
        /*09a0*/        LDC.64 R16, c[0x0][0x430]        &wr=0x0        ?trans1;
        /*09b0*/        LDCU.64 UR4, c[0x0][0x3f8]        &wr=0x2        ?trans1;
        /*09c0*/        IMAD R3, R19, R9, RZ        ?trans1;
        /*09d0*/        LOP3.LUT R7, R14, 0x1f, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*09e0*/        IADD3 R3, PT, PT, R15, R3, RZ        ?trans2;
        /*09f0*/        IADD3 R5, PT, PT, R7, R9, RZ        ?trans1;
        /*0a00*/        MOV R18, 0xffffffff        ?trans1;
        /*0a10*/        LDC R20, c[0x0][0x3a4]        &wr=0x3        ?trans1;
        /*0a20*/        SHF.R.U64 R2, R14, 0x5, R3.reuse        ?trans2;
        /*0a30*/        SHF.R.U32.HI R3, RZ, 0x5, R3        ?trans1;
        /*0a40*/        ISETP.GE.U32.AND P0, PT, R5, 0x21, PT        ?trans2;
        /*0a50*/        IMAD.WIDE.U32 R2, R12, UR4, R2        &req={2}        ?WAIT4_END_GROUP;
        /*0a60*/        IMAD R3, R12, UR5, R3        ?trans1;
        /*0a70*/        LEA R14, P1, R2, R16, 0x2        &req={0}        ?WAIT4_END_GROUP;
        /*0a80*/        LEA.HI.X R15, R2, R17, R3, 0x2, P1        ?WAIT5_END_GROUP;
        /*0a90*/        @P0 LDG.E R3, desc[UR12][R14.64+0x4]        &wr=0x2        ?trans4;
        /*0aa0*/        LDG.E R2, desc[UR12][R14.64]        &wr=0x4        ?trans1;
        /*0ab0*/        @P0 IADD3 R5, PT, PT, R5, -0x20, RZ        ?trans1;
        /*0ac0*/        ISETP.NE.AND P1, PT, R9, 0x20, PT        ?trans1;
        /*0ad0*/        MOV R13, R12        ?trans2;
        /*0ae0*/        @P0 SHF.L.U32 R16, R18.reuse, R5, RZ        ?trans2;
        /*0af0*/        SHF.L.U32 R5, R18, R9, RZ        ?WAIT2_END_GROUP;
        /*0b00*/        @P0 IADD3 R18, PT, PT, -R7, 0x20, RZ        ?trans2;
        /*0b10*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT        ?WAIT5_END_GROUP;
        /*0b20*/        SEL R5, R5, 0xffffffff, P1        ?trans1;
        /*0b30*/        @P0 LOP3.LUT R3, R3, R16, RZ, 0x30, !PT        &req={2}        ?trans2;
        /*0b40*/        SHF.R.U32.HI R2, RZ, R7, R2        &req={4}        ?trans2;
        /*0b50*/        @P0 SHF.L.U32 R3, R3, R18, RZ        ?WAIT4_END_GROUP;
        /*0b60*/        @P0 LOP3.LUT R2, R3, R2, RZ, 0xfc, !PT        ?trans1;
        /*0b70*/        MOV R3, 0x4        ?WAIT3_END_GROUP;
        /*0b80*/        LOP3.LUT R5, R2, R5, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0b90*/        ISETP.GE.U32.AND P1, PT, R5.reuse, R20.reuse, PT        &req={3}        ?trans1;
        /*0ba0*/        ISETP.GE.U32.AND P0, PT, R5, R20, PT        ?WAIT5_END_GROUP;
        /*0bb0*/        SEL R20, R5, RZ, !P0        ?WAIT7_END_GROUP;
        /*0bc0*/        @P1 BRA 0x1b7b0        ?trans5;
        /*0bd0*/        LDC R2, c[0x0][0x398]        &wr=0x0        ?trans2;
        /*0be0*/        ISETP.NE.AND P0, PT, R2, RZ, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0bf0*/        @!P0 BRA 0x1180        ?trans5;
        /*0c00*/        IADD3 R3, PT, PT, R2.reuse, -0x1, RZ        ?trans2;
        /*0c10*/        LOP3.LUT P1, R18, R2, 0x7, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0c20*/        ISETP.GE.U32.AND P0, PT, R3, 0x7, PT        ?trans1;
        /*0c30*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT12_END_GROUP;
        /*0c40*/        @!P0 BRA 0xed0        ?trans5;
        /*0c50*/        LDCU.64 UR4, c[0x0][0x428]        &wr=0x0        ?trans1;
        /*0c60*/        MOV R3, RZ        ?trans1;
        /*0c70*/        LOP3.LUT R16, R2, 0xfffffff8, RZ, 0xc0, !PT        ?trans1;
        /*0c80*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x10, URZ        &req={0}        ?WAIT6_END_GROUP;
        /*0c90*/        MOV.64 R14, UR4        ?WAIT8_END_GROUP;
        /*0ca0*/        IADD3 R7, PT, PT, R3.reuse, 0x1, RZ        ?trans2;
        /*0cb0*/        IADD3 R9, PT, PT, R3.reuse, 0x2, RZ        ?trans2;
        /*0cc0*/        SHF.R.U32.HI R5, RZ, R3, R8        ?trans2;
        /*0cd0*/        IADD3 R13, PT, PT, R3.reuse, 0x3, RZ        ?trans2;
        /*0ce0*/        IADD3 R17, PT, PT, R3.reuse, 0x4, RZ        ?trans2;
        /*0cf0*/        IADD3 R19, PT, PT, R3, 0x5, RZ        ?WAIT2_END_GROUP;
        /*0d00*/        IADD3 R21, PT, PT, R3.reuse, 0x6, RZ        ?trans2;
        /*0d10*/        IADD3 R27, PT, PT, R3.reuse, 0x7, RZ        ?trans2;
        /*0d20*/        IADD3 R3, PT, PT, R3, 0x8, RZ        ?trans2;
        /*0d30*/        SHF.R.U32.HI R7, RZ, R7, R8.reuse        ?trans2;
        /*0d40*/        SHF.R.U32.HI R9, RZ, R9, R8.reuse        ?trans1;
        /*0d50*/        ISETP.NE.AND P0, PT, R3, R16, PT        ?trans1;
        /*0d60*/        SHF.R.U32.HI R13, RZ, R13, R8        ?WAIT2_END_GROUP;
        /*0d70*/        SHF.R.U32.HI R17, RZ, R17, R8.reuse        ?trans2;
        /*0d80*/        SHF.R.U32.HI R19, RZ, R19, R8.reuse        ?trans2;
        /*0d90*/        SHF.R.U32.HI R21, RZ, R21, R8.reuse        ?trans2;
        /*0da0*/        SHF.R.U32.HI R27, RZ, R27, R8        ?trans2;
        /*0db0*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0dc0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0dd0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0de0*/        STG.E desc[UR12][R14.64+-0x10], R5        ?trans1;
        /*0df0*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0e00*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0e10*/        STG.E desc[UR12][R14.64+-0xc], R7        ?trans1;
        /*0e20*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0e30*/        LOP3.LUT R21, R21, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0e40*/        STG.E desc[UR12][R14.64+-0x8], R9        ?trans1;
        /*0e50*/        LOP3.LUT R27, R27, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0e60*/        STG.E desc[UR12][R14.64+-0x4], R13        ?trans4;
        /*0e70*/        STG.E desc[UR12][R14.64], R17        ?trans4;
        /*0e80*/        STG.E desc[UR12][R14.64+0x4], R19        ?trans4;
        /*0e90*/        STG.E desc[UR12][R14.64+0x8], R21        ?trans4;
        /*0ea0*/        STG.E desc[UR12][R14.64+0xc], R27        &rd=0x0        ?trans2;
        /*0eb0*/        IADD.64 R14, R14, 0x20        &req={0}        ?WAIT2_END_GROUP;
        /*0ec0*/        @P0 BRA 0xca0        ?trans6;
        /*0ed0*/        @!P1 BRA 0x1180        ?trans5;
        /*0ee0*/        IADD3 R18, PT, PT, R18, -0x1, RZ        ?WAIT5_END_GROUP;
        /*0ef0*/        ISETP.GE.U32.AND P0, PT, R18, 0x3, PT        ?trans1;
        /*0f00*/        LOP3.LUT P1, R18, R2, 0x3, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*0f10*/        @!P0 BRA 0x1040        ?trans5;
        /*0f20*/        LDC.64 R14, c[0x0][0x428]        &wr=0x0        ?trans1;
        /*0f30*/        IADD3 R7, PT, PT, R3.reuse, 0x1, RZ        ?trans2;
        /*0f40*/        IADD3 R9, PT, PT, R3.reuse, 0x2, RZ        ?trans2;
        /*0f50*/        IADD3 R13, PT, PT, R3, 0x3, RZ        ?trans2;
        /*0f60*/        SHF.R.U32.HI R5, RZ, R3, R8.reuse        ?trans2;
        /*0f70*/        SHF.R.U32.HI R7, RZ, R7, R8.reuse        ?trans2;
        /*0f80*/        SHF.R.U32.HI R9, RZ, R9, R8        ?WAIT2_END_GROUP;
        /*0f90*/        SHF.R.U32.HI R13, RZ, R13, R8        ?trans2;
        /*0fa0*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0fb0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0fc0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0fd0*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0fe0*/        IMAD.WIDE.U32 R14, R3.reuse, 0x4, R14        &req={0}        ?trans1;
        /*0ff0*/        IADD3 R3, PT, PT, R3, 0x4, RZ        ?WAIT4_END_GROUP;
        /*1000*/        STG.E desc[UR12][R14.64], R5        &rd=0x0        ?trans4;
        /*1010*/        STG.E desc[UR12][R14.64+0x4], R7        &rd=0x0        ?trans4;
        /*1020*/        STG.E desc[UR12][R14.64+0x8], R9        &rd=0x0        ?trans4;
        /*1030*/        STG.E desc[UR12][R14.64+0xc], R13        &rd=0x0        ?trans2;
        /*1040*/        @!P1 BRA 0x1180        ?trans5;
        /*1050*/        LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*1060*/        ISETP.NE.AND P0, PT, R18, 0x1, PT        ?WAIT4_END_GROUP;
        /*1070*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT        ?WAIT13_END_GROUP;
        /*1080*/        @!P1 LDC.64 R16, c[0x0][0x428]        &wr=0x0        ?trans1;
        /*1090*/        @!P0 BRA 0x1140        ?trans5;
        /*10a0*/        LDC.64 R14, c[0x0][0x428]        &wr=0x2        ?trans1;
        /*10b0*/        IADD3 R7, PT, PT, R3, 0x1, RZ        ?trans2;
        /*10c0*/        SHF.R.U32.HI R5, RZ, R3, R8.reuse        ?trans2;
        /*10d0*/        SHF.R.U32.HI R7, RZ, R7, R8        ?trans2;
        /*10e0*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*10f0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1100*/        IMAD.WIDE.U32 R14, R3.reuse, 0x4, R14        &req={2}        ?trans1;
        /*1110*/        IADD3 R3, PT, PT, R3, 0x2, RZ        ?WAIT4_END_GROUP;
        /*1120*/        STG.E desc[UR12][R14.64], R5        &rd=0x2        ?trans4;
        /*1130*/        STG.E desc[UR12][R14.64+0x4], R7        &rd=0x2        ?trans2;
        /*1140*/        @!P1 SHF.R.U32.HI R5, RZ, R3, R8        &req={2}        ?trans1;
        /*1150*/        @!P1 IMAD.WIDE.U32 R14, R3, 0x4, R16        &req={0}        ?WAIT3_END_GROUP;
        /*1160*/        @!P1 LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1170*/        @!P1 STG.E desc[UR12][R14.64], R5        &rd=0x2        ?trans2;
        /*1180*/        LDC R5, c[0x0][0x39c]        &req={2,0} &wr=0x0        ?trans2;
        /*1190*/        ISETP.NE.AND P0, PT, R5, RZ, PT        &req={0}        ?WAIT13_END_GROUP;
        /*11a0*/        @!P0 BRA 0x18c0        ?trans5;
        /*11b0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x8, PT        ?trans1;
        /*11c0*/        LOP3.LUT P1, R36, R5, 0x7, RZ, 0xc0, !PT        ?trans1;
        /*11d0*/        MOV R3, RZ        ?WAIT11_END_GROUP;
        /*11e0*/        @!P0 BRA 0x1560        ?trans5;
        /*11f0*/        LDC.64 R14, c[0x0][0x428]        &wr=0x0        ?trans1;
        /*1200*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*1210*/        LOP3.LUT R38, R5, 0xfffffff8, RZ, 0xc0, !PT        ?trans1;
        /*1220*/        UMOV UR4, URZ        ?WAIT6_END_GROUP;
        /*1230*/        IADD3 R9, PT, PT, R3.reuse, 0x1, RZ        &req={2}        ?trans2;
        /*1240*/        IADD3 R21, PT, PT, R3.reuse, 0x2, RZ        ?trans2;
        /*1250*/        IADD3 R17, PT, PT, R3, R2.reuse, RZ        ?trans2;
        /*1260*/        SHF.R.U32.HI R7, RZ, R3, R20.reuse        ?trans1;
        /*1270*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ        ?trans1;
        /*1280*/        IADD3 R19, PT, PT, R9, R2, RZ        ?trans2;
        /*1290*/        SHF.R.U32.HI R13, RZ, R9, R20        ?trans1;
        /*12a0*/        IMAD.WIDE.U32 R16, R17, 0x4, R14        &req={0}        ?trans1;
        /*12b0*/        SHF.R.U32.HI R9, RZ, R21, R20        ?WAIT2_END_GROUP;
        /*12c0*/        IADD3 R27, PT, PT, R21, R2, RZ        ?trans2;
        /*12d0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*12e0*/        IMAD.WIDE.U32 R18, R19, 0x4, R14        ?trans1;
        /*12f0*/        IADD3 R21, PT, PT, R3, 0x3, RZ        ?trans2;
        /*1300*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1310*/        IADD3 R29, PT, PT, R3.reuse, 0x4, RZ        ?trans2;
        /*1320*/        IADD3 R37, PT, PT, R3, 0x6, RZ        ?WAIT2_END_GROUP;
        /*1330*/        IADD3 R41, PT, PT, R3.reuse, 0x7, RZ        ?trans2;
        /*1340*/        IADD3 R31, PT, PT, R3, 0x5, RZ        ?trans1;
        /*1350*/        STG.E desc[UR12][R16.64], R7        &rd=0x0        ?trans1;
        /*1360*/        SHF.R.U32.HI R28, RZ, R21, R20        ?trans1;
        /*1370*/        IMAD.WIDE.U32 R26, R27, 0x4, R14        ?trans1;
        /*1380*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1390*/        STG.E desc[UR12][R18.64], R13        &rd=0x2        ?trans1;
        /*13a0*/        IADD3 R21, PT, PT, R21, R2, RZ        ?trans2;
        /*13b0*/        SHF.R.U32.HI R30, RZ, R29, R20        ?WAIT2_END_GROUP;
        /*13c0*/        IADD3 R29, PT, PT, R29, R2.reuse, RZ        ?trans2;
        /*13d0*/        IADD3 R39, PT, PT, R37, R2.reuse, RZ        ?trans2;
        /*13e0*/        IADD3 R43, PT, PT, R41, R2.reuse, RZ        ?trans1;
        /*13f0*/        STG.E desc[UR12][R26.64], R9        &rd=0x3        ?trans1;
        /*1400*/        SHF.R.U32.HI R16, RZ, R37, R20.reuse        &req={0}        ?trans2;
        /*1410*/        SHF.R.U32.HI R17, RZ, R41, R20.reuse        ?trans2;
        /*1420*/        SHF.R.U32.HI R13, RZ, R31, R20        &req={2}        ?trans1;
        /*1430*/        IMAD.WIDE.U32 R18, R29, 0x4, R14        ?trans1;
        /*1440*/        IADD3 R31, PT, PT, R31, R2, RZ        ?WAIT2_END_GROUP;
        /*1450*/        LOP3.LUT R37, R16, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1460*/        LOP3.LUT R41, R17, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1470*/        IMAD.WIDE.U32 R16, R21, 0x4, R14.reuse        ?trans1;
        /*1480*/        LOP3.LUT R7, R28, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1490*/        LOP3.LUT R9, R30, 0x1, RZ, 0xc0, !PT        &req={3}        ?trans1;
        /*14a0*/        IMAD.WIDE.U32 R26, R31, 0x4, R14.reuse        ?trans1;
        /*14b0*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*14c0*/        STG.E desc[UR12][R16.64], R7        &rd=0x2        ?trans1;
        /*14d0*/        ISETP.NE.AND P0, PT, R38, UR4, PT        ?trans1;
        /*14e0*/        IMAD.WIDE.U32 R28, R39, 0x4, R14.reuse        ?trans1;
        /*14f0*/        IADD3 R3, PT, PT, R3, 0x8, RZ        ?trans1;
        /*1500*/        STG.E desc[UR12][R18.64], R9        &rd=0x2        ?trans2;
        /*1510*/        IMAD.WIDE.U32 R30, R43, 0x4, R14        ?WAIT2_END_GROUP;
        /*1520*/        STG.E desc[UR12][R26.64], R13        &rd=0x2        ?trans4;
        /*1530*/        STG.E desc[UR12][R28.64], R37        &rd=0x2        ?trans4;
        /*1540*/        STG.E desc[UR12][R30.64], R41        &rd=0x2        ?trans1;
        /*1550*/        @P0 BRA 0x1230        ?trans5;
        /*1560*/        @!P1 BRA 0x18c0        ?trans5;
        /*1570*/        IADD3 R36, PT, PT, R36, -0x1, RZ        ?trans2;
        /*1580*/        LOP3.LUT P1, R28, R5, 0x3, RZ, 0xc0, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*1590*/        ISETP.GE.U32.AND P0, PT, R36, 0x3, PT        ?WAIT13_END_GROUP;
        /*15a0*/        @!P0 BRA 0x1740        ?trans5;
        /*15b0*/        LDC.64 R26, c[0x0][0x428]        &wr=0x0        ?trans1;
        /*15c0*/        IADD3 R9, PT, PT, R3.reuse, 0x1, RZ        ?trans2;
        /*15d0*/        IADD3 R13, PT, PT, R3.reuse, 0x2, RZ        ?trans2;
        /*15e0*/        IADD3 R21, PT, PT, R3.reuse, 0x3, RZ        ?trans2;
        /*15f0*/        IADD3 R15, PT, PT, R3, R2.reuse, RZ        ?trans2;
        /*1600*/        IADD3 R17, PT, PT, R9, R2.reuse, RZ        ?trans2;
        /*1610*/        IADD3 R19, PT, PT, R13, R2, RZ        ?WAIT2_END_GROUP;
        /*1620*/        IADD3 R7, PT, PT, R21, R2, RZ        ?trans2;
        /*1630*/        SHF.R.U32.HI R9, RZ, R9, R20.reuse        ?trans2;
        /*1640*/        SHF.R.U32.HI R13, RZ, R13, R20.reuse        ?trans2;
        /*1650*/        SHF.R.U32.HI R21, RZ, R21, R20        ?trans2;
        /*1660*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1670*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1680*/        LOP3.LUT R21, R21, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1690*/        IMAD.WIDE.U32 R14, R15, 0x4, R26        &req={0}        ?WAIT4_END_GROUP;
        /*16a0*/        IMAD.WIDE.U32 R16, R17, 0x4, R26        ?WAIT4_END_GROUP;
        /*16b0*/        IMAD.WIDE.U32 R18, R19, 0x4, R26        ?WAIT4_END_GROUP;
        /*16c0*/        IMAD.WIDE.U32 R26, R7, 0x4, R26        ?trans1;
        /*16d0*/        SHF.R.U32.HI R7, RZ, R3, R20        ?trans2;
        /*16e0*/        IADD3 R3, PT, PT, R3, 0x4, RZ        ?trans2;
        /*16f0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1700*/        STG.E desc[UR12][R14.64], R7        &rd=0x0        ?trans4;
        /*1710*/        STG.E desc[UR12][R16.64], R9        &rd=0x0        ?trans4;
        /*1720*/        STG.E desc[UR12][R18.64], R13        &rd=0x0        ?trans4;
        /*1730*/        STG.E desc[UR12][R26.64], R21        &rd=0x0        ?trans2;
        /*1740*/        @!P1 BRA 0x18c0        ?trans5;
        /*1750*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1760*/        ISETP.NE.AND P0, PT, R28, 0x1, PT        ?WAIT4_END_GROUP;
        /*1770*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT        ?WAIT13_END_GROUP;
        /*1780*/        @!P1 LDC.64 R18, c[0x0][0x428]        &req={0} &wr=0x0        ?trans1;
        /*1790*/        @!P0 BRA 0x1870        ?trans5;
        /*17a0*/        LDC.64 R14, c[0x0][0x428]        &wr=0x2        ?trans1;
        /*17b0*/        IADD3 R7, PT, PT, R3.reuse, 0x1, RZ        ?trans2;
        /*17c0*/        IADD3 R17, PT, PT, R3.reuse, R2.reuse, RZ        ?trans2;
        /*17d0*/        SHF.R.U32.HI R5, RZ, R3, R20.reuse        ?trans2;
        /*17e0*/        IADD3 R3, PT, PT, R3, 0x2, RZ        ?trans2;
        /*17f0*/        IADD3 R9, PT, PT, R7, R2, RZ        ?trans2;
        /*1800*/        SHF.R.U32.HI R7, RZ, R7, R20        ?WAIT2_END_GROUP;
        /*1810*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1820*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1830*/        IMAD.WIDE.U32 R16, R17, 0x4, R14        &req={2}        ?WAIT4_END_GROUP;
        /*1840*/        IMAD.WIDE.U32 R14, R9, 0x4, R14        ?trans1;
        /*1850*/        STG.E desc[UR12][R16.64], R5        &rd=0x2        ?trans4;
        /*1860*/        STG.E desc[UR12][R14.64], R7        &rd=0x2        ?trans2;
        /*1870*/        @!P1 IADD3 R7, PT, PT, R3, R2, RZ        &req={2}        ?trans2;
        /*1880*/        @!P1 SHF.R.U32.HI R5, RZ, R3, R20        ?WAIT3_END_GROUP;
        /*1890*/        @!P1 IMAD.WIDE.U32 R2, R7, 0x4, R18        &req={0}        ?trans1;
        /*18a0*/        @!P1 LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*18b0*/        @!P1 STG.E desc[UR12][R2.64], R5        &rd=0x3        ?trans2;
        /*18c0*/        LDC.64 R16, c[0x0][0x390]        &req={2,0} &wr=0x0        ?trans1;
        /*18d0*/        LDCU UR19, c[0x0][0x3ac]        &wr=0x2        ?trans1;
        /*18e0*/        UMOV UR4, URZ        ?WAIT6_END_GROUP;
        /*18f0*/        LDC.64 R2, c[0x0][0x428]        &req={3} &wr=0x3        ?trans1;
        /*1900*/        IADD3 R15, PT, PT, R17, -0x1, RZ        &req={0}        ?trans1;
        /*1910*/        ISETP.NE.AND P0, PT, R16, RZ, PT        ?WAIT4_END_GROUP;
        /*1920*/        IMAD.WIDE.U32 R14, R15, 0x4, R2        &req={3}        ?WAIT5_END_GROUP;
        /*1930*/        STG.E desc[UR12][R14.64], RZ        &rd=0x0        ?trans4;
        /*1940*/        @!P0 BRA 0x2580        &req={2}        ?trans5;
        /*1950*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;
        /*1960*/        LDCU UR17, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*1970*/        LDCU UR9, c[0x0][0x3a8]        &wr=0x3        ?trans1;
        /*1980*/        LDCU UR8, c[0x0][0x3ac]        &wr=0x0        ?trans1;
        /*1990*/        LDCU UR10, c[0x0][0x3bc]        &wr=0x1        ?trans3;
        /*19a0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x3        ?trans8;
        /*19b0*/        LDC.64 R14, c[0x0][0x428]        &req={0} &wr=0x0        ?trans1;
        /*19c0*/        IMAD.WIDE.U32 R2, R5, 0x8, R2        &req={3}        ?WAIT5_END_GROUP;
        /*19d0*/        LDG.E R17, desc[UR12][R2.64]        &wr=0x0        ?trans4;
        /*19e0*/        LDG.E R19, desc[UR12][R2.64+0x4]        &wr=0x3        ?trans1;
        /*19f0*/        UIMAD.WIDE.U32 UR6, UR9, UR17, URZ        &req={2}        ?trans1;
        /*1a00*/        UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*1a10*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ        ?trans1;
        /*1a20*/        IMAD.WIDE.U32 R16, R17, 0x4, R14        &req={0}        ?WAIT4_END_GROUP;
        /*1a30*/        IMAD.WIDE.U32 R18, R19, 0x4, R14        &req={3}        ?trans1;
        /*1a40*/        LDG.E R7, desc[UR12][R16.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*1a50*/        LDG.E R9, desc[UR12][R18.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*1a60*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT        ?WAIT13_END_GROUP;
        /*1a70*/        @P0 BRA 0x1bb0        &req={0}        ?trans5;
        /*1a80*/        UI2F.U32.RP UR5, UR6        ?trans2;
        /*1a90*/        ISETP.NE.U32.AND P1, PT, RZ, UR6, PT        ?WAIT7_END_GROUP;
        /*1aa0*/        MUFU.RCP R2, UR5        &wr=0x0        ?trans2;
        /*1ab0*/        IADD3 R2, PT, PT, R2, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*1ac0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x0 &wr=0x2        ?trans2;
        /*1ad0*/        MOV R2, RZ        &req={0}        ?trans1;
        /*1ae0*/        IADD3 R13, PT, PT, RZ, -R3, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*1af0*/        IMAD R13, R13, UR6, RZ        ?WAIT4_END_GROUP;
        /*1b00*/        IMAD.HI.U32 R16, R3, R13, R2        ?WAIT6_END_GROUP;
        /*1b10*/        IMAD.HI.U32 R16, R16, R5, RZ        ?WAIT5_END_GROUP;
        /*1b20*/        IADD3 R16, PT, PT, -R16, RZ, RZ        ?WAIT5_END_GROUP;
        /*1b30*/        IMAD R3, R16, UR6, R5        ?WAIT5_END_GROUP;
        /*1b40*/        ISETP.GE.U32.AND P0, PT, R3, UR6, PT        ?WAIT13_END_GROUP;
        /*1b50*/        @P0 IADD3 R3, PT, PT, R3, -UR6, RZ        ?WAIT5_END_GROUP;
        /*1b60*/        ISETP.GE.U32.AND P0, PT, R3, UR6, PT        ?WAIT13_END_GROUP;
        /*1b70*/        @P0 IADD3 R3, PT, PT, R3, -UR6, RZ        ?trans2;
        /*1b80*/        @!P1 LOP3.LUT R3, RZ, UR6, RZ, 0x33, !PT        ?WAIT5_END_GROUP;
        /*1b90*/        MOV R13, R3        ?trans1;
        /*1ba0*/        BRA 0x1be0        ?trans6;
        /*1bb0*/        MOV R16, 0x1bd0        ?WAIT7_END_GROUP;
        /*1bc0*/        CALL.REL.NOINC 0x1c8f0        &req={4,1}        ?trans5;
        /*1bd0*/        MOV R13, R18        ?WAIT7_END_GROUP;
        /*1be0*/        UI2F.U32.RP UR5, UR17        ?trans2;
        /*1bf0*/        ISETP.NE.U32.AND P2, PT, RZ, UR17, PT        ?WAIT7_END_GROUP;
        /*1c00*/        MUFU.RCP R2, UR5        &wr=0x0        ?trans1;
        /*1c10*/        UMOV UR5, UR8        ?trans1;
        /*1c20*/        IADD3 R2, PT, PT, R2, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*1c30*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x0 &wr=0x2        ?trans2;
        /*1c40*/        HFMA2 R2, -RZ, RZ, 0, 0        &req={0}        ?trans1;
        /*1c50*/        IADD3 R17, PT, PT, RZ, -R3, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*1c60*/        IMAD R17, R17, UR17, RZ        ?WAIT4_END_GROUP;
        /*1c70*/        IMAD.HI.U32 R18, R3, R17, R2        ?WAIT4_END_GROUP;
        /*1c80*/        IMAD.HI.U32 R2, R5, -0x55555555, RZ        ?WAIT4_END_GROUP;
        /*1c90*/        IMAD.HI.U32 R18, R18, R13, RZ        ?trans1;
        /*1ca0*/        SHF.R.U32.HI R2, RZ, 0x1, R2        ?WAIT4_END_GROUP;
        /*1cb0*/        IADD3 R16, PT, PT, -R18, RZ, RZ        ?trans1;
        /*1cc0*/        IMAD R2, R2, -0x3, R5        ?WAIT4_END_GROUP;
        /*1cd0*/        IMAD R3, R16, UR17, R13        ?WAIT5_END_GROUP;
        /*1ce0*/        ISETP.GE.U32.AND P0, PT, R3, UR17, PT        ?WAIT13_END_GROUP;
        /*1cf0*/        @P0 IADD3 R3, PT, PT, R3, -UR17, RZ        ?trans2;
        /*1d00*/        @P0 IADD3 R18, PT, PT, R18, 0x1, RZ        ?WAIT3_END_GROUP;
        /*1d10*/        ISETP.GE.U32.AND P1, PT, R3, UR17, PT        ?trans1;
        /*1d20*/        MOV R3, RZ        ?WAIT5_END_GROUP;
        /*1d30*/        IADD.64 R2, R2, -0x1        ?WAIT7_END_GROUP;
        /*1d40*/        @P1 IADD3 R18, PT, PT, R18, 0x1, RZ        ?trans2;
        /*1d50*/        @!P2 LOP3.LUT R18, RZ, UR17, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*1d60*/        IADD3 R16, PT, PT, -R18, RZ, RZ        ?WAIT5_END_GROUP;
        /*1d70*/        IMAD R13, R16, UR17, R13        ?WAIT4_END_GROUP;
        /*1d80*/        IMAD.SHL.U32 R16, R13, 0x20, RZ        ?trans1;
        /*1d90*/        SHF.R.U32.HI R17, RZ, 0x1b, R13        ?trans1;
        /*1da0*/        IMAD R13, R3, UR5, RZ        ?trans2;
        /*1db0*/        IMAD.WIDE.U32 R16, R2, UR5, R16        ?WAIT5_END_GROUP;
        /*1dc0*/        IADD3 R13, PT, PT, R17, R13, RZ        ?WAIT5_END_GROUP;
        /*1dd0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT        ?WAIT13_END_GROUP;
        /*1de0*/        @P0 BRA 0x1f60        ?trans5;
        /*1df0*/        UI2F.U32.RP UR6, UR5        ?trans2;
        /*1e00*/        ISETP.NE.U32.AND P2, PT, RZ, UR5, PT        ?WAIT7_END_GROUP;
        /*1e10*/        MUFU.RCP R2, UR6        &wr=0x0        ?trans2;
        /*1e20*/        IADD3 R2, PT, PT, R2, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*1e30*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x0 &wr=0x2        ?trans2;
        /*1e40*/        MOV R2, RZ        &req={0}        ?trans1;
        /*1e50*/        IADD3 R13, PT, PT, RZ, -R3, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*1e60*/        IMAD R13, R13, UR5, RZ        ?WAIT4_END_GROUP;
        /*1e70*/        IMAD.HI.U32 R3, R3, R13, R2        ?WAIT6_END_GROUP;
        /*1e80*/        IMAD.HI.U32 R3, R3, R16, RZ        ?WAIT5_END_GROUP;
        /*1e90*/        IADD3 R13, PT, PT, -R3, RZ, RZ        ?WAIT5_END_GROUP;
        /*1ea0*/        IMAD R13, R13, UR5, R16        ?WAIT5_END_GROUP;
        /*1eb0*/        ISETP.GE.U32.AND P0, PT, R13, UR5, PT        ?WAIT13_END_GROUP;
        /*1ec0*/        @P0 IADD3 R13, PT, PT, R13, -UR5, RZ        ?trans2;
        /*1ed0*/        @P0 IADD3 R3, PT, PT, R3, 0x1, RZ        ?WAIT3_END_GROUP;
        /*1ee0*/        ISETP.GE.U32.AND P1, PT, R13, UR5, PT        ?WAIT13_END_GROUP;
        /*1ef0*/        @P1 IADD3 R3, PT, PT, R3, 0x1, RZ        ?trans2;
        /*1f00*/        @!P2 LOP3.LUT R3, RZ, UR5, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*1f10*/        IADD3 R17, PT, PT, -R3, RZ, RZ        ?trans1;
        /*1f20*/        MOV R13, R3        ?WAIT4_END_GROUP;
        /*1f30*/        IMAD R16, R17, UR5, R16        ?trans1;
        /*1f40*/        MOV R17, RZ        ?trans1;
        /*1f50*/        BRA 0x2010        ?trans6;
        /*1f60*/        MOV R44, R16        ?trans1;
        /*1f70*/        MOV R40, 0x1f90        ?WAIT7_END_GROUP;
        /*1f80*/        CALL.REL.NOINC 0x1c420        &req={4,1}        ?trans5;
        /*1f90*/        IADD3 R19, P0, PT, RZ, -R2.reuse, RZ        ?trans1;
        /*1fa0*/        UMOV UR5, UR8        ?trans1;
        /*1fb0*/        MOV R17, R13        ?trans1;
        /*1fc0*/        MOV R13, R2        ?trans1;
        /*1fd0*/        IADD3.X R3, PT, PT, RZ, ~R3, RZ, P0, !PT        ?trans1;
        /*1fe0*/        IMAD.WIDE.U32 R16, R19, UR5, R16        ?WAIT4_END_GROUP;
        /*1ff0*/        IMAD R3, R3, UR5, RZ        ?WAIT5_END_GROUP;
        /*2000*/        IADD3 R17, PT, PT, R17, R3, RZ        ?WAIT7_END_GROUP;
        /*2010*/        UI2F.U32.RP UR6, UR9        ?trans1;
        /*2020*/        ISETP.NE.AND P2, PT, RZ, UR10, PT        &req={1}        ?trans1;
        /*2030*/        ISETP.NE.U32.AND P1, PT, RZ, UR9, PT        ?trans1;
        /*2040*/        LEA.HI R13, R17, R13, RZ, 0x1        ?WAIT6_END_GROUP;
        /*2050*/        MUFU.RCP R2, UR6        &wr=0x0        ?trans5;
        /*2060*/        @!P2 LDC R21, c[0x0][0x3b8]        &wr=0x1        ?trans1;
        /*2070*/        IADD3 R2, PT, PT, R2, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*2080*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x0 &wr=0x2        ?trans2;
        /*2090*/        HFMA2 R2, -RZ, RZ, 0, 0        &req={0}        ?trans1;
        /*20a0*/        IADD3 R19, PT, PT, RZ, -R3, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*20b0*/        IMAD R19, R19, UR9, RZ        ?WAIT4_END_GROUP;
        /*20c0*/        IMAD.HI.U32 R3, R3, R19, R2        ?WAIT6_END_GROUP;
        /*20d0*/        IMAD.HI.U32 R3, R3, R18, RZ        ?WAIT5_END_GROUP;
        /*20e0*/        IADD3 R3, PT, PT, -R3, RZ, RZ        ?WAIT5_END_GROUP;
        /*20f0*/        IMAD R18, R3, UR9, R18        ?trans1;
        /*2100*/        SHF.R.S32.HI R3, RZ, 0x1f, R17        ?WAIT4_END_GROUP;
        /*2110*/        ISETP.GE.U32.AND P0, PT, R18, UR9, PT        ?trans1;
        /*2120*/        LOP3.LUT R3, R3, UR5, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2130*/        IADD3 R16, PT, PT, R3, R16, RZ        ?WAIT4_END_GROUP;
        /*2140*/        SHF.R.U32.HI R27, RZ, 0x5, R16        ?WAIT4_END_GROUP;
        /*2150*/        @P0 IADD3 R18, PT, PT, R18, -UR9, RZ        ?WAIT5_END_GROUP;
        /*2160*/        ISETP.GE.U32.AND P0, PT, R18, UR9, PT        ?WAIT13_END_GROUP;
        /*2170*/        @P0 IADD3 R18, PT, PT, R18, -UR9, RZ        ?trans2;
        /*2180*/        LOP3.LUT P0, R13, R13, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*2190*/        @!P1 LOP3.LUT R18, RZ, UR9, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*21a0*/        LOP3.LUT R2, RZ, R18, RZ, 0x33, !PT        ?WAIT7_END_GROUP;
        /*21b0*/        @P0 IADD3 R18, PT, PT, R2, UR9, RZ        ?WAIT5_END_GROUP;
        /*21c0*/        @!P2 IMAD R21, R18, R21, R27        &req={1}        ?trans1;
        /*21d0*/        @!P2 BRA 0x2300        ?trans6;
        /*21e0*/        LDC R21, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*21f0*/        IADD3 R3, PT, PT, R27.reuse, R27, RZ        ?trans2;
        /*2200*/        LOP3.LUT R2, R27.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*2210*/        IMAD.SHL.U32 R28, R27, 0x4, RZ        ?trans1;
        /*2220*/        IADD3 R26, PT, PT, R18.reuse, R18, RZ        ?trans2;
        /*2230*/        LOP3.LUT R17, R18, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*2240*/        LOP3.LUT R19, R2, 0x4, R3, 0xf8, !PT        ?trans2;
        /*2250*/        SHF.R.U32.HI R2, RZ, 0x3, R18        ?trans1;
        /*2260*/        IMAD.SHL.U32 R18, R18, 0x4, RZ        ?trans1;
        /*2270*/        SHF.R.U32.HI R16, RZ, 0x8, R16        ?WAIT2_END_GROUP;
        /*2280*/        LOP3.LUT R17, R17, 0x4, R26, 0xf8, !PT        ?trans2;
        /*2290*/        LOP3.LUT R19, R19, 0x10, R28, 0xf8, !PT        ?trans2;
        /*22a0*/        LOP3.LUT R17, R17, 0x10, R18, 0xf8, !PT        ?trans2;
        /*22b0*/        IADD3 R19, PT, PT, R19, R19, RZ        ?trans2;
        /*22c0*/        SHF.R.U32.HI R3, RZ, 0x3, R21        &req={0}        ?WAIT5_END_GROUP;
        /*22d0*/        IMAD R2, R2, R3, R16        ?WAIT4_END_GROUP;
        /*22e0*/        IMAD R2, R2, 0x40, R17        ?WAIT5_END_GROUP;
        /*22f0*/        LOP3.LUT R21, R2, R19, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;
        /*2300*/        LDCU UR6, c[0x0][0x3c0]        &wr=0x0        ?trans1;
        /*2310*/        UMOV UR7, URZ        ?trans2;
        /*2320*/        TLD.LZ R16, R18, R21, UR6, 1D        &req={0} &wr=0x5        ?trans1;
        /*2330*/        LDC R31, c[0x0][0x420]        &wr=0x0        ?trans1;
        /*2340*/        IADD3 R2, PT, PT, R7, R7, RZ        &req={4}        ?trans1;
        /*2350*/        IMAD.SHL.U32 R3, R9, 0x4, RZ        ?trans1;
        /*2360*/        LOP3.LUT P0, RZ, R5, R12, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*2370*/        LOP3.LUT R30, R2, 0x1, R3, 0xfe, !PT        ?trans1;
        /*2380*/        LDC.64 R26, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*2390*/        MOV R2, R5        ?trans1;
        /*23a0*/        MOV R3, RZ        ?WAIT6_END_GROUP;
        /*23b0*/        LDC.64 R28, c[0x0][0x448]        &wr=0x2        ?trans1;
        /*23c0*/        ISETP.EQ.AND P0, PT, R31, 0x1, !P0        &req={0}        ?trans1;
        /*23d0*/        IMAD.WIDE.U32 R2, R12, R26, R2        &req={1}        ?WAIT4_END_GROUP;
        /*23e0*/        IMAD R37, R3, 0x24, RZ        ?trans2;
        /*23f0*/        IMAD.WIDE.U32 R28, R2, 0x24, R28        &req={2}        ?trans1;
        /*2400*/        MOV.64 R2, R14        ?WAIT3_END_GROUP;
        /*2410*/        IADD3 R15, PT, PT, R5.reuse, R27, RZ        ?trans2;
        /*2420*/        IADD3 R5, PT, PT, R5, 0x1, RZ        ?trans2;
        /*2430*/        IADD3 R29, PT, PT, R29, R37, RZ        ?trans1;
        /*2440*/        IMAD.WIDE.U32 R14, R15, 0x4, R2        ?trans1;
        /*2450*/        LOP3.LUT R30, R18, R17, R30, 0x80, !PT        &req={5}        ?WAIT4_END_GROUP;
        /*2460*/        LOP3.LUT R31, R30, R19, RZ, 0xc0, !PT        ?trans1;
        /*2470*/        SEL R30, RZ, 0x1, !P0        ?trans1;
        /*2480*/        ISETP.NE.AND P0, PT, R5, R26, PT        ?trans2;
        /*2490*/        LOP3.LUT P1, RZ, R31.reuse, R16, RZ, 0xc0, !PT        ?trans2;
        /*24a0*/        LOP3.LUT R31, R31, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*24b0*/        SEL R31, R31, RZ, !P1        ?WAIT5_END_GROUP;
        /*24c0*/        LOP3.LUT R31, R31, R30, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*24d0*/        STG.E desc[UR12][R14.64], R31        &rd=0x0        ?trans4;
        /*24e0*/        STG.E desc[UR12][R28.64], R7        &rd=0x0        ?trans4;
        /*24f0*/        STG.E desc[UR12][R28.64+0x4], R9        &rd=0x0        ?trans4;
        /*2500*/        STG.E desc[UR12][R28.64+0x8], R31        &rd=0x0        ?trans4;
        /*2510*/        STG.E desc[UR12][R28.64+0xc], R21        &rd=0x0        ?trans4;
        /*2520*/        STG.E desc[UR12][R28.64+0x10], R13        &rd=0x0        ?trans4;
        /*2530*/        STG.E desc[UR12][R28.64+0x14], R18        &rd=0x0        ?trans4;
        /*2540*/        STG.E desc[UR12][R28.64+0x18], R19        &rd=0x0        ?trans4;
        /*2550*/        STG.E desc[UR12][R28.64+0x1c], R16        &rd=0x0        ?trans4;
        /*2560*/        STG.E desc[UR12][R28.64+0x20], R17        &rd=0x0        ?trans1;
        /*2570*/        @P0 BRA 0x19a0        ?trans5;
        /*2580*/        LDC R5, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*2590*/        MOV R21, RZ        &req={0}        ?trans1;
        /*25a0*/        ISETP.NE.AND P0, PT, R5, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*25b0*/        @!P0 BRA 0x3290        ?trans5;
        /*25c0*/        IADD3 R7, PT, PT, R5.reuse, -0x1, RZ        ?trans2;
        /*25d0*/        LOP3.LUT P1, R9, R5, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*25e0*/        MOV R21, RZ        ?trans2;
        /*25f0*/        ISETP.GE.U32.AND P0, PT, R7, 0xf, PT        ?trans1;
        /*2600*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT12_END_GROUP;
        /*2610*/        @!P0 BRA 0x2c20        ?trans5;
        /*2620*/        MOV R7, RZ        ?trans1;
        /*2630*/        UMOV UR5, URZ        ?WAIT6_END_GROUP;
        /*2640*/        LDC.64 R28, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*2650*/        IMAD.WIDE.U32 R28, R7, 0x4, R28        &req={0}        ?WAIT5_END_GROUP;
        /*2660*/        LDG.E R37, desc[UR12][R28.64+0x4]        &wr=0x2        ?trans4;
        /*2670*/        LDG.E R31, desc[UR12][R28.64]        &wr=0x3        ?trans4;
        /*2680*/        LDG.E R39, desc[UR12][R28.64+0x8]        &wr=0x4        ?trans4;
        /*2690*/        LDG.E R41, desc[UR12][R28.64+0xc]        &wr=0x4        ?trans4;
        /*26a0*/        LDG.E R43, desc[UR12][R28.64+0x10]        &wr=0x4        ?trans4;
        /*26b0*/        LDG.E R45, desc[UR12][R28.64+0x14]        &wr=0x4        ?trans4;
        /*26c0*/        LDG.E R47, desc[UR12][R28.64+0x18]        &wr=0x4        ?trans4;
        /*26d0*/        LDG.E R49, desc[UR12][R28.64+0x1c]        &wr=0x4        ?trans4;
        /*26e0*/        LDG.E R53, desc[UR12][R28.64+0x24]        &wr=0x4        ?trans4;
        /*26f0*/        LDG.E R51, desc[UR12][R28.64+0x20]        &wr=0x4        ?trans4;
        /*2700*/        LDG.E R57, desc[UR12][R28.64+0x2c]        &wr=0x4        ?trans4;
        /*2710*/        LDG.E R55, desc[UR12][R28.64+0x28]        &wr=0x4        ?trans4;
        /*2720*/        LDG.E R59, desc[UR12][R28.64+0x30]        &wr=0x4        ?trans4;
        /*2730*/        LDG.E R17, desc[UR12][R28.64+0x34]        &wr=0x4        ?trans4;
        /*2740*/        LDG.E R13, desc[UR12][R28.64+0x38]        &wr=0x4        ?trans4;
        /*2750*/        LDG.E R15, desc[UR12][R28.64+0x3c]        &wr=0x4        ?trans1;
        /*2760*/        IMAD.WIDE.U32 R36, R37, 0x4, R2        &req={2}        ?WAIT4_END_GROUP;
        /*2770*/        IMAD.WIDE.U32 R30, R31, 0x4, R2.reuse        &req={3}        ?trans1;
        /*2780*/        LDG.E R16, desc[UR12][R36.64]        &rd=0x0 &wr=0x2        ?trans3;
        /*2790*/        IMAD.WIDE.U32 R38, R39, 0x4, R2.reuse        &req={4}        ?trans1;
        /*27a0*/        LDG.E R14, desc[UR12][R30.64]        &wr=0x3        ?trans3;
        /*27b0*/        IMAD.WIDE.U32 R40, R41, 0x4, R2.reuse        ?trans1;
        /*27c0*/        LDG.E R18, desc[UR12][R38.64]        &wr=0x4        ?trans3;
        /*27d0*/        IMAD.WIDE.U32 R42, R43, 0x4, R2.reuse        ?trans1;
        /*27e0*/        LDG.E R26, desc[UR12][R40.64]        &rd=0x1 &wr=0x4        ?trans3;
        /*27f0*/        IMAD.WIDE.U32 R44, R45, 0x4, R2.reuse        ?trans1;
        /*2800*/        LDG.E R19, desc[UR12][R42.64]        &rd=0x0 &wr=0x4        ?trans3;
        /*2810*/        IMAD.WIDE.U32 R46, R47, 0x4, R2.reuse        ?trans1;
        /*2820*/        LDG.E R28, desc[UR12][R44.64]        &rd=0x1 &wr=0x4        ?trans3;
        /*2830*/        IMAD.WIDE.U32 R48, R49, 0x4, R2.reuse        ?trans1;
        /*2840*/        LDG.E R27, desc[UR12][R46.64]        &rd=0x1 &wr=0x4        ?trans3;
        /*2850*/        IMAD.WIDE.U32 R36, R53, 0x4, R2.reuse        &req={0}        ?trans1;
        /*2860*/        LDG.E R30, desc[UR12][R48.64]        &rd=0x0 &wr=0x4        ?trans3;
        /*2870*/        IMAD.WIDE.U32 R50, R51, 0x4, R2        ?WAIT2_END_GROUP;
        /*2880*/        LDG.E R36, desc[UR12][R36.64]        &wr=0x4        ?trans2;
        /*2890*/        IMAD.WIDE.U32 R40, R57, 0x4, R2.reuse        &req={1}        ?trans2;
        /*28a0*/        LDG.E R29, desc[UR12][R50.64]        &wr=0x4        ?trans2;
        /*28b0*/        IMAD.WIDE.U32 R38, R55, 0x4, R2.reuse        ?trans2;
        /*28c0*/        LDG.E R40, desc[UR12][R40.64]        &wr=0x4        ?trans2;
        /*28d0*/        IMAD.WIDE.U32 R42, R59, 0x4, R2        ?WAIT2_END_GROUP;
        /*28e0*/        LDG.E R31, desc[UR12][R38.64]        &wr=0x4        ?trans2;
        /*28f0*/        IMAD.WIDE.U32 R44, R17, 0x4, R2.reuse        ?trans2;
        /*2900*/        LDG.E R43, desc[UR12][R42.64]        &wr=0x4        ?trans2;
        /*2910*/        IMAD.WIDE.U32 R46, R13, 0x4, R2.reuse        ?trans2;
        /*2920*/        LDG.E R44, desc[UR12][R44.64]        &wr=0x4        ?trans2;
        /*2930*/        IMAD.WIDE.U32 R48, R15, 0x4, R2        &req={0}        ?WAIT2_END_GROUP;
        /*2940*/        LDG.E R47, desc[UR12][R46.64]        &wr=0x4        ?trans4;
        /*2950*/        LDG.E R48, desc[UR12][R48.64]        &wr=0x4        ?trans1;
        /*2960*/        IADD3 R13, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*2970*/        IADD3 R15, PT, PT, R7.reuse, 0x2, RZ        ?trans2;
        /*2980*/        IADD3 R17, PT, PT, R7, 0x3, RZ        ?trans1;
        /*2990*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ        ?trans1;
        /*29a0*/        SHF.L.U32 R13, R16, R13, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*29b0*/        SHF.L.U32 R14, R14, R7, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*29c0*/        LOP3.LUT R13, R13, R14, R21, 0xfe, !PT        ?trans2;
        /*29d0*/        SHF.L.U32 R18, R18, R15, RZ        &req={4}        ?trans2;
        /*29e0*/        SHF.L.U32 R17, R26, R17, RZ        ?trans2;
        /*29f0*/        IADD3 R14, PT, PT, R7.reuse, 0x4, RZ        ?trans2;
        /*2a00*/        IADD3 R15, PT, PT, R7, 0x5, RZ        ?trans2;
        /*2a10*/        LOP3.LUT R13, R17, R18, R13, 0xfe, !PT        ?WAIT2_END_GROUP;
        /*2a20*/        IADD3 R16, PT, PT, R7.reuse, 0x6, RZ        ?trans2;
        /*2a30*/        IADD3 R17, PT, PT, R7, 0x7, RZ        ?trans2;
        /*2a40*/        SHF.L.U32 R14, R19, R14, RZ        ?trans2;
        /*2a50*/        SHF.L.U32 R15, R28, R15, RZ        ?trans2;
        /*2a60*/        SHF.L.U32 R16, R27, R16, RZ        ?trans2;
        /*2a70*/        LOP3.LUT R13, R15, R14, R13, 0xfe, !PT        ?WAIT2_END_GROUP;
        /*2a80*/        SHF.L.U32 R17, R30, R17, RZ        ?trans2;
        /*2a90*/        IADD3 R14, PT, PT, R7.reuse, 0x8, RZ        ?trans2;
        /*2aa0*/        IADD3 R15, PT, PT, R7, 0x9, RZ        ?trans2;
        /*2ab0*/        LOP3.LUT R13, R17, R16, R13, 0xfe, !PT        ?trans2;
        /*2ac0*/        LOP3.LUT R18, R5, 0xfffffff0, RZ, 0xc0, !PT        ?trans2;
        /*2ad0*/        IADD3 R16, PT, PT, R7, 0xa, RZ        ?WAIT2_END_GROUP;
        /*2ae0*/        IADD3 R17, PT, PT, R7, 0xb, RZ        ?trans2;
        /*2af0*/        SHF.L.U32 R14, R29, R14, RZ        ?trans2;
        /*2b00*/        SHF.L.U32 R15, R36, R15, RZ        ?trans1;
        /*2b10*/        ISETP.NE.AND P0, PT, R18, UR5, PT        ?trans1;
        /*2b20*/        SHF.L.U32 R17, R40, R17, RZ        ?trans2;
        /*2b30*/        LOP3.LUT R13, R15, R14, R13, 0xfe, !PT        ?trans2;
        /*2b40*/        SHF.L.U32 R16, R31, R16, RZ        ?WAIT2_END_GROUP;
        /*2b50*/        IADD3 R14, PT, PT, R7.reuse, 0xc, RZ        ?trans2;
        /*2b60*/        IADD3 R15, PT, PT, R7, 0xd, RZ        ?trans2;
        /*2b70*/        LOP3.LUT R13, R17, R16, R13, 0xfe, !PT        ?trans2;
        /*2b80*/        IADD3 R16, PT, PT, R7.reuse, 0xe, RZ        ?trans2;
        /*2b90*/        IADD3 R17, PT, PT, R7, 0xf, RZ        ?trans2;
        /*2ba0*/        SHF.L.U32 R14, R43, R14, RZ        ?WAIT2_END_GROUP;
        /*2bb0*/        SHF.L.U32 R15, R44, R15, RZ        ?trans2;
        /*2bc0*/        SHF.L.U32 R16, R47, R16, RZ        ?trans2;
        /*2bd0*/        LOP3.LUT R13, R15, R14, R13, 0xfe, !PT        ?trans2;
        /*2be0*/        SHF.L.U32 R17, R48, R17, RZ        ?trans2;
        /*2bf0*/        IADD3 R7, PT, PT, R7, 0x10, RZ        ?trans2;
        /*2c00*/        LOP3.LUT R21, R17, R16, R13, 0xfe, !PT        ?trans1;
        /*2c10*/        @P0 BRA 0x2640        ?trans6;
        /*2c20*/        @!P1 BRA 0x3290        ?trans5;
        /*2c30*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?trans2;
        /*2c40*/        LOP3.LUT P1, R40, R5, 0x7, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*2c50*/        ISETP.GE.U32.AND P0, PT, R9, 0x7, PT        ?WAIT13_END_GROUP;
        /*2c60*/        @!P0 BRA 0x2f50        ?trans5;
        /*2c70*/        LDC.64 R14, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*2c80*/        IMAD.WIDE.U32 R14, R7, 0x4, R14        &req={0}        ?WAIT5_END_GROUP;
        /*2c90*/        LDG.E R19, desc[UR12][R14.64+0x4]        &wr=0x2        ?trans4;
        /*2ca0*/        LDG.E R27, desc[UR12][R14.64+0x8]        &wr=0x3        ?trans4;
        /*2cb0*/        LDG.E R17, desc[UR12][R14.64]        &wr=0x4        ?trans4;
        /*2cc0*/        LDG.E R29, desc[UR12][R14.64+0xc]        &wr=0x4        ?trans4;
        /*2cd0*/        LDG.E R31, desc[UR12][R14.64+0x10]        &wr=0x4        ?trans4;
        /*2ce0*/        LDG.E R9, desc[UR12][R14.64+0x14]        &wr=0x4        ?trans4;
        /*2cf0*/        LDG.E R37, desc[UR12][R14.64+0x18]        &wr=0x4        ?trans4;
        /*2d00*/        LDG.E R39, desc[UR12][R14.64+0x1c]        &rd=0x0 &wr=0x4        ?trans1;
        /*2d10*/        IMAD.WIDE.U32 R18, R19, 0x4, R2        &req={2}        ?WAIT4_END_GROUP;
        /*2d20*/        IMAD.WIDE.U32 R26, R27, 0x4, R2.reuse        &req={3}        ?trans2;
        /*2d30*/        LDG.E R18, desc[UR12][R18.64]        &wr=0x2        ?trans2;
        /*2d40*/        IMAD.WIDE.U32 R16, R17, 0x4, R2.reuse        &req={4}        ?trans2;
        /*2d50*/        LDG.E R26, desc[UR12][R26.64]        &wr=0x3        ?trans2;
        /*2d60*/        IMAD.WIDE.U32 R28, R29, 0x4, R2.reuse        ?trans2;
        /*2d70*/        LDG.E R16, desc[UR12][R16.64]        &rd=0x4 &wr=0x3        ?trans2;
        /*2d80*/        IMAD.WIDE.U32 R30, R31, 0x4, R2        ?WAIT2_END_GROUP;
        /*2d90*/        LDG.E R28, desc[UR12][R28.64]        &wr=0x3        ?trans2;
        /*2da0*/        IMAD.WIDE.U32 R14, R9, 0x4, R2.reuse        &req={0}        ?trans2;
        /*2db0*/        LDG.E R31, desc[UR12][R30.64]        &wr=0x3        ?trans2;
        /*2dc0*/        IMAD.WIDE.U32 R36, R37, 0x4, R2.reuse        ?trans2;
        /*2dd0*/        LDG.E R14, desc[UR12][R14.64]        &rd=0x0 &wr=0x3        ?trans2;
        /*2de0*/        IMAD.WIDE.U32 R38, R39, 0x4, R2        ?WAIT2_END_GROUP;
        /*2df0*/        LDG.E R36, desc[UR12][R36.64]        &wr=0x3        ?trans4;
        /*2e00*/        LDG.E R39, desc[UR12][R38.64]        &wr=0x3        ?trans1;
        /*2e10*/        IADD3 R9, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*2e20*/        IADD3 R13, PT, PT, R7.reuse, 0x2, RZ        ?trans2;
        /*2e30*/        IADD3 R17, PT, PT, R7.reuse, 0x3, RZ        &req={4}        ?trans2;
        /*2e40*/        IADD3 R15, PT, PT, R7, 0x6, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*2e50*/        SHF.L.U32 R9, R18, R9, RZ        &req={2}        ?trans2;
        /*2e60*/        IADD3 R18, PT, PT, R7, 0x4, RZ        ?trans2;
        /*2e70*/        SHF.L.U32 R13, R26, R13, RZ        &req={3}        ?trans2;
        /*2e80*/        SHF.L.U32 R16, R16, R7, RZ        ?WAIT4_END_GROUP;
        /*2e90*/        LOP3.LUT R9, R13, R16, R9, 0xfe, !PT        ?trans2;
        /*2ea0*/        IADD3 R13, PT, PT, R7, 0x5, RZ        ?trans2;
        /*2eb0*/        SHF.L.U32 R28, R28, R17, RZ        ?trans2;
        /*2ec0*/        SHF.L.U32 R18, R31, R18, RZ        ?trans2;
        /*2ed0*/        IADD3 R16, PT, PT, R7, 0x7, RZ        ?trans2;
        /*2ee0*/        SHF.L.U32 R14, R14, R13, RZ        ?WAIT2_END_GROUP;
        /*2ef0*/        LOP3.LUT R9, R18, R9, R28, 0xfe, !PT        ?trans2;
        /*2f00*/        SHF.L.U32 R15, R36, R15, RZ        ?trans2;
        /*2f10*/        SHF.L.U32 R16, R39, R16, RZ        ?trans2;
        /*2f20*/        LOP3.LUT R14, R15, R9, R14, 0xfe, !PT        ?trans2;
        /*2f30*/        IADD3 R7, PT, PT, R7, 0x8, RZ        ?trans2;
        /*2f40*/        LOP3.LUT R21, R21, R14, R16, 0xfe, !PT        ?WAIT7_END_GROUP;
        /*2f50*/        @!P1 BRA 0x3290        ?trans5;
        /*2f60*/        IADD3 R40, PT, PT, R40, -0x1, RZ        ?trans2;
        /*2f70*/        LOP3.LUT P1, R30, R5, 0x3, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*2f80*/        ISETP.GE.U32.AND P0, PT, R40, 0x3, PT        ?WAIT13_END_GROUP;
        /*2f90*/        @!P0 BRA 0x3120        ?trans5;
        /*2fa0*/        LDC.64 R14, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*2fb0*/        IMAD.WIDE.U32 R14, R7, 0x4, R14        &req={0}        ?WAIT5_END_GROUP;
        /*2fc0*/        LDG.E R19, desc[UR12][R14.64+0x4]        &wr=0x2        ?trans4;
        /*2fd0*/        LDG.E R27, desc[UR12][R14.64+0x8]        &wr=0x3        ?trans4;
        /*2fe0*/        LDG.E R17, desc[UR12][R14.64]        &wr=0x4        ?trans4;
        /*2ff0*/        LDG.E R29, desc[UR12][R14.64+0xc]        &wr=0x4        ?trans1;
        /*3000*/        IMAD.WIDE.U32 R18, R19, 0x4, R2        &req={2}        ?WAIT4_END_GROUP;
        /*3010*/        IMAD.WIDE.U32 R26, R27, 0x4, R2.reuse        &req={3}        ?trans2;
        /*3020*/        LDG.E R18, desc[UR12][R18.64]        &wr=0x2        ?trans2;
        /*3030*/        IMAD.WIDE.U32 R16, R17, 0x4, R2.reuse        &req={4}        ?trans2;
        /*3040*/        LDG.E R26, desc[UR12][R26.64]        &wr=0x3        ?trans2;
        /*3050*/        IMAD.WIDE.U32 R28, R29, 0x4, R2        ?trans2;
        /*3060*/        LDG.E R16, desc[UR12][R16.64]        &wr=0x4        ?trans4;
        /*3070*/        LDG.E R28, desc[UR12][R28.64]        &wr=0x4        ?trans1;
        /*3080*/        IADD3 R9, PT, PT, R7, 0x1, RZ        ?WAIT2_END_GROUP;
        /*3090*/        IADD3 R13, PT, PT, R7.reuse, 0x2, RZ        ?trans2;
        /*30a0*/        IADD3 R15, PT, PT, R7, 0x3, RZ        ?trans2;
        /*30b0*/        SHF.L.U32 R14, R18, R9, RZ        &req={2}        ?trans2;
        /*30c0*/        SHF.L.U32 R13, R26, R13, RZ        &req={3}        ?trans2;
        /*30d0*/        SHF.L.U32 R9, R16, R7, RZ        &req={4}        ?trans2;
        /*30e0*/        SHF.L.U32 R15, R28, R15, RZ        ?WAIT2_END_GROUP;
        /*30f0*/        LOP3.LUT R14, R13, R9, R14, 0xfe, !PT        ?trans2;
        /*3100*/        IADD3 R7, PT, PT, R7, 0x4, RZ        ?trans2;
        /*3110*/        LOP3.LUT R21, R21, R14, R15, 0xfe, !PT        ?WAIT7_END_GROUP;
        /*3120*/        @!P1 BRA 0x3290        ?trans5;
        /*3130*/        LDC.64 R18, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*3140*/        IMAD.WIDE.U32 R18, R7, 0x4, R18        &req={0}        ?WAIT5_END_GROUP;
        /*3150*/        LDG.E R15, desc[UR12][R18.64]        &wr=0x2        ?trans1;
        /*3160*/        ISETP.NE.AND P0, PT, R30, 0x1, PT        ?trans1;
        /*3170*/        IMAD.WIDE.U32 R14, R15, 0x4, R2        &req={2}        ?WAIT6_END_GROUP;
        /*3180*/        LDG.E R14, desc[UR12][R14.64]        &wr=0x2        ?trans2;
        /*3190*/        SHF.L.U32 R16, R14, R7, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*31a0*/        LOP3.LUT R21, R16, R21, RZ, 0xfc, !PT        ?trans1;
        /*31b0*/        @!P0 BRA 0x3290        ?trans6;
        /*31c0*/        ISETP.NE.AND P0, PT, R30, 0x2, PT        ?trans1;
        /*31d0*/        LDG.E R15, desc[UR12][R18.64+0x4]        &wr=0x2        ?WAIT12_END_GROUP;
        /*31e0*/        @P0 LDG.E R17, desc[UR12][R18.64+0x8]        &wr=0x3        ?trans1;
        /*31f0*/        IMAD.WIDE.U32 R14, R15, 0x4, R2        &req={2}        ?WAIT6_END_GROUP;
        /*3200*/        LDG.E R14, desc[UR12][R14.64]        &wr=0x2        ?trans1;
        /*3210*/        @P0 IMAD.WIDE.U32 R16, R17, 0x4, R2        &req={3}        ?WAIT6_END_GROUP;
        /*3220*/        @P0 LDG.E R16, desc[UR12][R16.64]        &wr=0x3        ?trans1;
        /*3230*/        IADD3 R9, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*3240*/        @P0 IADD3 R7, PT, PT, R7, 0x2, RZ        ?trans2;
        /*3250*/        SHF.L.U32 R26, R14, R9, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*3260*/        LOP3.LUT R21, R26, R21, RZ, 0xfc, !PT        ?trans2;
        /*3270*/        @P0 SHF.L.U32 R28, R16, R7, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*3280*/        @P0 LOP3.LUT R21, R28, R21, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;
        /*3290*/        LDC R42, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*32a0*/        HFMA2 R18, -RZ, RZ, 0, 0        ?trans1;
        /*32b0*/        ISETP.NE.AND P0, PT, R42, RZ, PT        &req={0}        ?WAIT13_END_GROUP;
        /*32c0*/        @!P0 BRA 0x4330        ?trans5;
        /*32d0*/        ISETP.GE.U32.AND P0, PT, R42.reuse, 0x10, PT        ?trans1;
        /*32e0*/        LOP3.LUT P1, R7, R42, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*32f0*/        MOV R46, RZ        ?trans1;
        /*3300*/        MOV R18, RZ        ?WAIT10_END_GROUP;
        /*3310*/        @!P0 BRA 0x3b10        ?trans5;
        /*3320*/        MOV R46, RZ        ?trans1;
        /*3330*/        UMOV UR5, URZ        ?WAIT6_END_GROUP;
        /*3340*/        LDC.64 R14, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*3350*/        IADD3 R17, PT, PT, R46.reuse, R5, RZ        ?trans2;
        /*3360*/        IADD3 R50, PT, PT, R46.reuse, 0x1, RZ        ?trans2;
        /*3370*/        IADD3 R68, PT, PT, R46.reuse, 0x4, RZ        ?trans2;
        /*3380*/        IADD3 R74, PT, PT, R46.reuse, 0x3, RZ        ?trans2;
        /*3390*/        IADD3 R64, PT, PT, R46.reuse, 0x6, RZ        ?trans2;
        /*33a0*/        IADD3 R72, PT, PT, R46, 0x2, RZ        ?WAIT2_END_GROUP;
        /*33b0*/        IADD3 R27, PT, PT, R50, R5.reuse, RZ        ?trans2;
        /*33c0*/        IADD3 R9, PT, PT, R68, R5.reuse, RZ        ?trans2;
        /*33d0*/        IADD3 R31, PT, PT, R74, R5.reuse, RZ        ?trans2;
        /*33e0*/        IADD3 R70, PT, PT, R46.reuse, 0x5, RZ        ?trans2;
        /*33f0*/        IADD3 R66, PT, PT, R46, 0x7, RZ        ?trans2;
        /*3400*/        IADD3 R29, PT, PT, R72, R5, RZ        ?trans1;
        /*3410*/        IMAD.WIDE.U32 R16, R17, 0x4, R14        &req={0}        ?WAIT4_END_GROUP;
        /*3420*/        IMAD.WIDE.U32 R26, R27, 0x4, R14.reuse        ?trans1;
        /*3430*/        LDG.E R41, desc[UR12][R16.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*3440*/        IADD3 R37, PT, PT, R70, R5.reuse, RZ        ?trans2;
        /*3450*/        IMAD.WIDE.U32 R30, R31, 0x4, R14.reuse        ?trans1;
        /*3460*/        LDG.E R39, desc[UR12][R26.64]        &rd=0x3 &wr=0x4        ?trans1;
        /*3470*/        IADD3 R62, PT, PT, R46.reuse, 0x9, RZ        ?trans2;
        /*3480*/        IADD3 R60, PT, PT, R46, 0x8, RZ        ?trans1;
        /*3490*/        IMAD.WIDE.U32 R28, R29, 0x4, R14.reuse        ?trans1;
        /*34a0*/        LDG.E R65, desc[UR12][R30.64]        &rd=0x1 &wr=0x4        ?trans3;
        /*34b0*/        IMAD.WIDE.U32 R16, R9, 0x4, R14.reuse        &req={0}        ?trans1;
        /*34c0*/        IADD3 R9, PT, PT, R64, R5.reuse, RZ        ?trans1;
        /*34d0*/        LDG.E R67, desc[UR12][R28.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*34e0*/        IMAD.WIDE.U32 R26, R9, 0x4, R14        &req={3}        ?trans1;
        /*34f0*/        IADD3 R9, PT, PT, R66, R5, RZ        ?WAIT2_END_GROUP;
        /*3500*/        IADD3 R56, PT, PT, R46.reuse, 0xa, RZ        ?trans2;
        /*3510*/        IADD3 R58, PT, PT, R46, 0xb, RZ        ?trans1;
        /*3520*/        IMAD.WIDE.U32 R36, R37, 0x4, R14.reuse        ?trans1;
        /*3530*/        LDG.E R63, desc[UR12][R16.64]        &rd=0x3 &wr=0x4        ?trans3;
        /*3540*/        IMAD.WIDE.U32 R30, R9, 0x4, R14        &req={1}        ?trans1;
        /*3550*/        IADD3 R9, PT, PT, R62, R5.reuse, RZ        ?trans2;
        /*3560*/        IADD3 R29, PT, PT, R60, R5, RZ        &req={0}        ?trans1;
        /*3570*/        LDG.E R61, desc[UR12][R36.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*3580*/        IADD3 R52, PT, PT, R46, 0xc, RZ        ?WAIT2_END_GROUP;
        /*3590*/        IADD3 R54, PT, PT, R46, 0xd, RZ        ?trans2;
        /*35a0*/        IADD3 R17, PT, PT, R56, R5.reuse, RZ        &req={3}        ?trans1;
        /*35b0*/        IMAD.WIDE.U32 R28, R29, 0x4, R14.reuse        ?trans1;
        /*35c0*/        LDG.E R57, desc[UR12][R26.64]        &rd=0x1 &wr=0x3        ?trans3;
        /*35d0*/        IMAD.WIDE.U32 R36, R9, 0x4, R14        &req={0}        ?trans1;
        /*35e0*/        IADD3 R9, PT, PT, R58, R5, RZ        ?trans1;
        /*35f0*/        LDG.E R53, desc[UR12][R30.64]        &rd=0x0 &wr=0x3        ?trans1;
        /*3600*/        IADD3 R44, PT, PT, R46, 0xe, RZ        ?WAIT2_END_GROUP;
        /*3610*/        IADD3 R48, PT, PT, R46, 0xf, RZ        ?trans2;
        /*3620*/        IADD3 R13, PT, PT, R52, R5.reuse, RZ        ?trans1;
        /*3630*/        IMAD.WIDE.U32 R16, R17, 0x4, R14.reuse        ?trans1;
        /*3640*/        LDG.E R49, desc[UR12][R28.64]        &rd=0x0 &wr=0x3        ?trans3;
        /*3650*/        IMAD.WIDE.U32 R26, R9, 0x4, R14.reuse        &req={1}        ?trans1;
        /*3660*/        LDG.E R45, desc[UR12][R36.64]        &rd=0x1 &wr=0x3        ?trans1;
        /*3670*/        IADD3 R31, PT, PT, R54, R5.reuse, RZ        &req={0}        ?trans2;
        /*3680*/        IADD3 R47, PT, PT, R44, R5, RZ        ?trans1;
        /*3690*/        LDG.E R19, desc[UR12][R16.64]        &rd=0x0 &wr=0x3        ?trans1;
        /*36a0*/        IMAD.WIDE.U32 R28, R13, 0x4, R14        ?WAIT3_END_GROUP;
        /*36b0*/        LDG.E R9, desc[UR12][R26.64]        &wr=0x3        ?trans1;
        /*36c0*/        IADD3 R37, PT, PT, R48, R5, RZ        &req={1}        ?trans1;
        /*36d0*/        IMAD.WIDE.U32 R30, R31, 0x4, R14.reuse        ?trans2;
        /*36e0*/        LDG.E R13, desc[UR12][R28.64]        &rd=0x1 &wr=0x3        ?trans2;
        /*36f0*/        IMAD.WIDE.U32 R16, R47, 0x4, R14.reuse        &req={0}        ?trans2;
        /*3700*/        LDG.E R43, desc[UR12][R30.64]        &wr=0x3        ?trans2;
        /*3710*/        IMAD.WIDE.U32 R36, R37, 0x4, R14        ?WAIT2_END_GROUP;
        /*3720*/        LDG.E R47, desc[UR12][R16.64]        &rd=0x0 &wr=0x3        ?trans4;
        /*3730*/        LDG.E R51, desc[UR12][R36.64]        &rd=0x0 &wr=0x3        ?trans1;
        /*3740*/        IMAD.WIDE.U32 R40, R41, 0x4, R2        &req={2}        ?WAIT4_END_GROUP;
        /*3750*/        IMAD.WIDE.U32 R38, R39, 0x4, R2.reuse        &req={4}        ?trans1;
        /*3760*/        LDG.E R59, desc[UR12][R40.64]        &wr=0x2        ?trans3;
        /*3770*/        IMAD.WIDE.U32 R28, R65, 0x4, R2.reuse        &req={1}        ?trans1;
        /*3780*/        LDG.E R55, desc[UR12][R38.64]        &rd=0x1 &wr=0x4        ?trans3;
        /*3790*/        IMAD.WIDE.U32 R26, R67, 0x4, R2.reuse        ?trans1;
        /*37a0*/        LDG.E R65, desc[UR12][R28.64]        &wr=0x4        ?trans3;
        /*37b0*/        IMAD.WIDE.U32 R14, R63, 0x4, R2        ?WAIT2_END_GROUP;
        /*37c0*/        LDG.E R63, desc[UR12][R26.64]        &rd=0x1 &wr=0x4        ?trans2;
        /*37d0*/        IMAD.WIDE.U32 R16, R61, 0x4, R2.reuse        &req={0}        ?trans2;
        /*37e0*/        LDG.E R61, desc[UR12][R14.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*37f0*/        IMAD.WIDE.U32 R30, R57, 0x4, R2        &req={3}        ?WAIT5_END_GROUP;
        /*3800*/        LDG.E R57, desc[UR12][R30.64]        &wr=0x3        ?trans1;
        /*3810*/        IMAD.WIDE.U32 R36, R53, 0x4, R2        ?WAIT3_END_GROUP;
        /*3820*/        LDG.E R53, desc[UR12][R16.64]        &rd=0x0 &wr=0x3        ?trans1;
        /*3830*/        IMAD.WIDE.U32 R38, R49, 0x4, R2        &req={1}        ?WAIT3_END_GROUP;
        /*3840*/        LDG.E R67, desc[UR12][R36.64]        &rd=0x1 &wr=0x3        ?trans1;
        /*3850*/        IMAD.WIDE.U32 R40, R45, 0x4, R2        ?WAIT3_END_GROUP;
        /*3860*/        LDG.E R39, desc[UR12][R38.64]        &wr=0x3        ?trans1;
        /*3870*/        IMAD.WIDE.U32 R26, R19, 0x4, R2        ?WAIT3_END_GROUP;
        /*3880*/        LDG.E R41, desc[UR12][R40.64]        &wr=0x3        ?trans1;
        /*3890*/        IMAD.WIDE.U32 R14, R9, 0x4, R2        &req={0}        ?WAIT3_END_GROUP;
        /*38a0*/        LDG.E R27, desc[UR12][R26.64]        &wr=0x3        ?trans1;
        /*38b0*/        IMAD.WIDE.U32 R16, R13, 0x4, R2        ?WAIT3_END_GROUP;
        /*38c0*/        LDG.E R15, desc[UR12][R14.64]        &wr=0x3        ?trans1;
        /*38d0*/        IMAD.WIDE.U32 R28, R43, 0x4, R2        ?WAIT3_END_GROUP;
        /*38e0*/        LDG.E R17, desc[UR12][R16.64]        &wr=0x3        ?trans1;
        /*38f0*/        IMAD.WIDE.U32 R30, R47, 0x4, R2        ?WAIT3_END_GROUP;
        /*3900*/        LDG.E R29, desc[UR12][R28.64]        &wr=0x3        ?trans1;
        /*3910*/        IMAD.WIDE.U32 R36, R51, 0x4, R2        &req={1}        ?WAIT3_END_GROUP;
        /*3920*/        LDG.E R31, desc[UR12][R30.64]        &wr=0x3        ?trans4;
        /*3930*/        LDG.E R37, desc[UR12][R36.64]        &wr=0x3        ?trans1;
        /*3940*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ        ?trans1;
        /*3950*/        LOP3.LUT R9, R42, 0xfffffff0, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*3960*/        ISETP.NE.AND P0, PT, R9, UR5, PT        ?trans1;
        /*3970*/        SHF.L.U32 R59, R59, R46, RZ        &req={2}        ?trans2;
        /*3980*/        SHF.L.U32 R55, R55, R50, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*3990*/        LOP3.LUT R55, R55, R59, R18, 0xfe, !PT        ?trans2;
        /*39a0*/        SHF.L.U32 R65, R65, R74, RZ        ?trans2;
        /*39b0*/        SHF.L.U32 R72, R63, R72, RZ        ?WAIT4_END_GROUP;
        /*39c0*/        LOP3.LUT R55, R65, R72, R55, 0xfe, !PT        ?trans2;
        /*39d0*/        SHF.L.U32 R68, R61, R68, RZ        ?trans2;
        /*39e0*/        SHF.L.U32 R64, R57, R64, RZ        &req={3}        ?trans2;
        /*39f0*/        SHF.L.U32 R53, R53, R70, RZ        ?WAIT4_END_GROUP;
        /*3a00*/        LOP3.LUT R53, R53, R68, R55, 0xfe, !PT        ?trans2;
        /*3a10*/        SHF.L.U32 R67, R67, R66, RZ        ?trans2;
        /*3a20*/        SHF.L.U32 R60, R39, R60, RZ        ?trans2;
        /*3a30*/        LOP3.LUT R53, R67, R64, R53, 0xfe, !PT        ?trans2;
        /*3a40*/        SHF.L.U32 R41, R41, R62, RZ        ?WAIT4_END_GROUP;
        /*3a50*/        LOP3.LUT R41, R41, R60, R53, 0xfe, !PT        ?trans2;
        /*3a60*/        SHF.L.U32 R56, R27, R56, RZ        ?trans2;
        /*3a70*/        SHF.L.U32 R15, R15, R58, RZ        ?WAIT4_END_GROUP;
        /*3a80*/        LOP3.LUT R15, R15, R56, R41, 0xfe, !PT        ?trans2;
        /*3a90*/        SHF.L.U32 R52, R17, R52, RZ        ?trans2;
        /*3aa0*/        SHF.L.U32 R29, R29, R54, RZ        ?WAIT4_END_GROUP;
        /*3ab0*/        LOP3.LUT R15, R29, R52, R15, 0xfe, !PT        ?trans2;
        /*3ac0*/        SHF.L.U32 R18, R31, R44, RZ        ?trans2;
        /*3ad0*/        SHF.L.U32 R37, R37, R48, RZ        ?trans2;
        /*3ae0*/        IADD3 R46, PT, PT, R46, 0x10, RZ        ?trans2;
        /*3af0*/        LOP3.LUT R18, R37, R18, R15, 0xfe, !PT        ?trans1;
        /*3b00*/        @P0 BRA 0x3340        ?trans6;
        /*3b10*/        @!P1 BRA 0x4330        ?trans5;
        /*3b20*/        IADD3 R7, PT, PT, R7, -0x1, RZ        ?WAIT5_END_GROUP;
        /*3b30*/        ISETP.GE.U32.AND P0, PT, R7, 0x7, PT        ?trans1;
        /*3b40*/        LOP3.LUT P1, R7, R42, 0x7, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*3b50*/        @!P0 BRA 0x3f30        ?trans5;
        /*3b60*/        LDC.64 R14, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*3b70*/        IADD3 R30, PT, PT, R46.reuse, 0x1, RZ        ?trans2;
        /*3b80*/        IADD3 R28, PT, PT, R46.reuse, 0x2, RZ        ?trans2;
        /*3b90*/        IADD3 R26, PT, PT, R46.reuse, 0x3, RZ        ?trans2;
        /*3ba0*/        IADD3 R16, PT, PT, R46.reuse, 0x4, RZ        ?trans2;
        /*3bb0*/        IADD3 R45, PT, PT, R46, R5.reuse, RZ        ?trans2;
        /*3bc0*/        IADD3 R49, PT, PT, R30, R5, RZ        ?WAIT2_END_GROUP;
        /*3bd0*/        IADD3 R51, PT, PT, R28, R5.reuse, RZ        ?trans2;
        /*3be0*/        IADD3 R38, PT, PT, R46, 0x5, RZ        ?trans2;
        /*3bf0*/        IADD3 R53, PT, PT, R26, R5.reuse, RZ        ?trans2;
        /*3c00*/        IADD3 R36, PT, PT, R46, 0x6, RZ        ?trans2;
        /*3c10*/        IADD3 R55, PT, PT, R16, R5, RZ        ?trans2;
        /*3c20*/        IADD3 R40, PT, PT, R46, 0x7, RZ        ?WAIT2_END_GROUP;
        /*3c30*/        IADD3 R57, PT, PT, R38, R5.reuse, RZ        ?trans2;
        /*3c40*/        IADD3 R59, PT, PT, R36, R5, RZ        ?trans1;
        /*3c50*/        IMAD.WIDE.U32 R48, R49, 0x4, R14        &req={0}        ?WAIT4_END_GROUP;
        /*3c60*/        IMAD.WIDE.U32 R50, R51, 0x4, R14.reuse        ?trans2;
        /*3c70*/        LDG.E R49, desc[UR12][R48.64]        &wr=0x2        ?trans2;
        /*3c80*/        IMAD.WIDE.U32 R44, R45, 0x4, R14        ?WAIT4_END_GROUP;
        /*3c90*/        IMAD.WIDE.U32 R52, R53, 0x4, R14.reuse        ?trans1;
        /*3ca0*/        LDG.E R9, desc[UR12][R44.64]        &rd=0x2 &wr=0x3        ?trans3;
        /*3cb0*/        IMAD.WIDE.U32 R54, R55, 0x4, R14.reuse        ?trans1;
        /*3cc0*/        LDG.E R51, desc[UR12][R50.64]        &wr=0x4        ?trans1;
        /*3cd0*/        IADD3 R61, PT, PT, R40, R5, RZ        ?trans2;
        /*3ce0*/        IMAD.WIDE.U32 R56, R57, 0x4, R14.reuse        ?trans1;
        /*3cf0*/        LDG.E R53, desc[UR12][R52.64]        &wr=0x4        ?trans3;
        /*3d00*/        IMAD.WIDE.U32 R58, R59, 0x4, R14.reuse        ?trans1;
        /*3d10*/        LDG.E R55, desc[UR12][R54.64]        &wr=0x4        ?trans3;
        /*3d20*/        IMAD.WIDE.U32 R60, R61, 0x4, R14        ?trans1;
        /*3d30*/        LDG.E R57, desc[UR12][R56.64]        &wr=0x4        ?trans4;
        /*3d40*/        LDG.E R59, desc[UR12][R58.64]        &wr=0x4        ?trans4;
        /*3d50*/        LDG.E R61, desc[UR12][R60.64]        &wr=0x4        ?trans1;
        /*3d60*/        IMAD.WIDE.U32 R44, R49, 0x4, R2        &req={2}        ?WAIT6_END_GROUP;
        /*3d70*/        LDG.E R45, desc[UR12][R44.64]        &wr=0x2        ?trans1;
        /*3d80*/        IMAD.WIDE.U32 R14, R9, 0x4, R2        &req={3}        ?WAIT4_END_GROUP;
        /*3d90*/        IMAD.WIDE.U32 R48, R51, 0x4, R2.reuse        &req={4}        ?trans2;
        /*3da0*/        LDG.E R15, desc[UR12][R14.64]        &wr=0x3        ?trans2;
        /*3db0*/        IMAD.WIDE.U32 R50, R53, 0x4, R2.reuse        ?trans2;
        /*3dc0*/        LDG.E R49, desc[UR12][R48.64]        &wr=0x4        ?trans2;
        /*3dd0*/        IMAD.WIDE.U32 R52, R55, 0x4, R2.reuse        ?trans2;
        /*3de0*/        LDG.E R51, desc[UR12][R50.64]        &wr=0x4        ?trans2;
        /*3df0*/        IMAD.WIDE.U32 R54, R57, 0x4, R2        ?WAIT2_END_GROUP;
        /*3e00*/        LDG.E R53, desc[UR12][R52.64]        &wr=0x4        ?trans2;
        /*3e10*/        IMAD.WIDE.U32 R56, R59, 0x4, R2.reuse        ?trans2;
        /*3e20*/        LDG.E R55, desc[UR12][R54.64]        &wr=0x4        ?trans2;
        /*3e30*/        IMAD.WIDE.U32 R58, R61, 0x4, R2        ?trans2;
        /*3e40*/        LDG.E R57, desc[UR12][R56.64]        &wr=0x4        ?trans4;
        /*3e50*/        LDG.E R59, desc[UR12][R58.64]        &wr=0x4        ?trans1;
        /*3e60*/        SHF.L.U32 R30, R45, R30, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*3e70*/        SHF.L.U32 R15, R15, R46, RZ        &req={3}        ?trans2;
        /*3e80*/        SHF.L.U32 R49, R49, R28, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*3e90*/        LOP3.LUT R15, R49, R15, R30, 0xfe, !PT        ?trans2;
        /*3ea0*/        SHF.L.U32 R26, R51, R26, RZ        ?trans2;
        /*3eb0*/        SHF.L.U32 R53, R53, R16, RZ        ?WAIT4_END_GROUP;
        /*3ec0*/        LOP3.LUT R15, R53, R15, R26, 0xfe, !PT        ?trans2;
        /*3ed0*/        SHF.L.U32 R38, R55, R38, RZ        ?trans2;
        /*3ee0*/        SHF.L.U32 R36, R57, R36, RZ        ?trans2;
        /*3ef0*/        SHF.L.U32 R40, R59, R40, RZ        ?trans2;
        /*3f00*/        LOP3.LUT R15, R36, R15, R38, 0xfe, !PT        ?trans2;
        /*3f10*/        IADD3 R46, PT, PT, R46, 0x8, RZ        ?WAIT2_END_GROUP;
        /*3f20*/        LOP3.LUT R18, R18, R15, R40, 0xfe, !PT        ?WAIT7_END_GROUP;
        /*3f30*/        @!P1 BRA 0x4330        ?trans5;
        /*3f40*/        IADD3 R7, PT, PT, R7, -0x1, RZ        ?trans2;
        /*3f50*/        LOP3.LUT P1, R9, R42, 0x3, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*3f60*/        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT        ?WAIT13_END_GROUP;
        /*3f70*/        @!P0 BRA 0x4170        ?trans5;
        /*3f80*/        LDC.64 R14, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*3f90*/        IADD3 R44, PT, PT, R46.reuse, 0x1, RZ        ?trans2;
        /*3fa0*/        IADD3 R48, PT, PT, R46.reuse, 0x2, RZ        ?trans2;
        /*3fb0*/        IADD3 R50, PT, PT, R46.reuse, 0x3, RZ        ?trans2;
        /*3fc0*/        IADD3 R17, PT, PT, R46, R5.reuse, RZ        ?trans2;
        /*3fd0*/        IADD3 R27, PT, PT, R44, R5.reuse, RZ        ?trans2;
        /*3fe0*/        IADD3 R31, PT, PT, R48, R5, RZ        ?WAIT2_END_GROUP;
        /*3ff0*/        IADD3 R39, PT, PT, R50, R5, RZ        ?trans1;
        /*4000*/        IMAD.WIDE.U32 R26, R27, 0x4, R14        &req={0}        ?WAIT4_END_GROUP;
        /*4010*/        IMAD.WIDE.U32 R30, R31, 0x4, R14.reuse        ?trans2;
        /*4020*/        LDG.E R27, desc[UR12][R26.64]        &wr=0x2        ?trans2;
        /*4030*/        IMAD.WIDE.U32 R16, R17, 0x4, R14.reuse        ?trans2;
        /*4040*/        LDG.E R31, desc[UR12][R30.64]        &wr=0x3        ?trans2;
        /*4050*/        IMAD.WIDE.U32 R38, R39, 0x4, R14        ?trans2;
        /*4060*/        LDG.E R15, desc[UR12][R16.64]        &wr=0x4        ?trans4;
        /*4070*/        LDG.E R39, desc[UR12][R38.64]        &wr=0x4        ?trans1;
        /*4080*/        IMAD.WIDE.U32 R28, R27, 0x4, R2        &req={2}        ?WAIT4_END_GROUP;
        /*4090*/        IMAD.WIDE.U32 R36, R31, 0x4, R2.reuse        &req={3}        ?trans2;
        /*40a0*/        LDG.E R29, desc[UR12][R28.64]        &wr=0x2        ?trans2;
        /*40b0*/        IMAD.WIDE.U32 R14, R15, 0x4, R2.reuse        &req={4}        ?trans2;
        /*40c0*/        LDG.E R37, desc[UR12][R36.64]        &wr=0x3        ?trans2;
        /*40d0*/        IMAD.WIDE.U32 R40, R39, 0x4, R2        ?trans2;
        /*40e0*/        LDG.E R15, desc[UR12][R14.64]        &wr=0x4        ?trans4;
        /*40f0*/        LDG.E R41, desc[UR12][R40.64]        &wr=0x4        ?trans1;
        /*4100*/        SHF.L.U32 R44, R29, R44, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*4110*/        SHF.L.U32 R48, R37, R48, RZ        &req={3}        ?trans2;
        /*4120*/        SHF.L.U32 R7, R15, R46, RZ        &req={4}        ?trans2;
        /*4130*/        SHF.L.U32 R50, R41, R50, RZ        ?trans2;
        /*4140*/        LOP3.LUT R7, R48, R7, R44, 0xfe, !PT        ?trans2;
        /*4150*/        IADD3 R46, PT, PT, R46, 0x4, RZ        ?trans2;
        /*4160*/        LOP3.LUT R18, R18, R7, R50, 0xfe, !PT        ?WAIT7_END_GROUP;
        /*4170*/        @!P1 BRA 0x4330        ?trans5;
        /*4180*/        LDC.64 R26, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*4190*/        IADD3 R15, PT, PT, R46, R5, RZ        ?WAIT5_END_GROUP;
        /*41a0*/        IMAD.WIDE.U32 R14, R15, 0x4, R26        &req={0}        ?WAIT6_END_GROUP;
        /*41b0*/        LDG.E R15, desc[UR12][R14.64]        &wr=0x2        ?trans1;
        /*41c0*/        ISETP.NE.AND P0, PT, R9, 0x1, PT        ?trans1;
        /*41d0*/        IMAD.WIDE.U32 R16, R15, 0x4, R2        &req={2}        ?WAIT6_END_GROUP;
        /*41e0*/        LDG.E R17, desc[UR12][R16.64]        &wr=0x2        ?trans2;
        /*41f0*/        SHF.L.U32 R7, R17, R46, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*4200*/        LOP3.LUT R18, R7, R18, RZ, 0xfc, !PT        ?trans1;
        /*4210*/        @!P0 BRA 0x4330        ?trans6;
        /*4220*/        ISETP.NE.AND P0, PT, R9, 0x2, PT        ?trans1;
        /*4230*/        IADD3 R30, PT, PT, R46, 0x1, RZ        ?WAIT4_END_GROUP;
        /*4240*/        IADD3 R15, PT, PT, R30, R5, RZ        ?WAIT5_END_GROUP;
        /*4250*/        IMAD.WIDE.U32 R14, R15, 0x4, R26        ?WAIT3_END_GROUP;
        /*4260*/        @P0 IADD3 R46, PT, PT, R46, 0x2, RZ        ?WAIT3_END_GROUP;
        /*4270*/        LDG.E R15, desc[UR12][R14.64]        &wr=0x2        ?trans1;
        /*4280*/        @P0 IADD3 R7, PT, PT, R46, R5, RZ        ?WAIT5_END_GROUP;
        /*4290*/        @P0 IMAD.WIDE.U32 R26, R7, 0x4, R26        ?WAIT6_END_GROUP;
        /*42a0*/        @P0 LDG.E R27, desc[UR12][R26.64]        &wr=0x3        ?trans1;
        /*42b0*/        IMAD.WIDE.U32 R16, R15, 0x4, R2        &req={2}        ?WAIT6_END_GROUP;
        /*42c0*/        LDG.E R17, desc[UR12][R16.64]        &wr=0x2        ?trans1;
        /*42d0*/        @P0 IMAD.WIDE.U32 R28, R27, 0x4, R2        &req={3}        ?WAIT6_END_GROUP;
        /*42e0*/        @P0 LDG.E R29, desc[UR12][R28.64]        &wr=0x3        ?trans1;
        /*42f0*/        SHF.L.U32 R7, R17, R30, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*4300*/        LOP3.LUT R18, R7, R18, RZ, 0xfc, !PT        ?trans2;
        /*4310*/        @P0 SHF.L.U32 R9, R29, R46, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*4320*/        @P0 LOP3.LUT R18, R9, R18, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;
        /*4330*/        LDC.64 R28, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*4340*/        IADD3 R5, PT, PT, R5, R42, RZ        ?WAIT4_END_GROUP;
        /*4350*/        IADD3 R31, PT, PT, R5.reuse, 0x3, RZ        ?trans2;
        /*4360*/        IADD3 R17, PT, PT, R5.reuse, 0x1, RZ        ?trans2;
        /*4370*/        IADD3 R39, PT, PT, R5, 0x4, RZ        ?trans1;
        /*4380*/        IMAD.WIDE.U32 R30, R31, 0x4, R28        &req={0}        ?WAIT4_END_GROUP;
        /*4390*/        IMAD.WIDE.U32 R14, R5, 0x4, R28.reuse        ?trans2;
        /*43a0*/        LDG.E R31, desc[UR12][R30.64]        &wr=0x2        ?trans2;
        /*43b0*/        IMAD.WIDE.U32 R16, R17, 0x4, R28        ?trans2;
        /*43c0*/        LDG.E R15, desc[UR12][R14.64]        &wr=0x3        ?trans1;
        /*43d0*/        IADD3 R5, PT, PT, R5, 0x2, RZ        ?WAIT3_END_GROUP;
        /*43e0*/        LDG.E R17, desc[UR12][R16.64]        &wr=0x3        ?trans1;
        /*43f0*/        IMAD.WIDE.U32 R38, R39, 0x4, R28        ?WAIT4_END_GROUP;
        /*4400*/        IMAD.WIDE.U32 R28, R5, 0x4, R28        ?trans2;
        /*4410*/        LDG.E R39, desc[UR12][R38.64]        &wr=0x3        ?trans4;
        /*4420*/        LDG.E R29, desc[UR12][R28.64]        &wr=0x3        ?trans1;
        /*4430*/        IMAD.WIDE.U32 R36, R31, 0x4, R2        &req={2}        ?WAIT4_END_GROUP;
        /*4440*/        IMAD.WIDE.U32 R14, R15, 0x4, R2.reuse        &req={3}        ?trans1;
        /*4450*/        LDG.E R73, desc[UR12][R36.64]        &wr=0x2        ?trans3;
        /*4460*/        IMAD.WIDE.U32 R26, R17, 0x4, R2.reuse        ?trans2;
        /*4470*/        LDG.E R14, desc[UR12][R14.64]        &wr=0x3        ?trans4;
        /*4480*/        LDG.E R27, desc[UR12][R26.64]        &wr=0x3        ?trans1;
        /*4490*/        IMAD.WIDE.U32 R40, R39, 0x4, R2        ?WAIT4_END_GROUP;
        /*44a0*/        IMAD.WIDE.U32 R30, R29, 0x4, R2        ?trans1;
        /*44b0*/        LDG.E R5, desc[UR12][R40.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*44c0*/        LDG.E R72, desc[UR12][R30.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*44d0*/        MOV.64 R16, RZ        ?trans2;
        /*44e0*/        MOV R3, 0x1        ?trans1;
        /*44f0*/        ISETP.NE.AND P2, PT, R73, RZ, PT        &req={2}        ?trans1;
        /*4500*/        ISETP.NE.AND P0, PT, R14.reuse, RZ, PT        &req={3}        ?trans1;
        /*4510*/        ISETP.NE.AND P1, PT, R27, RZ, PT        ?trans1;
        /*4520*/        IADD3 R19, PT, PT, -R14, R27, RZ        ?trans1;
        /*4530*/        MOV.64 R14, R10        ?WAIT10_END_GROUP;
        /*4540*/        @P0 SEL R19, R19, 0x2, !P1        ?trans1;
        /*4550*/        @P2 BRA 0x4a00        &req={0}        ?trans6;
        /*4560*/        LDCU UR5, c[0x0][0x3c8]        &wr=0x0        ?trans1;
        /*4570*/        MOV.64 R14, R10        ?trans2;
        /*4580*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*4590*/        ISETP.GE.U32.AND P0, PT, R12, UR5, PT        &req={0}        ?WAIT13_END_GROUP;
        /*45a0*/        @P0 BRA 0x4a00        ?trans5;
        /*45b0*/        ISETP.NE.AND P0, PT, R72, RZ, PT        &req={4}        ?trans1;
        /*45c0*/        MOV.64 R14, R10        ?trans2;
        /*45d0*/        MOV R3, 0x2        ?WAIT10_END_GROUP;
        /*45e0*/        @!P0 BRA 0x4a00        ?trans5;
        /*45f0*/        LDC.64 R2, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*4600*/        MOV.64 R14, R10        ?trans2;
        /*4610*/        ISETP.GE.U32.AND P0, PT, R18, R3, PT        &req={0}        ?trans1;
        /*4620*/        IADD3 R3, PT, PT, R19, -0x2, RZ        ?WAIT4_END_GROUP;
        /*4630*/        ISETP.GE.U32.OR P0, PT, R21, R2, P0        ?WAIT5_END_GROUP;
        /*4640*/        ISETP.LT.U32.OR P0, PT, R3, -0x3, P0        ?trans1;
        /*4650*/        HFMA2 R3, -RZ, RZ, 0, 2.384185791015625e-07        ?WAIT12_END_GROUP;
        /*4660*/        @P0 BRA 0x4a00        ?trans5;
        /*4670*/        UMOV.64 UR6, 0x8000000000000000        ?trans1;
        /*4680*/        ISETP.LT.AND P1, PT, R19, RZ, PT        ?trans1;
        /*4690*/        ISETP.NE.S64.AND P0, PT, R10, UR6, PT        ?trans2;
        /*46a0*/        MOV.64 R14, 0x8000000000000000        ?trans2;
        /*46b0*/        MOV R3, 0x3        ?WAIT10_END_GROUP;
        /*46c0*/        @!P0 BRA P1, 0x4a00        ?trans5;
        /*46d0*/        UMOV.64 UR6, 0x7fffffffffffffff        ?trans1;
        /*46e0*/        ISETP.GT.AND P1, PT, R19, RZ, PT        ?trans1;
        /*46f0*/        ISETP.NE.S64.AND P0, PT, R10, UR6, PT        ?trans2;
        /*4700*/        MOV.64 R14, 0x7fffffffffffffff        ?WAIT12_END_GROUP;
        /*4710*/        @!P0 BRA P1, 0x4a00        ?trans5;
        /*4720*/        LDCU.64 UR6, c[0x0][0x3e8]        &wr=0x0        ?trans1;
        /*4730*/        SHF.R.S32.HI R15, RZ, 0x1f, R19        ?trans1;
        /*4740*/        MOV R14, R19        ?trans1;
        /*4750*/        LDCU.64 UR8, c[0x0][0x3f0]        &wr=0x2        ?trans4;
        /*4760*/        IADD.64 R14, R10, R14        ?WAIT4_END_GROUP;
        /*4770*/        IADD.64 R26, R14, -UR6        &req={0}        ?WAIT6_END_GROUP;
        /*4780*/        ISETP.GE.U64.AND P0, PT, R26, UR8, PT        &req={2}        ?WAIT6_END_GROUP;
        /*4790*/        ISETP.LT.S64.OR P0, PT, R14, UR6, P0        ?WAIT14_END_GROUP;
        /*47a0*/        @P0 BRA 0x4a00        ?trans5;
        /*47b0*/        LDC R16, c[0x0][0x404]        &wr=0x0        ?trans1;
        /*47c0*/        MOV R17, RZ        ?trans1;
        /*47d0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*47e0*/        UMOV.64 UR6, 0xffffffff        ?trans1;
        /*47f0*/        IMAD.WIDE.U32 R16, R18, R16, R16        &req={0}        ?WAIT5_END_GROUP;
        /*4800*/        IADD3 R17, PT, PT, R17, R3, RZ        ?trans1;
        /*4810*/        HFMA2 R3, -RZ, RZ, 0, 4.17232513427734375e-07        ?WAIT4_END_GROUP;
        /*4820*/        ISETP.GT.U64.AND P0, PT, R16, UR6, PT        ?WAIT14_END_GROUP;
        /*4830*/        @P0 BRA 0x4a00        ?trans5;
        /*4840*/        ISETP.NE.AND P1, PT, R6, RZ, PT        ?trans1;
        /*4850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*4860*/        MOV R3, RZ        ?WAIT11_END_GROUP;
        /*4870*/        @!P1 BRA 0x49c0        ?trans5;
        /*4880*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*4890*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans1;
        /*48a0*/        LDCU UR5, c[0x0][0x3cc]        &wr=0x0        ?WAIT12_END_GROUP;
        /*48b0*/        LDC.64 R26, c[0x0][0x440]        &wr=0x2        ?trans1;
        /*48c0*/        MOV R2, R7        ?trans1;
        /*48d0*/        MOV R3, RZ        ?trans1;
        /*48e0*/        MOV R9, RZ        ?WAIT3_END_GROUP;
        /*48f0*/        IMAD.WIDE.U32 R2, R12, UR5, R2        &req={0}        ?WAIT5_END_GROUP;
        /*4900*/        IADD3 R3, PT, PT, R3, R9, RZ        ?trans2;
        /*4910*/        LEA R26, P1, R2, R26, 0x4        &req={2}        ?WAIT4_END_GROUP;
        /*4920*/        LEA.HI.X R27, R2, R27, R3, 0x4, P1        ?WAIT5_END_GROUP;
        /*4930*/        LDG.E.64 R2, desc[UR12][R26.64]        &wr=0x2        ?trans2;
        /*4940*/        ISETP.GT.S64.AND P1, PT, R2, -0x1, PT        &req={2}        ?trans2;
        /*4950*/        MOV R3, 0x6        ?WAIT12_END_GROUP;
        /*4960*/        @!P1 BRA 0x49c0        ?trans5;
        /*4970*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT5_END_GROUP;
        /*4980*/        ISETP.NE.AND P1, PT, R7.reuse, R6.reuse, PT        ?trans1;
        /*4990*/        ISETP.GE.U32.AND P0, PT, R7, R6, PT        ?WAIT12_END_GROUP;
        /*49a0*/        @P1 BRA 0x48b0        ?trans5;
        /*49b0*/        MOV R3, RZ        ?WAIT7_END_GROUP;
        /*49c0*/        LDC R7, c[0x0][0x3cc]        &wr=0x0        ?trans2;
        /*49d0*/        SHF.R.U32.HI R7, RZ, 0x1, R7        &req={0}        ?WAIT5_END_GROUP;
        /*49e0*/        ISETP.GT.U32.AND P1, PT, R6, R7, PT        ?WAIT5_END_GROUP;
        /*49f0*/        @P0 SEL R3, R3, 0x5, !P1        ?WAIT8_END_GROUP;
        /*4a00*/        LDCU UR5, c[0x0][0x3c8]        &wr=0x0        ?trans1;
        /*4a10*/        LOP3.LUT P0, RZ, R73, R3, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
        /*4a20*/        ISETP.LT.U32.AND P0, PT, R12, UR5, !P0        &req={0}        ?WAIT13_END_GROUP;
        /*4a30*/        @!P0 BRA 0x1b670        ?trans5;
        /*4a40*/        LDCU UR17, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*4a50*/        IADD3 R36, PT, PT, R6, R6, RZ        ?trans2;
        /*4a60*/        IADD3 R74, PT, PT, R12, 0x1, RZ        ?trans1;
        /*4a70*/        LDCU UR24, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*4a80*/        UMOV UR5, URZ        ?trans1;
        /*4a90*/        UIMAD.WIDE.U32 UR6, UR24, UR17, URZ        &req={0}        ?WAIT6_END_GROUP;
        /*4aa0*/        MOV.64 R58, UR6        ?WAIT5_END_GROUP;
        /*4ab0*/        IADD3 R13, PT, PT, R59, UR5, RZ        ?trans1;
        /*4ac0*/        MOV R2, R58        ?trans1;
        /*4ad0*/        IMAD.WIDE.U32 R26, R58, R12, RZ        ?WAIT3_END_GROUP;
        /*4ae0*/        MOV R3, R13        ?trans1;
        /*4af0*/        IMAD R29, R13, R12, RZ        ?trans1;
        /*4b00*/        MOV R28, R26        ?WAIT3_END_GROUP;
        /*4b10*/        ISETP.NE.S64.AND P0, PT, R2, RZ, PT        ?WAIT3_END_GROUP;
        /*4b20*/        IADD3 R29, PT, PT, R27, R29, RZ        ?WAIT11_END_GROUP;
        /*4b30*/        @!P0 BRA 0x53b0        ?trans5;
        /*4b40*/        ISETP.GE.U64.AND P0, PT, R2, 0x4, PT        ?trans2;
        /*4b50*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*4b60*/        LOP3.LUT R30, R58, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*4b70*/        UMOV.64 UR6, URZ        ?WAIT4_END_GROUP;
        /*4b80*/        ISETP.NE.S64.AND P1, PT, R30, RZ, PT        ?WAIT6_END_GROUP;
        /*4b90*/        @!P0 BRA 0x5040        ?trans8;
        /*4ba0*/        LOP3.LUT R7, R58, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*4bb0*/        UMOV.64 UR6, URZ        ?trans1;
        /*4bc0*/        UMOV.64 UR8, URZ        ?WAIT5_END_GROUP;
        /*4bd0*/        LDC.64 R26, c[0x0][0x470]        &wr=0x0        ?trans1;
        /*4be0*/        IADD.64 R2, R28, UR6        ?trans2;
        /*4bf0*/        UIADD3.64 UR8, UPT, UPT, UR8, 0x4, URZ        ?trans1;
        /*4c00*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x4, URZ        ?WAIT3_END_GROUP;
        /*4c10*/        IMAD R9, R3, 0x3c, RZ        ?trans2;
        /*4c20*/        IMAD.WIDE.U32 R2, R2, 0x3c, R26        &req={0}        ?WAIT5_END_GROUP;
        /*4c30*/        IADD3 R3, PT, PT, R3, R9, RZ        ?WAIT5_END_GROUP;
        /*4c40*/        STG.E desc[UR12][R2.64], RZ        ?trans4;
        /*4c50*/        STG.E desc[UR12][R2.64+0x4], RZ        ?trans4;
        /*4c60*/        STG.E desc[UR12][R2.64+0x8], RZ        ?trans4;
        /*4c70*/        STG.E desc[UR12][R2.64+0xc], RZ        ?trans4;
        /*4c80*/        STG.E desc[UR12][R2.64+0x10], RZ        ?trans4;
        /*4c90*/        STG.E desc[UR12][R2.64+0x14], RZ        ?trans4;
        /*4ca0*/        STG.E desc[UR12][R2.64+0x18], RZ        ?trans4;
        /*4cb0*/        STG.E desc[UR12][R2.64+0x1c], RZ        ?trans4;
        /*4cc0*/        STG.E desc[UR12][R2.64+0x20], RZ        ?trans4;
        /*4cd0*/        STG.E desc[UR12][R2.64+0x24], RZ        ?trans4;
        /*4ce0*/        STG.E desc[UR12][R2.64+0x28], RZ        ?trans4;
        /*4cf0*/        STG.E desc[UR12][R2.64+0x2c], RZ        ?trans4;
        /*4d00*/        STG.E desc[UR12][R2.64+0x30], RZ        ?trans4;
        /*4d10*/        STG.E desc[UR12][R2.64+0x34], RZ        ?trans4;
        /*4d20*/        STG.E desc[UR12][R2.64+0x38], RZ        ?trans4;
        /*4d30*/        STG.E desc[UR12][R2.64+0x3c], RZ        ?trans4;
        /*4d40*/        STG.E desc[UR12][R2.64+0x40], RZ        ?trans4;
        /*4d50*/        STG.E desc[UR12][R2.64+0x44], RZ        ?trans4;
        /*4d60*/        STG.E desc[UR12][R2.64+0x48], RZ        ?trans4;
        /*4d70*/        STG.E desc[UR12][R2.64+0x4c], RZ        ?trans4;
        /*4d80*/        STG.E desc[UR12][R2.64+0x50], RZ        ?trans4;
        /*4d90*/        STG.E desc[UR12][R2.64+0x54], RZ        ?trans4;
        /*4da0*/        STG.E desc[UR12][R2.64+0x58], RZ        ?trans4;
        /*4db0*/        STG.E desc[UR12][R2.64+0x5c], RZ        ?trans4;
        /*4dc0*/        STG.E desc[UR12][R2.64+0x60], RZ        ?trans4;
        /*4dd0*/        STG.E desc[UR12][R2.64+0x64], RZ        ?trans4;
        /*4de0*/        STG.E desc[UR12][R2.64+0x68], RZ        ?trans4;
        /*4df0*/        STG.E desc[UR12][R2.64+0x6c], RZ        ?trans4;
        /*4e00*/        STG.E desc[UR12][R2.64+0x70], RZ        ?trans4;
        /*4e10*/        STG.E desc[UR12][R2.64+0x74], RZ        ?trans4;
        /*4e20*/        STG.E desc[UR12][R2.64+0x78], RZ        ?trans4;
        /*4e30*/        STG.E desc[UR12][R2.64+0x7c], RZ        ?trans4;
        /*4e40*/        STG.E desc[UR12][R2.64+0x80], RZ        ?trans4;
        /*4e50*/        STG.E desc[UR12][R2.64+0x84], RZ        ?trans4;
        /*4e60*/        STG.E desc[UR12][R2.64+0x88], RZ        ?trans4;
        /*4e70*/        STG.E desc[UR12][R2.64+0x8c], RZ        ?trans4;
        /*4e80*/        STG.E desc[UR12][R2.64+0x90], RZ        ?trans4;
        /*4e90*/        STG.E desc[UR12][R2.64+0x94], RZ        ?trans4;
        /*4ea0*/        STG.E desc[UR12][R2.64+0x98], RZ        ?trans4;
        /*4eb0*/        STG.E desc[UR12][R2.64+0x9c], RZ        ?trans4;
        /*4ec0*/        STG.E desc[UR12][R2.64+0xa0], RZ        ?trans4;
        /*4ed0*/        STG.E desc[UR12][R2.64+0xa4], RZ        ?trans4;
        /*4ee0*/        STG.E desc[UR12][R2.64+0xa8], RZ        ?trans4;
        /*4ef0*/        STG.E desc[UR12][R2.64+0xac], RZ        ?trans4;
        /*4f00*/        STG.E desc[UR12][R2.64+0xb0], RZ        ?trans4;
        /*4f10*/        STG.E desc[UR12][R2.64+0xb4], RZ        ?trans4;
        /*4f20*/        STG.E desc[UR12][R2.64+0xb8], RZ        ?trans4;
        /*4f30*/        STG.E desc[UR12][R2.64+0xbc], RZ        ?trans4;
        /*4f40*/        STG.E desc[UR12][R2.64+0xc0], RZ        ?trans4;
        /*4f50*/        STG.E desc[UR12][R2.64+0xc4], RZ        ?trans4;
        /*4f60*/        STG.E desc[UR12][R2.64+0xc8], RZ        ?trans4;
        /*4f70*/        STG.E desc[UR12][R2.64+0xcc], RZ        ?trans4;
        /*4f80*/        STG.E desc[UR12][R2.64+0xd0], RZ        ?trans4;
        /*4f90*/        STG.E desc[UR12][R2.64+0xd4], RZ        ?trans4;
        /*4fa0*/        STG.E desc[UR12][R2.64+0xd8], RZ        ?trans4;
        /*4fb0*/        STG.E desc[UR12][R2.64+0xdc], RZ        ?trans4;
        /*4fc0*/        STG.E desc[UR12][R2.64+0xe0], RZ        ?trans4;
        /*4fd0*/        STG.E desc[UR12][R2.64+0xe4], RZ        ?trans4;
        /*4fe0*/        STG.E desc[UR12][R2.64+0xe8], RZ        ?trans4;
        /*4ff0*/        STG.E desc[UR12][R2.64+0xec], RZ        &rd=0x0        ?trans2;
        /*5000*/        MOV R2, R7        &req={0}        ?trans1;
        /*5010*/        MOV R3, R13        ?WAIT5_END_GROUP;
        /*5020*/        ISETP.NE.S64.AND P0, PT, R2, UR8, PT        ?WAIT14_END_GROUP;
        /*5030*/        @P0 BRA 0x4bd0        ?trans5;
        /*5040*/        @!P1 BRA 0x53b0        ?trans5;
        /*5050*/        LDC.64 R26, c[0x0][0x470]        &wr=0x0        ?trans1;
        /*5060*/        IADD.64 R2, R28, UR6        ?trans2;
        /*5070*/        ISETP.NE.S64.AND P0, PT, R30, 0x1, PT        ?WAIT4_END_GROUP;
        /*5080*/        IMAD R7, R3, 0x3c, RZ        ?trans2;
        /*5090*/        IMAD.WIDE.U32 R2, R2, 0x3c, R26        &req={0}        ?WAIT5_END_GROUP;
        /*50a0*/        IADD3 R3, PT, PT, R3, R7, RZ        ?WAIT5_END_GROUP;
        /*50b0*/        STG.E desc[UR12][R2.64], RZ        &rd=0x0        ?trans4;
        /*50c0*/        STG.E desc[UR12][R2.64+0x4], RZ        &rd=0x0        ?trans4;
        /*50d0*/        STG.E desc[UR12][R2.64+0x8], RZ        &rd=0x0        ?trans4;
        /*50e0*/        STG.E desc[UR12][R2.64+0xc], RZ        &rd=0x0        ?trans4;
        /*50f0*/        STG.E desc[UR12][R2.64+0x10], RZ        &rd=0x0        ?trans4;
        /*5100*/        STG.E desc[UR12][R2.64+0x14], RZ        &rd=0x0        ?trans4;
        /*5110*/        STG.E desc[UR12][R2.64+0x18], RZ        &rd=0x0        ?trans4;
        /*5120*/        STG.E desc[UR12][R2.64+0x1c], RZ        &rd=0x0        ?trans4;
        /*5130*/        STG.E desc[UR12][R2.64+0x20], RZ        &rd=0x0        ?trans4;
        /*5140*/        STG.E desc[UR12][R2.64+0x24], RZ        &rd=0x0        ?trans4;
        /*5150*/        STG.E desc[UR12][R2.64+0x28], RZ        &rd=0x0        ?trans4;
        /*5160*/        STG.E desc[UR12][R2.64+0x2c], RZ        &rd=0x0        ?trans4;
        /*5170*/        STG.E desc[UR12][R2.64+0x30], RZ        &rd=0x0        ?trans4;
        /*5180*/        STG.E desc[UR12][R2.64+0x34], RZ        &rd=0x0        ?trans4;
        /*5190*/        STG.E desc[UR12][R2.64+0x38], RZ        &rd=0x0        ?trans1;
        /*51a0*/        @!P0 BRA 0x53b0        ?trans5;
        /*51b0*/        STG.E desc[UR12][R2.64+0x3c], RZ        &rd=0x2        ?trans1;
        /*51c0*/        ISETP.NE.S64.AND P0, PT, R30, 0x2, PT        ?WAIT3_END_GROUP;
        /*51d0*/        STG.E desc[UR12][R2.64+0x40], RZ        &rd=0x2        ?trans4;
        /*51e0*/        STG.E desc[UR12][R2.64+0x44], RZ        &rd=0x2        ?trans4;
        /*51f0*/        STG.E desc[UR12][R2.64+0x48], RZ        &rd=0x2        ?trans4;
        /*5200*/        STG.E desc[UR12][R2.64+0x4c], RZ        &rd=0x2        ?trans4;
        /*5210*/        STG.E desc[UR12][R2.64+0x50], RZ        &rd=0x2        ?trans4;
        /*5220*/        STG.E desc[UR12][R2.64+0x54], RZ        &rd=0x2        ?trans4;
        /*5230*/        STG.E desc[UR12][R2.64+0x58], RZ        &rd=0x2        ?trans4;
        /*5240*/        STG.E desc[UR12][R2.64+0x5c], RZ        &rd=0x2        ?trans4;
        /*5250*/        STG.E desc[UR12][R2.64+0x60], RZ        &rd=0x2        ?trans4;
        /*5260*/        STG.E desc[UR12][R2.64+0x64], RZ        &rd=0x2        ?trans4;
        /*5270*/        STG.E desc[UR12][R2.64+0x68], RZ        &rd=0x2        ?trans4;
        /*5280*/        STG.E desc[UR12][R2.64+0x6c], RZ        &rd=0x2        ?trans4;
        /*5290*/        STG.E desc[UR12][R2.64+0x70], RZ        &rd=0x2        ?trans4;
        /*52a0*/        STG.E desc[UR12][R2.64+0x74], RZ        &rd=0x2        ?trans1;
        /*52b0*/        @!P0 BRA 0x53b0        ?trans5;
        /*52c0*/        STG.E desc[UR12][R2.64+0x78], RZ        &rd=0x3        ?trans4;
        /*52d0*/        STG.E desc[UR12][R2.64+0x7c], RZ        &rd=0x3        ?trans4;
        /*52e0*/        STG.E desc[UR12][R2.64+0x80], RZ        &rd=0x3        ?trans4;
        /*52f0*/        STG.E desc[UR12][R2.64+0x84], RZ        &rd=0x3        ?trans4;
        /*5300*/        STG.E desc[UR12][R2.64+0x88], RZ        &rd=0x3        ?trans4;
        /*5310*/        STG.E desc[UR12][R2.64+0x8c], RZ        &rd=0x3        ?trans4;
        /*5320*/        STG.E desc[UR12][R2.64+0x90], RZ        &rd=0x3        ?trans4;
        /*5330*/        STG.E desc[UR12][R2.64+0x94], RZ        &rd=0x3        ?trans4;
        /*5340*/        STG.E desc[UR12][R2.64+0x98], RZ        &rd=0x3        ?trans4;
        /*5350*/        STG.E desc[UR12][R2.64+0x9c], RZ        &rd=0x3        ?trans4;
        /*5360*/        STG.E desc[UR12][R2.64+0xa0], RZ        &rd=0x3        ?trans4;
        /*5370*/        STG.E desc[UR12][R2.64+0xa4], RZ        &rd=0x3        ?trans4;
        /*5380*/        STG.E desc[UR12][R2.64+0xa8], RZ        &rd=0x3        ?trans4;
        /*5390*/        STG.E desc[UR12][R2.64+0xac], RZ        &rd=0x3        ?trans4;
        /*53a0*/        STG.E desc[UR12][R2.64+0xb0], RZ        &rd=0x3        ?trans2;
        /*53b0*/        ISETP.NE.AND P0, PT, R36, RZ, PT        ?WAIT13_END_GROUP;
        /*53c0*/        @!P0 BRA 0x156d0        ?trans5;
        /*53d0*/        HFMA2 R76, -RZ, RZ, 0, 0        ?WAIT7_END_GROUP;
        /*53e0*/        LDC.64 R28, c[0x0][0x440]        &wr=0x0        ?trans1;
        /*53f0*/        LDCU UR5, c[0x0][0x3cc]        &wr=0x2        ?trans2;
        /*5400*/        SHF.R.U32.HI R2, RZ, 0x1, R76        &req={3,2,1,0}        ?trans1;
        /*5410*/        MOV R3, RZ        ?WAIT4_END_GROUP;
        /*5420*/        IMAD.WIDE.U32 R2, R12, UR5, R2        ?WAIT3_END_GROUP;
        /*5430*/        LEA R28, P0, R2, R28, 0x4        ?WAIT4_END_GROUP;
        /*5440*/        LEA.HI.X R29, R2, R29, R3, 0x4, P0        ?WAIT5_END_GROUP;
        /*5450*/        LDG.E.64 R30, desc[UR12][R28.64+0x8]        &wr=0x2        ?trans4;
        /*5460*/        LDG.E.64 R26, desc[UR12][R28.64]        &req={4} &rd=0x0 &wr=0x4   ?trans1;
        /*5470*/        IADD3 R2, P0, PT, RZ, -R16, RZ        ?trans2;
        /*5480*/        LOP3.LUT R7, R76, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*5490*/        IADD3.X R3, PT, PT, RZ, ~R17, RZ, P0, !PT        ?trans1;
        /*54a0*/        MOV R37, RZ        ?WAIT2_END_GROUP;
        /*54b0*/        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT        ?WAIT5_END_GROUP;
        /*54c0*/        SEL.64 R2, R2, R16, !P0        ?trans2;
        /*54d0*/        MOV R36, R31        &req={2}        ?WAIT5_END_GROUP;
        /*54e0*/        IADD.64 R36, R36, R2        ?WAIT6_END_GROUP;
        /*54f0*/        ISETP.NE.U32.AND P0, PT, R37, RZ, PT        ?WAIT13_END_GROUP;
        /*5500*/        @P0 BRA 0x5690        &req={0}        ?trans5;
        /*5510*/        LDCU UR5, c[0x0][0x3ac]        &wr=0x0        ?trans2;
        /*5520*/        UI2F.U32.RP UR6, UR5        &req={0}        ?trans2;
        /*5530*/        ISETP.NE.U32.AND P2, PT, RZ, UR5, PT        ?WAIT7_END_GROUP;
        /*5540*/        MUFU.RCP R2, UR6        &wr=0x0        ?trans2;
        /*5550*/        IADD3 R9, PT, PT, R2, 0xffffffe, RZ        &req={0}        ?trans1;
        /*5560*/        MOV R2, RZ        ?WAIT3_END_GROUP;
        /*5570*/        F2I.FTZ.U32.TRUNC.NTZ R3, R9        &wr=0x0        ?trans2;
        /*5580*/        IADD3 R13, PT, PT, RZ, -R3, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*5590*/        IMAD R13, R13, UR5, RZ        ?WAIT4_END_GROUP;
        /*55a0*/        IMAD.HI.U32 R13, R3, R13, R2        ?WAIT6_END_GROUP;
        /*55b0*/        IMAD.HI.U32 R2, R13, R36, RZ        ?WAIT5_END_GROUP;
        /*55c0*/        IADD3 R3, PT, PT, -R2, RZ, RZ        ?WAIT5_END_GROUP;
        /*55d0*/        IMAD R3, R3, UR5, R36        ?WAIT5_END_GROUP;
        /*55e0*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT        ?WAIT13_END_GROUP;
        /*55f0*/        @P0 IADD3 R3, PT, PT, R3, -UR5, RZ        ?trans2;
        /*5600*/        @P0 IADD3 R2, PT, PT, R2, 0x1, RZ        ?WAIT3_END_GROUP;
        /*5610*/        ISETP.GE.U32.AND P1, PT, R3, UR5, PT        ?WAIT13_END_GROUP;
        /*5620*/        @P1 IADD3 R2, PT, PT, R2, 0x1, RZ        ?trans2;
        /*5630*/        @!P2 LOP3.LUT R2, RZ, UR5, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*5640*/        IADD3 R29, PT, PT, -R2, RZ, RZ        ?trans1;
        /*5650*/        MOV R9, R2        ?WAIT4_END_GROUP;
        /*5660*/        IMAD R28, R29, UR5, R36        ?trans2;
        /*5670*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;
        /*5680*/        BRA 0x5740        ?trans6;
        /*5690*/        MOV R44, R36        ?trans1;
        /*56a0*/        MOV R13, R37        ?trans1;
        /*56b0*/        MOV R40, 0x56d0        ?WAIT7_END_GROUP;
        /*56c0*/        CALL.REL.NOINC 0x1c420        &req={4,1}        ?trans5;
        /*56d0*/        LDC R38, c[0x0][0x3ac]        &wr=0x0        ?trans1;
        /*56e0*/        IADD3 R29, P0, PT, RZ, -R2.reuse, RZ        ?trans1;
        /*56f0*/        MOV R9, R2        ?WAIT3_END_GROUP;
        /*5700*/        IADD3.X R3, PT, PT, RZ, ~R3, RZ, P0, !PT        ?trans1;
        /*5710*/        IMAD.WIDE.U32 R28, R29, R38, R36        &req={0}        ?WAIT4_END_GROUP;
        /*5720*/        IMAD R3, R3, R38, RZ        ?WAIT5_END_GROUP;
        /*5730*/        IADD3 R29, PT, PT, R3, R29, RZ        ?WAIT7_END_GROUP;
        /*5740*/        LDCU UR5, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*5750*/        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT        ?trans1;
        /*5760*/        MOV R38, 0x401921fb        ?trans1;
        /*5770*/        MUFU.RCP64H R3, R23        &req={1} &wr=0x1        ?trans1;
        /*5780*/        MOV R2, 0x1        ?WAIT3_END_GROUP;
        /*5790*/        FSEL R39, -R38, 2.3926990032196044922, !P0        ?trans1;
        /*57a0*/        MOV R38, 0x54442d18        ?trans1;
        /*57b0*/        I2F.F64.U64 R62, R16        &wr=0x2        ?trans1;
        /*57c0*/        UI2F.U32.RP UR6, UR5        &req={0}        ?trans2;
        /*57d0*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT        ?WAIT15_END_GROUP;
        /*57e0*/        NOP        ?trans1;
        /*57f0*/        NOP        ?WAIT15_END_GROUP;
        /*5800*/        NOP        ?WAIT15_END_GROUP;
        /*5810*/        NOP        ?WAIT15_END_GROUP;
        /*5820*/        DFMA R36, -R22, R2, 1        &req={1} &wr=0x0        ?trans1;
        /*5830*/        MUFU.RCP R7, UR6        &wr=0x1        ?WAIT15_END_GROUP;
        /*5840*/        NOP        ?WAIT3_END_GROUP;
        /*5850*/        NOP        ?WAIT15_END_GROUP;
        /*5860*/        NOP        ?WAIT15_END_GROUP;
        /*5870*/        NOP        ?WAIT15_END_GROUP;
        /*5880*/        DFMA R36, R36, R36, R36        &req={0} &wr=0x0        ?trans1;
        /*5890*/        IADD3 R40, PT, PT, R7, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*58a0*/        F2I.FTZ.U32.TRUNC.NTZ R41, R40        &rd=0x1 &wr=0x3        ?trans2;
        /*58b0*/        MOV R40, RZ        &req={1}        ?trans1;
        /*58c0*/        IADD3 R7, PT, PT, RZ, -R41, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*58d0*/        IMAD R7, R7, UR5, RZ        ?WAIT4_END_GROUP;
        /*58e0*/        IMAD.HI.U32 R7, R41, R7, R40        ?WAIT6_END_GROUP;
        /*58f0*/        IMAD.HI.U32 R7, R7, R30, RZ        ?WAIT5_END_GROUP;
        /*5900*/        IADD3 R7, PT, PT, -R7, RZ, RZ        ?WAIT5_END_GROUP;
        /*5910*/        IMAD R69, R7, UR5, R30        ?WAIT5_END_GROUP;
        /*5920*/        ISETP.GE.U32.AND P0, PT, R69, UR5, PT        ?WAIT15_END_GROUP;
        /*5930*/        NOP        ?WAIT11_END_GROUP;
        /*5940*/        DFMA R36, R2, R36, R2        &req={0} &wr=0x0        ?trans1;
        /*5950*/        @P0 IADD3 R69, PT, PT, R69, -UR5, RZ        ?WAIT5_END_GROUP;
        /*5960*/        ISETP.GE.U32.AND P0, PT, R69, UR5, PT        ?WAIT13_END_GROUP;
        /*5970*/        @P0 IADD3 R69, PT, PT, R69, -UR5, RZ        ?trans2;
        /*5980*/        @!P1 LOP3.LUT R69, RZ, UR5, RZ, 0x33, !PT        ?WAIT15_END_GROUP;
        /*5990*/        NOP        ?WAIT13_END_GROUP;
        /*59a0*/        NOP        ?WAIT15_END_GROUP;
        /*59b0*/        DFMA R2, -R22, R36, 1        &req={0}        ?WAIT15_END_GROUP;
        /*59c0*/        NOP        ?WAIT4_END_GROUP;
        /*59d0*/        NOP        ?WAIT15_END_GROUP;
        /*59e0*/        NOP        ?WAIT15_END_GROUP;
        /*59f0*/        NOP        ?WAIT15_END_GROUP;
        /*5a00*/        DMUL R62, R62, R38        &req={2} &wr=0x0        ?trans2;
        /*5a10*/        FSETP.GEU.AND P2, PT, |R63|, 6.5827683646048100446e-37, PT       &req={0}        ?WAIT15_END_GROUP;
        /*5a20*/        NOP        ?trans2;
        /*5a30*/        NOP        ?WAIT15_END_GROUP;
        /*5a40*/        NOP        ?WAIT15_END_GROUP;
        /*5a50*/        NOP        ?WAIT15_END_GROUP;
        /*5a60*/        DFMA R2, R36, R2, R36        &wr=0x0        ?WAIT15_END_GROUP;
        /*5a70*/        NOP        ?WAIT4_END_GROUP;
        /*5a80*/        NOP        ?WAIT15_END_GROUP;
        /*5a90*/        NOP        ?WAIT15_END_GROUP;
        /*5aa0*/        NOP        ?WAIT15_END_GROUP;
        /*5ab0*/        DMUL R36, R62, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5ac0*/        NOP        ?WAIT4_END_GROUP;
        /*5ad0*/        NOP        ?WAIT15_END_GROUP;
        /*5ae0*/        NOP        ?WAIT15_END_GROUP;
        /*5af0*/        NOP        ?WAIT15_END_GROUP;
        /*5b00*/        DFMA R38, -R22, R36, R62        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5b10*/        NOP        ?WAIT4_END_GROUP;
        /*5b20*/        NOP        ?WAIT15_END_GROUP;
        /*5b30*/        NOP        ?WAIT15_END_GROUP;
        /*5b40*/        NOP        ?WAIT15_END_GROUP;
        /*5b50*/        DFMA R2, R2, R38, R36        &req={0} &wr=0x0        ?trans2;
        /*5b60*/        FFMA R7, RZ, R23, R3        &req={0}        ?WAIT5_END_GROUP;
        /*5b70*/        FSETP.GT.AND P0, PT, |R7|, 1.469367938527859385e-39, PT        ?trans1;
        /*5b80*/        LEA.HI R7, R29, R9, RZ, 0x1        ?WAIT12_END_GROUP;
        /*5b90*/        @P0 BRA P2, 0x5c00        ?trans5;
        /*5ba0*/        MOV R60, R22        ?trans1;
        /*5bb0*/        MOV R61, R23        ?trans1;
        /*5bc0*/        MOV R68, 0x5be0        ?WAIT7_END_GROUP;
        /*5bd0*/        CALL.REL.NOINC 0x1bc40        &req={4}        ?trans5;
        /*5be0*/        MOV R2, R58        ?trans1;
        /*5bf0*/        MOV R3, R9        ?WAIT7_END_GROUP;
        /*5c00*/        LOP3.LUT R9, R3, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*5c10*/        UMOV UR5, 0x3        ?trans1;
        /*5c20*/        UMOV UR6, 0x3        ?trans1;
        /*5c30*/        MOV.64 R30, RZ        ?trans2;
        /*5c40*/        ISETP.NE.AND P1, PT, R9, 0x7ff00000, PT        ?trans1;
        /*5c50*/        MOV.64 R36, RZ        ?trans2;
        /*5c60*/        MOV.64 R38, RZ        ?trans2;
        /*5c70*/        MOV.64 R40, RZ        ?WAIT3_END_GROUP;
        /*5c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?WAIT5_END_GROUP;
        /*5c90*/        @!P1 BRA 0x7d90        ?trans8;
        /*5ca0*/        DSETP.NEU.AND P1, PT, R2, RZ, PT        &wr=0x0        ?trans1;
        /*5cb0*/        UMOV UR5, 0x1        ?trans1;
        /*5cc0*/        UMOV UR6, 0x1        ?trans1;
        /*5cd0*/        @!P1 BRA 0x7d90        &req={0}        ?trans5;
        /*5ce0*/        LDCU UR5, c[0x0][0x410]        &wr=0x0        ?trans1;
        /*5cf0*/        UMOV UR6, 0x2        ?trans1;
        /*5d00*/        ISETP.NE.AND P1, PT, RZ, UR5, PT        &req={0}        ?trans1;
        /*5d10*/        UMOV UR5, 0x2        ?WAIT12_END_GROUP;
        /*5d20*/        @!P1 BRA 0x7d90        ?trans5;
        /*5d30*/        MOV R9, RZ        ?trans1;
        /*5d40*/        MOV R40, R3        ?trans1;
        /*5d50*/        DSETP.MAX.AND P1, P2, RZ, |R2|, PT        &wr=0x0        ?trans1;
        /*5d60*/        HFMA2 R60, -RZ, RZ, 0, 0        ?trans2;
        /*5d70*/        HFMA2 R62, -RZ, RZ, 0, 0        ?trans1;
        /*5d80*/        FSEL R61, R9, |R40|, P1        &req={0}        ?trans1;
        /*5d90*/        @P2 LOP3.LUT R61, R40, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*5da0*/        HFMA2 R40, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*5db0*/        MOV R9, R2        ?trans2;
        /*5dc0*/        MUFU.RCP64H R41, R61        &wr=0x0        ?trans3;
        /*5dd0*/        SEL R60, R60, R9, P1        ?trans1;
        /*5de0*/        MOV R9, RZ        ?WAIT15_END_GROUP;
        /*5df0*/        NOP        ?WAIT6_END_GROUP;
        /*5e00*/        NOP        ?WAIT15_END_GROUP;
        /*5e10*/        NOP        ?WAIT15_END_GROUP;
        /*5e20*/        DFMA R42, -R60, R40, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5e30*/        NOP        ?WAIT4_END_GROUP;
        /*5e40*/        NOP        ?WAIT15_END_GROUP;
        /*5e50*/        NOP        ?WAIT15_END_GROUP;
        /*5e60*/        NOP        ?WAIT15_END_GROUP;
        /*5e70*/        DFMA R42, R42, R42, R42        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5e80*/        NOP        ?WAIT4_END_GROUP;
        /*5e90*/        NOP        ?WAIT15_END_GROUP;
        /*5ea0*/        NOP        ?WAIT15_END_GROUP;
        /*5eb0*/        NOP        ?WAIT15_END_GROUP;
        /*5ec0*/        DFMA R42, R40, R42, R40        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5ed0*/        NOP        ?WAIT4_END_GROUP;
        /*5ee0*/        NOP        ?WAIT15_END_GROUP;
        /*5ef0*/        NOP        ?WAIT15_END_GROUP;
        /*5f00*/        NOP        ?WAIT15_END_GROUP;
        /*5f10*/        DFMA R40, -R60, R42, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5f20*/        NOP        ?WAIT4_END_GROUP;
        /*5f30*/        NOP        ?WAIT15_END_GROUP;
        /*5f40*/        NOP        ?WAIT15_END_GROUP;
        /*5f50*/        NOP        ?WAIT15_END_GROUP;
        /*5f60*/        DFMA R40, R42, R40, R42        &req={0} &rd=0x0        ?trans2;
        /*5f70*/        MOV R42, R3        &req={0}        ?WAIT15_END_GROUP;
        /*5f80*/        NOP        ?trans2;
        /*5f90*/        NOP        ?WAIT15_END_GROUP;
        /*5fa0*/        NOP        ?WAIT15_END_GROUP;
        /*5fb0*/        NOP        ?WAIT15_END_GROUP;
        /*5fc0*/        DSETP.MIN.AND P3, P4, RZ, |R2|, PT        &wr=0x0        ?trans2;
        /*5fd0*/        FSEL R63, R9, |R42|, P3        &req={0}        ?trans1;
        /*5fe0*/        MOV R9, R2        ?trans1;
        /*5ff0*/        @P4 LOP3.LUT R63, R42, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*6000*/        SEL R62, R62, R9, P3        ?trans1;
        /*6010*/        FSETP.GEU.AND P2, PT, |R63|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*6020*/        NOP        ?WAIT10_END_GROUP;
        /*6030*/        NOP        ?WAIT15_END_GROUP;
        /*6040*/        NOP        ?WAIT15_END_GROUP;
        /*6050*/        DMUL R58, R62, R40        &wr=0x0        ?WAIT15_END_GROUP;
        /*6060*/        NOP        ?WAIT4_END_GROUP;
        /*6070*/        NOP        ?WAIT15_END_GROUP;
        /*6080*/        NOP        ?WAIT15_END_GROUP;
        /*6090*/        NOP        ?WAIT15_END_GROUP;
        /*60a0*/        DFMA R42, -R60, R58, R62        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*60b0*/        NOP        ?WAIT4_END_GROUP;
        /*60c0*/        NOP        ?WAIT15_END_GROUP;
        /*60d0*/        NOP        ?WAIT15_END_GROUP;
        /*60e0*/        NOP        ?WAIT15_END_GROUP;
        /*60f0*/        DFMA R58, R40, R42, R58        &req={0} &wr=0x0        ?trans2;
        /*6100*/        FFMA R9, RZ, R61, R59        &req={0}        ?WAIT5_END_GROUP;
        /*6110*/        FSETP.GT.AND P1, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*6120*/        @P1 BRA P2, 0x6160        ?trans5;
        /*6130*/        MOV R68, 0x6150        ?WAIT7_END_GROUP;
        /*6140*/        CALL.REL.NOINC 0x1bc40        &req={4}        ?trans5;
        /*6150*/        MOV R59, R9        ?WAIT7_END_GROUP;
        /*6160*/        MOV.64 R44, 0x3f2d3b63dbb65b49        ?trans2;
        /*6170*/        UMOV.64 UR6, 0x3ef53e1d2a25ff7e        ?trans1;
        /*6180*/        DMUL R42, R58, R58        &wr=0x0        ?trans1;
        /*6190*/        UMOV.64 UR8, 0x3ff921fb54442d18        ?trans1;
        /*61a0*/        UMOV.64 UR20, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*61b0*/        NOP        ?trans2;
        /*61c0*/        NOP        ?WAIT15_END_GROUP;
        /*61d0*/        NOP        ?WAIT15_END_GROUP;
        /*61e0*/        NOP        ?WAIT15_END_GROUP;
        /*61f0*/        DFMA R44, R42, -UR6, R44        &req={0} &wr=0x0        ?trans1;
        /*6200*/        UMOV.64 UR6, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*6210*/        NOP        ?WAIT3_END_GROUP;
        /*6220*/        NOP        ?WAIT15_END_GROUP;
        /*6230*/        NOP        ?WAIT15_END_GROUP;
        /*6240*/        NOP        ?WAIT15_END_GROUP;
        /*6250*/        DFMA R44, R42, R44, -UR6        &req={0} &wr=0x0        ?trans1;
        /*6260*/        UMOV.64 UR6, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*6270*/        NOP        ?WAIT3_END_GROUP;
        /*6280*/        NOP        ?WAIT15_END_GROUP;
        /*6290*/        NOP        ?WAIT15_END_GROUP;
        /*62a0*/        NOP        ?WAIT15_END_GROUP;
        /*62b0*/        DFMA R44, R42, R44, UR6        &req={0} &wr=0x0        ?trans1;
        /*62c0*/        UMOV.64 UR6, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*62d0*/        NOP        ?WAIT3_END_GROUP;
        /*62e0*/        NOP        ?WAIT15_END_GROUP;
        /*62f0*/        NOP        ?WAIT15_END_GROUP;
        /*6300*/        NOP        ?WAIT15_END_GROUP;
        /*6310*/        DFMA R44, R42, R44, -UR6        &req={0} &wr=0x0        ?trans1;
        /*6320*/        UMOV.64 UR6, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*6330*/        NOP        ?WAIT3_END_GROUP;
        /*6340*/        NOP        ?WAIT15_END_GROUP;
        /*6350*/        NOP        ?WAIT15_END_GROUP;
        /*6360*/        NOP        ?WAIT15_END_GROUP;
        /*6370*/        DFMA R44, R42, R44, UR6        &req={0} &wr=0x0        ?trans1;
        /*6380*/        UMOV.64 UR6, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*6390*/        NOP        ?WAIT3_END_GROUP;
        /*63a0*/        NOP        ?WAIT15_END_GROUP;
        /*63b0*/        NOP        ?WAIT15_END_GROUP;
        /*63c0*/        NOP        ?WAIT15_END_GROUP;
        /*63d0*/        DFMA R44, R42, R44, -UR6        &req={0} &wr=0x0        ?trans1;
        /*63e0*/        UMOV.64 UR6, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*63f0*/        NOP        ?WAIT3_END_GROUP;
        /*6400*/        NOP        ?WAIT15_END_GROUP;
        /*6410*/        NOP        ?WAIT15_END_GROUP;
        /*6420*/        NOP        ?WAIT15_END_GROUP;
        /*6430*/        DFMA R44, R42, R44, UR6        &req={0} &wr=0x0        ?trans1;
        /*6440*/        UMOV.64 UR6, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*6450*/        NOP        ?WAIT3_END_GROUP;
        /*6460*/        NOP        ?WAIT15_END_GROUP;
        /*6470*/        NOP        ?WAIT15_END_GROUP;
        /*6480*/        NOP        ?WAIT15_END_GROUP;
        /*6490*/        DFMA R44, R42, R44, -UR6        &req={0} &wr=0x0        ?trans1;
        /*64a0*/        UMOV.64 UR6, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*64b0*/        NOP        ?WAIT3_END_GROUP;
        /*64c0*/        NOP        ?WAIT15_END_GROUP;
        /*64d0*/        NOP        ?WAIT15_END_GROUP;
        /*64e0*/        NOP        ?WAIT15_END_GROUP;
        /*64f0*/        DFMA R44, R42, R44, UR6        &req={0} &wr=0x0        ?trans1;
        /*6500*/        UMOV.64 UR6, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*6510*/        NOP        ?WAIT3_END_GROUP;
        /*6520*/        NOP        ?WAIT15_END_GROUP;
        /*6530*/        NOP        ?WAIT15_END_GROUP;
        /*6540*/        NOP        ?WAIT15_END_GROUP;
        /*6550*/        DFMA R44, R42, R44, -UR6        &req={0} &wr=0x0        ?trans1;
        /*6560*/        UMOV.64 UR6, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*6570*/        NOP        ?WAIT3_END_GROUP;
        /*6580*/        NOP        ?WAIT15_END_GROUP;
        /*6590*/        NOP        ?WAIT15_END_GROUP;
        /*65a0*/        NOP        ?WAIT15_END_GROUP;
        /*65b0*/        DFMA R44, R42, R44, UR6        &req={0} &wr=0x0        ?trans1;
        /*65c0*/        UMOV.64 UR6, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*65d0*/        NOP        ?WAIT3_END_GROUP;
        /*65e0*/        NOP        ?WAIT15_END_GROUP;
        /*65f0*/        NOP        ?WAIT15_END_GROUP;
        /*6600*/        NOP        ?WAIT15_END_GROUP;
        /*6610*/        DFMA R44, R42, R44, -UR6        &req={0} &wr=0x0        ?trans1;
        /*6620*/        UMOV.64 UR6, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*6630*/        NOP        ?WAIT3_END_GROUP;
        /*6640*/        NOP        ?WAIT15_END_GROUP;
        /*6650*/        NOP        ?WAIT15_END_GROUP;
        /*6660*/        NOP        ?WAIT15_END_GROUP;
        /*6670*/        DFMA R44, R42, R44, UR6        &req={0} &wr=0x0        ?trans1;
        /*6680*/        UMOV.64 UR6, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*6690*/        NOP        ?WAIT3_END_GROUP;
        /*66a0*/        NOP        ?WAIT15_END_GROUP;
        /*66b0*/        NOP        ?WAIT15_END_GROUP;
        /*66c0*/        NOP        ?WAIT15_END_GROUP;
        /*66d0*/        DFMA R44, R42, R44, -UR6        &req={0} &wr=0x0        ?trans1;
        /*66e0*/        UMOV.64 UR6, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*66f0*/        NOP        ?WAIT3_END_GROUP;
        /*6700*/        NOP        ?WAIT15_END_GROUP;
        /*6710*/        NOP        ?WAIT15_END_GROUP;
        /*6720*/        NOP        ?WAIT15_END_GROUP;
        /*6730*/        DFMA R44, R42, R44, UR6        &req={0} &wr=0x0        ?trans1;
        /*6740*/        UMOV.64 UR6, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*6750*/        NOP        ?WAIT3_END_GROUP;
        /*6760*/        NOP        ?WAIT15_END_GROUP;
        /*6770*/        NOP        ?WAIT15_END_GROUP;
        /*6780*/        NOP        ?WAIT15_END_GROUP;
        /*6790*/        DFMA R44, R42, R44, -UR6        &req={0} &wr=0x0        ?trans1;
        /*67a0*/        UMOV.64 UR6, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*67b0*/        NOP        ?WAIT3_END_GROUP;
        /*67c0*/        NOP        ?WAIT15_END_GROUP;
        /*67d0*/        NOP        ?WAIT15_END_GROUP;
        /*67e0*/        NOP        ?WAIT15_END_GROUP;
        /*67f0*/        DFMA R44, R42, R44, UR6        &req={0} &wr=0x0        ?trans1;
        /*6800*/        UMOV.64 UR6, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*6810*/        NOP        ?WAIT3_END_GROUP;
        /*6820*/        NOP        ?WAIT15_END_GROUP;
        /*6830*/        NOP        ?WAIT15_END_GROUP;
        /*6840*/        NOP        ?WAIT15_END_GROUP;
        /*6850*/        DFMA R44, R42, R44, -UR6        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*6860*/        NOP        ?WAIT4_END_GROUP;
        /*6870*/        NOP        ?WAIT15_END_GROUP;
        /*6880*/        NOP        ?WAIT15_END_GROUP;
        /*6890*/        NOP        ?WAIT15_END_GROUP;
        /*68a0*/        DMUL R44, R42, R44        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*68b0*/        NOP        ?WAIT4_END_GROUP;
        /*68c0*/        NOP        ?WAIT15_END_GROUP;
        /*68d0*/        NOP        ?WAIT15_END_GROUP;
        /*68e0*/        NOP        ?WAIT15_END_GROUP;
        /*68f0*/        DFMA R44, R44, R58, R58        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*6900*/        NOP        ?WAIT4_END_GROUP;
        /*6910*/        NOP        ?WAIT15_END_GROUP;
        /*6920*/        NOP        ?WAIT15_END_GROUP;
        /*6930*/        NOP        ?WAIT15_END_GROUP;
        /*6940*/        DSETP.NE.AND P1, PT, R2, RZ, PT        ?WAIT15_END_GROUP;
        /*6950*/        NOP        ?WAIT4_END_GROUP;
        /*6960*/        NOP        ?WAIT15_END_GROUP;
        /*6970*/        NOP        ?WAIT15_END_GROUP;
        /*6980*/        NOP        ?WAIT15_END_GROUP;
        /*6990*/        DADD R42, -R44, UR8        &req={0} &wr=0x0        ?trans2;
        /*69a0*/        FSEL R9, R43, R45, P1        &req={0}        ?trans1;
        /*69b0*/        FSEL R43, R42, R44, P1        ?WAIT4_END_GROUP;
        /*69c0*/        LOP3.LUT R9, R9, 0x80000000, R3, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*69d0*/        NOP        ?WAIT12_END_GROUP;
        /*69e0*/        NOP        ?WAIT15_END_GROUP;
        /*69f0*/        NOP        ?WAIT15_END_GROUP;
        /*6a00*/        DADD R40, RZ, |R2|        &wr=0x0        ?WAIT15_END_GROUP;
        /*6a10*/        NOP        ?WAIT4_END_GROUP;
        /*6a20*/        NOP        ?WAIT15_END_GROUP;
        /*6a30*/        NOP        ?WAIT15_END_GROUP;
        /*6a40*/        NOP        ?WAIT15_END_GROUP;
        /*6a50*/        DSETP.NAN.AND P2, PT, R40, R40, PT        &req={0} &wr=0x0        ?trans2;
        /*6a60*/        FSEL R40, R43, R40, !P2        &req={0}        ?trans1;
        /*6a70*/        FSEL R41, R9, R41, !P2        ?WAIT15_END_GROUP;
        /*6a80*/        NOP        ?trans1;
        /*6a90*/        NOP        ?WAIT15_END_GROUP;
        /*6aa0*/        NOP        ?WAIT15_END_GROUP;
        /*6ab0*/        NOP        ?WAIT15_END_GROUP;
        /*6ac0*/        DSETP.GEU.AND P1, PT, R40, RZ, PT        ?WAIT15_END_GROUP;
        /*6ad0*/        NOP        ?WAIT4_END_GROUP;
        /*6ae0*/        NOP        ?WAIT15_END_GROUP;
        /*6af0*/        NOP        ?WAIT15_END_GROUP;
        /*6b00*/        NOP        ?WAIT15_END_GROUP;
        /*6b10*/        DADD R42, -RZ, -R40        &wr=0x0        ?trans2;
        /*6b20*/        FSEL R44, R42, R40.reuse, !P1        &req={0}        ?trans1;
        /*6b30*/        FSEL R45, R43, R41.reuse, !P1        ?trans1;
        /*6b40*/        MOV.64 R42, R40        ?WAIT15_END_GROUP;
        /*6b50*/        NOP        ?WAIT15_END_GROUP;
        /*6b60*/        NOP        ?WAIT15_END_GROUP;
        /*6b70*/        NOP        ?WAIT15_END_GROUP;
        /*6b80*/        DSETP.GEU.AND P1, PT, R44, UR20, PT        &wr=0x0        ?trans2;
        /*6b90*/        @!P1 BRA 0x6f50        &req={0}        ?trans5;
        /*6ba0*/        LOP3.LUT R45, R41, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*6bb0*/        MOV R44, R40        ?WAIT4_END_GROUP;
        /*6bc0*/        VIMNMX.U32 R9, R45, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*6bd0*/        ISETP.GE.U32.AND P1, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6be0*/        @!P1 BRA 0x6cd0        ?trans5;
        /*6bf0*/        DSETP.NAN.AND P1, PT, R44, R44, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*6c00*/        NOP        ?WAIT4_END_GROUP;
        /*6c10*/        NOP        ?WAIT15_END_GROUP;
        /*6c20*/        NOP        ?WAIT15_END_GROUP;
        /*6c30*/        NOP        ?WAIT15_END_GROUP;
        /*6c40*/        @P1 DADD R42, R40, UR20        &req={0}        ?WAIT15_END_GROUP;
        /*6c50*/        NOP        ?WAIT4_END_GROUP;
        /*6c60*/        NOP        ?WAIT15_END_GROUP;
        /*6c70*/        NOP        ?WAIT15_END_GROUP;
        /*6c80*/        NOP        ?WAIT15_END_GROUP;
        /*6c90*/        @!P1 DSETP.NEU.AND P2, PT, R44, +INF , PT        &wr=0x0        ?trans2;
        /*6ca0*/        @!P1 FSEL R42, R40, RZ, P2        &req={0}        ?trans1;
        /*6cb0*/        @!P1 FSEL R43, R41, -QNAN , P2        ?trans1;
        /*6cc0*/        BRA 0x6f50        ?trans6;
        /*6cd0*/        DSETP.GE.AND P1, PT, R44, UR20, PT        &wr=0x0        ?trans1;
        /*6ce0*/        MOV.64 R42, R40        ?trans2;
        /*6cf0*/        @!P1 BRA 0x6f50        &req={0}        ?trans6;
        /*6d00*/        ISETP.GT.U32.AND P1, PT, R45, 0xfffff, PT        ?trans1;
        /*6d10*/        SHF.R.U32.HI R9, RZ, 0x14, R45        ?trans1;
        /*6d20*/        MOV.64 R46, 0x1921fb54442d18        ?WAIT11_END_GROUP;
        /*6d30*/        @!P1 DMUL R44, R44, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*6d40*/        @!P1 LEA.HI R13, R45.reuse, R9, RZ, 0xc        &req={0}        ?trans2;
        /*6d50*/        LOP3.LUT R45, R45, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*6d60*/        @!P1 IADD3 R9, PT, PT, R13, -0x36, RZ        ?trans2;
        /*6d70*/        LOP3.LUT R45, R45, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*6d80*/        IADD3 R9, PT, PT, R9, -0x401, RZ        ?WAIT7_END_GROUP;
        /*6d90*/        IADD.64 R42, R44, -R46        ?trans2;
        /*6da0*/        ISETP.GT.AND P2, PT, R9.reuse, RZ, PT        ?trans1;
        /*6db0*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*6dc0*/        ISETP.GE.AND P1, PT, R43, RZ, PT        ?WAIT5_END_GROUP;
        /*6dd0*/        SEL.64 R42, R44, R42, !P1        ?WAIT4_END_GROUP;
        /*6de0*/        IADD.64 R44, R42, R42        ?trans2;
        /*6df0*/        @P2 BRA 0x6d90        ?trans6;
        /*6e00*/        LOP3.LUT R47, R43, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*6e10*/        MOV.64 R44, RZ        ?trans2;
        /*6e20*/        MOV R46, R42        ?WAIT5_END_GROUP;
        /*6e30*/        ISETP.NE.S64.AND P1, PT, R46, RZ, PT        ?WAIT14_END_GROUP;
        /*6e40*/        @!P1 BRA 0x6f30        ?trans5;
        /*6e50*/        DMUL R44, R46, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*6e60*/        SHF.R.U32.HI R44, RZ, 0x14, R45        &req={0}        ?WAIT4_END_GROUP;
        /*6e70*/        IADD3 R9, PT, PT, -R44, 0x37, RZ        ?WAIT4_END_GROUP;
        /*6e80*/        IADD3 R43, PT, PT, -R9, 0x401, RZ        ?trans2;
        /*6e90*/        SHF.L.U64.HI R47, R42.reuse, R9.reuse, R47        ?trans2;
        /*6ea0*/        SHF.L.U32 R46, R42, R9, RZ        ?trans1;
        /*6eb0*/        ISETP.GT.AND P1, PT, R43, RZ, PT        ?WAIT13_END_GROUP;
        /*6ec0*/        @P1 IADD3 R42, PT, PT, R43.reuse, -0x1, RZ        ?trans2;
        /*6ed0*/        @!P1 IADD3 R13, PT, PT, -R43, 0x1, RZ        ?WAIT3_END_GROUP;
        /*6ee0*/        @P1 IMAD.SHL.U32 R43, R42, 0x100000, RZ        ?trans1;
        /*6ef0*/        @P1 MOV R42, RZ        ?trans1;
        /*6f00*/        @!P1 SHF.R.U64 R44, R46, R13.reuse, R47.reuse        ?trans2;
        /*6f10*/        @!P1 SHF.R.U32.HI R45, RZ, R13, R47        ?trans2;
        /*6f20*/        @P1 IADD.64 R44, R42, R46        ?WAIT8_END_GROUP;
        /*6f30*/        LOP3.LUT R43, R45, 0x80000000, R41, 0xf8, !PT        ?trans1;
        /*6f40*/        MOV R42, R44        ?WAIT7_END_GROUP;
        /*6f50*/        UMOV.64 UR22, 0x400921fb54442d18        ?trans1;
        /*6f60*/        UMOV.64 UR24, 0x401921fb54442d18        ?trans1;
        /*6f70*/        DSETP.GE.AND P1, PT, R42, UR22, PT        ?trans1;
        /*6f80*/        UMOV.64 UR26, 0x400921fb54442d18        ?trans1;
        /*6f90*/        UMOV UR6, 0x4        ?trans1;
        /*6fa0*/        UMOV UR5, URZ        ?WAIT15_END_GROUP;
        /*6fb0*/        NOP        ?trans1;
        /*6fc0*/        NOP        ?WAIT15_END_GROUP;
        /*6fd0*/        NOP        ?WAIT15_END_GROUP;
        /*6fe0*/        NOP        ?WAIT15_END_GROUP;
        /*6ff0*/        DADD R40, R42, -UR24        &wr=0x0        ?trans2;
        /*7000*/        FSEL R42, R40, R42, P1        &req={0}        ?trans1;
        /*7010*/        FSEL R43, R41, R43, P1        ?WAIT15_END_GROUP;
        /*7020*/        NOP        ?trans1;
        /*7030*/        NOP        ?WAIT15_END_GROUP;
        /*7040*/        NOP        ?WAIT15_END_GROUP;
        /*7050*/        NOP        ?WAIT15_END_GROUP;
        /*7060*/        DSETP.GEU.AND P1, PT, R42, -UR26, PT        ?WAIT15_END_GROUP;
        /*7070*/        NOP        ?WAIT4_END_GROUP;
        /*7080*/        NOP        ?WAIT15_END_GROUP;
        /*7090*/        NOP        ?WAIT15_END_GROUP;
        /*70a0*/        NOP        ?WAIT15_END_GROUP;
        /*70b0*/        DADD R40, R42, UR20        &wr=0x0        ?trans2;
        /*70c0*/        FSEL R40, R40, R42, !P1        &req={0}        ?trans1;
        /*70d0*/        FSEL R41, R41, R43, !P1        ?WAIT15_END_GROUP;
        /*70e0*/        NOP        ?trans1;
        /*70f0*/        NOP        ?WAIT15_END_GROUP;
        /*7100*/        NOP        ?WAIT15_END_GROUP;
        /*7110*/        NOP        ?WAIT15_END_GROUP;
        /*7120*/        DSETP.NEU.AND P1, PT, R40, RZ, PT        &wr=0x0        ?trans2;
        /*7130*/        FSEL R41, R41, RZ, P1        &req={0}        ?trans1;
        /*7140*/        FSEL R40, R40, RZ, P1        ?WAIT4_END_GROUP;
        /*7150*/        LOP3.LUT R9, R41, 0x7ff00000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*7160*/        ISETP.NE.AND P2, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*7170*/        @!P2 BRA 0x7d90        ?trans5;
        /*7180*/        DSETP.GEU.AND P0, PT, R40, RZ, PT        ?WAIT15_END_GROUP;
        /*7190*/        NOP        ?WAIT4_END_GROUP;
        /*71a0*/        NOP        ?WAIT15_END_GROUP;
        /*71b0*/        NOP        ?WAIT15_END_GROUP;
        /*71c0*/        NOP        ?WAIT15_END_GROUP;
        /*71d0*/        DADD R30, -RZ, -R40        &wr=0x0        ?trans2;
        /*71e0*/        FSEL R42, R30, R40.reuse, !P0        &req={0}        ?trans1;
        /*71f0*/        FSEL R43, R31, R41.reuse, !P0        ?trans1;
        /*7200*/        MOV.64 R30, R40        ?WAIT15_END_GROUP;
        /*7210*/        NOP        ?WAIT15_END_GROUP;
        /*7220*/        NOP        ?WAIT15_END_GROUP;
        /*7230*/        NOP        ?WAIT15_END_GROUP;
        /*7240*/        DSETP.GEU.AND P0, PT, R42, UR20, PT        &wr=0x0        ?trans2;
        /*7250*/        @!P0 BRA 0x7600        &req={0}        ?trans5;
        /*7260*/        LOP3.LUT R37, R41, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*7270*/        MOV R36, R40        ?WAIT4_END_GROUP;
        /*7280*/        VIMNMX.U32 R9, R37, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*7290*/        ISETP.GE.U32.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*72a0*/        @!P0 BRA 0x7390        ?trans5;
        /*72b0*/        DSETP.NAN.AND P0, PT, R36, R36, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*72c0*/        NOP        ?WAIT4_END_GROUP;
        /*72d0*/        NOP        ?WAIT15_END_GROUP;
        /*72e0*/        NOP        ?WAIT15_END_GROUP;
        /*72f0*/        NOP        ?WAIT15_END_GROUP;
        /*7300*/        @P0 DADD R30, R40, UR20        &req={0}        ?WAIT15_END_GROUP;
        /*7310*/        NOP        ?WAIT4_END_GROUP;
        /*7320*/        NOP        ?WAIT15_END_GROUP;
        /*7330*/        NOP        ?WAIT15_END_GROUP;
        /*7340*/        NOP        ?WAIT15_END_GROUP;
        /*7350*/        @!P0 DSETP.NEU.AND P1, PT, R36, +INF , PT        &wr=0x0        ?trans2;
        /*7360*/        @!P0 FSEL R30, R40, RZ, P1        &req={0}        ?trans1;
        /*7370*/        @!P0 FSEL R31, R41, -QNAN , P1        ?trans1;
        /*7380*/        BRA 0x7600        ?trans6;
        /*7390*/        DSETP.GE.AND P0, PT, R36, UR20, PT        &wr=0x0        ?trans1;
        /*73a0*/        MOV.64 R30, R40        ?trans2;
        /*73b0*/        @!P0 BRA 0x7600        &req={0}        ?trans6;
        /*73c0*/        ISETP.GT.U32.AND P0, PT, R37, 0xfffff, PT        ?trans1;
        /*73d0*/        SHF.R.U32.HI R9, RZ, 0x14, R37        ?trans1;
        /*73e0*/        MOV.64 R44, 0x1921fb54442d18        ?WAIT11_END_GROUP;
        /*73f0*/        @!P0 DMUL R36, R36, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*7400*/        @!P0 LEA.HI R13, R37.reuse, R9, RZ, 0xc        &req={0}        ?trans2;
        /*7410*/        LOP3.LUT R37, R37, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*7420*/        @!P0 IADD3 R9, PT, PT, R13, -0x36, RZ        ?trans2;
        /*7430*/        LOP3.LUT R37, R37, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*7440*/        IADD3 R9, PT, PT, R9, -0x401, RZ        ?WAIT7_END_GROUP;
        /*7450*/        IADD.64 R30, R36, -R44        ?trans2;
        /*7460*/        ISETP.GT.AND P1, PT, R9.reuse, RZ, PT        ?trans1;
        /*7470*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*7480*/        ISETP.GE.AND P0, PT, R31, RZ, PT        ?WAIT5_END_GROUP;
        /*7490*/        SEL.64 R38, R36, R30, !P0        ?WAIT4_END_GROUP;
        /*74a0*/        IADD.64 R36, R38, R38        ?trans2;
        /*74b0*/        @P1 BRA 0x7450        ?trans6;
        /*74c0*/        LOP3.LUT R37, R39, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*74d0*/        MOV.64 R30, RZ        ?trans2;
        /*74e0*/        MOV R36, R38        ?WAIT5_END_GROUP;
        /*74f0*/        ISETP.NE.S64.AND P0, PT, R36, RZ, PT        ?WAIT14_END_GROUP;
        /*7500*/        @!P0 BRA 0x75f0        ?trans5;
        /*7510*/        DMUL R30, R36, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*7520*/        SHF.R.U32.HI R30, RZ, 0x14, R31        &req={0}        ?WAIT4_END_GROUP;
        /*7530*/        IADD3 R9, PT, PT, -R30, 0x37, RZ        ?WAIT4_END_GROUP;
        /*7540*/        IADD3 R36, PT, PT, -R9, 0x401, RZ        ?trans2;
        /*7550*/        SHF.L.U64.HI R39, R38.reuse, R9.reuse, R37        ?trans2;
        /*7560*/        SHF.L.U32 R38, R38, R9, RZ        ?trans1;
        /*7570*/        ISETP.GT.AND P0, PT, R36, RZ, PT        ?WAIT13_END_GROUP;
        /*7580*/        @!P0 IADD3 R13, PT, PT, -R36.reuse, 0x1, RZ        ?trans2;
        /*7590*/        @P0 IADD3 R36, PT, PT, R36, -0x1, RZ        ?trans2;
        /*75a0*/        @!P0 SHF.R.U64 R30, R38, R13, R39        ?WAIT3_END_GROUP;
        /*75b0*/        @P0 IMAD.SHL.U32 R37, R36, 0x100000, RZ        ?trans1;
        /*75c0*/        @P0 MOV R36, RZ        ?trans1;
        /*75d0*/        @!P0 SHF.R.U32.HI R31, RZ, R13, R39        ?WAIT4_END_GROUP;
        /*75e0*/        @P0 IADD.64 R30, R36, R38        ?WAIT8_END_GROUP;
        /*75f0*/        LOP3.LUT R31, R31, 0x80000000, R41, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*7600*/        DSETP.GE.AND P0, PT, R30, UR22, PT        ?WAIT15_END_GROUP;
        /*7610*/        NOP        ?WAIT4_END_GROUP;
        /*7620*/        NOP        ?WAIT15_END_GROUP;
        /*7630*/        NOP        ?WAIT15_END_GROUP;
        /*7640*/        NOP        ?WAIT15_END_GROUP;
        /*7650*/        DADD R36, R30, -UR24        &wr=0x0        ?trans2;
        /*7660*/        FSEL R38, R36, R30, P0        &req={0}        ?trans1;
        /*7670*/        FSEL R39, R37, R31, P0        ?trans1;
        /*7680*/        MOV.64 R36, R40        ?WAIT15_END_GROUP;
        /*7690*/        NOP        ?WAIT15_END_GROUP;
        /*76a0*/        NOP        ?WAIT15_END_GROUP;
        /*76b0*/        NOP        ?WAIT15_END_GROUP;
        /*76c0*/        DSETP.GEU.AND P0, PT, R38, -UR26, PT        ?WAIT15_END_GROUP;
        /*76d0*/        NOP        ?WAIT4_END_GROUP;
        /*76e0*/        NOP        ?WAIT15_END_GROUP;
        /*76f0*/        NOP        ?WAIT15_END_GROUP;
        /*7700*/        NOP        ?WAIT15_END_GROUP;
        /*7710*/        DADD R30, R38, UR20        &wr=0x0        ?trans2;
        /*7720*/        FSEL R44, R30, R38, !P0        &req={0}        ?trans1;
        /*7730*/        FSEL R45, R31, R39, !P0        ?WAIT15_END_GROUP;
        /*7740*/        NOP        ?trans1;
        /*7750*/        NOP        ?WAIT15_END_GROUP;
        /*7760*/        NOP        ?WAIT15_END_GROUP;
        /*7770*/        NOP        ?WAIT15_END_GROUP;
        /*7780*/        DSETP.GEU.AND P0, PT, R42, UR22, PT        &wr=0x0        ?trans2;
        /*7790*/        @!P0 BRA 0x7b40        &req={0}        ?trans5;
        /*77a0*/        LOP3.LUT R31, R41, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*77b0*/        MOV R30, R40        ?WAIT4_END_GROUP;
        /*77c0*/        VIMNMX.U32 R9, R31, 0x400921fb, !PT        ?WAIT5_END_GROUP;
        /*77d0*/        ISETP.GE.U32.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*77e0*/        @!P0 BRA 0x78d0        ?trans5;
        /*77f0*/        DSETP.NAN.AND P0, PT, R30, R30, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*7800*/        NOP        ?WAIT4_END_GROUP;
        /*7810*/        NOP        ?WAIT15_END_GROUP;
        /*7820*/        NOP        ?WAIT15_END_GROUP;
        /*7830*/        NOP        ?WAIT15_END_GROUP;
        /*7840*/        @P0 DADD R36, R40, UR22        &req={0}        ?WAIT15_END_GROUP;
        /*7850*/        NOP        ?WAIT4_END_GROUP;
        /*7860*/        NOP        ?WAIT15_END_GROUP;
        /*7870*/        NOP        ?WAIT15_END_GROUP;
        /*7880*/        NOP        ?WAIT15_END_GROUP;
        /*7890*/        @!P0 DSETP.NEU.AND P1, PT, R30, +INF , PT        &wr=0x0        ?trans2;
        /*78a0*/        @!P0 FSEL R36, R40, RZ, P1        &req={0}        ?trans1;
        /*78b0*/        @!P0 FSEL R37, R41, -QNAN , P1        ?trans1;
        /*78c0*/        BRA 0x7b40        ?trans6;
        /*78d0*/        DSETP.GE.AND P0, PT, R30, UR22, PT        &wr=0x0        ?trans1;
        /*78e0*/        MOV.64 R36, R40        ?trans2;
        /*78f0*/        @!P0 BRA 0x7b40        &req={0}        ?trans6;
        /*7900*/        ISETP.GT.U32.AND P0, PT, R31, 0xfffff, PT        ?trans1;
        /*7910*/        SHF.R.U32.HI R9, RZ, 0x14, R31        ?trans1;
        /*7920*/        MOV.64 R38, 0x1921fb54442d18        ?WAIT11_END_GROUP;
        /*7930*/        @!P0 DMUL R30, R30, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*7940*/        @!P0 LEA.HI R13, R31.reuse, R9, RZ, 0xc        &req={0}        ?trans2;
        /*7950*/        LOP3.LUT R31, R31, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*7960*/        @!P0 IADD3 R9, PT, PT, R13, -0x36, RZ        ?trans2;
        /*7970*/        LOP3.LUT R31, R31, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*7980*/        IADD3 R9, PT, PT, R9, -0x400, RZ        ?WAIT7_END_GROUP;
        /*7990*/        IADD.64 R36, R30, -R38        ?trans2;
        /*79a0*/        ISETP.GT.AND P1, PT, R9.reuse, RZ, PT        ?trans1;
        /*79b0*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*79c0*/        ISETP.GE.AND P0, PT, R37, RZ, PT        ?WAIT5_END_GROUP;
        /*79d0*/        SEL.64 R42, R30, R36, !P0        ?WAIT4_END_GROUP;
        /*79e0*/        IADD.64 R30, R42, R42        ?trans2;
        /*79f0*/        @P1 BRA 0x7990        ?trans6;
        /*7a00*/        LOP3.LUT R39, R43, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*7a10*/        MOV.64 R36, RZ        ?trans2;
        /*7a20*/        MOV R38, R42        ?WAIT5_END_GROUP;
        /*7a30*/        ISETP.NE.S64.AND P0, PT, R38, RZ, PT        ?WAIT14_END_GROUP;
        /*7a40*/        @!P0 BRA 0x7b30        ?trans5;
        /*7a50*/        DMUL R30, R38, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*7a60*/        SHF.R.U32.HI R30, RZ, 0x14, R31        &req={0}        ?WAIT4_END_GROUP;
        /*7a70*/        IADD3 R9, PT, PT, -R30, 0x37, RZ        ?WAIT4_END_GROUP;
        /*7a80*/        IADD3 R30, PT, PT, -R9, 0x400, RZ        ?trans2;
        /*7a90*/        SHF.L.U64.HI R39, R42.reuse, R9.reuse, R39        ?trans2;
        /*7aa0*/        SHF.L.U32 R38, R42, R9, RZ        ?trans1;
        /*7ab0*/        ISETP.GT.AND P0, PT, R30, RZ, PT        ?WAIT13_END_GROUP;
        /*7ac0*/        @!P0 IADD3 R13, PT, PT, -R30.reuse, 0x1, RZ        ?trans2;
        /*7ad0*/        @P0 IADD3 R30, PT, PT, R30, -0x1, RZ        ?trans2;
        /*7ae0*/        @!P0 SHF.R.U64 R36, R38, R13, R39        ?WAIT3_END_GROUP;
        /*7af0*/        @P0 IMAD.SHL.U32 R31, R30, 0x100000, RZ        ?trans1;
        /*7b00*/        @P0 MOV R30, RZ        ?trans1;
        /*7b10*/        @!P0 SHF.R.U32.HI R37, RZ, R13, R39        ?WAIT4_END_GROUP;
        /*7b20*/        @P0 IADD.64 R36, R30, R38        ?WAIT8_END_GROUP;
        /*7b30*/        LOP3.LUT R37, R37, 0x80000000, R41, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*7b40*/        DSETP.GE.AND P0, PT, R36, UR8, PT        ?trans1;
        /*7b50*/        UMOV.64 UR6, 0x3ff921fb54442d18        ?trans1;
        /*7b60*/        MOV.64 R38, R40        ?trans2;
        /*7b70*/        UMOV UR5, URZ        ?WAIT15_END_GROUP;
        /*7b80*/        NOP        ?WAIT15_END_GROUP;
        /*7b90*/        NOP        ?WAIT15_END_GROUP;
        /*7ba0*/        NOP        ?WAIT15_END_GROUP;
        /*7bb0*/        DADD R30, R36, -UR26        &wr=0x0        ?trans2;
        /*7bc0*/        FSEL R36, R30, R36, P0        &req={0}        ?trans1;
        /*7bd0*/        FSEL R37, R31, R37, P0        ?WAIT15_END_GROUP;
        /*7be0*/        NOP        ?trans1;
        /*7bf0*/        NOP        ?WAIT15_END_GROUP;
        /*7c00*/        NOP        ?WAIT15_END_GROUP;
        /*7c10*/        NOP        ?WAIT15_END_GROUP;
        /*7c20*/        DSETP.GEU.AND P0, PT, R36, -UR6, PT        ?trans1;
        /*7c30*/        UMOV UR6, URZ        ?WAIT15_END_GROUP;
        /*7c40*/        NOP        ?WAIT3_END_GROUP;
        /*7c50*/        NOP        ?WAIT15_END_GROUP;
        /*7c60*/        NOP        ?WAIT15_END_GROUP;
        /*7c70*/        NOP        ?WAIT15_END_GROUP;
        /*7c80*/        DADD R30, R36, UR22        &wr=0x0        ?trans2;
        /*7c90*/        FSEL R30, R30, R36, !P0        &req={0}        ?trans1;
        /*7ca0*/        FSEL R31, R31, R37, !P0        ?trans1;
        /*7cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT15_END_GROUP;
        /*7cc0*/        NOP        ?WAIT15_END_GROUP;
        /*7cd0*/        NOP        ?WAIT15_END_GROUP;
        /*7ce0*/        NOP        ?WAIT15_END_GROUP;
        /*7cf0*/        DSETP.NEU.AND P2, PT, R44, RZ, PT        &wr=0x0        ?trans2;
        /*7d00*/        FSEL R36, R44, RZ, P2        &req={0}        ?trans1;
        /*7d10*/        FSEL R37, R45, RZ, P2        ?WAIT15_END_GROUP;
        /*7d20*/        NOP        ?trans1;
        /*7d30*/        NOP        ?WAIT15_END_GROUP;
        /*7d40*/        NOP        ?WAIT15_END_GROUP;
        /*7d50*/        NOP        ?WAIT15_END_GROUP;
        /*7d60*/        DSETP.NEU.AND P1, PT, R30, RZ, PT        &wr=0x0        ?trans2;
        /*7d70*/        FSEL R30, R30, RZ, P1        &req={0}        ?trans1;
        /*7d80*/        FSEL R31, R31, RZ, P1        ?WAIT7_END_GROUP;
        /*7d90*/        UMOV UR10, UR6        ?trans1;
        /*7da0*/        UMOV UR23, 0x2        ?trans1;
        /*7db0*/        UMOV UR9, UR6        ?trans1;
        /*7dc0*/        UMOV UR22, 0x2        ?trans1;
        /*7dd0*/        UMOV UR8, UR6        ?trans1;
        /*7de0*/        UMOV UR21, 0x2        ?trans1;
        /*7df0*/        UMOV UR7, UR6        ?trans1;
        /*7e00*/        UMOV UR20, 0x2        ?trans1;
        /*7e10*/        MOV.64 R56, RZ        ?trans2;
        /*7e20*/        MOV.64 R42, RZ        ?WAIT2_END_GROUP;
        /*7e30*/        MOV.64 R44, RZ        ?trans2;
        /*7e40*/        MOV.64 R46, RZ        ?trans2;
        /*7e50*/        MOV.64 R48, RZ        ?trans2;
        /*7e60*/        MOV.64 R50, RZ        ?trans2;
        /*7e70*/        MOV R54, 0x2        ?trans1;
        /*7e80*/        MOV R53, UR6        ?trans1;
        /*7e90*/        MOV R52, 0x2        ?trans1;
        /*7ea0*/        MOV R71, UR6        ?trans1;
        /*7eb0*/        @!P0 BRA 0x151a0        ?trans6;
        /*7ec0*/        LOP3.LUT R9, R3, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*7ed0*/        UMOV UR20, 0x2        ?trans1;
        /*7ee0*/        UMOV UR7, 0x3        ?trans1;
        /*7ef0*/        MOV.64 R50, RZ        ?trans2;
        /*7f00*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*7f10*/        @!P0 BRA 0x9580        ?trans5;
        /*7f20*/        LDCU UR7, c[0x0][0x410]        &wr=0x0        ?trans1;
        /*7f30*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x1        ?trans2;
        /*7f40*/        VOTEU.ANY UP2, P0        &req={1}        ?trans1;
        /*7f50*/        UISETP.EQ.OR UP1, UPT, UR7, URZ, !UP2        &req={0}        ?WAIT3_END_GROUP;
        /*7f60*/        UMOV UR7, 0x2        ?trans2;
        /*7f70*/        USEL UR7, UR7, 0x1, UP2        ?trans1;
        /*7f80*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*7f90*/        @P0 BRA 0x9580        ?trans5;
        /*7fa0*/        MOV R9, RZ        ?trans1;
        /*7fb0*/        MOV R42, R3        ?trans1;
        /*7fc0*/        DSETP.MAX.AND P0, P1, RZ, |R2|, PT        &wr=0x0        ?trans1;
        /*7fd0*/        MOV R60, RZ        ?trans1;
        /*7fe0*/        MOV R62, RZ        ?trans2;
        /*7ff0*/        FSEL R61, R9, |R42|, P0        &req={0}        ?trans1;
        /*8000*/        @P1 LOP3.LUT R61, R42, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*8010*/        MOV R9, R2        ?trans1;
        /*8020*/        MOV R42, 0x1        ?trans2;
        /*8030*/        MUFU.RCP64H R43, R61        &wr=0x0        ?trans2;
        /*8040*/        SEL R60, R60, R9, P0        ?trans1;
        /*8050*/        MOV R9, RZ        ?WAIT15_END_GROUP;
        /*8060*/        NOP        ?WAIT7_END_GROUP;
        /*8070*/        NOP        ?WAIT15_END_GROUP;
        /*8080*/        NOP        ?WAIT15_END_GROUP;
        /*8090*/        DFMA R44, -R60, R42, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*80a0*/        NOP        ?WAIT4_END_GROUP;
        /*80b0*/        NOP        ?WAIT15_END_GROUP;
        /*80c0*/        NOP        ?WAIT15_END_GROUP;
        /*80d0*/        NOP        ?WAIT15_END_GROUP;
        /*80e0*/        DFMA R44, R44, R44, R44        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*80f0*/        NOP        ?WAIT4_END_GROUP;
        /*8100*/        NOP        ?WAIT15_END_GROUP;
        /*8110*/        NOP        ?WAIT15_END_GROUP;
        /*8120*/        NOP        ?WAIT15_END_GROUP;
        /*8130*/        DFMA R44, R42, R44, R42        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8140*/        NOP        ?WAIT4_END_GROUP;
        /*8150*/        NOP        ?WAIT15_END_GROUP;
        /*8160*/        NOP        ?WAIT15_END_GROUP;
        /*8170*/        NOP        ?WAIT15_END_GROUP;
        /*8180*/        DFMA R42, -R60, R44, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8190*/        NOP        ?WAIT4_END_GROUP;
        /*81a0*/        NOP        ?WAIT15_END_GROUP;
        /*81b0*/        NOP        ?WAIT15_END_GROUP;
        /*81c0*/        NOP        ?WAIT15_END_GROUP;
        /*81d0*/        DFMA R42, R44, R42, R44        &req={0} &rd=0x0        ?trans2;
        /*81e0*/        MOV R44, R3        &req={0}        ?WAIT15_END_GROUP;
        /*81f0*/        NOP        ?trans2;
        /*8200*/        NOP        ?WAIT15_END_GROUP;
        /*8210*/        NOP        ?WAIT15_END_GROUP;
        /*8220*/        NOP        ?WAIT15_END_GROUP;
        /*8230*/        DSETP.MIN.AND P2, P3, RZ, |R2|, PT        &wr=0x0        ?trans2;
        /*8240*/        FSEL R63, R9, |R44|, P2        &req={0}        ?trans1;
        /*8250*/        MOV R9, R2        ?trans1;
        /*8260*/        @P3 LOP3.LUT R63, R44, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*8270*/        SEL R62, R62, R9, P2        ?trans1;
        /*8280*/        FSETP.GEU.AND P1, PT, |R63|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*8290*/        NOP        ?WAIT10_END_GROUP;
        /*82a0*/        NOP        ?WAIT15_END_GROUP;
        /*82b0*/        NOP        ?WAIT15_END_GROUP;
        /*82c0*/        DMUL R58, R62, R42        &wr=0x0        ?WAIT15_END_GROUP;
        /*82d0*/        NOP        ?WAIT4_END_GROUP;
        /*82e0*/        NOP        ?WAIT15_END_GROUP;
        /*82f0*/        NOP        ?WAIT15_END_GROUP;
        /*8300*/        NOP        ?WAIT15_END_GROUP;
        /*8310*/        DFMA R44, -R60, R58, R62        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8320*/        NOP        ?WAIT4_END_GROUP;
        /*8330*/        NOP        ?WAIT15_END_GROUP;
        /*8340*/        NOP        ?WAIT15_END_GROUP;
        /*8350*/        NOP        ?WAIT15_END_GROUP;
        /*8360*/        DFMA R58, R42, R44, R58        &req={0} &wr=0x0        ?trans2;
        /*8370*/        FFMA R9, RZ, R61, R59        &req={0}        ?WAIT5_END_GROUP;
        /*8380*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*8390*/        @P0 BRA P1, 0x83d0        ?trans5;
        /*83a0*/        MOV R68, 0x83c0        ?WAIT7_END_GROUP;
        /*83b0*/        CALL.REL.NOINC 0x1bc40        &req={4}        ?trans5;
        /*83c0*/        MOV R59, R9        ?WAIT7_END_GROUP;
        /*83d0*/        MOV.64 R46, 0x3f2d3b63dbb65b49        ?trans2;
        /*83e0*/        UMOV.64 UR8, 0x3ef53e1d2a25ff7e        ?trans1;
        /*83f0*/        DMUL R44, R58, R58        &wr=0x0        ?WAIT15_END_GROUP;
        /*8400*/        NOP        ?WAIT4_END_GROUP;
        /*8410*/        NOP        ?WAIT15_END_GROUP;
        /*8420*/        NOP        ?WAIT15_END_GROUP;
        /*8430*/        NOP        ?WAIT15_END_GROUP;
        /*8440*/        DFMA R46, R44, -UR8, R46        &req={0} &wr=0x0        ?trans1;
        /*8450*/        UMOV.64 UR8, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*8460*/        NOP        ?WAIT3_END_GROUP;
        /*8470*/        NOP        ?WAIT15_END_GROUP;
        /*8480*/        NOP        ?WAIT15_END_GROUP;
        /*8490*/        NOP        ?WAIT15_END_GROUP;
        /*84a0*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*84b0*/        UMOV.64 UR8, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*84c0*/        NOP        ?WAIT3_END_GROUP;
        /*84d0*/        NOP        ?WAIT15_END_GROUP;
        /*84e0*/        NOP        ?WAIT15_END_GROUP;
        /*84f0*/        NOP        ?WAIT15_END_GROUP;
        /*8500*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*8510*/        UMOV.64 UR8, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*8520*/        NOP        ?WAIT3_END_GROUP;
        /*8530*/        NOP        ?WAIT15_END_GROUP;
        /*8540*/        NOP        ?WAIT15_END_GROUP;
        /*8550*/        NOP        ?WAIT15_END_GROUP;
        /*8560*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*8570*/        UMOV.64 UR8, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*8580*/        NOP        ?WAIT3_END_GROUP;
        /*8590*/        NOP        ?WAIT15_END_GROUP;
        /*85a0*/        NOP        ?WAIT15_END_GROUP;
        /*85b0*/        NOP        ?WAIT15_END_GROUP;
        /*85c0*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*85d0*/        UMOV.64 UR8, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*85e0*/        NOP        ?WAIT3_END_GROUP;
        /*85f0*/        NOP        ?WAIT15_END_GROUP;
        /*8600*/        NOP        ?WAIT15_END_GROUP;
        /*8610*/        NOP        ?WAIT15_END_GROUP;
        /*8620*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*8630*/        UMOV.64 UR8, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*8640*/        NOP        ?WAIT3_END_GROUP;
        /*8650*/        NOP        ?WAIT15_END_GROUP;
        /*8660*/        NOP        ?WAIT15_END_GROUP;
        /*8670*/        NOP        ?WAIT15_END_GROUP;
        /*8680*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*8690*/        UMOV.64 UR8, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*86a0*/        NOP        ?WAIT3_END_GROUP;
        /*86b0*/        NOP        ?WAIT15_END_GROUP;
        /*86c0*/        NOP        ?WAIT15_END_GROUP;
        /*86d0*/        NOP        ?WAIT15_END_GROUP;
        /*86e0*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*86f0*/        UMOV.64 UR8, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*8700*/        NOP        ?WAIT3_END_GROUP;
        /*8710*/        NOP        ?WAIT15_END_GROUP;
        /*8720*/        NOP        ?WAIT15_END_GROUP;
        /*8730*/        NOP        ?WAIT15_END_GROUP;
        /*8740*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*8750*/        UMOV.64 UR8, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*8760*/        NOP        ?WAIT3_END_GROUP;
        /*8770*/        NOP        ?WAIT15_END_GROUP;
        /*8780*/        NOP        ?WAIT15_END_GROUP;
        /*8790*/        NOP        ?WAIT15_END_GROUP;
        /*87a0*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*87b0*/        UMOV.64 UR8, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*87c0*/        NOP        ?WAIT3_END_GROUP;
        /*87d0*/        NOP        ?WAIT15_END_GROUP;
        /*87e0*/        NOP        ?WAIT15_END_GROUP;
        /*87f0*/        NOP        ?WAIT15_END_GROUP;
        /*8800*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*8810*/        UMOV.64 UR8, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*8820*/        NOP        ?WAIT3_END_GROUP;
        /*8830*/        NOP        ?WAIT15_END_GROUP;
        /*8840*/        NOP        ?WAIT15_END_GROUP;
        /*8850*/        NOP        ?WAIT15_END_GROUP;
        /*8860*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*8870*/        UMOV.64 UR8, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*8880*/        NOP        ?WAIT3_END_GROUP;
        /*8890*/        NOP        ?WAIT15_END_GROUP;
        /*88a0*/        NOP        ?WAIT15_END_GROUP;
        /*88b0*/        NOP        ?WAIT15_END_GROUP;
        /*88c0*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*88d0*/        UMOV.64 UR8, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*88e0*/        NOP        ?WAIT3_END_GROUP;
        /*88f0*/        NOP        ?WAIT15_END_GROUP;
        /*8900*/        NOP        ?WAIT15_END_GROUP;
        /*8910*/        NOP        ?WAIT15_END_GROUP;
        /*8920*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*8930*/        UMOV.64 UR8, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*8940*/        NOP        ?WAIT3_END_GROUP;
        /*8950*/        NOP        ?WAIT15_END_GROUP;
        /*8960*/        NOP        ?WAIT15_END_GROUP;
        /*8970*/        NOP        ?WAIT15_END_GROUP;
        /*8980*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*8990*/        UMOV.64 UR8, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*89a0*/        NOP        ?WAIT3_END_GROUP;
        /*89b0*/        NOP        ?WAIT15_END_GROUP;
        /*89c0*/        NOP        ?WAIT15_END_GROUP;
        /*89d0*/        NOP        ?WAIT15_END_GROUP;
        /*89e0*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*89f0*/        UMOV.64 UR8, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*8a00*/        NOP        ?WAIT3_END_GROUP;
        /*8a10*/        NOP        ?WAIT15_END_GROUP;
        /*8a20*/        NOP        ?WAIT15_END_GROUP;
        /*8a30*/        NOP        ?WAIT15_END_GROUP;
        /*8a40*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*8a50*/        UMOV.64 UR8, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*8a60*/        NOP        ?WAIT3_END_GROUP;
        /*8a70*/        NOP        ?WAIT15_END_GROUP;
        /*8a80*/        NOP        ?WAIT15_END_GROUP;
        /*8a90*/        NOP        ?WAIT15_END_GROUP;
        /*8aa0*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*8ab0*/        UMOV.64 UR8, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*8ac0*/        NOP        ?WAIT3_END_GROUP;
        /*8ad0*/        NOP        ?WAIT15_END_GROUP;
        /*8ae0*/        NOP        ?WAIT15_END_GROUP;
        /*8af0*/        NOP        ?WAIT15_END_GROUP;
        /*8b00*/        DMUL R46, R44, R46        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8b10*/        NOP        ?WAIT4_END_GROUP;
        /*8b20*/        NOP        ?WAIT15_END_GROUP;
        /*8b30*/        NOP        ?WAIT15_END_GROUP;
        /*8b40*/        NOP        ?WAIT15_END_GROUP;
        /*8b50*/        DFMA R46, R46, R58, R58        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8b60*/        NOP        ?WAIT4_END_GROUP;
        /*8b70*/        NOP        ?WAIT15_END_GROUP;
        /*8b80*/        NOP        ?WAIT15_END_GROUP;
        /*8b90*/        NOP        ?WAIT15_END_GROUP;
        /*8ba0*/        DSETP.NE.AND P0, PT, R2, RZ, PT        ?WAIT15_END_GROUP;
        /*8bb0*/        NOP        ?WAIT4_END_GROUP;
        /*8bc0*/        NOP        ?WAIT15_END_GROUP;
        /*8bd0*/        NOP        ?WAIT15_END_GROUP;
        /*8be0*/        NOP        ?WAIT15_END_GROUP;
        /*8bf0*/        DADD R44, -R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*8c00*/        UMOV.64 UR8, 0x401921fb54442d18        ?trans1;
        /*8c10*/        FSEL R9, R45, R47, P0        &req={0}        ?trans1;
        /*8c20*/        FSEL R45, R44, R46, P0        ?WAIT4_END_GROUP;
        /*8c30*/        LOP3.LUT R9, R9, 0x80000000, R3, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*8c40*/        NOP        ?WAIT12_END_GROUP;
        /*8c50*/        NOP        ?WAIT15_END_GROUP;
        /*8c60*/        NOP        ?WAIT15_END_GROUP;
        /*8c70*/        DADD R42, RZ, |R2|        &wr=0x0        ?WAIT15_END_GROUP;
        /*8c80*/        NOP        ?WAIT4_END_GROUP;
        /*8c90*/        NOP        ?WAIT15_END_GROUP;
        /*8ca0*/        NOP        ?WAIT15_END_GROUP;
        /*8cb0*/        NOP        ?WAIT15_END_GROUP;
        /*8cc0*/        DSETP.NAN.AND P1, PT, R42, R42, PT        &req={0} &wr=0x0        ?trans2;
        /*8cd0*/        FSEL R42, R45, R42, !P1        &req={0}        ?trans1;
        /*8ce0*/        FSEL R43, R9, R43, !P1        ?WAIT15_END_GROUP;
        /*8cf0*/        NOP        ?trans1;
        /*8d00*/        NOP        ?WAIT15_END_GROUP;
        /*8d10*/        NOP        ?WAIT15_END_GROUP;
        /*8d20*/        NOP        ?WAIT15_END_GROUP;
        /*8d30*/        DSETP.GEU.AND P0, PT, R42, RZ, PT        ?WAIT15_END_GROUP;
        /*8d40*/        NOP        ?WAIT4_END_GROUP;
        /*8d50*/        NOP        ?WAIT15_END_GROUP;
        /*8d60*/        NOP        ?WAIT15_END_GROUP;
        /*8d70*/        NOP        ?WAIT15_END_GROUP;
        /*8d80*/        DADD R44, -RZ, -R42        &wr=0x0        ?trans2;
        /*8d90*/        FSEL R46, R44, R42.reuse, !P0        &req={0}        ?trans1;
        /*8da0*/        FSEL R47, R45, R43.reuse, !P0        ?trans1;
        /*8db0*/        MOV.64 R44, R42        ?WAIT15_END_GROUP;
        /*8dc0*/        NOP        ?WAIT15_END_GROUP;
        /*8dd0*/        NOP        ?WAIT15_END_GROUP;
        /*8de0*/        NOP        ?WAIT15_END_GROUP;
        /*8df0*/        DSETP.GEU.AND P0, PT, R46, UR8, PT        &wr=0x0        ?trans2;
        /*8e00*/        @!P0 BRA 0x91c0        &req={0}        ?trans5;
        /*8e10*/        LOP3.LUT R47, R43, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*8e20*/        MOV R46, R42        ?WAIT4_END_GROUP;
        /*8e30*/        VIMNMX.U32 R9, R47, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*8e40*/        ISETP.GE.U32.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*8e50*/        @!P0 BRA 0x8f40        ?trans5;
        /*8e60*/        DSETP.NAN.AND P0, PT, R46, R46, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*8e70*/        NOP        ?WAIT4_END_GROUP;
        /*8e80*/        NOP        ?WAIT15_END_GROUP;
        /*8e90*/        NOP        ?WAIT15_END_GROUP;
        /*8ea0*/        NOP        ?WAIT15_END_GROUP;
        /*8eb0*/        @P0 DADD R44, R42, UR8        &req={0}        ?WAIT15_END_GROUP;
        /*8ec0*/        NOP        ?WAIT4_END_GROUP;
        /*8ed0*/        NOP        ?WAIT15_END_GROUP;
        /*8ee0*/        NOP        ?WAIT15_END_GROUP;
        /*8ef0*/        NOP        ?WAIT15_END_GROUP;
        /*8f00*/        @!P0 DSETP.NEU.AND P1, PT, R46, +INF , PT        &wr=0x0        ?trans2;
        /*8f10*/        @!P0 FSEL R44, R42, RZ, P1        &req={0}        ?trans1;
        /*8f20*/        @!P0 FSEL R45, R43, -QNAN , P1        ?trans1;
        /*8f30*/        BRA 0x91c0        ?trans6;
        /*8f40*/        DSETP.GE.AND P0, PT, R46, UR8, PT        &wr=0x0        ?trans1;
        /*8f50*/        MOV.64 R44, R42        ?trans2;
        /*8f60*/        @!P0 BRA 0x91c0        &req={0}        ?trans6;
        /*8f70*/        ISETP.GT.U32.AND P0, PT, R47, 0xfffff, PT        ?trans1;
        /*8f80*/        SHF.R.U32.HI R9, RZ, 0x14, R47        ?trans1;
        /*8f90*/        MOV.64 R48, 0x1921fb54442d18        ?WAIT11_END_GROUP;
        /*8fa0*/        @!P0 DMUL R46, R46, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*8fb0*/        @!P0 LEA.HI R13, R47.reuse, R9, RZ, 0xc        &req={0}        ?trans2;
        /*8fc0*/        LOP3.LUT R47, R47, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*8fd0*/        @!P0 IADD3 R9, PT, PT, R13, -0x36, RZ        ?trans2;
        /*8fe0*/        LOP3.LUT R47, R47, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*8ff0*/        IADD3 R9, PT, PT, R9, -0x401, RZ        ?WAIT7_END_GROUP;
        /*9000*/        IADD.64 R44, R46, -R48        ?trans2;
        /*9010*/        ISETP.GT.AND P1, PT, R9.reuse, RZ, PT        ?trans1;
        /*9020*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*9030*/        ISETP.GE.AND P0, PT, R45, RZ, PT        ?WAIT5_END_GROUP;
        /*9040*/        SEL.64 R44, R46, R44, !P0        ?WAIT4_END_GROUP;
        /*9050*/        IADD.64 R46, R44, R44        ?trans2;
        /*9060*/        @P1 BRA 0x9000        ?trans6;
        /*9070*/        LOP3.LUT R49, R45, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*9080*/        MOV.64 R46, RZ        ?trans2;
        /*9090*/        MOV R48, R44        ?WAIT5_END_GROUP;
        /*90a0*/        ISETP.NE.S64.AND P0, PT, R48, RZ, PT        ?WAIT14_END_GROUP;
        /*90b0*/        @!P0 BRA 0x91a0        ?trans5;
        /*90c0*/        DMUL R46, R48, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*90d0*/        SHF.R.U32.HI R46, RZ, 0x14, R47        &req={0}        ?WAIT4_END_GROUP;
        /*90e0*/        IADD3 R9, PT, PT, -R46, 0x37, RZ        ?WAIT4_END_GROUP;
        /*90f0*/        IADD3 R45, PT, PT, -R9, 0x401, RZ        ?trans2;
        /*9100*/        SHF.L.U64.HI R49, R44.reuse, R9.reuse, R49        ?trans2;
        /*9110*/        SHF.L.U32 R48, R44, R9, RZ        ?trans1;
        /*9120*/        ISETP.GT.AND P0, PT, R45, RZ, PT        ?WAIT13_END_GROUP;
        /*9130*/        @P0 IADD3 R44, PT, PT, R45.reuse, -0x1, RZ        ?trans2;
        /*9140*/        @!P0 IADD3 R13, PT, PT, -R45, 0x1, RZ        ?WAIT3_END_GROUP;
        /*9150*/        @P0 IMAD.SHL.U32 R45, R44, 0x100000, RZ        ?trans1;
        /*9160*/        @P0 MOV R44, RZ        ?trans1;
        /*9170*/        @!P0 SHF.R.U64 R46, R48, R13.reuse, R49.reuse        ?trans2;
        /*9180*/        @!P0 SHF.R.U32.HI R47, RZ, R13, R49        ?trans2;
        /*9190*/        @P0 IADD.64 R46, R44, R48        ?WAIT8_END_GROUP;
        /*91a0*/        LOP3.LUT R45, R47, 0x80000000, R43, 0xf8, !PT        ?trans1;
        /*91b0*/        MOV R44, R46        ?WAIT7_END_GROUP;
        /*91c0*/        UMOV.64 UR22, 0x400921fb54442d18        ?trans1;
        /*91d0*/        UMOV UR7, 0x4        ?trans1;
        /*91e0*/        DSETP.GE.AND P0, PT, R44, UR22, PT        ?trans1;
        /*91f0*/        UMOV.64 UR22, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*9200*/        NOP        ?WAIT3_END_GROUP;
        /*9210*/        NOP        ?WAIT15_END_GROUP;
        /*9220*/        NOP        ?WAIT15_END_GROUP;
        /*9230*/        NOP        ?WAIT15_END_GROUP;
        /*9240*/        DADD R42, R44, -UR22        &wr=0x0        ?trans1;
        /*9250*/        UMOV.64 UR22, 0x400921fb54442d18        ?trans1;
        /*9260*/        FSEL R44, R42, R44, P0        &req={0}        ?trans1;
        /*9270*/        FSEL R45, R43, R45, P0        ?WAIT15_END_GROUP;
        /*9280*/        NOP        ?trans1;
        /*9290*/        NOP        ?WAIT15_END_GROUP;
        /*92a0*/        NOP        ?WAIT15_END_GROUP;
        /*92b0*/        NOP        ?WAIT15_END_GROUP;
        /*92c0*/        DSETP.GEU.AND P0, PT, R44, -UR22, PT        ?WAIT15_END_GROUP;
        /*92d0*/        NOP        ?WAIT4_END_GROUP;
        /*92e0*/        NOP        ?WAIT15_END_GROUP;
        /*92f0*/        NOP        ?WAIT15_END_GROUP;
        /*9300*/        NOP        ?WAIT15_END_GROUP;
        /*9310*/        DADD R42, R44, UR8        &wr=0x0        ?trans2;
        /*9320*/        FSEL R42, R42, R44, !P0        &req={0}        ?trans1;
        /*9330*/        FSEL R43, R43, R45, !P0        ?WAIT15_END_GROUP;
        /*9340*/        NOP        ?trans1;
        /*9350*/        NOP        ?WAIT15_END_GROUP;
        /*9360*/        NOP        ?WAIT15_END_GROUP;
        /*9370*/        NOP        ?WAIT15_END_GROUP;
        /*9380*/        DSETP.NEU.AND P0, PT, R42, RZ, PT        &wr=0x0        ?trans2;
        /*9390*/        FSEL R43, R43, RZ, P0        &req={0}        ?trans1;
        /*93a0*/        FSEL R42, R42, RZ, P0        ?WAIT4_END_GROUP;
        /*93b0*/        LOP3.LUT R9, R43, 0x7ff00000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*93c0*/        ISETP.NE.AND P1, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*93d0*/        @!P1 BRA 0x9580        ?trans5;
        /*93e0*/        DADD R44, -R38, R42        &wr=0x0        ?trans1;
        /*93f0*/        LOP3.LUT R9, R39, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*9400*/        UMOV UR7, 0x4        ?trans1;
        /*9410*/        LOP3.LUT R13, R45, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*9420*/        UMOV UR20, 0x2        ?trans1;
        /*9430*/        MOV.64 R50, RZ        ?WAIT3_END_GROUP;
        /*9440*/        ISETP.NE.AND P0, PT, R13, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*9450*/        ISETP.EQ.OR P0, PT, R9, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*9460*/        @P0 BRA 0x9580        ?trans5;
        /*9470*/        DSETP.GEU.AND P0, PT, R44, RZ, PT        ?trans1;
        /*9480*/        UMOV.64 UR8, 0x3ddb7cdfd9d7bdbb        ?trans1;
        /*9490*/        UMOV UR7, URZ        ?WAIT15_END_GROUP;
        /*94a0*/        NOP        ?trans2;
        /*94b0*/        NOP        ?WAIT15_END_GROUP;
        /*94c0*/        NOP        ?WAIT15_END_GROUP;
        /*94d0*/        NOP        ?WAIT15_END_GROUP;
        /*94e0*/        DADD R42, -RZ, -R44        &wr=0x0        ?trans2;
        /*94f0*/        FSEL R50, R42, R44, !P0        &req={0}        ?trans1;
        /*9500*/        FSEL R51, R43, R45, !P0        ?WAIT15_END_GROUP;
        /*9510*/        NOP        ?trans1;
        /*9520*/        NOP        ?WAIT15_END_GROUP;
        /*9530*/        NOP        ?WAIT15_END_GROUP;
        /*9540*/        NOP        ?WAIT15_END_GROUP;
        /*9550*/        DSETP.GTU.AND P0, PT, R50, UR8, PT        &wr=0x0        ?trans2;
        /*9560*/        VOTEU.ANY UP1, P0        &req={0}        ?trans1;
        /*9570*/        USEL UR20, URZ, 0x1, !UP1        ?WAIT12_END_GROUP;
        /*9580*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x4        ?trans1;
        /*9590*/        UMOV UR8, 0x64        ?trans1;
        /*95a0*/        UMOV UR21, 0x2        ?trans1;
        /*95b0*/        MOV.64 R48, RZ        ?WAIT10_END_GROUP;
        /*95c0*/        @P0 BRA 0xbf70        ?trans5;
        /*95d0*/        LDCU UR8, c[0x0][0x41c]        &wr=0x0        ?trans1;
        /*95e0*/        LDC.64 R46, c[0x0][0x418]        &wr=0x1        ?trans1;
        /*95f0*/        MOV R42, 0x1        ?trans1;
        /*9600*/        FSETP.GEU.AND P1, PT, |R3|, 6.5827683646048100446e-37, PT        ?trans1;
        /*9610*/        MOV.64 R48, RZ        ?trans2;
        /*9620*/        MUFU.RCP64H R43, UR8        &req={0} &wr=0x1        ?trans2;
        /*9630*/        DFMA R44, R42, -R46, 1        &req={1} &wr=0x0        ?WAIT15_END_GROUP;
        /*9640*/        NOP        ?WAIT4_END_GROUP;
        /*9650*/        NOP        ?WAIT15_END_GROUP;
        /*9660*/        NOP        ?WAIT15_END_GROUP;
        /*9670*/        NOP        ?WAIT15_END_GROUP;
        /*9680*/        DFMA R44, R44, R44, R44        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9690*/        NOP        ?WAIT4_END_GROUP;
        /*96a0*/        NOP        ?WAIT15_END_GROUP;
        /*96b0*/        NOP        ?WAIT15_END_GROUP;
        /*96c0*/        NOP        ?WAIT15_END_GROUP;
        /*96d0*/        DFMA R44, R42, R44, R42        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*96e0*/        NOP        ?WAIT4_END_GROUP;
        /*96f0*/        NOP        ?WAIT15_END_GROUP;
        /*9700*/        NOP        ?WAIT15_END_GROUP;
        /*9710*/        NOP        ?WAIT15_END_GROUP;
        /*9720*/        DFMA R42, R44, -R46, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9730*/        NOP        ?WAIT4_END_GROUP;
        /*9740*/        NOP        ?WAIT15_END_GROUP;
        /*9750*/        NOP        ?WAIT15_END_GROUP;
        /*9760*/        NOP        ?WAIT15_END_GROUP;
        /*9770*/        DFMA R42, R44, R42, R44        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9780*/        NOP        ?WAIT4_END_GROUP;
        /*9790*/        NOP        ?WAIT15_END_GROUP;
        /*97a0*/        NOP        ?WAIT15_END_GROUP;
        /*97b0*/        NOP        ?WAIT15_END_GROUP;
        /*97c0*/        DMUL R44, R42, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*97d0*/        NOP        ?WAIT4_END_GROUP;
        /*97e0*/        NOP        ?WAIT15_END_GROUP;
        /*97f0*/        NOP        ?WAIT15_END_GROUP;
        /*9800*/        NOP        ?WAIT15_END_GROUP;
        /*9810*/        DFMA R46, R44, -R46, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9820*/        NOP        ?WAIT4_END_GROUP;
        /*9830*/        NOP        ?WAIT15_END_GROUP;
        /*9840*/        NOP        ?WAIT15_END_GROUP;
        /*9850*/        NOP        ?WAIT15_END_GROUP;
        /*9860*/        DFMA R42, R42, R46, R44        &req={0} &wr=0x0        ?trans2;
        /*9870*/        FFMA R9, RZ, UR8, R43        &req={0}        ?WAIT5_END_GROUP;
        /*9880*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*9890*/        @P0 BRA P1, 0x9920        ?trans5;
        /*98a0*/        LDC R60, c[0x0][0x418]        &wr=0x0        ?trans1;
        /*98b0*/        MOV R62, R2        ?trans1;
        /*98c0*/        MOV R63, R3        ?trans1;
        /*98d0*/        MOV R68, 0x9900        ?WAIT5_END_GROUP;
        /*98e0*/        LDC R61, c[0x0][0x41c]        &wr=0x1        ?trans2;
        /*98f0*/        CALL.REL.NOINC 0x1bc40        &req={4,1,0}        ?trans5;
        /*9900*/        MOV R42, R58        ?trans1;
        /*9910*/        MOV R43, R9        ?WAIT7_END_GROUP;
        /*9920*/        DSETP.NEU.AND P1, PT, R42, RZ, PT        ?trans1;
        /*9930*/        UMOV UR8, 0x4        ?trans1;
        /*9940*/        UMOV UR21, 0x2        ?WAIT15_END_GROUP;
        /*9950*/        NOP        ?trans2;
        /*9960*/        NOP        ?WAIT15_END_GROUP;
        /*9970*/        NOP        ?WAIT15_END_GROUP;
        /*9980*/        NOP        ?WAIT15_END_GROUP;
        /*9990*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x0        ?trans2;
        /*99a0*/        @!P1 BRA P0, 0xbf70        &req={0}        ?trans5;
        /*99b0*/        LOP3.LUT R13, R43, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*99c0*/        UMOV UR8, 0x3        ?trans1;
        /*99d0*/        LOP3.LUT R9, R25, 0x7ff00000, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*99e0*/        ISETP.NE.AND P0, PT, R13, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*99f0*/        ISETP.EQ.OR P0, PT, R9, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*9a00*/        @P0 BRA 0xbf70        ?trans5;
        /*9a10*/        DSETP.EQ.AND P0, PT, R24, RZ, PT        &wr=0x0        ?trans1;
        /*9a20*/        UMOV UR8, 0x1        ?WAIT15_END_GROUP;
        /*9a30*/        NOP        ?WAIT3_END_GROUP;
        /*9a40*/        NOP        ?WAIT15_END_GROUP;
        /*9a50*/        NOP        ?WAIT15_END_GROUP;
        /*9a60*/        NOP        ?WAIT15_END_GROUP;
        /*9a70*/        DSETP.NEU.AND P2, PT, R24, RZ, PT        &rd=0x1 &wr=0x2        ?trans2;
        /*9a80*/        @!P1 BRA P0, 0xbf70        &req={2,0}        ?trans5;
        /*9a90*/        LDCU UR8, c[0x0][0x410]        &wr=0x0        ?trans2;
        /*9aa0*/        ISETP.NE.AND P0, PT, RZ, UR8, PT        &req={0}        ?WAIT13_END_GROUP;
        /*9ab0*/        @P0 BRA 0xa870        ?trans5;
        /*9ac0*/        UMOV UR8, 0x2        ?trans1;
        /*9ad0*/        @!P2 BRA 0xbf70        ?trans5;
        /*9ae0*/        MUFU.RCP64H R45, R25        &wr=0x0        ?trans1;
        /*9af0*/        HFMA2 R44, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*9b00*/        FSETP.GEU.AND P1, PT, |R43|, 6.5827683646048100446e-37, PT        ?WAIT5_END_GROUP;
        /*9b10*/        DFMA R46, -R24, R44, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9b20*/        NOP        ?WAIT4_END_GROUP;
        /*9b30*/        NOP        ?WAIT15_END_GROUP;
        /*9b40*/        NOP        ?WAIT15_END_GROUP;
        /*9b50*/        NOP        ?WAIT15_END_GROUP;
        /*9b60*/        DFMA R46, R46, R46, R46        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9b70*/        NOP        ?WAIT4_END_GROUP;
        /*9b80*/        NOP        ?WAIT15_END_GROUP;
        /*9b90*/        NOP        ?WAIT15_END_GROUP;
        /*9ba0*/        NOP        ?WAIT15_END_GROUP;
        /*9bb0*/        DFMA R46, R44, R46, R44        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9bc0*/        NOP        ?WAIT4_END_GROUP;
        /*9bd0*/        NOP        ?WAIT15_END_GROUP;
        /*9be0*/        NOP        ?WAIT15_END_GROUP;
        /*9bf0*/        NOP        ?WAIT15_END_GROUP;
        /*9c00*/        DFMA R44, -R24, R46, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9c10*/        NOP        ?WAIT4_END_GROUP;
        /*9c20*/        NOP        ?WAIT15_END_GROUP;
        /*9c30*/        NOP        ?WAIT15_END_GROUP;
        /*9c40*/        NOP        ?WAIT15_END_GROUP;
        /*9c50*/        DFMA R44, R46, R44, R46        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9c60*/        NOP        ?WAIT4_END_GROUP;
        /*9c70*/        NOP        ?WAIT15_END_GROUP;
        /*9c80*/        NOP        ?WAIT15_END_GROUP;
        /*9c90*/        NOP        ?WAIT15_END_GROUP;
        /*9ca0*/        DMUL R58, R44, R42        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9cb0*/        NOP        ?WAIT4_END_GROUP;
        /*9cc0*/        NOP        ?WAIT15_END_GROUP;
        /*9cd0*/        NOP        ?WAIT15_END_GROUP;
        /*9ce0*/        NOP        ?WAIT15_END_GROUP;
        /*9cf0*/        DFMA R46, -R24, R58, R42        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9d00*/        NOP        ?WAIT4_END_GROUP;
        /*9d10*/        NOP        ?WAIT15_END_GROUP;
        /*9d20*/        NOP        ?WAIT15_END_GROUP;
        /*9d30*/        NOP        ?WAIT15_END_GROUP;
        /*9d40*/        DFMA R58, R44, R46, R58        &req={0} &wr=0x0        ?trans2;
        /*9d50*/        FFMA R9, RZ, R25, R59        &req={0}        ?WAIT5_END_GROUP;
        /*9d60*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*9d70*/        @P0 BRA P1, 0x9df0        ?trans5;
        /*9d80*/        MOV R62, R42        ?trans1;
        /*9d90*/        MOV R63, R43        ?trans1;
        /*9da0*/        MOV R60, R24        ?trans1;
        /*9db0*/        MOV R61, R25        ?trans1;
        /*9dc0*/        MOV R68, 0x9de0        ?WAIT7_END_GROUP;
        /*9dd0*/        CALL.REL.NOINC 0x1bc40        &req={4,1}        ?trans5;
        /*9de0*/        MOV R59, R9        ?WAIT7_END_GROUP;
        /*9df0*/        LOP3.LUT R9, R59, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*9e00*/        DSETP.NEU.AND P0, PT, R58, RZ, PT        &wr=0x0        ?trans1;
        /*9e10*/        UMOV UR8, 0x4        ?WAIT15_END_GROUP;
        /*9e20*/        NOP        ?WAIT3_END_GROUP;
        /*9e30*/        NOP        ?WAIT15_END_GROUP;
        /*9e40*/        NOP        ?WAIT15_END_GROUP;
        /*9e50*/        NOP        ?WAIT15_END_GROUP;
        /*9e60*/        DSETP.NEU.AND P0, PT, R42, RZ, !P0        &req={0} &wr=0x0        ?trans2;
        /*9e70*/        ISETP.EQ.OR P0, PT, R9, 0x7ff00000, P0        &req={0}        ?WAIT13_END_GROUP;
        /*9e80*/        @P0 BRA 0xbf70        ?trans5;
        /*9e90*/        DSETP.GT.AND P0, PT, |R58|, 1, PT        ?WAIT15_END_GROUP;
        /*9ea0*/        NOP        ?WAIT4_END_GROUP;
        /*9eb0*/        NOP        ?WAIT15_END_GROUP;
        /*9ec0*/        NOP        ?WAIT15_END_GROUP;
        /*9ed0*/        NOP        ?WAIT15_END_GROUP;
        /*9ee0*/        DADD R46, -RZ, |R58|        &wr=0x0        ?trans2;
        /*9ef0*/        MOV.64 R42, R46        &req={0}        ?trans2;
        /*9f00*/        @!P0 BRA 0xa050        ?trans6;
        /*9f10*/        MUFU.RCP64H R43, R47        &wr=0x0        ?trans1;
        /*9f20*/        MOV R42, RZ        ?trans1;
        /*9f30*/        DSETP.NEU.AND P1, PT, |R58|, +INF , PT        ?WAIT15_END_GROUP;
        /*9f40*/        NOP        ?WAIT4_END_GROUP;
        /*9f50*/        NOP        ?WAIT15_END_GROUP;
        /*9f60*/        NOP        ?WAIT15_END_GROUP;
        /*9f70*/        NOP        ?WAIT15_END_GROUP;
        /*9f80*/        DFMA R44, R42, -|R58|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9f90*/        NOP        ?WAIT4_END_GROUP;
        /*9fa0*/        NOP        ?WAIT15_END_GROUP;
        /*9fb0*/        NOP        ?WAIT15_END_GROUP;
        /*9fc0*/        NOP        ?WAIT15_END_GROUP;
        /*9fd0*/        DFMA R44, R44, R44, R44        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9fe0*/        NOP        ?WAIT4_END_GROUP;
        /*9ff0*/        NOP        ?WAIT15_END_GROUP;
        /*a000*/        NOP        ?WAIT15_END_GROUP;
        /*a010*/        NOP        ?WAIT15_END_GROUP;
        /*a020*/        DFMA R44, R42, R44, R42        &req={0} &wr=0x0        ?trans2;
        /*a030*/        FSEL R42, R44, RZ, P1        &req={0}        ?trans1;
        /*a040*/        FSEL R43, R45, RZ, P1        ?WAIT7_END_GROUP;
        /*a050*/        MOV.64 R46, 0x3f2d3b63dbb65b49        ?trans2;
        /*a060*/        UMOV.64 UR8, 0x3ef53e1d2a25ff7e        ?trans1;
        /*a070*/        DMUL R44, R42, R42        &wr=0x0        ?WAIT15_END_GROUP;
        /*a080*/        NOP        ?WAIT4_END_GROUP;
        /*a090*/        NOP        ?WAIT15_END_GROUP;
        /*a0a0*/        NOP        ?WAIT15_END_GROUP;
        /*a0b0*/        NOP        ?WAIT15_END_GROUP;
        /*a0c0*/        DFMA R46, R44, -UR8, R46        &req={0} &wr=0x0        ?trans1;
        /*a0d0*/        UMOV.64 UR8, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*a0e0*/        NOP        ?WAIT3_END_GROUP;
        /*a0f0*/        NOP        ?WAIT15_END_GROUP;
        /*a100*/        NOP        ?WAIT15_END_GROUP;
        /*a110*/        NOP        ?WAIT15_END_GROUP;
        /*a120*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*a130*/        UMOV.64 UR8, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*a140*/        NOP        ?WAIT3_END_GROUP;
        /*a150*/        NOP        ?WAIT15_END_GROUP;
        /*a160*/        NOP        ?WAIT15_END_GROUP;
        /*a170*/        NOP        ?WAIT15_END_GROUP;
        /*a180*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*a190*/        UMOV.64 UR8, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*a1a0*/        NOP        ?WAIT3_END_GROUP;
        /*a1b0*/        NOP        ?WAIT15_END_GROUP;
        /*a1c0*/        NOP        ?WAIT15_END_GROUP;
        /*a1d0*/        NOP        ?WAIT15_END_GROUP;
        /*a1e0*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*a1f0*/        UMOV.64 UR8, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*a200*/        NOP        ?WAIT3_END_GROUP;
        /*a210*/        NOP        ?WAIT15_END_GROUP;
        /*a220*/        NOP        ?WAIT15_END_GROUP;
        /*a230*/        NOP        ?WAIT15_END_GROUP;
        /*a240*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*a250*/        UMOV.64 UR8, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*a260*/        NOP        ?WAIT3_END_GROUP;
        /*a270*/        NOP        ?WAIT15_END_GROUP;
        /*a280*/        NOP        ?WAIT15_END_GROUP;
        /*a290*/        NOP        ?WAIT15_END_GROUP;
        /*a2a0*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*a2b0*/        UMOV.64 UR8, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*a2c0*/        NOP        ?WAIT3_END_GROUP;
        /*a2d0*/        NOP        ?WAIT15_END_GROUP;
        /*a2e0*/        NOP        ?WAIT15_END_GROUP;
        /*a2f0*/        NOP        ?WAIT15_END_GROUP;
        /*a300*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*a310*/        UMOV.64 UR8, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*a320*/        NOP        ?WAIT3_END_GROUP;
        /*a330*/        NOP        ?WAIT15_END_GROUP;
        /*a340*/        NOP        ?WAIT15_END_GROUP;
        /*a350*/        NOP        ?WAIT15_END_GROUP;
        /*a360*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*a370*/        UMOV.64 UR8, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*a380*/        NOP        ?WAIT3_END_GROUP;
        /*a390*/        NOP        ?WAIT15_END_GROUP;
        /*a3a0*/        NOP        ?WAIT15_END_GROUP;
        /*a3b0*/        NOP        ?WAIT15_END_GROUP;
        /*a3c0*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*a3d0*/        UMOV.64 UR8, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*a3e0*/        NOP        ?WAIT3_END_GROUP;
        /*a3f0*/        NOP        ?WAIT15_END_GROUP;
        /*a400*/        NOP        ?WAIT15_END_GROUP;
        /*a410*/        NOP        ?WAIT15_END_GROUP;
        /*a420*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*a430*/        UMOV.64 UR8, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*a440*/        NOP        ?WAIT3_END_GROUP;
        /*a450*/        NOP        ?WAIT15_END_GROUP;
        /*a460*/        NOP        ?WAIT15_END_GROUP;
        /*a470*/        NOP        ?WAIT15_END_GROUP;
        /*a480*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*a490*/        UMOV.64 UR8, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*a4a0*/        NOP        ?WAIT3_END_GROUP;
        /*a4b0*/        NOP        ?WAIT15_END_GROUP;
        /*a4c0*/        NOP        ?WAIT15_END_GROUP;
        /*a4d0*/        NOP        ?WAIT15_END_GROUP;
        /*a4e0*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*a4f0*/        UMOV.64 UR8, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*a500*/        NOP        ?WAIT3_END_GROUP;
        /*a510*/        NOP        ?WAIT15_END_GROUP;
        /*a520*/        NOP        ?WAIT15_END_GROUP;
        /*a530*/        NOP        ?WAIT15_END_GROUP;
        /*a540*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*a550*/        UMOV.64 UR8, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*a560*/        NOP        ?WAIT3_END_GROUP;
        /*a570*/        NOP        ?WAIT15_END_GROUP;
        /*a580*/        NOP        ?WAIT15_END_GROUP;
        /*a590*/        NOP        ?WAIT15_END_GROUP;
        /*a5a0*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*a5b0*/        UMOV.64 UR8, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*a5c0*/        NOP        ?WAIT3_END_GROUP;
        /*a5d0*/        NOP        ?WAIT15_END_GROUP;
        /*a5e0*/        NOP        ?WAIT15_END_GROUP;
        /*a5f0*/        NOP        ?WAIT15_END_GROUP;
        /*a600*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*a610*/        UMOV.64 UR8, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*a620*/        NOP        ?WAIT3_END_GROUP;
        /*a630*/        NOP        ?WAIT15_END_GROUP;
        /*a640*/        NOP        ?WAIT15_END_GROUP;
        /*a650*/        NOP        ?WAIT15_END_GROUP;
        /*a660*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*a670*/        UMOV.64 UR8, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*a680*/        NOP        ?WAIT3_END_GROUP;
        /*a690*/        NOP        ?WAIT15_END_GROUP;
        /*a6a0*/        NOP        ?WAIT15_END_GROUP;
        /*a6b0*/        NOP        ?WAIT15_END_GROUP;
        /*a6c0*/        DFMA R46, R44, R46, UR8        &req={0} &wr=0x0        ?trans1;
        /*a6d0*/        UMOV.64 UR8, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*a6e0*/        NOP        ?WAIT3_END_GROUP;
        /*a6f0*/        NOP        ?WAIT15_END_GROUP;
        /*a700*/        NOP        ?WAIT15_END_GROUP;
        /*a710*/        NOP        ?WAIT15_END_GROUP;
        /*a720*/        DFMA R46, R44, R46, -UR8        &req={0} &wr=0x0        ?trans1;
        /*a730*/        UMOV.64 UR8, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*a740*/        NOP        ?WAIT3_END_GROUP;
        /*a750*/        NOP        ?WAIT15_END_GROUP;
        /*a760*/        NOP        ?WAIT15_END_GROUP;
        /*a770*/        NOP        ?WAIT15_END_GROUP;
        /*a780*/        DMUL R46, R44, R46        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a790*/        NOP        ?WAIT4_END_GROUP;
        /*a7a0*/        NOP        ?WAIT15_END_GROUP;
        /*a7b0*/        NOP        ?WAIT15_END_GROUP;
        /*a7c0*/        NOP        ?WAIT15_END_GROUP;
        /*a7d0*/        DFMA R46, R46, R42, R42        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a7e0*/        NOP        ?WAIT4_END_GROUP;
        /*a7f0*/        NOP        ?WAIT15_END_GROUP;
        /*a800*/        NOP        ?WAIT15_END_GROUP;
        /*a810*/        NOP        ?WAIT15_END_GROUP;
        /*a820*/        DADD R42, -R46, UR8        &req={0} &wr=0x0        ?trans2;
        /*a830*/        FSEL R9, R43, R47, P0        &req={0}        ?trans1;
        /*a840*/        FSEL R42, R42, R46, P0        ?WAIT4_END_GROUP;
        /*a850*/        LOP3.LUT R43, R9, 0x80000000, R59, 0xf8, !PT        ?trans1;
        /*a860*/        BRA 0xbd60        ?trans6;
        /*a870*/        DSETP.NEU.AND P0, PT, |R42|, +INF , PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*a880*/        NOP        ?WAIT4_END_GROUP;
        /*a890*/        NOP        ?WAIT15_END_GROUP;
        /*a8a0*/        NOP        ?WAIT15_END_GROUP;
        /*a8b0*/        NOP        ?WAIT15_END_GROUP;
        /*a8c0*/        DSETP.NEU.OR P0, PT, |R24|, +INF , P0        &req={0} &wr=0x0        ?trans2;
        /*a8d0*/        @!P0 LOP3.LUT R45, R4, 0x80000000, R43, 0xf8, !PT        &req={0}        ?trans1;
        /*a8e0*/        @!P0 MOV R44, R0        ?trans1;
        /*a8f0*/        @!P0 BRA 0xb6e0        ?trans6;
        /*a900*/        MOV R9, R25        ?trans1;
        /*a910*/        MOV R46, R43        ?trans1;
        /*a920*/        DSETP.MAX.AND P0, P1, |R24|, |R42|, PT        &wr=0x0        ?trans1;
        /*a930*/        MOV R44, R42        ?WAIT3_END_GROUP;
        /*a940*/        FSEL R61, |R9|, |R46|, P0        &req={0}        ?trans1;
        /*a950*/        @P1 LOP3.LUT R61, R46, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*a960*/        MOV R9, R24        ?WAIT3_END_GROUP;
        /*a970*/        MUFU.RCP64H R45, R61        &wr=0x0        ?trans2;
        /*a980*/        SEL R60, R9, R44, P0        ?trans1;
        /*a990*/        MOV R44, 0x1        ?trans1;
        /*a9a0*/        MOV R9, R25        ?trans1;
        /*a9b0*/        ISETP.GE.AND P0, PT, R25, RZ, PT        ?WAIT15_END_GROUP;
        /*a9c0*/        NOP        ?WAIT5_END_GROUP;
        /*a9d0*/        NOP        ?WAIT15_END_GROUP;
        /*a9e0*/        NOP        ?WAIT15_END_GROUP;
        /*a9f0*/        DFMA R46, -R60, R44, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*aa00*/        NOP        ?WAIT4_END_GROUP;
        /*aa10*/        NOP        ?WAIT15_END_GROUP;
        /*aa20*/        NOP        ?WAIT15_END_GROUP;
        /*aa30*/        NOP        ?WAIT15_END_GROUP;
        /*aa40*/        DFMA R46, R46, R46, R46        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*aa50*/        NOP        ?WAIT4_END_GROUP;
        /*aa60*/        NOP        ?WAIT15_END_GROUP;
        /*aa70*/        NOP        ?WAIT15_END_GROUP;
        /*aa80*/        NOP        ?WAIT15_END_GROUP;
        /*aa90*/        DFMA R46, R44, R46, R44        &req={0} &rd=0x0 &wr=0x2   ?trans2;
        /*aaa0*/        MOV R44, R42        &req={0}        ?WAIT15_END_GROUP;
        /*aab0*/        NOP        ?trans2;
        /*aac0*/        NOP        ?WAIT15_END_GROUP;
        /*aad0*/        NOP        ?WAIT15_END_GROUP;
        /*aae0*/        NOP        ?WAIT15_END_GROUP;
        /*aaf0*/        DFMA R58, -R60, R46, 1        &req={2} &wr=0x0        ?WAIT15_END_GROUP;
        /*ab00*/        NOP        ?WAIT4_END_GROUP;
        /*ab10*/        NOP        ?WAIT15_END_GROUP;
        /*ab20*/        NOP        ?WAIT15_END_GROUP;
        /*ab30*/        NOP        ?WAIT15_END_GROUP;
        /*ab40*/        DFMA R58, R46, R58, R46        &req={0} &rd=0x0        ?trans2;
        /*ab50*/        MOV R46, R43        &req={0}        ?WAIT15_END_GROUP;
        /*ab60*/        NOP        ?trans2;
        /*ab70*/        NOP        ?WAIT15_END_GROUP;
        /*ab80*/        NOP        ?WAIT15_END_GROUP;
        /*ab90*/        NOP        ?WAIT15_END_GROUP;
        /*aba0*/        DSETP.MIN.AND P2, P3, |R24|, |R42|, PT        &wr=0x0        ?trans2;
        /*abb0*/        FSEL R63, |R9|, |R46|, P2        &req={0}        ?trans1;
        /*abc0*/        MOV R9, R24        ?trans1;
        /*abd0*/        @P3 LOP3.LUT R63, R46, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*abe0*/        SEL R62, R9, R44, P2        ?trans1;
        /*abf0*/        FSETP.GEU.AND P2, PT, |R63|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*ac00*/        NOP        ?WAIT10_END_GROUP;
        /*ac10*/        NOP        ?WAIT15_END_GROUP;
        /*ac20*/        NOP        ?WAIT15_END_GROUP;
        /*ac30*/        DMUL R44, R62, R58        &wr=0x0        ?WAIT15_END_GROUP;
        /*ac40*/        NOP        ?WAIT4_END_GROUP;
        /*ac50*/        NOP        ?WAIT15_END_GROUP;
        /*ac60*/        NOP        ?WAIT15_END_GROUP;
        /*ac70*/        NOP        ?WAIT15_END_GROUP;
        /*ac80*/        DFMA R46, -R60, R44, R62        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*ac90*/        NOP        ?WAIT4_END_GROUP;
        /*aca0*/        NOP        ?WAIT15_END_GROUP;
        /*acb0*/        NOP        ?WAIT15_END_GROUP;
        /*acc0*/        NOP        ?WAIT15_END_GROUP;
        /*acd0*/        DFMA R58, R58, R46, R44        &req={0} &wr=0x0        ?trans2;
        /*ace0*/        FFMA R9, RZ, R61, R59        &req={0}        ?WAIT5_END_GROUP;
        /*acf0*/        FSETP.GT.AND P1, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*ad00*/        @P1 BRA P2, 0xad40        ?trans5;
        /*ad10*/        MOV R68, 0xad30        ?WAIT7_END_GROUP;
        /*ad20*/        CALL.REL.NOINC 0x1bc40        &req={4,1}        ?trans5;
        /*ad30*/        MOV R59, R9        ?WAIT7_END_GROUP;
        /*ad40*/        MOV.64 R52, 0x3f2d3b63dbb65b49        ?trans2;
        /*ad50*/        UMOV.64 UR8, 0x3ef53e1d2a25ff7e        ?trans1;
        /*ad60*/        DMUL R46, R58, R58        &wr=0x0        ?WAIT15_END_GROUP;
        /*ad70*/        NOP        ?WAIT4_END_GROUP;
        /*ad80*/        NOP        ?WAIT15_END_GROUP;
        /*ad90*/        NOP        ?WAIT15_END_GROUP;
        /*ada0*/        NOP        ?WAIT15_END_GROUP;
        /*adb0*/        DFMA R52, R46, -UR8, R52        &req={0} &wr=0x0        ?trans1;
        /*adc0*/        UMOV.64 UR8, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*add0*/        NOP        ?WAIT3_END_GROUP;
        /*ade0*/        NOP        ?WAIT15_END_GROUP;
        /*adf0*/        NOP        ?WAIT15_END_GROUP;
        /*ae00*/        NOP        ?WAIT15_END_GROUP;
        /*ae10*/        DFMA R52, R46, R52, -UR8        &req={0} &wr=0x0        ?trans1;
        /*ae20*/        UMOV.64 UR8, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*ae30*/        NOP        ?WAIT3_END_GROUP;
        /*ae40*/        NOP        ?WAIT15_END_GROUP;
        /*ae50*/        NOP        ?WAIT15_END_GROUP;
        /*ae60*/        NOP        ?WAIT15_END_GROUP;
        /*ae70*/        DFMA R52, R46, R52, UR8        &req={0} &wr=0x0        ?trans1;
        /*ae80*/        UMOV.64 UR8, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*ae90*/        NOP        ?WAIT3_END_GROUP;
        /*aea0*/        NOP        ?WAIT15_END_GROUP;
        /*aeb0*/        NOP        ?WAIT15_END_GROUP;
        /*aec0*/        NOP        ?WAIT15_END_GROUP;
        /*aed0*/        DFMA R52, R46, R52, -UR8        &req={0} &wr=0x0        ?trans1;
        /*aee0*/        UMOV.64 UR8, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*aef0*/        NOP        ?WAIT3_END_GROUP;
        /*af00*/        NOP        ?WAIT15_END_GROUP;
        /*af10*/        NOP        ?WAIT15_END_GROUP;
        /*af20*/        NOP        ?WAIT15_END_GROUP;
        /*af30*/        DFMA R52, R46, R52, UR8        &req={0} &wr=0x0        ?trans1;
        /*af40*/        UMOV.64 UR8, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*af50*/        NOP        ?WAIT3_END_GROUP;
        /*af60*/        NOP        ?WAIT15_END_GROUP;
        /*af70*/        NOP        ?WAIT15_END_GROUP;
        /*af80*/        NOP        ?WAIT15_END_GROUP;
        /*af90*/        DFMA R52, R46, R52, -UR8        &req={0} &wr=0x0        ?trans1;
        /*afa0*/        UMOV.64 UR8, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*afb0*/        NOP        ?WAIT3_END_GROUP;
        /*afc0*/        NOP        ?WAIT15_END_GROUP;
        /*afd0*/        NOP        ?WAIT15_END_GROUP;
        /*afe0*/        NOP        ?WAIT15_END_GROUP;
        /*aff0*/        DFMA R52, R46, R52, UR8        &req={0} &wr=0x0        ?trans1;
        /*b000*/        UMOV.64 UR8, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*b010*/        NOP        ?WAIT3_END_GROUP;
        /*b020*/        NOP        ?WAIT15_END_GROUP;
        /*b030*/        NOP        ?WAIT15_END_GROUP;
        /*b040*/        NOP        ?WAIT15_END_GROUP;
        /*b050*/        DFMA R52, R46, R52, -UR8        &req={0} &wr=0x0        ?trans1;
        /*b060*/        UMOV.64 UR8, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*b070*/        NOP        ?WAIT3_END_GROUP;
        /*b080*/        NOP        ?WAIT15_END_GROUP;
        /*b090*/        NOP        ?WAIT15_END_GROUP;
        /*b0a0*/        NOP        ?WAIT15_END_GROUP;
        /*b0b0*/        DFMA R52, R46, R52, UR8        &req={0} &wr=0x0        ?trans1;
        /*b0c0*/        UMOV.64 UR8, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*b0d0*/        NOP        ?WAIT3_END_GROUP;
        /*b0e0*/        NOP        ?WAIT15_END_GROUP;
        /*b0f0*/        NOP        ?WAIT15_END_GROUP;
        /*b100*/        NOP        ?WAIT15_END_GROUP;
        /*b110*/        DFMA R52, R46, R52, -UR8        &req={0} &wr=0x0        ?trans1;
        /*b120*/        UMOV.64 UR8, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*b130*/        NOP        ?WAIT3_END_GROUP;
        /*b140*/        NOP        ?WAIT15_END_GROUP;
        /*b150*/        NOP        ?WAIT15_END_GROUP;
        /*b160*/        NOP        ?WAIT15_END_GROUP;
        /*b170*/        DFMA R52, R46, R52, UR8        &req={0} &wr=0x0        ?trans1;
        /*b180*/        UMOV.64 UR8, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*b190*/        NOP        ?WAIT3_END_GROUP;
        /*b1a0*/        NOP        ?WAIT15_END_GROUP;
        /*b1b0*/        NOP        ?WAIT15_END_GROUP;
        /*b1c0*/        NOP        ?WAIT15_END_GROUP;
        /*b1d0*/        DFMA R52, R46, R52, -UR8        &req={0} &wr=0x0        ?trans1;
        /*b1e0*/        UMOV.64 UR8, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*b1f0*/        NOP        ?WAIT3_END_GROUP;
        /*b200*/        NOP        ?WAIT15_END_GROUP;
        /*b210*/        NOP        ?WAIT15_END_GROUP;
        /*b220*/        NOP        ?WAIT15_END_GROUP;
        /*b230*/        DFMA R52, R46, R52, UR8        &req={0} &wr=0x0        ?trans1;
        /*b240*/        UMOV.64 UR8, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*b250*/        NOP        ?WAIT3_END_GROUP;
        /*b260*/        NOP        ?WAIT15_END_GROUP;
        /*b270*/        NOP        ?WAIT15_END_GROUP;
        /*b280*/        NOP        ?WAIT15_END_GROUP;
        /*b290*/        DFMA R52, R46, R52, -UR8        &req={0} &wr=0x0        ?trans1;
        /*b2a0*/        UMOV.64 UR8, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*b2b0*/        NOP        ?WAIT3_END_GROUP;
        /*b2c0*/        NOP        ?WAIT15_END_GROUP;
        /*b2d0*/        NOP        ?WAIT15_END_GROUP;
        /*b2e0*/        NOP        ?WAIT15_END_GROUP;
        /*b2f0*/        DFMA R52, R46, R52, UR8        &req={0} &wr=0x0        ?trans1;
        /*b300*/        UMOV.64 UR8, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*b310*/        NOP        ?WAIT3_END_GROUP;
        /*b320*/        NOP        ?WAIT15_END_GROUP;
        /*b330*/        NOP        ?WAIT15_END_GROUP;
        /*b340*/        NOP        ?WAIT15_END_GROUP;
        /*b350*/        DFMA R52, R46, R52, -UR8        &req={0} &wr=0x0        ?trans1;
        /*b360*/        UMOV.64 UR8, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*b370*/        NOP        ?WAIT3_END_GROUP;
        /*b380*/        NOP        ?WAIT15_END_GROUP;
        /*b390*/        NOP        ?WAIT15_END_GROUP;
        /*b3a0*/        NOP        ?WAIT15_END_GROUP;
        /*b3b0*/        DFMA R52, R46, R52, UR8        &req={0} &wr=0x0        ?trans1;
        /*b3c0*/        UMOV.64 UR8, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*b3d0*/        NOP        ?WAIT3_END_GROUP;
        /*b3e0*/        NOP        ?WAIT15_END_GROUP;
        /*b3f0*/        NOP        ?WAIT15_END_GROUP;
        /*b400*/        NOP        ?WAIT15_END_GROUP;
        /*b410*/        DFMA R52, R46, R52, -UR8        &req={0} &wr=0x0        ?trans1;
        /*b420*/        UMOV.64 UR8, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*b430*/        NOP        ?WAIT3_END_GROUP;
        /*b440*/        NOP        ?WAIT15_END_GROUP;
        /*b450*/        NOP        ?WAIT15_END_GROUP;
        /*b460*/        NOP        ?WAIT15_END_GROUP;
        /*b470*/        DMUL R52, R46, R52        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b480*/        NOP        ?WAIT4_END_GROUP;
        /*b490*/        NOP        ?WAIT15_END_GROUP;
        /*b4a0*/        NOP        ?WAIT15_END_GROUP;
        /*b4b0*/        NOP        ?WAIT15_END_GROUP;
        /*b4c0*/        DFMA R52, R52, R58, R58        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b4d0*/        NOP        ?WAIT4_END_GROUP;
        /*b4e0*/        NOP        ?WAIT15_END_GROUP;
        /*b4f0*/        NOP        ?WAIT15_END_GROUP;
        /*b500*/        NOP        ?WAIT15_END_GROUP;
        /*b510*/        DSETP.GT.AND P1, PT, |R42|, |R24|, PT        ?WAIT15_END_GROUP;
        /*b520*/        NOP        ?WAIT4_END_GROUP;
        /*b530*/        NOP        ?WAIT15_END_GROUP;
        /*b540*/        NOP        ?WAIT15_END_GROUP;
        /*b550*/        NOP        ?WAIT15_END_GROUP;
        /*b560*/        DADD R46, -R52, UR8        &req={0} &wr=0x0        ?trans1;
        /*b570*/        UMOV.64 UR8, 0x400921fb54442d18        ?trans1;
        /*b580*/        FSEL R52, R46, R52, P1        &req={0}        ?trans1;
        /*b590*/        FSEL R53, R47, R53, P1        ?WAIT15_END_GROUP;
        /*b5a0*/        NOP        ?trans1;
        /*b5b0*/        NOP        ?WAIT15_END_GROUP;
        /*b5c0*/        NOP        ?WAIT15_END_GROUP;
        /*b5d0*/        NOP        ?WAIT15_END_GROUP;
        /*b5e0*/        DADD R46, -R52, UR8        &wr=0x0        ?trans2;
        /*b5f0*/        FSEL R9, R47, R53, !P0        &req={0}        ?trans1;
        /*b600*/        FSEL R47, R46, R52, !P0        ?WAIT15_END_GROUP;
        /*b610*/        NOP        ?trans1;
        /*b620*/        NOP        ?WAIT15_END_GROUP;
        /*b630*/        NOP        ?WAIT15_END_GROUP;
        /*b640*/        NOP        ?WAIT15_END_GROUP;
        /*b650*/        DADD R44, |R24|, |R42|        &rd=0x0 &wr=0x2        ?trans2;
        /*b660*/        LOP3.LUT R43, R9, 0x80000000, R43, 0xf8, !PT        &req={0}        ?WAIT15_END_GROUP;
        /*b670*/        NOP        ?trans2;
        /*b680*/        NOP        ?WAIT15_END_GROUP;
        /*b690*/        NOP        ?WAIT15_END_GROUP;
        /*b6a0*/        NOP        ?WAIT15_END_GROUP;
        /*b6b0*/        DSETP.NAN.AND P0, PT, R44, R44, PT        &req={2} &wr=0x0        ?trans2;
        /*b6c0*/        FSEL R44, R47, R44, !P0        &req={0}        ?trans1;
        /*b6d0*/        FSEL R45, R43, R45, !P0        ?WAIT7_END_GROUP;
        /*b6e0*/        DSETP.GEU.AND P0, PT, R44, RZ, PT        ?trans1;
        /*b6f0*/        UMOV.64 UR8, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*b700*/        NOP        ?WAIT3_END_GROUP;
        /*b710*/        NOP        ?WAIT15_END_GROUP;
        /*b720*/        NOP        ?WAIT15_END_GROUP;
        /*b730*/        NOP        ?WAIT15_END_GROUP;
        /*b740*/        DADD R42, -RZ, -R44        &wr=0x0        ?trans2;
        /*b750*/        FSEL R46, R42, R44.reuse, !P0        &req={0}        ?trans1;
        /*b760*/        FSEL R47, R43, R45.reuse, !P0        ?trans1;
        /*b770*/        MOV.64 R42, R44        ?WAIT15_END_GROUP;
        /*b780*/        NOP        ?WAIT15_END_GROUP;
        /*b790*/        NOP        ?WAIT15_END_GROUP;
        /*b7a0*/        NOP        ?WAIT15_END_GROUP;
        /*b7b0*/        DSETP.GEU.AND P0, PT, R46, UR8, PT        &wr=0x0        ?trans2;
        /*b7c0*/        @!P0 BRA 0xbb80        &req={0}        ?trans5;
        /*b7d0*/        LOP3.LUT R53, R45, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*b7e0*/        MOV R52, R44        ?WAIT4_END_GROUP;
        /*b7f0*/        VIMNMX.U32 R9, R53, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*b800*/        ISETP.GE.U32.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*b810*/        @!P0 BRA 0xb900        ?trans5;
        /*b820*/        DSETP.NAN.AND P0, PT, R52, R52, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*b830*/        NOP        ?WAIT4_END_GROUP;
        /*b840*/        NOP        ?WAIT15_END_GROUP;
        /*b850*/        NOP        ?WAIT15_END_GROUP;
        /*b860*/        NOP        ?WAIT15_END_GROUP;
        /*b870*/        @P0 DADD R42, R44, UR8        &req={0}        ?WAIT15_END_GROUP;
        /*b880*/        NOP        ?WAIT4_END_GROUP;
        /*b890*/        NOP        ?WAIT15_END_GROUP;
        /*b8a0*/        NOP        ?WAIT15_END_GROUP;
        /*b8b0*/        NOP        ?WAIT15_END_GROUP;
        /*b8c0*/        @!P0 DSETP.NEU.AND P1, PT, R52, +INF , PT        &wr=0x0        ?trans2;
        /*b8d0*/        @!P0 FSEL R42, R44, RZ, P1        &req={0}        ?trans1;
        /*b8e0*/        @!P0 FSEL R43, R45, -QNAN , P1        ?trans1;
        /*b8f0*/        BRA 0xbb80        ?trans6;
        /*b900*/        DSETP.GE.AND P0, PT, R52, UR8, PT        &wr=0x0        ?trans1;
        /*b910*/        MOV.64 R42, R44        ?trans2;
        /*b920*/        @!P0 BRA 0xbb80        &req={0}        ?trans6;
        /*b930*/        ISETP.GT.U32.AND P0, PT, R53, 0xfffff, PT        ?trans1;
        /*b940*/        SHF.R.U32.HI R9, RZ, 0x14, R53        ?trans1;
        /*b950*/        MOV.64 R46, 0x1921fb54442d18        ?WAIT11_END_GROUP;
        /*b960*/        @!P0 DMUL R52, R52, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*b970*/        @!P0 LEA.HI R13, R53.reuse, R9, RZ, 0xc        &req={0}        ?trans2;
        /*b980*/        LOP3.LUT R53, R53, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*b990*/        @!P0 IADD3 R9, PT, PT, R13, -0x36, RZ        ?trans2;
        /*b9a0*/        LOP3.LUT R53, R53, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*b9b0*/        IADD3 R9, PT, PT, R9, -0x401, RZ        ?WAIT7_END_GROUP;
        /*b9c0*/        IADD.64 R42, R52, -R46        ?trans2;
        /*b9d0*/        ISETP.GT.AND P1, PT, R9.reuse, RZ, PT        ?trans1;
        /*b9e0*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*b9f0*/        ISETP.GE.AND P0, PT, R43, RZ, PT        ?WAIT5_END_GROUP;
        /*ba00*/        SEL.64 R42, R52, R42, !P0        ?WAIT4_END_GROUP;
        /*ba10*/        IADD.64 R52, R42, R42        ?trans2;
        /*ba20*/        @P1 BRA 0xb9c0        ?trans6;
        /*ba30*/        LOP3.LUT R53, R43, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*ba40*/        MOV.64 R46, RZ        ?trans2;
        /*ba50*/        MOV R52, R42        ?WAIT5_END_GROUP;
        /*ba60*/        ISETP.NE.S64.AND P0, PT, R52, RZ, PT        ?WAIT14_END_GROUP;
        /*ba70*/        @!P0 BRA 0xbb60        ?trans5;
        /*ba80*/        DMUL R46, R52, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*ba90*/        SHF.R.U32.HI R46, RZ, 0x14, R47        &req={0}        ?WAIT4_END_GROUP;
        /*baa0*/        IADD3 R9, PT, PT, -R46, 0x37, RZ        ?WAIT4_END_GROUP;
        /*bab0*/        IADD3 R43, PT, PT, -R9, 0x401, RZ        ?trans2;
        /*bac0*/        SHF.L.U64.HI R53, R42.reuse, R9.reuse, R53        ?trans2;
        /*bad0*/        SHF.L.U32 R52, R42, R9, RZ        ?trans1;
        /*bae0*/        ISETP.GT.AND P0, PT, R43, RZ, PT        ?WAIT13_END_GROUP;
        /*baf0*/        @P0 IADD3 R42, PT, PT, R43.reuse, -0x1, RZ        ?trans2;
        /*bb00*/        @!P0 IADD3 R13, PT, PT, -R43, 0x1, RZ        ?WAIT3_END_GROUP;
        /*bb10*/        @P0 IMAD.SHL.U32 R43, R42, 0x100000, RZ        ?trans1;
        /*bb20*/        @P0 MOV R42, RZ        ?trans1;
        /*bb30*/        @!P0 SHF.R.U64 R46, R52, R13.reuse, R53.reuse        ?trans2;
        /*bb40*/        @!P0 SHF.R.U32.HI R47, RZ, R13, R53        ?trans2;
        /*bb50*/        @P0 IADD.64 R46, R42, R52        ?WAIT8_END_GROUP;
        /*bb60*/        LOP3.LUT R43, R47, 0x80000000, R45, 0xf8, !PT        ?trans1;
        /*bb70*/        MOV R42, R46        ?WAIT7_END_GROUP;
        /*bb80*/        UMOV.64 UR22, 0x400921fb54442d18        ?trans2;
        /*bb90*/        DSETP.GE.AND P0, PT, R42, UR22, PT        ?trans1;
        /*bba0*/        UMOV.64 UR22, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*bbb0*/        NOP        ?WAIT3_END_GROUP;
        /*bbc0*/        NOP        ?WAIT15_END_GROUP;
        /*bbd0*/        NOP        ?WAIT15_END_GROUP;
        /*bbe0*/        NOP        ?WAIT15_END_GROUP;
        /*bbf0*/        DADD R44, R42, -UR22        &wr=0x0        ?trans1;
        /*bc00*/        UMOV.64 UR22, 0x400921fb54442d18        ?trans1;
        /*bc10*/        FSEL R44, R44, R42, P0        &req={0}        ?trans1;
        /*bc20*/        FSEL R45, R45, R43, P0        ?WAIT15_END_GROUP;
        /*bc30*/        NOP        ?trans1;
        /*bc40*/        NOP        ?WAIT15_END_GROUP;
        /*bc50*/        NOP        ?WAIT15_END_GROUP;
        /*bc60*/        NOP        ?WAIT15_END_GROUP;
        /*bc70*/        DSETP.GEU.AND P0, PT, R44, -UR22, PT        ?WAIT15_END_GROUP;
        /*bc80*/        NOP        ?WAIT4_END_GROUP;
        /*bc90*/        NOP        ?WAIT15_END_GROUP;
        /*bca0*/        NOP        ?WAIT15_END_GROUP;
        /*bcb0*/        NOP        ?WAIT15_END_GROUP;
        /*bcc0*/        DADD R42, R44, UR8        &wr=0x0        ?trans2;
        /*bcd0*/        FSEL R42, R42, R44, !P0        &req={0}        ?trans1;
        /*bce0*/        FSEL R43, R43, R45, !P0        ?WAIT15_END_GROUP;
        /*bcf0*/        NOP        ?trans1;
        /*bd00*/        NOP        ?WAIT15_END_GROUP;
        /*bd10*/        NOP        ?WAIT15_END_GROUP;
        /*bd20*/        NOP        ?WAIT15_END_GROUP;
        /*bd30*/        DSETP.NEU.AND P0, PT, R42, RZ, PT        &wr=0x0        ?trans2;
        /*bd40*/        FSEL R42, R42, RZ, P0        &req={0}        ?trans1;
        /*bd50*/        FSEL R43, R43, RZ, P0        ?WAIT7_END_GROUP;
        /*bd60*/        DSETP.NEU.AND P0, PT, R42, RZ, PT        &wr=0x0        ?trans1;
        /*bd70*/        UMOV UR8, 0x4        ?trans1;
        /*bd80*/        FSEL R43, R43, RZ, P0        &req={0}        ?trans1;
        /*bd90*/        FSEL R42, R42, RZ, P0        ?WAIT4_END_GROUP;
        /*bda0*/        LOP3.LUT R9, R43, 0x7ff00000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*bdb0*/        ISETP.NE.AND P1, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*bdc0*/        @!P1 BRA 0xbf70        ?trans5;
        /*bdd0*/        DADD R44, -R38, R42        &wr=0x0        ?trans1;
        /*bde0*/        LOP3.LUT R13, R39, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*bdf0*/        UMOV UR8, 0x4        ?trans1;
        /*be00*/        LOP3.LUT R9, R45, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*be10*/        UMOV UR21, 0x2        ?trans1;
        /*be20*/        MOV.64 R48, RZ        ?WAIT3_END_GROUP;
        /*be30*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*be40*/        ISETP.EQ.OR P0, PT, R13, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*be50*/        @P0 BRA 0xbf70        ?trans5;
        /*be60*/        DSETP.GEU.AND P0, PT, R44, RZ, PT        ?trans1;
        /*be70*/        UMOV.64 UR8, 0x3ddb7cdfd9d7bdbb        ?WAIT15_END_GROUP;
        /*be80*/        NOP        ?WAIT3_END_GROUP;
        /*be90*/        NOP        ?WAIT15_END_GROUP;
        /*bea0*/        NOP        ?WAIT15_END_GROUP;
        /*beb0*/        NOP        ?WAIT15_END_GROUP;
        /*bec0*/        DADD R42, -RZ, -R44        &wr=0x0        ?trans2;
        /*bed0*/        FSEL R48, R42, R44, !P0        &req={0}        ?trans1;
        /*bee0*/        FSEL R49, R43, R45, !P0        ?WAIT15_END_GROUP;
        /*bef0*/        NOP        ?trans1;
        /*bf00*/        NOP        ?WAIT15_END_GROUP;
        /*bf10*/        NOP        ?WAIT15_END_GROUP;
        /*bf20*/        NOP        ?WAIT15_END_GROUP;
        /*bf30*/        DSETP.GTU.AND P0, PT, R48, UR8, PT        &wr=0x0        ?trans1;
        /*bf40*/        UMOV UR8, URZ        ?trans1;
        /*bf50*/        VOTEU.ANY UP1, P0        &req={0}        ?trans1;
        /*bf60*/        USEL UR21, URZ, 0x1, !UP1        ?WAIT12_END_GROUP;
        /*bf70*/        DADD R42, R2, 0.25        &wr=0x0        ?trans1;
        /*bf80*/        UMOV UR22, 0x2        ?trans1;
        /*bf90*/        UMOV UR9, 0x3        ?trans1;
        /*bfa0*/        MOV.64 R46, RZ        ?WAIT15_END_GROUP;
        /*bfb0*/        NOP        ?trans1;
        /*bfc0*/        NOP        ?WAIT15_END_GROUP;
        /*bfd0*/        NOP        ?WAIT15_END_GROUP;
        /*bfe0*/        NOP        ?WAIT15_END_GROUP;
        /*bff0*/        DADD R42, R42, 0.75        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*c000*/        NOP        ?WAIT4_END_GROUP;
        /*c010*/        NOP        ?WAIT15_END_GROUP;
        /*c020*/        NOP        ?WAIT15_END_GROUP;
        /*c030*/        NOP        ?WAIT15_END_GROUP;
        /*c040*/        DADD R42, R42, -1        &req={0} &wr=0x0        ?trans2;
        /*c050*/        LOP3.LUT R9, R43, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*c060*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*c070*/        @!P0 BRA 0xd6f0        ?trans5;
        /*c080*/        LDCU UR9, c[0x0][0x410]        &wr=0x0        ?trans1;
        /*c090*/        DSETP.NEU.AND P0, PT, R42, RZ, PT        &wr=0x2        ?trans2;
        /*c0a0*/        VOTEU.ANY UP2, P0        &req={2}        ?trans1;
        /*c0b0*/        UISETP.EQ.OR UP1, UPT, UR9, URZ, !UP2        &req={0}        ?WAIT3_END_GROUP;
        /*c0c0*/        UMOV UR9, 0x2        ?trans2;
        /*c0d0*/        USEL UR9, UR9, 0x1, UP2        ?trans1;
        /*c0e0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*c0f0*/        @P0 BRA 0xd6f0        ?trans5;
        /*c100*/        MOV R9, RZ        ?trans1;
        /*c110*/        MOV R44, R43        ?trans1;
        /*c120*/        DSETP.MAX.AND P0, P1, RZ, |R42|, PT        &wr=0x0        ?trans1;
        /*c130*/        MOV R60, RZ        ?trans1;
        /*c140*/        MOV R62, RZ        ?trans2;
        /*c150*/        FSEL R61, R9, |R44|, P0        &req={0}        ?trans1;
        /*c160*/        @P1 LOP3.LUT R61, R44, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*c170*/        MOV R9, R42        ?trans1;
        /*c180*/        MOV R44, 0x1        ?trans2;
        /*c190*/        MUFU.RCP64H R45, R61        &wr=0x0        ?trans2;
        /*c1a0*/        SEL R60, R60, R9, P0        ?trans1;
        /*c1b0*/        MOV R9, RZ        ?WAIT15_END_GROUP;
        /*c1c0*/        NOP        ?WAIT7_END_GROUP;
        /*c1d0*/        NOP        ?WAIT15_END_GROUP;
        /*c1e0*/        NOP        ?WAIT15_END_GROUP;
        /*c1f0*/        DFMA R52, -R60, R44, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*c200*/        NOP        ?WAIT4_END_GROUP;
        /*c210*/        NOP        ?WAIT15_END_GROUP;
        /*c220*/        NOP        ?WAIT15_END_GROUP;
        /*c230*/        NOP        ?WAIT15_END_GROUP;
        /*c240*/        DFMA R52, R52, R52, R52        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*c250*/        NOP        ?WAIT4_END_GROUP;
        /*c260*/        NOP        ?WAIT15_END_GROUP;
        /*c270*/        NOP        ?WAIT15_END_GROUP;
        /*c280*/        NOP        ?WAIT15_END_GROUP;
        /*c290*/        DFMA R52, R44, R52, R44        &req={0} &rd=0x0        ?trans2;
        /*c2a0*/        MOV R44, R43        &req={0}        ?WAIT15_END_GROUP;
        /*c2b0*/        NOP        ?trans2;
        /*c2c0*/        NOP        ?WAIT15_END_GROUP;
        /*c2d0*/        NOP        ?WAIT15_END_GROUP;
        /*c2e0*/        NOP        ?WAIT15_END_GROUP;
        /*c2f0*/        DSETP.MIN.AND P2, P3, RZ, |R42|, PT        &wr=0x0        ?trans2;
        /*c300*/        FSEL R63, R9, |R44|, P2        &req={0}        ?trans1;
        /*c310*/        MOV R9, R42        ?trans1;
        /*c320*/        @P3 LOP3.LUT R63, R44, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*c330*/        SEL R62, R62, R9, P2        ?trans1;
        /*c340*/        FSETP.GEU.AND P1, PT, |R63|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*c350*/        NOP        ?WAIT10_END_GROUP;
        /*c360*/        NOP        ?WAIT15_END_GROUP;
        /*c370*/        NOP        ?WAIT15_END_GROUP;
        /*c380*/        DFMA R58, -R60, R52, 1        &wr=0x0        ?WAIT15_END_GROUP;
        /*c390*/        NOP        ?WAIT4_END_GROUP;
        /*c3a0*/        NOP        ?WAIT15_END_GROUP;
        /*c3b0*/        NOP        ?WAIT15_END_GROUP;
        /*c3c0*/        NOP        ?WAIT15_END_GROUP;
        /*c3d0*/        DFMA R58, R52, R58, R52        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*c3e0*/        NOP        ?WAIT4_END_GROUP;
        /*c3f0*/        NOP        ?WAIT15_END_GROUP;
        /*c400*/        NOP        ?WAIT15_END_GROUP;
        /*c410*/        NOP        ?WAIT15_END_GROUP;
        /*c420*/        DMUL R44, R62, R58        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*c430*/        NOP        ?WAIT4_END_GROUP;
        /*c440*/        NOP        ?WAIT15_END_GROUP;
        /*c450*/        NOP        ?WAIT15_END_GROUP;
        /*c460*/        NOP        ?WAIT15_END_GROUP;
        /*c470*/        DFMA R52, -R60, R44, R62        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*c480*/        NOP        ?WAIT4_END_GROUP;
        /*c490*/        NOP        ?WAIT15_END_GROUP;
        /*c4a0*/        NOP        ?WAIT15_END_GROUP;
        /*c4b0*/        NOP        ?WAIT15_END_GROUP;
        /*c4c0*/        DFMA R58, R58, R52, R44        &req={0} &wr=0x0        ?trans2;
        /*c4d0*/        FFMA R9, RZ, R61, R59        &req={0}        ?WAIT5_END_GROUP;
        /*c4e0*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*c4f0*/        @P0 BRA P1, 0xc530        ?trans5;
        /*c500*/        MOV R68, 0xc520        ?WAIT7_END_GROUP;
        /*c510*/        CALL.REL.NOINC 0x1bc40        &req={4,1}        ?trans5;
        /*c520*/        MOV R59, R9        ?WAIT7_END_GROUP;
        /*c530*/        MOV.64 R54, 0x3f2d3b63dbb65b49        ?trans2;
        /*c540*/        UMOV.64 UR24, 0x3ef53e1d2a25ff7e        ?trans1;
        /*c550*/        DMUL R52, R58, R58        &wr=0x0        ?WAIT15_END_GROUP;
        /*c560*/        NOP        ?WAIT4_END_GROUP;
        /*c570*/        NOP        ?WAIT15_END_GROUP;
        /*c580*/        NOP        ?WAIT15_END_GROUP;
        /*c590*/        NOP        ?WAIT15_END_GROUP;
        /*c5a0*/        DFMA R54, R52, -UR24, R54        &req={0} &wr=0x0        ?trans1;
        /*c5b0*/        UMOV.64 UR24, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*c5c0*/        NOP        ?WAIT3_END_GROUP;
        /*c5d0*/        NOP        ?WAIT15_END_GROUP;
        /*c5e0*/        NOP        ?WAIT15_END_GROUP;
        /*c5f0*/        NOP        ?WAIT15_END_GROUP;
        /*c600*/        DFMA R54, R52, R54, -UR24        &req={0} &wr=0x0        ?trans1;
        /*c610*/        UMOV.64 UR24, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*c620*/        NOP        ?WAIT3_END_GROUP;
        /*c630*/        NOP        ?WAIT15_END_GROUP;
        /*c640*/        NOP        ?WAIT15_END_GROUP;
        /*c650*/        NOP        ?WAIT15_END_GROUP;
        /*c660*/        DFMA R54, R52, R54, UR24        &req={0} &wr=0x0        ?trans1;
        /*c670*/        UMOV.64 UR24, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*c680*/        NOP        ?WAIT3_END_GROUP;
        /*c690*/        NOP        ?WAIT15_END_GROUP;
        /*c6a0*/        NOP        ?WAIT15_END_GROUP;
        /*c6b0*/        NOP        ?WAIT15_END_GROUP;
        /*c6c0*/        DFMA R54, R52, R54, -UR24        &req={0} &wr=0x0        ?trans1;
        /*c6d0*/        UMOV.64 UR24, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*c6e0*/        NOP        ?WAIT3_END_GROUP;
        /*c6f0*/        NOP        ?WAIT15_END_GROUP;
        /*c700*/        NOP        ?WAIT15_END_GROUP;
        /*c710*/        NOP        ?WAIT15_END_GROUP;
        /*c720*/        DFMA R54, R52, R54, UR24        &req={0} &wr=0x0        ?trans1;
        /*c730*/        UMOV.64 UR24, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*c740*/        NOP        ?WAIT3_END_GROUP;
        /*c750*/        NOP        ?WAIT15_END_GROUP;
        /*c760*/        NOP        ?WAIT15_END_GROUP;
        /*c770*/        NOP        ?WAIT15_END_GROUP;
        /*c780*/        DFMA R54, R52, R54, -UR24        &req={0} &wr=0x0        ?trans1;
        /*c790*/        UMOV.64 UR24, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*c7a0*/        NOP        ?WAIT3_END_GROUP;
        /*c7b0*/        NOP        ?WAIT15_END_GROUP;
        /*c7c0*/        NOP        ?WAIT15_END_GROUP;
        /*c7d0*/        NOP        ?WAIT15_END_GROUP;
        /*c7e0*/        DFMA R54, R52, R54, UR24        &req={0} &wr=0x0        ?trans1;
        /*c7f0*/        UMOV.64 UR24, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*c800*/        NOP        ?WAIT3_END_GROUP;
        /*c810*/        NOP        ?WAIT15_END_GROUP;
        /*c820*/        NOP        ?WAIT15_END_GROUP;
        /*c830*/        NOP        ?WAIT15_END_GROUP;
        /*c840*/        DFMA R54, R52, R54, -UR24        &req={0} &wr=0x0        ?trans1;
        /*c850*/        UMOV.64 UR24, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*c860*/        NOP        ?WAIT3_END_GROUP;
        /*c870*/        NOP        ?WAIT15_END_GROUP;
        /*c880*/        NOP        ?WAIT15_END_GROUP;
        /*c890*/        NOP        ?WAIT15_END_GROUP;
        /*c8a0*/        DFMA R54, R52, R54, UR24        &req={0} &wr=0x0        ?trans1;
        /*c8b0*/        UMOV.64 UR24, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*c8c0*/        NOP        ?WAIT3_END_GROUP;
        /*c8d0*/        NOP        ?WAIT15_END_GROUP;
        /*c8e0*/        NOP        ?WAIT15_END_GROUP;
        /*c8f0*/        NOP        ?WAIT15_END_GROUP;
        /*c900*/        DFMA R54, R52, R54, -UR24        &req={0} &wr=0x0        ?trans1;
        /*c910*/        UMOV.64 UR24, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*c920*/        NOP        ?WAIT3_END_GROUP;
        /*c930*/        NOP        ?WAIT15_END_GROUP;
        /*c940*/        NOP        ?WAIT15_END_GROUP;
        /*c950*/        NOP        ?WAIT15_END_GROUP;
        /*c960*/        DFMA R54, R52, R54, UR24        &req={0} &wr=0x0        ?trans1;
        /*c970*/        UMOV.64 UR24, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*c980*/        NOP        ?WAIT3_END_GROUP;
        /*c990*/        NOP        ?WAIT15_END_GROUP;
        /*c9a0*/        NOP        ?WAIT15_END_GROUP;
        /*c9b0*/        NOP        ?WAIT15_END_GROUP;
        /*c9c0*/        DFMA R54, R52, R54, -UR24        &req={0} &wr=0x0        ?trans1;
        /*c9d0*/        UMOV.64 UR24, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*c9e0*/        NOP        ?WAIT3_END_GROUP;
        /*c9f0*/        NOP        ?WAIT15_END_GROUP;
        /*ca00*/        NOP        ?WAIT15_END_GROUP;
        /*ca10*/        NOP        ?WAIT15_END_GROUP;
        /*ca20*/        DFMA R54, R52, R54, UR24        &req={0} &wr=0x0        ?trans1;
        /*ca30*/        UMOV.64 UR24, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*ca40*/        NOP        ?WAIT3_END_GROUP;
        /*ca50*/        NOP        ?WAIT15_END_GROUP;
        /*ca60*/        NOP        ?WAIT15_END_GROUP;
        /*ca70*/        NOP        ?WAIT15_END_GROUP;
        /*ca80*/        DFMA R54, R52, R54, -UR24        &req={0} &wr=0x0        ?trans1;
        /*ca90*/        UMOV.64 UR24, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*caa0*/        NOP        ?WAIT3_END_GROUP;
        /*cab0*/        NOP        ?WAIT15_END_GROUP;
        /*cac0*/        NOP        ?WAIT15_END_GROUP;
        /*cad0*/        NOP        ?WAIT15_END_GROUP;
        /*cae0*/        DFMA R54, R52, R54, UR24        &req={0} &wr=0x0        ?trans1;
        /*caf0*/        UMOV.64 UR24, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*cb00*/        NOP        ?WAIT3_END_GROUP;
        /*cb10*/        NOP        ?WAIT15_END_GROUP;
        /*cb20*/        NOP        ?WAIT15_END_GROUP;
        /*cb30*/        NOP        ?WAIT15_END_GROUP;
        /*cb40*/        DFMA R54, R52, R54, -UR24        &req={0} &wr=0x0        ?trans1;
        /*cb50*/        UMOV.64 UR24, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*cb60*/        NOP        ?WAIT3_END_GROUP;
        /*cb70*/        NOP        ?WAIT15_END_GROUP;
        /*cb80*/        NOP        ?WAIT15_END_GROUP;
        /*cb90*/        NOP        ?WAIT15_END_GROUP;
        /*cba0*/        DFMA R54, R52, R54, UR24        &req={0} &wr=0x0        ?trans1;
        /*cbb0*/        UMOV.64 UR24, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*cbc0*/        NOP        ?WAIT3_END_GROUP;
        /*cbd0*/        NOP        ?WAIT15_END_GROUP;
        /*cbe0*/        NOP        ?WAIT15_END_GROUP;
        /*cbf0*/        NOP        ?WAIT15_END_GROUP;
        /*cc00*/        DFMA R54, R52, R54, -UR24        &req={0} &wr=0x0        ?trans1;
        /*cc10*/        UMOV.64 UR24, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*cc20*/        NOP        ?WAIT3_END_GROUP;
        /*cc30*/        NOP        ?WAIT15_END_GROUP;
        /*cc40*/        NOP        ?WAIT15_END_GROUP;
        /*cc50*/        NOP        ?WAIT15_END_GROUP;
        /*cc60*/        DMUL R54, R52, R54        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*cc70*/        NOP        ?WAIT4_END_GROUP;
        /*cc80*/        NOP        ?WAIT15_END_GROUP;
        /*cc90*/        NOP        ?WAIT15_END_GROUP;
        /*cca0*/        NOP        ?WAIT15_END_GROUP;
        /*ccb0*/        DFMA R54, R54, R58, R58        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*ccc0*/        NOP        ?WAIT4_END_GROUP;
        /*ccd0*/        NOP        ?WAIT15_END_GROUP;
        /*cce0*/        NOP        ?WAIT15_END_GROUP;
        /*ccf0*/        NOP        ?WAIT15_END_GROUP;
        /*cd00*/        DSETP.NE.AND P0, PT, R42, RZ, PT        ?WAIT15_END_GROUP;
        /*cd10*/        NOP        ?WAIT4_END_GROUP;
        /*cd20*/        NOP        ?WAIT15_END_GROUP;
        /*cd30*/        NOP        ?WAIT15_END_GROUP;
        /*cd40*/        NOP        ?WAIT15_END_GROUP;
        /*cd50*/        DADD R52, -R54, UR24        &req={0} &wr=0x0        ?trans1;
        /*cd60*/        UMOV.64 UR24, 0x401921fb54442d18        ?trans1;
        /*cd70*/        FSEL R9, R53, R55, P0        &req={0}        ?trans1;
        /*cd80*/        FSEL R53, R52, R54, P0        ?WAIT15_END_GROUP;
        /*cd90*/        NOP        ?trans1;
        /*cda0*/        NOP        ?WAIT15_END_GROUP;
        /*cdb0*/        NOP        ?WAIT15_END_GROUP;
        /*cdc0*/        NOP        ?WAIT15_END_GROUP;
        /*cdd0*/        DADD R44, RZ, |R42|        &rd=0x0 &wr=0x2        ?trans2;
        /*cde0*/        LOP3.LUT R43, R9, 0x80000000, R43, 0xf8, !PT        &req={0}        ?WAIT15_END_GROUP;
        /*cdf0*/        NOP        ?trans2;
        /*ce00*/        NOP        ?WAIT15_END_GROUP;
        /*ce10*/        NOP        ?WAIT15_END_GROUP;
        /*ce20*/        NOP        ?WAIT15_END_GROUP;
        /*ce30*/        DSETP.NAN.AND P1, PT, R44, R44, PT        &req={2} &wr=0x0        ?trans2;
        /*ce40*/        FSEL R42, R53, R44, !P1        &req={0}        ?trans1;
        /*ce50*/        FSEL R43, R43, R45, !P1        ?WAIT15_END_GROUP;
        /*ce60*/        NOP        ?trans1;
        /*ce70*/        NOP        ?WAIT15_END_GROUP;
        /*ce80*/        NOP        ?WAIT15_END_GROUP;
        /*ce90*/        NOP        ?WAIT15_END_GROUP;
        /*cea0*/        DSETP.GEU.AND P0, PT, R42, RZ, PT        ?WAIT15_END_GROUP;
        /*ceb0*/        NOP        ?WAIT4_END_GROUP;
        /*cec0*/        NOP        ?WAIT15_END_GROUP;
        /*ced0*/        NOP        ?WAIT15_END_GROUP;
        /*cee0*/        NOP        ?WAIT15_END_GROUP;
        /*cef0*/        DADD R44, -RZ, -R42        &wr=0x0        ?trans2;
        /*cf00*/        FSEL R52, R44, R42.reuse, !P0        &req={0}        ?trans1;
        /*cf10*/        FSEL R53, R45, R43.reuse, !P0        ?trans1;
        /*cf20*/        MOV.64 R44, R42        ?WAIT15_END_GROUP;
        /*cf30*/        NOP        ?WAIT15_END_GROUP;
        /*cf40*/        NOP        ?WAIT15_END_GROUP;
        /*cf50*/        NOP        ?WAIT15_END_GROUP;
        /*cf60*/        DSETP.GEU.AND P0, PT, R52, UR24, PT        &wr=0x0        ?trans2;
        /*cf70*/        @!P0 BRA 0xd330        &req={0}        ?trans5;
        /*cf80*/        LOP3.LUT R55, R43, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*cf90*/        MOV R54, R42        ?WAIT4_END_GROUP;
        /*cfa0*/        VIMNMX.U32 R9, R55, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*cfb0*/        ISETP.GE.U32.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*cfc0*/        @!P0 BRA 0xd0b0        ?trans5;
        /*cfd0*/        DSETP.NAN.AND P0, PT, R54, R54, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*cfe0*/        NOP        ?WAIT4_END_GROUP;
        /*cff0*/        NOP        ?WAIT15_END_GROUP;
        /*d000*/        NOP        ?WAIT15_END_GROUP;
        /*d010*/        NOP        ?WAIT15_END_GROUP;
        /*d020*/        @P0 DADD R44, R42, UR24        &req={0}        ?WAIT15_END_GROUP;
        /*d030*/        NOP        ?WAIT4_END_GROUP;
        /*d040*/        NOP        ?WAIT15_END_GROUP;
        /*d050*/        NOP        ?WAIT15_END_GROUP;
        /*d060*/        NOP        ?WAIT15_END_GROUP;
        /*d070*/        @!P0 DSETP.NEU.AND P1, PT, R54, +INF , PT        &wr=0x0        ?trans2;
        /*d080*/        @!P0 FSEL R44, R42, RZ, P1        &req={0}        ?trans1;
        /*d090*/        @!P0 FSEL R45, R43, -QNAN , P1        ?trans1;
        /*d0a0*/        BRA 0xd330        ?trans6;
        /*d0b0*/        DSETP.GE.AND P0, PT, R54, UR24, PT        &wr=0x0        ?trans1;
        /*d0c0*/        MOV.64 R44, R42        ?trans2;
        /*d0d0*/        @!P0 BRA 0xd330        &req={0}        ?trans6;
        /*d0e0*/        ISETP.GT.U32.AND P0, PT, R55, 0xfffff, PT        ?trans1;
        /*d0f0*/        SHF.R.U32.HI R9, RZ, 0x14, R55        ?trans1;
        /*d100*/        MOV.64 R52, 0x1921fb54442d18        ?WAIT11_END_GROUP;
        /*d110*/        @!P0 DMUL R54, R54, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*d120*/        @!P0 LEA.HI R13, R55.reuse, R9, RZ, 0xc        &req={0}        ?trans2;
        /*d130*/        LOP3.LUT R55, R55, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*d140*/        @!P0 IADD3 R9, PT, PT, R13, -0x36, RZ        ?trans2;
        /*d150*/        LOP3.LUT R55, R55, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*d160*/        IADD3 R9, PT, PT, R9, -0x401, RZ        ?WAIT7_END_GROUP;
        /*d170*/        IADD.64 R44, R54, -R52        ?trans2;
        /*d180*/        ISETP.GT.AND P1, PT, R9.reuse, RZ, PT        ?trans1;
        /*d190*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*d1a0*/        ISETP.GE.AND P0, PT, R45, RZ, PT        ?WAIT5_END_GROUP;
        /*d1b0*/        SEL.64 R44, R54, R44, !P0        ?WAIT4_END_GROUP;
        /*d1c0*/        IADD.64 R54, R44, R44        ?trans2;
        /*d1d0*/        @P1 BRA 0xd170        ?trans6;
        /*d1e0*/        LOP3.LUT R55, R45, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*d1f0*/        MOV.64 R52, RZ        ?trans2;
        /*d200*/        MOV R54, R44        ?WAIT5_END_GROUP;
        /*d210*/        ISETP.NE.S64.AND P0, PT, R54, RZ, PT        ?WAIT14_END_GROUP;
        /*d220*/        @!P0 BRA 0xd310        ?trans5;
        /*d230*/        DMUL R52, R54, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*d240*/        SHF.R.U32.HI R52, RZ, 0x14, R53        &req={0}        ?WAIT4_END_GROUP;
        /*d250*/        IADD3 R9, PT, PT, -R52, 0x37, RZ        ?WAIT4_END_GROUP;
        /*d260*/        IADD3 R45, PT, PT, -R9, 0x401, RZ        ?trans2;
        /*d270*/        SHF.L.U64.HI R55, R44.reuse, R9.reuse, R55        ?trans2;
        /*d280*/        SHF.L.U32 R54, R44, R9, RZ        ?trans1;
        /*d290*/        ISETP.GT.AND P0, PT, R45, RZ, PT        ?WAIT13_END_GROUP;
        /*d2a0*/        @P0 IADD3 R44, PT, PT, R45.reuse, -0x1, RZ        ?trans2;
        /*d2b0*/        @!P0 IADD3 R13, PT, PT, -R45, 0x1, RZ        ?WAIT3_END_GROUP;
        /*d2c0*/        @P0 IMAD.SHL.U32 R45, R44, 0x100000, RZ        ?trans1;
        /*d2d0*/        @P0 MOV R44, RZ        ?trans1;
        /*d2e0*/        @!P0 SHF.R.U64 R52, R54, R13.reuse, R55.reuse        ?trans2;
        /*d2f0*/        @!P0 SHF.R.U32.HI R53, RZ, R13, R55        ?trans2;
        /*d300*/        @P0 IADD.64 R52, R44, R54        ?WAIT8_END_GROUP;
        /*d310*/        LOP3.LUT R45, R53, 0x80000000, R43, 0xf8, !PT        ?trans1;
        /*d320*/        MOV R44, R52        ?WAIT7_END_GROUP;
        /*d330*/        UMOV.64 UR26, 0x400921fb54442d18        ?trans1;
        /*d340*/        UMOV UR9, 0x4        ?trans1;
        /*d350*/        DSETP.GE.AND P0, PT, R44, UR26, PT        ?trans1;
        /*d360*/        UMOV.64 UR26, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*d370*/        NOP        ?WAIT3_END_GROUP;
        /*d380*/        NOP        ?WAIT15_END_GROUP;
        /*d390*/        NOP        ?WAIT15_END_GROUP;
        /*d3a0*/        NOP        ?WAIT15_END_GROUP;
        /*d3b0*/        DADD R42, R44, -UR26        &wr=0x0        ?trans1;
        /*d3c0*/        UMOV.64 UR26, 0x400921fb54442d18        ?trans1;
        /*d3d0*/        FSEL R44, R42, R44, P0        &req={0}        ?trans1;
        /*d3e0*/        FSEL R45, R43, R45, P0        ?WAIT15_END_GROUP;
        /*d3f0*/        NOP        ?trans1;
        /*d400*/        NOP        ?WAIT15_END_GROUP;
        /*d410*/        NOP        ?WAIT15_END_GROUP;
        /*d420*/        NOP        ?WAIT15_END_GROUP;
        /*d430*/        DSETP.GEU.AND P0, PT, R44, -UR26, PT        ?WAIT15_END_GROUP;
        /*d440*/        NOP        ?WAIT4_END_GROUP;
        /*d450*/        NOP        ?WAIT15_END_GROUP;
        /*d460*/        NOP        ?WAIT15_END_GROUP;
        /*d470*/        NOP        ?WAIT15_END_GROUP;
        /*d480*/        DADD R42, R44, UR24        &wr=0x0        ?trans2;
        /*d490*/        FSEL R42, R42, R44, !P0        &req={0}        ?trans1;
        /*d4a0*/        FSEL R43, R43, R45, !P0        ?WAIT15_END_GROUP;
        /*d4b0*/        NOP        ?trans1;
        /*d4c0*/        NOP        ?WAIT15_END_GROUP;
        /*d4d0*/        NOP        ?WAIT15_END_GROUP;
        /*d4e0*/        NOP        ?WAIT15_END_GROUP;
        /*d4f0*/        DSETP.NEU.AND P0, PT, R42, RZ, PT        &wr=0x0        ?trans2;
        /*d500*/        FSEL R43, R43, RZ, P0        &req={0}        ?trans1;
        /*d510*/        FSEL R42, R42, RZ, P0        ?WAIT4_END_GROUP;
        /*d520*/        LOP3.LUT R9, R43, 0x7ff00000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*d530*/        ISETP.NE.AND P1, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*d540*/        @!P1 BRA 0xd6f0        ?trans5;
        /*d550*/        DADD R44, -R38, R42        &wr=0x0        ?trans1;
        /*d560*/        LOP3.LUT R13, R39, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*d570*/        UMOV UR9, 0x4        ?trans1;
        /*d580*/        LOP3.LUT R9, R45, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*d590*/        UMOV UR22, 0x2        ?trans1;
        /*d5a0*/        MOV.64 R46, RZ        ?WAIT3_END_GROUP;
        /*d5b0*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*d5c0*/        ISETP.EQ.OR P0, PT, R13, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*d5d0*/        @P0 BRA 0xd6f0        ?trans5;
        /*d5e0*/        DSETP.GEU.AND P0, PT, R44, RZ, PT        ?trans1;
        /*d5f0*/        UMOV.64 UR22, 0x3ddb7cdfd9d7bdbb        ?trans1;
        /*d600*/        UMOV UR9, URZ        ?WAIT15_END_GROUP;
        /*d610*/        NOP        ?trans2;
        /*d620*/        NOP        ?WAIT15_END_GROUP;
        /*d630*/        NOP        ?WAIT15_END_GROUP;
        /*d640*/        NOP        ?WAIT15_END_GROUP;
        /*d650*/        DADD R42, -RZ, -R44        &wr=0x0        ?trans2;
        /*d660*/        FSEL R46, R42, R44, !P0        &req={0}        ?trans1;
        /*d670*/        FSEL R47, R43, R45, !P0        ?WAIT15_END_GROUP;
        /*d680*/        NOP        ?trans1;
        /*d690*/        NOP        ?WAIT15_END_GROUP;
        /*d6a0*/        NOP        ?WAIT15_END_GROUP;
        /*d6b0*/        NOP        ?WAIT15_END_GROUP;
        /*d6c0*/        DSETP.GTU.AND P0, PT, R46, UR22, PT        &wr=0x0        ?trans2;
        /*d6d0*/        VOTEU.ANY UP1, P0        &req={0}        ?trans1;
        /*d6e0*/        USEL UR22, URZ, 0x1, !UP1        ?WAIT12_END_GROUP;
        /*d6f0*/        DMUL R42, R2, 3        &wr=0x0        ?trans1;
        /*d700*/        UMOV UR23, 0x2        ?trans1;
        /*d710*/        MOV.64 R44, RZ        ?trans2;
        /*d720*/        MOV R71, 0x4        ?WAIT15_END_GROUP;
        /*d730*/        NOP        ?WAIT15_END_GROUP;
        /*d740*/        NOP        ?WAIT15_END_GROUP;
        /*d750*/        NOP        ?WAIT15_END_GROUP;
        /*d760*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        ?WAIT15_END_GROUP;
        /*d770*/        NOP        ?WAIT4_END_GROUP;
        /*d780*/        NOP        ?WAIT15_END_GROUP;
        /*d790*/        NOP        ?WAIT15_END_GROUP;
        /*d7a0*/        NOP        ?WAIT15_END_GROUP;
        /*d7b0*/        DSETP.NEU.AND P2, PT, R42, RZ, PT        &req={0} &wr=0x0        ?trans2;
        /*d7c0*/        @!P2 BRA P0, 0xeea0        &req={0}        ?trans5;
        /*d7d0*/        LDC R13, c[0x0][0x410]        &wr=0x0        ?trans1;
        /*d7e0*/        LOP3.LUT R9, R43, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*d7f0*/        MOV R71, 0x2        ?WAIT4_END_GROUP;
        /*d800*/        ISETP.NE.AND P1, PT, R9, 0x7ff00000, PT        ?trans1;
        /*d810*/        SEL R71, R71, 0x1, P2        ?WAIT5_END_GROUP;
        /*d820*/        SEL R71, R71, 0x3, P1        ?trans1;
        /*d830*/        ISETP.EQ.OR P0, PT, R13, RZ, !P1        &req={0}        ?WAIT13_END_GROUP;
        /*d840*/        DSETP.EQ.OR P0, PT, R42, RZ, P0        &wr=0x0        ?trans2;
        /*d850*/        @P0 BRA 0xecb0        &req={0}        ?trans5;
        /*d860*/        MOV R9, RZ        ?trans1;
        /*d870*/        MOV R52, R43        ?trans1;
        /*d880*/        DSETP.MAX.AND P0, P1, RZ, |R42|, PT        &wr=0x0        ?trans1;
        /*d890*/        MOV R60, RZ        ?trans1;
        /*d8a0*/        MOV R62, RZ        ?trans2;
        /*d8b0*/        FSEL R61, R9, |R52|, P0        &req={0}        ?trans1;
        /*d8c0*/        @P1 LOP3.LUT R61, R52, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*d8d0*/        MOV R9, R42        ?trans1;
        /*d8e0*/        MOV R52, 0x1        ?trans2;
        /*d8f0*/        MUFU.RCP64H R53, R61        &wr=0x0        ?trans2;
        /*d900*/        SEL R60, R60, R9, P0        ?trans1;
        /*d910*/        MOV R9, RZ        ?WAIT15_END_GROUP;
        /*d920*/        NOP        ?WAIT7_END_GROUP;
        /*d930*/        NOP        ?WAIT15_END_GROUP;
        /*d940*/        NOP        ?WAIT15_END_GROUP;
        /*d950*/        DFMA R54, -R60, R52, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
