
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/sdf_universal.cu
ptxasOptions = --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/sdf_universal.cu

	code for sm_120
	.target	sm_120

		Function : _ZN10sdf_detail22atomos_sdf_nor_machineENS_11CircuitViewEN6atomos5ShapeENS1_6LayoutEyNS1_9universal14PackedTapeViewENS4_7MachineEjjPjPNS_9GateTraceEPNS_10EvaluationEPNS4_4StepEPNS_12KernelResultE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x3e8]        &wr=0x2        ?trans1;
        /*0040*/        LDCU.64 UR18, c[0x0][0x3f0]        &wr=0x3        ?trans1;
        /*0050*/        MOV R12, UR5        &req={2}        ?trans1;
        /*0060*/        MOV.64 R4, UR18        &req={3}        ?WAIT3_END_GROUP;
        /*0070*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*0080*/        @P0 EXIT        ?trans5;
        /*0090*/        LDCU UR14, c[0x0][0x3b4]        &wr=0x1        ?trans1;
        /*00a0*/        S2UR UR17, SR_VIRTUALSMID        &wr=0x2        ?trans1;
        /*00b0*/        CS2R R8, SRZ        ?trans1;
        /*00c0*/        CS2R R10, SRZ        ?trans1;
        /*00d0*/        LDCU UR4, c[0x0][0x3b8]        &wr=0x1        ?trans2;
        /*00e0*/        UIMAD UR14, UR14, UR4, URZ        &req={1}        ?WAIT6_END_GROUP;
        /*00f0*/        ISETP.NE.AND P0, PT, RZ, UR14, PT        ?WAIT13_END_GROUP;
        /*0100*/        @!P0 BRA 0x4b0        &req={2}        ?trans5;
        /*0110*/        UISETP.GE.U32.AND UP0, UPT, UR14, 0x4, UPT        ?trans1;
        /*0120*/        ULOP3.LUT UR5, UR14, 0x3, URZ, 0xc0, !UPT        ?trans1;
        /*0130*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*0140*/        CS2R R10, SRZ        ?trans1;
        /*0150*/        CS2R R8, SRZ        ?trans2;
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?trans1;
        /*0170*/        ISETP.NE.AND P0, PT, RZ, UR5, PT        ?WAIT12_END_GROUP;
        /*0180*/        @!P1 BRA 0x330        ?trans5;
        /*0190*/        MOV R0, RZ        ?trans1;
        /*01a0*/        ULOP3.LUT UR8, UR14, 0xfffffffc, URZ, 0xc0, !UPT        ?trans1;
        /*01b0*/        UMOV UR4, URZ        ?WAIT11_END_GROUP;
        /*01c0*/        LDCU UR6, c[0x0][0x3c0]        &wr=0x1        ?trans1;
        /*01d0*/        IADD3 R13, PT, PT, R0.reuse, 0x1, RZ        ?trans2;
        /*01e0*/        IADD3 R24, PT, PT, R0.reuse, 0x3, RZ        ?trans2;
        /*01f0*/        IADD3 R18, PT, PT, R0, 0x2, RZ        ?trans1;
        /*0200*/        UMOV UR7, URZ        ?trans2;
        /*0210*/        TLD.LZ R16, R14, R13, UR6, 1D        &req={1}        ?trans1;
        /*0220*/        TLD.LZ R6, R2, R0, UR6, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*0230*/        TLD.LZ R22, R20, R18, UR6, 1D        ?trans1;
        /*0240*/        TLD.LZ R26, R24, R24, UR6, 1D        &wr=0x5        ?trans1;
        /*0250*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ        ?WAIT4_END_GROUP;
        /*0260*/        UISETP.NE.AND UP0, UPT, UR4, UR8, UPT        ?WAIT6_END_GROUP;
        /*0270*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?trans2;
        /*0280*/        IADD3 R0, PT, PT, R0, 0x4, RZ        &req={1}        ?trans1;
        /*0290*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*02a0*/        LOP3.LUT R19, R14, R2, R8, 0x96, !PT        ?trans2;
        /*02b0*/        LOP3.LUT R2, R15, R3, R9, 0x96, !PT        ?trans2;
        /*02c0*/        LOP3.LUT R3, R16, R6, R10, 0x96, !PT        ?trans2;
        /*02d0*/        LOP3.LUT R6, R17, R7, R11, 0x96, !PT        ?trans2;
        /*02e0*/        LOP3.LUT R8, R24, R20, R19, 0x96, !PT        &req={5}        ?trans2;
        /*02f0*/        LOP3.LUT R9, R25, R21, R2, 0x96, !PT        ?WAIT2_END_GROUP;
        /*0300*/        LOP3.LUT R10, R26, R22, R3, 0x96, !PT        ?trans2;
        /*0310*/        LOP3.LUT R11, R27, R23, R6, 0x96, !PT        ?trans1;
        /*0320*/        @P1 BRA 0x1c0        ?trans6;
        /*0330*/        @!P0 BRA 0x4b0        ?trans5;
        /*0340*/        UISETP.NE.AND UP0, UPT, UR5, 0x1, UPT        ?WAIT6_END_GROUP;
        /*0350*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*0360*/        @UP0 LDCU UR4, c[0x0][0x3c0]        &wr=0x1        ?trans1;
        /*0370*/        @UP0 UMOV UR5, URZ        ?WAIT7_END_GROUP;
        /*0380*/        @P0 TLD.LZ R6, R2, R0, UR4, 1D        &req={1} &rd=0x1        ?trans1;
        /*0390*/        ULOP3.LUT UR6, UR14, 0x1, URZ, 0xc0, !UPT        ?trans1;
        /*03a0*/        @P0 IADD3 R13, PT, PT, R0, 0x1, RZ        ?WAIT3_END_GROUP;
        /*03b0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x1, UPT        ?WAIT6_END_GROUP;
        /*03c0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*03d0*/        @!UP0 LDCU UR6, c[0x0][0x3c0]        &wr=0x2        ?trans1;
        /*03e0*/        @P0 IADD3 R0, PT, PT, R0, 0x2, RZ        &req={1}        ?trans1;
        /*03f0*/        @P0 TLD.LZ R16, R14, R13, UR4, 1D        &wr=0x5        ?trans1;
        /*0400*/        @!UP0 UMOV UR7, URZ        ?WAIT5_END_GROUP;
        /*0410*/        @!P1 TLD.LZ R20, R18, R0, UR6, 1D        &req={2} &wr=0x5        ?trans1;
        /*0420*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0430*/        @P0 LOP3.LUT R8, R8, R2, R14, 0x96, !PT        ?trans2;
        /*0440*/        @P0 LOP3.LUT R9, R9, R3, R15, 0x96, !PT        ?trans2;
        /*0450*/        @P0 LOP3.LUT R10, R10, R6, R16, 0x96, !PT        ?trans2;
        /*0460*/        @P0 LOP3.LUT R11, R11, R7, R17, 0x96, !PT        ?trans2;
        /*0470*/        @!P1 LOP3.LUT R8, R18, R8, RZ, 0x3c, !PT        &req={5}        ?trans2;
        /*0480*/        @!P1 LOP3.LUT R9, R19, R9, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*0490*/        @!P1 LOP3.LUT R10, R20, R10, RZ, 0x3c, !PT        ?trans2;
        /*04a0*/        @!P1 LOP3.LUT R11, R21, R11, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*04b0*/        LDC R0, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*04c0*/        LDCU UR4, c[0x0][0x3e8]        &wr=0x1        ?trans1;
        /*04d0*/        LDCU.64 UR22, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*04e0*/        UMOV UR5, URZ        ?trans1;
        /*04f0*/        UMOV UR6, URZ        ?trans1;
        /*0500*/        UMOV UR7, 0x4        ?trans1;
        /*0510*/        ISETP.LE.U32.AND P0, PT, R0, UR4, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0520*/        @P0 BRA 0x4dc0        &req={2}        ?trans5;
        /*0530*/        LDC.64 R14, c[0x0][0x3d8]        &wr=0x1        ?trans1;
        /*0540*/        LDCU.64 UR8, c[0x0][0x3f0]        &wr=0x1        ?trans1;
        /*0550*/        UMOV UR7, 0x3        ?WAIT6_END_GROUP;
        /*0560*/        LDC.64 R6, c[0x0][0x3d0]        &wr=0x2        ?trans1;
        /*0570*/        IADD.64 R2, -R14, UR8        &req={1}        ?WAIT6_END_GROUP;
        /*0580*/        ISETP.GE.U64.AND P0, PT, R2, R6, PT        &req={2}        ?WAIT6_END_GROUP;
        /*0590*/        ISETP.GT.S64.OR P0, PT, R14, UR8, P0        ?WAIT14_END_GROUP;
        /*05a0*/        @P0 BRA 0x4dc0        ?trans5;
        /*05b0*/        LDCU.64 UR6, c[0x0][0x3c8]        &wr=0x1        ?trans2;
        /*05c0*/        ISETP.NE.S64.AND P0, PT, RZ, UR6, PT        &req={1}        ?trans2;
        /*05d0*/        UMOV UR6, URZ        ?trans1;
        /*05e0*/        UMOV UR7, 0x4        ?WAIT11_END_GROUP;
        /*05f0*/        @!P0 BRA 0x4dc0        ?trans5;
        /*0600*/        LDC.64 R2, c[0x0][0x3e0]        &wr=0x1        ?trans1;
        /*0610*/        UMOV UR6, URZ        ?trans1;
        /*0620*/        UMOV UR7, 0x4        ?trans1;
        /*0630*/        ISETP.NE.AND P0, PT, R3, RZ, PT        &req={1}        ?trans1;
        /*0640*/        IADD3 R0, PT, PT, R2, -0x21, RZ        ?WAIT5_END_GROUP;
        /*0650*/        ISETP.LT.U32.OR P0, PT, R0, -0x20, !P0        ?WAIT13_END_GROUP;
        /*0660*/        @P0 BRA 0x4dc0        ?trans5;
        /*0670*/        LDCU.64 UR4, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0680*/        MOV R3, 0xffffffff        ?trans1;
        /*0690*/        ISETP.NE.AND P0, PT, R2, 0x20, PT        ?trans1;
        /*06a0*/        MOV.64 R14, UR18        ?trans2;
        /*06b0*/        LDCU.64 UR12, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*06c0*/        MOV.64 R16, UR18        ?WAIT3_END_GROUP;
        /*06d0*/        SHF.L.U32 R0, R3, R2, RZ        ?trans1;
        /*06e0*/        LDCU UR10, c[0x0][0x3a8]        &wr=0x3        ?trans3;
        /*06f0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT        ?trans1;
        /*0700*/        LDCU UR11, c[0x0][0x3b0]        &wr=0x3        ?trans4;
        /*0710*/        SEL R3, R0, 0xffffffff, P0        ?trans1;
        /*0720*/        UIADD3 UR4, UPT, UPT, UR4, UR5, URZ        &req={1}        ?WAIT4_END_GROUP;
        /*0730*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ        ?WAIT4_END_GROUP;
        /*0740*/        UIMAD.WIDE.U32 UR12, UR4, 0x4, UR12        &req={2}        ?WAIT3_END_GROUP;
        /*0750*/        UMOV UR4, URZ        ?trans1;
        /*0760*/        UIMAD.WIDE.U32 UR10, UR10, UR11, URZ        &req={3}        ?WAIT12_END_GROUP;
        /*0770*/        LDC.64 R4, c[0x0][0x3d8]        &wr=0x1        ?trans1;
        /*0780*/        UMOV UR5, UR4        ?trans1;
        /*0790*/        UMOV UR6, UR4        ?trans1;
        /*07a0*/        UMOV UR7, 0x4        ?WAIT5_END_GROUP;
        /*07b0*/        LDC.64 R6, c[0x0][0x3d0]        &wr=0x2        ?trans1;
        /*07c0*/        IADD.64 R20, R14, -R4        &req={1}        ?WAIT6_END_GROUP;
        /*07d0*/        ISETP.GE.U64.AND P0, PT, R20, R6, PT        &req={2}        ?WAIT6_END_GROUP;
        /*07e0*/        ISETP.LT.S64.OR P0, PT, R14, R4, P0        ?trans2;
        /*07f0*/        MOV.64 R4, R14        ?WAIT12_END_GROUP;
        /*0800*/        @P0 BRA 0x4dc0        ?trans5;
        /*0810*/        LDC R13, c[0x0][0x3e0]        &wr=0x1        ?trans1;
        /*0820*/        UMOV UR5, UR4        ?trans1;
        /*0830*/        UMOV UR6, UR4        ?trans1;
        /*0840*/        UMOV UR7, 0x4        ?trans1;
        /*0850*/        IMAD.WIDE.U32 R4, P0, R21, R13, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0860*/        IMAD.WIDE.U32 R6, R20, R13, RZ        ?trans1;
        /*0870*/        IADD3.X R19, PT, PT, RZ, RZ, RZ, P0, !PT        ?trans1;
        /*0880*/        MOV R18, R5        ?WAIT3_END_GROUP;
        /*0890*/        IADD3 RZ, P0, PT, R7, R4, RZ        ?WAIT5_END_GROUP;
        /*08a0*/        IMAD.WIDE.U32.X R4, RZ, R21, R18, P0        ?WAIT5_END_GROUP;
        /*08b0*/        ISETP.NE.S64.AND P0, PT, R4, RZ, PT        ?trans2;
        /*08c0*/        MOV.64 R4, R14        ?WAIT12_END_GROUP;
        /*08d0*/        @P0 BRA 0x4dc0        ?trans5;
        /*08e0*/        IMAD R5, R21, R13, RZ        ?trans1;
        /*08f0*/        LDCU.64 UR6, c[0x0][0x3c8]        &wr=0x1        ?trans1;
        /*0900*/        LOP3.LUT R0, R6, 0x1f, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0910*/        IADD3 R5, PT, PT, R7, R5, RZ        ?trans2;
        /*0920*/        IADD3 R2, PT, PT, R0, R13, RZ        ?trans2;
        /*0930*/        LDC R13, c[0x0][0x3e4]        &wr=0x2        ?trans1;
        /*0940*/        SHF.R.U64 R6, R6, 0x3, R5.reuse        ?trans2;
        /*0950*/        SHF.R.U32.HI R4, RZ, 0x3, R5        ?trans1;
        /*0960*/        ISETP.GE.U32.AND P1, PT, R2, 0x21, PT        ?trans1;
        /*0970*/        LOP3.LUT R18, R6, 0xfffffffc, RZ, 0xc0, !PT        ?trans2;
        /*0980*/        LOP3.LUT R19, R4, 0x1fffffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0990*/        IADD.64 R18, R18, UR6        &req={1}        ?WAIT6_END_GROUP;
        /*09a0*/        @P1 LDG.E R4, desc[UR22][R18.64+0x4]        &wr=0x3        ?trans4;
        /*09b0*/        LDG.E R5, desc[UR22][R18.64]        &wr=0x4        ?trans1;
        /*09c0*/        @P1 IADD3 R6, PT, PT, R2, -0x20, RZ        ?trans1;
        /*09d0*/        @P1 MOV R7, 0xffffffff        ?trans1;
        /*09e0*/        UMOV UR5, UR4        ?trans1;
        /*09f0*/        UMOV UR6, UR4        ?trans1;
        /*0a00*/        UMOV UR7, 0x4        ?trans2;
        /*0a10*/        @P1 SHF.L.U32 R7, R7, R6, RZ        ?WAIT2_END_GROUP;
        /*0a20*/        @P1 IADD3 R6, PT, PT, -R0, 0x20, RZ        ?trans2;
        /*0a30*/        @P1 LOP3.LUT R7, R4, R7, RZ, 0x30, !PT        &req={3}        ?trans2;
        /*0a40*/        SHF.R.U32.HI R4, RZ, R0, R5        &req={4}        ?trans2;
        /*0a50*/        @P1 SHF.L.U32 R7, R7, R6, RZ        ?WAIT4_END_GROUP;
        /*0a60*/        @P1 LOP3.LUT R4, R7, R4, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*0a70*/        LOP3.LUT R22, R4, R3, RZ, 0xc0, !PT        ?trans1;
        /*0a80*/        MOV.64 R4, R14        ?WAIT4_END_GROUP;
        /*0a90*/        ISETP.GE.U32.AND P2, PT, R22.reuse, R13.reuse, PT        &req={2}        ?trans1;
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R22, R13, PT        ?WAIT5_END_GROUP;
        /*0ab0*/        SEL R22, R22, RZ, !P0        ?WAIT7_END_GROUP;
        /*0ac0*/        @P2 BRA 0x4dc0        ?trans5;
        /*0ad0*/        LDC R13, c[0x0][0x398]        &wr=0x1        ?trans2;
        /*0ae0*/        ISETP.NE.AND P0, PT, R13, RZ, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0af0*/        @!P0 BRA 0x10b0        ?trans5;
        /*0b00*/        LDC R6, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0b10*/        IADD3 R4, PT, PT, R13, -0x1, RZ        ?trans1;
        /*0b20*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*0b30*/        ISETP.GE.U32.AND P2, PT, R4, 0x7, PT        ?trans1;
        /*0b40*/        LOP3.LUT R20, R6, 0x7, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*0b50*/        ISETP.NE.AND P3, PT, R20, RZ, PT        ?WAIT7_END_GROUP;
        /*0b60*/        @!P2 BRA 0xdf0        ?trans6;
        /*0b70*/        LDCU.64 UR6, c[0x0][0x400]        &wr=0x1        ?trans1;
        /*0b80*/        MOV R7, RZ        ?trans1;
        /*0b90*/        LOP3.LUT R24, R13, 0xfffffff8, RZ, 0xc0, !PT        ?trans1;
        /*0ba0*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x10, URZ        &req={1}        ?WAIT6_END_GROUP;
        /*0bb0*/        MOV.64 R4, UR6        ?WAIT8_END_GROUP;
        /*0bc0*/        IADD3 R23, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*0bd0*/        IADD3 R25, PT, PT, R7.reuse, 0x2, RZ        ?trans2;
        /*0be0*/        SHF.R.U32.HI R21, RZ, R7, R12        ?trans2;
        /*0bf0*/        IADD3 R27, PT, PT, R7.reuse, 0x3, RZ        ?trans2;
        /*0c00*/        IADD3 R29, PT, PT, R7.reuse, 0x4, RZ        ?trans2;
        /*0c10*/        IADD3 R31, PT, PT, R7, 0x5, RZ        ?WAIT2_END_GROUP;
        /*0c20*/        IADD3 R33, PT, PT, R7.reuse, 0x6, RZ        ?trans2;
        /*0c30*/        IADD3 R35, PT, PT, R7.reuse, 0x7, RZ        ?trans2;
        /*0c40*/        IADD3 R7, PT, PT, R7, 0x8, RZ        ?trans2;
        /*0c50*/        SHF.R.U32.HI R23, RZ, R23, R12.reuse        ?trans2;
        /*0c60*/        SHF.R.U32.HI R25, RZ, R25, R12.reuse        ?trans1;
        /*0c70*/        ISETP.NE.AND P2, PT, R7, R24, PT        ?trans1;
        /*0c80*/        SHF.R.U32.HI R27, RZ, R27, R12        ?WAIT2_END_GROUP;
        /*0c90*/        SHF.R.U32.HI R29, RZ, R29, R12.reuse        ?trans2;
        /*0ca0*/        SHF.R.U32.HI R31, RZ, R31, R12.reuse        ?trans2;
        /*0cb0*/        SHF.R.U32.HI R33, RZ, R33, R12.reuse        ?trans2;
        /*0cc0*/        SHF.R.U32.HI R35, RZ, R35, R12        ?trans2;
        /*0cd0*/        LOP3.LUT R21, R21, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0ce0*/        LOP3.LUT R23, R23, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0cf0*/        LOP3.LUT R25, R25, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0d00*/        STG.E desc[UR22][R4.64+-0x10], R21        ?trans1;
        /*0d10*/        LOP3.LUT R27, R27, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0d20*/        LOP3.LUT R29, R29, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0d30*/        STG.E desc[UR22][R4.64+-0xc], R23        ?trans1;
        /*0d40*/        LOP3.LUT R31, R31, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0d50*/        LOP3.LUT R33, R33, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0d60*/        STG.E desc[UR22][R4.64+-0x8], R25        ?trans1;
        /*0d70*/        LOP3.LUT R35, R35, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0d80*/        STG.E desc[UR22][R4.64+-0x4], R27        ?trans4;
        /*0d90*/        STG.E desc[UR22][R4.64], R29        ?trans4;
        /*0da0*/        STG.E desc[UR22][R4.64+0x4], R31        ?trans4;
        /*0db0*/        STG.E desc[UR22][R4.64+0x8], R33        ?trans4;
        /*0dc0*/        STG.E desc[UR22][R4.64+0xc], R35        &rd=0x1        ?trans2;
        /*0dd0*/        IADD.64 R4, R4, 0x20        &req={1}        ?WAIT2_END_GROUP;
        /*0de0*/        @P2 BRA 0xbc0        ?trans6;
        /*0df0*/        @!P3 BRA 0x10b0        ?trans5;
        /*0e00*/        IADD3 R20, PT, PT, R20, -0x1, RZ        ?trans2;
        /*0e10*/        LOP3.LUT R24, R6, 0x3, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0e20*/        ISETP.GE.U32.AND P2, PT, R20, 0x3, PT        ?trans2;
        /*0e30*/        ISETP.NE.AND P3, PT, R24, RZ, PT        ?WAIT11_END_GROUP;
        /*0e40*/        @!P2 BRA 0xf70        ?trans5;
        /*0e50*/        LDC.64 R4, c[0x0][0x400]        &wr=0x1        ?trans1;
        /*0e60*/        IADD3 R23, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*0e70*/        IADD3 R25, PT, PT, R7.reuse, 0x2, RZ        ?trans2;
        /*0e80*/        IADD3 R27, PT, PT, R7, 0x3, RZ        ?trans2;
        /*0e90*/        SHF.R.U32.HI R6, RZ, R7, R12.reuse        ?trans2;
        /*0ea0*/        SHF.R.U32.HI R23, RZ, R23, R12.reuse        ?trans2;
        /*0eb0*/        SHF.R.U32.HI R25, RZ, R25, R12        ?WAIT2_END_GROUP;
        /*0ec0*/        SHF.R.U32.HI R27, RZ, R27, R12        ?trans2;
        /*0ed0*/        LOP3.LUT R21, R6, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0ee0*/        LOP3.LUT R23, R23, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0ef0*/        LOP3.LUT R25, R25, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0f00*/        LOP3.LUT R27, R27, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0f10*/        IMAD.WIDE.U32 R4, R7.reuse, 0x4, R4        &req={1}        ?trans1;
        /*0f20*/        IADD3 R7, PT, PT, R7, 0x4, RZ        ?WAIT4_END_GROUP;
        /*0f30*/        STG.E desc[UR22][R4.64], R21        &rd=0x1        ?trans4;
        /*0f40*/        STG.E desc[UR22][R4.64+0x4], R23        &rd=0x1        ?trans4;
        /*0f50*/        STG.E desc[UR22][R4.64+0x8], R25        &rd=0x1        ?trans4;
        /*0f60*/        STG.E desc[UR22][R4.64+0xc], R27        &rd=0x1        ?trans2;
        /*0f70*/        @!P3 BRA 0x10b0        ?trans5;
        /*0f80*/        LOP3.LUT R4, R13, 0x1, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*0f90*/        ISETP.NE.AND P2, PT, R24, 0x1, PT        ?WAIT4_END_GROUP;
        /*0fa0*/        ISETP.NE.U32.AND P3, PT, R4, 0x1, PT        ?WAIT13_END_GROUP;
        /*0fb0*/        @!P3 LDC.64 R4, c[0x0][0x400]        &wr=0x1        ?trans1;
        /*0fc0*/        @!P2 BRA 0x1070        ?trans5;
        /*0fd0*/        LDC.64 R20, c[0x0][0x400]        &wr=0x2        ?trans1;
        /*0fe0*/        IADD3 R23, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*0ff0*/        SHF.R.U32.HI R6, RZ, R7, R12.reuse        ?trans2;
        /*1000*/        SHF.R.U32.HI R24, RZ, R23, R12        ?trans2;
        /*1010*/        LOP3.LUT R23, R6, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1020*/        LOP3.LUT R25, R24, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1030*/        IMAD.WIDE.U32 R20, R7.reuse, 0x4, R20        &req={2}        ?trans1;
        /*1040*/        IADD3 R7, PT, PT, R7, 0x2, RZ        ?WAIT4_END_GROUP;
        /*1050*/        STG.E desc[UR22][R20.64], R23        &rd=0x2        ?trans4;
        /*1060*/        STG.E desc[UR22][R20.64+0x4], R25        &rd=0x2        ?trans2;
        /*1070*/        @!P3 SHF.R.U32.HI R6, RZ, R7, R12        ?trans1;
        /*1080*/        @!P3 IMAD.WIDE.U32 R4, R7, 0x4, R4        &req={1}        ?WAIT3_END_GROUP;
        /*1090*/        @!P3 LOP3.LUT R7, R6, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*10a0*/        @!P3 STG.E desc[UR22][R4.64], R7        &rd=0x3        ?trans2;
        /*10b0*/        LDC R23, c[0x0][0x39c]        &req={2,1} &wr=0x1        ?trans2;
        /*10c0*/        ISETP.NE.AND P2, PT, R23, RZ, PT        &req={1}        ?WAIT13_END_GROUP;
        /*10d0*/        @!P2 BRA 0x1820        ?trans5;
        /*10e0*/        LDC R27, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*10f0*/        ISETP.GE.U32.AND P3, PT, R23, 0x8, PT        ?trans1;
        /*1100*/        MOV R26, RZ        ?trans1;
        /*1110*/        LOP3.LUT R28, R27, 0x7, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*1120*/        ISETP.NE.AND P4, PT, R28, RZ, PT        ?WAIT6_END_GROUP;
        /*1130*/        @!P3 BRA 0x14b0        ?trans7;
        /*1140*/        LDC.64 R4, c[0x0][0x400]        &req={3} &wr=0x1        ?trans1;
        /*1150*/        HFMA2 R26, -RZ, RZ, 0, 0        ?trans1;
        /*1160*/        LOP3.LUT R29, R23, 0xfffffff8, RZ, 0xc0, !PT        ?trans1;
        /*1170*/        UMOV UR5, URZ        ?WAIT6_END_GROUP;
        /*1180*/        IADD3 R20, PT, PT, R26.reuse, 0x1, RZ        &req={2}        ?trans2;
        /*1190*/        IADD3 R24, PT, PT, R26.reuse, 0x2, RZ        ?trans2;
        /*11a0*/        SHF.R.U32.HI R6, RZ, R26, R22.reuse        ?trans1;
        /*11b0*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ        ?trans1;
        /*11c0*/        IADD3 R7, PT, PT, R26, R13.reuse, RZ        ?trans2;
        /*11d0*/        SHF.R.U32.HI R21, RZ, R20, R22        ?trans2;
        /*11e0*/        IADD3 R25, PT, PT, R20, R13, RZ        ?WAIT2_END_GROUP;
        /*11f0*/        IADD3 R37, PT, PT, R24, R13, RZ        ?trans2;
        /*1200*/        LOP3.LUT R33, R21, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1210*/        IADD3 R30, PT, PT, R26.reuse, 0x3, RZ        ?trans1;
        /*1220*/        IMAD.WIDE.U32 R20, R25, 0x4, R4        &req={1}        ?trans1;
        /*1230*/        SHF.R.U32.HI R25, RZ, R24, R22        ?trans2;
        /*1240*/        IADD3 R34, PT, PT, R26, 0x4, RZ        ?trans2;
        /*1250*/        LOP3.LUT R31, R6, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1260*/        IMAD.WIDE.U32 R6, R7, 0x4, R4        ?trans1;
        /*1270*/        LOP3.LUT R35, R25, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*1280*/        SHF.R.U32.HI R32, RZ, R30, R22        ?trans1;
        /*1290*/        IMAD.WIDE.U32 R24, R37, 0x4, R4        ?trans1;
        /*12a0*/        IADD3 R37, PT, PT, R30, R13.reuse, RZ        ?trans2;
        /*12b0*/        SHF.R.U32.HI R30, RZ, R34, R22        ?trans1;
        /*12c0*/        STG.E desc[UR22][R6.64], R31        &rd=0x1        ?trans1;
        /*12d0*/        IADD3 R34, PT, PT, R34, R13, RZ        ?trans2;
        /*12e0*/        IADD3 R36, PT, PT, R26, 0x7, RZ        ?trans1;
        /*12f0*/        ISETP.NE.AND P3, PT, R29, UR5, PT        ?trans1;
        /*1300*/        STG.E desc[UR22][R20.64], R33        &rd=0x2        ?trans4;
        /*1310*/        STG.E desc[UR22][R24.64], R35        &rd=0x3        ?trans1;
        /*1320*/        LOP3.LUT R31, R32, 0x1, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*1330*/        IMAD.WIDE.U32 R6, R37, 0x4, R4        ?trans1;
        /*1340*/        LOP3.LUT R33, R30, 0x1, RZ, 0xc0, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*1350*/        IMAD.WIDE.U32 R20, R34, 0x4, R4        ?trans1;
        /*1360*/        IADD3 R30, PT, PT, R26.reuse, 0x5, RZ        ?trans2;
        /*1370*/        IADD3 R34, PT, PT, R26.reuse, 0x6, RZ        ?trans1;
        /*1380*/        STG.E desc[UR22][R6.64], R31        &rd=0x1        ?trans1;
        /*1390*/        IADD3 R26, PT, PT, R26, 0x8, RZ        ?trans2;
        /*13a0*/        SHF.R.U32.HI R32, RZ, R30, R22        ?trans1;
        /*13b0*/        STG.E desc[UR22][R20.64], R33        &rd=0x2        ?trans1;
        /*13c0*/        IADD3 R25, PT, PT, R30, R13.reuse, RZ        &req={3}        ?trans2;
        /*13d0*/        IADD3 R37, PT, PT, R34, R13, RZ        ?WAIT2_END_GROUP;
        /*13e0*/        SHF.R.U32.HI R30, RZ, R36, R22.reuse        ?trans2;
        /*13f0*/        SHF.R.U32.HI R24, RZ, R34, R22        ?trans2;
        /*1400*/        IADD3 R36, PT, PT, R36, R13, RZ        ?trans2;
        /*1410*/        LOP3.LUT R35, R32, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1420*/        IMAD.WIDE.U32 R6, R25, 0x4, R4.reuse        &req={1}        ?trans1;
        /*1430*/        LOP3.LUT R31, R24, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1440*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1450*/        IMAD.WIDE.U32 R20, R37, 0x4, R4.reuse        &req={2}        ?trans1;
        /*1460*/        STG.E desc[UR22][R6.64], R35        &rd=0x2        ?trans3;
        /*1470*/        IMAD.WIDE.U32 R24, R36, 0x4, R4        ?trans1;
        /*1480*/        STG.E desc[UR22][R20.64], R31        &rd=0x2        ?trans4;
        /*1490*/        STG.E desc[UR22][R24.64], R30        &rd=0x2        ?trans1;
        /*14a0*/        @P3 BRA 0x1180        ?trans5;
        /*14b0*/        @!P4 BRA 0x1820        ?trans5;
        /*14c0*/        IADD3 R28, PT, PT, R28, -0x1, RZ        ?trans2;
        /*14d0*/        LOP3.LUT R27, R27, 0x3, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*14e0*/        ISETP.GE.U32.AND P3, PT, R28, 0x3, PT        ?trans2;
        /*14f0*/        ISETP.NE.AND P4, PT, R27, RZ, PT        ?WAIT11_END_GROUP;
        /*1500*/        @!P3 BRA 0x16a0        ?trans5;
        /*1510*/        LDC.64 R24, c[0x0][0x400]        &req={2} &wr=0x1        ?trans1;
        /*1520*/        IADD3 R31, PT, PT, R26.reuse, 0x1, RZ        ?trans2;
        /*1530*/        IADD3 R29, PT, PT, R26.reuse, 0x2, RZ        ?trans2;
        /*1540*/        IADD3 R28, PT, PT, R26.reuse, 0x3, RZ        ?trans2;
        /*1550*/        IADD3 R5, PT, PT, R26, R13.reuse, RZ        &req={3}        ?trans2;
        /*1560*/        SHF.R.U32.HI R30, RZ, R26, R22        ?trans2;
        /*1570*/        IADD3 R7, PT, PT, R31, R13, RZ        ?WAIT2_END_GROUP;
        /*1580*/        IADD3 R21, PT, PT, R29, R13.reuse, RZ        ?trans2;
        /*1590*/        IADD3 R33, PT, PT, R28, R13, RZ        ?trans2;
        /*15a0*/        SHF.R.U32.HI R31, RZ, R31, R22.reuse        ?trans2;
        /*15b0*/        SHF.R.U32.HI R32, RZ, R29, R22.reuse        ?trans2;
        /*15c0*/        SHF.R.U32.HI R28, RZ, R28, R22        ?trans2;
        /*15d0*/        LOP3.LUT R29, R30, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*15e0*/        LOP3.LUT R31, R31, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*15f0*/        LOP3.LUT R35, R28, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1600*/        IADD3 R26, PT, PT, R26, 0x4, RZ        ?trans1;
        /*1610*/        IMAD.WIDE.U32 R4, R5, 0x4, R24        &req={1}        ?WAIT4_END_GROUP;
        /*1620*/        IMAD.WIDE.U32 R6, R7, 0x4, R24.reuse        ?trans1;
        /*1630*/        STG.E desc[UR22][R4.64], R29        &rd=0x1        ?trans3;
        /*1640*/        IMAD.WIDE.U32 R20, R21, 0x4, R24.reuse        ?trans1;
        /*1650*/        STG.E desc[UR22][R6.64], R31        &rd=0x1        ?trans3;
        /*1660*/        IMAD.WIDE.U32 R24, R33, 0x4, R24        ?trans1;
        /*1670*/        LOP3.LUT R33, R32, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1680*/        STG.E desc[UR22][R20.64], R33        &rd=0x1        ?trans4;
        /*1690*/        STG.E desc[UR22][R24.64], R35        &rd=0x1        ?trans2;
        /*16a0*/        @!P4 BRA 0x1820        ?trans5;
        /*16b0*/        LOP3.LUT R23, R23, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*16c0*/        ISETP.NE.AND P3, PT, R27, 0x1, PT        ?WAIT4_END_GROUP;
        /*16d0*/        ISETP.NE.U32.AND P4, PT, R23, 0x1, PT        ?WAIT13_END_GROUP;
        /*16e0*/        @!P4 LDC.64 R4, c[0x0][0x400]        &req={3,1} &wr=0x1        ?trans1;
        /*16f0*/        @!P3 BRA 0x17d0        ?trans5;
        /*1700*/        LDC.64 R6, c[0x0][0x400]        &req={2} &wr=0x2        ?trans1;
        /*1710*/        IADD3 R20, PT, PT, R26.reuse, 0x1, RZ        ?trans2;
        /*1720*/        IADD3 R21, PT, PT, R26.reuse, R13.reuse, RZ        ?trans2;
        /*1730*/        SHF.R.U32.HI R23, RZ, R26, R22.reuse        ?trans2;
        /*1740*/        IADD3 R26, PT, PT, R26, 0x2, RZ        ?trans2;
        /*1750*/        IADD3 R25, PT, PT, R20, R13, RZ        ?trans2;
        /*1760*/        SHF.R.U32.HI R24, RZ, R20, R22        ?WAIT2_END_GROUP;
        /*1770*/        LOP3.LUT R23, R23, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*1780*/        IMAD.WIDE.U32 R20, R21, 0x4, R6        &req={2}        ?WAIT4_END_GROUP;
        /*1790*/        IMAD.WIDE.U32 R6, R25, 0x4, R6        ?trans1;
        /*17a0*/        LOP3.LUT R25, R24, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*17b0*/        STG.E desc[UR22][R20.64], R23        &rd=0x3        ?trans4;
        /*17c0*/        STG.E desc[UR22][R6.64], R25        &rd=0x3        ?trans2;
        /*17d0*/        @!P4 IADD3 R13, PT, PT, R26, R13, RZ        ?trans2;
        /*17e0*/        @!P4 SHF.R.U32.HI R26, RZ, R26, R22        ?WAIT3_END_GROUP;
        /*17f0*/        @!P4 IMAD.WIDE.U32 R4, R13, 0x4, R4        &req={1}        ?trans1;
        /*1800*/        @!P4 LOP3.LUT R7, R26, 0x1, RZ, 0xc0, !PT        &req={3,2}        ?WAIT5_END_GROUP;
        /*1810*/        @!P4 STG.E desc[UR22][R4.64], R7        &rd=0x1        ?trans2;
        /*1820*/        LDC.64 R6, c[0x0][0x390]        &req={3,2,1} &wr=0x1       ?trans8;
        /*1830*/        LDC.64 R20, c[0x0][0x400]        &wr=0x2        ?trans1;
        /*1840*/        IADD3 R5, PT, PT, R7, -0x1, RZ        &req={1}        ?trans1;
        /*1850*/        ISETP.NE.AND P3, PT, R6, RZ, PT        ?WAIT4_END_GROUP;
        /*1860*/        IMAD.WIDE.U32 R4, R5, 0x4, R20        &req={2}        ?WAIT5_END_GROUP;
        /*1870*/        STG.E desc[UR22][R4.64], RZ        &rd=0x1        ?trans4;
        /*1880*/        @!P3 BRA 0x25f0        ?trans5;
        /*1890*/        LDCU UR15, c[0x0][0x3ac]        &wr=0x2        ?trans1;
        /*18a0*/        LDCU UR26, c[0x0][0x3b0]        &wr=0x3        ?trans1;
        /*18b0*/        LDCU UR27, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*18c0*/        LDCU.64 UR24, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*18d0*/        LDCU UR28, c[0x0][0x3bc]        &wr=0x0        ?trans1;
        /*18e0*/        LDCU UR29, c[0x0][0x3fc]        &wr=0x0        ?trans1;
        /*18f0*/        UMOV UR5, URZ        ?WAIT5_END_GROUP;
        /*1900*/        UIMAD.WIDE.U32 UR6, UR5, 0x8, UR24        &req={0}        ?trans1;
        /*1910*/        LDC.64 R6, c[0x0][0x400]        &wr=0x0        ?trans5;
        /*1920*/        MOV.64 R20, UR6        ?WAIT6_END_GROUP;
        /*1930*/        LDG.E R5, desc[UR22][R20.64]        &req={1} &wr=0x0        ?trans4;
        /*1940*/        LDG.E R13, desc[UR22][R20.64+0x4]        &req={3} &wr=0x3        ?trans1;
        /*1950*/        ISETP.NE.U32.AND P3, PT, RZ, UR11, PT        ?trans1;
        /*1960*/        IMAD.WIDE.U32 R4, R5, 0x4, R6        &req={0}        ?WAIT4_END_GROUP;
        /*1970*/        IMAD.WIDE.U32 R6, R13, 0x4, R6        &req={3}        ?trans2;
        /*1980*/        LDG.E R4, desc[UR22][R4.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*1990*/        LDG.E R23, desc[UR22][R6.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*19a0*/        @P3 BRA 0x1af0        ?trans5;
        /*19b0*/        UI2F.U32.RP UR6, UR10        ?trans1;
        /*19c0*/        UISETP.NE.U32.AND UP1, UPT, UR10, URZ, UPT        ?WAIT8_END_GROUP;
        /*19d0*/        MUFU.RCP R5, UR6        &req={0} &wr=0x0        ?trans2;
        /*19e0*/        R2UR UR6, R5        &req={0}        ?WAIT13_END_GROUP;
        /*19f0*/        UIADD3 UR6, UPT, UPT, UR6, 0xffffffe, URZ        ?WAIT4_END_GROUP;
        /*1a00*/        UF2I.FTZ.U32.TRUNC.NTZ UR7, UR6        ?WAIT3_END_GROUP;
        /*1a10*/        UMOV UR6, URZ        ?WAIT3_END_GROUP;
        /*1a20*/        IADD3 R5, PT, PT, RZ, -UR7, RZ        ?WAIT4_END_GROUP;
        /*1a30*/        R2UR UR8, R5        ?WAIT13_END_GROUP;
        /*1a40*/        UIMAD UR8, UR8, UR10, URZ        ?WAIT4_END_GROUP;
        /*1a50*/        UIMAD.HI.U32 UR6, UR7, UR8, UR6        ?WAIT4_END_GROUP;
        /*1a60*/        UIMAD.WIDE.U32 UR6, UR6, UR5, URZ        ?WAIT4_END_GROUP;
        /*1a70*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ        ?WAIT4_END_GROUP;
        /*1a80*/        UIMAD UR16, UR10, UR7, UR5        ?WAIT4_END_GROUP;
        /*1a90*/        UISETP.GE.U32.AND UP0, UPT, UR16, UR10, UPT        ?WAIT11_END_GROUP;
        /*1aa0*/        @UP0 UIADD3 UR16, UPT, UPT, UR16, -UR10, URZ        ?WAIT4_END_GROUP;
        /*1ab0*/        UISETP.GE.U32.AND UP0, UPT, UR16, UR10, UPT        ?WAIT11_END_GROUP;
        /*1ac0*/        @UP0 UIADD3 UR16, UPT, UPT, UR16, -UR10, URZ        ?trans1;
        /*1ad0*/        @!UP1 ULOP3.LUT UR16, URZ, UR10, URZ, 0x33, !UPT        ?trans1;
        /*1ae0*/        BRA 0x1b20        ?trans11;
        /*1af0*/        MOV R13, 0x1b10        ?WAIT7_END_GROUP;
        /*1b00*/        CALL.REL.NOINC 0x5720        &req={4,2,0}        ?trans5;
        /*1b10*/        UMOV UR16, UR6        ?WAIT5_END_GROUP;
        /*1b20*/        UI2F.U32.RP UR6, UR26        ?trans1;
        /*1b30*/        UISETP.NE.U32.AND UP1, UPT, UR26, URZ, UPT        ?WAIT8_END_GROUP;
        /*1b40*/        MUFU.RCP R5, UR6        &wr=0x0        ?trans2;
        /*1b50*/        R2UR UR6, R5        &req={0}        ?WAIT13_END_GROUP;
        /*1b60*/        UIADD3 UR6, UPT, UPT, UR6, 0xffffffe, URZ        ?WAIT4_END_GROUP;
        /*1b70*/        UF2I.FTZ.U32.TRUNC.NTZ UR7, UR6        ?WAIT3_END_GROUP;
        /*1b80*/        UMOV UR6, URZ        ?WAIT3_END_GROUP;
        /*1b90*/        IADD3 R5, PT, PT, RZ, -UR7, RZ        ?WAIT4_END_GROUP;
        /*1ba0*/        R2UR UR8, R5        ?WAIT13_END_GROUP;
        /*1bb0*/        UIMAD UR8, UR8, UR26, URZ        ?WAIT4_END_GROUP;
        /*1bc0*/        UIMAD.HI.U32 UR6, UR7, UR8, UR6        ?WAIT4_END_GROUP;
        /*1bd0*/        UIMAD.WIDE.U32 UR6, UR6, UR16, URZ        ?WAIT4_END_GROUP;
        /*1be0*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ        ?WAIT4_END_GROUP;
        /*1bf0*/        UIMAD UR18, UR26, UR7, UR16        ?trans1;
        /*1c00*/        UIMAD.WIDE.U32 UR6, UR5, -0x55555555, URZ        ?WAIT3_END_GROUP;
        /*1c10*/        UISETP.GE.U32.AND UP0, UPT, UR18, UR26, UPT        ?trans1;
        /*1c20*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7        ?WAIT4_END_GROUP;
        /*1c30*/        UIMAD UR6, UR7, -0x3, UR5        ?WAIT3_END_GROUP;
        /*1c40*/        UMOV UR7, URZ        ?trans2;
        /*1c50*/        UIADD3.64 UR6, UPT, UPT, UR6, -0x1, URZ        ?trans1;
        /*1c60*/        @UP0 UIADD3 UR18, UPT, UPT, UR18, -UR26, URZ        ?WAIT3_END_GROUP;
        /*1c70*/        UIMAD.WIDE.U32 UR8, UR6, UR15, URZ        &req={2}        ?trans1;
        /*1c80*/        UISETP.GE.U32.AND UP0, UPT, UR18, UR26, UPT        ?trans1;
        /*1c90*/        UIMAD UR6, UR7, UR15, URZ        ?WAIT4_END_GROUP;
        /*1ca0*/        UIADD3 UR9, UPT, UPT, UR9, UR6, URZ        ?WAIT6_END_GROUP;
        /*1cb0*/        @UP0 UIADD3 UR18, UPT, UPT, UR18, -UR26, URZ        ?trans1;
        /*1cc0*/        @!UP1 ULOP3.LUT UR18, URZ, UR26, URZ, 0x33, !UPT        ?WAIT4_END_GROUP;
        /*1cd0*/        UIMAD.WIDE.U32 UR18, UR18, 0x20, UR8        ?WAIT6_END_GROUP;
        /*1ce0*/        ISETP.NE.U32.AND P3, PT, RZ, UR19, PT        ?WAIT13_END_GROUP;
        /*1cf0*/        @P3 BRA 0x1ea0        ?trans5;
        /*1d00*/        UI2F.U32.RP UR6, UR15        ?trans1;
        /*1d10*/        UISETP.NE.U32.AND UP2, UPT, UR15, URZ, UPT        ?trans1;
        /*1d20*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT7_END_GROUP;
        /*1d30*/        MUFU.RCP R5, UR6        &wr=0x0        ?trans2;
        /*1d40*/        R2UR UR6, R5        &req={0}        ?WAIT13_END_GROUP;
        /*1d50*/        UIADD3 UR6, UPT, UPT, UR6, 0xffffffe, URZ        ?WAIT4_END_GROUP;
        /*1d60*/        UF2I.FTZ.U32.TRUNC.NTZ UR7, UR6        ?WAIT3_END_GROUP;
        /*1d70*/        UMOV UR6, URZ        ?WAIT3_END_GROUP;
        /*1d80*/        IADD3 R5, PT, PT, RZ, -UR7, RZ        ?WAIT4_END_GROUP;
        /*1d90*/        R2UR UR8, R5        ?WAIT13_END_GROUP;
        /*1da0*/        UIMAD UR8, UR8, UR15, URZ        ?WAIT4_END_GROUP;
        /*1db0*/        UIMAD.HI.U32 UR6, UR7, UR8, UR6        ?WAIT4_END_GROUP;
        /*1dc0*/        UIMAD.WIDE.U32 UR6, UR6, UR18, URZ        ?WAIT4_END_GROUP;
        /*1dd0*/        UIADD3 UR6, UPT, UPT, -UR7, URZ, URZ        ?WAIT4_END_GROUP;
        /*1de0*/        UIMAD UR6, UR15, UR6, UR18        ?WAIT4_END_GROUP;
        /*1df0*/        UISETP.GE.U32.AND UP0, UPT, UR6, UR15, UPT        ?WAIT11_END_GROUP;
        /*1e00*/        @UP0 UIADD3 UR6, UPT, UPT, UR6, -UR15, URZ        ?trans1;
        /*1e10*/        @UP0 UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ        ?WAIT3_END_GROUP;
        /*1e20*/        UISETP.GE.U32.AND UP1, UPT, UR6, UR15, UPT        ?WAIT11_END_GROUP;
        /*1e30*/        @UP1 UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ        ?trans1;
        /*1e40*/        @!UP2 ULOP3.LUT UR7, URZ, UR15, URZ, 0x33, !UPT        ?WAIT4_END_GROUP;
        /*1e50*/        UIADD3 UR6, UPT, UPT, -UR7, URZ, URZ        ?trans2;
        /*1e60*/        MOV R5, UR7        ?trans2;
        /*1e70*/        UIMAD UR18, UR15, UR6, UR18        ?WAIT6_END_GROUP;
        /*1e80*/        MOV R6, UR18        ?trans1;
        /*1e90*/        BRA 0x1f40        ?trans6;
        /*1ea0*/        MOV R13, 0x1ec0        ?WAIT7_END_GROUP;
        /*1eb0*/        CALL.REL.NOINC 0x5270        &req={4}        ?trans5;
        /*1ec0*/        UIADD3 UR6, UP0, UPT, URZ, -UR8, URZ        ?trans2;
        /*1ed0*/        MOV R5, UR8        ?trans2;
        /*1ee0*/        UIADD3.X UR9, UPT, UPT, URZ, ~UR9, URZ, UP0, !UPT        ?trans1;
        /*1ef0*/        UIMAD.WIDE.U32 UR18, UR6, UR15, UR18        ?WAIT3_END_GROUP;
        /*1f00*/        UIMAD UR6, UR9, UR15, URZ        ?WAIT3_END_GROUP;
        /*1f10*/        MOV.64 R6, UR18        ?trans2;
        /*1f20*/        UIADD3 UR6, UPT, UPT, UR19, UR6, URZ        ?WAIT6_END_GROUP;
        /*1f30*/        MOV R7, UR6        ?WAIT7_END_GROUP;
        /*1f40*/        LDC R13, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*1f50*/        UI2F.U32.RP UR6, UR27        ?trans1;
        /*1f60*/        LEA.HI R5, R7, R5, RZ, 0x1        ?trans2;
        /*1f70*/        SHF.R.S32.HI R7, RZ, 0x1f, R7        ?WAIT4_END_GROUP;
        /*1f80*/        LOP3.LUT R7, R7, UR15, RZ, 0xc0, !PT        ?trans1;
        /*1f90*/        I2F.U32.RP R24, R13        &req={0} &wr=0x0        ?trans1;
        /*1fa0*/        ISETP.NE.U32.AND P5, PT, R13, RZ, PT        ?trans1;
        /*1fb0*/        MUFU.RCP R24, R24        &req={0} &wr=0x0        ?trans2;
        /*1fc0*/        IADD3 R21, PT, PT, R24, 0xffffffe, RZ        &req={0}        ?WAIT6_END_GROUP;
        /*1fd0*/        F2I.FTZ.U32.TRUNC.NTZ R21, R21        &wr=0x0        ?trans2;
        /*1fe0*/        IADD3 R20, PT, PT, RZ, -R21, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1ff0*/        IMAD R25, R20, R13, RZ        ?trans1;
        /*2000*/        MOV R20, RZ        ?WAIT5_END_GROUP;
        /*2010*/        IMAD.HI.U32 R25, R21, R25, R20        ?trans2;
        /*2020*/        MUFU.RCP R20, UR6        &wr=0x0        ?trans4;
        /*2030*/        IMAD.HI.U32 R26, R25, UR16, RZ        ?WAIT5_END_GROUP;
        /*2040*/        IADD3 R24, PT, PT, -R26, RZ, RZ        ?WAIT5_END_GROUP;
        /*2050*/        IMAD R24, R13, R24, UR16        ?trans1;
        /*2060*/        IADD3 R20, PT, PT, R20, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*2070*/        ISETP.GE.U32.AND P3, PT, R24, R13, PT        ?trans1;
        /*2080*/        F2I.FTZ.U32.TRUNC.NTZ R21, R20        &rd=0x0 &wr=0x1        ?trans2;
        /*2090*/        MOV R20, RZ        &req={0}        ?WAIT10_END_GROUP;
        /*20a0*/        @P3 IADD3 R24, PT, PT, R24, -R13.reuse, RZ        ?trans2;
        /*20b0*/        @P3 IADD3 R26, PT, PT, R26, 0x1, RZ        ?trans1;
        /*20c0*/        ISETP.NE.AND P3, PT, RZ, UR28, PT        ?trans2;
        /*20d0*/        ISETP.GE.U32.AND P4, PT, R24, R13, PT        ?trans1;
        /*20e0*/        IADD3 R25, PT, PT, RZ, -R21, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*20f0*/        IMAD R25, R25, UR27, RZ        ?WAIT4_END_GROUP;
        /*2100*/        IMAD.HI.U32 R21, R21, R25, R20        ?WAIT3_END_GROUP;
        /*2110*/        @P4 IADD3 R26, PT, PT, R26, 0x1, RZ        ?trans2;
        /*2120*/        @!P5 LOP3.LUT R26, RZ, R13, RZ, 0x33, !PT        ?trans2;
        /*2130*/        @!P3 LDC R13, c[0x0][0x3b8]        &wr=0x0        ?trans3;
        /*2140*/        IMAD.HI.U32 R21, R21, R26, RZ        ?WAIT5_END_GROUP;
        /*2150*/        IADD3 R21, PT, PT, -R21, RZ, RZ        ?WAIT5_END_GROUP;
        /*2160*/        IMAD R20, R21, UR27, R26        ?trans1;
        /*2170*/        IADD3 R21, PT, PT, R7, R6, RZ        ?WAIT4_END_GROUP;
        /*2180*/        ISETP.GE.U32.AND P4, PT, R20, UR27, PT        ?trans1;
        /*2190*/        SHF.R.U32.HI R27, RZ, 0x5, R21        ?WAIT12_END_GROUP;
        /*21a0*/        @P4 IADD3 R20, PT, PT, R20, -UR27, RZ        ?trans1;
        /*21b0*/        ISETP.NE.U32.AND P4, PT, RZ, UR27, PT        ?WAIT4_END_GROUP;
        /*21c0*/        ISETP.GE.U32.AND P5, PT, R20, UR27, PT        ?WAIT13_END_GROUP;
        /*21d0*/        @P5 IADD3 R20, PT, PT, R20, -UR27, RZ        ?trans2;
        /*21e0*/        LOP3.LUT P5, R5, R5, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*21f0*/        @!P4 LOP3.LUT R20, RZ, UR27, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*2200*/        LOP3.LUT R6, RZ, R20, RZ, 0x33, !PT        ?WAIT7_END_GROUP;
        /*2210*/        @P5 IADD3 R20, PT, PT, R6, UR27, RZ        ?WAIT5_END_GROUP;
        /*2220*/        @!P3 IMAD R13, R20, R13, R27        &req={0}        ?trans1;
        /*2230*/        @!P3 BRA 0x2360        ?trans6;
        /*2240*/        LDC R28, c[0x0][0x3b8]        &wr=0x0        ?trans1;
        /*2250*/        IADD3 R7, PT, PT, R27.reuse, R27, RZ        ?trans2;
        /*2260*/        LOP3.LUT R6, R27.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*2270*/        IMAD.SHL.U32 R26, R27, 0x4, RZ        ?trans1;
        /*2280*/        SHF.R.U32.HI R13, RZ, 0x8, R21        ?trans2;
        /*2290*/        IADD3 R24, PT, PT, R20.reuse, R20, RZ        ?trans2;
        /*22a0*/        LOP3.LUT R21, R20, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*22b0*/        LOP3.LUT R25, R6, 0x4, R7, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*22c0*/        SHF.R.U32.HI R6, RZ, 0x3, R20        ?trans1;
        /*22d0*/        IMAD.SHL.U32 R20, R20, 0x4, RZ        ?trans1;
        /*22e0*/        LOP3.LUT R21, R21, 0x4, R24, 0xf8, !PT        ?trans2;
        /*22f0*/        LOP3.LUT R25, R25, 0x10, R26, 0xf8, !PT        ?trans2;
        /*2300*/        LOP3.LUT R21, R21, 0x10, R20, 0xf8, !PT        ?trans2;
        /*2310*/        SHF.R.U32.HI R7, RZ, 0x3, R28        &req={0}        ?WAIT5_END_GROUP;
        /*2320*/        IMAD R6, R6, R7, R13        ?trans1;
        /*2330*/        IADD3 R13, PT, PT, R25, R25, RZ        ?WAIT3_END_GROUP;
        /*2340*/        IMAD R6, R6, 0x40, R21        ?WAIT5_END_GROUP;
        /*2350*/        LOP3.LUT R13, R6, R13, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;
        /*2360*/        LDCU UR6, c[0x0][0x3c0]        &wr=0x0        ?trans1;
        /*2370*/        UMOV UR7, URZ        ?trans2;
        /*2380*/        TLD.LZ R24, R6, R13, UR6, 1D        &req={0} &rd=0x0 &wr=0x5   ?trans1;
        /*2390*/        LDC.64 R26, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*23a0*/        MOV R28, UR5        ?trans1;
        /*23b0*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans2;
        /*23c0*/        IMAD.SHL.U32 R31, R23, 0x4, RZ        &req={4}        ?trans1;
        /*23d0*/        ULOP3.LUT UP0, URZ, UR5, UR4, URZ, 0xfc, !UPT        ?WAIT3_END_GROUP;
        /*23e0*/        LDC.64 R20, c[0x0][0x408]        &wr=0x2        ?trans1;
        /*23f0*/        UISETP.NE.AND UP0, UPT, UR29, URZ, !UP0        ?trans1;
        /*2400*/        UMOV UR6, URZ        &req={0}        ?trans1;
        /*2410*/        IMAD.WIDE.U32 R28, R26, UR4, R28        &req={1}        ?trans1;
        /*2420*/        IADD3 R33, PT, PT, R27, UR5, RZ        ?trans1;
        /*2430*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ        ?WAIT3_END_GROUP;
        /*2440*/        IADD3 R30, PT, PT, R29, UR6, RZ        ?trans1;
        /*2450*/        USEL UR6, URZ, 0x1, !UP0        ?trans1;
        /*2460*/        IMAD.WIDE.U32 R28, R28, 0x24, R20        &req={2}        ?WAIT4_END_GROUP;
        /*2470*/        IMAD R21, R30, 0x24, RZ        ?trans1;
        /*2480*/        IADD3 R30, PT, PT, R4, R4, RZ        ?WAIT4_END_GROUP;
        /*2490*/        IADD3 R29, PT, PT, R29, R21, RZ        ?trans2;
        /*24a0*/        LOP3.LUT R30, R30, 0x1, R31, 0xfe, !PT        ?trans1;
        /*24b0*/        LDC.64 R20, c[0x0][0x400]        &wr=0x0        ?trans3;
        /*24c0*/        LOP3.LUT R30, R6, R25, R30, 0x80, !PT        &req={5}        ?WAIT4_END_GROUP;
        /*24d0*/        LOP3.LUT R31, R30, R7, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*24e0*/        LOP3.LUT P3, RZ, R31.reuse, R24, RZ, 0xc0, !PT        ?trans2;
        /*24f0*/        LOP3.LUT R31, R31, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*2500*/        SEL R27, R31, RZ, !P3        ?trans1;
        /*2510*/        IMAD.WIDE.U32 R30, R33, 0x4, R20        &req={0}        ?trans1;
        /*2520*/        ISETP.NE.AND P3, PT, R26, UR5, PT        ?WAIT3_END_GROUP;
        /*2530*/        LOP3.LUT R27, R27, UR6, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*2540*/        STG.E desc[UR22][R30.64], R27        &rd=0x0        ?trans4;
        /*2550*/        STG.E desc[UR22][R28.64], R4        &rd=0x0        ?trans4;
        /*2560*/        STG.E desc[UR22][R28.64+0x4], R23        &rd=0x0        ?trans4;
        /*2570*/        STG.E desc[UR22][R28.64+0x8], R27        &rd=0x0        ?trans4;
        /*2580*/        STG.E desc[UR22][R28.64+0xc], R13        &rd=0x0        ?trans4;
        /*2590*/        STG.E desc[UR22][R28.64+0x10], R5        &rd=0x0        ?trans4;
        /*25a0*/        STG.E desc[UR22][R28.64+0x14], R6        &rd=0x0        ?trans4;
        /*25b0*/        STG.E desc[UR22][R28.64+0x18], R7        &rd=0x0        ?trans4;
        /*25c0*/        STG.E desc[UR22][R28.64+0x1c], R24        &rd=0x0        ?trans4;
        /*25d0*/        STG.E desc[UR22][R28.64+0x20], R25        &rd=0x0        ?trans1;
        /*25e0*/        @P3 BRA 0x1900        ?trans5;
        /*25f0*/        MOV R23, RZ        &req={0}        ?trans1;
        /*2600*/        @!P0 BRA 0x3330        ?trans6;
        /*2610*/        LDC R4, c[0x0][0x398]        &req={1} &wr=0x0        ?trans1;
        /*2620*/        MOV R23, RZ        ?WAIT7_END_GROUP;
        /*2630*/        LDC R5, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*2640*/        IADD3 R7, PT, PT, R4, -0x1, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*2650*/        ISETP.GE.U32.AND P0, PT, R7, 0xf, PT        ?trans1;
        /*2660*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*2670*/        LOP3.LUT R6, R5, 0xf, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*2680*/        ISETP.NE.AND P3, PT, R6, RZ, PT        ?WAIT6_END_GROUP;
        /*2690*/        @!P0 BRA 0x2ca0        ?trans7;
        /*26a0*/        MOV R7, RZ        ?trans1;
        /*26b0*/        UMOV UR5, URZ        ?WAIT6_END_GROUP;
        /*26c0*/        LDC.64 R30, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*26d0*/        IMAD.WIDE.U32 R30, R7, 0x4, R30        &req={0}        ?WAIT5_END_GROUP;
        /*26e0*/        LDG.E R29, desc[UR22][R30.64+0x4]        &wr=0x2        ?trans4;
        /*26f0*/        LDG.E R25, desc[UR22][R30.64]        &wr=0x3        ?trans4;
        /*2700*/        LDG.E R35, desc[UR22][R30.64+0x8]        &wr=0x4        ?trans4;
        /*2710*/        LDG.E R37, desc[UR22][R30.64+0xc]        &wr=0x4        ?trans4;
        /*2720*/        LDG.E R33, desc[UR22][R30.64+0x14]        &wr=0x4        ?trans4;
        /*2730*/        LDG.E R13, desc[UR22][R30.64+0x10]        &wr=0x4        ?trans4;
        /*2740*/        LDG.E R27, desc[UR22][R30.64+0x18]        &wr=0x4        ?trans1;
        /*2750*/        IMAD.WIDE.U32 R28, R29, 0x4, R20        &req={2}        ?WAIT4_END_GROUP;
        /*2760*/        IMAD.WIDE.U32 R24, R25, 0x4, R20.reuse        &req={3}        ?trans2;
        /*2770*/        LDG.E R28, desc[UR22][R28.64]        &wr=0x2        ?trans2;
        /*2780*/        IMAD.WIDE.U32 R34, R35, 0x4, R20.reuse        &req={4}        ?trans2;
        /*2790*/        LDG.E R24, desc[UR22][R24.64]        &wr=0x3        ?trans2;
        /*27a0*/        IMAD.WIDE.U32 R36, R37, 0x4, R20.reuse        ?trans2;
        /*27b0*/        LDG.E R35, desc[UR22][R34.64]        &wr=0x4        ?trans4;
        /*27c0*/        LDG.E R25, desc[UR22][R30.64+0x1c]        &wr=0x4        ?trans4;
        /*27d0*/        LDG.E R34, desc[UR22][R36.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*27e0*/        IMAD.WIDE.U32 R32, R33, 0x4, R20        ?WAIT6_END_GROUP;
        /*27f0*/        LDG.E R32, desc[UR22][R32.64]        &wr=0x4        ?trans1;
        /*2800*/        IMAD.WIDE.U32 R36, R13, 0x4, R20        &req={0}        ?WAIT5_END_GROUP;
        /*2810*/        LDG.E R13, desc[UR22][R36.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*2820*/        IADD3 R29, PT, PT, R7, 0x1, RZ        ?trans1;
        /*2830*/        IMAD.WIDE.U32 R26, R27, 0x4, R20.reuse        ?trans1;
        /*2840*/        IADD3 R37, PT, PT, R7.reuse, 0x3, RZ        &req={0}        ?trans2;
        /*2850*/        IADD3 R36, PT, PT, R7, 0x4, RZ        ?trans2;
        /*2860*/        SHF.L.U32 R33, R28, R29, RZ        &req={2}        ?trans2;
        /*2870*/        LDG.E R28, desc[UR22][R26.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*2880*/        SHF.L.U32 R29, R24, R7, RZ        &req={3}        ?trans1;
        /*2890*/        IMAD.WIDE.U32 R24, R25, 0x4, R20        &req={4}        ?WAIT3_END_GROUP;
        /*28a0*/        LOP3.LUT R26, R33, R29, R23, 0xfe, !PT        &req={0}        ?trans2;
        /*28b0*/        LDG.E R29, desc[UR22][R30.64+0x20]        &wr=0x3        ?trans1;
        /*28c0*/        SHF.L.U32 R34, R34, R37, RZ        ?WAIT3_END_GROUP;
        /*28d0*/        LDG.E R23, desc[UR22][R24.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*28e0*/        LDG.E R37, desc[UR22][R30.64+0x24]        &wr=0x4        ?trans1;
        /*28f0*/        IADD3 R27, PT, PT, R7, 0x5, RZ        ?WAIT3_END_GROUP;
        /*2900*/        LDG.E R33, desc[UR22][R30.64+0x30]        &wr=0x4        ?trans1;
        /*2910*/        IADD3 R24, PT, PT, R7, 0x2, RZ        &req={0}        ?trans2;
        /*2920*/        SHF.L.U32 R13, R13, R36, RZ        ?trans1;
        /*2930*/        LDG.E R25, desc[UR22][R30.64+0x38]        &wr=0x4        ?trans1;
        /*2940*/        SHF.L.U32 R35, R35, R24, RZ        ?WAIT3_END_GROUP;
        /*2950*/        LDG.E R24, desc[UR22][R30.64+0x2c]        &wr=0x4        ?trans1;
        /*2960*/        LOP3.LUT R34, R34, R35, R26, 0xfe, !PT        ?WAIT3_END_GROUP;
        /*2970*/        LDG.E R26, desc[UR22][R30.64+0x28]        &wr=0x4        ?trans1;
        /*2980*/        SHF.L.U32 R27, R32, R27, RZ        ?WAIT3_END_GROUP;
        /*2990*/        LDG.E R35, desc[UR22][R30.64+0x34]        &wr=0x4        ?trans1;
        /*29a0*/        LOP3.LUT R13, R27, R13, R34, 0xfe, !PT        ?WAIT3_END_GROUP;
        /*29b0*/        LDG.E R27, desc[UR22][R30.64+0x3c]        &rd=0x3 &wr=0x4        ?trans1;
        /*29c0*/        IADD3 R32, PT, PT, R7, 0x6, RZ        ?WAIT4_END_GROUP;
        /*29d0*/        SHF.L.U32 R28, R28, R32, RZ        &req={2}        ?trans2;
        /*29e0*/        IADD3 R32, PT, PT, R7, 0x7, RZ        ?trans1;
        /*29f0*/        IMAD.WIDE.U32 R30, R29, 0x4, R20        &req={3}        ?WAIT5_END_GROUP;
        /*2a00*/        LDG.E R29, desc[UR22][R30.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*2a10*/        IMAD.WIDE.U32 R36, R37, 0x4, R20        &req={4}        ?WAIT6_END_GROUP;
        /*2a20*/        LDG.E R36, desc[UR22][R36.64]        &wr=0x3        ?trans1;
        /*2a30*/        SHF.L.U32 R23, R23, R32, RZ        ?trans1;
        /*2a40*/        IMAD.WIDE.U32 R32, R33, 0x4, R20        ?WAIT6_END_GROUP;
        /*2a50*/        LDG.E R32, desc[UR22][R32.64]        &wr=0x4        ?trans1;
        /*2a60*/        IMAD.WIDE.U32 R30, R26, 0x4, R20        &req={0}        ?WAIT5_END_GROUP;
        /*2a70*/        LDG.E R37, desc[UR22][R30.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*2a80*/        IMAD.WIDE.U32 R34, R35, 0x4, R20        ?WAIT4_END_GROUP;
        /*2a90*/        IMAD.WIDE.U32 R26, R27, 0x4, R20.reuse        ?trans2;
        /*2aa0*/        LDG.E R34, desc[UR22][R34.64]        &wr=0x4        ?trans2;
        /*2ab0*/        IMAD.WIDE.U32 R30, R24, 0x4, R20.reuse        &req={0}        ?trans2;
        /*2ac0*/        LDG.E R26, desc[UR22][R26.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*2ad0*/        IMAD.WIDE.U32 R24, R25, 0x4, R20        ?trans2;
        /*2ae0*/        LDG.E R30, desc[UR22][R30.64]        &wr=0x4        ?trans4;
        /*2af0*/        LDG.E R24, desc[UR22][R24.64]        &rd=0x1 &wr=0x4        ?trans1;
        /*2b00*/        LOP3.LUT R13, R23, R28, R13, 0xfe, !PT        ?WAIT2_END_GROUP;
        /*2b10*/        IADD3 R28, PT, PT, R7.reuse, 0x8, RZ        ?trans2;
        /*2b20*/        IADD3 R23, PT, PT, R7.reuse, 0x9, RZ        ?trans1;
        /*2b30*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ        ?trans1;
        /*2b40*/        IADD3 R27, PT, PT, R7.reuse, 0xf, RZ        &req={0}        ?trans2;
        /*2b50*/        IADD3 R25, PT, PT, R7, 0xd, RZ        &req={1}        ?trans2;
        /*2b60*/        SHF.L.U32 R28, R29, R28, RZ        &req={2}        ?trans2;
        /*2b70*/        SHF.L.U32 R23, R36, R23, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*2b80*/        LOP3.LUT R13, R23, R28, R13, 0xfe, !PT        ?trans2;
        /*2b90*/        LOP3.LUT R28, R4, 0xfffffff0, RZ, 0xc0, !PT        ?trans2;
        /*2ba0*/        IADD3 R36, PT, PT, R7.reuse, 0xa, RZ        ?trans2;
        /*2bb0*/        IADD3 R29, PT, PT, R7.reuse, 0xb, RZ        ?trans2;
        /*2bc0*/        IADD3 R23, PT, PT, R7, 0xc, RZ        ?trans1;
        /*2bd0*/        ISETP.NE.AND P0, PT, R28, UR5, PT        ?trans1;
        /*2be0*/        SHF.L.U32 R36, R37, R36, RZ        &req={4}        ?WAIT2_END_GROUP;
        /*2bf0*/        SHF.L.U32 R32, R32, R23, RZ        ?trans2;
        /*2c00*/        IADD3 R23, PT, PT, R7, 0xe, RZ        ?trans2;
        /*2c10*/        SHF.L.U32 R25, R34, R25, RZ        ?trans2;
        /*2c20*/        SHF.L.U32 R29, R30, R29, RZ        ?WAIT4_END_GROUP;
        /*2c30*/        LOP3.LUT R13, R29, R36, R13, 0xfe, !PT        ?trans2;
        /*2c40*/        SHF.L.U32 R24, R24, R23, RZ        ?trans2;
        /*2c50*/        LOP3.LUT R13, R25, R32, R13, 0xfe, !PT        ?trans2;
        /*2c60*/        SHF.L.U32 R26, R26, R27, RZ        ?trans2;
        /*2c70*/        IADD3 R7, PT, PT, R7, 0x10, RZ        ?trans2;
        /*2c80*/        LOP3.LUT R23, R26, R24, R13, 0xfe, !PT        ?trans1;
        /*2c90*/        @P0 BRA 0x26c0        ?trans6;
        /*2ca0*/        @!P3 BRA 0x3330        ?trans5;
        /*2cb0*/        IADD3 R6, PT, PT, R6, -0x1, RZ        ?trans2;
        /*2cc0*/        LOP3.LUT R4, R5, 0x7, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*2cd0*/        ISETP.GE.U32.AND P0, PT, R6, 0x7, PT        ?trans2;
        /*2ce0*/        ISETP.NE.AND P3, PT, R4, RZ, PT        ?WAIT11_END_GROUP;
        /*2cf0*/        @!P0 BRA 0x2fe0        ?trans5;
        /*2d00*/        LDC.64 R34, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*2d10*/        IMAD.WIDE.U32 R34, R7, 0x4, R34        &req={0}        ?WAIT5_END_GROUP;
        /*2d20*/        LDG.E R33, desc[UR22][R34.64+0x4]        &wr=0x2        ?trans4;
        /*2d30*/        LDG.E R27, desc[UR22][R34.64+0x8]        &wr=0x3        ?trans4;
        /*2d40*/        LDG.E R25, desc[UR22][R34.64]        &wr=0x4        ?trans4;
        /*2d50*/        LDG.E R37, desc[UR22][R34.64+0x10]        &wr=0x4        ?trans4;
        /*2d60*/        LDG.E R28, desc[UR22][R34.64+0xc]        &wr=0x4        ?trans4;
        /*2d70*/        LDG.E R31, desc[UR22][R34.64+0x14]        &wr=0x4        ?trans4;
        /*2d80*/        LDG.E R29, desc[UR22][R34.64+0x18]        &wr=0x4        ?trans4;
        /*2d90*/        LDG.E R13, desc[UR22][R34.64+0x1c]        &rd=0x0 &wr=0x4        ?trans1;
        /*2da0*/        IMAD.WIDE.U32 R32, R33, 0x4, R20        &req={2}        ?WAIT4_END_GROUP;
        /*2db0*/        IMAD.WIDE.U32 R26, R27, 0x4, R20.reuse        &req={3}        ?trans2;
        /*2dc0*/        LDG.E R32, desc[UR22][R32.64]        &wr=0x2        ?trans2;
        /*2dd0*/        IMAD.WIDE.U32 R24, R25, 0x4, R20.reuse        &req={4}        ?trans2;
        /*2de0*/        LDG.E R26, desc[UR22][R26.64]        &wr=0x3        ?trans2;
        /*2df0*/        IMAD.WIDE.U32 R36, R37, 0x4, R20.reuse        ?trans2;
        /*2e00*/        LDG.E R6, desc[UR22][R24.64]        &rd=0x1 &wr=0x4        ?trans2;
        /*2e10*/        IMAD.WIDE.U32 R34, R28, 0x4, R20        &req={0}        ?WAIT2_END_GROUP;
        /*2e20*/        LDG.E R36, desc[UR22][R36.64]        &wr=0x4        ?trans2;
        /*2e30*/        IMAD.WIDE.U32 R30, R31, 0x4, R20.reuse        ?trans2;
        /*2e40*/        LDG.E R27, desc[UR22][R34.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*2e50*/        IMAD.WIDE.U32 R28, R29, 0x4, R20.reuse        ?trans2;
        /*2e60*/        LDG.E R30, desc[UR22][R30.64]        &wr=0x4        ?trans2;
        /*2e70*/        IMAD.WIDE.U32 R24, R13, 0x4, R20        &req={1}        ?WAIT2_END_GROUP;
        /*2e80*/        LDG.E R28, desc[UR22][R28.64]        &wr=0x4        ?trans4;
        /*2e90*/        LDG.E R13, desc[UR22][R24.64]        &rd=0x1 &wr=0x4        ?trans1;
        /*2ea0*/        IADD3 R33, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*2eb0*/        IADD3 R35, PT, PT, R7.reuse, 0x4, RZ        &req={0}        ?trans2;
        /*2ec0*/        IADD3 R25, PT, PT, R7.reuse, 0x2, RZ        &req={1}        ?trans2;
        /*2ed0*/        IADD3 R29, PT, PT, R7, 0x6, RZ        ?WAIT2_END_GROUP;
        /*2ee0*/        IADD3 R24, PT, PT, R7.reuse, 0x7, RZ        ?trans2;
        /*2ef0*/        SHF.L.U32 R33, R32, R33, RZ        &req={2}        ?trans2;
        /*2f00*/        IADD3 R32, PT, PT, R7.reuse, 0x3, RZ        ?trans2;
        /*2f10*/        SHF.L.U32 R26, R26, R25, RZ        &req={3}        ?trans2;
        /*2f20*/        SHF.L.U32 R6, R6, R7, RZ        &req={4}        ?trans2;
        /*2f30*/        IADD3 R25, PT, PT, R7, 0x5, RZ        ?WAIT2_END_GROUP;
        /*2f40*/        LOP3.LUT R6, R26, R6, R33, 0xfe, !PT        ?trans2;
        /*2f50*/        SHF.L.U32 R35, R36, R35, RZ        ?trans2;
        /*2f60*/        SHF.L.U32 R27, R27, R32, RZ        ?WAIT4_END_GROUP;
        /*2f70*/        LOP3.LUT R6, R35, R6, R27, 0xfe, !PT        ?trans2;
        /*2f80*/        SHF.L.U32 R25, R30, R25, RZ        ?trans2;
        /*2f90*/        SHF.L.U32 R28, R28, R29, RZ        ?trans2;
        /*2fa0*/        SHF.L.U32 R13, R13, R24, RZ        ?trans2;
        /*2fb0*/        LOP3.LUT R6, R28, R6, R25, 0xfe, !PT        ?trans2;
        /*2fc0*/        IADD3 R7, PT, PT, R7, 0x8, RZ        ?WAIT2_END_GROUP;
        /*2fd0*/        LOP3.LUT R23, R23, R6, R13, 0xfe, !PT        ?WAIT7_END_GROUP;
        /*2fe0*/        @!P3 BRA 0x3330        ?trans5;
        /*2ff0*/        IADD3 R4, PT, PT, R4, -0x1, RZ        ?trans2;
        /*3000*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*3010*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT        ?trans2;
        /*3020*/        ISETP.NE.AND P3, PT, R5, RZ, PT        ?WAIT11_END_GROUP;
        /*3030*/        @!P0 BRA 0x31c0        ?trans5;
        /*3040*/        LDC.64 R24, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*3050*/        IMAD.WIDE.U32 R32, R7, 0x4, R24        &req={0}        ?WAIT5_END_GROUP;
        /*3060*/        LDG.E R31, desc[UR22][R32.64+0x4]        &wr=0x2        ?trans4;
        /*3070*/        LDG.E R25, desc[UR22][R32.64+0x8]        &wr=0x3        ?trans4;
        /*3080*/        LDG.E R29, desc[UR22][R32.64]        &wr=0x4        ?trans4;
        /*3090*/        LDG.E R27, desc[UR22][R32.64+0xc]        &wr=0x4        ?trans1;
        /*30a0*/        IMAD.WIDE.U32 R30, R31, 0x4, R20        &req={2}        ?WAIT4_END_GROUP;
        /*30b0*/        IMAD.WIDE.U32 R24, R25, 0x4, R20.reuse        &req={3}        ?trans2;
        /*30c0*/        LDG.E R31, desc[UR22][R30.64]        &wr=0x2        ?trans2;
        /*30d0*/        IMAD.WIDE.U32 R28, R29, 0x4, R20.reuse        &req={4}        ?trans2;
        /*30e0*/        LDG.E R25, desc[UR22][R24.64]        &wr=0x3        ?trans2;
        /*30f0*/        IMAD.WIDE.U32 R26, R27, 0x4, R20        ?trans2;
        /*3100*/        LDG.E R28, desc[UR22][R28.64]        &wr=0x4        ?trans4;
        /*3110*/        LDG.E R27, desc[UR22][R26.64]        &wr=0x4        ?trans1;
        /*3120*/        IADD3 R4, PT, PT, R7, 0x1, RZ        ?WAIT2_END_GROUP;
        /*3130*/        IADD3 R6, PT, PT, R7.reuse, 0x2, RZ        ?trans2;
        /*3140*/        IADD3 R32, PT, PT, R7, 0x3, RZ        ?trans2;
        /*3150*/        SHF.L.U32 R13, R31, R4, RZ        &req={2}        ?trans2;
        /*3160*/        SHF.L.U32 R6, R25, R6, RZ        &req={3}        ?trans2;
        /*3170*/        SHF.L.U32 R4, R28, R7, RZ        &req={4}        ?trans2;
        /*3180*/        SHF.L.U32 R32, R27, R32, RZ        ?WAIT2_END_GROUP;
        /*3190*/        LOP3.LUT R4, R6, R4, R13, 0xfe, !PT        ?trans2;
        /*31a0*/        IADD3 R7, PT, PT, R7, 0x4, RZ        ?trans2;
        /*31b0*/        LOP3.LUT R23, R23, R4, R32, 0xfe, !PT        ?WAIT7_END_GROUP;
        /*31c0*/        @!P3 BRA 0x3330        ?trans5;
        /*31d0*/        LDC.64 R24, c[0x0][0x388]        &wr=0x0        ?trans2;
        /*31e0*/        IMAD.WIDE.U32 R24, R7, 0x4, R24        &req={0}        ?WAIT5_END_GROUP;
        /*31f0*/        LDG.E R27, desc[UR22][R24.64]        &wr=0x2        ?trans1;
        /*3200*/        ISETP.NE.AND P0, PT, R5, 0x1, PT        ?trans1;
        /*3210*/        IMAD.WIDE.U32 R26, R27, 0x4, R20        &req={2}        ?WAIT6_END_GROUP;
        /*3220*/        LDG.E R26, desc[UR22][R26.64]        &wr=0x2        ?trans2;
        /*3230*/        SHF.L.U32 R4, R26, R7, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*3240*/        LOP3.LUT R23, R4, R23, RZ, 0xfc, !PT        ?trans1;
        /*3250*/        @!P0 BRA 0x3330        ?trans6;
        /*3260*/        ISETP.NE.AND P0, PT, R5, 0x2, PT        ?trans2;
        /*3270*/        LDG.E R5, desc[UR22][R24.64+0x4]        &wr=0x2        ?trans11;
        /*3280*/        @P0 LDG.E R27, desc[UR22][R24.64+0x8]        &wr=0x3        ?trans1;
        /*3290*/        IMAD.WIDE.U32 R4, R5, 0x4, R20        &req={2}        ?WAIT6_END_GROUP;
        /*32a0*/        LDG.E R4, desc[UR22][R4.64]        &wr=0x2        ?trans1;
        /*32b0*/        @P0 IMAD.WIDE.U32 R26, R27, 0x4, R20        &req={3}        ?WAIT6_END_GROUP;
        /*32c0*/        @P0 LDG.E R26, desc[UR22][R26.64]        &wr=0x3        ?trans1;
        /*32d0*/        IADD3 R13, PT, PT, R7.reuse, 0x1, RZ        ?trans2;
        /*32e0*/        @P0 IADD3 R7, PT, PT, R7, 0x2, RZ        ?trans2;
        /*32f0*/        SHF.L.U32 R6, R4, R13, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*3300*/        LOP3.LUT R23, R6, R23, RZ, 0xfc, !PT        ?trans2;
        /*3310*/        @P0 SHF.L.U32 R28, R26, R7, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*3320*/        @P0 LOP3.LUT R23, R28, R23, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;
        /*3330*/        HFMA2 R24, -RZ, RZ, 0, 0        ?trans1;
        /*3340*/        @!P2 BRA 0x4470        ?trans6;
        /*3350*/        LDC R4, c[0x0][0x39c]        &req={1} &wr=0x0        ?trans1;
        /*3360*/        MOV R6, RZ        ?trans1;
        /*3370*/        MOV R24, RZ        ?trans1;
        /*3380*/        ISETP.GE.U32.AND P0, PT, R4, 0x10, PT        &req={0}        ?WAIT13_END_GROUP;
        /*3390*/        @!P0 BRA 0x3ba0        ?trans5;
        /*33a0*/        MOV R6, RZ        ?trans1;
        /*33b0*/        LDCU UR6, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*33c0*/        UMOV UR5, URZ        ?WAIT5_END_GROUP;
        /*33d0*/        LDC.64 R26, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*33e0*/        IADD3 R30, PT, PT, R6, 0x1, RZ        ?WAIT4_END_GROUP;
        /*33f0*/        IADD3 R33, PT, PT, R30, UR6, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*3400*/        IMAD.WIDE.U32 R32, R33, 0x4, R26        &req={1}        ?WAIT6_END_GROUP;
        /*3410*/        LDG.E R33, desc[UR22][R32.64]        &wr=0x2        ?trans1;
        /*3420*/        IADD3 R5, PT, PT, R6.reuse, 0x2, RZ        ?trans2;
        /*3430*/        IADD3 R7, PT, PT, R6.reuse, 0x3, RZ        ?trans2;
        /*3440*/        IADD3 R35, PT, PT, R6.reuse, UR6, RZ        ?trans2;
        /*3450*/        IADD3 R29, PT, PT, R5, UR6, RZ        ?trans2;
        /*3460*/        IADD3 R31, PT, PT, R7, UR6, RZ        ?trans2;
        /*3470*/        IADD3 R25, PT, PT, R6, 0x4, RZ        ?trans1;
        /*3480*/        IMAD.WIDE.U32 R34, R35, 0x4, R26        ?WAIT4_END_GROUP;
        /*3490*/        IMAD.WIDE.U32 R28, R29, 0x4, R26.reuse        ?trans2;
        /*34a0*/        LDG.E R35, desc[UR22][R34.64]        &wr=0x3        ?trans4;
        /*34b0*/        LDG.E R13, desc[UR22][R28.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*34c0*/        IMAD.WIDE.U32 R28, R31, 0x4, R26        &req={0}        ?WAIT5_END_GROUP;
        /*34d0*/        LDG.E R31, desc[UR22][R28.64]        &rd=0x4 &wr=0x3        ?trans1;
        /*34e0*/        IMAD.WIDE.U32 R36, R33, 0x4, R20        &req={2}        ?trans1;
        /*34f0*/        IADD3 R33, PT, PT, R25, UR6, RZ        ?WAIT5_END_GROUP;
        /*3500*/        LDG.E R37, desc[UR22][R36.64]        &wr=0x2        ?trans1;
        /*3510*/        IMAD.WIDE.U32 R32, R33, 0x4, R26        ?WAIT6_END_GROUP;
        /*3520*/        LDG.E R33, desc[UR22][R32.64]        &wr=0x2        ?trans1;
        /*3530*/        IMAD.WIDE.U32 R28, R13, 0x4, R20        &req={4}        ?trans1;
        /*3540*/        IADD3 R13, PT, PT, R6, 0x5, RZ        ?WAIT3_END_GROUP;
        /*3550*/        IMAD.WIDE.U32 R34, R35, 0x4, R20        &req={3}        ?WAIT6_END_GROUP;
        /*3560*/        LDG.E R35, desc[UR22][R34.64]        &wr=0x3        ?trans4;
        /*3570*/        LDG.E R34, desc[UR22][R28.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*3580*/        SHF.L.U32 R37, R37, R30, RZ        &req={2}        ?trans1;
        /*3590*/        IMAD.WIDE.U32 R30, R31, 0x4, R20        ?WAIT5_END_GROUP;
        /*35a0*/        LDG.E R36, desc[UR22][R30.64]        &rd=0x1 &wr=0x2        ?trans1;
        /*35b0*/        IMAD.WIDE.U32 R28, R33, 0x4, R20        &req={0}        ?WAIT6_END_GROUP;
        /*35c0*/        LDG.E R28, desc[UR22][R28.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*35d0*/        IADD3 R31, PT, PT, R13, UR6, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*35e0*/        IMAD.WIDE.U32 R30, R31, 0x4, R26        ?WAIT5_END_GROUP;
        /*35f0*/        LDG.E R33, desc[UR22][R30.64]        &wr=0x2        ?trans1;
        /*3600*/        SHF.L.U32 R35, R35, R6, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*3610*/        LOP3.LUT R37, R37, R35, R24, 0xfe, !PT        ?trans2;
        /*3620*/        IADD3 R35, PT, PT, R6, 0x6, RZ        ?trans1;
        /*3630*/        IMAD.WIDE.U32 R32, R33, 0x4, R20        &req={2}        ?WAIT6_END_GROUP;
        /*3640*/        LDG.E R32, desc[UR22][R32.64]        &wr=0x2        ?trans1;
        /*3650*/        SHF.L.U32 R36, R36, R7, RZ        ?trans2;
        /*3660*/        IADD3 R7, PT, PT, R35, UR6, RZ        ?trans2;
        /*3670*/        SHF.L.U32 R34, R34, R5, RZ        &req={4}        ?trans2;
        /*3680*/        IADD3 R5, PT, PT, R6.reuse, 0x7, RZ        ?trans1;
        /*3690*/        IMAD.WIDE.U32 R30, R7, 0x4, R26        ?trans1;
        /*36a0*/        IADD3 R7, PT, PT, R6, 0x8, RZ        ?trans2;
        /*36b0*/        LOP3.LUT R29, R36, R34, R37, 0xfe, !PT        &req={0}        ?WAIT2_END_GROUP;
        /*36c0*/        SHF.L.U32 R28, R28, R25, RZ        ?trans2;
        /*36d0*/        IADD3 R37, PT, PT, R5, UR6, RZ        ?trans2;
        /*36e0*/        IADD3 R25, PT, PT, R7, UR6, RZ        ?trans2;
        /*36f0*/        IADD3 R34, PT, PT, R6, 0x9, RZ        ?trans1;
        /*3700*/        LDG.E R31, desc[UR22][R30.64]        &wr=0x3        ?trans1;
        /*3710*/        IMAD.WIDE.U32 R36, R37, 0x4, R26        ?WAIT4_END_GROUP;
        /*3720*/        IMAD.WIDE.U32 R24, R25, 0x4, R26        ?trans1;
        /*3730*/        LDG.E R33, desc[UR22][R36.64]        &rd=0x0 &wr=0x4        ?trans5;
        /*3740*/        LDG.E R24, desc[UR22][R24.64]        &rd=0x1 &wr=0x4        ?trans1;
        /*3750*/        SHF.L.U32 R32, R32, R13, RZ        &req={2}        ?trans2;
        /*3760*/        IADD3 R13, PT, PT, R34, UR6, RZ        ?WAIT5_END_GROUP;
        /*3770*/        IMAD.WIDE.U32 R36, R13, 0x4, R26        &req={0}        ?WAIT6_END_GROUP;
        /*3780*/        LDG.E R37, desc[UR22][R36.64]        &wr=0x2        ?trans1;
        /*3790*/        LOP3.LUT R25, R32, R28, R29, 0xfe, !PT        &req={1}        ?trans1;
        /*37a0*/        IMAD.WIDE.U32 R28, R31, 0x4, R20        &req={3}        ?WAIT5_END_GROUP;
        /*37b0*/        LDG.E R13, desc[UR22][R28.64]        &rd=0x0 &wr=0x3        ?trans1;
        /*37c0*/        IMAD.WIDE.U32 R32, R33, 0x4, R20        &req={4}        ?WAIT6_END_GROUP;
        /*37d0*/        LDG.E R32, desc[UR22][R32.64]        &wr=0x4        ?trans1;
        /*37e0*/        IMAD.WIDE.U32 R28, R24, 0x4, R20        &req={0}        ?trans1;
        /*37f0*/        IADD3 R24, PT, PT, R6, 0xa, RZ        ?WAIT5_END_GROUP;
        /*3800*/        LDG.E R28, desc[UR22][R28.64]        &wr=0x4        ?trans1;
        /*3810*/        IMAD.WIDE.U32 R30, R37, 0x4, R20        &req={2}        ?trans1;
        /*3820*/        IADD3 R37, PT, PT, R24, UR6, RZ        ?WAIT5_END_GROUP;
        /*3830*/        IMAD.WIDE.U32 R36, R37, 0x4, R26        ?trans1;
        /*3840*/        LDG.E R31, desc[UR22][R30.64]        &wr=0x2        ?trans5;
        /*3850*/        LDG.E R37, desc[UR22][R36.64]        &wr=0x2        ?trans1;
        /*3860*/        SHF.L.U32 R35, R13, R35, RZ        &req={3}        ?trans2;
        /*3870*/        SHF.L.U32 R5, R32, R5, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*3880*/        LOP3.LUT R5, R5, R35, R25, 0xfe, !PT        ?trans2;
        /*3890*/        SHF.L.U32 R32, R28, R7, RZ        ?trans2;
        /*38a0*/        IADD3 R28, PT, PT, R6.reuse, 0xc, RZ        ?trans2;
        /*38b0*/        IADD3 R29, PT, PT, R6, 0xd, RZ        ?trans2;
        /*38c0*/        SHF.L.U32 R34, R31, R34, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*38d0*/        LOP3.LUT R32, R34, R32, R5, 0xfe, !PT        ?trans1;
        /*38e0*/        IMAD.WIDE.U32 R30, R37, 0x4, R20        ?trans1;
        /*38f0*/        IADD3 R5, PT, PT, R28, UR6, RZ        ?trans2;
        /*3900*/        IADD3 R37, PT, PT, R29, UR6, RZ        ?trans2;
        /*3910*/        LDG.E R33, desc[UR22][R30.64]        &rd=0x0 &wr=0x2        ?trans3;
        /*3920*/        IMAD.WIDE.U32 R36, R37, 0x4, R26        ?WAIT5_END_GROUP;
        /*3930*/        LDG.E R25, desc[UR22][R36.64]        &rd=0x1 &wr=0x3        ?trans1;
        /*3940*/        IMAD.WIDE.U32 R30, R5, 0x4, R26        &req={0}        ?trans1;
        /*3950*/        IADD3 R5, PT, PT, R6, 0xe, RZ        ?WAIT4_END_GROUP;
        /*3960*/        IADD3 R7, PT, PT, R5, UR6, RZ        ?trans1;
        /*3970*/        LDG.E R31, desc[UR22][R30.64]        &wr=0x4        ?trans4;
        /*3980*/        IMAD.WIDE.U32 R36, R7, 0x4, R26        &req={1}        ?WAIT5_END_GROUP;
        /*3990*/        LDG.E R7, desc[UR22][R36.64]        &wr=0x4        ?trans1;
        /*39a0*/        IADD3 R13, PT, PT, R6, 0xb, RZ        ?WAIT4_END_GROUP;
        /*39b0*/        IADD3 R35, PT, PT, R13, UR6, RZ        ?WAIT5_END_GROUP;
        /*39c0*/        IMAD.WIDE.U32 R34, R35, 0x4, R26        ?WAIT6_END_GROUP;
        /*39d0*/        LDG.E R35, desc[UR22][R34.64]        &wr=0x4        ?trans1;
        /*39e0*/        SHF.L.U32 R33, R33, R24, RZ        &req={2}        ?trans1;
        /*39f0*/        IMAD.WIDE.U32 R24, R25, 0x4, R20        &req={3}        ?WAIT4_END_GROUP;
        /*3a00*/        IMAD.WIDE.U32 R30, R31, 0x4, R20        &req={4}        ?WAIT6_END_GROUP;
        /*3a10*/        LDG.E R31, desc[UR22][R30.64]        &wr=0x2        ?trans4;
        /*3a20*/        LDG.E R30, desc[UR22][R24.64]        &rd=0x0 &wr=0x3        ?trans2;
        /*3a30*/        IMAD.WIDE.U32 R24, R7, 0x4, R20        &req={0}        ?trans1;
        /*3a40*/        IADD3 R7, PT, PT, R6, 0xf, RZ        ?WAIT4_END_GROUP;
        /*3a50*/        IADD3 R37, PT, PT, R7, UR6, RZ        ?trans1;
        /*3a60*/        IMAD.WIDE.U32 R34, R35, 0x4, R20        ?trans1;
        /*3a70*/        LDG.E R24, desc[UR22][R24.64]        &wr=0x4        ?trans3;
        /*3a80*/        IMAD.WIDE.U32 R36, R37, 0x4, R26        ?trans2;
        /*3a90*/        LDG.E R34, desc[UR22][R34.64]        &wr=0x2        ?trans4;
        /*3aa0*/        LDG.E R27, desc[UR22][R36.64]        &wr=0x2        ?trans1;
        /*3ab0*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ        ?trans1;
        /*3ac0*/        IMAD.WIDE.U32 R26, R27, 0x4, R20        &req={2}        ?WAIT6_END_GROUP;
        /*3ad0*/        LDG.E R26, desc[UR22][R26.64]        &wr=0x2        ?trans1;
        /*3ae0*/        SHF.L.U32 R34, R34, R13, RZ        ?trans2;
        /*3af0*/        LOP3.LUT R13, R4, 0xfffffff0, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*3b00*/        ISETP.NE.AND P0, PT, R13, UR5, PT        ?trans1;
        /*3b10*/        LOP3.LUT R32, R34, R33, R32, 0xfe, !PT        ?trans2;
        /*3b20*/        SHF.L.U32 R31, R31, R28, RZ        ?trans2;
        /*3b30*/        SHF.L.U32 R30, R30, R29, RZ        &req={3}        ?trans2;
        /*3b40*/        SHF.L.U32 R5, R24, R5, RZ        &req={4}        ?trans2;
        /*3b50*/        LOP3.LUT R30, R30, R31, R32, 0xfe, !PT        ?trans2;
        /*3b60*/        IADD3 R6, PT, PT, R6, 0x10, RZ        ?WAIT2_END_GROUP;
        /*3b70*/        SHF.L.U32 R7, R26, R7, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*3b80*/        LOP3.LUT R24, R7, R5, R30, 0xfe, !PT        ?trans1;
        /*3b90*/        @P0 BRA 0x33d0        ?trans6;
        /*3ba0*/        LDC R4, c[0x0][0x39c]        &wr=0x0        ?trans2;
        /*3bb0*/        LOP3.LUT R5, R4, 0xf, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*3bc0*/        ISETP.NE.AND P0, PT, R5, RZ, PT        ?WAIT13_END_GROUP;
        /*3bd0*/        @!P0 BRA 0x4470        ?trans5;
        /*3be0*/        IADD3 R5, PT, PT, R5, -0x1, RZ        ?WAIT5_END_GROUP;
        /*3bf0*/        ISETP.GE.U32.AND P0, PT, R5, 0x7, PT        ?WAIT13_END_GROUP;
        /*3c00*/        @!P0 BRA 0x4000        ?trans5;
        /*3c10*/        LDC R30, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*3c20*/        IADD3 R31, PT, PT, R6.reuse, 0x1, RZ        ?trans2;
        /*3c30*/        IADD3 R5, PT, PT, R6, 0x2, RZ        ?trans1;
        /*3c40*/        LDCU UR5, c[0x0][0x398]        &wr=0x1        ?trans4;
        /*3c50*/        LDC.64 R26, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*3c60*/        IADD3 R35, PT, PT, R31, R30.reuse, RZ        &req={0}        ?trans2;
        /*3c70*/        IADD3 R29, PT, PT, R5, R30, RZ        ?WAIT3_END_GROUP;
        /*3c80*/        IMAD.WIDE.U32 R34, R35, 0x4, R26        &req={2}        ?WAIT6_END_GROUP;
        /*3c90*/        LDG.E R35, desc[UR22][R34.64]        &wr=0x2        ?trans1;
        /*3ca0*/        IMAD.WIDE.U32 R28, R29, 0x4, R26        ?WAIT5_END_GROUP;
        /*3cb0*/        LDG.E R33, desc[UR22][R28.64]        &rd=0x2 &wr=0x3        ?trans1;
        /*3cc0*/        IADD3 R37, PT, PT, R6, UR5, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*3cd0*/        IMAD.WIDE.U32 R36, R37, 0x4, R26        ?WAIT6_END_GROUP;
        /*3ce0*/        LDG.E R37, desc[UR22][R36.64]        &wr=0x4        ?trans1;
        /*3cf0*/        IMAD.WIDE.U32 R28, R35, 0x4, R20        &req={2}        ?WAIT5_END_GROUP;
        /*3d00*/        LDG.E R7, desc[UR22][R28.64]        &wr=0x2        ?trans1;
        /*3d10*/        IMAD.WIDE.U32 R32, R33, 0x4, R20        &req={3}        ?WAIT5_END_GROUP;
        /*3d20*/        LDG.E R34, desc[UR22][R32.64]        &rd=0x4 &wr=0x3        ?trans1;
        /*3d30*/        IADD3 R13, PT, PT, R6, 0x3, RZ        ?trans1;
        /*3d40*/        IMAD.WIDE.U32 R32, R37, 0x4, R20        &req={4}        ?trans1;
        /*3d50*/        SHF.L.U32 R31, R7, R31, RZ        &req={2}        ?trans2;
        /*3d60*/        IADD3 R7, PT, PT, R13, R30, RZ        ?WAIT5_END_GROUP;
        /*3d70*/        IMAD.WIDE.U32 R28, R7, 0x4, R26        ?trans1;
        /*3d80*/        IADD3 R7, PT, PT, R6, 0x5, RZ        ?trans2;
        /*3d90*/        SHF.L.U32 R34, R34, R5, RZ        &req={3}        ?trans2;
        /*3da0*/        LDG.E R5, desc[UR22][R32.64]        &wr=0x2        ?trans1;
        /*3db0*/        IADD3 R36, PT, PT, R7, R30, RZ        ?WAIT3_END_GROUP;
        /*3dc0*/        LDG.E R37, desc[UR22][R28.64]        &rd=0x0 &wr=0x3        ?trans2;
        /*3dd0*/        IMAD.WIDE.U32 R28, R36, 0x4, R26        &req={0}        ?WAIT6_END_GROUP;
        /*3de0*/        LDG.E R29, desc[UR22][R28.64]        &wr=0x4        ?trans1;
        /*3df0*/        IADD3 R25, PT, PT, R6, 0x4, RZ        ?WAIT4_END_GROUP;
        /*3e00*/        IADD3 R35, PT, PT, R25, R30, RZ        ?WAIT5_END_GROUP;
        /*3e10*/        IMAD.WIDE.U32 R32, R35, 0x4, R26        ?WAIT5_END_GROUP;
        /*3e20*/        LDG.E R35, desc[UR22][R32.64]        &rd=0x0 &wr=0x3        ?trans1;
        /*3e30*/        SHF.L.U32 R5, R5, R6, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*3e40*/        LOP3.LUT R33, R34, R5, R31, 0xfe, !PT        &req={0}        ?trans2;
        /*3e50*/        IADD3 R5, PT, PT, R6, 0x6, RZ        ?WAIT4_END_GROUP;
        /*3e60*/        IADD3 R31, PT, PT, R5, R30, RZ        ?trans1;
        /*3e70*/        IMAD.WIDE.U32 R28, R29, 0x4, R20        &req={4}        ?WAIT5_END_GROUP;
        /*3e80*/        LDG.E R32, desc[UR22][R28.64]        &rd=0x0 &wr=0x2        ?trans2;
        /*3e90*/        IMAD.WIDE.U32 R28, R31, 0x4, R26        &req={0}        ?WAIT5_END_GROUP;
        /*3ea0*/        LDG.E R31, desc[UR22][R28.64]        &wr=0x4        ?trans1;
        /*3eb0*/        IMAD.WIDE.U32 R34, R35, 0x4, R20        &req={3}        ?WAIT6_END_GROUP;
        /*3ec0*/        LDG.E R34, desc[UR22][R34.64]        &rd=0x0 &wr=0x3        ?trans2;
        /*3ed0*/        IADD3 R35, PT, PT, R6, 0x7, RZ        &req={0}        ?trans1;
        /*3ee0*/        IMAD.WIDE.U32 R28, R31, 0x4, R20        &req={4}        ?WAIT3_END_GROUP;
        /*3ef0*/        IADD3 R31, PT, PT, R35, R30, RZ        ?WAIT5_END_GROUP;
        /*3f00*/        IMAD.WIDE.U32 R26, R31, 0x4, R26        ?trans1;
        /*3f10*/        LDG.E R28, desc[UR22][R28.64]        &wr=0x4        ?trans5;
        /*3f20*/        LDG.E R27, desc[UR22][R26.64]        &wr=0x2        ?trans1;
        /*3f30*/        IMAD.WIDE.U32 R36, R37, 0x4, R20        ?WAIT6_END_GROUP;
        /*3f40*/        LDG.E R36, desc[UR22][R36.64]        &wr=0x3        ?trans1;
        /*3f50*/        IMAD.WIDE.U32 R30, R27, 0x4, R20        &req={2}        ?WAIT6_END_GROUP;
        /*3f60*/        LDG.E R30, desc[UR22][R30.64]        &wr=0x2        ?trans1;
        /*3f70*/        SHF.L.U32 R36, R36, R13, RZ        &req={3}        ?trans2;
        /*3f80*/        SHF.L.U32 R34, R34, R25, RZ        ?trans2;
        /*3f90*/        SHF.L.U32 R32, R32, R7, RZ        ?trans2;
        /*3fa0*/        LOP3.LUT R33, R34, R33, R36, 0xfe, !PT        ?trans2;
        /*3fb0*/        SHF.L.U32 R28, R28, R5, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*3fc0*/        LOP3.LUT R33, R28, R33, R32, 0xfe, !PT        ?trans2;
        /*3fd0*/        IADD3 R6, PT, PT, R6, 0x8, RZ        ?trans2;
        /*3fe0*/        SHF.L.U32 R35, R30, R35, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*3ff0*/        LOP3.LUT R24, R24, R33, R35, 0xfe, !PT        ?WAIT7_END_GROUP;
        /*4000*/        LOP3.LUT R5, R4, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*4010*/        ISETP.NE.AND P0, PT, R5, RZ, PT        ?WAIT13_END_GROUP;
        /*4020*/        @!P0 BRA 0x4470        ?trans5;
        /*4030*/        IADD3 R5, PT, PT, R5, -0x1, RZ        ?trans2;
        /*4040*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*4050*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT        ?trans2;
        /*4060*/        ISETP.NE.AND P2, PT, R4, RZ, PT        ?WAIT11_END_GROUP;
        /*4070*/        @!P0 BRA 0x4290        ?trans5;
        /*4080*/        LDC R26, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*4090*/        LDCU UR5, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*40a0*/        IADD3 R13, PT, PT, R6.reuse, 0x1, RZ        ?trans2;
        /*40b0*/        IADD3 R5, PT, PT, R6.reuse, 0x2, RZ        ?trans2;
        /*40c0*/        IADD3 R7, PT, PT, R6.reuse, 0x3, RZ        ?trans2;
        /*40d0*/        LDC.64 R36, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*40e0*/        IADD3 R27, PT, PT, R6, UR5, RZ        &req={1}        ?trans2;
        /*40f0*/        IADD3 R33, PT, PT, R13, R26, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*4100*/        IADD3 R35, PT, PT, R5, R26.reuse, RZ        ?trans2;
        /*4110*/        IADD3 R25, PT, PT, R7, R26, RZ        ?trans1;
        /*4120*/        IMAD.WIDE.U32 R32, R33, 0x4, R36        &req={2}        ?WAIT4_END_GROUP;
        /*4130*/        IMAD.WIDE.U32 R34, R35, 0x4, R36.reuse        ?trans1;
        /*4140*/        LDG.E R31, desc[UR22][R32.64]        &wr=0x2        ?trans3;
        /*4150*/        IMAD.WIDE.U32 R26, R27, 0x4, R36.reuse        ?trans1;
        /*4160*/        LDG.E R29, desc[UR22][R34.64]        &wr=0x3        ?trans3;
        /*4170*/        IMAD.WIDE.U32 R36, R25, 0x4, R36        ?trans2;
        /*4180*/        LDG.E R27, desc[UR22][R26.64]        &wr=0x4        ?trans4;
        /*4190*/        LDG.E R37, desc[UR22][R36.64]        &wr=0x4        ?trans1;
        /*41a0*/        IMAD.WIDE.U32 R30, R31, 0x4, R20        &req={2}        ?WAIT4_END_GROUP;
        /*41b0*/        IMAD.WIDE.U32 R28, R29, 0x4, R20.reuse        &req={3}        ?trans2;
        /*41c0*/        LDG.E R30, desc[UR22][R30.64]        &wr=0x2        ?trans2;
        /*41d0*/        IMAD.WIDE.U32 R26, R27, 0x4, R20.reuse        &req={4}        ?trans2;
        /*41e0*/        LDG.E R28, desc[UR22][R28.64]        &wr=0x3        ?trans2;
        /*41f0*/        IMAD.WIDE.U32 R32, R37, 0x4, R20        ?trans2;
        /*4200*/        LDG.E R25, desc[UR22][R26.64]        &wr=0x4        ?trans4;
        /*4210*/        LDG.E R32, desc[UR22][R32.64]        &wr=0x4        ?trans1;
        /*4220*/        SHF.L.U32 R34, R30, R13, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*4230*/        SHF.L.U32 R5, R28, R5, RZ        &req={3}        ?trans2;
        /*4240*/        SHF.L.U32 R25, R25, R6, RZ        &req={4}        ?WAIT4_END_GROUP;
        /*4250*/        LOP3.LUT R5, R5, R25, R34, 0xfe, !PT        ?trans2;
        /*4260*/        SHF.L.U32 R7, R32, R7, RZ        ?trans2;
        /*4270*/        IADD3 R6, PT, PT, R6, 0x4, RZ        ?trans2;
        /*4280*/        LOP3.LUT R24, R24, R5, R7, 0xfe, !PT        ?WAIT7_END_GROUP;
        /*4290*/        @!P2 BRA 0x4470        ?trans5;
        /*42a0*/        LDC R29, c[0x0][0x398]        &wr=0x0        ?trans8;
        /*42b0*/        LDC.64 R26, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*42c0*/        IADD3 R29, PT, PT, R6, R29, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*42d0*/        IMAD.WIDE.U32 R28, R29, 0x4, R26        &req={1}        ?WAIT6_END_GROUP;
        /*42e0*/        LDG.E R29, desc[UR22][R28.64]        &wr=0x2        ?trans1;
        /*42f0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT        ?trans1;
        /*4300*/        IMAD.WIDE.U32 R30, R29, 0x4, R20        &req={2}        ?WAIT6_END_GROUP;
        /*4310*/        LDG.E R31, desc[UR22][R30.64]        &wr=0x2        ?trans2;
        /*4320*/        SHF.L.U32 R5, R31, R6, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*4330*/        LOP3.LUT R24, R5, R24, RZ, 0xfc, !PT        ?trans1;
        /*4340*/        @!P0 BRA 0x4470        ?trans6;
        /*4350*/        LDC R31, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*4360*/        ISETP.NE.AND P0, PT, R4, 0x2, PT        ?trans1;
        /*4370*/        IADD3 R4, PT, PT, R6, 0x1, RZ        ?WAIT12_END_GROUP;
        /*4380*/        @P0 IADD3 R6, PT, PT, R6, 0x2, RZ        ?trans2;
        /*4390*/        IADD3 R29, PT, PT, R4, R31.reuse, RZ        &req={0}        ?trans2;
        /*43a0*/        @P0 IADD3 R31, PT, PT, R6, R31, RZ        ?WAIT3_END_GROUP;
        /*43b0*/        IMAD.WIDE.U32 R28, R29, 0x4, R26        ?WAIT4_END_GROUP;
        /*43c0*/        @P0 IMAD.WIDE.U32 R30, R31, 0x4, R26        ?trans2;
        /*43d0*/        LDG.E R27, desc[UR22][R28.64]        &wr=0x2        ?trans4;
        /*43e0*/        @P0 LDG.E R31, desc[UR22][R30.64]        &wr=0x3        ?trans1;
        /*43f0*/        IMAD.WIDE.U32 R26, R27, 0x4, R20        &req={2}        ?WAIT4_END_GROUP;
        /*4400*/        @P0 IMAD.WIDE.U32 R32, R31, 0x4, R20        &req={3}        ?trans2;
        /*4410*/        LDG.E R27, desc[UR22][R26.64]        &wr=0x2        ?trans4;
        /*4420*/        @P0 LDG.E R33, desc[UR22][R32.64]        &wr=0x3        ?trans1;
        /*4430*/        SHF.L.U32 R5, R27, R4, RZ        &req={2}        ?trans2;
        /*4440*/        @P0 SHF.L.U32 R7, R33, R6, RZ        &req={3}        ?trans2;
        /*4450*/        LOP3.LUT R24, R5, R24, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*4460*/        @P0 LOP3.LUT R24, R7, R24, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;
        /*4470*/        LDC.64 R6, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*4480*/        LDCU.64 UR6, c[0x0][0x410]        &wr=0x2        ?trans7;
        /*4490*/        LDC.64 R26, c[0x0][0x388]        &wr=0x3        ?trans8;
        /*44a0*/        LDC.64 R28, c[0x0][0x398]        &wr=0x4        ?trans8;
        /*44b0*/        LDC.64 R4, c[0x0][0x388]        &req={1} &wr=0x1        ?trans1;
        /*44c0*/        IADD3 R13, PT, PT, R6, R7, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*44d0*/        IMAD.WIDE.U32 R6, R13.reuse, 0x4, R26        &req={3}        ?trans1;
        /*44e0*/        IADD3 R13, PT, PT, R13, 0x1, RZ        ?WAIT5_END_GROUP;
        /*44f0*/        LDG.E R7, desc[UR22][R6.64]        &wr=0x3        ?trans1;
        /*4500*/        IADD3 R25, PT, PT, R28, R29, RZ        &req={4}        ?trans1;
        /*4510*/        IMAD.WIDE.U32 R28, R13, 0x4, R26        ?WAIT3_END_GROUP;
        /*4520*/        IADD3 R33, PT, PT, R25.reuse, 0x3, RZ        ?trans2;
        /*4530*/        IADD3 R25, PT, PT, R25, 0x4, RZ        ?trans1;
        /*4540*/        LDG.E R13, desc[UR22][R28.64]        &wr=0x4        ?trans1;
        /*4550*/        MOV.64 R26, UR12        ?trans2;
        /*4560*/        IMAD.WIDE.U32 R32, R33, 0x4, R4        &req={1}        ?WAIT4_END_GROUP;
        /*4570*/        IMAD.WIDE.U32 R4, R25, 0x4, R4        ?trans1;
        /*4580*/        LDG.E R27, desc[UR22][R26.64]        &wr=0x2        ?trans4;
        /*4590*/        LDG.E R33, desc[UR22][R32.64]        &wr=0x2        ?trans4;
        /*45a0*/        LDG.E R5, desc[UR22][R4.64]        &wr=0x2        ?trans1;
        /*45b0*/        IMAD.WIDE.U32 R34, R7, 0x4, R20        &req={3}        ?WAIT5_END_GROUP;
        /*45c0*/        LDG.E R25, desc[UR22][R34.64]        &wr=0x3        ?trans1;
        /*45d0*/        IMAD.WIDE.U32 R36, R13, 0x4, R20        &req={4}        ?WAIT6_END_GROUP;
        /*45e0*/        LDG.E R36, desc[UR22][R36.64]        &wr=0x4        ?trans1;
        /*45f0*/        IMAD.WIDE.U32 R30, R27, 0x4, R20        &req={2}        ?WAIT4_END_GROUP;
        /*4600*/        IMAD.WIDE.U32 R28, R33, 0x4, R20.reuse        ?trans1;
        /*4610*/        LDG.E R6, desc[UR22][R30.64]        &wr=0x2        ?trans3;
        /*4620*/        IMAD.WIDE.U32 R20, R5, 0x4, R20        ?trans1;
        /*4630*/        LDG.E R7, desc[UR22][R28.64]        &wr=0x2        ?trans5;
        /*4640*/        LDG.E R20, desc[UR22][R20.64]        &wr=0x2        ?trans1;
        /*4650*/        UIMAD.WIDE.U32 UR6, UR4, 0x30, UR6        ?trans1;
        /*4660*/        UMOV UR8, URZ        ?WAIT3_END_GROUP;
        /*4670*/        UIADD3 UR5, UPT, UPT, UR8, UR7, URZ        ?trans2;
        /*4680*/        MOV.64 R26, UR6        ?WAIT4_END_GROUP;
        /*4690*/        MOV R27, UR5        ?WAIT5_END_GROUP;
        /*46a0*/        STG.E.64 desc[UR22][R26.64+0x8], R16        &rd=0x1        ?trans4;
        /*46b0*/        STG.E desc[UR22][R26.64], R12        &rd=0x1        ?trans4;
        /*46c0*/        STG.E.64 desc[UR22][R26.64+0x10], R22        &rd=0x1        ?trans1;
        /*46d0*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ        ?trans2;
        /*46e0*/        UMOV UR5, UR4        ?trans1;
        /*46f0*/        UMOV UR7, 0x1        ?trans1;
        /*4700*/        MOV.64 R4, R14        ?WAIT2_END_GROUP;
        /*4710*/        ISETP.NE.AND P0, PT, R25.reuse, RZ, PT        &req={3}        ?trans1;
        /*4720*/        ISETP.NE.AND P2, PT, R36, RZ, PT        &req={4}        ?trans1;
        /*4730*/        IADD3 R25, PT, PT, -R25, R36, RZ        ?WAIT11_END_GROUP;
        /*4740*/        @P0 SEL R25, R25, 0x2, !P2        ?trans1;
        /*4750*/        STG.E.64 desc[UR22][R26.64+0x20], R6        &req={2} &rd=0x1        ?trans4;
        /*4760*/        STG.E.64 desc[UR22][R26.64+0x18], R24        &rd=0x1        ?trans4;
        /*4770*/        STG.E desc[UR22][R26.64+0x28], R20        &rd=0x1        ?trans1;
        /*4780*/        ISETP.NE.AND P0, PT, R7, RZ, PT        ?WAIT13_END_GROUP;
        /*4790*/        @P0 BRA 0x4dc0        &req={1}        ?trans5;
        /*47a0*/        LDCU UR5, c[0x0][0x3f8]        &wr=0x0        ?trans1;
        /*47b0*/        MOV.64 R4, R14        ?trans2;
        /*47c0*/        UMOV UR7, URZ        ?trans1;
        /*47d0*/        UISETP.NE.AND UP0, UPT, UR4, UR5, UPT        &req={0}        ?trans1;
        /*47e0*/        LDCU UR5, c[0x0][0x3f8]        &wr=0x1        ?trans5;
        /*47f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4800*/        @!P0 BRA 0x4dc0        &req={1}        ?trans5;
        /*4810*/        ISETP.NE.AND P0, PT, R6, RZ, PT        ?trans1;
        /*4820*/        UMOV UR7, 0x2        ?trans1;
        /*4830*/        UMOV UR5, UR4        ?trans1;
        /*4840*/        MOV.64 R4, R14        ?WAIT10_END_GROUP;
        /*4850*/        @!P0 BRA 0x4dc0        ?trans5;
        /*4860*/        LDC.64 R4, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*4870*/        UMOV UR5, UR4        ?trans1;
        /*4880*/        UMOV UR7, 0x4        ?trans1;
        /*4890*/        ISETP.GE.U32.AND P0, PT, R24, R5, PT        &req={0}        ?trans1;
        /*48a0*/        IADD3 R5, PT, PT, R25, -0x2, RZ        ?WAIT4_END_GROUP;
        /*48b0*/        ISETP.GE.U32.OR P0, PT, R23, R4, P0        ?WAIT5_END_GROUP;
        /*48c0*/        ISETP.LT.U32.OR P0, PT, R5, -0x3, P0        ?trans1;
        /*48d0*/        MOV.64 R4, R14        ?WAIT12_END_GROUP;
        /*48e0*/        @P0 BRA 0x4dc0        ?trans5;
        /*48f0*/        UMOV.64 UR18, 0x8000000000000000        ?trans1;
        /*4900*/        ISETP.LT.AND P2, PT, R25, RZ, PT        ?trans1;
        /*4910*/        ISETP.NE.S64.AND P0, PT, R14, UR18, PT        ?trans2;
        /*4920*/        UMOV UR5, UR4        ?trans1;
        /*4930*/        UMOV UR7, 0x3        ?trans1;
        /*4940*/        MOV.64 R4, 0x8000000000000000        ?WAIT10_END_GROUP;
        /*4950*/        @!P0 BRA P2, 0x4dc0        ?trans5;
        /*4960*/        UMOV.64 UR18, 0x7fffffffffffffff        ?trans1;
        /*4970*/        ISETP.GT.AND P2, PT, R25, RZ, PT        ?trans1;
        /*4980*/        ISETP.NE.S64.AND P0, PT, R14, UR18, PT        ?trans2;
        /*4990*/        UMOV UR5, UR4        ?trans1;
        /*49a0*/        UMOV UR7, 0x3        ?trans1;
        /*49b0*/        MOV.64 R4, 0x7fffffffffffffff        ?WAIT10_END_GROUP;
        /*49c0*/        @!P0 BRA P2, 0x4dc0        ?trans5;
        /*49d0*/        LDCU.128 UR24, c[0x0][0x3d0]        &wr=0x0        ?trans1;
        /*49e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R25        ?trans1;
        /*49f0*/        MOV R4, R25        ?trans1;
        /*4a00*/        UMOV UR5, UR4        ?trans1;
        /*4a10*/        UMOV UR7, 0x3        ?WAIT3_END_GROUP;
        /*4a20*/        IADD.64 R16, R4, R14        ?WAIT4_END_GROUP;
        /*4a30*/        IADD.64 R4, R16, -UR26        &req={0}        ?WAIT6_END_GROUP;
        /*4a40*/        ISETP.GE.U64.AND P0, PT, R4, UR24, PT        ?trans2;
        /*4a50*/        MOV.64 R4, R14        ?WAIT4_END_GROUP;
        /*4a60*/        ISETP.LT.S64.OR P0, PT, R16, UR26, P0        ?WAIT14_END_GROUP;
        /*4a70*/        @P0 BRA 0x4dc0        ?trans5;
        /*4a80*/        LDCU UR5, c[0x0][0x3e4]        &wr=0x0        ?trans1;
        /*4a90*/        MOV.64 R4, R14        ?trans2;
        /*4aa0*/        UMOV UR7, 0x4        ?trans1;
        /*4ab0*/        ISETP.GE.U32.AND P0, PT, R24, UR5, PT        &req={0}        ?trans1;
        /*4ac0*/        UMOV UR5, UR4        ?WAIT12_END_GROUP;
        /*4ad0*/        @P0 BRA 0x4dc0        ?trans5;
        /*4ae0*/        LDG.E R5, desc[UR22][R18.64]        &wr=0x2        ?trans1;
        /*4af0*/        LDCU.64 UR18, c[0x0][0x418]        &wr=0x0        ?trans3;
        /*4b00*/        @P1 LDG.E R4, desc[UR22][R18.64+0x4]        &wr=0x3        ?trans1;
        /*4b10*/        @P1 IADD3 R6, PT, PT, R2, -0x20, RZ        ?trans1;
        /*4b20*/        @P1 MOV R13, 0xffffffff        ?trans1;
        /*4b30*/        LOP3.LUT R7, R24, R3, RZ, 0xc0, !PT        ?trans1;
        /*4b40*/        UMOV UR7, 0x1        ?trans1;
        /*4b50*/        @P1 IADD3 R27, PT, PT, -R0, 0x20, RZ        ?trans2;
        /*4b60*/        SHF.L.U32 R2, R3, R0, RZ        ?WAIT2_END_GROUP;
        /*4b70*/        SHF.L.U32 R7, R7, R0, RZ        ?trans2;
        /*4b80*/        @P1 SHF.L.U32 R21, R13, R6, RZ        ?trans2;
        /*4b90*/        @P1 SHF.R.U32.HI R13, RZ, R27, R24        ?trans1;
        /*4ba0*/        MOV R27, R24        ?trans1;
        /*4bb0*/        UIMAD.WIDE.U32 UR4, UR4, 0x28, UR18        &req={0}        ?trans1;
        /*4bc0*/        MOV R24, R25        ?trans1;
        /*4bd0*/        MOV R26, R22        ?trans1;
        /*4be0*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*4bf0*/        UIADD3 UR8, UPT, UPT, UR8, UR5, URZ        ?trans1;
        /*4c00*/        ISETP.NE.AND P0, PT, R20, RZ, PT        ?trans1;
        /*4c10*/        LOP3.LUT R5, R7, R5, R2, 0xf4, !PT        &req={2}        ?trans1;
        /*4c20*/        MOV.64 R6, UR4        ?WAIT3_END_GROUP;
        /*4c30*/        MOV R7, UR8        ?trans1;
        /*4c40*/        @P1 LOP3.LUT R21, R13, R21, R4, 0xb8, !PT        &req={3}        ?trans1;
        /*4c50*/        STG.E desc[UR22][R18.64], R5        &rd=0x0        ?trans1;
        /*4c60*/        MOV R13, R23        ?trans1;
        /*4c70*/        UMOV UR5, UR6        ?trans2;
        /*4c80*/        @P1 STG.E desc[UR22][R18.64+0x4], R21        ?trans4;
        /*4c90*/        STG.E.64 desc[UR22][R6.64+0x8], R26        ?trans4;
        /*4ca0*/        STG.E.64 desc[UR22][R6.64+0x10], R14        ?trans1;
        /*4cb0*/        MOV.64 R4, R16        &req={0}        ?WAIT3_END_GROUP;
        /*4cc0*/        STG.E.64 desc[UR22][R6.64+0x20], R24        ?trans4;
        /*4cd0*/        STG.E.64 desc[UR22][R6.64+0x18], R16        ?trans4;
        /*4ce0*/        STG.E.64 desc[UR22][R6.64], R12        &rd=0x0        ?trans2;
        /*4cf0*/        MOV R12, R23        &req={0}        ?trans1;
        /*4d00*/        @P0 BRA 0x4dc0        ?trans6;
        /*4d10*/        LDCU UR4, c[0x0][0x3f8]        &wr=0x0        ?trans1;
        /*4d20*/        MOV.64 R14, R16        ?trans2;
        /*4d30*/        MOV R12, R23        ?trans1;
        /*4d40*/        UVIMNMX.U32 UR5, UR4, 0x1, !UPT        &req={0}        ?WAIT3_END_GROUP;
        /*4d50*/        UMOV UR4, UR6        ?trans1;
        /*4d60*/        UISETP.NE.AND UP0, UPT, UR6, UR5, UPT        ?WAIT6_END_GROUP;
        /*4d70*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*4d80*/        @P0 BRA 0x770        ?trans5;
        /*4d90*/        MOV.64 R4, R16        ?trans2;
        /*4da0*/        UMOV UR7, URZ        ?trans1;
        /*4db0*/        UMOV UR6, UR5        ?WAIT5_END_GROUP;
        /*4dc0*/        ISETP.NE.AND P0, PT, RZ, UR14, PT        ?trans1;
        /*4dd0*/        CS2R R16, SRZ        ?trans1;
        /*4de0*/        CS2R R18, SRZ        ?WAIT11_END_GROUP;
        /*4df0*/        @!P0 BRA 0x5180        ?trans5;
        /*4e00*/        UISETP.GE.U32.AND UP0, UPT, UR14, 0x4, UPT        ?trans1;
        /*4e10*/        ULOP3.LUT UR4, UR14, 0x3, URZ, 0xc0, !UPT        ?trans1;
        /*4e20*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;
        /*4e30*/        CS2R R18, SRZ        ?trans1;
        /*4e40*/        CS2R R16, SRZ        ?trans1;
        /*4e50*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT        ?trans1;
        /*4e60*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*4e70*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8        ?WAIT8_END_GROUP;
        /*4e80*/        @!P0 BRA 0x5000        ?trans5;
        /*4e90*/        MOV R0, RZ        ?trans1;
        /*4ea0*/        ULOP3.LUT UR10, UR14, 0xfffffffc, URZ, 0xc0, !UPT        ?WAIT12_END_GROUP;
        /*4eb0*/        LDCU UR8, c[0x0][0x3c0]        &wr=0x1        ?trans1;
        /*4ec0*/        IADD3 R22, PT, PT, R0.reuse, 0x1, RZ        ?trans2;
        /*4ed0*/        IADD3 R6, PT, PT, R0.reuse, 0x2, RZ        ?trans2;
        /*4ee0*/        IADD3 R2, PT, PT, R0.reuse, 0x3, RZ        ?trans1;
        /*4ef0*/        UMOV UR9, URZ        ?trans2;
        /*4f00*/        TLD.LZ R22, R28, R22, UR8, 1D        &req={1}        ?trans1;
        /*4f10*/        TLD.LZ R24, R26, R0, UR8, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*4f20*/        TLD.LZ R6, R20, R6, UR8, 1D        ?trans1;
        /*4f30*/        TLD.LZ R2, R14, R2, UR8, 1D        &wr=0x5        ?trans1;
        /*4f40*/        IADD3 R0, PT, PT, R0, 0x4, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*4f50*/        ISETP.NE.AND P0, PT, R0, UR10, PT        ?trans1;
        /*4f60*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*4f70*/        LOP3.LUT R13, R28, R26, R16, 0x96, !PT        ?trans2;
        /*4f80*/        LOP3.LUT R26, R29, R27, R17, 0x96, !PT        ?trans2;
        /*4f90*/        LOP3.LUT R27, R22, R24, R18, 0x96, !PT        ?trans2;
        /*4fa0*/        LOP3.LUT R24, R23, R25, R19, 0x96, !PT        ?trans2;
        /*4fb0*/        LOP3.LUT R16, R14, R20, R13, 0x96, !PT        &req={5}        ?trans2;
        /*4fc0*/        LOP3.LUT R17, R15, R21, R26, 0x96, !PT        ?WAIT2_END_GROUP;
        /*4fd0*/        LOP3.LUT R18, R2, R6, R27, 0x96, !PT        ?trans2;
        /*4fe0*/        LOP3.LUT R19, R3, R7, R24, 0x96, !PT        ?trans1;
        /*4ff0*/        @P0 BRA 0x4eb0        ?trans6;
        /*5000*/        @!P1 BRA 0x5180        ?trans5;
        /*5010*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT        ?WAIT6_END_GROUP;
        /*5020*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*5030*/        @UP0 LDCU UR8, c[0x0][0x3c0]        &wr=0x1        ?trans1;
        /*5040*/        @UP0 UMOV UR9, URZ        ?WAIT7_END_GROUP;
        /*5050*/        @P0 TLD.LZ R6, R2, R0, UR8, 1D        &req={1} &rd=0x1        ?trans1;
        /*5060*/        ULOP3.LUT UR4, UR14, 0x1, URZ, 0xc0, !UPT        ?trans1;
        /*5070*/        @P0 IADD3 R13, PT, PT, R0, 0x1, RZ        ?WAIT3_END_GROUP;
        /*5080*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT        ?WAIT6_END_GROUP;
        /*5090*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT5_END_GROUP;
        /*50a0*/        @!UP0 LDCU UR10, c[0x0][0x3c0]        &wr=0x2        ?trans1;
        /*50b0*/        @P0 IADD3 R0, PT, PT, R0, 0x2, RZ        &req={1}        ?trans1;
        /*50c0*/        @P0 TLD.LZ R20, R14, R13, UR8, 1D        &wr=0x5        ?trans1;
        /*50d0*/        @!UP0 UMOV UR11, URZ        ?WAIT5_END_GROUP;
        /*50e0*/        @!P1 TLD.LZ R24, R22, R0, UR10, 1D        &req={2} &wr=0x5        ?trans1;
        /*50f0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*5100*/        @P0 LOP3.LUT R16, R16, R2, R14, 0x96, !PT        ?trans2;
        /*5110*/        @P0 LOP3.LUT R17, R17, R3, R15, 0x96, !PT        ?trans2;
        /*5120*/        @P0 LOP3.LUT R18, R18, R6, R20, 0x96, !PT        ?trans2;
        /*5130*/        @P0 LOP3.LUT R19, R19, R7, R21, 0x96, !PT        ?trans2;
        /*5140*/        @!P1 LOP3.LUT R16, R22, R16, RZ, 0x3c, !PT        &req={5}        ?trans2;
        /*5150*/        @!P1 LOP3.LUT R17, R23, R17, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*5160*/        @!P1 LOP3.LUT R18, R24, R18, RZ, 0x3c, !PT        ?trans2;
        /*5170*/        @!P1 LOP3.LUT R19, R25, R19, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*5180*/        S2R R20, SR_VIRTUALSMID        &wr=0x1        ?trans1;
        /*5190*/        LDC.64 R2, c[0x0][0x420]        &wr=0x2        ?trans1;
        /*51a0*/        MOV R24, UR5        ?trans1;
        /*51b0*/        MOV R25, UR6        ?trans1;
        /*51c0*/        MOV R26, UR7        ?trans1;
        /*51d0*/        MOV R27, UR17        ?trans1;
        /*51e0*/        HFMA2 R21, -RZ, RZ, 0, 0        ?trans1;
        /*51f0*/        CS2R R22, SRZ        ?trans1;
        /*5200*/        STG.E.128 desc[UR22][R2.64+0x30], R8        &req={2}        ?trans4;
        /*5210*/        STG.E.128 desc[UR22][R2.64+0x10], R24        ?trans4;
        /*5220*/        STG.E.128 desc[UR22][R2.64+0x40], R16        ?trans4;
        /*5230*/        STG.E.64 desc[UR22][R2.64+0x8], R4        ?trans4;
        /*5240*/        STG.E desc[UR22][R2.64], R12        ?trans4;
        /*5250*/        STG.E.128 desc[UR22][R2.64+0x20], R20        &req={1}        ?trans1;
        /*5260*/        EXIT        ?trans5;
        /*5270*/        LDCU UR6, c[0x0][0x3ac]        &wr=0x0        ?trans1;
        /*5280*/        UMOV UR7, URZ        ?trans2;
        /*5290*/        I2F.U64.RP R5, UR6        &req={0} &wr=0x0        ?trans2;
        /*52a0*/        MUFU.RCP R5, R5        &req={0} &wr=0x0        ?trans2;
        /*52b0*/        IADD3 R6, PT, PT, R5, 0x1ffffffe, RZ        &req={0}        ?WAIT15_END_GROUP;
        /*52c0*/        NOP        ?WAIT15_END_GROUP;
        /*52d0*/        NOP        ?WAIT15_END_GROUP;
        /*52e0*/        NOP        ?WAIT15_END_GROUP;
        /*52f0*/        F2I.U64.TRUNC R6, R6        &wr=0x0        ?trans2;
        /*5300*/        R2UR UR8, R6        &req={0}        ?trans2;
        /*5310*/        R2UR UR9, R7        ?trans1;
        /*5320*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*5330*/        MOV R6, R13        ?WAIT9_END_GROUP;
        /*5340*/        UIMAD.WIDE.U32 UR20, UR8, UR6, URZ        ?WAIT4_END_GROUP;
        /*5350*/        UIADD3 UR32, UP0, UPT, URZ, -UR20, URZ        ?trans1;
        /*5360*/        UIMAD UR30, UR9, UR6, UR21        ?WAIT3_END_GROUP;
        /*5370*/        UIMAD.WIDE.U32 UR20, UR8, UR32, URZ        ?trans1;
        /*5380*/        UIADD3.X UR33, UPT, UPT, URZ, ~UR30, URZ, UP0, !UPT        ?WAIT4_END_GROUP;
        /*5390*/        UIMAD.WIDE.U32 UR30, UR9, UR33, URZ        ?trans2;
        /*53a0*/        UMOV UR20, UR21        ?trans1;
        /*53b0*/        UMOV UR21, UR8        ?trans2;
        /*53c0*/        UIMAD.WIDE.U32 UR20, UP0, UR8, UR33, UR20        ?trans1;
        /*53d0*/        UIMAD UR33, UR9, UR33, URZ        ?WAIT3_END_GROUP;
        /*53e0*/        UIMAD.HI.U32 UR20, UP1, UR9, UR32, UR20        ?WAIT4_END_GROUP;
        /*53f0*/        UIADD3 UR21, UP2, UPT, UR33, UR20, URZ        ?trans1;
        /*5400*/        UIADD3.X UR20, UPT, UPT, UR31, UR9, URZ, UP0, !UPT        ?WAIT3_END_GROUP;
        /*5410*/        UIMAD.WIDE.U32 UR8, UR21, UR6, URZ        ?trans1;
        /*5420*/        UIADD3.X UR30, UPT, UPT, URZ, URZ, UR20, UP2, UP1        ?trans1;
        /*5430*/        UIADD3 UR33, UP2, UPT, URZ, -UR18, URZ        ?trans2;
        /*5440*/        UIADD3 UR31, UP0, UPT, URZ, -UR8, URZ        ?trans1;
        /*5450*/        UIMAD UR8, UR30, UR6, UR9        ?WAIT3_END_GROUP;
        /*5460*/        UIMAD.WIDE.U32 UR34, UR21, UR31, URZ        ?trans1;
        /*5470*/        UIADD3.X UR8, UPT, UPT, URZ, ~UR8, URZ, UP0, !UPT        ?trans1;
        /*5480*/        UISETP.GE.AND UP0, UPT, UR19, URZ, UPT        ?trans1;
        /*5490*/        UIADD3.X UR34, UPT, UPT, URZ, ~UR19, URZ, UP2, !UPT        ?trans2;
        /*54a0*/        UIMAD UR32, UR30, UR8, URZ        ?trans2;
        /*54b0*/        UMOV UR20, UR35        ?trans2;
        /*54c0*/        UIMAD.WIDE.U32 UR20, UP1, UR21, UR8, UR20        ?trans1;
        /*54d0*/        UIMAD.WIDE.U32 UR8, UR30, UR8, URZ        ?WAIT3_END_GROUP;
        /*54e0*/        UIMAD.HI.U32 UR20, UP2, UR30, UR31, UR20        ?WAIT3_END_GROUP;
        /*54f0*/        UMOV UR21, UR19        ?trans1;
        /*5500*/        UIADD3 UR31, UP3, UPT, UR32, UR20, URZ        ?trans1;
        /*5510*/        @!UP0 UMOV UR21, UR34        ?trans2;
        /*5520*/        UMOV UR20, UR18        ?trans1;
        /*5530*/        @!UP0 UMOV UR20, UR33        ?trans1;
        /*5540*/        UMOV UR32, UR9        ?trans1;
        /*5550*/        UIMAD.WIDE.U32 UR8, UR31, UR20, URZ        ?trans1;
        /*5560*/        UIADD3.X UR30, UPT, UPT, UR32, UR30, URZ, UP1, !UPT        ?WAIT4_END_GROUP;
        /*5570*/        UIADD3.X UR32, UPT, UPT, URZ, URZ, UR30, UP3, UP2        ?trans2;
        /*5580*/        UMOV UR8, UR9        ?trans1;
        /*5590*/        UMOV UR9, URZ        ?trans2;
        /*55a0*/        UIMAD.WIDE.U32 UR8, UR21, UR31, UR8        ?trans1;
        /*55b0*/        UIMAD.WIDE.U32 UR30, UR21, UR32, URZ        ?WAIT3_END_GROUP;
        /*55c0*/        UIMAD.HI.U32 UR9, UP1, UR20, UR32, UR8        ?trans1;
        /*55d0*/        UIMAD UR32, UR21, UR32, URZ        ?WAIT3_END_GROUP;
        /*55e0*/        UIADD3.X UR8, UPT, UPT, UR31, URZ, URZ, UP1, !UPT        ?trans1;
        /*55f0*/        UIADD3 UR30, UP1, UPT, UR32, UR9, URZ        ?WAIT4_END_GROUP;
        /*5600*/        UIADD3.X UR31, UPT, UPT, URZ, UR8, URZ, UP1, !UPT        ?trans1;
        /*5610*/        UIMAD.WIDE.U32 UR8, UR30, UR6, URZ        ?WAIT4_END_GROUP;
        /*5620*/        UIMAD UR9, UR31, UR6, UR9        ?WAIT4_END_GROUP;
        /*5630*/        UIADD3.64 UR8, UPT, UPT, UR20, -UR8, URZ        ?WAIT4_END_GROUP;
        /*5640*/        UISETP.GE.U64.AND UP1, UPT, UR8, UR6, UPT        ?WAIT11_END_GROUP;
        /*5650*/        @UP1 UIADD3.64 UR8, UPT, UPT, -UR6, UR8, URZ        ?WAIT4_END_GROUP;
        /*5660*/        UISETP.GE.U64.AND UP2, UPT, UR8, UR6, UPT        ?WAIT3_END_GROUP;
        /*5670*/        UMOV UR8, UR30        ?trans1;
        /*5680*/        UMOV UR9, UR31        ?trans2;
        /*5690*/        @UP1 UIADD3.64 UR8, UPT, UPT, UR8, 0x1, URZ        ?WAIT5_END_GROUP;
        /*56a0*/        @UP2 UIADD3.64 UR8, UPT, UPT, UR8, 0x1, URZ        ?WAIT4_END_GROUP;
        /*56b0*/        UIADD3 UR20, UP1, UPT, URZ, -UR8, URZ        ?WAIT4_END_GROUP;
        /*56c0*/        UIADD3.X UR21, UPT, UPT, URZ, ~UR9, URZ, UP1, !UPT        ?trans1;
        /*56d0*/        UISETP.NE.S64.AND UP1, UPT, UR6, URZ, UPT        ?trans2;
        /*56e0*/        @!UP0 UMOV UR8, UR20        ?WAIT4_END_GROUP;
        /*56f0*/        @!UP0 UMOV UR9, UR21        ?trans2;
        /*5700*/        USEL.64 UR8, UR8, -0x1, UP1        ?trans1;
        /*5710*/        RET.REL.NODEC R6 0x0        ?trans11;
        /*5720*/        I2F.U64.RP R5, UR10        &wr=0x0        ?trans2;
        /*5730*/        MUFU.RCP R5, R5        &req={0} &wr=0x0        ?trans2;
        /*5740*/        IADD3 R6, PT, PT, R5, 0x1ffffffe, RZ        &req={0}        ?WAIT15_END_GROUP;
        /*5750*/        NOP        ?WAIT15_END_GROUP;
        /*5760*/        NOP        ?WAIT15_END_GROUP;
        /*5770*/        NOP        ?WAIT15_END_GROUP;
        /*5780*/        F2I.U64.TRUNC R6, R6        &wr=0x0        ?trans2;
        /*5790*/        R2UR UR6, R6        &req={0}        ?trans2;
        /*57a0*/        R2UR UR7, R7        ?trans1;
        /*57b0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*57c0*/        MOV R6, R13        ?WAIT9_END_GROUP;
        /*57d0*/        UIMAD.WIDE.U32 UR8, UR6, UR10, URZ        ?WAIT4_END_GROUP;
        /*57e0*/        UIMAD UR9, UR6, UR11, UR9        ?trans1;
        /*57f0*/        UIADD3 UR20, UP0, UPT, URZ, -UR8, URZ        ?WAIT3_END_GROUP;
        /*5800*/        UIMAD UR16, UR7, UR10, UR9        ?trans1;
        /*5810*/        UIMAD.WIDE.U32 UR8, UR6, UR20, URZ        ?WAIT3_END_GROUP;
        /*5820*/        UIADD3.X UR16, UPT, UPT, URZ, ~UR16, URZ, UP0, !UPT        ?WAIT4_END_GROUP;
        /*5830*/        UMOV UR8, UR9        ?trans1;
        /*5840*/        UMOV UR9, UR6        ?trans1;
        /*5850*/        UIMAD.WIDE.U32 UR18, UR7, UR16, URZ        ?trans1;
        /*5860*/        UIMAD.WIDE.U32 UR8, UP0, UR6, UR16, UR8        ?trans1;
        /*5870*/        UIMAD UR16, UR7, UR16, URZ        ?WAIT3_END_GROUP;
        /*5880*/        UIMAD.HI.U32 UR8, UP1, UR7, UR20, UR8        ?WAIT4_END_GROUP;
        /*5890*/        UIADD3 UR9, UP2, UPT, UR16, UR8, URZ        ?trans1;
        /*58a0*/        UIADD3.X UR8, UPT, UPT, UR19, UR7, URZ, UP0, !UPT        ?WAIT3_END_GROUP;
        /*58b0*/        UIMAD.WIDE.U32 UR6, UR9, UR10, URZ        ?trans1;
        /*58c0*/        UIADD3.X UR16, UPT, UPT, URZ, URZ, UR8, UP2, UP1        ?WAIT3_END_GROUP;
        /*58d0*/        UIADD3 UR6, UP0, UPT, URZ, -UR6, URZ        ?trans1;
        /*58e0*/        UIMAD UR7, UR9, UR11, UR7        ?WAIT3_END_GROUP;
        /*58f0*/        UIMAD.WIDE.U32 UR18, UR9, UR6, URZ        ?trans1;
        /*5900*/        UIMAD UR7, UR16, UR10, UR7        ?WAIT4_END_GROUP;
        /*5910*/        UIADD3.X UR7, UPT, UPT, URZ, ~UR7, URZ, UP0, !UPT        ?trans2;
        /*5920*/        UMOV UR8, UR19        ?trans2;
        /*5930*/        UIMAD.WIDE.U32 UR8, UP0, UR9, UR7, UR8        ?trans1;
        /*5940*/        UIMAD UR18, UR16, UR7, URZ        ?WAIT3_END_GROUP;
        /*5950*/        UIMAD.HI.U32 UR8, UP1, UR16, UR6, UR8        ?trans1;
        /*5960*/        UIMAD.WIDE.U32 UR6, UR16, UR7, URZ        ?WAIT3_END_GROUP;
        /*5970*/        UIADD3 UR8, UP2, UPT, UR18, UR8, URZ        ?WAIT4_END_GROUP;
        /*5980*/        UMOV UR9, UR7        ?trans1;
        /*5990*/        UIMAD.WIDE.U32 UR6, UR8, UR5, URZ        ?trans1;
        /*59a0*/        UIADD3.X UR16, UPT, UPT, UR9, UR16, URZ, UP0, !UPT        ?WAIT4_END_GROUP;
        /*59b0*/        UIADD3.X UR16, UPT, UPT, URZ, URZ, UR16, UP2, UP1        ?trans2;
        /*59c0*/        UMOV UR6, UR7        ?trans1;
        /*59d0*/        UMOV UR7, URZ        ?trans2;
        /*59e0*/        UIMAD.WIDE.U32 UR6, URZ, UR8, UR6        ?WAIT4_END_GROUP;
        /*59f0*/        UIMAD.HI.U32 UR7, UP0, UR16, UR5, UR6        ?WAIT4_END_GROUP;
        /*5a00*/        UIADD3 UR7, UP1, UPT, URZ, UR7, URZ        ?trans1;
        /*5a10*/        UIADD3.X UR6, UPT, UPT, URZ, URZ, URZ, UP0, !UPT        ?WAIT3_END_GROUP;
        /*5a20*/        UIMAD.WIDE.U32 UR8, UR7, UR10, URZ        ?trans1;
        /*5a30*/        UIADD3.X UR6, UPT, UPT, URZ, UR6, URZ, UP1, !UPT        ?trans1;
        /*5a40*/        UISETP.NE.S64.AND UP1, UPT, UR10, URZ, UPT        ?trans2;
        /*5a50*/        UIMAD UR7, UR7, UR11, UR9        ?WAIT4_END_GROUP;
        /*5a60*/        UIMAD UR9, UR6, UR10, UR7        ?WAIT3_END_GROUP;
        /*5a70*/        UMOV UR6, UR5        ?trans1;
        /*5a80*/        UMOV UR7, URZ        ?trans2;
        /*5a90*/        UIADD3.64 UR6, UPT, UPT, UR6, -UR8, URZ        ?WAIT4_END_GROUP;
        /*5aa0*/        UISETP.GE.U64.AND UP0, UPT, UR6, UR10, UPT        ?WAIT11_END_GROUP;
        /*5ab0*/        @UP0 UIADD3.64 UR6, UPT, UPT, -UR10, UR6, URZ        ?WAIT4_END_GROUP;
        /*5ac0*/        UISETP.GE.U64.AND UP0, UPT, UR6, UR10, UPT        ?WAIT11_END_GROUP;
        /*5ad0*/        @UP0 UIADD3.64 UR6, UPT, UPT, -UR10, UR6, URZ        ?WAIT4_END_GROUP;
        /*5ae0*/        USEL.64 UR6, UR6, -0x1, UP1        ?trans1;
        /*5af0*/        RET.REL.NODEC R6 0x0        ?trans11;
        /*5b00*/        BRA 0x5b00;
        /*5b10*/        NOP;
        /*5b20*/        NOP;
        /*5b30*/        NOP;
        /*5b40*/        NOP;
        /*5b50*/        NOP;
        /*5b60*/        NOP;
        /*5b70*/        NOP;
        /*5b80*/        NOP;
        /*5b90*/        NOP;
        /*5ba0*/        NOP;
        /*5bb0*/        NOP;
        /*5bc0*/        NOP;
        /*5bd0*/        NOP;
        /*5be0*/        NOP;
        /*5bf0*/        NOP;

		..........

		Function : _ZN6atomos49_GLOBAL__N__b4c2c82a_16_sdf_universal_cu_f7908de219atomos_epoch_packedENS_6ConfigEPKNS_5StateEPKNS_4LaneEyPNS_6ResultE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0040*/        LDCU UR6, c[0x0][0x388]        &wr=0x2        ?trans6;
        /*0050*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0060*/        UIMAD UR4, UR4, UR6, URZ        &req={2}        ?trans1;
        /*0070*/        IMAD R5, R5, UR5, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT        ?WAIT13_END_GROUP;
        /*0090*/        @P0 EXIT        &req={0}        ?trans5;
        /*00a0*/        UI2F.U32.RP UR4, UR6        ?trans1;
        /*00b0*/        HFMA2 R2, -RZ, RZ, 0, 0        ?trans1;
        /*00c0*/        ISETP.NE.U32.AND P2, PT, RZ, UR6, PT        ?WAIT7_END_GROUP;
        /*00d0*/        MUFU.RCP R0, UR4        &wr=0x0        ?trans2;
        /*00e0*/        LDCU UR4, c[0x0][0x394]        &wr=0x1        ?trans1;
        /*00f0*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ        &req={0}        ?trans1;
        /*0100*/        ISETP.NE.AND P3, PT, RZ, UR4, PT        &req={1}        ?WAIT3_END_GROUP;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R3, R0        &wr=0x0        ?trans2;
        /*0120*/        IADD3 R7, PT, PT, RZ, -R3, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0130*/        IMAD R7, R7, UR6, RZ        ?WAIT4_END_GROUP;
        /*0140*/        IMAD.HI.U32 R2, R3, R7, R2        ?WAIT6_END_GROUP;
        /*0150*/        IMAD.HI.U32 R2, R2, R5, RZ        ?WAIT5_END_GROUP;
        /*0160*/        IADD3 R4, PT, PT, -R2, RZ, RZ        ?WAIT5_END_GROUP;
        /*0170*/        IMAD R3, R4, UR6, R5        ?WAIT5_END_GROUP;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R3, UR6, PT        ?WAIT13_END_GROUP;
        /*0190*/        @P0 IADD3 R3, PT, PT, R3, -UR6, RZ        ?trans2;
        /*01a0*/        @P0 IADD3 R2, PT, PT, R2, 0x1, RZ        ?WAIT3_END_GROUP;
        /*01b0*/        ISETP.GE.U32.AND P1, PT, R3, UR6, PT        ?trans2;
        /*01c0*/        @!P3 LDC R3, c[0x0][0x390]        &wr=0x0        ?trans11;
        /*01d0*/        @P1 IADD3 R2, PT, PT, R2, 0x1, RZ        ?WAIT2_END_GROUP;
        /*01e0*/        @!P2 LOP3.LUT R2, RZ, UR6, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*01f0*/        IADD3 R0, PT, PT, -R2, RZ, RZ        ?WAIT5_END_GROUP;
        /*0200*/        IMAD R7, R0, UR6, R5        ?WAIT4_END_GROUP;
        /*0210*/        @!P3 IMAD R0, R2, R3, R7        &req={0}        ?trans1;
        /*0220*/        @!P3 BRA 0x350        ?trans6;
        /*0230*/        LDCU UR4, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0240*/        IADD3 R4, PT, PT, R7.reuse, R7, RZ        ?trans2;
        /*0250*/        LOP3.LUT R3, R7.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0260*/        IMAD.SHL.U32 R11, R7, 0x4, RZ        ?trans1;
        /*0270*/        IADD3 R9, PT, PT, R2.reuse, R2, RZ        ?trans2;
        /*0280*/        SHF.R.U32.HI R0, RZ, 0x3, R2        ?trans2;
        /*0290*/        LOP3.LUT R6, R3, 0x4, R4, 0xf8, !PT        ?trans2;
        /*02a0*/        LOP3.LUT R4, R2, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*02b0*/        SHF.R.U32.HI R3, RZ, 0x3, R7        ?trans2;
        /*02c0*/        LOP3.LUT R4, R4, 0x4, R9, 0xf8, !PT        ?trans1;
        /*02d0*/        IMAD.SHL.U32 R9, R2, 0x4, RZ        ?trans1;
        /*02e0*/        LOP3.LUT R6, R6, 0x10, R11, 0xf8, !PT        ?trans1;
        /*02f0*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4        &req={0}        ?WAIT3_END_GROUP;
        /*0300*/        LOP3.LUT R9, R4, 0x10, R9, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0310*/        IMAD R0, R0, UR4, R3        ?trans1;
        /*0320*/        IADD3 R3, PT, PT, R6, R6, RZ        ?WAIT3_END_GROUP;
        /*0330*/        IMAD R0, R0, 0x40, R9        ?WAIT5_END_GROUP;
        /*0340*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;
        /*0350*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*0360*/        UMOV UR5, URZ        ?trans2;
        /*0370*/        TLD.LZ R10, R18, R0, UR4, 1D        &req={0} &rd=0x0 &wr=0x5   ?trans1;
        /*0380*/        LDC R4, c[0x0][0x384]        &wr=0x1        ?trans1;
        /*0390*/        MOV R9, 0xffffffff        ?trans1;
        /*03a0*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans1;
        /*03b0*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x2        ?trans4;
        /*03c0*/        ISETP.NE.AND P1, PT, R7, UR6, PT        ?trans1;
        /*03d0*/        LDC R8, c[0x0][0x398]        &wr=0x3        ?trans8;
        /*03e0*/        LDC.64 R2, c[0x0][0x3a0]        &wr=0x4        ?trans8;
        /*03f0*/        LDC.64 R60, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*0400*/        LOP3.LUT P0, R4, R4, 0x1f, RZ, 0xc0, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*0410*/        SHF.L.U32 R4, R9, R4, RZ        ?trans1;
        /*0420*/        ISETP.NE.AND P2, PT, R8, 0x1, PT        &req={3}        ?WAIT3_END_GROUP;
        /*0430*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT        ?WAIT5_END_GROUP;
        /*0440*/        SEL R4, R4, 0xffffffff, P0        ?trans1;
        /*0450*/        IMAD.WIDE.U32 R2, R5, 0x8, R2        &req={4}        ?WAIT4_END_GROUP;
        /*0460*/        SEL R4, R4, 0xffffffff, !P1        ?trans1;
        /*0470*/        IMAD.WIDE.U32 R60, R5, 0x50, R60        &req={0}        ?trans1;
        /*0480*/        @!P2 BRA 0x5b0        &req={5,2}        ?trans6;
        /*0490*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?WAIT13_END_GROUP;
        /*04a0*/        @P0 BRA 0x4d0        &req={5}        ?trans5;
        /*04b0*/        LDG.E R15, desc[UR8][R60.64]        &rd=0x1 &wr=0x4        ?trans1;
        /*04c0*/        BRA 0x5c0        &req={5}        ?trans5;
        /*04d0*/        LDG.E R0, desc[UR8][R2.64]        &wr=0x2        ?trans1;
        /*04e0*/        BSSY.RECONVERGENT B0, 0x5a0        ?trans1;
        /*04f0*/        MOV R15, RZ        ?trans1;
        /*0500*/        ISETP.NE.AND P0, PT, R0, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0510*/        @!P0 BRA 0x590        &req={5}        ?trans5;
        /*0520*/        LDG.E R6, desc[UR8][R60.64+0x4]        &wr=0x2        ?trans1;
        /*0530*/        ISETP.NE.AND P0, PT, R8, 0x3, PT        ?trans1;
        /*0540*/        IADD3 R5, PT, PT, R0, R0, RZ        ?trans2;
        /*0550*/        SHF.R.U32.HI R0, RZ, 0x1, R0        ?WAIT4_END_GROUP;
        /*0560*/        LOP3.LUT R15, R5, R0, RZ, 0xfc, !PT        ?WAIT6_END_GROUP;
        /*0570*/        @P0 LOP3.LUT R15, R5, R0, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*0580*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT        &req={5,2}        ?WAIT7_END_GROUP;
        /*0590*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*05a0*/        BRA 0x5c0        &req={5}        ?trans5;
        /*05b0*/        LDG.E R15, desc[UR8][R2.64]        &req={5} &rd=0x0 &wr=0x4   ?trans2;
        /*05c0*/        LDG.E R14, desc[UR8][R60.64+0x1c]        &wr=0x2        ?trans1;
        /*05d0*/        LDCU UR4, c[0x0][0x39c]        &wr=0x3        ?trans3;
        /*05e0*/        LDG.E.64 R16, desc[UR8][R60.64+0x20]        &wr=0x3        ?trans4;
        /*05f0*/        LDG.E R2, desc[UR8][R2.64+0x4]        &req={0} &wr=0x3        ?trans4;
        /*0600*/        LDG.E.64 R6, desc[UR8][R60.64+0x8]        &wr=0x3        ?trans1;
        /*0610*/        ISETP.NE.AND P1, PT, R14, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0620*/        @P1 LDG.E R0, desc[UR8][R60.64+0x18]        &wr=0x2        ?trans4;
        /*0630*/        @P1 LDG.E.64 R8, desc[UR8][R60.64+0x10]        &wr=0x2        ?trans1;
        /*0640*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={3}        ?trans1;
        /*0650*/        LOP3.LUT R62, R17, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*0660*/        HFMA2 R21, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*0670*/        SEL R5, R4, R11, !P0        &req={5}        ?WAIT5_END_GROUP;
        /*0680*/        LOP3.LUT R18, R4, R18, R5, 0x80, !PT        ?WAIT4_END_GROUP;
        /*0690*/        LOP3.LUT R18, R18, R15, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*06a0*/        BSSY.RECONVERGENT B2, 0x42b0        ?trans1;
        /*06b0*/        LOP3.LUT R6, R6, 0x1, R2, 0x60, !PT        ?trans2;
        /*06c0*/        LOP3.LUT R19, R18, R19, RZ, 0xc0, !PT        ?trans2;
        /*06d0*/        LOP3.LUT R7, R2, 0x1, R7, 0x60, !PT        ?trans1;
        /*06e0*/        MOV.64 R22, RZ        ?trans2;
        /*06f0*/        MOV.64 R24, RZ        ?trans2;
        /*0700*/        MOV.64 R26, RZ        ?WAIT2_END_GROUP;
        /*0710*/        MOV.64 R28, RZ        ?trans2;
        /*0720*/        HFMA2 R31, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;
        /*0730*/        LOP3.LUT R20, R7, R6, RZ, 0xfc, !PT        ?trans2;
        /*0740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans1;
        /*0750*/        MOV R30, 0x3        ?trans1;
        /*0760*/        @P1 LOP3.LUT R21, R0, R9, R8, 0x96, !PT        &req={2}        ?trans1;
        /*0770*/        ISETP.NE.AND P1, PT, R62, 0x7ff00000, PT        ?trans1;
        /*0780*/        LOP3.LUT R0, R19, R10, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*0790*/        @!P1 BRA 0x42a0        ?trans5;
        /*07a0*/        LDG.E.64 R32, desc[UR8][R60.64+0x28]        &wr=0x2        ?trans2;
        /*07b0*/        LOP3.LUT R2, R33, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*07c0*/        ISETP.NE.AND P1, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*07d0*/        @!P1 BRA 0x42a0        ?trans5;
        /*07e0*/        DSETP.NEU.AND P1, PT, R32, RZ, PT        ?trans1;
        /*07f0*/        HFMA2 R30, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0800*/        MOV R31, 0x1        ?WAIT15_END_GROUP;
        /*0810*/        NOP        ?trans2;
        /*0820*/        NOP        ?WAIT15_END_GROUP;
        /*0830*/        NOP        ?WAIT15_END_GROUP;
        /*0840*/        NOP        ?WAIT15_END_GROUP;
        /*0850*/        DSETP.EQ.AND P2, PT, R16, RZ, PT        &wr=0x0        ?trans2;
        /*0860*/        @!P1 BRA P2, 0x42a0        &req={0}        ?trans5;
        /*0870*/        LDG.E R2, desc[UR8][R60.64+0x40]        &wr=0x2        ?trans1;
        /*0880*/        BSSY.RELIABLE B1, 0x2f20        ?trans1;
        /*0890*/        ISETP.NE.AND P1, PT, R2, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*08a0*/        @P1 BRA 0x16f0        ?trans5;
        /*08b0*/        DSETP.NEU.AND P1, PT, R16, RZ, PT        &wr=0x0        ?trans1;
        /*08c0*/        HFMA2 R30, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*08d0*/        @!P1 BREAK.RELIABLE B1        &req={0}        ?trans5;
        /*08e0*/        MOV R31, 0x2        ?trans1;
        /*08f0*/        @!P1 BRA 0x42a0        ?trans6;
        /*0900*/        MUFU.RCP64H R3, R17        &wr=0x0        ?trans1;
        /*0910*/        MOV R2, 0x1        ?trans1;
        /*0920*/        FSETP.GEU.AND P2, PT, |R33|, 6.5827683646048100446e-37, PT        ?trans1;
        /*0930*/        BSSY.RECONVERGENT B3, 0xc30        ?trans4;
        /*0940*/        DFMA R4, -R16, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0950*/        NOP        ?WAIT4_END_GROUP;
        /*0960*/        NOP        ?WAIT15_END_GROUP;
        /*0970*/        NOP        ?WAIT15_END_GROUP;
        /*0980*/        NOP        ?WAIT15_END_GROUP;
        /*0990*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*09a0*/        NOP        ?WAIT4_END_GROUP;
        /*09b0*/        NOP        ?WAIT15_END_GROUP;
        /*09c0*/        NOP        ?WAIT15_END_GROUP;
        /*09d0*/        NOP        ?WAIT15_END_GROUP;
        /*09e0*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*09f0*/        NOP        ?WAIT4_END_GROUP;
        /*0a00*/        NOP        ?WAIT15_END_GROUP;
        /*0a10*/        NOP        ?WAIT15_END_GROUP;
        /*0a20*/        NOP        ?WAIT15_END_GROUP;
        /*0a30*/        DFMA R2, -R16, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0a40*/        NOP        ?WAIT4_END_GROUP;
        /*0a50*/        NOP        ?WAIT15_END_GROUP;
        /*0a60*/        NOP        ?WAIT15_END_GROUP;
        /*0a70*/        NOP        ?WAIT15_END_GROUP;
        /*0a80*/        DFMA R2, R4, R2, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0a90*/        NOP        ?WAIT4_END_GROUP;
        /*0aa0*/        NOP        ?WAIT15_END_GROUP;
        /*0ab0*/        NOP        ?WAIT15_END_GROUP;
        /*0ac0*/        NOP        ?WAIT15_END_GROUP;
        /*0ad0*/        DMUL R4, R32, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0ae0*/        NOP        ?WAIT4_END_GROUP;
        /*0af0*/        NOP        ?WAIT15_END_GROUP;
        /*0b00*/        NOP        ?WAIT15_END_GROUP;
        /*0b10*/        NOP        ?WAIT15_END_GROUP;
        /*0b20*/        DFMA R6, -R16, R4, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0b30*/        NOP        ?WAIT4_END_GROUP;
        /*0b40*/        NOP        ?WAIT15_END_GROUP;
        /*0b50*/        NOP        ?WAIT15_END_GROUP;
        /*0b60*/        NOP        ?WAIT15_END_GROUP;
        /*0b70*/        DFMA R4, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*0b80*/        FFMA R2, RZ, R17, R5        &req={0}        ?WAIT5_END_GROUP;
        /*0b90*/        FSETP.GT.AND P1, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*0ba0*/        @P1 BRA P2, 0xc20        ?trans5;
        /*0bb0*/        MOV R64, R32        ?trans1;
        /*0bc0*/        MOV R65, R33        ?trans1;
        /*0bd0*/        MOV R10, R16        ?trans1;
        /*0be0*/        MOV R67, R17        ?trans1;
        /*0bf0*/        MOV R2, 0xc10        ?WAIT7_END_GROUP;
        /*0c00*/        CALL.REL.NOINC 0x18fa0        &req={1}        ?trans5;
        /*0c10*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*0c20*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0c30*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*0c40*/        DSETP.NEU.AND P1, PT, R4, RZ, PT        &wr=0x0        ?trans1;
        /*0c50*/        HFMA2 R30, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*0c60*/        MOV R31, 0x4        ?WAIT15_END_GROUP;
        /*0c70*/        NOP        ?trans2;
        /*0c80*/        NOP        ?WAIT15_END_GROUP;
        /*0c90*/        NOP        ?WAIT15_END_GROUP;
        /*0ca0*/        NOP        ?WAIT15_END_GROUP;
        /*0cb0*/        DSETP.NEU.AND P1, PT, R32, RZ, !P1        &req={0} &wr=0x0        ?trans2;
        /*0cc0*/        ISETP.EQ.OR P1, PT, R2, 0x7ff00000, P1        &req={0}        ?WAIT13_END_GROUP;
        /*0cd0*/        @P1 BREAK.RELIABLE B1        ?trans5;
        /*0ce0*/        @P1 BRA 0x42a0        ?trans5;
        /*0cf0*/        DSETP.GT.AND P1, PT, |R4|, 1, PT        ?trans1;
        /*0d00*/        BSSY.RECONVERGENT B0, 0xed0        ?WAIT15_END_GROUP;
        /*0d10*/        NOP        ?WAIT3_END_GROUP;
        /*0d20*/        NOP        ?WAIT15_END_GROUP;
        /*0d30*/        NOP        ?WAIT15_END_GROUP;
        /*0d40*/        NOP        ?WAIT15_END_GROUP;
        /*0d50*/        DADD R8, -RZ, |R4|        &wr=0x0        ?trans2;
        /*0d60*/        MOV.64 R2, R8        &req={0}        ?trans2;
        /*0d70*/        @!P1 BRA 0xec0        ?trans6;
        /*0d80*/        MUFU.RCP64H R3, R9        &wr=0x0        ?trans1;
        /*0d90*/        MOV R2, RZ        ?trans1;
        /*0da0*/        DSETP.NEU.AND P2, PT, |R4|, +INF , PT        ?WAIT15_END_GROUP;
        /*0db0*/        NOP        ?WAIT4_END_GROUP;
        /*0dc0*/        NOP        ?WAIT15_END_GROUP;
        /*0dd0*/        NOP        ?WAIT15_END_GROUP;
        /*0de0*/        NOP        ?WAIT15_END_GROUP;
        /*0df0*/        DFMA R6, R2, -|R4|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0e00*/        NOP        ?WAIT4_END_GROUP;
        /*0e10*/        NOP        ?WAIT15_END_GROUP;
        /*0e20*/        NOP        ?WAIT15_END_GROUP;
        /*0e30*/        NOP        ?WAIT15_END_GROUP;
        /*0e40*/        DFMA R6, R6, R6, R6        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0e50*/        NOP        ?WAIT4_END_GROUP;
        /*0e60*/        NOP        ?WAIT15_END_GROUP;
        /*0e70*/        NOP        ?WAIT15_END_GROUP;
        /*0e80*/        NOP        ?WAIT15_END_GROUP;
        /*0e90*/        DFMA R6, R2, R6, R2        &req={0} &wr=0x0        ?trans2;
        /*0ea0*/        FSEL R2, R6, RZ, P2        &req={0}        ?trans1;
        /*0eb0*/        FSEL R3, R7, RZ, P2        ?WAIT7_END_GROUP;
        /*0ec0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0ed0*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*0ee0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*0ef0*/        DMUL R6, R2, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*0f00*/        NOP        ?WAIT4_END_GROUP;
        /*0f10*/        NOP        ?WAIT15_END_GROUP;
        /*0f20*/        NOP        ?WAIT15_END_GROUP;
        /*0f30*/        NOP        ?WAIT15_END_GROUP;
        /*0f40*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*0f50*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*0f60*/        NOP        ?WAIT3_END_GROUP;
        /*0f70*/        NOP        ?WAIT15_END_GROUP;
        /*0f80*/        NOP        ?WAIT15_END_GROUP;
        /*0f90*/        NOP        ?WAIT15_END_GROUP;
        /*0fa0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*0fb0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*0fc0*/        NOP        ?WAIT3_END_GROUP;
        /*0fd0*/        NOP        ?WAIT15_END_GROUP;
        /*0fe0*/        NOP        ?WAIT15_END_GROUP;
        /*0ff0*/        NOP        ?WAIT15_END_GROUP;
        /*1000*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1010*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*1020*/        NOP        ?WAIT3_END_GROUP;
        /*1030*/        NOP        ?WAIT15_END_GROUP;
        /*1040*/        NOP        ?WAIT15_END_GROUP;
        /*1050*/        NOP        ?WAIT15_END_GROUP;
        /*1060*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1070*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*1080*/        NOP        ?WAIT3_END_GROUP;
        /*1090*/        NOP        ?WAIT15_END_GROUP;
        /*10a0*/        NOP        ?WAIT15_END_GROUP;
        /*10b0*/        NOP        ?WAIT15_END_GROUP;
        /*10c0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*10d0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*10e0*/        NOP        ?WAIT3_END_GROUP;
        /*10f0*/        NOP        ?WAIT15_END_GROUP;
        /*1100*/        NOP        ?WAIT15_END_GROUP;
        /*1110*/        NOP        ?WAIT15_END_GROUP;
        /*1120*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1130*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*1140*/        NOP        ?WAIT3_END_GROUP;
        /*1150*/        NOP        ?WAIT15_END_GROUP;
        /*1160*/        NOP        ?WAIT15_END_GROUP;
        /*1170*/        NOP        ?WAIT15_END_GROUP;
        /*1180*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1190*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*11a0*/        NOP        ?WAIT3_END_GROUP;
        /*11b0*/        NOP        ?WAIT15_END_GROUP;
        /*11c0*/        NOP        ?WAIT15_END_GROUP;
        /*11d0*/        NOP        ?WAIT15_END_GROUP;
        /*11e0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*11f0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*1200*/        NOP        ?WAIT3_END_GROUP;
        /*1210*/        NOP        ?WAIT15_END_GROUP;
        /*1220*/        NOP        ?WAIT15_END_GROUP;
        /*1230*/        NOP        ?WAIT15_END_GROUP;
        /*1240*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1250*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*1260*/        NOP        ?WAIT3_END_GROUP;
        /*1270*/        NOP        ?WAIT15_END_GROUP;
        /*1280*/        NOP        ?WAIT15_END_GROUP;
        /*1290*/        NOP        ?WAIT15_END_GROUP;
        /*12a0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*12b0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*12c0*/        NOP        ?WAIT3_END_GROUP;
        /*12d0*/        NOP        ?WAIT15_END_GROUP;
        /*12e0*/        NOP        ?WAIT15_END_GROUP;
        /*12f0*/        NOP        ?WAIT15_END_GROUP;
        /*1300*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1310*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*1320*/        NOP        ?WAIT3_END_GROUP;
        /*1330*/        NOP        ?WAIT15_END_GROUP;
        /*1340*/        NOP        ?WAIT15_END_GROUP;
        /*1350*/        NOP        ?WAIT15_END_GROUP;
        /*1360*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1370*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*1380*/        NOP        ?WAIT3_END_GROUP;
        /*1390*/        NOP        ?WAIT15_END_GROUP;
        /*13a0*/        NOP        ?WAIT15_END_GROUP;
        /*13b0*/        NOP        ?WAIT15_END_GROUP;
        /*13c0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*13d0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*13e0*/        NOP        ?WAIT3_END_GROUP;
        /*13f0*/        NOP        ?WAIT15_END_GROUP;
        /*1400*/        NOP        ?WAIT15_END_GROUP;
        /*1410*/        NOP        ?WAIT15_END_GROUP;
        /*1420*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1430*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*1440*/        NOP        ?WAIT3_END_GROUP;
        /*1450*/        NOP        ?WAIT15_END_GROUP;
        /*1460*/        NOP        ?WAIT15_END_GROUP;
        /*1470*/        NOP        ?WAIT15_END_GROUP;
        /*1480*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1490*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*14a0*/        NOP        ?WAIT3_END_GROUP;
        /*14b0*/        NOP        ?WAIT15_END_GROUP;
        /*14c0*/        NOP        ?WAIT15_END_GROUP;
        /*14d0*/        NOP        ?WAIT15_END_GROUP;
        /*14e0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*14f0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*1500*/        NOP        ?WAIT3_END_GROUP;
        /*1510*/        NOP        ?WAIT15_END_GROUP;
        /*1520*/        NOP        ?WAIT15_END_GROUP;
        /*1530*/        NOP        ?WAIT15_END_GROUP;
        /*1540*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1550*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*1560*/        NOP        ?WAIT3_END_GROUP;
        /*1570*/        NOP        ?WAIT15_END_GROUP;
        /*1580*/        NOP        ?WAIT15_END_GROUP;
        /*1590*/        NOP        ?WAIT15_END_GROUP;
        /*15a0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*15b0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*15c0*/        NOP        ?WAIT3_END_GROUP;
        /*15d0*/        NOP        ?WAIT15_END_GROUP;
        /*15e0*/        NOP        ?WAIT15_END_GROUP;
        /*15f0*/        NOP        ?WAIT15_END_GROUP;
        /*1600*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1610*/        NOP        ?WAIT4_END_GROUP;
        /*1620*/        NOP        ?WAIT15_END_GROUP;
        /*1630*/        NOP        ?WAIT15_END_GROUP;
        /*1640*/        NOP        ?WAIT15_END_GROUP;
        /*1650*/        DFMA R8, R8, R2, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1660*/        NOP        ?WAIT4_END_GROUP;
        /*1670*/        NOP        ?WAIT15_END_GROUP;
        /*1680*/        NOP        ?WAIT15_END_GROUP;
        /*1690*/        NOP        ?WAIT15_END_GROUP;
        /*16a0*/        DADD R2, -R8, UR4        &req={0} &wr=0x0        ?trans2;
        /*16b0*/        FSEL R3, R3, R9, P1        &req={0}        ?trans1;
        /*16c0*/        FSEL R2, R2, R8, P1        ?WAIT4_END_GROUP;
        /*16d0*/        LOP3.LUT R3, R3, 0x80000000, R5, 0xf8, !PT        ?trans1;
        /*16e0*/        BRA 0x2f10        ?trans6;
        /*16f0*/        DSETP.NEU.AND P1, PT, |R32|, +INF , PT        &wr=0x0        ?trans1;
        /*1700*/        BSSY.RECONVERGENT B3, 0x25e0        ?WAIT15_END_GROUP;
        /*1710*/        NOP        ?WAIT3_END_GROUP;
        /*1720*/        NOP        ?WAIT15_END_GROUP;
        /*1730*/        NOP        ?WAIT15_END_GROUP;
        /*1740*/        NOP        ?WAIT15_END_GROUP;
        /*1750*/        DSETP.NEU.OR P1, PT, |R16|, +INF , P1        &req={0} &wr=0x0        ?trans2;
        /*1760*/        @!P1 ISETP.GE.AND P2, PT, R17, RZ, PT        &req={0}        ?trans1;
        /*1770*/        @!P1 MOV R3, 0x4002d97c        ?trans1;
        /*1780*/        @!P1 MOV R2, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*1790*/        @!P1 FSEL R3, R3, 1.8213495016098022461, !P2        ?trans1;
        /*17a0*/        @!P1 FSEL R2, R2, 3.37028055040000000000e+12, !P2        ?WAIT4_END_GROUP;
        /*17b0*/        @!P1 LOP3.LUT R3, R3, 0x80000000, R33, 0xf8, !PT        ?trans1;
        /*17c0*/        @!P1 BRA 0x25d0        ?trans6;
        /*17d0*/        MOV R2, R17        ?trans1;
        /*17e0*/        MOV R5, R33.reuse        ?trans1;
        /*17f0*/        DSETP.MAX.AND P1, P2, |R16|, |R32|, PT        &wr=0x0        ?trans1;
        /*1800*/        MOV R3, R32        ?trans1;
        /*1810*/        MOV R7, R33        ?trans1;
        /*1820*/        BSSY.RECONVERGENT B4, 0x1c30        ?trans1;
        /*1830*/        FSEL R11, |R2|, |R5|, P1        &req={0}        ?trans1;
        /*1840*/        MOV R2, R16        ?trans1;
        /*1850*/        @P2 LOP3.LUT R11, R5, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*1860*/        SEL R10, R2, R3, P1        ?trans1;
        /*1870*/        MOV R2, 0x1        ?trans1;
        /*1880*/        MUFU.RCP64H R3, R11        &wr=0x0        ?WAIT15_END_GROUP;
        /*1890*/        NOP        ?WAIT7_END_GROUP;
        /*18a0*/        NOP        ?WAIT15_END_GROUP;
        /*18b0*/        NOP        ?WAIT15_END_GROUP;
        /*18c0*/        DFMA R4, -R10, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*18d0*/        NOP        ?WAIT4_END_GROUP;
        /*18e0*/        NOP        ?WAIT15_END_GROUP;
        /*18f0*/        NOP        ?WAIT15_END_GROUP;
        /*1900*/        NOP        ?WAIT15_END_GROUP;
        /*1910*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1920*/        NOP        ?WAIT4_END_GROUP;
        /*1930*/        NOP        ?WAIT15_END_GROUP;
        /*1940*/        NOP        ?WAIT15_END_GROUP;
        /*1950*/        NOP        ?WAIT15_END_GROUP;
        /*1960*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1970*/        NOP        ?WAIT4_END_GROUP;
        /*1980*/        NOP        ?WAIT15_END_GROUP;
        /*1990*/        NOP        ?WAIT15_END_GROUP;
        /*19a0*/        NOP        ?WAIT15_END_GROUP;
        /*19b0*/        DFMA R2, -R10, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*19c0*/        NOP        ?WAIT4_END_GROUP;
        /*19d0*/        NOP        ?WAIT15_END_GROUP;
        /*19e0*/        NOP        ?WAIT15_END_GROUP;
        /*19f0*/        NOP        ?WAIT15_END_GROUP;
        /*1a00*/        DFMA R2, R4, R2, R4        &req={0} &rd=0x0        ?trans2;
        /*1a10*/        MOV R4, R17        &req={0}        ?trans1;
        /*1a20*/        MOV R5, R32        ?WAIT15_END_GROUP;
        /*1a30*/        NOP        ?trans1;
        /*1a40*/        NOP        ?WAIT15_END_GROUP;
        /*1a50*/        NOP        ?WAIT15_END_GROUP;
        /*1a60*/        NOP        ?WAIT15_END_GROUP;
        /*1a70*/        DSETP.MIN.AND P3, P4, |R16|, |R32|, PT        &wr=0x0        ?trans2;
        /*1a80*/        FSEL R65, |R4|, |R7|, P3        &req={0}        ?trans1;
        /*1a90*/        MOV R4, R16        ?trans1;
        /*1aa0*/        @P4 LOP3.LUT R65, R7, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*1ab0*/        SEL R64, R4, R5, P3        ?trans1;
        /*1ac0*/        FSETP.GEU.AND P2, PT, |R65|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*1ad0*/        NOP        ?WAIT10_END_GROUP;
        /*1ae0*/        NOP        ?WAIT15_END_GROUP;
        /*1af0*/        NOP        ?WAIT15_END_GROUP;
        /*1b00*/        DMUL R4, R64, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*1b10*/        NOP        ?WAIT4_END_GROUP;
        /*1b20*/        NOP        ?WAIT15_END_GROUP;
        /*1b30*/        NOP        ?WAIT15_END_GROUP;
        /*1b40*/        NOP        ?WAIT15_END_GROUP;
        /*1b50*/        DFMA R6, -R10, R4, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1b60*/        NOP        ?WAIT4_END_GROUP;
        /*1b70*/        NOP        ?WAIT15_END_GROUP;
        /*1b80*/        NOP        ?WAIT15_END_GROUP;
        /*1b90*/        NOP        ?WAIT15_END_GROUP;
        /*1ba0*/        DFMA R4, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*1bb0*/        FFMA R2, RZ, R11, R5        &req={0}        ?WAIT5_END_GROUP;
        /*1bc0*/        FSETP.GT.AND P1, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*1bd0*/        @P1 BRA P2, 0x1c20        ?trans5;
        /*1be0*/        MOV R67, R11        ?trans1;
        /*1bf0*/        MOV R2, 0x1c10        ?WAIT7_END_GROUP;
        /*1c00*/        CALL.REL.NOINC 0x18fa0        &req={1}        ?trans5;
        /*1c10*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*1c20*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*1c30*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*1c40*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*1c50*/        DMUL R6, R4, R4        &wr=0x0        ?WAIT15_END_GROUP;
        /*1c60*/        NOP        ?WAIT4_END_GROUP;
        /*1c70*/        NOP        ?WAIT15_END_GROUP;
        /*1c80*/        NOP        ?WAIT15_END_GROUP;
        /*1c90*/        NOP        ?WAIT15_END_GROUP;
        /*1ca0*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*1cb0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*1cc0*/        NOP        ?WAIT3_END_GROUP;
        /*1cd0*/        NOP        ?WAIT15_END_GROUP;
        /*1ce0*/        NOP        ?WAIT15_END_GROUP;
        /*1cf0*/        NOP        ?WAIT15_END_GROUP;
        /*1d00*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1d10*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*1d20*/        NOP        ?WAIT3_END_GROUP;
        /*1d30*/        NOP        ?WAIT15_END_GROUP;
        /*1d40*/        NOP        ?WAIT15_END_GROUP;
        /*1d50*/        NOP        ?WAIT15_END_GROUP;
        /*1d60*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1d70*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*1d80*/        NOP        ?WAIT3_END_GROUP;
        /*1d90*/        NOP        ?WAIT15_END_GROUP;
        /*1da0*/        NOP        ?WAIT15_END_GROUP;
        /*1db0*/        NOP        ?WAIT15_END_GROUP;
        /*1dc0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1dd0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*1de0*/        NOP        ?WAIT3_END_GROUP;
        /*1df0*/        NOP        ?WAIT15_END_GROUP;
        /*1e00*/        NOP        ?WAIT15_END_GROUP;
        /*1e10*/        NOP        ?WAIT15_END_GROUP;
        /*1e20*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1e30*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*1e40*/        NOP        ?WAIT3_END_GROUP;
        /*1e50*/        NOP        ?WAIT15_END_GROUP;
        /*1e60*/        NOP        ?WAIT15_END_GROUP;
        /*1e70*/        NOP        ?WAIT15_END_GROUP;
        /*1e80*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1e90*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*1ea0*/        NOP        ?WAIT3_END_GROUP;
        /*1eb0*/        NOP        ?WAIT15_END_GROUP;
        /*1ec0*/        NOP        ?WAIT15_END_GROUP;
        /*1ed0*/        NOP        ?WAIT15_END_GROUP;
        /*1ee0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1ef0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*1f00*/        NOP        ?WAIT3_END_GROUP;
        /*1f10*/        NOP        ?WAIT15_END_GROUP;
        /*1f20*/        NOP        ?WAIT15_END_GROUP;
        /*1f30*/        NOP        ?WAIT15_END_GROUP;
        /*1f40*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1f50*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*1f60*/        NOP        ?WAIT3_END_GROUP;
        /*1f70*/        NOP        ?WAIT15_END_GROUP;
        /*1f80*/        NOP        ?WAIT15_END_GROUP;
        /*1f90*/        NOP        ?WAIT15_END_GROUP;
        /*1fa0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1fb0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*1fc0*/        NOP        ?WAIT3_END_GROUP;
        /*1fd0*/        NOP        ?WAIT15_END_GROUP;
        /*1fe0*/        NOP        ?WAIT15_END_GROUP;
        /*1ff0*/        NOP        ?WAIT15_END_GROUP;
        /*2000*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2010*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*2020*/        NOP        ?WAIT3_END_GROUP;
        /*2030*/        NOP        ?WAIT15_END_GROUP;
        /*2040*/        NOP        ?WAIT15_END_GROUP;
        /*2050*/        NOP        ?WAIT15_END_GROUP;
        /*2060*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*2070*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*2080*/        NOP        ?WAIT3_END_GROUP;
        /*2090*/        NOP        ?WAIT15_END_GROUP;
        /*20a0*/        NOP        ?WAIT15_END_GROUP;
        /*20b0*/        NOP        ?WAIT15_END_GROUP;
        /*20c0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*20d0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*20e0*/        NOP        ?WAIT3_END_GROUP;
        /*20f0*/        NOP        ?WAIT15_END_GROUP;
        /*2100*/        NOP        ?WAIT15_END_GROUP;
        /*2110*/        NOP        ?WAIT15_END_GROUP;
        /*2120*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*2130*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*2140*/        NOP        ?WAIT3_END_GROUP;
        /*2150*/        NOP        ?WAIT15_END_GROUP;
        /*2160*/        NOP        ?WAIT15_END_GROUP;
        /*2170*/        NOP        ?WAIT15_END_GROUP;
        /*2180*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2190*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*21a0*/        NOP        ?WAIT3_END_GROUP;
        /*21b0*/        NOP        ?WAIT15_END_GROUP;
        /*21c0*/        NOP        ?WAIT15_END_GROUP;
        /*21d0*/        NOP        ?WAIT15_END_GROUP;
        /*21e0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*21f0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*2200*/        NOP        ?WAIT3_END_GROUP;
        /*2210*/        NOP        ?WAIT15_END_GROUP;
        /*2220*/        NOP        ?WAIT15_END_GROUP;
        /*2230*/        NOP        ?WAIT15_END_GROUP;
        /*2240*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2250*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*2260*/        NOP        ?WAIT3_END_GROUP;
        /*2270*/        NOP        ?WAIT15_END_GROUP;
        /*2280*/        NOP        ?WAIT15_END_GROUP;
        /*2290*/        NOP        ?WAIT15_END_GROUP;
        /*22a0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*22b0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*22c0*/        NOP        ?WAIT3_END_GROUP;
        /*22d0*/        NOP        ?WAIT15_END_GROUP;
        /*22e0*/        NOP        ?WAIT15_END_GROUP;
        /*22f0*/        NOP        ?WAIT15_END_GROUP;
        /*2300*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2310*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*2320*/        NOP        ?WAIT3_END_GROUP;
        /*2330*/        NOP        ?WAIT15_END_GROUP;
        /*2340*/        NOP        ?WAIT15_END_GROUP;
        /*2350*/        NOP        ?WAIT15_END_GROUP;
        /*2360*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*2370*/        NOP        ?WAIT4_END_GROUP;
        /*2380*/        NOP        ?WAIT15_END_GROUP;
        /*2390*/        NOP        ?WAIT15_END_GROUP;
        /*23a0*/        NOP        ?WAIT15_END_GROUP;
        /*23b0*/        DFMA R8, R8, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*23c0*/        NOP        ?WAIT4_END_GROUP;
        /*23d0*/        NOP        ?WAIT15_END_GROUP;
        /*23e0*/        NOP        ?WAIT15_END_GROUP;
        /*23f0*/        NOP        ?WAIT15_END_GROUP;
        /*2400*/        DSETP.GT.AND P1, PT, |R32|, |R16|, PT        ?WAIT15_END_GROUP;
        /*2410*/        NOP        ?WAIT4_END_GROUP;
        /*2420*/        NOP        ?WAIT15_END_GROUP;
        /*2430*/        NOP        ?WAIT15_END_GROUP;
        /*2440*/        NOP        ?WAIT15_END_GROUP;
        /*2450*/        DADD R4, -R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*2460*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*2470*/        FSEL R6, R4, R8, P1        &req={0}        ?trans1;
        /*2480*/        FSEL R7, R5, R9, P1        ?trans1;
        /*2490*/        ISETP.GE.AND P1, PT, R17, RZ, PT        ?WAIT15_END_GROUP;
        /*24a0*/        NOP        ?WAIT15_END_GROUP;
        /*24b0*/        NOP        ?WAIT15_END_GROUP;
        /*24c0*/        NOP        ?WAIT15_END_GROUP;
        /*24d0*/        DADD R4, -R6, UR4        &wr=0x0        ?trans2;
        /*24e0*/        FSEL R7, R5, R7, !P1        &req={0}        ?trans1;
        /*24f0*/        FSEL R5, R4, R6, !P1        ?WAIT15_END_GROUP;
        /*2500*/        NOP        ?trans1;
        /*2510*/        NOP        ?WAIT15_END_GROUP;
        /*2520*/        NOP        ?WAIT15_END_GROUP;
        /*2530*/        NOP        ?WAIT15_END_GROUP;
        /*2540*/        DADD R2, |R16|, |R32|        &rd=0x0 &wr=0x2        ?trans2;
        /*2550*/        LOP3.LUT R33, R7, 0x80000000, R33, 0xf8, !PT        &req={0}        ?WAIT15_END_GROUP;
        /*2560*/        NOP        ?trans2;
        /*2570*/        NOP        ?WAIT15_END_GROUP;
        /*2580*/        NOP        ?WAIT15_END_GROUP;
        /*2590*/        NOP        ?WAIT15_END_GROUP;
        /*25a0*/        DSETP.NAN.AND P1, PT, R2, R2, PT        &req={2} &wr=0x0        ?trans2;
        /*25b0*/        FSEL R2, R5, R2, !P1        &req={0}        ?trans1;
        /*25c0*/        FSEL R3, R33, R3, !P1        ?WAIT7_END_GROUP;
        /*25d0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*25e0*/        DSETP.GEU.AND P1, PT, R2, RZ, PT        ?trans1;
        /*25f0*/        MOV.64 R4, 0x401921fb54442d18        ?trans2;
        /*2600*/        BSSY.RECONVERGENT B0, 0x2d30        ?WAIT15_END_GROUP;
        /*2610*/        NOP        ?trans1;
        /*2620*/        NOP        ?WAIT15_END_GROUP;
        /*2630*/        NOP        ?WAIT15_END_GROUP;
        /*2640*/        NOP        ?WAIT15_END_GROUP;
        /*2650*/        DADD R6, -RZ, -R2        &wr=0x0        ?trans2;
        /*2660*/        FSEL R8, R6, R2.reuse, !P1        &req={0}        ?trans1;
        /*2670*/        FSEL R9, R7, R3.reuse, !P1        ?trans1;
        /*2680*/        MOV.64 R6, R2        ?WAIT15_END_GROUP;
        /*2690*/        NOP        ?WAIT15_END_GROUP;
        /*26a0*/        NOP        ?WAIT15_END_GROUP;
        /*26b0*/        NOP        ?WAIT15_END_GROUP;
        /*26c0*/        DSETP.GEU.AND P1, PT, R8, R4, PT        &wr=0x0        ?trans2;
        /*26d0*/        @!P1 BRA 0x2d20        &req={0}        ?trans5;
        /*26e0*/        LOP3.LUT R9, R3, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*26f0*/        MOV R8, R2        ?WAIT4_END_GROUP;
        /*2700*/        VIMNMX.U32 R6, R9, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*2710*/        ISETP.GE.U32.AND P1, PT, R6, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*2720*/        @!P1 BRA 0x2810        ?trans5;
        /*2730*/        DSETP.NAN.AND P1, PT, R8, R8, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*2740*/        NOP        ?WAIT4_END_GROUP;
        /*2750*/        NOP        ?WAIT15_END_GROUP;
        /*2760*/        NOP        ?WAIT15_END_GROUP;
        /*2770*/        NOP        ?WAIT15_END_GROUP;
        /*2780*/        @P1 DADD R6, R2, R4        &req={0}        ?WAIT15_END_GROUP;
        /*2790*/        NOP        ?WAIT4_END_GROUP;
        /*27a0*/        NOP        ?WAIT15_END_GROUP;
        /*27b0*/        NOP        ?WAIT15_END_GROUP;
        /*27c0*/        NOP        ?WAIT15_END_GROUP;
        /*27d0*/        @!P1 DSETP.NEU.AND P2, PT, R8, +INF , PT        &wr=0x0        ?trans2;
        /*27e0*/        @!P1 FSEL R6, R2, RZ, P2        &req={0}        ?trans1;
        /*27f0*/        @!P1 FSEL R7, R3, -QNAN , P2        ?trans1;
        /*2800*/        BRA 0x2d20        ?trans6;
        /*2810*/        DSETP.GE.AND P1, PT, R8, R4, PT        &wr=0x0        ?trans1;
        /*2820*/        MOV.64 R6, R2        ?trans2;
        /*2830*/        @!P1 BRA 0x2d20        &req={0}        ?trans6;
        /*2840*/        ISETP.GT.U32.AND P1, PT, R9, 0xfffff, PT        ?trans1;
        /*2850*/        SHF.R.U32.HI R7, RZ, 0x14, R9        ?trans1;
        /*2860*/        BSSY.RECONVERGENT B3, 0x2a10        ?trans11;
        /*2870*/        @!P1 DMUL R8, R8, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*2880*/        @!P1 LEA.HI R6, R9, R7, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*2890*/        LOP3.LUT R9, R9, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*28a0*/        @!P1 IADD3 R7, PT, PT, R6, -0x36, RZ        ?trans2;
        /*28b0*/        LOP3.LUT R9, R9, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*28c0*/        IADD3 R12, PT, PT, R7, -0x401, RZ        ?WAIT5_END_GROUP;
        /*28d0*/        VIMNMX.S32 R13, RZ, R12.reuse, PT        ?trans1;
        /*28e0*/        MOV R10, R12        ?WAIT4_END_GROUP;
        /*28f0*/        IADD3 R7, PT, PT, R7, -0x401, -R13        ?WAIT4_END_GROUP;
        /*2900*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT4_END_GROUP;
        /*2910*/        LOP3.LUT P1, R7, R7, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*2920*/        @!P1 BRA 0x2a00        ?trans5;
        /*2930*/        BSSY.RECONVERGENT B4, 0x2a00        ?trans1;
        /*2940*/        IADD3 R11, PT, PT, -R7, RZ, RZ        ?trans1;
        /*2950*/        MOV R10, R12        ?WAIT7_END_GROUP;
        /*2960*/        IADD3 R11, PT, PT, R11, 0x1, RZ        ?trans1;
        /*2970*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*2980*/        IADD3 R10, PT, PT, R10, -0x1, RZ        ?trans1;
        /*2990*/        IADD.64 R6, R8, -UR4        ?trans2;
        /*29a0*/        ISETP.NE.AND P2, PT, R11, RZ, PT        ?WAIT4_END_GROUP;
        /*29b0*/        ISETP.GE.AND P1, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*29c0*/        SEL.64 R28, R8, R6, !P1        ?WAIT4_END_GROUP;
        /*29d0*/        IADD.64 R8, R28, R28        ?trans2;
        /*29e0*/        @P2 BRA 0x2960        ?trans6;
        /*29f0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*2a00*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*2a10*/        IADD3 R6, PT, PT, R12, -R13, RZ        ?trans1;
        /*2a20*/        BSSY.RECONVERGENT B3, 0x2bc0        ?trans4;
        /*2a30*/        ISETP.GE.U32.AND P1, PT, R6, 0x3, PT        ?WAIT13_END_GROUP;
        /*2a40*/        @!P1 BRA 0x2bb0        ?trans5;
        /*2a50*/        BSSY.RECONVERGENT B4, 0x2bb0        ?trans1;
        /*2a60*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*2a70*/        ISETP.GT.AND P2, PT, R10, 0x3, PT        ?trans1;
        /*2a80*/        IADD.64 R6, R8, -UR4        ?WAIT3_END_GROUP;
        /*2a90*/        IADD3 R10, PT, PT, R10, -0x4, RZ        ?WAIT3_END_GROUP;
        /*2aa0*/        ISETP.GE.AND P1, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*2ab0*/        SEL.64 R6, R8, R6, !P1        ?WAIT4_END_GROUP;
        /*2ac0*/        IADD.64 R8, R6, R6        ?WAIT4_END_GROUP;
        /*2ad0*/        IADD.64 R6, R8, -UR4        ?WAIT6_END_GROUP;
        /*2ae0*/        ISETP.GE.AND P1, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*2af0*/        SEL.64 R6, R8, R6, !P1        ?WAIT4_END_GROUP;
        /*2b00*/        IADD.64 R6, R6, R6        ?WAIT4_END_GROUP;
        /*2b10*/        IADD.64 R8, R6, -UR4        ?WAIT6_END_GROUP;
        /*2b20*/        ISETP.GE.AND P1, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*2b30*/        SEL.64 R6, R6, R8, !P1        ?WAIT4_END_GROUP;
        /*2b40*/        IADD.64 R6, R6, R6        ?WAIT4_END_GROUP;
        /*2b50*/        IADD.64 R8, R6, -UR4        ?WAIT6_END_GROUP;
        /*2b60*/        ISETP.GE.AND P1, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*2b70*/        SEL.64 R28, R6, R8, !P1        ?WAIT4_END_GROUP;
        /*2b80*/        IADD.64 R8, R28, R28        ?trans2;
        /*2b90*/        @P2 BRA 0x2a60        ?trans6;
        /*2ba0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*2bb0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*2bc0*/        LOP3.LUT R9, R29, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*2bd0*/        BSSY.RECONVERGENT B3, 0x2d10        ?trans1;
        /*2be0*/        MOV R8, R28        ?trans1;
        /*2bf0*/        MOV.64 R6, RZ        ?WAIT4_END_GROUP;
        /*2c00*/        ISETP.NE.S64.AND P1, PT, R8, RZ, PT        ?WAIT14_END_GROUP;
        /*2c10*/        @!P1 BRA 0x2d00        ?trans5;
        /*2c20*/        DMUL R6, R8, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*2c30*/        SHF.R.U32.HI R6, RZ, 0x14, R7        &req={0}        ?WAIT4_END_GROUP;
        /*2c40*/        IADD3 R7, PT, PT, -R6, 0x37, RZ        ?WAIT4_END_GROUP;
        /*2c50*/        IADD3 R8, PT, PT, -R7, 0x401, RZ        ?trans2;
        /*2c60*/        SHF.L.U64.HI R11, R28.reuse, R7.reuse, R9        ?trans2;
        /*2c70*/        SHF.L.U32 R10, R28, R7, RZ        ?trans1;
        /*2c80*/        ISETP.GT.AND P1, PT, R8, RZ, PT        ?WAIT13_END_GROUP;
        /*2c90*/        @!P1 IADD3 R9, PT, PT, -R8.reuse, 0x1, RZ        ?trans2;
        /*2ca0*/        @P1 IADD3 R8, PT, PT, R8, -0x1, RZ        ?trans2;
        /*2cb0*/        @!P1 SHF.R.U64 R6, R10, R9.reuse, R11.reuse        ?trans2;
        /*2cc0*/        @!P1 SHF.R.U32.HI R7, RZ, R9, R11        ?trans1;
        /*2cd0*/        @P1 IMAD.SHL.U32 R9, R8, 0x100000, RZ        ?trans1;
        /*2ce0*/        @P1 MOV R8, RZ        ?WAIT5_END_GROUP;
        /*2cf0*/        @P1 IADD.64 R6, R8, R10        ?WAIT8_END_GROUP;
        /*2d00*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*2d10*/        LOP3.LUT R7, R7, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*2d20*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2d30*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*2d40*/        DSETP.GE.AND P1, PT, R6, UR4, PT        ?trans1;
        /*2d50*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*2d60*/        NOP        ?WAIT3_END_GROUP;
        /*2d70*/        NOP        ?WAIT15_END_GROUP;
        /*2d80*/        NOP        ?WAIT15_END_GROUP;
        /*2d90*/        NOP        ?WAIT15_END_GROUP;
        /*2da0*/        DADD R2, R6, -UR4        &wr=0x0        ?trans1;
        /*2db0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*2dc0*/        FSEL R2, R2, R6, P1        &req={0}        ?trans1;
        /*2dd0*/        FSEL R3, R3, R7, P1        ?WAIT15_END_GROUP;
        /*2de0*/        NOP        ?trans1;
        /*2df0*/        NOP        ?WAIT15_END_GROUP;
        /*2e00*/        NOP        ?WAIT15_END_GROUP;
        /*2e10*/        NOP        ?WAIT15_END_GROUP;
        /*2e20*/        DSETP.GEU.AND P1, PT, R2, -UR4, PT        ?WAIT15_END_GROUP;
        /*2e30*/        NOP        ?WAIT4_END_GROUP;
        /*2e40*/        NOP        ?WAIT15_END_GROUP;
        /*2e50*/        NOP        ?WAIT15_END_GROUP;
        /*2e60*/        NOP        ?WAIT15_END_GROUP;
        /*2e70*/        DADD R4, R2, R4        &wr=0x0        ?trans2;
        /*2e80*/        FSEL R2, R4, R2, !P1        &req={0}        ?trans1;
        /*2e90*/        FSEL R3, R5, R3, !P1        ?WAIT15_END_GROUP;
        /*2ea0*/        NOP        ?trans1;
        /*2eb0*/        NOP        ?WAIT15_END_GROUP;
        /*2ec0*/        NOP        ?WAIT15_END_GROUP;
        /*2ed0*/        NOP        ?WAIT15_END_GROUP;
        /*2ee0*/        DSETP.NEU.AND P1, PT, R2, RZ, PT        &wr=0x0        ?trans2;
        /*2ef0*/        FSEL R2, R2, RZ, P1        &req={0}        ?trans1;
        /*2f00*/        FSEL R3, R3, RZ, P1        ?WAIT7_END_GROUP;
        /*2f10*/        BSYNC.RELIABLE B1        ?trans5;
        /*2f20*/        LDG.E R4, desc[UR8][R60.64+0x4c]        &wr=0x2        ?trans1;
        /*2f30*/        DSETP.NEU.AND P1, PT, R2, RZ, PT        &wr=0x0        ?trans1;
        /*2f40*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*2f50*/        FSEL R28, R2, RZ, P1        &req={0}        ?trans1;
        /*2f60*/        FSEL R29, R3, RZ, P1        ?trans1;
        /*2f70*/        MOV R30, 0x7        ?trans1;
        /*2f80*/        ISETP.NE.AND P2, PT, R4, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*2f90*/        @!P2 BRA 0x42a0        ?trans5;
        /*2fa0*/        LDG.E R2, desc[UR8][R60.64+0x48]        &wr=0x2        ?trans1;
        /*2fb0*/        MOV R30, 0x6        ?trans1;
        /*2fc0*/        ISETP.NE.AND P1, PT, R2, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*2fd0*/        @!P1 BRA 0x42a0        ?trans5;
        /*2fe0*/        LDG.E R2, desc[UR8][R60.64+0x44]        &wr=0x2        ?trans1;
        /*2ff0*/        MOV R30, 0x5        ?trans1;
        /*3000*/        ISETP.NE.AND P1, PT, R2, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*3010*/        @!P1 BRA 0x42a0        ?trans5;
        /*3020*/        LDG.E.64 R2, desc[UR8][R60.64+0x30]        &wr=0x2        ?trans1;
        /*3030*/        HFMA2 R30, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;
        /*3040*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*3050*/        ISETP.NE.AND P1, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*3060*/        @!P1 BRA 0x42a0        ?trans5;
        /*3070*/        DADD R2, R28, -R2        &wr=0x0        ?trans1;
        /*3080*/        MOV R30, 0x4        ?trans1;
        /*3090*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*30a0*/        ISETP.NE.AND P1, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*30b0*/        @!P1 BRA 0x42a0        ?trans5;
        /*30c0*/        DSETP.GEU.AND P0, PT, R2, RZ, PT        ?trans1;
        /*30d0*/        MOV.64 R10, 0x401921fb54442d18        ?trans2;
        /*30e0*/        BSSY.RECONVERGENT B0, 0x3810        ?trans1;
        /*30f0*/        MOV.64 R12, R2        ?WAIT15_END_GROUP;
        /*3100*/        NOP        ?WAIT15_END_GROUP;
        /*3110*/        NOP        ?WAIT15_END_GROUP;
        /*3120*/        NOP        ?WAIT15_END_GROUP;
        /*3130*/        DADD R4, -RZ, -R2        &wr=0x0        ?trans2;
        /*3140*/        FSEL R4, R4, R2, !P0        &req={0}        ?trans1;
        /*3150*/        FSEL R5, R5, R3, !P0        ?WAIT15_END_GROUP;
        /*3160*/        NOP        ?trans1;
        /*3170*/        NOP        ?WAIT15_END_GROUP;
        /*3180*/        NOP        ?WAIT15_END_GROUP;
        /*3190*/        NOP        ?WAIT15_END_GROUP;
        /*31a0*/        DSETP.GEU.AND P0, PT, R4, R10, PT        &wr=0x0        ?trans2;
        /*31b0*/        @!P0 BRA 0x3800        &req={0}        ?trans5;
        /*31c0*/        LOP3.LUT R7, R3, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*31d0*/        VIMNMX.U32 R6, R7, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*31e0*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ff00000, PT        ?trans1;
        /*31f0*/        MOV R6, R2        ?WAIT12_END_GROUP;
        /*3200*/        @!P0 BRA 0x32f0        ?trans5;
        /*3210*/        DSETP.NAN.AND P0, PT, R6, R6, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*3220*/        NOP        ?WAIT4_END_GROUP;
        /*3230*/        NOP        ?WAIT15_END_GROUP;
        /*3240*/        NOP        ?WAIT15_END_GROUP;
        /*3250*/        NOP        ?WAIT15_END_GROUP;
        /*3260*/        @P0 DADD R12, R2, R10        &req={0}        ?WAIT15_END_GROUP;
        /*3270*/        NOP        ?WAIT4_END_GROUP;
        /*3280*/        NOP        ?WAIT15_END_GROUP;
        /*3290*/        NOP        ?WAIT15_END_GROUP;
        /*32a0*/        NOP        ?WAIT15_END_GROUP;
        /*32b0*/        @!P0 DSETP.NEU.AND P1, PT, R6, +INF , PT        &wr=0x0        ?trans2;
        /*32c0*/        @!P0 FSEL R12, R2, RZ, P1        &req={0}        ?trans1;
        /*32d0*/        @!P0 FSEL R13, R3, -QNAN , P1        ?trans1;
        /*32e0*/        BRA 0x3800        ?trans6;
        /*32f0*/        DSETP.GE.AND P0, PT, R6, R10, PT        &wr=0x0        ?trans1;
        /*3300*/        MOV.64 R12, R2        ?trans2;
        /*3310*/        @!P0 BRA 0x3800        &req={0}        ?trans6;
        /*3320*/        ISETP.GT.U32.AND P0, PT, R7, 0xfffff, PT        ?trans1;
        /*3330*/        SHF.R.U32.HI R9, RZ, 0x14, R7        ?trans1;
        /*3340*/        BSSY.RECONVERGENT B1, 0x34f0        ?trans11;
        /*3350*/        @!P0 DMUL R6, R6, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*3360*/        @!P0 LEA.HI R8, R7, R9, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*3370*/        LOP3.LUT R7, R7, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*3380*/        @!P0 IADD3 R9, PT, PT, R8, -0x36, RZ        ?trans2;
        /*3390*/        LOP3.LUT R7, R7, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*33a0*/        IADD3 R24, PT, PT, R9, -0x401, RZ        ?WAIT5_END_GROUP;
        /*33b0*/        VIMNMX.S32 R25, RZ, R24.reuse, PT        ?trans1;
        /*33c0*/        MOV R12, R24        ?WAIT4_END_GROUP;
        /*33d0*/        IADD3 R9, PT, PT, R9, -0x401, -R25        ?WAIT4_END_GROUP;
        /*33e0*/        IADD3 R9, PT, PT, R9, 0x1, RZ        ?WAIT4_END_GROUP;
        /*33f0*/        LOP3.LUT P0, R9, R9, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3400*/        @!P0 BRA 0x34e0        ?trans5;
        /*3410*/        BSSY.RECONVERGENT B3, 0x34e0        ?trans1;
        /*3420*/        IADD3 R13, PT, PT, -R9, RZ, RZ        ?trans1;
        /*3430*/        MOV R12, R24        ?WAIT7_END_GROUP;
        /*3440*/        IADD3 R13, PT, PT, R13, 0x1, RZ        ?trans1;
        /*3450*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*3460*/        IADD3 R12, PT, PT, R12, -0x1, RZ        ?trans1;
        /*3470*/        IADD.64 R8, R6, -UR4        ?trans2;
        /*3480*/        ISETP.NE.AND P1, PT, R13, RZ, PT        ?WAIT4_END_GROUP;
        /*3490*/        ISETP.GE.AND P0, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*34a0*/        SEL.64 R22, R6, R8, !P0        ?WAIT4_END_GROUP;
        /*34b0*/        IADD.64 R6, R22, R22        ?trans2;
        /*34c0*/        @P1 BRA 0x3440        ?trans6;
        /*34d0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*34e0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*34f0*/        IADD3 R8, PT, PT, R24, -R25, RZ        ?trans1;
        /*3500*/        BSSY.RECONVERGENT B1, 0x36a0        ?trans4;
        /*3510*/        ISETP.GE.U32.AND P0, PT, R8, 0x3, PT        ?WAIT13_END_GROUP;
        /*3520*/        @!P0 BRA 0x3690        ?trans5;
        /*3530*/        BSSY.RECONVERGENT B3, 0x3690        ?trans1;
        /*3540*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*3550*/        ISETP.GT.AND P1, PT, R12, 0x3, PT        ?trans1;
        /*3560*/        IADD.64 R8, R6, -UR4        ?WAIT3_END_GROUP;
        /*3570*/        IADD3 R12, PT, PT, R12, -0x4, RZ        ?WAIT3_END_GROUP;
        /*3580*/        ISETP.GE.AND P0, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*3590*/        SEL.64 R6, R6, R8, !P0        ?WAIT4_END_GROUP;
        /*35a0*/        IADD.64 R8, R6, R6        ?WAIT4_END_GROUP;
        /*35b0*/        IADD.64 R6, R8, -UR4        ?WAIT6_END_GROUP;
        /*35c0*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*35d0*/        SEL.64 R6, R8, R6, !P0        ?WAIT4_END_GROUP;
        /*35e0*/        IADD.64 R6, R6, R6        ?WAIT4_END_GROUP;
        /*35f0*/        IADD.64 R8, R6, -UR4        ?WAIT6_END_GROUP;
        /*3600*/        ISETP.GE.AND P0, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*3610*/        SEL.64 R6, R6, R8, !P0        ?WAIT4_END_GROUP;
        /*3620*/        IADD.64 R6, R6, R6        ?WAIT4_END_GROUP;
        /*3630*/        IADD.64 R8, R6, -UR4        ?WAIT6_END_GROUP;
        /*3640*/        ISETP.GE.AND P0, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*3650*/        SEL.64 R22, R6, R8, !P0        ?WAIT4_END_GROUP;
        /*3660*/        IADD.64 R6, R22, R22        ?trans2;
        /*3670*/        @P1 BRA 0x3540        ?trans6;
        /*3680*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*3690*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*36a0*/        LOP3.LUT R9, R23, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*36b0*/        BSSY.RECONVERGENT B1, 0x37f0        ?trans1;
        /*36c0*/        MOV R8, R22        ?trans1;
        /*36d0*/        MOV.64 R12, RZ        ?WAIT4_END_GROUP;
        /*36e0*/        ISETP.NE.S64.AND P0, PT, R8, RZ, PT        ?WAIT14_END_GROUP;
        /*36f0*/        @!P0 BRA 0x37e0        ?trans5;
        /*3700*/        DMUL R6, R8, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*3710*/        SHF.R.U32.HI R6, RZ, 0x14, R7        &req={0}        ?WAIT4_END_GROUP;
        /*3720*/        IADD3 R7, PT, PT, -R6, 0x37, RZ        ?WAIT4_END_GROUP;
        /*3730*/        IADD3 R6, PT, PT, -R7, 0x401, RZ        ?trans2;
        /*3740*/        SHF.L.U64.HI R9, R22.reuse, R7.reuse, R9        ?trans2;
        /*3750*/        SHF.L.U32 R8, R22, R7, RZ        ?trans1;
        /*3760*/        ISETP.GT.AND P0, PT, R6, RZ, PT        ?WAIT13_END_GROUP;
        /*3770*/        @!P0 IADD3 R13, PT, PT, -R6.reuse, 0x1, RZ        ?trans2;
        /*3780*/        @P0 IADD3 R6, PT, PT, R6, -0x1, RZ        ?trans2;
        /*3790*/        @!P0 SHF.R.U64 R12, R8, R13, R9        ?WAIT3_END_GROUP;
        /*37a0*/        @P0 IMAD.SHL.U32 R7, R6, 0x100000, RZ        ?trans1;
        /*37b0*/        @P0 MOV R6, RZ        ?trans1;
        /*37c0*/        @!P0 SHF.R.U32.HI R13, RZ, R13, R9        ?WAIT4_END_GROUP;
        /*37d0*/        @P0 IADD.64 R12, R6, R8        ?WAIT8_END_GROUP;
        /*37e0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*37f0*/        LOP3.LUT R13, R13, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*3800*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3810*/        MOV.64 R6, 0x400921fb54442d18        ?trans2;
        /*3820*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*3830*/        MOV.64 R8, 0x400921fb54442d18        ?trans2;
        /*3840*/        DADD R22, R12, -UR4        ?trans1;
        /*3850*/        BSSY.RECONVERGENT B0, 0x4040        ?WAIT15_END_GROUP;
        /*3860*/        NOP        ?WAIT3_END_GROUP;
        /*3870*/        NOP        ?WAIT15_END_GROUP;
        /*3880*/        NOP        ?WAIT15_END_GROUP;
        /*3890*/        NOP        ?WAIT15_END_GROUP;
        /*38a0*/        DSETP.GE.AND P0, PT, R12, R6, PT        &wr=0x0        ?trans2;
        /*38b0*/        FSEL R22, R22, R12, P0        &req={0}        ?trans1;
        /*38c0*/        FSEL R23, R23, R13, P0        ?trans1;
        /*38d0*/        MOV.64 R12, R2        ?WAIT15_END_GROUP;
        /*38e0*/        NOP        ?WAIT15_END_GROUP;
        /*38f0*/        NOP        ?WAIT15_END_GROUP;
        /*3900*/        NOP        ?WAIT15_END_GROUP;
        /*3910*/        DSETP.GEU.AND P0, PT, R22, -R8, PT        ?WAIT15_END_GROUP;
        /*3920*/        NOP        ?WAIT4_END_GROUP;
        /*3930*/        NOP        ?WAIT15_END_GROUP;
        /*3940*/        NOP        ?WAIT15_END_GROUP;
        /*3950*/        NOP        ?WAIT15_END_GROUP;
        /*3960*/        DADD R10, R22, R10        &wr=0x0        ?trans2;
        /*3970*/        FSEL R24, R10, R22, !P0        &req={0}        ?trans1;
        /*3980*/        FSEL R25, R11, R23, !P0        ?WAIT15_END_GROUP;
        /*3990*/        NOP        ?trans1;
        /*39a0*/        NOP        ?WAIT15_END_GROUP;
        /*39b0*/        NOP        ?WAIT15_END_GROUP;
        /*39c0*/        NOP        ?WAIT15_END_GROUP;
        /*39d0*/        DSETP.GEU.AND P0, PT, R4, R6, PT        &wr=0x0        ?trans2;
        /*39e0*/        @!P0 BRA 0x4030        &req={0}        ?trans5;
        /*39f0*/        LOP3.LUT R5, R3, 0x7fffffff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*3a00*/        VIMNMX.U32 R4, R5, 0x400921fb, !PT        ?WAIT5_END_GROUP;
        /*3a10*/        ISETP.GE.U32.AND P0, PT, R4, 0x7ff00000, PT        ?trans1;
        /*3a20*/        MOV R4, R2        ?WAIT12_END_GROUP;
        /*3a30*/        @!P0 BRA 0x3b20        ?trans5;
        /*3a40*/        DSETP.NAN.AND P0, PT, R4, R4, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*3a50*/        NOP        ?WAIT4_END_GROUP;
        /*3a60*/        NOP        ?WAIT15_END_GROUP;
        /*3a70*/        NOP        ?WAIT15_END_GROUP;
        /*3a80*/        NOP        ?WAIT15_END_GROUP;
        /*3a90*/        @P0 DADD R12, R2, R6        &req={0}        ?WAIT15_END_GROUP;
        /*3aa0*/        NOP        ?WAIT4_END_GROUP;
        /*3ab0*/        NOP        ?WAIT15_END_GROUP;
        /*3ac0*/        NOP        ?WAIT15_END_GROUP;
        /*3ad0*/        NOP        ?WAIT15_END_GROUP;
        /*3ae0*/        @!P0 DSETP.NEU.AND P1, PT, R4, +INF , PT        &wr=0x0        ?trans2;
        /*3af0*/        @!P0 FSEL R12, R2, RZ, P1        &req={0}        ?trans1;
        /*3b00*/        @!P0 FSEL R13, R3, -QNAN , P1        ?trans1;
        /*3b10*/        BRA 0x4030        ?trans6;
        /*3b20*/        DSETP.GE.AND P0, PT, R4, R6, PT        &wr=0x0        ?trans1;
        /*3b30*/        MOV.64 R12, R2        ?trans2;
        /*3b40*/        @!P0 BRA 0x4030        &req={0}        ?trans6;
        /*3b50*/        ISETP.GT.U32.AND P0, PT, R5, 0xfffff, PT        ?trans1;
        /*3b60*/        SHF.R.U32.HI R11, RZ, 0x14, R5        ?trans1;
        /*3b70*/        BSSY.RECONVERGENT B1, 0x3d20        ?trans11;
        /*3b80*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*3b90*/        @!P0 LEA.HI R10, R5, R11, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*3ba0*/        LOP3.LUT R5, R5, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*3bb0*/        @!P0 IADD3 R11, PT, PT, R10, -0x36, RZ        ?trans2;
        /*3bc0*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*3bd0*/        IADD3 R26, PT, PT, R11, -0x400, RZ        ?WAIT5_END_GROUP;
        /*3be0*/        VIMNMX.S32 R27, RZ, R26.reuse, PT        ?trans1;
        /*3bf0*/        MOV R12, R26        ?WAIT4_END_GROUP;
        /*3c00*/        IADD3 R11, PT, PT, R11, -0x400, -R27        ?WAIT4_END_GROUP;
        /*3c10*/        IADD3 R11, PT, PT, R11, 0x1, RZ        ?WAIT4_END_GROUP;
        /*3c20*/        LOP3.LUT P0, R11, R11, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3c30*/        @!P0 BRA 0x3d10        ?trans5;
        /*3c40*/        BSSY.RECONVERGENT B3, 0x3d10        ?trans1;
        /*3c50*/        IADD3 R13, PT, PT, -R11, RZ, RZ        ?trans1;
        /*3c60*/        MOV R12, R26        ?WAIT7_END_GROUP;
        /*3c70*/        IADD3 R13, PT, PT, R13, 0x1, RZ        ?trans1;
        /*3c80*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*3c90*/        IADD3 R12, PT, PT, R12, -0x1, RZ        ?trans1;
        /*3ca0*/        IADD.64 R10, R4, -UR4        ?trans2;
        /*3cb0*/        ISETP.NE.AND P1, PT, R13, RZ, PT        ?WAIT4_END_GROUP;
        /*3cc0*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?WAIT5_END_GROUP;
        /*3cd0*/        SEL.64 R22, R4, R10, !P0        ?WAIT4_END_GROUP;
        /*3ce0*/        IADD.64 R4, R22, R22        ?trans2;
        /*3cf0*/        @P1 BRA 0x3c70        ?trans6;
        /*3d00*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*3d10*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*3d20*/        IADD3 R10, PT, PT, R26, -R27, RZ        ?trans1;
        /*3d30*/        BSSY.RECONVERGENT B1, 0x3ed0        ?trans4;
        /*3d40*/        ISETP.GE.U32.AND P0, PT, R10, 0x3, PT        ?WAIT13_END_GROUP;
        /*3d50*/        @!P0 BRA 0x3ec0        ?trans5;
        /*3d60*/        BSSY.RECONVERGENT B3, 0x3ec0        ?trans1;
        /*3d70*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*3d80*/        ISETP.GT.AND P1, PT, R12, 0x3, PT        ?trans1;
        /*3d90*/        IADD.64 R10, R4, -UR4        ?WAIT3_END_GROUP;
        /*3da0*/        IADD3 R12, PT, PT, R12, -0x4, RZ        ?WAIT3_END_GROUP;
        /*3db0*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?WAIT5_END_GROUP;
        /*3dc0*/        SEL.64 R4, R4, R10, !P0        ?WAIT4_END_GROUP;
        /*3dd0*/        IADD.64 R10, R4, R4        ?WAIT4_END_GROUP;
        /*3de0*/        IADD.64 R4, R10, -UR4        ?WAIT6_END_GROUP;
        /*3df0*/        ISETP.GE.AND P0, PT, R5, RZ, PT        ?WAIT5_END_GROUP;
        /*3e00*/        SEL.64 R4, R10, R4, !P0        ?WAIT4_END_GROUP;
        /*3e10*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*3e20*/        IADD.64 R10, R4, -UR4        ?WAIT6_END_GROUP;
        /*3e30*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?WAIT5_END_GROUP;
        /*3e40*/        SEL.64 R4, R4, R10, !P0        ?WAIT4_END_GROUP;
        /*3e50*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*3e60*/        IADD.64 R10, R4, -UR4        ?WAIT6_END_GROUP;
        /*3e70*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?WAIT5_END_GROUP;
        /*3e80*/        SEL.64 R22, R4, R10, !P0        ?WAIT4_END_GROUP;
        /*3e90*/        IADD.64 R4, R22, R22        ?trans2;
        /*3ea0*/        @P1 BRA 0x3d70        ?trans6;
        /*3eb0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*3ec0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*3ed0*/        LOP3.LUT R11, R23, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*3ee0*/        BSSY.RECONVERGENT B1, 0x4020        ?trans1;
        /*3ef0*/        MOV R10, R22        ?trans1;
        /*3f00*/        MOV.64 R12, RZ        ?WAIT4_END_GROUP;
        /*3f10*/        ISETP.NE.S64.AND P0, PT, R10, RZ, PT        ?WAIT14_END_GROUP;
        /*3f20*/        @!P0 BRA 0x4010        ?trans5;
        /*3f30*/        DMUL R4, R10, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*3f40*/        SHF.R.U32.HI R4, RZ, 0x14, R5        &req={0}        ?WAIT4_END_GROUP;
        /*3f50*/        IADD3 R5, PT, PT, -R4, 0x37, RZ        ?WAIT4_END_GROUP;
        /*3f60*/        IADD3 R4, PT, PT, -R5, 0x400, RZ        ?trans2;
        /*3f70*/        SHF.L.U64.HI R11, R22.reuse, R5.reuse, R11        ?trans2;
        /*3f80*/        SHF.L.U32 R10, R22, R5, RZ        ?trans1;
        /*3f90*/        ISETP.GT.AND P0, PT, R4, RZ, PT        ?WAIT13_END_GROUP;
        /*3fa0*/        @!P0 IADD3 R13, PT, PT, -R4.reuse, 0x1, RZ        ?trans2;
        /*3fb0*/        @P0 IADD3 R4, PT, PT, R4, -0x1, RZ        ?trans2;
        /*3fc0*/        @!P0 SHF.R.U64 R12, R10, R13, R11        ?WAIT3_END_GROUP;
        /*3fd0*/        @P0 IMAD.SHL.U32 R5, R4, 0x100000, RZ        ?trans1;
        /*3fe0*/        @P0 MOV R4, RZ        ?trans1;
        /*3ff0*/        @!P0 SHF.R.U32.HI R13, RZ, R13, R11        ?WAIT4_END_GROUP;
        /*4000*/        @P0 IADD.64 R12, R4, R10        ?WAIT8_END_GROUP;
        /*4010*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*4020*/        LOP3.LUT R13, R13, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*4030*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*4040*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*4050*/        DADD R8, R12, -R8        ?trans1;
        /*4060*/        MOV.64 R26, R2        ?trans2;
        /*4070*/        CS2R R30, SRZ        ?WAIT15_END_GROUP;
        /*4080*/        NOP        ?trans1;
        /*4090*/        NOP        ?WAIT15_END_GROUP;
        /*40a0*/        NOP        ?WAIT15_END_GROUP;
        /*40b0*/        NOP        ?WAIT15_END_GROUP;
        /*40c0*/        DSETP.GE.AND P0, PT, R12, UR4, PT        &wr=0x0        ?trans1;
        /*40d0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*40e0*/        FSEL R4, R8, R12, P0        &req={0}        ?trans1;
        /*40f0*/        FSEL R5, R9, R13, P0        ?WAIT15_END_GROUP;
        /*4100*/        NOP        ?trans1;
        /*4110*/        NOP        ?WAIT15_END_GROUP;
        /*4120*/        NOP        ?WAIT15_END_GROUP;
        /*4130*/        NOP        ?WAIT15_END_GROUP;
        /*4140*/        DSETP.GEU.AND P0, PT, R4, -UR4, PT        ?WAIT15_END_GROUP;
        /*4150*/        NOP        ?WAIT4_END_GROUP;
        /*4160*/        NOP        ?WAIT15_END_GROUP;
        /*4170*/        NOP        ?WAIT15_END_GROUP;
        /*4180*/        NOP        ?WAIT15_END_GROUP;
        /*4190*/        DADD R6, R4, R6        &wr=0x0        ?trans2;
        /*41a0*/        FSEL R4, R6, R4, !P0        &req={0}        ?trans1;
        /*41b0*/        FSEL R5, R7, R5, !P0        ?trans1;
        /*41c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT15_END_GROUP;
        /*41d0*/        NOP        ?WAIT15_END_GROUP;
        /*41e0*/        NOP        ?WAIT15_END_GROUP;
        /*41f0*/        NOP        ?WAIT15_END_GROUP;
        /*4200*/        DSETP.NEU.AND P2, PT, R24, RZ, PT        &wr=0x0        ?trans2;
        /*4210*/        FSEL R24, R24, RZ, P2        &req={0}        ?trans1;
        /*4220*/        FSEL R25, R25, RZ, P2        ?WAIT15_END_GROUP;
        /*4230*/        NOP        ?trans1;
        /*4240*/        NOP        ?WAIT15_END_GROUP;
        /*4250*/        NOP        ?WAIT15_END_GROUP;
        /*4260*/        NOP        ?WAIT15_END_GROUP;
        /*4270*/        DSETP.NEU.AND P1, PT, R4, RZ, PT        &wr=0x0        ?trans2;
        /*4280*/        FSEL R22, R4, RZ, P1        &req={0}        ?trans1;
        /*4290*/        FSEL R23, R5, RZ, P1        ?WAIT7_END_GROUP;
        /*42a0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*42b0*/        WARPSYNC.ALL        ?trans5;
        /*42c0*/        NOP        ?trans1;
        /*42d0*/        BSSY.RECONVERGENT B1, 0x18d90        ?trans1;
        /*42e0*/        MOV.64 R54, RZ        ?trans2;
        /*42f0*/        MOV.64 R32, RZ        ?trans2;
        /*4300*/        MOV.64 R34, RZ        ?WAIT2_END_GROUP;
        /*4310*/        MOV.64 R36, RZ        ?trans2;
        /*4320*/        MOV.64 R38, RZ        ?trans2;
        /*4330*/        MOV.64 R40, RZ        ?trans2;
        /*4340*/        HFMA2 R56, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*4350*/        MOV R57, R30.reuse        ?trans1;
        /*4360*/        HFMA2 R42, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*4370*/        MOV R43, R30.reuse        ?trans1;
        /*4380*/        HFMA2 R44, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*4390*/        MOV R45, R30.reuse        ?trans1;
        /*43a0*/        HFMA2 R46, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*43b0*/        MOV R47, R30.reuse        ?trans1;
        /*43c0*/        HFMA2 R48, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*43d0*/        MOV R49, R30.reuse        ?trans1;
        /*43e0*/        HFMA2 R50, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*43f0*/        MOV R51, R30        ?trans1;
        /*4400*/        @!P0 BRA 0x18d80        ?trans6;
        /*4410*/        LDG.E.64 R52, desc[UR8][R60.64+0x28]        &rd=0x0 &wr=0x4        ?trans4;
        /*4420*/        LDG.E.64 R54, desc[UR8][R60.64+0x30]        &rd=0x0 &wr=0x4        ?trans4;
        /*4430*/        LDG.E.64 R56, desc[UR8][R60.64+0x40]        &rd=0x0 &wr=0x4        ?trans4;
        /*4440*/        LDG.E.64 R58, desc[UR8][R60.64+0x48]        &rd=0x0 &wr=0x4        ?trans1;
        /*4450*/        DADD R2, R16, 0.75        &wr=0x2        ?trans1;
        /*4460*/        BSSY.RECONVERGENT B3, 0x7120        ?trans1;
        /*4470*/        MOV.64 R40, RZ        ?WAIT2_END_GROUP;
        /*4480*/        MOV R50, 0x2        ?trans1;
        /*4490*/        MOV R51, 0x3        ?WAIT15_END_GROUP;
        /*44a0*/        NOP        ?WAIT14_END_GROUP;
        /*44b0*/        NOP        ?WAIT15_END_GROUP;
        /*44c0*/        NOP        ?WAIT15_END_GROUP;
        /*44d0*/        DADD R2, R2, 1.25        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*44e0*/        NOP        ?WAIT4_END_GROUP;
        /*44f0*/        NOP        ?WAIT15_END_GROUP;
        /*4500*/        NOP        ?WAIT15_END_GROUP;
        /*4510*/        NOP        ?WAIT15_END_GROUP;
        /*4520*/        DADD R32, R2, -2        &req={2} &wr=0x2        ?trans2;
        /*4530*/        LOP3.LUT R2, R33, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*4540*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4550*/        @!P0 BRA 0x7110        &req={0}        ?trans5;
        /*4560*/        LOP3.LUT R2, R53, 0x7ff00000, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*4570*/        MOV.64 R40, RZ        ?WAIT4_END_GROUP;
        /*4580*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4590*/        @!P0 BRA 0x7110        ?trans5;
        /*45a0*/        DSETP.NEU.AND P0, PT, R52, RZ, PT        ?trans1;
        /*45b0*/        MOV.64 R40, RZ        ?trans2;
        /*45c0*/        HFMA2 R51, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*45d0*/        MOV R50, 0x2        ?WAIT15_END_GROUP;
        /*45e0*/        NOP        ?WAIT15_END_GROUP;
        /*45f0*/        NOP        ?WAIT15_END_GROUP;
        /*4600*/        NOP        ?WAIT15_END_GROUP;
        /*4610*/        DSETP.EQ.AND P1, PT, R32, RZ, PT        &wr=0x0        ?trans2;
        /*4620*/        @!P0 BRA P1, 0x7110        &req={0}        ?trans5;
        /*4630*/        ISETP.NE.AND P0, PT, R56, RZ, PT        ?trans1;
        /*4640*/        BSSY.RELIABLE B2, 0x6f70        ?WAIT12_END_GROUP;
        /*4650*/        @P0 BRA 0x54e0        ?trans5;
        /*4660*/        DSETP.NEU.AND P0, PT, R32, RZ, PT        &wr=0x0        ?trans1;
        /*4670*/        MOV.64 R40, RZ        ?trans2;
        /*4680*/        @!P0 BREAK.RELIABLE B2        &req={0}        ?trans5;
        /*4690*/        HFMA2 R50, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*46a0*/        MOV R51, 0x2        ?trans1;
        /*46b0*/        @!P0 BRA 0x7110        ?trans6;
        /*46c0*/        MUFU.RCP64H R3, R33        &wr=0x0        ?trans1;
        /*46d0*/        MOV R2, 0x1        ?trans1;
        /*46e0*/        FSETP.GEU.AND P1, PT, |R53|, 6.5827683646048100446e-37, PT        ?trans1;
        /*46f0*/        BSSY.RECONVERGENT B4, 0x49f0        ?trans4;
        /*4700*/        DFMA R4, -R32, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4710*/        NOP        ?WAIT4_END_GROUP;
        /*4720*/        NOP        ?WAIT15_END_GROUP;
        /*4730*/        NOP        ?WAIT15_END_GROUP;
        /*4740*/        NOP        ?WAIT15_END_GROUP;
        /*4750*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4760*/        NOP        ?WAIT4_END_GROUP;
        /*4770*/        NOP        ?WAIT15_END_GROUP;
        /*4780*/        NOP        ?WAIT15_END_GROUP;
        /*4790*/        NOP        ?WAIT15_END_GROUP;
        /*47a0*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*47b0*/        NOP        ?WAIT4_END_GROUP;
        /*47c0*/        NOP        ?WAIT15_END_GROUP;
        /*47d0*/        NOP        ?WAIT15_END_GROUP;
        /*47e0*/        NOP        ?WAIT15_END_GROUP;
        /*47f0*/        DFMA R2, -R32, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4800*/        NOP        ?WAIT4_END_GROUP;
        /*4810*/        NOP        ?WAIT15_END_GROUP;
        /*4820*/        NOP        ?WAIT15_END_GROUP;
        /*4830*/        NOP        ?WAIT15_END_GROUP;
        /*4840*/        DFMA R2, R4, R2, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4850*/        NOP        ?WAIT4_END_GROUP;
        /*4860*/        NOP        ?WAIT15_END_GROUP;
        /*4870*/        NOP        ?WAIT15_END_GROUP;
        /*4880*/        NOP        ?WAIT15_END_GROUP;
        /*4890*/        DMUL R4, R52, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*48a0*/        NOP        ?WAIT4_END_GROUP;
        /*48b0*/        NOP        ?WAIT15_END_GROUP;
        /*48c0*/        NOP        ?WAIT15_END_GROUP;
        /*48d0*/        NOP        ?WAIT15_END_GROUP;
        /*48e0*/        DFMA R6, -R32, R4, R52        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*48f0*/        NOP        ?WAIT4_END_GROUP;
        /*4900*/        NOP        ?WAIT15_END_GROUP;
        /*4910*/        NOP        ?WAIT15_END_GROUP;
        /*4920*/        NOP        ?WAIT15_END_GROUP;
        /*4930*/        DFMA R4, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*4940*/        FFMA R2, RZ, R33, R5        &req={0}        ?WAIT5_END_GROUP;
        /*4950*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*4960*/        @P0 BRA P1, 0x49e0        ?trans5;
        /*4970*/        MOV R10, R32        ?trans1;
        /*4980*/        MOV R67, R33        ?trans1;
        /*4990*/        MOV R64, R52        ?trans1;
        /*49a0*/        MOV R65, R53        ?trans1;
        /*49b0*/        MOV R2, 0x49d0        ?WAIT7_END_GROUP;
        /*49c0*/        CALL.REL.NOINC 0x18fa0        &req={1}        ?trans5;
        /*49d0*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*49e0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*49f0*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*4a00*/        MOV.64 R40, RZ        ?trans2;
        /*4a10*/        HFMA2 R51, -RZ, RZ, 0, 2.384185791015625e-07        ?trans2;
        /*4a20*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4a30*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*4a40*/        @!P0 BRA 0x7110        ?trans5;
        /*4a50*/        DSETP.NEU.AND P0, PT, R4, RZ, PT        ?trans1;
        /*4a60*/        MOV.64 R40, RZ        ?WAIT15_END_GROUP;
        /*4a70*/        NOP        ?WAIT3_END_GROUP;
        /*4a80*/        NOP        ?WAIT15_END_GROUP;
        /*4a90*/        NOP        ?WAIT15_END_GROUP;
        /*4aa0*/        NOP        ?WAIT15_END_GROUP;
        /*4ab0*/        DSETP.NEU.AND P1, PT, R52, RZ, PT        &wr=0x0        ?trans2;
        /*4ac0*/        @!P0 BREAK.RELIABLE P1, B2        &req={0}        ?trans5;
        /*4ad0*/        @!P0 BRA P1, 0x7110        ?trans5;
        /*4ae0*/        DSETP.GT.AND P0, PT, |R4|, 1, PT        ?trans1;
        /*4af0*/        BSSY.RECONVERGENT B0, 0x4cc0        ?WAIT15_END_GROUP;
        /*4b00*/        NOP        ?WAIT3_END_GROUP;
        /*4b10*/        NOP        ?WAIT15_END_GROUP;
        /*4b20*/        NOP        ?WAIT15_END_GROUP;
        /*4b30*/        NOP        ?WAIT15_END_GROUP;
        /*4b40*/        DADD R8, -RZ, |R4|        &wr=0x0        ?trans2;
        /*4b50*/        MOV.64 R2, R8        &req={0}        ?trans2;
        /*4b60*/        @!P0 BRA 0x4cb0        ?trans6;
        /*4b70*/        MUFU.RCP64H R3, R9        &wr=0x0        ?trans1;
        /*4b80*/        MOV R2, RZ        ?trans1;
        /*4b90*/        DSETP.NEU.AND P1, PT, |R4|, +INF , PT        ?WAIT15_END_GROUP;
        /*4ba0*/        NOP        ?WAIT4_END_GROUP;
        /*4bb0*/        NOP        ?WAIT15_END_GROUP;
        /*4bc0*/        NOP        ?WAIT15_END_GROUP;
        /*4bd0*/        NOP        ?WAIT15_END_GROUP;
        /*4be0*/        DFMA R6, R2, -|R4|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4bf0*/        NOP        ?WAIT4_END_GROUP;
        /*4c00*/        NOP        ?WAIT15_END_GROUP;
        /*4c10*/        NOP        ?WAIT15_END_GROUP;
        /*4c20*/        NOP        ?WAIT15_END_GROUP;
        /*4c30*/        DFMA R6, R6, R6, R6        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4c40*/        NOP        ?WAIT4_END_GROUP;
        /*4c50*/        NOP        ?WAIT15_END_GROUP;
        /*4c60*/        NOP        ?WAIT15_END_GROUP;
        /*4c70*/        NOP        ?WAIT15_END_GROUP;
        /*4c80*/        DFMA R6, R2, R6, R2        &req={0} &wr=0x0        ?trans2;
        /*4c90*/        FSEL R2, R6, RZ, P1        &req={0}        ?trans1;
        /*4ca0*/        FSEL R3, R7, RZ, P1        ?WAIT7_END_GROUP;
        /*4cb0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*4cc0*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*4cd0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*4ce0*/        DMUL R6, R2, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*4cf0*/        NOP        ?WAIT4_END_GROUP;
        /*4d00*/        NOP        ?WAIT15_END_GROUP;
        /*4d10*/        NOP        ?WAIT15_END_GROUP;
        /*4d20*/        NOP        ?WAIT15_END_GROUP;
        /*4d30*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*4d40*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*4d50*/        NOP        ?WAIT3_END_GROUP;
        /*4d60*/        NOP        ?WAIT15_END_GROUP;
        /*4d70*/        NOP        ?WAIT15_END_GROUP;
        /*4d80*/        NOP        ?WAIT15_END_GROUP;
        /*4d90*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*4da0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*4db0*/        NOP        ?WAIT3_END_GROUP;
        /*4dc0*/        NOP        ?WAIT15_END_GROUP;
        /*4dd0*/        NOP        ?WAIT15_END_GROUP;
        /*4de0*/        NOP        ?WAIT15_END_GROUP;
        /*4df0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*4e00*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*4e10*/        NOP        ?WAIT3_END_GROUP;
        /*4e20*/        NOP        ?WAIT15_END_GROUP;
        /*4e30*/        NOP        ?WAIT15_END_GROUP;
        /*4e40*/        NOP        ?WAIT15_END_GROUP;
        /*4e50*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*4e60*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*4e70*/        NOP        ?WAIT3_END_GROUP;
        /*4e80*/        NOP        ?WAIT15_END_GROUP;
        /*4e90*/        NOP        ?WAIT15_END_GROUP;
        /*4ea0*/        NOP        ?WAIT15_END_GROUP;
        /*4eb0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*4ec0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*4ed0*/        NOP        ?WAIT3_END_GROUP;
        /*4ee0*/        NOP        ?WAIT15_END_GROUP;
        /*4ef0*/        NOP        ?WAIT15_END_GROUP;
        /*4f00*/        NOP        ?WAIT15_END_GROUP;
        /*4f10*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*4f20*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*4f30*/        NOP        ?WAIT3_END_GROUP;
        /*4f40*/        NOP        ?WAIT15_END_GROUP;
        /*4f50*/        NOP        ?WAIT15_END_GROUP;
        /*4f60*/        NOP        ?WAIT15_END_GROUP;
        /*4f70*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*4f80*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*4f90*/        NOP        ?WAIT3_END_GROUP;
        /*4fa0*/        NOP        ?WAIT15_END_GROUP;
        /*4fb0*/        NOP        ?WAIT15_END_GROUP;
        /*4fc0*/        NOP        ?WAIT15_END_GROUP;
        /*4fd0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*4fe0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*4ff0*/        NOP        ?WAIT3_END_GROUP;
        /*5000*/        NOP        ?WAIT15_END_GROUP;
        /*5010*/        NOP        ?WAIT15_END_GROUP;
        /*5020*/        NOP        ?WAIT15_END_GROUP;
        /*5030*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5040*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*5050*/        NOP        ?WAIT3_END_GROUP;
        /*5060*/        NOP        ?WAIT15_END_GROUP;
        /*5070*/        NOP        ?WAIT15_END_GROUP;
        /*5080*/        NOP        ?WAIT15_END_GROUP;
        /*5090*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*50a0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*50b0*/        NOP        ?WAIT3_END_GROUP;
        /*50c0*/        NOP        ?WAIT15_END_GROUP;
        /*50d0*/        NOP        ?WAIT15_END_GROUP;
        /*50e0*/        NOP        ?WAIT15_END_GROUP;
        /*50f0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5100*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*5110*/        NOP        ?WAIT3_END_GROUP;
        /*5120*/        NOP        ?WAIT15_END_GROUP;
        /*5130*/        NOP        ?WAIT15_END_GROUP;
        /*5140*/        NOP        ?WAIT15_END_GROUP;
        /*5150*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5160*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*5170*/        NOP        ?WAIT3_END_GROUP;
        /*5180*/        NOP        ?WAIT15_END_GROUP;
        /*5190*/        NOP        ?WAIT15_END_GROUP;
        /*51a0*/        NOP        ?WAIT15_END_GROUP;
        /*51b0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*51c0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*51d0*/        NOP        ?WAIT3_END_GROUP;
        /*51e0*/        NOP        ?WAIT15_END_GROUP;
        /*51f0*/        NOP        ?WAIT15_END_GROUP;
        /*5200*/        NOP        ?WAIT15_END_GROUP;
        /*5210*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5220*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*5230*/        NOP        ?WAIT3_END_GROUP;
        /*5240*/        NOP        ?WAIT15_END_GROUP;
        /*5250*/        NOP        ?WAIT15_END_GROUP;
        /*5260*/        NOP        ?WAIT15_END_GROUP;
        /*5270*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5280*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*5290*/        NOP        ?WAIT3_END_GROUP;
        /*52a0*/        NOP        ?WAIT15_END_GROUP;
        /*52b0*/        NOP        ?WAIT15_END_GROUP;
        /*52c0*/        NOP        ?WAIT15_END_GROUP;
        /*52d0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*52e0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*52f0*/        NOP        ?WAIT3_END_GROUP;
        /*5300*/        NOP        ?WAIT15_END_GROUP;
        /*5310*/        NOP        ?WAIT15_END_GROUP;
        /*5320*/        NOP        ?WAIT15_END_GROUP;
        /*5330*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5340*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*5350*/        NOP        ?WAIT3_END_GROUP;
        /*5360*/        NOP        ?WAIT15_END_GROUP;
        /*5370*/        NOP        ?WAIT15_END_GROUP;
        /*5380*/        NOP        ?WAIT15_END_GROUP;
        /*5390*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*53a0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*53b0*/        NOP        ?WAIT3_END_GROUP;
        /*53c0*/        NOP        ?WAIT15_END_GROUP;
        /*53d0*/        NOP        ?WAIT15_END_GROUP;
        /*53e0*/        NOP        ?WAIT15_END_GROUP;
        /*53f0*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5400*/        NOP        ?WAIT4_END_GROUP;
        /*5410*/        NOP        ?WAIT15_END_GROUP;
        /*5420*/        NOP        ?WAIT15_END_GROUP;
        /*5430*/        NOP        ?WAIT15_END_GROUP;
        /*5440*/        DFMA R8, R8, R2, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5450*/        NOP        ?WAIT4_END_GROUP;
        /*5460*/        NOP        ?WAIT15_END_GROUP;
        /*5470*/        NOP        ?WAIT15_END_GROUP;
        /*5480*/        NOP        ?WAIT15_END_GROUP;
        /*5490*/        DADD R2, -R8, UR4        &req={0} &wr=0x0        ?trans2;
        /*54a0*/        FSEL R3, R3, R9, P0        &req={0}        ?trans1;
        /*54b0*/        FSEL R2, R2, R8, P0        ?WAIT4_END_GROUP;
        /*54c0*/        LOP3.LUT R3, R3, 0x80000000, R5, 0xf8, !PT        ?trans1;
        /*54d0*/        BRA 0x6cf0        ?trans6;
        /*54e0*/        DSETP.NEU.AND P0, PT, |R52|, +INF , PT        &wr=0x0        ?trans1;
        /*54f0*/        BSSY.RECONVERGENT B4, 0x63c0        ?WAIT15_END_GROUP;
        /*5500*/        NOP        ?WAIT3_END_GROUP;
        /*5510*/        NOP        ?WAIT15_END_GROUP;
        /*5520*/        NOP        ?WAIT15_END_GROUP;
        /*5530*/        NOP        ?WAIT15_END_GROUP;
        /*5540*/        DSETP.NEU.OR P0, PT, |R32|, +INF , P0        &req={0} &wr=0x0        ?trans2;
        /*5550*/        @!P0 ISETP.GE.AND P1, PT, R33, RZ, PT        &req={0}        ?trans1;
        /*5560*/        @!P0 MOV R3, 0x4002d97c        ?trans1;
        /*5570*/        @!P0 MOV R2, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*5580*/        @!P0 FSEL R3, R3, 1.8213495016098022461, !P1        ?trans1;
        /*5590*/        @!P0 FSEL R2, R2, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*55a0*/        @!P0 LOP3.LUT R3, R3, 0x80000000, R53, 0xf8, !PT        ?trans1;
        /*55b0*/        @!P0 BRA 0x63b0        ?trans6;
        /*55c0*/        MOV R2, R53        ?trans1;
        /*55d0*/        MOV R5, R33.reuse        ?trans1;
        /*55e0*/        DSETP.MAX.AND P0, P1, |R52|, |R32|, PT        &wr=0x0        ?trans1;
        /*55f0*/        MOV R3, R32        ?trans1;
        /*5600*/        MOV R7, R33        ?trans1;
        /*5610*/        BSSY.RECONVERGENT B5, 0x5a20        ?trans1;
        /*5620*/        FSEL R11, |R2|, |R5|, P0        &req={0}        ?trans1;
        /*5630*/        MOV R2, R52        ?trans1;
        /*5640*/        @P1 LOP3.LUT R11, R5, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*5650*/        SEL R10, R2, R3, P0        ?trans1;
        /*5660*/        MOV R2, 0x1        ?trans1;
        /*5670*/        MUFU.RCP64H R3, R11        &wr=0x0        ?WAIT15_END_GROUP;
        /*5680*/        NOP        ?WAIT7_END_GROUP;
        /*5690*/        NOP        ?WAIT15_END_GROUP;
        /*56a0*/        NOP        ?WAIT15_END_GROUP;
        /*56b0*/        DFMA R4, -R10, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*56c0*/        NOP        ?WAIT4_END_GROUP;
        /*56d0*/        NOP        ?WAIT15_END_GROUP;
        /*56e0*/        NOP        ?WAIT15_END_GROUP;
        /*56f0*/        NOP        ?WAIT15_END_GROUP;
        /*5700*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5710*/        NOP        ?WAIT4_END_GROUP;
        /*5720*/        NOP        ?WAIT15_END_GROUP;
        /*5730*/        NOP        ?WAIT15_END_GROUP;
        /*5740*/        NOP        ?WAIT15_END_GROUP;
        /*5750*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5760*/        NOP        ?WAIT4_END_GROUP;
        /*5770*/        NOP        ?WAIT15_END_GROUP;
        /*5780*/        NOP        ?WAIT15_END_GROUP;
        /*5790*/        NOP        ?WAIT15_END_GROUP;
        /*57a0*/        DFMA R2, -R10, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*57b0*/        NOP        ?WAIT4_END_GROUP;
        /*57c0*/        NOP        ?WAIT15_END_GROUP;
        /*57d0*/        NOP        ?WAIT15_END_GROUP;
        /*57e0*/        NOP        ?WAIT15_END_GROUP;
        /*57f0*/        DFMA R2, R4, R2, R4        &req={0} &rd=0x0        ?trans2;
        /*5800*/        MOV R4, R53        &req={0}        ?trans1;
        /*5810*/        MOV R5, R32        ?WAIT15_END_GROUP;
        /*5820*/        NOP        ?trans1;
        /*5830*/        NOP        ?WAIT15_END_GROUP;
        /*5840*/        NOP        ?WAIT15_END_GROUP;
        /*5850*/        NOP        ?WAIT15_END_GROUP;
        /*5860*/        DSETP.MIN.AND P2, P3, |R52|, |R32|, PT        &wr=0x0        ?trans2;
        /*5870*/        FSEL R65, |R4|, |R7|, P2        &req={0}        ?trans1;
        /*5880*/        MOV R4, R52        ?trans1;
        /*5890*/        @P3 LOP3.LUT R65, R7, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*58a0*/        SEL R64, R4, R5, P2        ?trans1;
        /*58b0*/        FSETP.GEU.AND P1, PT, |R65|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*58c0*/        NOP        ?WAIT10_END_GROUP;
        /*58d0*/        NOP        ?WAIT15_END_GROUP;
        /*58e0*/        NOP        ?WAIT15_END_GROUP;
        /*58f0*/        DMUL R4, R64, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*5900*/        NOP        ?WAIT4_END_GROUP;
        /*5910*/        NOP        ?WAIT15_END_GROUP;
        /*5920*/        NOP        ?WAIT15_END_GROUP;
        /*5930*/        NOP        ?WAIT15_END_GROUP;
        /*5940*/        DFMA R6, -R10, R4, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5950*/        NOP        ?WAIT4_END_GROUP;
        /*5960*/        NOP        ?WAIT15_END_GROUP;
        /*5970*/        NOP        ?WAIT15_END_GROUP;
        /*5980*/        NOP        ?WAIT15_END_GROUP;
        /*5990*/        DFMA R4, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*59a0*/        FFMA R2, RZ, R11, R5        &req={0}        ?WAIT5_END_GROUP;
        /*59b0*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*59c0*/        @P0 BRA P1, 0x5a10        ?trans5;
        /*59d0*/        MOV R67, R11        ?trans1;
        /*59e0*/        MOV R2, 0x5a00        ?WAIT7_END_GROUP;
        /*59f0*/        CALL.REL.NOINC 0x18fa0        &req={1}        ?trans5;
        /*5a00*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*5a10*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*5a20*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*5a30*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*5a40*/        DMUL R6, R4, R4        &wr=0x0        ?WAIT15_END_GROUP;
        /*5a50*/        NOP        ?WAIT4_END_GROUP;
        /*5a60*/        NOP        ?WAIT15_END_GROUP;
        /*5a70*/        NOP        ?WAIT15_END_GROUP;
        /*5a80*/        NOP        ?WAIT15_END_GROUP;
        /*5a90*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*5aa0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*5ab0*/        NOP        ?WAIT3_END_GROUP;
        /*5ac0*/        NOP        ?WAIT15_END_GROUP;
        /*5ad0*/        NOP        ?WAIT15_END_GROUP;
        /*5ae0*/        NOP        ?WAIT15_END_GROUP;
        /*5af0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5b00*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*5b10*/        NOP        ?WAIT3_END_GROUP;
        /*5b20*/        NOP        ?WAIT15_END_GROUP;
        /*5b30*/        NOP        ?WAIT15_END_GROUP;
        /*5b40*/        NOP        ?WAIT15_END_GROUP;
        /*5b50*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5b60*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*5b70*/        NOP        ?WAIT3_END_GROUP;
        /*5b80*/        NOP        ?WAIT15_END_GROUP;
        /*5b90*/        NOP        ?WAIT15_END_GROUP;
        /*5ba0*/        NOP        ?WAIT15_END_GROUP;
        /*5bb0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5bc0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*5bd0*/        NOP        ?WAIT3_END_GROUP;
        /*5be0*/        NOP        ?WAIT15_END_GROUP;
        /*5bf0*/        NOP        ?WAIT15_END_GROUP;
        /*5c00*/        NOP        ?WAIT15_END_GROUP;
        /*5c10*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5c20*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*5c30*/        NOP        ?WAIT3_END_GROUP;
        /*5c40*/        NOP        ?WAIT15_END_GROUP;
        /*5c50*/        NOP        ?WAIT15_END_GROUP;
        /*5c60*/        NOP        ?WAIT15_END_GROUP;
        /*5c70*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5c80*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*5c90*/        NOP        ?WAIT3_END_GROUP;
        /*5ca0*/        NOP        ?WAIT15_END_GROUP;
        /*5cb0*/        NOP        ?WAIT15_END_GROUP;
        /*5cc0*/        NOP        ?WAIT15_END_GROUP;
        /*5cd0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5ce0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*5cf0*/        NOP        ?WAIT3_END_GROUP;
        /*5d00*/        NOP        ?WAIT15_END_GROUP;
        /*5d10*/        NOP        ?WAIT15_END_GROUP;
        /*5d20*/        NOP        ?WAIT15_END_GROUP;
        /*5d30*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5d40*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*5d50*/        NOP        ?WAIT3_END_GROUP;
        /*5d60*/        NOP        ?WAIT15_END_GROUP;
        /*5d70*/        NOP        ?WAIT15_END_GROUP;
        /*5d80*/        NOP        ?WAIT15_END_GROUP;
        /*5d90*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5da0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*5db0*/        NOP        ?WAIT3_END_GROUP;
        /*5dc0*/        NOP        ?WAIT15_END_GROUP;
        /*5dd0*/        NOP        ?WAIT15_END_GROUP;
        /*5de0*/        NOP        ?WAIT15_END_GROUP;
        /*5df0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5e00*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*5e10*/        NOP        ?WAIT3_END_GROUP;
        /*5e20*/        NOP        ?WAIT15_END_GROUP;
        /*5e30*/        NOP        ?WAIT15_END_GROUP;
        /*5e40*/        NOP        ?WAIT15_END_GROUP;
        /*5e50*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5e60*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*5e70*/        NOP        ?WAIT3_END_GROUP;
        /*5e80*/        NOP        ?WAIT15_END_GROUP;
        /*5e90*/        NOP        ?WAIT15_END_GROUP;
        /*5ea0*/        NOP        ?WAIT15_END_GROUP;
        /*5eb0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5ec0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*5ed0*/        NOP        ?WAIT3_END_GROUP;
        /*5ee0*/        NOP        ?WAIT15_END_GROUP;
        /*5ef0*/        NOP        ?WAIT15_END_GROUP;
        /*5f00*/        NOP        ?WAIT15_END_GROUP;
        /*5f10*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5f20*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*5f30*/        NOP        ?WAIT3_END_GROUP;
        /*5f40*/        NOP        ?WAIT15_END_GROUP;
        /*5f50*/        NOP        ?WAIT15_END_GROUP;
        /*5f60*/        NOP        ?WAIT15_END_GROUP;
        /*5f70*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5f80*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*5f90*/        NOP        ?WAIT3_END_GROUP;
        /*5fa0*/        NOP        ?WAIT15_END_GROUP;
        /*5fb0*/        NOP        ?WAIT15_END_GROUP;
        /*5fc0*/        NOP        ?WAIT15_END_GROUP;
        /*5fd0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5fe0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*5ff0*/        NOP        ?WAIT3_END_GROUP;
        /*6000*/        NOP        ?WAIT15_END_GROUP;
        /*6010*/        NOP        ?WAIT15_END_GROUP;
        /*6020*/        NOP        ?WAIT15_END_GROUP;
        /*6030*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*6040*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*6050*/        NOP        ?WAIT3_END_GROUP;
        /*6060*/        NOP        ?WAIT15_END_GROUP;
        /*6070*/        NOP        ?WAIT15_END_GROUP;
        /*6080*/        NOP        ?WAIT15_END_GROUP;
        /*6090*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*60a0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*60b0*/        NOP        ?WAIT3_END_GROUP;
        /*60c0*/        NOP        ?WAIT15_END_GROUP;
        /*60d0*/        NOP        ?WAIT15_END_GROUP;
        /*60e0*/        NOP        ?WAIT15_END_GROUP;
        /*60f0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*6100*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*6110*/        NOP        ?WAIT3_END_GROUP;
        /*6120*/        NOP        ?WAIT15_END_GROUP;
        /*6130*/        NOP        ?WAIT15_END_GROUP;
        /*6140*/        NOP        ?WAIT15_END_GROUP;
        /*6150*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*6160*/        NOP        ?WAIT4_END_GROUP;
        /*6170*/        NOP        ?WAIT15_END_GROUP;
        /*6180*/        NOP        ?WAIT15_END_GROUP;
        /*6190*/        NOP        ?WAIT15_END_GROUP;
        /*61a0*/        DFMA R8, R8, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*61b0*/        NOP        ?WAIT4_END_GROUP;
        /*61c0*/        NOP        ?WAIT15_END_GROUP;
        /*61d0*/        NOP        ?WAIT15_END_GROUP;
        /*61e0*/        NOP        ?WAIT15_END_GROUP;
        /*61f0*/        DSETP.GT.AND P0, PT, |R52|, |R32|, PT        ?WAIT15_END_GROUP;
        /*6200*/        NOP        ?WAIT4_END_GROUP;
        /*6210*/        NOP        ?WAIT15_END_GROUP;
        /*6220*/        NOP        ?WAIT15_END_GROUP;
        /*6230*/        NOP        ?WAIT15_END_GROUP;
        /*6240*/        DADD R4, -R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*6250*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*6260*/        FSEL R6, R4, R8, P0        &req={0}        ?trans1;
        /*6270*/        FSEL R7, R5, R9, P0        ?trans1;
        /*6280*/        ISETP.GE.AND P0, PT, R33, RZ, PT        ?WAIT15_END_GROUP;
        /*6290*/        NOP        ?WAIT15_END_GROUP;
        /*62a0*/        NOP        ?WAIT15_END_GROUP;
        /*62b0*/        NOP        ?WAIT15_END_GROUP;
        /*62c0*/        DADD R4, -R6, UR4        &wr=0x0        ?trans2;
        /*62d0*/        FSEL R5, R5, R7, !P0        &req={0}        ?trans1;
        /*62e0*/        FSEL R7, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*62f0*/        LOP3.LUT R5, R5, 0x80000000, R53, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*6300*/        NOP        ?WAIT12_END_GROUP;
        /*6310*/        NOP        ?WAIT15_END_GROUP;
        /*6320*/        NOP        ?WAIT15_END_GROUP;
        /*6330*/        DADD R2, |R52|, |R32|        &wr=0x0        ?WAIT15_END_GROUP;
        /*6340*/        NOP        ?WAIT4_END_GROUP;
        /*6350*/        NOP        ?WAIT15_END_GROUP;
        /*6360*/        NOP        ?WAIT15_END_GROUP;
        /*6370*/        NOP        ?WAIT15_END_GROUP;
        /*6380*/        DSETP.NAN.AND P0, PT, R2, R2, PT        &req={0} &wr=0x0        ?trans2;
        /*6390*/        FSEL R2, R7, R2, !P0        &req={0}        ?trans1;
        /*63a0*/        FSEL R3, R5, R3, !P0        ?WAIT7_END_GROUP;
        /*63b0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*63c0*/        DSETP.GEU.AND P0, PT, R2, RZ, PT        ?trans1;
        /*63d0*/        MOV.64 R4, 0x401921fb54442d18        ?trans2;
        /*63e0*/        BSSY.RECONVERGENT B0, 0x6b10        ?WAIT15_END_GROUP;
        /*63f0*/        NOP        ?trans1;
        /*6400*/        NOP        ?WAIT15_END_GROUP;
        /*6410*/        NOP        ?WAIT15_END_GROUP;
        /*6420*/        NOP        ?WAIT15_END_GROUP;
        /*6430*/        DADD R6, -RZ, -R2        &wr=0x0        ?trans2;
        /*6440*/        FSEL R8, R6, R2.reuse, !P0        &req={0}        ?trans1;
        /*6450*/        FSEL R9, R7, R3.reuse, !P0        ?trans1;
        /*6460*/        MOV.64 R6, R2        ?WAIT15_END_GROUP;
        /*6470*/        NOP        ?WAIT15_END_GROUP;
        /*6480*/        NOP        ?WAIT15_END_GROUP;
        /*6490*/        NOP        ?WAIT15_END_GROUP;
        /*64a0*/        DSETP.GEU.AND P0, PT, R8, R4, PT        &wr=0x0        ?trans2;
        /*64b0*/        @!P0 BRA 0x6b00        &req={0}        ?trans5;
        /*64c0*/        LOP3.LUT R9, R3, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*64d0*/        MOV R8, R2        ?WAIT4_END_GROUP;
        /*64e0*/        VIMNMX.U32 R6, R9, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*64f0*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6500*/        @!P0 BRA 0x65f0        ?trans5;
        /*6510*/        DSETP.NAN.AND P0, PT, R8, R8, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*6520*/        NOP        ?WAIT4_END_GROUP;
        /*6530*/        NOP        ?WAIT15_END_GROUP;
        /*6540*/        NOP        ?WAIT15_END_GROUP;
        /*6550*/        NOP        ?WAIT15_END_GROUP;
        /*6560*/        @P0 DADD R6, R2, R4        &req={0}        ?WAIT15_END_GROUP;
        /*6570*/        NOP        ?WAIT4_END_GROUP;
        /*6580*/        NOP        ?WAIT15_END_GROUP;
        /*6590*/        NOP        ?WAIT15_END_GROUP;
        /*65a0*/        NOP        ?WAIT15_END_GROUP;
        /*65b0*/        @!P0 DSETP.NEU.AND P1, PT, R8, +INF , PT        &wr=0x0        ?trans2;
        /*65c0*/        @!P0 FSEL R6, R2, RZ, P1        &req={0}        ?trans1;
        /*65d0*/        @!P0 FSEL R7, R3, -QNAN , P1        ?trans1;
        /*65e0*/        BRA 0x6b00        ?trans6;
        /*65f0*/        DSETP.GE.AND P0, PT, R8, R4, PT        &wr=0x0        ?trans1;
        /*6600*/        MOV.64 R6, R2        ?trans2;
        /*6610*/        @!P0 BRA 0x6b00        &req={0}        ?trans6;
        /*6620*/        ISETP.GT.U32.AND P0, PT, R9, 0xfffff, PT        ?trans1;
        /*6630*/        SHF.R.U32.HI R7, RZ, 0x14, R9        ?trans1;
        /*6640*/        BSSY.RECONVERGENT B4, 0x67f0        ?trans11;
        /*6650*/        @!P0 DMUL R8, R8, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*6660*/        @!P0 LEA.HI R6, R9, R7, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*6670*/        LOP3.LUT R9, R9, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*6680*/        @!P0 IADD3 R7, PT, PT, R6, -0x36, RZ        ?trans2;
        /*6690*/        LOP3.LUT R9, R9, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*66a0*/        IADD3 R12, PT, PT, R7, -0x401, RZ        ?WAIT5_END_GROUP;
        /*66b0*/        VIMNMX.S32 R13, RZ, R12.reuse, PT        ?trans1;
        /*66c0*/        MOV R10, R12        ?WAIT4_END_GROUP;
        /*66d0*/        IADD3 R7, PT, PT, R7, -0x401, -R13        ?WAIT4_END_GROUP;
        /*66e0*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT4_END_GROUP;
        /*66f0*/        LOP3.LUT P0, R7, R7, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*6700*/        @!P0 BRA 0x67e0        ?trans5;
        /*6710*/        BSSY.RECONVERGENT B5, 0x67e0        ?trans1;
        /*6720*/        IADD3 R11, PT, PT, -R7, RZ, RZ        ?trans1;
        /*6730*/        MOV R10, R12        ?WAIT7_END_GROUP;
        /*6740*/        IADD3 R11, PT, PT, R11, 0x1, RZ        ?trans1;
        /*6750*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*6760*/        IADD3 R10, PT, PT, R10, -0x1, RZ        ?trans1;
        /*6770*/        IADD.64 R6, R8, -UR4        ?trans2;
        /*6780*/        ISETP.NE.AND P1, PT, R11, RZ, PT        ?WAIT4_END_GROUP;
        /*6790*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*67a0*/        SEL.64 R32, R8, R6, !P0        ?WAIT4_END_GROUP;
        /*67b0*/        IADD.64 R8, R32, R32        ?trans2;
        /*67c0*/        @P1 BRA 0x6740        ?trans6;
        /*67d0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*67e0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*67f0*/        IADD3 R6, PT, PT, R12, -R13, RZ        ?trans1;
        /*6800*/        BSSY.RECONVERGENT B4, 0x69a0        ?trans4;
        /*6810*/        ISETP.GE.U32.AND P0, PT, R6, 0x3, PT        ?WAIT13_END_GROUP;
        /*6820*/        @!P0 BRA 0x6990        ?trans5;
        /*6830*/        BSSY.RECONVERGENT B5, 0x6990        ?trans1;
        /*6840*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*6850*/        ISETP.GT.AND P1, PT, R10, 0x3, PT        ?trans1;
        /*6860*/        IADD.64 R6, R8, -UR4        ?WAIT3_END_GROUP;
        /*6870*/        IADD3 R10, PT, PT, R10, -0x4, RZ        ?WAIT3_END_GROUP;
        /*6880*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*6890*/        SEL.64 R6, R8, R6, !P0        ?WAIT4_END_GROUP;
        /*68a0*/        IADD.64 R8, R6, R6        ?WAIT4_END_GROUP;
        /*68b0*/        IADD.64 R6, R8, -UR4        ?WAIT6_END_GROUP;
        /*68c0*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*68d0*/        SEL.64 R6, R8, R6, !P0        ?WAIT4_END_GROUP;
        /*68e0*/        IADD.64 R6, R6, R6        ?WAIT4_END_GROUP;
        /*68f0*/        IADD.64 R8, R6, -UR4        ?WAIT6_END_GROUP;
        /*6900*/        ISETP.GE.AND P0, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*6910*/        SEL.64 R6, R6, R8, !P0        ?WAIT4_END_GROUP;
        /*6920*/        IADD.64 R6, R6, R6        ?WAIT4_END_GROUP;
        /*6930*/        IADD.64 R8, R6, -UR4        ?WAIT6_END_GROUP;
        /*6940*/        ISETP.GE.AND P0, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*6950*/        SEL.64 R32, R6, R8, !P0        ?WAIT4_END_GROUP;
        /*6960*/        IADD.64 R8, R32, R32        ?trans2;
        /*6970*/        @P1 BRA 0x6840        ?trans6;
        /*6980*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*6990*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*69a0*/        LOP3.LUT R9, R33, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*69b0*/        BSSY.RECONVERGENT B4, 0x6af0        ?trans1;
        /*69c0*/        MOV R8, R32        ?trans1;
        /*69d0*/        MOV.64 R6, RZ        ?WAIT4_END_GROUP;
        /*69e0*/        ISETP.NE.S64.AND P0, PT, R8, RZ, PT        ?WAIT14_END_GROUP;
        /*69f0*/        @!P0 BRA 0x6ae0        ?trans5;
        /*6a00*/        DMUL R6, R8, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*6a10*/        SHF.R.U32.HI R6, RZ, 0x14, R7        &req={0}        ?WAIT4_END_GROUP;
        /*6a20*/        IADD3 R7, PT, PT, -R6, 0x37, RZ        ?WAIT4_END_GROUP;
        /*6a30*/        IADD3 R8, PT, PT, -R7, 0x401, RZ        ?trans2;
        /*6a40*/        SHF.L.U64.HI R11, R32.reuse, R7.reuse, R9        ?trans2;
        /*6a50*/        SHF.L.U32 R10, R32, R7, RZ        ?trans1;
        /*6a60*/        ISETP.GT.AND P0, PT, R8, RZ, PT        ?WAIT13_END_GROUP;
        /*6a70*/        @!P0 IADD3 R9, PT, PT, -R8.reuse, 0x1, RZ        ?trans2;
        /*6a80*/        @P0 IADD3 R8, PT, PT, R8, -0x1, RZ        ?trans2;
        /*6a90*/        @!P0 SHF.R.U64 R6, R10, R9.reuse, R11.reuse        ?trans2;
        /*6aa0*/        @!P0 SHF.R.U32.HI R7, RZ, R9, R11        ?trans1;
        /*6ab0*/        @P0 IMAD.SHL.U32 R9, R8, 0x100000, RZ        ?trans1;
        /*6ac0*/        @P0 MOV R8, RZ        ?WAIT5_END_GROUP;
        /*6ad0*/        @P0 IADD.64 R6, R8, R10        ?WAIT8_END_GROUP;
        /*6ae0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*6af0*/        LOP3.LUT R7, R7, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*6b00*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*6b10*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*6b20*/        DSETP.GE.AND P0, PT, R6, UR4, PT        ?trans1;
        /*6b30*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*6b40*/        NOP        ?WAIT3_END_GROUP;
        /*6b50*/        NOP        ?WAIT15_END_GROUP;
        /*6b60*/        NOP        ?WAIT15_END_GROUP;
        /*6b70*/        NOP        ?WAIT15_END_GROUP;
        /*6b80*/        DADD R2, R6, -UR4        &wr=0x0        ?trans1;
        /*6b90*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*6ba0*/        FSEL R2, R2, R6, P0        &req={0}        ?trans1;
        /*6bb0*/        FSEL R3, R3, R7, P0        ?WAIT15_END_GROUP;
        /*6bc0*/        NOP        ?trans1;
        /*6bd0*/        NOP        ?WAIT15_END_GROUP;
        /*6be0*/        NOP        ?WAIT15_END_GROUP;
        /*6bf0*/        NOP        ?WAIT15_END_GROUP;
        /*6c00*/        DSETP.GEU.AND P0, PT, R2, -UR4, PT        ?WAIT15_END_GROUP;
        /*6c10*/        NOP        ?WAIT4_END_GROUP;
        /*6c20*/        NOP        ?WAIT15_END_GROUP;
        /*6c30*/        NOP        ?WAIT15_END_GROUP;
        /*6c40*/        NOP        ?WAIT15_END_GROUP;
        /*6c50*/        DADD R4, R2, R4        &wr=0x0        ?trans2;
        /*6c60*/        FSEL R2, R4, R2, !P0        &req={0}        ?trans1;
        /*6c70*/        FSEL R3, R5, R3, !P0        ?WAIT15_END_GROUP;
        /*6c80*/        NOP        ?trans1;
        /*6c90*/        NOP        ?WAIT15_END_GROUP;
        /*6ca0*/        NOP        ?WAIT15_END_GROUP;
        /*6cb0*/        NOP        ?WAIT15_END_GROUP;
        /*6cc0*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x0        ?trans2;
        /*6cd0*/        FSEL R2, R2, RZ, P0        &req={0}        ?trans1;
        /*6ce0*/        FSEL R3, R3, RZ, P0        ?WAIT7_END_GROUP;
        /*6cf0*/        ISETP.NE.AND P0, PT, R59, RZ, PT        ?trans1;
        /*6d00*/        MOV.64 R40, RZ        ?trans2;
        /*6d10*/        MOV R51, 0x7        ?trans1;
        /*6d20*/        MOV R50, 0x2        ?WAIT9_END_GROUP;
        /*6d30*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*6d40*/        @!P0 BRA 0x7110        ?trans5;
        /*6d50*/        ISETP.NE.AND P0, PT, R58, RZ, PT        ?trans1;
        /*6d60*/        MOV.64 R40, RZ        ?trans2;
        /*6d70*/        HFMA2 R51, -RZ, RZ, 0, 3.5762786865234375e-07        ?trans1;
        /*6d80*/        MOV R50, 0x2        ?WAIT9_END_GROUP;
        /*6d90*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*6da0*/        @!P0 BRA 0x7110        ?trans5;
        /*6db0*/        ISETP.NE.AND P0, PT, R57, RZ, PT        ?trans1;
        /*6dc0*/        MOV.64 R40, RZ        ?trans2;
        /*6dd0*/        MOV R51, 0x5        ?trans1;
        /*6de0*/        MOV R50, 0x2        ?WAIT9_END_GROUP;
        /*6df0*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*6e00*/        @!P0 BRA 0x7110        ?trans5;
        /*6e10*/        LOP3.LUT R4, R55, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*6e20*/        MOV.64 R40, RZ        ?trans2;
        /*6e30*/        HFMA2 R50, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6e40*/        MOV R51, 0x3        ?trans1;
        /*6e50*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6e60*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*6e70*/        @!P0 BRA 0x7110        ?trans5;
        /*6e80*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x0        ?trans1;
        /*6e90*/        MOV.64 R40, RZ        ?trans2;
        /*6ea0*/        FSEL R2, R2, RZ, P0        &req={0}        ?trans1;
        /*6eb0*/        FSEL R3, R3, RZ, P0        ?trans1;
        /*6ec0*/        MOV R51, 0x4        ?trans1;
        /*6ed0*/        MOV R50, 0x2        ?WAIT15_END_GROUP;
        /*6ee0*/        NOP        ?WAIT13_END_GROUP;
        /*6ef0*/        NOP        ?WAIT15_END_GROUP;
        /*6f00*/        NOP        ?WAIT15_END_GROUP;
        /*6f10*/        DADD R2, -R54, R2        &wr=0x0        ?trans2;
        /*6f20*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*6f30*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6f40*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*6f50*/        @!P0 BRA 0x7110        ?trans5;
        /*6f60*/        BSYNC.RELIABLE B2        ?trans5;
        /*6f70*/        DADD R6, R2, -R26        &wr=0x0        ?trans1;
        /*6f80*/        MOV.64 R40, RZ        ?trans2;
        /*6f90*/        HFMA2 R51, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*6fa0*/        LOP3.LUT R3, R7, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*6fb0*/        LOP3.LUT R2, R27, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*6fc0*/        MOV R50, 0x2        ?trans2;
        /*6fd0*/        ISETP.NE.AND P0, PT, R3, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*6fe0*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*6ff0*/        @!P0 MOV.64 R4, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*7000*/        @!P0 MOV R51, RZ        ?WAIT15_END_GROUP;
        /*7010*/        NOP        ?WAIT5_END_GROUP;
        /*7020*/        NOP        ?WAIT15_END_GROUP;
        /*7030*/        @!P0 DSETP.GEU.AND P1, PT, R6, RZ, PT        ?WAIT15_END_GROUP;
        /*7040*/        NOP        ?WAIT4_END_GROUP;
        /*7050*/        NOP        ?WAIT15_END_GROUP;
        /*7060*/        NOP        ?WAIT15_END_GROUP;
        /*7070*/        NOP        ?WAIT15_END_GROUP;
        /*7080*/        @!P0 DADD R2, -RZ, -R6        &wr=0x0        ?trans2;
        /*7090*/        @!P0 FSEL R40, R2, R6, !P1        &req={0}        ?trans1;
        /*70a0*/        @!P0 FSEL R41, R3, R7, !P1        ?WAIT15_END_GROUP;
        /*70b0*/        NOP        ?trans1;
        /*70c0*/        NOP        ?WAIT15_END_GROUP;
        /*70d0*/        NOP        ?WAIT15_END_GROUP;
        /*70e0*/        NOP        ?WAIT15_END_GROUP;
        /*70f0*/        @!P0 DSETP.GTU.AND P1, PT, R40, R4, PT        &wr=0x0        ?trans2;
        /*7100*/        @!P0 SEL R50, RZ, 0x1, !P1        &req={0}        ?WAIT7_END_GROUP;
        /*7110*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*7120*/        LDG.E.64 R60, desc[UR8][R60.64+0x38]        &req={1} &wr=0x2        ?trans1;
        /*7130*/        BSSY.RECONVERGENT B2, 0xa410        ?trans1;
        /*7140*/        MOV.64 R38, RZ        ?trans2;
        /*7150*/        HFMA2 R49, -RZ, RZ, 0, 5.9604644775390625e-06        ?trans1;
        /*7160*/        MOV R48, 0x2        ?trans1;
        /*7170*/        LOP3.LUT R2, R61, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*7180*/        DSETP.GTU.AND P0, PT, R60, RZ, PT        &wr=0x0        ?trans4;
        /*7190*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        &req={0}        ?WAIT13_END_GROUP;
        /*71a0*/        @P0 BRA 0xa400        ?trans5;
        /*71b0*/        MUFU.RCP64H R3, R61        &wr=0x0        ?trans1;
        /*71c0*/        MOV R2, 0x1        ?trans1;
        /*71d0*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT        ?trans1;
        /*71e0*/        BSSY.RECONVERGENT B3, 0x7500        ?trans1;
        /*71f0*/        MOV.64 R38, RZ        ?WAIT3_END_GROUP;
        /*7200*/        DFMA R4, -R60, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7210*/        NOP        ?WAIT4_END_GROUP;
        /*7220*/        NOP        ?WAIT15_END_GROUP;
        /*7230*/        NOP        ?WAIT15_END_GROUP;
        /*7240*/        NOP        ?WAIT15_END_GROUP;
        /*7250*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7260*/        NOP        ?WAIT4_END_GROUP;
        /*7270*/        NOP        ?WAIT15_END_GROUP;
        /*7280*/        NOP        ?WAIT15_END_GROUP;
        /*7290*/        NOP        ?WAIT15_END_GROUP;
        /*72a0*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*72b0*/        NOP        ?WAIT4_END_GROUP;
        /*72c0*/        NOP        ?WAIT15_END_GROUP;
        /*72d0*/        NOP        ?WAIT15_END_GROUP;
        /*72e0*/        NOP        ?WAIT15_END_GROUP;
        /*72f0*/        DFMA R2, -R60, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7300*/        NOP        ?WAIT4_END_GROUP;
        /*7310*/        NOP        ?WAIT15_END_GROUP;
        /*7320*/        NOP        ?WAIT15_END_GROUP;
        /*7330*/        NOP        ?WAIT15_END_GROUP;
        /*7340*/        DFMA R2, R4, R2, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7350*/        NOP        ?WAIT4_END_GROUP;
        /*7360*/        NOP        ?WAIT15_END_GROUP;
        /*7370*/        NOP        ?WAIT15_END_GROUP;
        /*7380*/        NOP        ?WAIT15_END_GROUP;
        /*7390*/        DMUL R34, R16, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*73a0*/        NOP        ?WAIT4_END_GROUP;
        /*73b0*/        NOP        ?WAIT15_END_GROUP;
        /*73c0*/        NOP        ?WAIT15_END_GROUP;
        /*73d0*/        NOP        ?WAIT15_END_GROUP;
        /*73e0*/        DFMA R4, -R60, R34, R16        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*73f0*/        NOP        ?WAIT4_END_GROUP;
        /*7400*/        NOP        ?WAIT15_END_GROUP;
        /*7410*/        NOP        ?WAIT15_END_GROUP;
        /*7420*/        NOP        ?WAIT15_END_GROUP;
        /*7430*/        DFMA R34, R2, R4, R34        &req={0} &wr=0x0        ?trans2;
        /*7440*/        FFMA R2, RZ, R61, R35        &req={0}        ?WAIT5_END_GROUP;
        /*7450*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*7460*/        @P0 BRA P1, 0x74f0        ?trans5;
        /*7470*/        MOV R64, R16        ?trans1;
        /*7480*/        MOV R65, R17        ?trans1;
        /*7490*/        MOV R10, R60        ?trans1;
        /*74a0*/        MOV R67, R61        ?trans1;
        /*74b0*/        MOV R2, 0x74d0        ?WAIT7_END_GROUP;
        /*74c0*/        CALL.REL.NOINC 0x18fa0        &req={4}        ?trans5;
        /*74d0*/        MOV R34, R4        ?trans1;
        /*74e0*/        MOV R35, R3        ?WAIT7_END_GROUP;
        /*74f0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*7500*/        MUFU.RCP64H R3, R61        &wr=0x0        ?trans1;
        /*7510*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*7520*/        FSETP.GEU.AND P1, PT, |R53|, 6.5827683646048100446e-37, PT       &req={4}        ?trans1;
        /*7530*/        BSSY.RECONVERGENT B3, 0x7840        ?trans4;
        /*7540*/        DFMA R4, -R60, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7550*/        NOP        ?WAIT4_END_GROUP;
        /*7560*/        NOP        ?WAIT15_END_GROUP;
        /*7570*/        NOP        ?WAIT15_END_GROUP;
        /*7580*/        NOP        ?WAIT15_END_GROUP;
        /*7590*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*75a0*/        NOP        ?WAIT4_END_GROUP;
        /*75b0*/        NOP        ?WAIT15_END_GROUP;
        /*75c0*/        NOP        ?WAIT15_END_GROUP;
        /*75d0*/        NOP        ?WAIT15_END_GROUP;
        /*75e0*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*75f0*/        NOP        ?WAIT4_END_GROUP;
        /*7600*/        NOP        ?WAIT15_END_GROUP;
        /*7610*/        NOP        ?WAIT15_END_GROUP;
        /*7620*/        NOP        ?WAIT15_END_GROUP;
        /*7630*/        DFMA R2, -R60, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7640*/        NOP        ?WAIT4_END_GROUP;
        /*7650*/        NOP        ?WAIT15_END_GROUP;
        /*7660*/        NOP        ?WAIT15_END_GROUP;
        /*7670*/        NOP        ?WAIT15_END_GROUP;
        /*7680*/        DFMA R4, R4, R2, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7690*/        NOP        ?WAIT4_END_GROUP;
        /*76a0*/        NOP        ?WAIT15_END_GROUP;
        /*76b0*/        NOP        ?WAIT15_END_GROUP;
        /*76c0*/        NOP        ?WAIT15_END_GROUP;
        /*76d0*/        DMUL R32, R52, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*76e0*/        NOP        ?WAIT4_END_GROUP;
        /*76f0*/        NOP        ?WAIT15_END_GROUP;
        /*7700*/        NOP        ?WAIT15_END_GROUP;
        /*7710*/        NOP        ?WAIT15_END_GROUP;
        /*7720*/        DFMA R2, -R60, R32, R52        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7730*/        NOP        ?WAIT4_END_GROUP;
        /*7740*/        NOP        ?WAIT15_END_GROUP;
        /*7750*/        NOP        ?WAIT15_END_GROUP;
        /*7760*/        NOP        ?WAIT15_END_GROUP;
        /*7770*/        DFMA R32, R4, R2, R32        &req={0} &wr=0x0        ?trans2;
        /*7780*/        FFMA R2, RZ, R61, R33        &req={0}        ?WAIT5_END_GROUP;
        /*7790*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*77a0*/        @P0 BRA P1, 0x7830        ?trans5;
        /*77b0*/        MOV R10, R60        ?trans1;
        /*77c0*/        MOV R67, R61        ?trans1;
        /*77d0*/        MOV R64, R52        ?trans1;
        /*77e0*/        MOV R65, R53        ?trans1;
        /*77f0*/        MOV R2, 0x7810        ?WAIT7_END_GROUP;
        /*7800*/        CALL.REL.NOINC 0x18fa0        ?trans5;
        /*7810*/        MOV R32, R4        ?trans1;
        /*7820*/        MOV R33, R3        ?WAIT7_END_GROUP;
        /*7830*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*7840*/        DSETP.NEU.AND P1, PT, R34, RZ, PT        ?trans1;
        /*7850*/        BSSY.RECONVERGENT B4, 0xa400        ?trans1;
        /*7860*/        HFMA2 R48, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*7870*/        MOV R49, 0x4        ?WAIT15_END_GROUP;
        /*7880*/        NOP        ?trans1;
        /*7890*/        NOP        ?WAIT15_END_GROUP;
        /*78a0*/        NOP        ?WAIT15_END_GROUP;
        /*78b0*/        NOP        ?WAIT15_END_GROUP;
        /*78c0*/        DSETP.NEU.AND P0, PT, R16, RZ, PT        &wr=0x0        ?trans2;
        /*78d0*/        @!P1 BRA P0, 0xa3f0        &req={0}        ?trans5;
        /*78e0*/        DSETP.NEU.AND P2, PT, R32, RZ, PT        ?WAIT15_END_GROUP;
        /*78f0*/        NOP        ?WAIT4_END_GROUP;
        /*7900*/        NOP        ?WAIT15_END_GROUP;
        /*7910*/        NOP        ?WAIT15_END_GROUP;
        /*7920*/        NOP        ?WAIT15_END_GROUP;
        /*7930*/        DSETP.NEU.AND P0, PT, R52, RZ, PT        &wr=0x0        ?trans2;
        /*7940*/        @!P2 BRA P0, 0xa3f0        &req={0}        ?trans5;
        /*7950*/        LOP3.LUT R3, R33, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*7960*/        LOP3.LUT R2, R35, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*7970*/        MOV R49, 0x3        ?trans2;
        /*7980*/        ISETP.NE.AND P0, PT, R3, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*7990*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*79a0*/        @P0 BRA 0xa3f0        ?trans5;
        /*79b0*/        DSETP.EQ.AND P0, PT, R34, RZ, PT        &wr=0x0        ?trans1;
        /*79c0*/        MOV R49, 0x1        ?trans1;
        /*79d0*/        @!P2 BRA P0, 0xa3f0        &req={0}        ?trans6;
        /*79e0*/        ISETP.NE.AND P0, PT, R56, RZ, PT        ?trans1;
        /*79f0*/        BSSY.RELIABLE B3, 0xa250        ?WAIT12_END_GROUP;
        /*7a00*/        @P0 BRA 0x8820        ?trans5;
        /*7a10*/        @!P1 BREAK.RELIABLE B3        ?trans5;
        /*7a20*/        MOV R49, 0x2        ?trans1;
        /*7a30*/        @!P1 BRA 0xa3f0        ?trans6;
        /*7a40*/        MUFU.RCP64H R3, R35        &wr=0x0        ?trans1;
        /*7a50*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*7a60*/        FSETP.GEU.AND P1, PT, |R33|, 6.5827683646048100446e-37, PT        ?trans1;
        /*7a70*/        BSSY.RECONVERGENT B5, 0x7d70        ?trans4;
        /*7a80*/        DFMA R4, R2, -R34, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7a90*/        NOP        ?WAIT4_END_GROUP;
        /*7aa0*/        NOP        ?WAIT15_END_GROUP;
        /*7ab0*/        NOP        ?WAIT15_END_GROUP;
        /*7ac0*/        NOP        ?WAIT15_END_GROUP;
        /*7ad0*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7ae0*/        NOP        ?WAIT4_END_GROUP;
        /*7af0*/        NOP        ?WAIT15_END_GROUP;
        /*7b00*/        NOP        ?WAIT15_END_GROUP;
        /*7b10*/        NOP        ?WAIT15_END_GROUP;
        /*7b20*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7b30*/        NOP        ?WAIT4_END_GROUP;
        /*7b40*/        NOP        ?WAIT15_END_GROUP;
        /*7b50*/        NOP        ?WAIT15_END_GROUP;
        /*7b60*/        NOP        ?WAIT15_END_GROUP;
        /*7b70*/        DFMA R2, R4, -R34, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
