
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_bulk.cu
ptxasOptions = --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_bulk.cu

	code for sm_120
	.target	sm_120

		Function : _ZN17cache_bulk_detail23atomos_epoch_bulk_probeEN6atomos6ConfigEPKNS0_5StateEPKNS0_4LaneEyPNS0_6ResultEP5uint4SB_SB_SB_jj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x1        ?trans1;
        /*0010*/        S2R R2, SR_TID.X        &wr=0x2        ?trans7;
        /*0020*/        S2UR UR10, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3e0]        &wr=0x4        ?trans1;
        /*0040*/        BSSY.RECONVERGENT B0, 0x230        ?trans1;
        /*0050*/        S2R R5, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0060*/        UMOV UR7, URZ        ?trans1;
        /*0070*/        UMOV UR5, URZ        ?trans1;
        /*0080*/        UMOV UR6, UR9        &req={4}        ?trans1;
        /*0090*/        UMOV UR4, UR8        ?trans1;
        /*00a0*/        UIMAD.WIDE.U32 UR12, UR10, UR9, URZ        &req={3}        ?WAIT4_END_GROUP;
        /*00b0*/        UIADD3.64 UR6, UPT, UPT, UR6, UR12, URZ        ?trans2;
        /*00c0*/        MOV.64 R8, UR12        ?trans2;
        /*00d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT        &req={2}        ?trans1;
        /*00e0*/        UIMNMX.U64 UPT, UPT, UR8, UR4, UR6, UPT, !UPT        ?WAIT12_END_GROUP;
        /*00f0*/        @!P0 S2R R7, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0100*/        @!P0 MOV R0, 0x400        ?trans1;
        /*0110*/        @!P0 MOV R6, 0x544d4131        ?trans1;
        /*0120*/        @!P0 S2R R4, SR_VIRTUALSMID        &wr=0x3        ?trans3;
        /*0130*/        @!P0 LEA R0, R7, R0, 0x18        &req={2}        ?trans1;
        /*0140*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*0150*/        @P0 BRA 0x220        &req={1}        ?trans6;
        /*0160*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0170*/        UMOV UR4, 0x400        ?trans2;
        /*0180*/        UIADD3 UR6, UPT, UPT, UR4, 0x2a00, URZ        ?WAIT3_END_GROUP;
        /*0190*/        UMOV UR4, 0x1        ?trans2;
        /*01a0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ        ?WAIT4_END_GROUP;
        /*01b0*/        USHF.L.U32 UR5, UR4, 0xb, URZ        ?trans1;
        /*01c0*/        USHF.L.U32 UR4, UR4, 0x1, URZ        ?trans1;
        /*01d0*/        ULEA UR6, UR7, UR6, 0x18        &req={1}        ?trans1;
        /*01e0*/        FENCE.VIEW.ASYNC.S        &wr=0x1        ?trans11;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR6], UR4        &req={1} &rd=0x1 &wr=0x2   ?trans2;
        /*0200*/        MEMBAR.ALL.CTA        &req={2}        ?trans6;
        /*0210*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*0220*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*0240*/        BSSY.RECONVERGENT B0, 0x360        ?trans1;
        /*0250*/        @!P0 STS.128 [R0], R4        &req={3} &rd=0x1        ?trans1;
        /*0260*/        MEMBAR.ALL.CTA        ?trans6;
        /*0270*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*0290*/        @P0 BRA 0x350        ?trans5;
        /*02a0*/        S2UR UR7, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*02b0*/        LDCU.64 UR4, c[0x0][0x3d0]        &wr=0x3        ?trans1;
        /*02c0*/        UMOV UR6, 0x400        ?trans1;
        /*02d0*/        ULEA UR4, UP0, UR10, UR4, 0x4        &req={3}        ?WAIT4_END_GROUP;
        /*02e0*/        ULEA.HI.X UR5, UR10, UR5, URZ, 0x4, UP0        ?trans1;
        /*02f0*/        ULEA UR6, UR7, UR6, 0x18        &req={2}        ?WAIT3_END_GROUP;
        /*0300*/        UMOV UR7, 0x1        ?WAIT6_END_GROUP;
        /*0310*/        UBLKCP.G.S [UR4], [UR6], UR7        &rd=0x2        ?trans1;
        /*0320*/        UTMACMDFLUSH        &rd=0x0        ?trans1;
        /*0330*/        DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
        /*0340*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0350*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0360*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0380*/        CS2R R6, SRZ        &req={1}        ?trans1;
        /*0390*/        CS2R R4, SRZ        ?trans2;
        /*03a0*/        IADD.64 R10, R8, R2        ?trans2;
        /*03b0*/        BSSY.RECONVERGENT B0, 0x820        ?trans4;
        /*03c0*/        ISETP.GE.U64.AND P1, PT, R10, UR8, PT        ?WAIT14_END_GROUP;
        /*03d0*/        @P1 BRA 0x810        ?trans5;
        /*03e0*/        IADD.64 R4, R10, 0x200        ?trans2;
        /*03f0*/        MOV R37, RZ        ?trans1;
        /*0400*/        LOP3.LUT R6, RZ, R8, RZ, 0x33, !PT        ?trans1;
        /*0410*/        BSSY.RECONVERGENT B1, 0x6a0        ?trans1;
        /*0420*/        LOP3.LUT R7, RZ, R9, RZ, 0x33, !PT        ?trans1;
        /*0430*/        IMNMX.U64 PT, PT, R4, R4, UR8, !PT, !PT        ?WAIT6_END_GROUP;
        /*0440*/        IADD.64 R4, R4, R6        ?trans2;
        /*0450*/        CS2R R6, SRZ        ?trans2;
        /*0460*/        IADD.64 R16, -R2, R4        ?WAIT5_END_GROUP;
        /*0470*/        SHF.R.U64 R4, R16.reuse, 0x9, R17        ?trans1;
        /*0480*/        ISETP.GE.U64.AND P1, PT, R16, 0x600, PT        ?WAIT3_END_GROUP;
        /*0490*/        SHF.R.U32.HI R5, RZ, 0x9, R17        ?WAIT5_END_GROUP;
        /*04a0*/        IADD.64 R12, R4, 0x1        ?trans2;
        /*04b0*/        CS2R R4, SRZ        ?WAIT3_END_GROUP;
        /*04c0*/        LOP3.LUT R36, R12, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*04d0*/        ISETP.NE.S64.AND P2, PT, R36, RZ, PT        ?trans2;
        /*04e0*/        @!P1 BRA 0x690        ?WAIT12_END_GROUP;
        /*04f0*/        LOP3.LUT R14, R12, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*0500*/        HFMA2 R4, -RZ, RZ, 0, 0        ?trans1;
        /*0510*/        LOP3.LUT R15, R13, 0xffffff, RZ, 0xc0, !PT        ?trans1;
        /*0520*/        MOV.64 R12, RZ        ?WAIT8_END_GROUP;
        /*0530*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*0540*/        IADD3 R0, PT, PT, R10.reuse, 0x200, RZ        ?trans2;
        /*0550*/        IADD3 R32, PT, PT, R10.reuse, 0x600, RZ        ?trans2;
        /*0560*/        IADD3 R26, PT, PT, R10, 0x400, RZ        ?trans1;
        /*0570*/        UMOV UR5, URZ        ?trans2;
        /*0580*/        TLD.LZ R24, R22, R0, UR4, 1D        &req={1}        ?trans1;
        /*0590*/        TLD.LZ R20, R18, R10, UR4, 1D        &rd=0x1 &wr=0x5        ?trans1;
        /*05a0*/        TLD.LZ R30, R28, R26, UR4, 1D        ?trans1;
        /*05b0*/        TLD.LZ R34, R32, R32, UR4, 1D        &wr=0x5        ?trans1;
        /*05c0*/        IADD.64 R12, R12, 0x4        ?WAIT6_END_GROUP;
        /*05d0*/        ISETP.NE.S64.AND P1, PT, R12, R14, PT        ?trans2;
        /*05e0*/        IADD.64 R10, R10, 0x800        &req={1}        ?trans2;
        /*05f0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0600*/        LOP3.LUT R27, R22, R18, R4, 0x96, !PT        ?trans2;
        /*0610*/        LOP3.LUT R18, R23, R19, R5, 0x96, !PT        ?trans2;
        /*0620*/        LOP3.LUT R19, R24, R20, R6, 0x96, !PT        ?trans2;
        /*0630*/        LOP3.LUT R20, R25, R21, R7, 0x96, !PT        ?trans2;
        /*0640*/        LOP3.LUT R4, R32, R28, R27, 0x96, !PT        &req={5}        ?trans2;
        /*0650*/        LOP3.LUT R5, R33, R29, R18, 0x96, !PT        ?WAIT2_END_GROUP;
        /*0660*/        LOP3.LUT R6, R34, R30, R19, 0x96, !PT        ?trans2;
        /*0670*/        LOP3.LUT R7, R35, R31, R20, 0x96, !PT        ?trans1;
        /*0680*/        @P1 BRA 0x530        ?trans6;
        /*0690*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*06a0*/        @!P2 BRA 0x810        ?trans5;
        /*06b0*/        ISETP.NE.S64.AND P2, PT, R36, 0x1, PT        ?WAIT14_END_GROUP;
        /*06c0*/        VOTEU.ANY UP0, P2        ?WAIT5_END_GROUP;
        /*06d0*/        @UP0 LDCU UR4, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*06e0*/        @UP0 UMOV UR5, URZ        ?trans2;
        /*06f0*/        @P2 TLD.LZ R14, R12, R10, UR4, 1D        &req={1} &rd=0x1        ?trans1;
        /*0700*/        LOP3.LUT P1, RZ, R16, 0x200, RZ, 0xc0, !PT        ?trans2;
        /*0710*/        @P2 IADD3 R0, PT, PT, R10, 0x200, RZ        ?WAIT11_END_GROUP;
        /*0720*/        VOTEU.ALL UP0, P1        ?WAIT5_END_GROUP;
        /*0730*/        @!UP0 LDCU UR6, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*0740*/        @P2 IADD.64 R10, R10, 0x400        &req={1}        ?trans2;
        /*0750*/        @P2 TLD.LZ R18, R16, R0, UR4, 1D        &wr=0x5        ?trans1;
        /*0760*/        @!UP0 UMOV UR7, URZ        ?trans2;
        /*0770*/        @!P1 TLD.LZ R22, R20, R10, UR6, 1D        &req={2} &wr=0x5        ?trans1;
        /*0780*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0790*/        @P2 LOP3.LUT R4, R4, R12, R16, 0x96, !PT        ?trans2;
        /*07a0*/        @P2 LOP3.LUT R5, R5, R13, R17, 0x96, !PT        ?trans2;
        /*07b0*/        @P2 LOP3.LUT R6, R6, R14, R18, 0x96, !PT        ?trans2;
        /*07c0*/        @P2 LOP3.LUT R7, R7, R15, R19, 0x96, !PT        ?trans2;
        /*07d0*/        @!P1 LOP3.LUT R4, R20, R4, RZ, 0x3c, !PT        &req={5}        ?trans2;
        /*07e0*/        @!P1 LOP3.LUT R5, R21, R5, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*07f0*/        @!P1 LOP3.LUT R6, R22, R6, RZ, 0x3c, !PT        ?trans2;
        /*0800*/        @!P1 LOP3.LUT R7, R23, R7, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*0810*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0820*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0830*/        UMOV UR4, 0x400        ?trans1;
        /*0840*/        BSSY.RECONVERGENT B0, 0x950        ?trans1;
        /*0850*/        ULEA UR6, UR5, UR4, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*0860*/        LEA R0, R2, UR6, 0x4        ?WAIT5_END_GROUP;
        /*0870*/        STS.128 [R0], R4        &rd=0x1        ?trans1;
        /*0880*/        MEMBAR.ALL.CTA        ?trans6;
        /*0890*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans6;
        /*08b0*/        @P0 BRA 0x940        ?trans5;
        /*08c0*/        LDCU.64 UR4, c[0x0][0x3c0]        &wr=0x2        ?trans1;
        /*08d0*/        UMOV UR7, 0x200        ?trans1;
        /*08e0*/        ULEA UR4, UP0, UR10, UR4, 0xd        &req={2}        ?WAIT4_END_GROUP;
        /*08f0*/        ULEA.HI.X UR5, UR10, UR5, URZ, 0xd, UP0        ?WAIT9_END_GROUP;
        /*0900*/        UBLKCP.G.S [UR4], [UR6], UR7        &rd=0x2        ?trans1;
        /*0910*/        UTMACMDFLUSH        &rd=0x0        ?trans1;
        /*0920*/        DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
        /*0930*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0940*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0950*/        S2UR UR4, SR_CgaSize        &wr=0x2        ?trans2;
        /*0960*/        UIMAD UR4, UR4, -0xa0, URZ        &req={2}        ?WAIT12_END_GROUP;
        /*0970*/        LDCU UR4, c[0x0][UR4+0x258]        &wr=0x2        ?trans1;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans8;
        /*0990*/        S2UR UR5, SR_CgaSize        &wr=0x3        ?trans2;
        /*09a0*/        UIMAD UR5, UR5, -0xa0, URZ        &req={3}        ?WAIT12_END_GROUP;
        /*09b0*/        LDCU UR5, c[0x0][UR5+0x254]        &wr=0x3        ?trans1;
        /*09c0*/        MOV R10, UR4        &req={2}        ?trans1;
        /*09d0*/        MOV R11, UR5        &req={3}        ?WAIT5_END_GROUP;
        /*09e0*/        ISETP.NE.S64.AND P0, PT, R10, RZ, PT        ?WAIT14_END_GROUP;
        /*09f0*/        @P0 BRA 0xa10        ?trans5;
        /*0a00*/        BPT.TRAP 0x1        ?trans5;
        /*0a10*/        S2R R3, SR_TID.Y        &wr=0x2        ?trans1;
        /*0a20*/        LDCU.64 UR12, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0a30*/        BSSY B0, 0xcd0        ?trans1;
        /*0a40*/        S2R R5, SR_TID.Z        &req={1} &wr=0x1        ?trans1;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0a60*/        IADD3 R2, PT, PT, R2, R3, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0a70*/        LOP3.LUT P0, RZ, R2, R5, RZ, 0xfc, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*0a80*/        @P0 BRA 0xcc0        &req={3}        ?trans5;
        /*0a90*/        LDCU UR5, c[0x0][0x370]        &wr=0x1        ?trans1;
        /*0aa0*/        S2UR UR4, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*0ab0*/        S2R R3, SR_LANEID        &wr=0x3        ?trans1;
        /*0ac0*/        VOTEU.ANY UR14, UPT, PT        ?trans2;
        /*0ad0*/        FLO.U32 R2, UR14        &wr=0x3        ?trans4;
        /*0ae0*/        S2UR UR7, SR_CTAID.Z        &wr=0x4        ?trans1;
        /*0af0*/        IADD3 R0, PT, PT, RZ, -UR5, RZ        &req={1}        ?trans1;
        /*0b00*/        LDCU UR5, c[0x0][0x374]        &wr=0x1        ?trans1;
        /*0b10*/        LDCU UR6, c[0x0][0x378]        &wr=0x1        ?trans2;
        /*0b20*/        R2UR UR11, R0        ?WAIT2_END_GROUP;
        /*0b30*/        POPC R0, UR14        &wr=0x1        ?trans1;
        /*0b40*/        UIADD3 UR4, UPT, UPT, UR10, UR4, URZ        &req={2}        ?trans1;
        /*0b50*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ        &req={4}        ?trans1;
        /*0b60*/        ISETP.EQ.U32.AND P0, PT, R2, R3, PT        &req={3}        ?WAIT8_END_GROUP;
        /*0b70*/        UIMAD UR5, UR11, UR5, URZ        &req={1}        ?trans1;
        /*0b80*/        UISETP.NE.AND UP0, UPT, UR4, UR7, UPT        ?WAIT3_END_GROUP;
        /*0b90*/        UIMAD UR4, UR6, UR5, -0x7fffffff        ?WAIT4_END_GROUP;
        /*0ba0*/        USEL UR4, UR4, 0x1, !UP0        ?WAIT6_END_GROUP;
        /*0bb0*/        IMAD R3, R0, UR4, RZ        ?trans1;
        /*0bc0*/        @P0 MEMBAR.ALL.CTA;
        /*0bd0*/        @P0 MEMBAR.ALL.GPU        ?trans6;
        /*0be0*/        @P0 ERRBAR;
        /*0bf0*/        @P0 CGAERRBAR        ?trans6;
        /*0c00*/        @P0 ATOM.E.ADD.STRONG.GPU PT, R3, desc[UR12][R10.64+0x4], R3        &wr=0x2        ?trans1;
        /*0c10*/        S2R R4, SR_LTMASK        &wr=0x1        ?trans2;
        /*0c20*/        LOP3.LUT R4, R4, UR14, RZ, 0xc0, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*0c30*/        POPC R5, R4        &wr=0x1        ?trans1;
        /*0c40*/        SHFL.IDX PT, R0, R3, R2, 0x1f        &req={2} &wr=0x1        ?trans2;
        /*0c50*/        IMAD R0, R5, UR4, R0        &req={1}        ?WAIT7_END_GROUP;
        /*0c60*/        LD.E.STRONG.GPU R3, desc[UR12][R10.64+0x4]        &wr=0x2        ?trans4;
        /*0c70*/        CCTL.IVALL        &req={2}        ?trans1;
        /*0c80*/        YIELD        ?trans5;
        /*0c90*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*0ca0*/        ISETP.GT.AND P0, PT, R3, -0x1, PT        ?WAIT13_END_GROUP;
        /*0cb0*/        @P0 BRA 0xc60        ?trans5;
        /*0cc0*/        BSYNC B0        ?trans5;
        /*0cd0*/        UMOV UR4, 0xffffffff        ?WAIT3_END_GROUP;
        /*0ce0*/        BRA.DIV UR4, 0x1b260        ?trans5;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0d00*/        ISETP.LT.U64.AND P0, PT, R8, UR8, PT        ?WAIT14_END_GROUP;
        /*0d10*/        @!P0 BRA 0x1a6b0        ?trans5;
        /*0d20*/        LDC R3, c[0x0][0x384]        &wr=0x1        ?trans1;
        /*0d30*/        HFMA2 R4, -RZ, RZ, 0, 0        ?trans1;
        /*0d40*/        IADD.64 R12, -R8, UR8        ?trans2;
        /*0d50*/        BSSY B0, 0x1a6b0        ?trans1;
        /*0d60*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT        &req={1}        ?WAIT7_END_GROUP;
        /*0d70*/        IADD.64 R6, -R8, UR8        &req={1}        ?trans2;
        /*0d80*/        S2R R16, SR_TID.X        &wr=0x1        ?trans1;
        /*0d90*/        SHF.R.U64 R0, R12, 0x6, R13        ?trans1;
        /*0da0*/        MOV.64 R46, RZ        ?trans2;
        /*0db0*/        ISETP.GE.U64.AND P0, PT, R6, 0x40, PT        ?trans2;
        /*0dc0*/        VIMNMX.U32 R0, R0, 0x4, PT        ?trans1;
        /*0dd0*/        MOV.64 R44, RZ        ?trans2;
        /*0de0*/        MOV.64 R42, RZ        &req={3}        ?WAIT2_END_GROUP;
        /*0df0*/        MOV.64 R40, RZ        &req={2}        ?trans2;
        /*0e00*/        MOV R18, RZ        ?trans1;
        /*0e10*/        MOV R5, RZ        ?trans1;
        /*0e20*/        MOV R2, RZ        ?trans1;
        /*0e30*/        CS2R R78, SRZ        ?trans1;
        /*0e40*/        CS2R R76, SRZ        ?trans1;
        /*0e50*/        CS2R R74, SRZ        ?trans1;
        /*0e60*/        CS2R R38, SRZ        ?trans1;
        /*0e70*/        CS2R R36, SRZ        ?trans1;
        /*0e80*/        CS2R R34, SRZ        ?trans1;
        /*0e90*/        CS2R R32, SRZ        ?trans1;
        /*0ea0*/        CS2R R54, SRZ        ?trans1;
        /*0eb0*/        CS2R R52, SRZ        ?trans1;
        /*0ec0*/        VIMNMX.U32 R0, R0, 0x1, !PT        ?trans1;
        /*0ed0*/        @!P0 BRA 0x2930        ?trans6;
        /*0ee0*/        HFMA2 R2, -RZ, RZ, 0, 0        ?trans1;
        /*0ef0*/        MOV.64 R40, RZ        ?trans2;
        /*0f00*/        HFMA2 R18, -RZ, RZ, 0, 0        ?trans1;
        /*0f10*/        MOV.64 R42, RZ        ?trans2;
        /*0f20*/        MOV.64 R44, RZ        ?trans2;
        /*0f30*/        MOV.64 R46, RZ        ?trans2;
        /*0f40*/        MOV R17, RZ        ?trans1;
        /*0f50*/        MOV R5, RZ        ?trans1;
        /*0f60*/        CS2R R74, SRZ        ?trans1;
        /*0f70*/        CS2R R76, SRZ        ?trans1;
        /*0f80*/        CS2R R78, SRZ        ?trans1;
        /*0f90*/        CS2R R52, SRZ        ?trans1;
        /*0fa0*/        CS2R R54, SRZ        ?trans1;
        /*0fb0*/        CS2R R32, SRZ        ?trans1;
        /*0fc0*/        CS2R R34, SRZ        ?trans1;
        /*0fd0*/        CS2R R36, SRZ        ?trans1;
        /*0fe0*/        CS2R R38, SRZ        ?WAIT7_END_GROUP;
        /*0ff0*/        LDC R28, c[0x0][0x394]        &req={2} &wr=0x2        ?trans1;
        /*1000*/        IMAD.WIDE.U32 R14, R17, 0x40, R8        &req={1}        ?trans1;
        /*1010*/        ISETP.NE.AND P1, PT, R28, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*1020*/        @P1 BRA 0x11a0        &req={3}        ?trans5;
        /*1030*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans2;
        /*1040*/        MOV R19, UR4        &req={2}        ?WAIT4_END_GROUP;
        /*1050*/        I2F.U32.RP R22, R19        &wr=0x2        ?trans1;
        /*1060*/        ISETP.NE.U32.AND P3, PT, R19, RZ, PT        ?trans1;
        /*1070*/        MUFU.RCP R22, R22        &req={2} &wr=0x2        ?trans2;
        /*1080*/        IADD3 R20, PT, PT, R22, 0xffffffe, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*1090*/        F2I.FTZ.U32.TRUNC.NTZ R21, R20        &rd=0x2 &wr=0x3        ?trans2;
        /*10a0*/        HFMA2 R20, -RZ, RZ, 0, 0        &req={2}        ?trans2;
        /*10b0*/        IMAD R23, R21, R19, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*10c0*/        IADD3 R23, PT, PT, -R23, RZ, RZ        ?WAIT5_END_GROUP;
        /*10d0*/        IMAD.HI.U32 R21, R21, R23, R20        ?WAIT6_END_GROUP;
        /*10e0*/        IMAD.HI.U32 R20, R21, R14, RZ        ?WAIT5_END_GROUP;
        /*10f0*/        IADD3 R24, PT, PT, -R20, RZ, RZ        ?WAIT5_END_GROUP;
        /*1100*/        IMAD R24, R19, R24, R14        ?WAIT5_END_GROUP;
        /*1110*/        ISETP.GE.U32.AND P0, PT, R24, R19, PT        ?WAIT13_END_GROUP;
        /*1120*/        @P0 IADD3 R24, PT, PT, R24, -R19, RZ        ?trans2;
        /*1130*/        @P0 IADD3 R20, PT, PT, R20, 0x1, RZ        ?WAIT3_END_GROUP;
        /*1140*/        ISETP.GE.U32.AND P2, PT, R24, R19, PT        ?WAIT13_END_GROUP;
        /*1150*/        @P2 IADD3 R20, PT, PT, R20, 0x1, RZ        ?trans2;
        /*1160*/        @!P3 LOP3.LUT R20, RZ, R19, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*1170*/        IADD3 R22, PT, PT, -R20, RZ, RZ        ?WAIT5_END_GROUP;
        /*1180*/        IMAD R22, R19, R22, R14        ?trans1;
        /*1190*/        BRA 0x13d0        ?trans6;
        /*11a0*/        LDCU UR4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*11b0*/        MOV R20, RZ        ?trans1;
        /*11c0*/        SHF.R.U32.HI R26, RZ, 0x3, R14        ?trans1;
        /*11d0*/        MOV R19, UR4        &req={2}        ?WAIT5_END_GROUP;
        /*11e0*/        SHF.R.U32.HI R23, RZ, 0x3, R19        ?WAIT4_END_GROUP;
        /*11f0*/        I2F.U32.RP R22, R23        &wr=0x2        ?trans1;
        /*1200*/        IADD3 R25, PT, PT, RZ, -R23, RZ        ?trans1;
        /*1210*/        ISETP.NE.U32.AND P3, PT, R23, RZ, PT        ?trans1;
        /*1220*/        MUFU.RCP R22, R22        &req={2} &wr=0x2        ?trans2;
        /*1230*/        IADD3 R21, PT, PT, R22, 0xffffffe, RZ        &req={2}        ?WAIT6_END_GROUP;
        /*1240*/        F2I.FTZ.U32.TRUNC.NTZ R21, R21        &wr=0x2        ?trans2;
        /*1250*/        IMAD R25, R25, R21, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*1260*/        IMAD.HI.U32 R25, R21, R25, R20        ?trans1;
        /*1270*/        SHF.R.U32.HI R20, RZ, 0x6, R14        ?trans2;
        /*1280*/        LOP3.LUT R21, R14, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*1290*/        IMAD.HI.U32 R25, R25, R20, RZ        ?WAIT5_END_GROUP;
        /*12a0*/        IADD3 R24, PT, PT, -R25, RZ, RZ        ?WAIT5_END_GROUP;
        /*12b0*/        IMAD R22, R23, R24, R20        ?trans1;
        /*12c0*/        SHF.R.U32.HI R24, RZ, 0x2, R14        ?WAIT4_END_GROUP;
        /*12d0*/        ISETP.GE.U32.AND P0, PT, R22, R23, PT        ?WAIT13_END_GROUP;
        /*12e0*/        @P0 IADD3 R22, PT, PT, -R23, R22, RZ        ?trans2;
        /*12f0*/        @P0 IADD3 R25, PT, PT, R25, 0x1, RZ        ?WAIT3_END_GROUP;
        /*1300*/        ISETP.GE.U32.AND P2, PT, R22, R23, PT        ?trans1;
        /*1310*/        SHF.R.U32.HI R22, RZ, 0x1, R14        ?WAIT4_END_GROUP;
        /*1320*/        LOP3.LUT R27, R22, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1330*/        LOP3.LUT R21, R21, 0x2, R22, 0xf8, !PT        ?trans2;
        /*1340*/        LOP3.LUT R27, R27, 0x2, R24.reuse, 0xf8, !PT        ?trans2;
        /*1350*/        LOP3.LUT R24, R21, 0x4, R24, 0xf8, !PT        ?trans2;
        /*1360*/        @P2 IADD3 R25, PT, PT, R25, 0x1, RZ        ?trans2;
        /*1370*/        @!P3 LOP3.LUT R25, RZ, R23, RZ, 0x33, !PT        ?WAIT2_END_GROUP;
        /*1380*/        LOP3.LUT R27, R27, 0x4, R26, 0xf8, !PT        ?trans2;
        /*1390*/        IADD3 R22, PT, PT, -R25, RZ, RZ        ?WAIT5_END_GROUP;
        /*13a0*/        IMAD R22, R23, R22, R20        ?trans2;
        /*13b0*/        IMAD R20, R25, 0x8, R24        ?trans2;
        /*13c0*/        IMAD R22, R22, 0x8, R27        ?WAIT7_END_GROUP;
        /*13d0*/        ISETP.NE.AND P0, PT, R16, RZ, PT        &req={1}        ?trans1;
        /*13e0*/        BSSY.RECONVERGENT B1, 0x2300        ?WAIT12_END_GROUP;
        /*13f0*/        @P0 BRA 0x22f0        ?trans5;
        /*1400*/        @P1 BRA 0x1610        ?trans5;
        /*1410*/        LDC.64 R24, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*1420*/        UMOV UR4, 0x400        ?trans1;
        /*1430*/        IMAD R21, R15, 0x50, RZ        ?trans1;
        /*1440*/        UIADD3 UR6, UPT, UPT, UR4, 0x2a00, URZ        ?trans1;
        /*1450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT4_END_GROUP;
        /*1460*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*1470*/        IMAD.WIDE.U32 R24, R14, 0x50, R24        &req={1}        ?WAIT5_END_GROUP;
        /*1480*/        IADD3 R25, PT, PT, R25, R21, RZ        ?trans1;
        /*1490*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*14a0*/        ULEA UR5, UR5, UR6, 0x18        ?WAIT3_END_GROUP;
        /*14b0*/        UMOV UR6, 0x140        ?WAIT9_END_GROUP;
        /*14c0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*14d0*/        @P2 R2UR.BROADCAST UR14, R24        ?trans2;
        /*14e0*/        @P2 R2UR.BROADCAST UR15, R25        ?trans2;
        /*14f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1500*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1510*/        UBLKCP.S.G [UR4], [UR14], UR6        &rd=0x1        ?trans2;
        /*1520*/        @P0 BRA.U.ANY 0x14c0        &req={1}        ?trans5;
        /*1530*/        LDCU.64 UR6, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*1540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1550*/        UIADD3 UR4, UPT, UPT, UR4, 0x1400, URZ        ?trans1;
        /*1560*/        LEA R24, P2, R14, UR6, 0x3        &req={1}        ?trans1;
        /*1570*/        UMOV UR6, 0x20        ?WAIT3_END_GROUP;
        /*1580*/        LEA.HI.X R25, R14, UR7, R15, 0x3, P2        ?WAIT9_END_GROUP;
        /*1590*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*15a0*/        @P2 R2UR.BROADCAST UR14, R24        ?trans2;
        /*15b0*/        @P2 R2UR.BROADCAST UR15, R25        ?trans2;
        /*15c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*15d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*15e0*/        UBLKCP.S.G [UR4], [UR14], UR6        &rd=0x1        ?trans2;
        /*15f0*/        @P0 BRA.U.ANY 0x1590        &req={1}        ?trans5;
        /*1600*/        BRA 0x22d0        ?trans5;
        /*1610*/        LDC.64 R26, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*1620*/        UMOV UR4, 0x400        ?trans1;
        /*1630*/        IMAD R21, R20, R19, R22        ?trans1;
        /*1640*/        UIADD3 UR6, UPT, UPT, UR4, 0x2a00, URZ        ?trans1;
        /*1650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT4_END_GROUP;
        /*1660*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*1670*/        IMAD.WIDE.U32 R24, R21, 0x50, R26        &req={1}        ?trans1;
        /*1680*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*1690*/        ULEA UR5, UR5, UR6, 0x18        ?WAIT3_END_GROUP;
        /*16a0*/        UMOV UR6, 0x28        ?WAIT9_END_GROUP;
        /*16b0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*16c0*/        @P2 R2UR.BROADCAST UR14, R24        ?trans2;
        /*16d0*/        @P2 R2UR.BROADCAST UR15, R25        ?trans2;
        /*16e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*16f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1700*/        UBLKCP.S.G [UR4], [UR14], UR6        &rd=0x1        ?trans2;
        /*1710*/        @P0 BRA.U.ANY 0x16b0        &req={1}        ?trans5;
        /*1720*/        LDC.64 R24, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*1730*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1740*/        UIADD3 UR6, UPT, UPT, UR4, 0x1400, URZ        ?trans1;
        /*1750*/        UMOV UR11, 0x4        ?trans1;
        /*1760*/        IMAD.WIDE.U32 R30, R21, 0x8, R24        &req={1}        ?WAIT10_END_GROUP;
        /*1770*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1780*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*1790*/        UMOV UR7, UR5        ?trans1;
        /*17a0*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*17b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*17c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*17d0*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*17e0*/        @P0 BRA.U.ANY 0x1770        &req={1}        ?trans5;
        /*17f0*/        IADD3 R21, PT, PT, R21, R19, RZ        ?trans2;
        /*1800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1810*/        UIADD3 UR6, UPT, UPT, UR4, 0x280, URZ        ?trans1;
        /*1820*/        UMOV UR11, 0x28        ?trans1;
        /*1830*/        IMAD.WIDE.U32 R30, R21, 0x50, R26        ?WAIT10_END_GROUP;
        /*1840*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1850*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*1860*/        UMOV UR7, UR5        ?trans1;
        /*1870*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*1880*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1890*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*18a0*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*18b0*/        @P0 BRA.U.ANY 0x1840        &req={1}        ?trans5;
        /*18c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*18d0*/        IMAD.WIDE.U32 R30, R21, 0x8, R24        ?trans1;
        /*18e0*/        UIADD3 UR6, UPT, UPT, UR4, 0x1440, URZ        ?trans1;
        /*18f0*/        UMOV UR11, 0x4        ?WAIT11_END_GROUP;
        /*1900*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1910*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*1920*/        UMOV UR7, UR5        ?trans1;
        /*1930*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*1940*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1950*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1960*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*1970*/        @P0 BRA.U.ANY 0x1900        &req={1}        ?trans5;
        /*1980*/        IADD3 R21, PT, PT, R21, R19, RZ        ?trans2;
        /*1990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*19a0*/        UIADD3 UR6, UPT, UPT, UR4, 0x500, URZ        ?trans1;
        /*19b0*/        UMOV UR11, 0x28        ?trans1;
        /*19c0*/        IMAD.WIDE.U32 R30, R21, 0x50, R26        ?WAIT10_END_GROUP;
        /*19d0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*19e0*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*19f0*/        UMOV UR7, UR5        ?trans1;
        /*1a00*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*1a10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1a20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1a30*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*1a40*/        @P0 BRA.U.ANY 0x19d0        &req={1}        ?trans5;
        /*1a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1a60*/        IMAD.WIDE.U32 R30, R21, 0x8, R24        ?trans1;
        /*1a70*/        UIADD3 UR6, UPT, UPT, UR4, 0x1480, URZ        ?trans1;
        /*1a80*/        UMOV UR11, 0x4        ?WAIT11_END_GROUP;
        /*1a90*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1aa0*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*1ab0*/        UMOV UR7, UR5        ?trans1;
        /*1ac0*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*1ad0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1ae0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1af0*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*1b00*/        @P0 BRA.U.ANY 0x1a90        &req={1}        ?trans5;
        /*1b10*/        IADD3 R21, PT, PT, R21, R19, RZ        ?trans2;
        /*1b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1b30*/        UIADD3 UR6, UPT, UPT, UR4, 0x780, URZ        ?trans1;
        /*1b40*/        UMOV UR11, 0x28        ?trans1;
        /*1b50*/        IMAD.WIDE.U32 R30, R21, 0x50, R26        ?WAIT10_END_GROUP;
        /*1b60*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1b70*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*1b80*/        UMOV UR7, UR5        ?trans1;
        /*1b90*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*1ba0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1bb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1bc0*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*1bd0*/        @P0 BRA.U.ANY 0x1b60        &req={1}        ?trans5;
        /*1be0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1bf0*/        IMAD.WIDE.U32 R30, R21, 0x8, R24        ?trans1;
        /*1c00*/        UIADD3 UR6, UPT, UPT, UR4, 0x14c0, URZ        ?trans1;
        /*1c10*/        UMOV UR11, 0x4        ?WAIT11_END_GROUP;
        /*1c20*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1c30*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*1c40*/        UMOV UR7, UR5        ?trans1;
        /*1c50*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*1c60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1c70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1c80*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*1c90*/        @P0 BRA.U.ANY 0x1c20        &req={1}        ?trans5;
        /*1ca0*/        IADD3 R21, PT, PT, R21, R19, RZ        ?trans2;
        /*1cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1cc0*/        UIADD3 UR6, UPT, UPT, UR4, 0xa00, URZ        ?trans1;
        /*1cd0*/        UMOV UR11, 0x28        ?trans1;
        /*1ce0*/        IMAD.WIDE.U32 R30, R21, 0x50, R26        ?WAIT10_END_GROUP;
        /*1cf0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1d00*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*1d10*/        UMOV UR7, UR5        ?trans1;
        /*1d20*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*1d30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1d40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1d50*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*1d60*/        @P0 BRA.U.ANY 0x1cf0        &req={1}        ?trans5;
        /*1d70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1d80*/        IMAD.WIDE.U32 R30, R21, 0x8, R24        ?trans1;
        /*1d90*/        UIADD3 UR6, UPT, UPT, UR4, 0x1500, URZ        ?trans1;
        /*1da0*/        UMOV UR11, 0x4        ?WAIT11_END_GROUP;
        /*1db0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1dc0*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*1dd0*/        UMOV UR7, UR5        ?trans1;
        /*1de0*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*1df0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1e00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1e10*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*1e20*/        @P0 BRA.U.ANY 0x1db0        &req={1}        ?trans5;
        /*1e30*/        IADD3 R21, PT, PT, R21, R19, RZ        ?trans2;
        /*1e40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1e50*/        UIADD3 UR6, UPT, UPT, UR4, 0xc80, URZ        ?trans1;
        /*1e60*/        UMOV UR11, 0x28        ?trans1;
        /*1e70*/        IMAD.WIDE.U32 R30, R21, 0x50, R26        ?WAIT10_END_GROUP;
        /*1e80*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1e90*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*1ea0*/        UMOV UR7, UR5        ?trans1;
        /*1eb0*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*1ec0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1ed0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1ee0*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*1ef0*/        @P0 BRA.U.ANY 0x1e80        &req={1}        ?trans5;
        /*1f00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1f10*/        IMAD.WIDE.U32 R30, R21, 0x8, R24        ?trans1;
        /*1f20*/        UIADD3 UR6, UPT, UPT, UR4, 0x1540, URZ        ?trans1;
        /*1f30*/        UMOV UR11, 0x4        ?WAIT11_END_GROUP;
        /*1f40*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*1f50*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*1f60*/        UMOV UR7, UR5        ?trans1;
        /*1f70*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*1f80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*1f90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*1fa0*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*1fb0*/        @P0 BRA.U.ANY 0x1f40        &req={1}        ?trans5;
        /*1fc0*/        IADD3 R21, PT, PT, R21, R19, RZ        ?trans2;
        /*1fd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*1fe0*/        UIADD3 UR6, UPT, UPT, UR4, 0xf00, URZ        ?trans1;
        /*1ff0*/        UMOV UR11, 0x28        ?trans1;
        /*2000*/        IMAD.WIDE.U32 R30, R21, 0x50, R26        ?WAIT10_END_GROUP;
        /*2010*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*2020*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*2030*/        UMOV UR7, UR5        ?trans1;
        /*2040*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*2050*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*2060*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*2070*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*2080*/        @P0 BRA.U.ANY 0x2010        &req={1}        ?trans5;
        /*2090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*20a0*/        IMAD.WIDE.U32 R30, R21, 0x8, R24        ?trans1;
        /*20b0*/        UIADD3 UR6, UPT, UPT, UR4, 0x1580, URZ        ?trans1;
        /*20c0*/        UMOV UR11, 0x4        ?WAIT11_END_GROUP;
        /*20d0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*20e0*/        @P2 R2UR.BROADCAST UR14, R30        ?trans1;
        /*20f0*/        UMOV UR7, UR5        ?trans1;
        /*2100*/        @P2 R2UR.BROADCAST UR15, R31        ?trans2;
        /*2110*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*2120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*2130*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*2140*/        @P0 BRA.U.ANY 0x20d0        &req={1}        ?trans5;
        /*2150*/        IADD3 R21, PT, PT, R21, R19, RZ        ?trans2;
        /*2160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2170*/        UIADD3 UR6, UPT, UPT, UR4, 0x1180, URZ        ?trans1;
        /*2180*/        UMOV UR11, 0x28        ?trans1;
        /*2190*/        IMAD.WIDE.U32 R26, R21, 0x50, R26        ?WAIT10_END_GROUP;
        /*21a0*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*21b0*/        @P2 R2UR.BROADCAST UR14, R26        ?trans1;
        /*21c0*/        UMOV UR7, UR5        ?trans1;
        /*21d0*/        @P2 R2UR.BROADCAST UR15, R27        ?trans2;
        /*21e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*21f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*2200*/        UBLKCP.S.G [UR6], [UR14], UR11        &rd=0x1        ?trans2;
        /*2210*/        @P0 BRA.U.ANY 0x21a0        &req={1}        ?trans5;
        /*2220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*2230*/        IMAD.WIDE.U32 R24, R21, 0x8, R24        ?trans1;
        /*2240*/        UIADD3 UR4, UPT, UPT, UR4, 0x15c0, URZ        ?trans1;
        /*2250*/        UMOV UR6, 0x4        ?WAIT11_END_GROUP;
        /*2260*/        @P0 ELECT P2, URZ, PT        ?WAIT13_END_GROUP;
        /*2270*/        @P2 R2UR.BROADCAST UR14, R24        ?trans2;
        /*2280*/        @P2 R2UR.BROADCAST UR15, R25        ?trans2;
        /*2290*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80        ?trans2;
        /*22a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80        ?WAIT9_END_GROUP;
        /*22b0*/        UBLKCP.S.G [UR4], [UR14], UR6        &rd=0x1        ?trans2;
        /*22c0*/        @P0 BRA.U.ANY 0x2260        &req={1}        ?trans5;
        /*22d0*/        HFMA2 R21, -RZ, RZ, 0, 0.00146484375        ?WAIT4_END_GROUP;
        /*22e0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R21        &rd=0x1        ?trans3;
        /*22f0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*2300*/        S2R R21, SR_CgaCtaId        &req={1} &wr=0x1        ?trans1;
        /*2310*/        MOV R24, 0x400        ?trans1;
        /*2320*/        BSSY B1, 0x23a0        ?trans1;
        /*2330*/        IMAD.U32 R23, R4, -0x80000000, RZ        ?WAIT3_END_GROUP;
        /*2340*/        IADD3 R26, PT, PT, R24, 0x2a00, RZ        ?WAIT4_END_GROUP;
        /*2350*/        LEA R26, R21, R26, 0x18        &req={1}        ?WAIT7_END_GROUP;
        /*2360*/        YIELD        ?trans5;
        /*2370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ], R23        &wr=0x1        ?trans2;
        /*2380*/        @!P0 BRA 0x2360        &req={1}        ?trans5;
        /*2390*/        BSYNC B1        ?trans5;
        /*23a0*/        SHF.R.U32.HI R26, RZ, 0x6, R16        ?trans2;
        /*23b0*/        LOP3.LUT R4, R4, 0x1, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;
        /*23c0*/        ISETP.NE.AND P0, PT, R26, R17, PT        ?WAIT13_END_GROUP;
        /*23d0*/        @P0 BRA 0x28d0        ?trans5;
        /*23e0*/        LOP3.LUT R2, R16, 0x3f, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*23f0*/        IADD3 R23, PT, PT, R14, R2, RZ        ?trans1;
        /*2400*/        @P1 BRA 0x2560        ?trans6;
        /*2410*/        I2F.U32.RP R5, R19        &wr=0x1        ?trans1;
        /*2420*/        ISETP.NE.U32.AND P2, PT, R19, RZ, PT        ?trans1;
        /*2430*/        MUFU.RCP R5, R5        &req={1} &wr=0x1        ?trans2;
        /*2440*/        IADD3 R15, PT, PT, R5, 0xffffffe, RZ        &req={1}        ?WAIT6_END_GROUP;
        /*2450*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15        &wr=0x1        ?trans2;
        /*2460*/        IADD3 R14, PT, PT, RZ, -R15, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*2470*/        IMAD R25, R14, R19, RZ        ?trans1;
        /*2480*/        MOV R14, RZ        ?WAIT5_END_GROUP;
        /*2490*/        IMAD.HI.U32 R14, R15, R25, R14        ?WAIT6_END_GROUP;
        /*24a0*/        IMAD.HI.U32 R18, R14, R23, RZ        ?WAIT5_END_GROUP;
        /*24b0*/        IADD3 R14, PT, PT, -R18, RZ, RZ        ?WAIT5_END_GROUP;
        /*24c0*/        IMAD R14, R19, R14, R23        ?WAIT5_END_GROUP;
        /*24d0*/        ISETP.GE.U32.AND P0, PT, R14, R19, PT        ?WAIT13_END_GROUP;
        /*24e0*/        @P0 IADD3 R14, PT, PT, R14, -R19, RZ        ?trans2;
        /*24f0*/        @P0 IADD3 R18, PT, PT, R18, 0x1, RZ        ?WAIT3_END_GROUP;
        /*2500*/        ISETP.GE.U32.AND P1, PT, R14, R19, PT        ?WAIT13_END_GROUP;
        /*2510*/        @P1 IADD3 R18, PT, PT, R18, 0x1, RZ        ?trans2;
        /*2520*/        @!P2 LOP3.LUT R18, RZ, R19, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*2530*/        IADD3 R14, PT, PT, -R18, RZ, RZ        ?WAIT5_END_GROUP;
        /*2540*/        IMAD R5, R19, R14, R23        ?trans1;
        /*2550*/        BRA 0x2770        ?trans6;
        /*2560*/        SHF.R.U32.HI R25, RZ, 0x3, R19        ?trans1;
        /*2570*/        HFMA2 R14, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*2580*/        I2F.U32.RP R19, R25        &wr=0x1        ?trans1;
        /*2590*/        IADD3 R5, PT, PT, RZ, -R25, RZ        ?trans1;
        /*25a0*/        ISETP.NE.U32.AND P2, PT, R25, RZ, PT        ?trans1;
        /*25b0*/        MUFU.RCP R19, R19        &req={1} &wr=0x1        ?trans2;
        /*25c0*/        IADD3 R15, PT, PT, R19, 0xffffffe, RZ        &req={1}        ?trans2;
        /*25d0*/        SHF.R.U32.HI R19, RZ, 0x2, R23        ?WAIT4_END_GROUP;
        /*25e0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15        &wr=0x1        ?trans2;
        /*25f0*/        IMAD R5, R5, R15, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*2600*/        IMAD.HI.U32 R14, R15, R5, R14        ?trans1;
        /*2610*/        SHF.R.U32.HI R5, RZ, 0x6, R23.reuse        ?trans2;
        /*2620*/        SHF.R.U32.HI R15, RZ, 0x1, R23        ?WAIT3_END_GROUP;
        /*2630*/        IMAD.HI.U32 R18, R14, R5, RZ        ?trans1;
        /*2640*/        LOP3.LUT R26, R15, 0x1, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2650*/        IADD3 R14, PT, PT, -R18, RZ, RZ        ?trans2;
        /*2660*/        LOP3.LUT R26, R26, 0x2, R19, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*2670*/        IMAD R14, R25, R14, R5        ?WAIT5_END_GROUP;
        /*2680*/        ISETP.GE.U32.AND P0, PT, R14, R25, PT        ?WAIT13_END_GROUP;
        /*2690*/        @P0 IADD3 R14, PT, PT, -R25, R14, RZ        ?trans2;
        /*26a0*/        @P0 IADD3 R18, PT, PT, R18, 0x1, RZ        ?WAIT3_END_GROUP;
        /*26b0*/        ISETP.GE.U32.AND P1, PT, R14, R25, PT        ?trans1;
        /*26c0*/        LOP3.LUT R14, R23, 0x1, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*26d0*/        LOP3.LUT R14, R14, 0x2, R15, 0xf8, !PT        ?trans2;
        /*26e0*/        SHF.R.U32.HI R15, RZ, 0x3, R23        ?trans2;
        /*26f0*/        LOP3.LUT R19, R14, 0x4, R19, 0xf8, !PT        ?trans2;
        /*2700*/        LOP3.LUT R26, R26, 0x4, R15, 0xf8, !PT        ?trans2;
        /*2710*/        @P1 IADD3 R18, PT, PT, R18, 0x1, RZ        ?trans2;
        /*2720*/        @!P2 LOP3.LUT R18, RZ, R25, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*2730*/        IADD3 R30, PT, PT, -R18.reuse, RZ, RZ        ?trans1;
        /*2740*/        IMAD R18, R18, 0x8, R19        ?WAIT4_END_GROUP;
        /*2750*/        IMAD R5, R25, R30, R5        ?WAIT4_END_GROUP;
        /*2760*/        IMAD R5, R5, 0x8, R26        ?WAIT7_END_GROUP;
        /*2770*/        LDCU UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*2780*/        LDCU UR5, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*2790*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT        &req={1}        ?WAIT5_END_GROUP;
        /*27a0*/        ISETP.GE.U32.OR P0, PT, R18, UR5, P0        &req={2}        ?WAIT13_END_GROUP;
        /*27b0*/        VOTEU.ALL UP0, P0        ?WAIT5_END_GROUP;
        /*27c0*/        @!UP0 LDCU UR4, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*27d0*/        @!UP0 UMOV UR5, URZ        ?trans2;
        /*27e0*/        @!P0 TLD.LZ R76, R74, R23, UR4, 1D        &req={1} &rd=0x1 &wr=0x5   ?trans1;
        /*27f0*/        ISETP.NE.AND P0, PT, R28, RZ, PT        ?trans1;
        /*2800*/        IADD3 R20, PT, PT, R18, -R20, RZ        ?trans2;
        /*2810*/        IADD3 R15, PT, PT, R5, -R22, RZ        ?trans2;
        /*2820*/        LEA R21, R21, R24, 0x18        ?WAIT8_END_GROUP;
        /*2830*/        @P0 IMAD R2, R20, 0x8, R15        ?WAIT4_END_GROUP;
        /*2840*/        IMAD R78, R2.reuse, 0x8, R21.reuse        ?trans2;
        /*2850*/        IMAD R14, R2, 0x50, R21        ?WAIT4_END_GROUP;
        /*2860*/        LDS.64 R78, [R78+0x1400]        &wr=0x2        ?trans4;
        /*2870*/        LDS.128 R40, [R14+0x20]        &rd=0x1 &wr=0x3        ?trans4;
        /*2880*/        LDS.128 R44, [R14+0x30]        &rd=0x1 &wr=0x1        ?trans4;
        /*2890*/        LDS.128 R52, [R14]        &rd=0x1 &wr=0x1        ?trans4;
        /*28a0*/        LDS.128 R32, [R14+0x10]        &rd=0x1 &wr=0x1        ?trans4;
        /*28b0*/        LDS.128 R36, [R14+0x40]        &rd=0x1 &wr=0x1        ?trans1;
        /*28c0*/        NOP        &req={5}        ?trans1;
        /*28d0*/        IADD3 R17, PT, PT, R17, 0x1, RZ        ?trans1;
        /*28e0*/        WARPSYNC.ALL        ?trans5;
        /*28f0*/        NOP        ?trans1;
        /*2900*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*2910*/        ISETP.NE.AND P0, PT, R17, R0, PT        ?WAIT13_END_GROUP;
        /*2920*/        @P0 BRA 0xff0        &req={5}        ?trans5;
        /*2930*/        LDCU UR4, c[0x0][0x380]        &req={1} &wr=0x1        ?trans1;
        /*2940*/        LDC R80, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*2950*/        SHF.R.U64 R6, R6, 0x6, R7        ?trans1;
        /*2960*/        BSSY.RECONVERGENT B1, 0x19540        ?trans1;
        /*2970*/        SHF.R.U32.HI R7, RZ, 0x6, R16        ?trans1;
        /*2980*/        MOV.64 R14, RZ        ?trans2;
        /*2990*/        VIMNMX.U32 R6, R6, 0x4, PT        ?trans1;
        /*29a0*/        MOV.64 R16, RZ        ?trans2;
        /*29b0*/        MOV.64 R20, RZ        ?WAIT2_END_GROUP;
        /*29c0*/        MOV.64 R22, RZ        ?trans2;
        /*29d0*/        MOV.64 R24, RZ        ?trans2;
        /*29e0*/        MOV.64 R26, RZ        ?trans2;
        /*29f0*/        ISETP.GE.U32.AND P0, PT, R18, UR4, PT        &req={1}        ?trans1;
        /*2a00*/        MOV.64 R18, RZ        ?trans2;
        /*2a10*/        MOV.64 R28, RZ        ?trans2;
        /*2a20*/        ISETP.GE.U32.OR P0, PT, R7, R6, P0        ?trans1;
        /*2a30*/        MOV.64 R30, RZ        ?WAIT2_END_GROUP;
        /*2a40*/        MOV.64 R48, RZ        ?trans2;
        /*2a50*/        ISETP.GE.U32.OR P0, PT, R5, R80, P0        &req={4}        ?trans1;
        /*2a60*/        CS2R R50, SRZ        ?trans1;
        /*2a70*/        CS2R R56, SRZ        ?trans1;
        /*2a80*/        CS2R R58, SRZ        ?trans1;
        /*2a90*/        CS2R R60, SRZ        ?trans1;
        /*2aa0*/        CS2R R62, SRZ        ?trans1;
        /*2ab0*/        CS2R R64, SRZ        ?trans1;
        /*2ac0*/        CS2R R66, SRZ        ?trans1;
        /*2ad0*/        CS2R R6, SRZ        ?trans1;
        /*2ae0*/        CS2R R68, SRZ        ?trans1;
        /*2af0*/        CS2R R70, SRZ        ?trans1;
        /*2b00*/        CS2R R72, SRZ        ?WAIT2_END_GROUP;
        /*2b10*/        @P0 BRA 0x19530        &req={5}        ?trans5;
        /*2b20*/        LDC R15, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*2b30*/        MOV R6, 0xffffffff        ?trans1;
        /*2b40*/        LDCU UR4, c[0x0][0x39c]        &wr=0x4        ?trans1;
        /*2b50*/        ISETP.NE.AND P0, PT, R3, RZ, PT        ?trans1;
        /*2b60*/        LOP3.LUT R14, R43, 0x7ff00000, RZ, 0xc0, !PT        &req={3}        ?trans2;
        /*2b70*/        SHF.L.U32 R7, R6, R3, RZ        ?trans2;
        /*2b80*/        IADD3 R6, PT, PT, R80, -0x1, RZ        ?trans2;
        /*2b90*/        LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT        ?WAIT3_END_GROUP;
        /*2ba0*/        ISETP.NE.AND P1, PT, R5, R6, PT        ?trans2;
        /*2bb0*/        SEL R7, R7, 0xffffffff, P0        ?trans1;
        /*2bc0*/        ISETP.NE.AND P2, PT, RZ, UR4, PT        &req={4}        ?WAIT4_END_GROUP;
        /*2bd0*/        SEL R7, R7, 0xffffffff, !P1        ?trans1;
        /*2be0*/        ISETP.NE.AND P0, PT, R15, RZ, PT        &req={1}        ?WAIT4_END_GROUP;
        /*2bf0*/        SEL R77, R7, R77, !P2        &req={5}        ?WAIT5_END_GROUP;
        /*2c00*/        LOP3.LUT R74, R7, R74, R77, 0x80, !PT        ?trans1;
        /*2c10*/        MOV R7, R52        ?WAIT3_END_GROUP;
        /*2c20*/        @!P0 BRA 0x2ce0        ?trans5;
        /*2c30*/        ISETP.NE.AND P0, PT, R15, 0x1, PT        ?trans1;
        /*2c40*/        MOV R7, R78        &req={2}        ?WAIT12_END_GROUP;
        /*2c50*/        @!P0 BRA 0x2ce0        ?trans5;
        /*2c60*/        ISETP.NE.AND P0, PT, R78, RZ, PT        ?trans1;
        /*2c70*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*2c80*/        ISETP.NE.AND P1, PT, R15, 0x3, P0        ?WAIT8_END_GROUP;
        /*2c90*/        @P0 IADD3 R5, PT, PT, R78, R78, RZ        ?trans2;
        /*2ca0*/        @P0 SHF.R.U32.HI R78, RZ, 0x1, R78        ?WAIT4_END_GROUP;
        /*2cb0*/        @P0 LOP3.LUT R6, R5.reuse, R78.reuse, RZ, 0xfc, !PT        ?trans2;
        /*2cc0*/        @P1 LOP3.LUT R6, R5, R78, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*2cd0*/        @P0 LOP3.LUT R7, R6, R53, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*2ce0*/        LOP3.LUT R5, R41, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*2cf0*/        BSSY.RECONVERGENT B2, 0x61d0        ?trans1;
        /*2d00*/        ISETP.NE.AND P0, PT, R14, 0x7ff00000, PT        ?trans1;
        /*2d10*/        LOP3.LUT R72, R74, R7, RZ, 0xc0, !PT        ?trans1;
        /*2d20*/        MOV.64 R26, RZ        ?trans2;
        /*2d30*/        ISETP.NE.AND P2, PT, R35, RZ, PT        ?trans1;
        /*2d40*/        ISETP.EQ.OR P1, PT, R5, 0x7ff00000, !P0        ?trans1;
        /*2d50*/        LOP3.LUT R32, R32, R33, R34, 0x96, !PT        ?trans1;
        /*2d60*/        MOV.64 R28, RZ        ?trans2;
        /*2d70*/        MOV.64 R30, RZ        ?WAIT2_END_GROUP;
        /*2d80*/        MOV.64 R48, RZ        ?trans2;
        /*2d90*/        MOV R67, 0x3        ?trans1;
        /*2da0*/        LOP3.LUT R54, R54, 0x1, R79, 0x60, !PT        &req={2}        ?trans2;
        /*2db0*/        LOP3.LUT R73, R72, R75, RZ, 0xc0, !PT        ?trans2;
        /*2dc0*/        LOP3.LUT R55, R79, 0x1, R55, 0x60, !PT        ?trans2;
        /*2dd0*/        LOP3.LUT R70, R73, R76, RZ, 0xc0, !PT        ?trans2;
        /*2de0*/        LOP3.LUT R68, R54, R55, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*2df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans1;
        /*2e00*/        MOV R66, 0x3        ?trans1;
        /*2e10*/        SEL R69, R32, RZ, P2        ?trans1;
        /*2e20*/        @P1 BRA 0x61c0        ?trans10;
        /*2e30*/        DSETP.NEU.AND P1, PT, R42, RZ, PT        ?trans1;
        /*2e40*/        HFMA2 R66, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*2e50*/        MOV R67, 0x1        ?WAIT15_END_GROUP;
        /*2e60*/        NOP        ?trans2;
        /*2e70*/        NOP        ?WAIT15_END_GROUP;
        /*2e80*/        NOP        ?WAIT15_END_GROUP;
        /*2e90*/        NOP        ?WAIT15_END_GROUP;
        /*2ea0*/        DSETP.EQ.AND P3, PT, R40, RZ, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*2eb0*/        NOP        ?WAIT4_END_GROUP;
        /*2ec0*/        NOP        ?WAIT15_END_GROUP;
        /*2ed0*/        NOP        ?WAIT15_END_GROUP;
        /*2ee0*/        NOP        ?WAIT15_END_GROUP;
        /*2ef0*/        DSETP.NEU.AND P2, PT, R40, RZ, PT        &rd=0x2 &wr=0x3        ?trans2;
        /*2f00*/        @!P1 BRA P3, 0x61c0        &req={3,1}        ?trans5;
        /*2f10*/        ISETP.NE.AND P1, PT, R36, RZ, PT        ?trans1;
        /*2f20*/        BSSY.RELIABLE B4, 0x54a0        ?WAIT12_END_GROUP;
        /*2f30*/        @P1 BRA 0x3d60        ?trans5;
        /*2f40*/        @!P2 BREAK.RELIABLE B4        ?trans5;
        /*2f50*/        HFMA2 R66, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*2f60*/        MOV R67, 0x2        ?trans1;
        /*2f70*/        @!P2 BRA 0x61c0        ?trans6;
        /*2f80*/        MUFU.RCP64H R15, R41        &wr=0x1        ?trans1;
        /*2f90*/        MOV R14, 0x1        ?trans1;
        /*2fa0*/        FSETP.GEU.AND P2, PT, |R43|, 6.5827683646048100446e-37, PT        ?trans1;
        /*2fb0*/        BSSY.RECONVERGENT B5, 0x32a0        ?trans4;
        /*2fc0*/        DFMA R16, R14, -R40, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*2fd0*/        NOP        ?WAIT4_END_GROUP;
        /*2fe0*/        NOP        ?WAIT15_END_GROUP;
        /*2ff0*/        NOP        ?WAIT15_END_GROUP;
        /*3000*/        NOP        ?WAIT15_END_GROUP;
        /*3010*/        DFMA R16, R16, R16, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3020*/        NOP        ?WAIT4_END_GROUP;
        /*3030*/        NOP        ?WAIT15_END_GROUP;
        /*3040*/        NOP        ?WAIT15_END_GROUP;
        /*3050*/        NOP        ?WAIT15_END_GROUP;
        /*3060*/        DFMA R16, R14, R16, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3070*/        NOP        ?WAIT4_END_GROUP;
        /*3080*/        NOP        ?WAIT15_END_GROUP;
        /*3090*/        NOP        ?WAIT15_END_GROUP;
        /*30a0*/        NOP        ?WAIT15_END_GROUP;
        /*30b0*/        DFMA R14, R16, -R40, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*30c0*/        NOP        ?WAIT4_END_GROUP;
        /*30d0*/        NOP        ?WAIT15_END_GROUP;
        /*30e0*/        NOP        ?WAIT15_END_GROUP;
        /*30f0*/        NOP        ?WAIT15_END_GROUP;
        /*3100*/        DFMA R14, R16, R14, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3110*/        NOP        ?WAIT4_END_GROUP;
        /*3120*/        NOP        ?WAIT15_END_GROUP;
        /*3130*/        NOP        ?WAIT15_END_GROUP;
        /*3140*/        NOP        ?WAIT15_END_GROUP;
        /*3150*/        DMUL R76, R14, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3160*/        NOP        ?WAIT4_END_GROUP;
        /*3170*/        NOP        ?WAIT15_END_GROUP;
        /*3180*/        NOP        ?WAIT15_END_GROUP;
        /*3190*/        NOP        ?WAIT15_END_GROUP;
        /*31a0*/        DFMA R16, R76, -R40, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*31b0*/        NOP        ?WAIT4_END_GROUP;
        /*31c0*/        NOP        ?WAIT15_END_GROUP;
        /*31d0*/        NOP        ?WAIT15_END_GROUP;
        /*31e0*/        NOP        ?WAIT15_END_GROUP;
        /*31f0*/        DFMA R76, R14, R16, R76        &req={1} &wr=0x1        ?trans2;
        /*3200*/        FFMA R5, RZ, R41, R77        &req={1}        ?WAIT5_END_GROUP;
        /*3210*/        FSETP.GT.AND P1, PT, |R5|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*3220*/        @P1 BRA P2, 0x3290        ?trans5;
        /*3230*/        MOV R54, R42        ?trans1;
        /*3240*/        MOV R55, R43        ?trans1;
        /*3250*/        MOV R52, R40        ?trans1;
        /*3260*/        MOV R53, R41        ?trans1;
        /*3270*/        MOV R34, 0x3290        ?WAIT7_END_GROUP;
        /*3280*/        CALL.REL.NOINC 0x1b4a0        &req={2}        ?trans5;
        /*3290*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*32a0*/        LOP3.LUT R5, R77, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*32b0*/        DSETP.NEU.AND P1, PT, R76, RZ, PT        &wr=0x1        ?trans1;
        /*32c0*/        HFMA2 R66, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*32d0*/        MOV R67, 0x4        ?WAIT15_END_GROUP;
        /*32e0*/        NOP        ?trans2;
        /*32f0*/        NOP        ?WAIT15_END_GROUP;
        /*3300*/        NOP        ?WAIT15_END_GROUP;
        /*3310*/        NOP        ?WAIT15_END_GROUP;
        /*3320*/        DSETP.NEU.AND P1, PT, R42, RZ, !P1        &req={1} &wr=0x1        ?trans2;
        /*3330*/        ISETP.EQ.OR P1, PT, R5, 0x7ff00000, P1        &req={1}        ?WAIT13_END_GROUP;
        /*3340*/        @P1 BREAK.RELIABLE B4        ?trans5;
        /*3350*/        @P1 BRA 0x61c0        ?trans5;
        /*3360*/        DSETP.GT.AND P1, PT, |R76|, 1, PT        ?trans1;
        /*3370*/        BSSY.RECONVERGENT B3, 0x3540        ?WAIT15_END_GROUP;
        /*3380*/        NOP        ?WAIT3_END_GROUP;
        /*3390*/        NOP        ?WAIT15_END_GROUP;
        /*33a0*/        NOP        ?WAIT15_END_GROUP;
        /*33b0*/        NOP        ?WAIT15_END_GROUP;
        /*33c0*/        DADD R18, -RZ, |R76|        &wr=0x1        ?trans2;
        /*33d0*/        MOV.64 R14, R18        &req={1}        ?trans2;
        /*33e0*/        @!P1 BRA 0x3530        ?trans6;
        /*33f0*/        MUFU.RCP64H R15, R19        &wr=0x1        ?trans1;
        /*3400*/        MOV R14, RZ        ?trans1;
        /*3410*/        DSETP.NEU.AND P2, PT, |R76|, +INF , PT        ?WAIT15_END_GROUP;
        /*3420*/        NOP        ?WAIT4_END_GROUP;
        /*3430*/        NOP        ?WAIT15_END_GROUP;
        /*3440*/        NOP        ?WAIT15_END_GROUP;
        /*3450*/        NOP        ?WAIT15_END_GROUP;
        /*3460*/        DFMA R16, R14, -|R76|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3470*/        NOP        ?WAIT4_END_GROUP;
        /*3480*/        NOP        ?WAIT15_END_GROUP;
        /*3490*/        NOP        ?WAIT15_END_GROUP;
        /*34a0*/        NOP        ?WAIT15_END_GROUP;
        /*34b0*/        DFMA R16, R16, R16, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*34c0*/        NOP        ?WAIT4_END_GROUP;
        /*34d0*/        NOP        ?WAIT15_END_GROUP;
        /*34e0*/        NOP        ?WAIT15_END_GROUP;
        /*34f0*/        NOP        ?WAIT15_END_GROUP;
        /*3500*/        DFMA R16, R14, R16, R14        &req={1} &wr=0x1        ?trans2;
        /*3510*/        FSEL R14, R16, RZ, P2        &req={1}        ?trans1;
        /*3520*/        FSEL R15, R17, RZ, P2        ?WAIT7_END_GROUP;
        /*3530*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*3540*/        MOV.64 R18, 0x3f2d3b63dbb65b49        ?trans2;
        /*3550*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*3560*/        DMUL R16, R14, R14        &wr=0x1        ?WAIT15_END_GROUP;
        /*3570*/        NOP        ?WAIT4_END_GROUP;
        /*3580*/        NOP        ?WAIT15_END_GROUP;
        /*3590*/        NOP        ?WAIT15_END_GROUP;
        /*35a0*/        NOP        ?WAIT15_END_GROUP;
        /*35b0*/        DFMA R18, R16, -UR4, R18        &req={1} &wr=0x1        ?trans1;
        /*35c0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*35d0*/        NOP        ?WAIT3_END_GROUP;
        /*35e0*/        NOP        ?WAIT15_END_GROUP;
        /*35f0*/        NOP        ?WAIT15_END_GROUP;
        /*3600*/        NOP        ?WAIT15_END_GROUP;
        /*3610*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3620*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*3630*/        NOP        ?WAIT3_END_GROUP;
        /*3640*/        NOP        ?WAIT15_END_GROUP;
        /*3650*/        NOP        ?WAIT15_END_GROUP;
        /*3660*/        NOP        ?WAIT15_END_GROUP;
        /*3670*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*3680*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*3690*/        NOP        ?WAIT3_END_GROUP;
        /*36a0*/        NOP        ?WAIT15_END_GROUP;
        /*36b0*/        NOP        ?WAIT15_END_GROUP;
        /*36c0*/        NOP        ?WAIT15_END_GROUP;
        /*36d0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*36e0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*36f0*/        NOP        ?WAIT3_END_GROUP;
        /*3700*/        NOP        ?WAIT15_END_GROUP;
        /*3710*/        NOP        ?WAIT15_END_GROUP;
        /*3720*/        NOP        ?WAIT15_END_GROUP;
        /*3730*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*3740*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*3750*/        NOP        ?WAIT3_END_GROUP;
        /*3760*/        NOP        ?WAIT15_END_GROUP;
        /*3770*/        NOP        ?WAIT15_END_GROUP;
        /*3780*/        NOP        ?WAIT15_END_GROUP;
        /*3790*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*37a0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*37b0*/        NOP        ?WAIT3_END_GROUP;
        /*37c0*/        NOP        ?WAIT15_END_GROUP;
        /*37d0*/        NOP        ?WAIT15_END_GROUP;
        /*37e0*/        NOP        ?WAIT15_END_GROUP;
        /*37f0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*3800*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*3810*/        NOP        ?WAIT3_END_GROUP;
        /*3820*/        NOP        ?WAIT15_END_GROUP;
        /*3830*/        NOP        ?WAIT15_END_GROUP;
        /*3840*/        NOP        ?WAIT15_END_GROUP;
        /*3850*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3860*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*3870*/        NOP        ?WAIT3_END_GROUP;
        /*3880*/        NOP        ?WAIT15_END_GROUP;
        /*3890*/        NOP        ?WAIT15_END_GROUP;
        /*38a0*/        NOP        ?WAIT15_END_GROUP;
        /*38b0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*38c0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*38d0*/        NOP        ?WAIT3_END_GROUP;
        /*38e0*/        NOP        ?WAIT15_END_GROUP;
        /*38f0*/        NOP        ?WAIT15_END_GROUP;
        /*3900*/        NOP        ?WAIT15_END_GROUP;
        /*3910*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3920*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*3930*/        NOP        ?WAIT3_END_GROUP;
        /*3940*/        NOP        ?WAIT15_END_GROUP;
        /*3950*/        NOP        ?WAIT15_END_GROUP;
        /*3960*/        NOP        ?WAIT15_END_GROUP;
        /*3970*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*3980*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*3990*/        NOP        ?WAIT3_END_GROUP;
        /*39a0*/        NOP        ?WAIT15_END_GROUP;
        /*39b0*/        NOP        ?WAIT15_END_GROUP;
        /*39c0*/        NOP        ?WAIT15_END_GROUP;
        /*39d0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*39e0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*39f0*/        NOP        ?WAIT3_END_GROUP;
        /*3a00*/        NOP        ?WAIT15_END_GROUP;
        /*3a10*/        NOP        ?WAIT15_END_GROUP;
        /*3a20*/        NOP        ?WAIT15_END_GROUP;
        /*3a30*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*3a40*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*3a50*/        NOP        ?WAIT3_END_GROUP;
        /*3a60*/        NOP        ?WAIT15_END_GROUP;
        /*3a70*/        NOP        ?WAIT15_END_GROUP;
        /*3a80*/        NOP        ?WAIT15_END_GROUP;
        /*3a90*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3aa0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*3ab0*/        NOP        ?WAIT3_END_GROUP;
        /*3ac0*/        NOP        ?WAIT15_END_GROUP;
        /*3ad0*/        NOP        ?WAIT15_END_GROUP;
        /*3ae0*/        NOP        ?WAIT15_END_GROUP;
        /*3af0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*3b00*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*3b10*/        NOP        ?WAIT3_END_GROUP;
        /*3b20*/        NOP        ?WAIT15_END_GROUP;
        /*3b30*/        NOP        ?WAIT15_END_GROUP;
        /*3b40*/        NOP        ?WAIT15_END_GROUP;
        /*3b50*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3b60*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*3b70*/        NOP        ?WAIT3_END_GROUP;
        /*3b80*/        NOP        ?WAIT15_END_GROUP;
        /*3b90*/        NOP        ?WAIT15_END_GROUP;
        /*3ba0*/        NOP        ?WAIT15_END_GROUP;
        /*3bb0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*3bc0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*3bd0*/        NOP        ?WAIT3_END_GROUP;
        /*3be0*/        NOP        ?WAIT15_END_GROUP;
        /*3bf0*/        NOP        ?WAIT15_END_GROUP;
        /*3c00*/        NOP        ?WAIT15_END_GROUP;
        /*3c10*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*3c20*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*3c30*/        NOP        ?WAIT3_END_GROUP;
        /*3c40*/        NOP        ?WAIT15_END_GROUP;
        /*3c50*/        NOP        ?WAIT15_END_GROUP;
        /*3c60*/        NOP        ?WAIT15_END_GROUP;
        /*3c70*/        DMUL R18, R16, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3c80*/        NOP        ?WAIT4_END_GROUP;
        /*3c90*/        NOP        ?WAIT15_END_GROUP;
        /*3ca0*/        NOP        ?WAIT15_END_GROUP;
        /*3cb0*/        NOP        ?WAIT15_END_GROUP;
        /*3cc0*/        DFMA R18, R18, R14, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3cd0*/        NOP        ?WAIT4_END_GROUP;
        /*3ce0*/        NOP        ?WAIT15_END_GROUP;
        /*3cf0*/        NOP        ?WAIT15_END_GROUP;
        /*3d00*/        NOP        ?WAIT15_END_GROUP;
        /*3d10*/        DADD R14, -R18, UR4        &req={1} &wr=0x1        ?trans2;
        /*3d20*/        FSEL R5, R15, R19, P1        &req={1}        ?trans1;
        /*3d30*/        FSEL R14, R14, R18, P1        ?WAIT4_END_GROUP;
        /*3d40*/        LOP3.LUT R15, R5, 0x80000000, R77, 0xf8, !PT        ?trans1;
        /*3d50*/        BRA 0x52e0        ?trans6;
        /*3d60*/        DSETP.NEU.AND P1, PT, |R42|, +INF , PT        &wr=0x1        ?trans1;
        /*3d70*/        BSSY.RECONVERGENT B5, 0x4c10        ?WAIT15_END_GROUP;
        /*3d80*/        NOP        ?WAIT3_END_GROUP;
        /*3d90*/        NOP        ?WAIT15_END_GROUP;
        /*3da0*/        NOP        ?WAIT15_END_GROUP;
        /*3db0*/        NOP        ?WAIT15_END_GROUP;
        /*3dc0*/        DSETP.NEU.OR P1, PT, |R40|, +INF , P1        &req={1} &wr=0x1        ?trans2;
        /*3dd0*/        @!P1 ISETP.GE.AND P2, PT, R41, RZ, PT        &req={1}        ?trans1;
        /*3de0*/        @!P1 MOV R5, 0x4002d97c        ?trans1;
        /*3df0*/        @!P1 MOV R16, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*3e00*/        @!P1 FSEL R5, R5, 1.8213495016098022461, !P2        ?trans1;
        /*3e10*/        @!P1 FSEL R16, R16, 3.37028055040000000000e+12, !P2        ?WAIT4_END_GROUP;
        /*3e20*/        @!P1 LOP3.LUT R17, R5, 0x80000000, R43, 0xf8, !PT        ?trans1;
        /*3e30*/        @!P1 BRA 0x4c00        ?trans6;
        /*3e40*/        MOV R5, R41        ?trans1;
        /*3e50*/        MOV R14, R43        ?trans1;
        /*3e60*/        DSETP.MAX.AND P1, P2, |R40|, |R42|, PT        &wr=0x1        ?trans1;
        /*3e70*/        MOV R6, R42        ?trans1;
        /*3e80*/        BSSY.RECONVERGENT B6, 0x4270        ?trans2;
        /*3e90*/        FSEL R53, |R5|, |R14|, P1        &req={1}        ?trans1;
        /*3ea0*/        @P2 LOP3.LUT R53, R14, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*3eb0*/        MOV R5, R40        ?trans1;
        /*3ec0*/        MOV R14, 0x1        ?trans2;
        /*3ed0*/        MUFU.RCP64H R15, R53        &wr=0x1        ?trans2;
        /*3ee0*/        SEL R52, R5, R6, P1        ?trans1;
        /*3ef0*/        MOV R5, R41        ?WAIT15_END_GROUP;
        /*3f00*/        NOP        ?WAIT7_END_GROUP;
        /*3f10*/        NOP        ?WAIT15_END_GROUP;
        /*3f20*/        NOP        ?WAIT15_END_GROUP;
        /*3f30*/        DFMA R16, -R52, R14, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3f40*/        NOP        ?WAIT4_END_GROUP;
        /*3f50*/        NOP        ?WAIT15_END_GROUP;
        /*3f60*/        NOP        ?WAIT15_END_GROUP;
        /*3f70*/        NOP        ?WAIT15_END_GROUP;
        /*3f80*/        DFMA R16, R16, R16, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3f90*/        NOP        ?WAIT4_END_GROUP;
        /*3fa0*/        NOP        ?WAIT15_END_GROUP;
        /*3fb0*/        NOP        ?WAIT15_END_GROUP;
        /*3fc0*/        NOP        ?WAIT15_END_GROUP;
        /*3fd0*/        DFMA R16, R14, R16, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*3fe0*/        NOP        ?WAIT4_END_GROUP;
        /*3ff0*/        NOP        ?WAIT15_END_GROUP;
        /*4000*/        NOP        ?WAIT15_END_GROUP;
        /*4010*/        NOP        ?WAIT15_END_GROUP;
        /*4020*/        DFMA R14, -R52, R16, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4030*/        NOP        ?WAIT4_END_GROUP;
        /*4040*/        NOP        ?WAIT15_END_GROUP;
        /*4050*/        NOP        ?WAIT15_END_GROUP;
        /*4060*/        NOP        ?WAIT15_END_GROUP;
        /*4070*/        DFMA R14, R16, R14, R16        &req={1} &rd=0x1        ?trans2;
        /*4080*/        MOV R16, R43        &req={1}        ?WAIT15_END_GROUP;
        /*4090*/        NOP        ?trans2;
        /*40a0*/        NOP        ?WAIT15_END_GROUP;
        /*40b0*/        NOP        ?WAIT15_END_GROUP;
        /*40c0*/        NOP        ?WAIT15_END_GROUP;
        /*40d0*/        DSETP.MIN.AND P3, P4, |R40|, |R42|, PT        &wr=0x1        ?trans2;
        /*40e0*/        FSEL R55, |R5|, |R16|, P3        &req={1}        ?trans1;
        /*40f0*/        MOV R5, R40        ?trans1;
        /*4100*/        @P4 LOP3.LUT R55, R16, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*4110*/        SEL R54, R5, R6, P3        ?trans1;
        /*4120*/        FSETP.GEU.AND P2, PT, |R55|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*4130*/        NOP        ?WAIT10_END_GROUP;
        /*4140*/        NOP        ?WAIT15_END_GROUP;
        /*4150*/        NOP        ?WAIT15_END_GROUP;
        /*4160*/        DMUL R76, R54, R14        &wr=0x1        ?WAIT15_END_GROUP;
        /*4170*/        NOP        ?WAIT4_END_GROUP;
        /*4180*/        NOP        ?WAIT15_END_GROUP;
        /*4190*/        NOP        ?WAIT15_END_GROUP;
        /*41a0*/        NOP        ?WAIT15_END_GROUP;
        /*41b0*/        DFMA R16, -R52, R76, R54        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*41c0*/        NOP        ?WAIT4_END_GROUP;
        /*41d0*/        NOP        ?WAIT15_END_GROUP;
        /*41e0*/        NOP        ?WAIT15_END_GROUP;
        /*41f0*/        NOP        ?WAIT15_END_GROUP;
        /*4200*/        DFMA R76, R14, R16, R76        &req={1} &wr=0x1        ?trans2;
        /*4210*/        FFMA R5, RZ, R53, R77        &req={1}        ?WAIT5_END_GROUP;
        /*4220*/        FSETP.GT.AND P1, PT, |R5|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*4230*/        @P1 BRA P2, 0x4260        ?trans5;
        /*4240*/        MOV R34, 0x4260        ?WAIT7_END_GROUP;
        /*4250*/        CALL.REL.NOINC 0x1b4a0        &req={2}        ?trans5;
        /*4260*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*4270*/        MOV.64 R18, 0x3f2d3b63dbb65b49        ?trans2;
        /*4280*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*4290*/        DMUL R16, R76, R76        &wr=0x1        ?WAIT15_END_GROUP;
        /*42a0*/        NOP        ?WAIT4_END_GROUP;
        /*42b0*/        NOP        ?WAIT15_END_GROUP;
        /*42c0*/        NOP        ?WAIT15_END_GROUP;
        /*42d0*/        NOP        ?WAIT15_END_GROUP;
        /*42e0*/        DFMA R18, R16, -UR4, R18        &req={1} &wr=0x1        ?trans1;
        /*42f0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*4300*/        NOP        ?WAIT3_END_GROUP;
        /*4310*/        NOP        ?WAIT15_END_GROUP;
        /*4320*/        NOP        ?WAIT15_END_GROUP;
        /*4330*/        NOP        ?WAIT15_END_GROUP;
        /*4340*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4350*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*4360*/        NOP        ?WAIT3_END_GROUP;
        /*4370*/        NOP        ?WAIT15_END_GROUP;
        /*4380*/        NOP        ?WAIT15_END_GROUP;
        /*4390*/        NOP        ?WAIT15_END_GROUP;
        /*43a0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*43b0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*43c0*/        NOP        ?WAIT3_END_GROUP;
        /*43d0*/        NOP        ?WAIT15_END_GROUP;
        /*43e0*/        NOP        ?WAIT15_END_GROUP;
        /*43f0*/        NOP        ?WAIT15_END_GROUP;
        /*4400*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4410*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*4420*/        NOP        ?WAIT3_END_GROUP;
        /*4430*/        NOP        ?WAIT15_END_GROUP;
        /*4440*/        NOP        ?WAIT15_END_GROUP;
        /*4450*/        NOP        ?WAIT15_END_GROUP;
        /*4460*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*4470*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*4480*/        NOP        ?WAIT3_END_GROUP;
        /*4490*/        NOP        ?WAIT15_END_GROUP;
        /*44a0*/        NOP        ?WAIT15_END_GROUP;
        /*44b0*/        NOP        ?WAIT15_END_GROUP;
        /*44c0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*44d0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*44e0*/        NOP        ?WAIT3_END_GROUP;
        /*44f0*/        NOP        ?WAIT15_END_GROUP;
        /*4500*/        NOP        ?WAIT15_END_GROUP;
        /*4510*/        NOP        ?WAIT15_END_GROUP;
        /*4520*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*4530*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*4540*/        NOP        ?WAIT3_END_GROUP;
        /*4550*/        NOP        ?WAIT15_END_GROUP;
        /*4560*/        NOP        ?WAIT15_END_GROUP;
        /*4570*/        NOP        ?WAIT15_END_GROUP;
        /*4580*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4590*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*45a0*/        NOP        ?WAIT3_END_GROUP;
        /*45b0*/        NOP        ?WAIT15_END_GROUP;
        /*45c0*/        NOP        ?WAIT15_END_GROUP;
        /*45d0*/        NOP        ?WAIT15_END_GROUP;
        /*45e0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*45f0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*4600*/        NOP        ?WAIT3_END_GROUP;
        /*4610*/        NOP        ?WAIT15_END_GROUP;
        /*4620*/        NOP        ?WAIT15_END_GROUP;
        /*4630*/        NOP        ?WAIT15_END_GROUP;
        /*4640*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4650*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*4660*/        NOP        ?WAIT3_END_GROUP;
        /*4670*/        NOP        ?WAIT15_END_GROUP;
        /*4680*/        NOP        ?WAIT15_END_GROUP;
        /*4690*/        NOP        ?WAIT15_END_GROUP;
        /*46a0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*46b0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*46c0*/        NOP        ?WAIT3_END_GROUP;
        /*46d0*/        NOP        ?WAIT15_END_GROUP;
        /*46e0*/        NOP        ?WAIT15_END_GROUP;
        /*46f0*/        NOP        ?WAIT15_END_GROUP;
        /*4700*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4710*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*4720*/        NOP        ?WAIT3_END_GROUP;
        /*4730*/        NOP        ?WAIT15_END_GROUP;
        /*4740*/        NOP        ?WAIT15_END_GROUP;
        /*4750*/        NOP        ?WAIT15_END_GROUP;
        /*4760*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*4770*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*4780*/        NOP        ?WAIT3_END_GROUP;
        /*4790*/        NOP        ?WAIT15_END_GROUP;
        /*47a0*/        NOP        ?WAIT15_END_GROUP;
        /*47b0*/        NOP        ?WAIT15_END_GROUP;
        /*47c0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*47d0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*47e0*/        NOP        ?WAIT3_END_GROUP;
        /*47f0*/        NOP        ?WAIT15_END_GROUP;
        /*4800*/        NOP        ?WAIT15_END_GROUP;
        /*4810*/        NOP        ?WAIT15_END_GROUP;
        /*4820*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*4830*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*4840*/        NOP        ?WAIT3_END_GROUP;
        /*4850*/        NOP        ?WAIT15_END_GROUP;
        /*4860*/        NOP        ?WAIT15_END_GROUP;
        /*4870*/        NOP        ?WAIT15_END_GROUP;
        /*4880*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4890*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*48a0*/        NOP        ?WAIT3_END_GROUP;
        /*48b0*/        NOP        ?WAIT15_END_GROUP;
        /*48c0*/        NOP        ?WAIT15_END_GROUP;
        /*48d0*/        NOP        ?WAIT15_END_GROUP;
        /*48e0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*48f0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*4900*/        NOP        ?WAIT3_END_GROUP;
        /*4910*/        NOP        ?WAIT15_END_GROUP;
        /*4920*/        NOP        ?WAIT15_END_GROUP;
        /*4930*/        NOP        ?WAIT15_END_GROUP;
        /*4940*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*4950*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*4960*/        NOP        ?WAIT3_END_GROUP;
        /*4970*/        NOP        ?WAIT15_END_GROUP;
        /*4980*/        NOP        ?WAIT15_END_GROUP;
        /*4990*/        NOP        ?WAIT15_END_GROUP;
        /*49a0*/        DMUL R18, R16, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*49b0*/        NOP        ?WAIT4_END_GROUP;
        /*49c0*/        NOP        ?WAIT15_END_GROUP;
        /*49d0*/        NOP        ?WAIT15_END_GROUP;
        /*49e0*/        NOP        ?WAIT15_END_GROUP;
        /*49f0*/        DFMA R18, R18, R76, R76        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*4a00*/        NOP        ?WAIT4_END_GROUP;
        /*4a10*/        NOP        ?WAIT15_END_GROUP;
        /*4a20*/        NOP        ?WAIT15_END_GROUP;
        /*4a30*/        NOP        ?WAIT15_END_GROUP;
        /*4a40*/        DSETP.GT.AND P1, PT, |R42|, |R40|, PT        ?WAIT15_END_GROUP;
        /*4a50*/        NOP        ?WAIT4_END_GROUP;
        /*4a60*/        NOP        ?WAIT15_END_GROUP;
        /*4a70*/        NOP        ?WAIT15_END_GROUP;
        /*4a80*/        NOP        ?WAIT15_END_GROUP;
        /*4a90*/        DADD R16, -R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*4aa0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*4ab0*/        FSEL R18, R16, R18, P1        &req={1}        ?trans1;
        /*4ac0*/        FSEL R19, R17, R19, P1        ?trans1;
        /*4ad0*/        ISETP.GE.AND P1, PT, R41, RZ, PT        ?WAIT15_END_GROUP;
        /*4ae0*/        NOP        ?WAIT15_END_GROUP;
        /*4af0*/        NOP        ?WAIT15_END_GROUP;
        /*4b00*/        NOP        ?WAIT15_END_GROUP;
        /*4b10*/        DADD R16, -R18, UR4        &wr=0x1        ?trans2;
        /*4b20*/        FSEL R5, R17, R19, !P1        &req={1}        ?trans1;
        /*4b30*/        FSEL R17, R16, R18, !P1        ?WAIT4_END_GROUP;
        /*4b40*/        LOP3.LUT R5, R5, 0x80000000, R43, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*4b50*/        NOP        ?WAIT12_END_GROUP;
        /*4b60*/        NOP        ?WAIT15_END_GROUP;
        /*4b70*/        NOP        ?WAIT15_END_GROUP;
        /*4b80*/        DADD R14, |R40|, |R42|        &wr=0x1        ?WAIT15_END_GROUP;
        /*4b90*/        NOP        ?WAIT4_END_GROUP;
        /*4ba0*/        NOP        ?WAIT15_END_GROUP;
        /*4bb0*/        NOP        ?WAIT15_END_GROUP;
        /*4bc0*/        NOP        ?WAIT15_END_GROUP;
        /*4bd0*/        DSETP.NAN.AND P1, PT, R14, R14, PT        &req={1} &wr=0x1        ?trans2;
        /*4be0*/        FSEL R16, R17, R14, !P1        &req={1}        ?trans1;
        /*4bf0*/        FSEL R17, R5, R15, !P1        ?WAIT7_END_GROUP;
        /*4c00*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*4c10*/        DSETP.GEU.AND P1, PT, R16, RZ, PT        ?trans1;
        /*4c20*/        MOV.64 R14, 0x401921fb54442d18        ?trans2;
        /*4c30*/        BSSY.RECONVERGENT B3, 0x5100        ?WAIT15_END_GROUP;
        /*4c40*/        NOP        ?trans1;
        /*4c50*/        NOP        ?WAIT15_END_GROUP;
        /*4c60*/        NOP        ?WAIT15_END_GROUP;
        /*4c70*/        NOP        ?WAIT15_END_GROUP;
        /*4c80*/        DADD R18, -RZ, -R16        &wr=0x1        ?trans2;
        /*4c90*/        FSEL R20, R18, R16.reuse, !P1        &req={1}        ?trans1;
        /*4ca0*/        FSEL R21, R19, R17.reuse, !P1        ?trans1;
        /*4cb0*/        MOV.64 R18, R16        ?WAIT15_END_GROUP;
        /*4cc0*/        NOP        ?WAIT15_END_GROUP;
        /*4cd0*/        NOP        ?WAIT15_END_GROUP;
        /*4ce0*/        NOP        ?WAIT15_END_GROUP;
        /*4cf0*/        DSETP.GEU.AND P1, PT, R20, R14, PT        &wr=0x1        ?trans2;
        /*4d00*/        @!P1 BRA 0x50f0        &req={1}        ?trans5;
        /*4d10*/        LOP3.LUT R21, R17, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*4d20*/        MOV R20, R16        ?WAIT4_END_GROUP;
        /*4d30*/        VIMNMX.U32 R5, R21, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*4d40*/        ISETP.GE.U32.AND P1, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4d50*/        @!P1 BRA 0x4e40        ?trans5;
        /*4d60*/        DSETP.NAN.AND P1, PT, R20, R20, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*4d70*/        NOP        ?WAIT4_END_GROUP;
        /*4d80*/        NOP        ?WAIT15_END_GROUP;
        /*4d90*/        NOP        ?WAIT15_END_GROUP;
        /*4da0*/        NOP        ?WAIT15_END_GROUP;
        /*4db0*/        @P1 DADD R18, R16, R14        &req={1}        ?WAIT15_END_GROUP;
        /*4dc0*/        NOP        ?WAIT4_END_GROUP;
        /*4dd0*/        NOP        ?WAIT15_END_GROUP;
        /*4de0*/        NOP        ?WAIT15_END_GROUP;
        /*4df0*/        NOP        ?WAIT15_END_GROUP;
        /*4e00*/        @!P1 DSETP.NEU.AND P2, PT, R20, +INF , PT        &wr=0x1        ?trans2;
        /*4e10*/        @!P1 FSEL R18, R16, RZ, P2        &req={1}        ?trans1;
        /*4e20*/        @!P1 FSEL R19, R17, -QNAN , P2        ?trans1;
        /*4e30*/        BRA 0x50f0        ?trans6;
        /*4e40*/        DSETP.GE.AND P1, PT, R20, R14, PT        &wr=0x1        ?trans1;
        /*4e50*/        MOV.64 R18, R16        ?trans2;
        /*4e60*/        @!P1 BRA 0x50f0        &req={1}        ?trans6;
        /*4e70*/        ISETP.GT.U32.AND P1, PT, R21, 0xfffff, PT        ?trans1;
        /*4e80*/        SHF.R.U32.HI R5, RZ, 0x14, R21        ?trans1;
        /*4e90*/        MOV.64 R22, 0x1921fb54442d18        ?trans2;
        /*4ea0*/        BSSY.RECONVERGENT B5, 0x4f90        ?trans9;
        /*4eb0*/        @!P1 DMUL R20, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*4ec0*/        @!P1 LEA.HI R6, R21, R5, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*4ed0*/        LOP3.LUT R21, R21, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*4ee0*/        @!P1 IADD3 R5, PT, PT, R6, -0x36, RZ        ?trans2;
        /*4ef0*/        LOP3.LUT R21, R21, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*4f00*/        IADD3 R5, PT, PT, R5, -0x401, RZ        ?WAIT7_END_GROUP;
        /*4f10*/        IADD.64 R18, R20, -R22        ?trans2;
        /*4f20*/        ISETP.GT.AND P2, PT, R5.reuse, RZ, PT        ?trans1;
        /*4f30*/        IADD3 R5, PT, PT, R5, -0x1, RZ        ?WAIT3_END_GROUP;
        /*4f40*/        ISETP.GE.AND P1, PT, R19, RZ, PT        ?WAIT5_END_GROUP;
        /*4f50*/        SEL.64 R24, R20, R18, !P1        ?WAIT4_END_GROUP;
        /*4f60*/        IADD.64 R20, R24, R24        ?trans2;
        /*4f70*/        @P2 BRA 0x4f10        ?trans6;
        /*4f80*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*4f90*/        LOP3.LUT R21, R25, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*4fa0*/        BSSY.RECONVERGENT B5, 0x50e0        ?trans1;
        /*4fb0*/        MOV R20, R24        ?trans1;
        /*4fc0*/        MOV.64 R18, RZ        ?WAIT4_END_GROUP;
        /*4fd0*/        ISETP.NE.S64.AND P1, PT, R20, RZ, PT        ?WAIT14_END_GROUP;
        /*4fe0*/        @!P1 BRA 0x50d0        ?trans5;
        /*4ff0*/        DMUL R18, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5000*/        SHF.R.U32.HI R18, RZ, 0x14, R19        &req={1}        ?WAIT4_END_GROUP;
        /*5010*/        IADD3 R5, PT, PT, -R18, 0x37, RZ        ?WAIT4_END_GROUP;
        /*5020*/        IADD3 R20, PT, PT, -R5, 0x401, RZ        ?trans2;
        /*5030*/        SHF.L.U64.HI R23, R24.reuse, R5.reuse, R21        ?trans2;
        /*5040*/        SHF.L.U32 R22, R24, R5, RZ        ?trans1;
        /*5050*/        ISETP.GT.AND P1, PT, R20, RZ, PT        ?WAIT13_END_GROUP;
        /*5060*/        @!P1 IADD3 R19, PT, PT, -R20.reuse, 0x1, RZ        ?trans2;
        /*5070*/        @P1 IADD3 R20, PT, PT, R20, -0x1, RZ        ?trans2;
        /*5080*/        @!P1 SHF.R.U64 R18, R22, R19, R23        ?WAIT3_END_GROUP;
        /*5090*/        @P1 IMAD.SHL.U32 R21, R20, 0x100000, RZ        ?trans1;
        /*50a0*/        @P1 MOV R20, RZ        ?trans1;
        /*50b0*/        @!P1 SHF.R.U32.HI R19, RZ, R19, R23        ?WAIT4_END_GROUP;
        /*50c0*/        @P1 IADD.64 R18, R20, R22        ?WAIT8_END_GROUP;
        /*50d0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*50e0*/        LOP3.LUT R19, R19, 0x80000000, R17, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*50f0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*5100*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*5110*/        DSETP.GE.AND P1, PT, R18, UR4, PT        ?trans1;
        /*5120*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*5130*/        NOP        ?WAIT3_END_GROUP;
        /*5140*/        NOP        ?WAIT15_END_GROUP;
        /*5150*/        NOP        ?WAIT15_END_GROUP;
        /*5160*/        NOP        ?WAIT15_END_GROUP;
        /*5170*/        DADD R16, R18, -UR4        &wr=0x1        ?trans1;
        /*5180*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*5190*/        FSEL R16, R16, R18, P1        &req={1}        ?trans1;
        /*51a0*/        FSEL R17, R17, R19, P1        ?WAIT15_END_GROUP;
        /*51b0*/        NOP        ?trans1;
        /*51c0*/        NOP        ?WAIT15_END_GROUP;
        /*51d0*/        NOP        ?WAIT15_END_GROUP;
        /*51e0*/        NOP        ?WAIT15_END_GROUP;
        /*51f0*/        DSETP.GEU.AND P1, PT, R16, -UR4, PT        ?WAIT15_END_GROUP;
        /*5200*/        NOP        ?WAIT4_END_GROUP;
        /*5210*/        NOP        ?WAIT15_END_GROUP;
        /*5220*/        NOP        ?WAIT15_END_GROUP;
        /*5230*/        NOP        ?WAIT15_END_GROUP;
        /*5240*/        DADD R14, R16, R14        &wr=0x1        ?trans2;
        /*5250*/        FSEL R14, R14, R16, !P1        &req={1}        ?trans1;
        /*5260*/        FSEL R15, R15, R17, !P1        ?WAIT15_END_GROUP;
        /*5270*/        NOP        ?trans1;
        /*5280*/        NOP        ?WAIT15_END_GROUP;
        /*5290*/        NOP        ?WAIT15_END_GROUP;
        /*52a0*/        NOP        ?WAIT15_END_GROUP;
        /*52b0*/        DSETP.NEU.AND P1, PT, R14, RZ, PT        &wr=0x1        ?trans2;
        /*52c0*/        FSEL R14, R14, RZ, P1        &req={1}        ?trans1;
        /*52d0*/        FSEL R15, R15, RZ, P1        ?WAIT7_END_GROUP;
        /*52e0*/        ISETP.NE.AND P2, PT, R39, RZ, PT        ?trans1;
        /*52f0*/        DSETP.NEU.AND P1, PT, R14, RZ, PT        &wr=0x1        ?trans1;
        /*5300*/        MOV R66, 0x7        ?trans1;
        /*5310*/        FSEL R48, R14, RZ, P1        &req={1}        ?trans1;
        /*5320*/        FSEL R49, R15, RZ, P1        ?trans1;
        /*5330*/        MOV R67, RZ        ?WAIT8_END_GROUP;
        /*5340*/        @!P2 BREAK.RELIABLE B4        ?trans5;
        /*5350*/        @!P2 BRA 0x61c0        ?trans5;
        /*5360*/        ISETP.NE.AND P1, PT, R38, RZ, PT        ?trans1;
        /*5370*/        MOV R66, 0x6        ?WAIT12_END_GROUP;
        /*5380*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*5390*/        @!P1 BRA 0x61c0        ?trans5;
        /*53a0*/        ISETP.NE.AND P1, PT, R37, RZ, PT        ?trans1;
        /*53b0*/        MOV R66, 0x5        ?WAIT12_END_GROUP;
        /*53c0*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*53d0*/        @!P1 BRA 0x61c0        ?trans5;
        /*53e0*/        LOP3.LUT R5, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*53f0*/        HFMA2 R66, -RZ, RZ, 0, 1.78813934326171875e-07        ?WAIT4_END_GROUP;
        /*5400*/        ISETP.NE.AND P1, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*5410*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*5420*/        @!P1 BRA 0x61c0        ?trans5;
        /*5430*/        DADD R14, R48, -R44        &wr=0x1        ?trans1;
        /*5440*/        MOV R66, 0x4        ?trans1;
        /*5450*/        LOP3.LUT R5, R15, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*5460*/        ISETP.NE.AND P1, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*5470*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*5480*/        @!P1 BRA 0x61c0        ?trans5;
        /*5490*/        BSYNC.RELIABLE B4        ?trans5;
        /*54a0*/        DSETP.GEU.AND P0, PT, R14, RZ, PT        ?trans1;
        /*54b0*/        MOV.64 R22, 0x401921fb54442d18        ?trans2;
        /*54c0*/        BSSY.RECONVERGENT B3, 0x5990        ?trans1;
        /*54d0*/        MOV.64 R24, R14        ?WAIT15_END_GROUP;
        /*54e0*/        NOP        ?WAIT15_END_GROUP;
        /*54f0*/        NOP        ?WAIT15_END_GROUP;
        /*5500*/        NOP        ?WAIT15_END_GROUP;
        /*5510*/        DADD R16, -RZ, -R14        &wr=0x1        ?trans2;
        /*5520*/        FSEL R16, R16, R14, !P0        &req={1}        ?trans1;
        /*5530*/        FSEL R17, R17, R15, !P0        ?WAIT15_END_GROUP;
        /*5540*/        NOP        ?trans1;
        /*5550*/        NOP        ?WAIT15_END_GROUP;
        /*5560*/        NOP        ?WAIT15_END_GROUP;
        /*5570*/        NOP        ?WAIT15_END_GROUP;
        /*5580*/        DSETP.GEU.AND P0, PT, R16, R22, PT        &wr=0x1        ?trans2;
        /*5590*/        @!P0 BRA 0x5980        &req={1}        ?trans5;
        /*55a0*/        LOP3.LUT R19, R15, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*55b0*/        MOV R18, R14        ?WAIT4_END_GROUP;
        /*55c0*/        VIMNMX.U32 R5, R19, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*55d0*/        ISETP.GE.U32.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*55e0*/        @!P0 BRA 0x56d0        ?trans5;
        /*55f0*/        DSETP.NAN.AND P0, PT, R18, R18, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*5600*/        NOP        ?WAIT4_END_GROUP;
        /*5610*/        NOP        ?WAIT15_END_GROUP;
        /*5620*/        NOP        ?WAIT15_END_GROUP;
        /*5630*/        NOP        ?WAIT15_END_GROUP;
        /*5640*/        @P0 DADD R24, R14, R22        &req={1}        ?WAIT15_END_GROUP;
        /*5650*/        NOP        ?WAIT4_END_GROUP;
        /*5660*/        NOP        ?WAIT15_END_GROUP;
        /*5670*/        NOP        ?WAIT15_END_GROUP;
        /*5680*/        NOP        ?WAIT15_END_GROUP;
        /*5690*/        @!P0 DSETP.NEU.AND P1, PT, R18, +INF , PT        &wr=0x1        ?trans2;
        /*56a0*/        @!P0 FSEL R24, R14, RZ, P1        &req={1}        ?trans1;
        /*56b0*/        @!P0 FSEL R25, R15, -QNAN , P1        ?trans1;
        /*56c0*/        BRA 0x5980        ?trans6;
        /*56d0*/        DSETP.GE.AND P0, PT, R18, R22, PT        &wr=0x1        ?trans1;
        /*56e0*/        MOV.64 R24, R14        ?trans2;
        /*56f0*/        @!P0 BRA 0x5980        &req={1}        ?trans6;
        /*5700*/        ISETP.GT.U32.AND P0, PT, R19, 0xfffff, PT        ?trans1;
        /*5710*/        SHF.R.U32.HI R5, RZ, 0x14, R19        ?trans1;
        /*5720*/        MOV.64 R24, 0x1921fb54442d18        ?trans2;
        /*5730*/        BSSY.RECONVERGENT B4, 0x5820        ?trans9;
        /*5740*/        @!P0 DMUL R18, R18, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5750*/        @!P0 LEA.HI R6, R19, R5, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*5760*/        LOP3.LUT R19, R19, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*5770*/        @!P0 IADD3 R5, PT, PT, R6, -0x36, RZ        ?trans2;
        /*5780*/        LOP3.LUT R19, R19, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*5790*/        IADD3 R5, PT, PT, R5, -0x401, RZ        ?WAIT7_END_GROUP;
        /*57a0*/        IADD.64 R20, R18, -R24        ?trans2;
        /*57b0*/        ISETP.GT.AND P1, PT, R5.reuse, RZ, PT        ?trans1;
        /*57c0*/        IADD3 R5, PT, PT, R5, -0x1, RZ        ?WAIT3_END_GROUP;
        /*57d0*/        ISETP.GE.AND P0, PT, R21, RZ, PT        ?WAIT5_END_GROUP;
        /*57e0*/        SEL.64 R26, R18, R20, !P0        ?WAIT4_END_GROUP;
        /*57f0*/        IADD.64 R18, R26, R26        ?trans2;
        /*5800*/        @P1 BRA 0x57a0        ?trans6;
        /*5810*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*5820*/        LOP3.LUT R21, R27, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*5830*/        BSSY.RECONVERGENT B4, 0x5970        ?trans1;
        /*5840*/        MOV R20, R26        ?trans1;
        /*5850*/        MOV.64 R24, RZ        ?WAIT4_END_GROUP;
        /*5860*/        ISETP.NE.S64.AND P0, PT, R20, RZ, PT        ?WAIT14_END_GROUP;
        /*5870*/        @!P0 BRA 0x5960        ?trans5;
        /*5880*/        DMUL R18, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5890*/        SHF.R.U32.HI R18, RZ, 0x14, R19        &req={1}        ?WAIT4_END_GROUP;
        /*58a0*/        IADD3 R5, PT, PT, -R18, 0x37, RZ        ?WAIT4_END_GROUP;
        /*58b0*/        IADD3 R18, PT, PT, -R5, 0x401, RZ        ?trans2;
        /*58c0*/        SHF.L.U64.HI R21, R26.reuse, R5.reuse, R21        ?trans2;
        /*58d0*/        SHF.L.U32 R20, R26, R5, RZ        ?trans1;
        /*58e0*/        ISETP.GT.AND P0, PT, R18, RZ, PT        ?WAIT13_END_GROUP;
        /*58f0*/        @!P0 IADD3 R19, PT, PT, -R18.reuse, 0x1, RZ        ?trans2;
        /*5900*/        @P0 IADD3 R18, PT, PT, R18, -0x1, RZ        ?trans2;
        /*5910*/        @!P0 SHF.R.U64 R24, R20, R19.reuse, R21.reuse        ?trans2;
        /*5920*/        @!P0 SHF.R.U32.HI R25, RZ, R19, R21        ?trans1;
        /*5930*/        @P0 IMAD.SHL.U32 R19, R18, 0x100000, RZ        ?trans1;
        /*5940*/        @P0 MOV R18, RZ        ?WAIT5_END_GROUP;
        /*5950*/        @P0 IADD.64 R24, R18, R20        ?WAIT8_END_GROUP;
        /*5960*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*5970*/        LOP3.LUT R25, R25, 0x80000000, R15, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*5980*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*5990*/        MOV.64 R18, 0x400921fb54442d18        ?trans2;
        /*59a0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*59b0*/        MOV.64 R20, 0x400921fb54442d18        ?trans2;
        /*59c0*/        DADD R26, R24, -UR4        ?trans1;
        /*59d0*/        BSSY.RECONVERGENT B3, 0x5f60        ?WAIT15_END_GROUP;
        /*59e0*/        NOP        ?WAIT3_END_GROUP;
        /*59f0*/        NOP        ?WAIT15_END_GROUP;
        /*5a00*/        NOP        ?WAIT15_END_GROUP;
        /*5a10*/        NOP        ?WAIT15_END_GROUP;
        /*5a20*/        DSETP.GE.AND P0, PT, R24, R18, PT        &wr=0x1        ?trans2;
        /*5a30*/        FSEL R26, R26, R24, P0        &req={1}        ?trans1;
        /*5a40*/        FSEL R27, R27, R25, P0        ?trans1;
        /*5a50*/        MOV.64 R24, R14        ?WAIT15_END_GROUP;
        /*5a60*/        NOP        ?WAIT15_END_GROUP;
        /*5a70*/        NOP        ?WAIT15_END_GROUP;
        /*5a80*/        NOP        ?WAIT15_END_GROUP;
        /*5a90*/        DSETP.GEU.AND P0, PT, R26, -R20, PT        ?WAIT15_END_GROUP;
        /*5aa0*/        NOP        ?WAIT4_END_GROUP;
        /*5ab0*/        NOP        ?WAIT15_END_GROUP;
        /*5ac0*/        NOP        ?WAIT15_END_GROUP;
        /*5ad0*/        NOP        ?WAIT15_END_GROUP;
        /*5ae0*/        DADD R22, R26, R22        &wr=0x1        ?trans2;
        /*5af0*/        FSEL R28, R22, R26, !P0        &req={1}        ?trans1;
        /*5b00*/        FSEL R29, R23, R27, !P0        ?WAIT15_END_GROUP;
        /*5b10*/        NOP        ?trans1;
        /*5b20*/        NOP        ?WAIT15_END_GROUP;
        /*5b30*/        NOP        ?WAIT15_END_GROUP;
        /*5b40*/        NOP        ?WAIT15_END_GROUP;
        /*5b50*/        DSETP.GEU.AND P0, PT, R16, R18, PT        &wr=0x1        ?trans2;
        /*5b60*/        @!P0 BRA 0x5f50        &req={1}        ?trans5;
        /*5b70*/        LOP3.LUT R17, R15, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*5b80*/        MOV R16, R14        ?WAIT4_END_GROUP;
        /*5b90*/        VIMNMX.U32 R5, R17, 0x400921fb, !PT        ?WAIT5_END_GROUP;
        /*5ba0*/        ISETP.GE.U32.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*5bb0*/        @!P0 BRA 0x5ca0        ?trans5;
        /*5bc0*/        DSETP.NAN.AND P0, PT, R16, R16, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*5bd0*/        NOP        ?WAIT4_END_GROUP;
        /*5be0*/        NOP        ?WAIT15_END_GROUP;
        /*5bf0*/        NOP        ?WAIT15_END_GROUP;
        /*5c00*/        NOP        ?WAIT15_END_GROUP;
        /*5c10*/        @P0 DADD R24, R14, R18        &req={1}        ?WAIT15_END_GROUP;
        /*5c20*/        NOP        ?WAIT4_END_GROUP;
        /*5c30*/        NOP        ?WAIT15_END_GROUP;
        /*5c40*/        NOP        ?WAIT15_END_GROUP;
        /*5c50*/        NOP        ?WAIT15_END_GROUP;
        /*5c60*/        @!P0 DSETP.NEU.AND P1, PT, R16, +INF , PT        &wr=0x1        ?trans2;
        /*5c70*/        @!P0 FSEL R24, R14, RZ, P1        &req={1}        ?trans1;
        /*5c80*/        @!P0 FSEL R25, R15, -QNAN , P1        ?trans1;
        /*5c90*/        BRA 0x5f50        ?trans6;
        /*5ca0*/        DSETP.GE.AND P0, PT, R16, R18, PT        &wr=0x1        ?trans1;
        /*5cb0*/        MOV.64 R24, R14        ?trans2;
        /*5cc0*/        @!P0 BRA 0x5f50        &req={1}        ?trans6;
        /*5cd0*/        ISETP.GT.U32.AND P0, PT, R17, 0xfffff, PT        ?trans1;
        /*5ce0*/        SHF.R.U32.HI R5, RZ, 0x14, R17        ?trans1;
        /*5cf0*/        MOV.64 R24, 0x1921fb54442d18        ?trans2;
        /*5d00*/        BSSY.RECONVERGENT B4, 0x5df0        ?trans9;
        /*5d10*/        @!P0 DMUL R16, R16, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5d20*/        @!P0 LEA.HI R6, R17, R5, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*5d30*/        LOP3.LUT R17, R17, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*5d40*/        @!P0 IADD3 R5, PT, PT, R6, -0x36, RZ        ?trans2;
        /*5d50*/        LOP3.LUT R17, R17, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*5d60*/        IADD3 R5, PT, PT, R5, -0x400, RZ        ?WAIT7_END_GROUP;
        /*5d70*/        IADD.64 R22, R16, -R24        ?trans2;
        /*5d80*/        ISETP.GT.AND P1, PT, R5.reuse, RZ, PT        ?trans1;
        /*5d90*/        IADD3 R5, PT, PT, R5, -0x1, RZ        ?WAIT3_END_GROUP;
        /*5da0*/        ISETP.GE.AND P0, PT, R23, RZ, PT        ?WAIT5_END_GROUP;
        /*5db0*/        SEL.64 R26, R16, R22, !P0        ?WAIT4_END_GROUP;
        /*5dc0*/        IADD.64 R16, R26, R26        ?trans2;
        /*5dd0*/        @P1 BRA 0x5d70        ?trans6;
        /*5de0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*5df0*/        LOP3.LUT R23, R27, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*5e00*/        BSSY.RECONVERGENT B4, 0x5f40        ?trans1;
        /*5e10*/        MOV R22, R26        ?trans1;
        /*5e20*/        MOV.64 R24, RZ        ?WAIT4_END_GROUP;
        /*5e30*/        ISETP.NE.S64.AND P0, PT, R22, RZ, PT        ?WAIT14_END_GROUP;
        /*5e40*/        @!P0 BRA 0x5f30        ?trans5;
        /*5e50*/        DMUL R16, R22, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*5e60*/        SHF.R.U32.HI R16, RZ, 0x14, R17        &req={1}        ?WAIT4_END_GROUP;
        /*5e70*/        IADD3 R5, PT, PT, -R16, 0x37, RZ        ?WAIT4_END_GROUP;
        /*5e80*/        IADD3 R16, PT, PT, -R5, 0x400, RZ        ?trans2;
        /*5e90*/        SHF.L.U64.HI R23, R26.reuse, R5.reuse, R23        ?trans2;
        /*5ea0*/        SHF.L.U32 R22, R26, R5, RZ        ?trans1;
        /*5eb0*/        ISETP.GT.AND P0, PT, R16, RZ, PT        ?WAIT13_END_GROUP;
        /*5ec0*/        @!P0 IADD3 R17, PT, PT, -R16.reuse, 0x1, RZ        ?trans2;
        /*5ed0*/        @P0 IADD3 R16, PT, PT, R16, -0x1, RZ        ?trans2;
        /*5ee0*/        @!P0 SHF.R.U64 R24, R22, R17.reuse, R23.reuse        ?trans2;
        /*5ef0*/        @!P0 SHF.R.U32.HI R25, RZ, R17, R23        ?trans1;
        /*5f00*/        @P0 IMAD.SHL.U32 R17, R16, 0x100000, RZ        ?trans1;
        /*5f10*/        @P0 MOV R16, RZ        ?WAIT5_END_GROUP;
        /*5f20*/        @P0 IADD.64 R24, R16, R22        ?WAIT8_END_GROUP;
        /*5f30*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*5f40*/        LOP3.LUT R25, R25, 0x80000000, R15, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*5f50*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*5f60*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*5f70*/        DADD R20, R24, -R20        ?trans1;
        /*5f80*/        MOV.64 R30, R14        ?trans2;
        /*5f90*/        CS2R R66, SRZ        ?WAIT15_END_GROUP;
        /*5fa0*/        NOP        ?trans1;
        /*5fb0*/        NOP        ?WAIT15_END_GROUP;
        /*5fc0*/        NOP        ?WAIT15_END_GROUP;
        /*5fd0*/        NOP        ?WAIT15_END_GROUP;
        /*5fe0*/        DSETP.GE.AND P0, PT, R24, UR4, PT        &wr=0x1        ?trans1;
        /*5ff0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*6000*/        FSEL R16, R20, R24, P0        &req={1}        ?trans1;
        /*6010*/        FSEL R17, R21, R25, P0        ?WAIT15_END_GROUP;
        /*6020*/        NOP        ?trans1;
        /*6030*/        NOP        ?WAIT15_END_GROUP;
        /*6040*/        NOP        ?WAIT15_END_GROUP;
        /*6050*/        NOP        ?WAIT15_END_GROUP;
        /*6060*/        DSETP.GEU.AND P0, PT, R16, -UR4, PT        ?WAIT15_END_GROUP;
        /*6070*/        NOP        ?WAIT4_END_GROUP;
        /*6080*/        NOP        ?WAIT15_END_GROUP;
        /*6090*/        NOP        ?WAIT15_END_GROUP;
        /*60a0*/        NOP        ?WAIT15_END_GROUP;
        /*60b0*/        DADD R18, R16, R18        &wr=0x1        ?trans2;
        /*60c0*/        FSEL R16, R18, R16, !P0        &req={1}        ?trans1;
        /*60d0*/        FSEL R17, R19, R17, !P0        ?trans1;
        /*60e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT15_END_GROUP;
        /*60f0*/        NOP        ?WAIT15_END_GROUP;
        /*6100*/        NOP        ?WAIT15_END_GROUP;
        /*6110*/        NOP        ?WAIT15_END_GROUP;
        /*6120*/        DSETP.NEU.AND P2, PT, R28, RZ, PT        &wr=0x1        ?trans2;
        /*6130*/        FSEL R28, R28, RZ, P2        &req={1}        ?trans1;
        /*6140*/        FSEL R29, R29, RZ, P2        ?WAIT15_END_GROUP;
        /*6150*/        NOP        ?trans1;
        /*6160*/        NOP        ?WAIT15_END_GROUP;
        /*6170*/        NOP        ?WAIT15_END_GROUP;
        /*6180*/        NOP        ?WAIT15_END_GROUP;
        /*6190*/        DSETP.NEU.AND P1, PT, R16, RZ, PT        &wr=0x1        ?trans2;
        /*61a0*/        FSEL R26, R16, RZ, P1        &req={1}        ?trans1;
        /*61b0*/        FSEL R27, R17, RZ, P1        ?WAIT7_END_GROUP;
        /*61c0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*61d0*/        ISETP.NE.AND P1, PT, R70, RZ, PT        ?trans1;
        /*61e0*/        MOV.64 R14, RZ        ?trans2;
        /*61f0*/        POPC R70, R70        &wr=0x1        ?trans1;
        /*6200*/        MOV.64 R16, RZ        ?trans2;
        /*6210*/        MOV.64 R18, RZ        ?trans2;
        /*6220*/        MOV.64 R20, RZ        ?trans2;
        /*6230*/        MOV.64 R22, RZ        ?WAIT2_END_GROUP;
        /*6240*/        MOV.64 R24, RZ        ?trans2;
        /*6250*/        HFMA2 R50, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6260*/        MOV R51, R66.reuse        ?trans1;
        /*6270*/        HFMA2 R56, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6280*/        MOV R57, R66.reuse        ?trans1;
        /*6290*/        HFMA2 R58, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*62a0*/        MOV R59, R66.reuse        ?trans1;
        /*62b0*/        HFMA2 R60, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*62c0*/        MOV R61, R66.reuse        ?trans1;
        /*62d0*/        HFMA2 R62, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*62e0*/        MOV R63, R66.reuse        ?trans1;
        /*62f0*/        HFMA2 R64, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6300*/        MOV R65, R66        ?trans1;
        /*6310*/        MOV R6, R35        ?trans1;
        /*6320*/        SEL R71, R73, RZ, !P1        ?trans1;
        /*6330*/        @!P0 BRA 0x19530        &req={1}        ?trans6;
        /*6340*/        DADD R14, R40, 0.75        &wr=0x1        ?trans1;
        /*6350*/        BSSY.RECONVERGENT B2, 0x8db0        ?trans1;
        /*6360*/        MOV.64 R24, RZ        ?trans2;
        /*6370*/        MOV R64, 0x2        ?trans1;
        /*6380*/        MOV R65, 0x3        ?WAIT15_END_GROUP;
        /*6390*/        NOP        ?WAIT14_END_GROUP;
        /*63a0*/        NOP        ?WAIT15_END_GROUP;
        /*63b0*/        NOP        ?WAIT15_END_GROUP;
        /*63c0*/        DADD R14, R14, 1.25        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*63d0*/        NOP        ?WAIT4_END_GROUP;
        /*63e0*/        NOP        ?WAIT15_END_GROUP;
        /*63f0*/        NOP        ?WAIT15_END_GROUP;
        /*6400*/        NOP        ?WAIT15_END_GROUP;
        /*6410*/        DADD R14, R14, -2        &req={1} &wr=0x1        ?trans2;
        /*6420*/        LOP3.LUT R5, R15, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*6430*/        ISETP.NE.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6440*/        @!P0 BRA 0x8da0        ?trans5;
        /*6450*/        LOP3.LUT R5, R43, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*6460*/        MOV.64 R24, RZ        ?WAIT4_END_GROUP;
        /*6470*/        ISETP.NE.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6480*/        @!P0 BRA 0x8da0        ?trans5;
        /*6490*/        DSETP.NEU.AND P1, PT, R42, RZ, PT        ?trans1;
        /*64a0*/        MOV.64 R24, RZ        ?trans2;
        /*64b0*/        HFMA2 R65, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*64c0*/        MOV R64, 0x2        ?WAIT15_END_GROUP;
        /*64d0*/        NOP        ?WAIT15_END_GROUP;
        /*64e0*/        NOP        ?WAIT15_END_GROUP;
        /*64f0*/        NOP        ?WAIT15_END_GROUP;
        /*6500*/        DSETP.EQ.AND P2, PT, R14, RZ, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*6510*/        NOP        ?WAIT4_END_GROUP;
        /*6520*/        NOP        ?WAIT15_END_GROUP;
        /*6530*/        NOP        ?WAIT15_END_GROUP;
        /*6540*/        NOP        ?WAIT15_END_GROUP;
        /*6550*/        DSETP.NEU.AND P0, PT, R14, RZ, PT        &rd=0x3 &wr=0x2        ?trans2;
        /*6560*/        @!P1 BRA P2, 0x8da0        &req={2,1}        ?trans5;
        /*6570*/        ISETP.NE.AND P1, PT, R36, RZ, PT        ?trans1;
        /*6580*/        BSSY.RELIABLE B4, 0x8c00        ?WAIT12_END_GROUP;
        /*6590*/        @P1 BRA 0x7400        ?trans5;
        /*65a0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*65b0*/        MOV.64 R24, RZ        ?trans2;
        /*65c0*/        HFMA2 R64, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*65d0*/        MOV R65, 0x2        ?trans1;
        /*65e0*/        @!P0 BRA 0x8da0        ?trans6;
        /*65f0*/        MUFU.RCP64H R17, R15        &wr=0x1        ?trans1;
        /*6600*/        MOV R16, 0x1        ?trans1;
        /*6610*/        FSETP.GEU.AND P1, PT, |R43|, 6.5827683646048100446e-37, PT        ?trans1;
        /*6620*/        BSSY.RECONVERGENT B5, 0x6910        ?trans4;
        /*6630*/        DFMA R18, -R14, R16, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6640*/        NOP        ?WAIT4_END_GROUP;
        /*6650*/        NOP        ?WAIT15_END_GROUP;
        /*6660*/        NOP        ?WAIT15_END_GROUP;
        /*6670*/        NOP        ?WAIT15_END_GROUP;
        /*6680*/        DFMA R18, R18, R18, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6690*/        NOP        ?WAIT4_END_GROUP;
        /*66a0*/        NOP        ?WAIT15_END_GROUP;
        /*66b0*/        NOP        ?WAIT15_END_GROUP;
        /*66c0*/        NOP        ?WAIT15_END_GROUP;
        /*66d0*/        DFMA R18, R16, R18, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*66e0*/        NOP        ?WAIT4_END_GROUP;
        /*66f0*/        NOP        ?WAIT15_END_GROUP;
        /*6700*/        NOP        ?WAIT15_END_GROUP;
        /*6710*/        NOP        ?WAIT15_END_GROUP;
        /*6720*/        DFMA R16, -R14, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6730*/        NOP        ?WAIT4_END_GROUP;
        /*6740*/        NOP        ?WAIT15_END_GROUP;
        /*6750*/        NOP        ?WAIT15_END_GROUP;
        /*6760*/        NOP        ?WAIT15_END_GROUP;
        /*6770*/        DFMA R16, R18, R16, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6780*/        NOP        ?WAIT4_END_GROUP;
        /*6790*/        NOP        ?WAIT15_END_GROUP;
        /*67a0*/        NOP        ?WAIT15_END_GROUP;
        /*67b0*/        NOP        ?WAIT15_END_GROUP;
        /*67c0*/        DMUL R76, R16, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*67d0*/        NOP        ?WAIT4_END_GROUP;
        /*67e0*/        NOP        ?WAIT15_END_GROUP;
        /*67f0*/        NOP        ?WAIT15_END_GROUP;
        /*6800*/        NOP        ?WAIT15_END_GROUP;
        /*6810*/        DFMA R18, -R14, R76, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6820*/        NOP        ?WAIT4_END_GROUP;
        /*6830*/        NOP        ?WAIT15_END_GROUP;
        /*6840*/        NOP        ?WAIT15_END_GROUP;
        /*6850*/        NOP        ?WAIT15_END_GROUP;
        /*6860*/        DFMA R76, R16, R18, R76        &req={1} &wr=0x1        ?trans2;
        /*6870*/        FFMA R5, RZ, R15, R77        &req={1}        ?WAIT5_END_GROUP;
        /*6880*/        FSETP.GT.AND P0, PT, |R5|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*6890*/        @P0 BRA P1, 0x6900        ?trans5;
        /*68a0*/        MOV R52, R14        ?trans1;
        /*68b0*/        MOV R53, R15        ?trans1;
        /*68c0*/        MOV R54, R42        ?trans1;
        /*68d0*/        MOV R55, R43        ?trans1;
        /*68e0*/        MOV R34, 0x6900        ?WAIT7_END_GROUP;
        /*68f0*/        CALL.REL.NOINC 0x1b4a0        &req={3}        ?trans5;
        /*6900*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*6910*/        LOP3.LUT R5, R77, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*6920*/        MOV.64 R24, RZ        ?trans2;
        /*6930*/        HFMA2 R65, -RZ, RZ, 0, 2.384185791015625e-07        ?trans2;
        /*6940*/        ISETP.NE.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6950*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*6960*/        @!P0 BRA 0x8da0        ?trans5;
        /*6970*/        DSETP.NEU.AND P0, PT, R76, RZ, PT        ?trans1;
        /*6980*/        MOV.64 R24, RZ        ?WAIT15_END_GROUP;
        /*6990*/        NOP        ?WAIT3_END_GROUP;
        /*69a0*/        NOP        ?WAIT15_END_GROUP;
        /*69b0*/        NOP        ?WAIT15_END_GROUP;
        /*69c0*/        NOP        ?WAIT15_END_GROUP;
        /*69d0*/        DSETP.NEU.AND P1, PT, R42, RZ, PT        &wr=0x1        ?trans2;
        /*69e0*/        @!P0 BREAK.RELIABLE P1, B4        &req={1}        ?trans5;
        /*69f0*/        @!P0 BRA P1, 0x8da0        ?trans5;
        /*6a00*/        DSETP.GT.AND P0, PT, |R76|, 1, PT        ?trans1;
        /*6a10*/        BSSY.RECONVERGENT B3, 0x6be0        ?WAIT15_END_GROUP;
        /*6a20*/        NOP        ?WAIT3_END_GROUP;
        /*6a30*/        NOP        ?WAIT15_END_GROUP;
        /*6a40*/        NOP        ?WAIT15_END_GROUP;
        /*6a50*/        NOP        ?WAIT15_END_GROUP;
        /*6a60*/        DADD R18, -RZ, |R76|        &wr=0x1        ?trans2;
        /*6a70*/        MOV.64 R14, R18        &req={3,1}        ?trans2;
        /*6a80*/        @!P0 BRA 0x6bd0        ?trans6;
        /*6a90*/        MUFU.RCP64H R15, R19        &wr=0x1        ?trans1;
        /*6aa0*/        MOV R14, RZ        ?trans1;
        /*6ab0*/        DSETP.NEU.AND P1, PT, |R76|, +INF , PT        ?WAIT15_END_GROUP;
        /*6ac0*/        NOP        ?WAIT4_END_GROUP;
        /*6ad0*/        NOP        ?WAIT15_END_GROUP;
        /*6ae0*/        NOP        ?WAIT15_END_GROUP;
        /*6af0*/        NOP        ?WAIT15_END_GROUP;
        /*6b00*/        DFMA R16, R14, -|R76|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6b10*/        NOP        ?WAIT4_END_GROUP;
        /*6b20*/        NOP        ?WAIT15_END_GROUP;
        /*6b30*/        NOP        ?WAIT15_END_GROUP;
        /*6b40*/        NOP        ?WAIT15_END_GROUP;
        /*6b50*/        DFMA R16, R16, R16, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*6b60*/        NOP        ?WAIT4_END_GROUP;
        /*6b70*/        NOP        ?WAIT15_END_GROUP;
        /*6b80*/        NOP        ?WAIT15_END_GROUP;
        /*6b90*/        NOP        ?WAIT15_END_GROUP;
        /*6ba0*/        DFMA R16, R14, R16, R14        &req={1} &wr=0x1        ?trans2;
        /*6bb0*/        FSEL R14, R16, RZ, P1        &req={1}        ?trans1;
        /*6bc0*/        FSEL R15, R17, RZ, P1        ?WAIT7_END_GROUP;
        /*6bd0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*6be0*/        MOV.64 R18, 0x3f2d3b63dbb65b49        ?trans2;
        /*6bf0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*6c00*/        DMUL R16, R14, R14        &wr=0x1        ?WAIT15_END_GROUP;
        /*6c10*/        NOP        ?WAIT4_END_GROUP;
        /*6c20*/        NOP        ?WAIT15_END_GROUP;
        /*6c30*/        NOP        ?WAIT15_END_GROUP;
        /*6c40*/        NOP        ?WAIT15_END_GROUP;
        /*6c50*/        DFMA R18, R16, -UR4, R18        &req={1} &wr=0x1        ?trans1;
        /*6c60*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*6c70*/        NOP        ?WAIT3_END_GROUP;
        /*6c80*/        NOP        ?WAIT15_END_GROUP;
        /*6c90*/        NOP        ?WAIT15_END_GROUP;
        /*6ca0*/        NOP        ?WAIT15_END_GROUP;
        /*6cb0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6cc0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*6cd0*/        NOP        ?WAIT3_END_GROUP;
        /*6ce0*/        NOP        ?WAIT15_END_GROUP;
        /*6cf0*/        NOP        ?WAIT15_END_GROUP;
        /*6d00*/        NOP        ?WAIT15_END_GROUP;
        /*6d10*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*6d20*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*6d30*/        NOP        ?WAIT3_END_GROUP;
        /*6d40*/        NOP        ?WAIT15_END_GROUP;
        /*6d50*/        NOP        ?WAIT15_END_GROUP;
        /*6d60*/        NOP        ?WAIT15_END_GROUP;
        /*6d70*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6d80*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*6d90*/        NOP        ?WAIT3_END_GROUP;
        /*6da0*/        NOP        ?WAIT15_END_GROUP;
        /*6db0*/        NOP        ?WAIT15_END_GROUP;
        /*6dc0*/        NOP        ?WAIT15_END_GROUP;
        /*6dd0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*6de0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*6df0*/        NOP        ?WAIT3_END_GROUP;
        /*6e00*/        NOP        ?WAIT15_END_GROUP;
        /*6e10*/        NOP        ?WAIT15_END_GROUP;
        /*6e20*/        NOP        ?WAIT15_END_GROUP;
        /*6e30*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6e40*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*6e50*/        NOP        ?WAIT3_END_GROUP;
        /*6e60*/        NOP        ?WAIT15_END_GROUP;
        /*6e70*/        NOP        ?WAIT15_END_GROUP;
        /*6e80*/        NOP        ?WAIT15_END_GROUP;
        /*6e90*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*6ea0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*6eb0*/        NOP        ?WAIT3_END_GROUP;
        /*6ec0*/        NOP        ?WAIT15_END_GROUP;
        /*6ed0*/        NOP        ?WAIT15_END_GROUP;
        /*6ee0*/        NOP        ?WAIT15_END_GROUP;
        /*6ef0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6f00*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*6f10*/        NOP        ?WAIT3_END_GROUP;
        /*6f20*/        NOP        ?WAIT15_END_GROUP;
        /*6f30*/        NOP        ?WAIT15_END_GROUP;
        /*6f40*/        NOP        ?WAIT15_END_GROUP;
        /*6f50*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*6f60*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*6f70*/        NOP        ?WAIT3_END_GROUP;
        /*6f80*/        NOP        ?WAIT15_END_GROUP;
        /*6f90*/        NOP        ?WAIT15_END_GROUP;
        /*6fa0*/        NOP        ?WAIT15_END_GROUP;
        /*6fb0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*6fc0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*6fd0*/        NOP        ?WAIT3_END_GROUP;
        /*6fe0*/        NOP        ?WAIT15_END_GROUP;
        /*6ff0*/        NOP        ?WAIT15_END_GROUP;
        /*7000*/        NOP        ?WAIT15_END_GROUP;
        /*7010*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*7020*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*7030*/        NOP        ?WAIT3_END_GROUP;
        /*7040*/        NOP        ?WAIT15_END_GROUP;
        /*7050*/        NOP        ?WAIT15_END_GROUP;
        /*7060*/        NOP        ?WAIT15_END_GROUP;
        /*7070*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7080*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*7090*/        NOP        ?WAIT3_END_GROUP;
        /*70a0*/        NOP        ?WAIT15_END_GROUP;
        /*70b0*/        NOP        ?WAIT15_END_GROUP;
        /*70c0*/        NOP        ?WAIT15_END_GROUP;
        /*70d0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*70e0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*70f0*/        NOP        ?WAIT3_END_GROUP;
        /*7100*/        NOP        ?WAIT15_END_GROUP;
        /*7110*/        NOP        ?WAIT15_END_GROUP;
        /*7120*/        NOP        ?WAIT15_END_GROUP;
        /*7130*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7140*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*7150*/        NOP        ?WAIT3_END_GROUP;
        /*7160*/        NOP        ?WAIT15_END_GROUP;
        /*7170*/        NOP        ?WAIT15_END_GROUP;
        /*7180*/        NOP        ?WAIT15_END_GROUP;
        /*7190*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*71a0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*71b0*/        NOP        ?WAIT3_END_GROUP;
        /*71c0*/        NOP        ?WAIT15_END_GROUP;
        /*71d0*/        NOP        ?WAIT15_END_GROUP;
        /*71e0*/        NOP        ?WAIT15_END_GROUP;
        /*71f0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7200*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*7210*/        NOP        ?WAIT3_END_GROUP;
        /*7220*/        NOP        ?WAIT15_END_GROUP;
        /*7230*/        NOP        ?WAIT15_END_GROUP;
        /*7240*/        NOP        ?WAIT15_END_GROUP;
        /*7250*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*7260*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*7270*/        NOP        ?WAIT3_END_GROUP;
        /*7280*/        NOP        ?WAIT15_END_GROUP;
        /*7290*/        NOP        ?WAIT15_END_GROUP;
        /*72a0*/        NOP        ?WAIT15_END_GROUP;
        /*72b0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*72c0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*72d0*/        NOP        ?WAIT3_END_GROUP;
        /*72e0*/        NOP        ?WAIT15_END_GROUP;
        /*72f0*/        NOP        ?WAIT15_END_GROUP;
        /*7300*/        NOP        ?WAIT15_END_GROUP;
        /*7310*/        DMUL R18, R16, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7320*/        NOP        ?WAIT4_END_GROUP;
        /*7330*/        NOP        ?WAIT15_END_GROUP;
        /*7340*/        NOP        ?WAIT15_END_GROUP;
        /*7350*/        NOP        ?WAIT15_END_GROUP;
        /*7360*/        DFMA R18, R18, R14, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7370*/        NOP        ?WAIT4_END_GROUP;
        /*7380*/        NOP        ?WAIT15_END_GROUP;
        /*7390*/        NOP        ?WAIT15_END_GROUP;
        /*73a0*/        NOP        ?WAIT15_END_GROUP;
        /*73b0*/        DADD R14, -R18, UR4        &req={1} &wr=0x1        ?trans2;
        /*73c0*/        FSEL R5, R15, R19, P0        &req={1}        ?trans1;
        /*73d0*/        FSEL R14, R14, R18, P0        ?WAIT4_END_GROUP;
        /*73e0*/        LOP3.LUT R15, R5, 0x80000000, R77, 0xf8, !PT        ?trans1;
        /*73f0*/        BRA 0x8980        ?trans6;
        /*7400*/        DSETP.NEU.AND P0, PT, |R42|, +INF , PT        &wr=0x1        ?trans1;
        /*7410*/        BSSY.RECONVERGENT B5, 0x82b0        ?WAIT15_END_GROUP;
        /*7420*/        NOP        ?WAIT3_END_GROUP;
        /*7430*/        NOP        ?WAIT15_END_GROUP;
        /*7440*/        NOP        ?WAIT15_END_GROUP;
        /*7450*/        NOP        ?WAIT15_END_GROUP;
        /*7460*/        DSETP.NEU.OR P0, PT, |R14|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*7470*/        @!P0 ISETP.GE.AND P1, PT, R15, RZ, PT        &req={1}        ?trans1;
        /*7480*/        @!P0 MOV R5, 0x4002d97c        ?trans1;
        /*7490*/        @!P0 MOV R16, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*74a0*/        @!P0 FSEL R5, R5, 1.8213495016098022461, !P1        ?trans1;
        /*74b0*/        @!P0 FSEL R16, R16, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*74c0*/        @!P0 LOP3.LUT R17, R5, 0x80000000, R43, 0xf8, !PT        ?trans1;
        /*74d0*/        @!P0 BRA 0x82a0        ?trans6;
        /*74e0*/        MOV R5, R15        ?trans1;
        /*74f0*/        MOV R16, R43        ?trans1;
        /*7500*/        DSETP.MAX.AND P0, P1, |R14|, |R42|, PT        &wr=0x1        ?trans1;
        /*7510*/        MOV R6, R42        ?trans1;
        /*7520*/        BSSY.RECONVERGENT B6, 0x7910        ?trans2;
        /*7530*/        FSEL R53, |R5|, |R16|, P0        &req={1}        ?trans1;
        /*7540*/        @P1 LOP3.LUT R53, R16, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*7550*/        MOV R5, R14        ?trans1;
        /*7560*/        MOV R16, 0x1        ?trans2;
        /*7570*/        MUFU.RCP64H R17, R53        &wr=0x1        ?trans2;
        /*7580*/        SEL R52, R5, R6, P0        ?trans1;
        /*7590*/        MOV R5, R15        ?WAIT15_END_GROUP;
        /*75a0*/        NOP        ?WAIT7_END_GROUP;
        /*75b0*/        NOP        ?WAIT15_END_GROUP;
        /*75c0*/        NOP        ?WAIT15_END_GROUP;
        /*75d0*/        DFMA R18, -R52, R16, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*75e0*/        NOP        ?WAIT4_END_GROUP;
        /*75f0*/        NOP        ?WAIT15_END_GROUP;
        /*7600*/        NOP        ?WAIT15_END_GROUP;
        /*7610*/        NOP        ?WAIT15_END_GROUP;
        /*7620*/        DFMA R18, R18, R18, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7630*/        NOP        ?WAIT4_END_GROUP;
        /*7640*/        NOP        ?WAIT15_END_GROUP;
        /*7650*/        NOP        ?WAIT15_END_GROUP;
        /*7660*/        NOP        ?WAIT15_END_GROUP;
        /*7670*/        DFMA R18, R16, R18, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7680*/        NOP        ?WAIT4_END_GROUP;
        /*7690*/        NOP        ?WAIT15_END_GROUP;
        /*76a0*/        NOP        ?WAIT15_END_GROUP;
        /*76b0*/        NOP        ?WAIT15_END_GROUP;
        /*76c0*/        DFMA R16, -R52, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*76d0*/        NOP        ?WAIT4_END_GROUP;
        /*76e0*/        NOP        ?WAIT15_END_GROUP;
        /*76f0*/        NOP        ?WAIT15_END_GROUP;
        /*7700*/        NOP        ?WAIT15_END_GROUP;
        /*7710*/        DFMA R16, R18, R16, R18        &req={1} &rd=0x1        ?trans2;
        /*7720*/        MOV R18, R43        &req={1}        ?WAIT15_END_GROUP;
        /*7730*/        NOP        ?trans2;
        /*7740*/        NOP        ?WAIT15_END_GROUP;
        /*7750*/        NOP        ?WAIT15_END_GROUP;
        /*7760*/        NOP        ?WAIT15_END_GROUP;
        /*7770*/        DSETP.MIN.AND P2, P3, |R14|, |R42|, PT        &wr=0x1        ?trans2;
        /*7780*/        FSEL R55, |R5|, |R18|, P2        &req={1}        ?trans1;
        /*7790*/        MOV R5, R14        ?trans1;
        /*77a0*/        @P3 LOP3.LUT R55, R18, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*77b0*/        SEL R54, R5, R6, P2        ?trans1;
        /*77c0*/        FSETP.GEU.AND P1, PT, |R55|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*77d0*/        NOP        ?WAIT10_END_GROUP;
        /*77e0*/        NOP        ?WAIT15_END_GROUP;
        /*77f0*/        NOP        ?WAIT15_END_GROUP;
        /*7800*/        DMUL R76, R54, R16        &wr=0x1        ?WAIT15_END_GROUP;
        /*7810*/        NOP        ?WAIT4_END_GROUP;
        /*7820*/        NOP        ?WAIT15_END_GROUP;
        /*7830*/        NOP        ?WAIT15_END_GROUP;
        /*7840*/        NOP        ?WAIT15_END_GROUP;
        /*7850*/        DFMA R18, -R52, R76, R54        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*7860*/        NOP        ?WAIT4_END_GROUP;
        /*7870*/        NOP        ?WAIT15_END_GROUP;
        /*7880*/        NOP        ?WAIT15_END_GROUP;
        /*7890*/        NOP        ?WAIT15_END_GROUP;
        /*78a0*/        DFMA R76, R16, R18, R76        &req={1} &wr=0x1        ?trans2;
        /*78b0*/        FFMA R5, RZ, R53, R77        &req={1}        ?WAIT5_END_GROUP;
        /*78c0*/        FSETP.GT.AND P0, PT, |R5|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*78d0*/        @P0 BRA P1, 0x7900        ?trans5;
        /*78e0*/        MOV R34, 0x7900        ?WAIT7_END_GROUP;
        /*78f0*/        CALL.REL.NOINC 0x1b4a0        &req={3}        ?trans5;
        /*7900*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*7910*/        MOV.64 R20, 0x3f2d3b63dbb65b49        ?trans2;
        /*7920*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*7930*/        DMUL R18, R76, R76        &wr=0x1        ?WAIT15_END_GROUP;
        /*7940*/        NOP        ?WAIT4_END_GROUP;
        /*7950*/        NOP        ?WAIT15_END_GROUP;
        /*7960*/        NOP        ?WAIT15_END_GROUP;
        /*7970*/        NOP        ?WAIT15_END_GROUP;
        /*7980*/        DFMA R20, R18, -UR4, R20        &req={1} &wr=0x1        ?trans1;
        /*7990*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*79a0*/        NOP        ?WAIT3_END_GROUP;
        /*79b0*/        NOP        ?WAIT15_END_GROUP;
        /*79c0*/        NOP        ?WAIT15_END_GROUP;
        /*79d0*/        NOP        ?WAIT15_END_GROUP;
        /*79e0*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*79f0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*7a00*/        NOP        ?WAIT3_END_GROUP;
        /*7a10*/        NOP        ?WAIT15_END_GROUP;
        /*7a20*/        NOP        ?WAIT15_END_GROUP;
        /*7a30*/        NOP        ?WAIT15_END_GROUP;
        /*7a40*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7a50*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*7a60*/        NOP        ?WAIT3_END_GROUP;
        /*7a70*/        NOP        ?WAIT15_END_GROUP;
        /*7a80*/        NOP        ?WAIT15_END_GROUP;
        /*7a90*/        NOP        ?WAIT15_END_GROUP;
        /*7aa0*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7ab0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*7ac0*/        NOP        ?WAIT3_END_GROUP;
        /*7ad0*/        NOP        ?WAIT15_END_GROUP;
        /*7ae0*/        NOP        ?WAIT15_END_GROUP;
        /*7af0*/        NOP        ?WAIT15_END_GROUP;
        /*7b00*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7b10*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*7b20*/        NOP        ?WAIT3_END_GROUP;
        /*7b30*/        NOP        ?WAIT15_END_GROUP;
        /*7b40*/        NOP        ?WAIT15_END_GROUP;
        /*7b50*/        NOP        ?WAIT15_END_GROUP;
        /*7b60*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7b70*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*7b80*/        NOP        ?WAIT3_END_GROUP;
        /*7b90*/        NOP        ?WAIT15_END_GROUP;
        /*7ba0*/        NOP        ?WAIT15_END_GROUP;
        /*7bb0*/        NOP        ?WAIT15_END_GROUP;
        /*7bc0*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7bd0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*7be0*/        NOP        ?WAIT3_END_GROUP;
        /*7bf0*/        NOP        ?WAIT15_END_GROUP;
        /*7c00*/        NOP        ?WAIT15_END_GROUP;
        /*7c10*/        NOP        ?WAIT15_END_GROUP;
        /*7c20*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7c30*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*7c40*/        NOP        ?WAIT3_END_GROUP;
        /*7c50*/        NOP        ?WAIT15_END_GROUP;
        /*7c60*/        NOP        ?WAIT15_END_GROUP;
        /*7c70*/        NOP        ?WAIT15_END_GROUP;
        /*7c80*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7c90*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*7ca0*/        NOP        ?WAIT3_END_GROUP;
        /*7cb0*/        NOP        ?WAIT15_END_GROUP;
        /*7cc0*/        NOP        ?WAIT15_END_GROUP;
        /*7cd0*/        NOP        ?WAIT15_END_GROUP;
        /*7ce0*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7cf0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*7d00*/        NOP        ?WAIT3_END_GROUP;
        /*7d10*/        NOP        ?WAIT15_END_GROUP;
        /*7d20*/        NOP        ?WAIT15_END_GROUP;
        /*7d30*/        NOP        ?WAIT15_END_GROUP;
        /*7d40*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7d50*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*7d60*/        NOP        ?WAIT3_END_GROUP;
        /*7d70*/        NOP        ?WAIT15_END_GROUP;
        /*7d80*/        NOP        ?WAIT15_END_GROUP;
        /*7d90*/        NOP        ?WAIT15_END_GROUP;
        /*7da0*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7db0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*7dc0*/        NOP        ?WAIT3_END_GROUP;
        /*7dd0*/        NOP        ?WAIT15_END_GROUP;
        /*7de0*/        NOP        ?WAIT15_END_GROUP;
        /*7df0*/        NOP        ?WAIT15_END_GROUP;
        /*7e00*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7e10*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*7e20*/        NOP        ?WAIT3_END_GROUP;
        /*7e30*/        NOP        ?WAIT15_END_GROUP;
        /*7e40*/        NOP        ?WAIT15_END_GROUP;
        /*7e50*/        NOP        ?WAIT15_END_GROUP;
        /*7e60*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7e70*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*7e80*/        NOP        ?WAIT3_END_GROUP;
        /*7e90*/        NOP        ?WAIT15_END_GROUP;
        /*7ea0*/        NOP        ?WAIT15_END_GROUP;
        /*7eb0*/        NOP        ?WAIT15_END_GROUP;
        /*7ec0*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7ed0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*7ee0*/        NOP        ?WAIT3_END_GROUP;
        /*7ef0*/        NOP        ?WAIT15_END_GROUP;
        /*7f00*/        NOP        ?WAIT15_END_GROUP;
        /*7f10*/        NOP        ?WAIT15_END_GROUP;
        /*7f20*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7f30*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*7f40*/        NOP        ?WAIT3_END_GROUP;
        /*7f50*/        NOP        ?WAIT15_END_GROUP;
        /*7f60*/        NOP        ?WAIT15_END_GROUP;
        /*7f70*/        NOP        ?WAIT15_END_GROUP;
        /*7f80*/        DFMA R20, R18, R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*7f90*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*7fa0*/        NOP        ?WAIT3_END_GROUP;
        /*7fb0*/        NOP        ?WAIT15_END_GROUP;
        /*7fc0*/        NOP        ?WAIT15_END_GROUP;
        /*7fd0*/        NOP        ?WAIT15_END_GROUP;
        /*7fe0*/        DFMA R20, R18, R20, -UR4        &req={1} &wr=0x1        ?trans1;
        /*7ff0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*8000*/        NOP        ?WAIT3_END_GROUP;
        /*8010*/        NOP        ?WAIT15_END_GROUP;
        /*8020*/        NOP        ?WAIT15_END_GROUP;
        /*8030*/        NOP        ?WAIT15_END_GROUP;
        /*8040*/        DMUL R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8050*/        NOP        ?WAIT4_END_GROUP;
        /*8060*/        NOP        ?WAIT15_END_GROUP;
        /*8070*/        NOP        ?WAIT15_END_GROUP;
        /*8080*/        NOP        ?WAIT15_END_GROUP;
        /*8090*/        DFMA R20, R20, R76, R76        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*80a0*/        NOP        ?WAIT4_END_GROUP;
        /*80b0*/        NOP        ?WAIT15_END_GROUP;
        /*80c0*/        NOP        ?WAIT15_END_GROUP;
        /*80d0*/        NOP        ?WAIT15_END_GROUP;
        /*80e0*/        DSETP.GT.AND P0, PT, |R42|, |R14|, PT        ?WAIT15_END_GROUP;
        /*80f0*/        NOP        ?WAIT4_END_GROUP;
        /*8100*/        NOP        ?WAIT15_END_GROUP;
        /*8110*/        NOP        ?WAIT15_END_GROUP;
        /*8120*/        NOP        ?WAIT15_END_GROUP;
        /*8130*/        DADD R18, -R20, UR4        &req={1} &wr=0x1        ?trans1;
        /*8140*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*8150*/        FSEL R20, R18, R20, P0        &req={1}        ?trans1;
        /*8160*/        FSEL R21, R19, R21, P0        ?trans1;
        /*8170*/        ISETP.GE.AND P0, PT, R15, RZ, PT        ?WAIT15_END_GROUP;
        /*8180*/        NOP        ?WAIT15_END_GROUP;
        /*8190*/        NOP        ?WAIT15_END_GROUP;
        /*81a0*/        NOP        ?WAIT15_END_GROUP;
        /*81b0*/        DADD R18, -R20, UR4        &wr=0x1        ?trans2;
        /*81c0*/        FSEL R5, R19, R21, !P0        &req={1}        ?trans1;
        /*81d0*/        FSEL R19, R18, R20, !P0        ?WAIT4_END_GROUP;
        /*81e0*/        LOP3.LUT R5, R5, 0x80000000, R43, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*81f0*/        NOP        ?WAIT12_END_GROUP;
        /*8200*/        NOP        ?WAIT15_END_GROUP;
        /*8210*/        NOP        ?WAIT15_END_GROUP;
        /*8220*/        DADD R16, |R14|, |R42|        &wr=0x1        ?WAIT15_END_GROUP;
        /*8230*/        NOP        ?WAIT4_END_GROUP;
        /*8240*/        NOP        ?WAIT15_END_GROUP;
        /*8250*/        NOP        ?WAIT15_END_GROUP;
        /*8260*/        NOP        ?WAIT15_END_GROUP;
        /*8270*/        DSETP.NAN.AND P0, PT, R16, R16, PT        &req={1} &wr=0x1        ?trans2;
        /*8280*/        FSEL R16, R19, R16, !P0        &req={1}        ?trans1;
        /*8290*/        FSEL R17, R5, R17, !P0        ?WAIT7_END_GROUP;
        /*82a0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*82b0*/        DSETP.GEU.AND P0, PT, R16, RZ, PT        ?trans1;
        /*82c0*/        MOV.64 R14, 0x401921fb54442d18        &req={3}        ?trans2;
        /*82d0*/        BSSY.RECONVERGENT B3, 0x87a0        ?WAIT15_END_GROUP;
        /*82e0*/        NOP        ?trans1;
        /*82f0*/        NOP        ?WAIT15_END_GROUP;
        /*8300*/        NOP        ?WAIT15_END_GROUP;
        /*8310*/        NOP        ?WAIT15_END_GROUP;
        /*8320*/        DADD R18, -RZ, -R16        &wr=0x1        ?trans2;
        /*8330*/        FSEL R20, R18, R16.reuse, !P0        &req={1}        ?trans1;
        /*8340*/        FSEL R21, R19, R17.reuse, !P0        ?trans1;
        /*8350*/        MOV.64 R18, R16        ?WAIT15_END_GROUP;
        /*8360*/        NOP        ?WAIT15_END_GROUP;
        /*8370*/        NOP        ?WAIT15_END_GROUP;
        /*8380*/        NOP        ?WAIT15_END_GROUP;
        /*8390*/        DSETP.GEU.AND P0, PT, R20, R14, PT        &wr=0x1        ?trans2;
        /*83a0*/        @!P0 BRA 0x8790        &req={1}        ?trans5;
        /*83b0*/        LOP3.LUT R21, R17, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*83c0*/        MOV R20, R16        ?WAIT4_END_GROUP;
        /*83d0*/        VIMNMX.U32 R5, R21, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*83e0*/        ISETP.GE.U32.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*83f0*/        @!P0 BRA 0x84e0        ?trans5;
        /*8400*/        DSETP.NAN.AND P0, PT, R20, R20, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*8410*/        NOP        ?WAIT4_END_GROUP;
        /*8420*/        NOP        ?WAIT15_END_GROUP;
        /*8430*/        NOP        ?WAIT15_END_GROUP;
        /*8440*/        NOP        ?WAIT15_END_GROUP;
        /*8450*/        @P0 DADD R18, R16, R14        &req={1}        ?WAIT15_END_GROUP;
        /*8460*/        NOP        ?WAIT4_END_GROUP;
        /*8470*/        NOP        ?WAIT15_END_GROUP;
        /*8480*/        NOP        ?WAIT15_END_GROUP;
        /*8490*/        NOP        ?WAIT15_END_GROUP;
        /*84a0*/        @!P0 DSETP.NEU.AND P1, PT, R20, +INF , PT        &wr=0x1        ?trans2;
        /*84b0*/        @!P0 FSEL R18, R16, RZ, P1        &req={1}        ?trans1;
        /*84c0*/        @!P0 FSEL R19, R17, -QNAN , P1        ?trans1;
        /*84d0*/        BRA 0x8790        ?trans6;
        /*84e0*/        DSETP.GE.AND P0, PT, R20, R14, PT        &wr=0x1        ?trans1;
        /*84f0*/        MOV.64 R18, R16        ?trans2;
        /*8500*/        @!P0 BRA 0x8790        &req={1}        ?trans6;
        /*8510*/        ISETP.GT.U32.AND P0, PT, R21, 0xfffff, PT        ?trans1;
        /*8520*/        SHF.R.U32.HI R5, RZ, 0x14, R21        ?trans1;
        /*8530*/        MOV.64 R24, 0x1921fb54442d18        ?trans2;
        /*8540*/        BSSY.RECONVERGENT B5, 0x8630        ?trans9;
        /*8550*/        @!P0 DMUL R20, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*8560*/        @!P0 LEA.HI R6, R21, R5, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*8570*/        LOP3.LUT R21, R21, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*8580*/        @!P0 IADD3 R5, PT, PT, R6, -0x36, RZ        ?trans2;
        /*8590*/        LOP3.LUT R21, R21, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*85a0*/        IADD3 R5, PT, PT, R5, -0x401, RZ        ?WAIT7_END_GROUP;
        /*85b0*/        IADD.64 R18, R20, -R24        ?trans2;
        /*85c0*/        ISETP.GT.AND P1, PT, R5.reuse, RZ, PT        ?trans1;
        /*85d0*/        IADD3 R5, PT, PT, R5, -0x1, RZ        ?WAIT3_END_GROUP;
        /*85e0*/        ISETP.GE.AND P0, PT, R19, RZ, PT        ?WAIT5_END_GROUP;
        /*85f0*/        SEL.64 R22, R20, R18, !P0        ?WAIT4_END_GROUP;
        /*8600*/        IADD.64 R20, R22, R22        ?trans2;
        /*8610*/        @P1 BRA 0x85b0        ?trans6;
        /*8620*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*8630*/        LOP3.LUT R21, R23, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*8640*/        BSSY.RECONVERGENT B5, 0x8780        ?trans1;
        /*8650*/        MOV R20, R22        ?trans1;
        /*8660*/        MOV.64 R18, RZ        ?WAIT4_END_GROUP;
        /*8670*/        ISETP.NE.S64.AND P0, PT, R20, RZ, PT        ?WAIT14_END_GROUP;
        /*8680*/        @!P0 BRA 0x8770        ?trans5;
        /*8690*/        DMUL R18, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*86a0*/        SHF.R.U32.HI R18, RZ, 0x14, R19        &req={1}        ?WAIT4_END_GROUP;
        /*86b0*/        IADD3 R5, PT, PT, -R18, 0x37, RZ        ?WAIT4_END_GROUP;
        /*86c0*/        IADD3 R20, PT, PT, -R5, 0x401, RZ        ?trans2;
        /*86d0*/        SHF.L.U64.HI R23, R22.reuse, R5.reuse, R21        ?trans2;
        /*86e0*/        SHF.L.U32 R22, R22, R5, RZ        ?trans1;
        /*86f0*/        ISETP.GT.AND P0, PT, R20, RZ, PT        ?WAIT13_END_GROUP;
        /*8700*/        @!P0 IADD3 R19, PT, PT, -R20.reuse, 0x1, RZ        ?trans2;
        /*8710*/        @P0 IADD3 R20, PT, PT, R20, -0x1, RZ        ?trans2;
        /*8720*/        @!P0 SHF.R.U64 R18, R22, R19, R23        ?WAIT3_END_GROUP;
        /*8730*/        @P0 IMAD.SHL.U32 R21, R20, 0x100000, RZ        ?trans1;
        /*8740*/        @P0 MOV R20, RZ        ?trans1;
        /*8750*/        @!P0 SHF.R.U32.HI R19, RZ, R19, R23        ?WAIT4_END_GROUP;
        /*8760*/        @P0 IADD.64 R18, R20, R22        ?WAIT8_END_GROUP;
        /*8770*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*8780*/        LOP3.LUT R19, R19, 0x80000000, R17, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*8790*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*87a0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*87b0*/        DSETP.GE.AND P0, PT, R18, UR4, PT        ?trans1;
        /*87c0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*87d0*/        NOP        ?WAIT3_END_GROUP;
        /*87e0*/        NOP        ?WAIT15_END_GROUP;
        /*87f0*/        NOP        ?WAIT15_END_GROUP;
        /*8800*/        NOP        ?WAIT15_END_GROUP;
        /*8810*/        DADD R16, R18, -UR4        &wr=0x1        ?trans1;
        /*8820*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*8830*/        FSEL R16, R16, R18, P0        &req={1}        ?trans1;
        /*8840*/        FSEL R17, R17, R19, P0        ?WAIT15_END_GROUP;
        /*8850*/        NOP        ?trans1;
        /*8860*/        NOP        ?WAIT15_END_GROUP;
        /*8870*/        NOP        ?WAIT15_END_GROUP;
        /*8880*/        NOP        ?WAIT15_END_GROUP;
        /*8890*/        DSETP.GEU.AND P0, PT, R16, -UR4, PT        ?WAIT15_END_GROUP;
        /*88a0*/        NOP        ?WAIT4_END_GROUP;
        /*88b0*/        NOP        ?WAIT15_END_GROUP;
        /*88c0*/        NOP        ?WAIT15_END_GROUP;
        /*88d0*/        NOP        ?WAIT15_END_GROUP;
        /*88e0*/        DADD R14, R16, R14        &wr=0x1        ?trans2;
        /*88f0*/        FSEL R14, R14, R16, !P0        &req={1}        ?trans1;
        /*8900*/        FSEL R15, R15, R17, !P0        ?WAIT15_END_GROUP;
        /*8910*/        NOP        ?trans1;
        /*8920*/        NOP        ?WAIT15_END_GROUP;
        /*8930*/        NOP        ?WAIT15_END_GROUP;
        /*8940*/        NOP        ?WAIT15_END_GROUP;
        /*8950*/        DSETP.NEU.AND P0, PT, R14, RZ, PT        &wr=0x1        ?trans2;
        /*8960*/        FSEL R14, R14, RZ, P0        &req={1}        ?trans1;
        /*8970*/        FSEL R15, R15, RZ, P0        ?WAIT7_END_GROUP;
        /*8980*/        ISETP.NE.AND P0, PT, R39, RZ, PT        ?trans1;
        /*8990*/        MOV.64 R24, RZ        ?trans2;
        /*89a0*/        MOV R65, 0x7        ?trans1;
        /*89b0*/        MOV R64, 0x2        ?WAIT9_END_GROUP;
        /*89c0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*89d0*/        @!P0 BRA 0x8da0        ?trans5;
        /*89e0*/        ISETP.NE.AND P0, PT, R38, RZ, PT        ?trans1;
        /*89f0*/        MOV.64 R24, RZ        ?trans2;
        /*8a00*/        HFMA2 R65, -RZ, RZ, 0, 3.5762786865234375e-07        ?trans1;
        /*8a10*/        MOV R64, 0x2        ?WAIT9_END_GROUP;
        /*8a20*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*8a30*/        @!P0 BRA 0x8da0        ?trans5;
        /*8a40*/        ISETP.NE.AND P0, PT, R37, RZ, PT        ?trans1;
        /*8a50*/        MOV.64 R24, RZ        ?trans2;
        /*8a60*/        MOV R65, 0x5        ?trans1;
        /*8a70*/        MOV R64, 0x2        ?WAIT9_END_GROUP;
        /*8a80*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*8a90*/        @!P0 BRA 0x8da0        ?trans5;
        /*8aa0*/        LOP3.LUT R5, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8ab0*/        MOV.64 R24, RZ        ?trans2;
        /*8ac0*/        HFMA2 R64, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*8ad0*/        MOV R65, 0x3        ?trans1;
        /*8ae0*/        ISETP.NE.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*8af0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*8b00*/        @!P0 BRA 0x8da0        ?trans5;
        /*8b10*/        DSETP.NEU.AND P0, PT, R14, RZ, PT        &wr=0x1        ?trans1;
        /*8b20*/        MOV.64 R24, RZ        ?trans2;
        /*8b30*/        FSEL R14, R14, RZ, P0        &req={1}        ?trans1;
        /*8b40*/        FSEL R15, R15, RZ, P0        ?trans1;
        /*8b50*/        MOV R65, 0x4        ?trans1;
        /*8b60*/        MOV R64, 0x2        ?WAIT15_END_GROUP;
        /*8b70*/        NOP        ?WAIT13_END_GROUP;
        /*8b80*/        NOP        ?WAIT15_END_GROUP;
        /*8b90*/        NOP        ?WAIT15_END_GROUP;
        /*8ba0*/        DADD R14, -R44, R14        &wr=0x1        ?trans2;
        /*8bb0*/        LOP3.LUT R5, R15, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*8bc0*/        ISETP.NE.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*8bd0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*8be0*/        @!P0 BRA 0x8da0        ?trans5;
        /*8bf0*/        BSYNC.RELIABLE B4        ?trans5;
        /*8c00*/        DADD R18, -R30, R14        &wr=0x1        ?trans1;
        /*8c10*/        LOP3.LUT R5, R31, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8c20*/        MOV.64 R24, RZ        ?trans2;
        /*8c30*/        HFMA2 R65, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*8c40*/        LOP3.LUT R6, R19, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*8c50*/        MOV R64, 0x2        ?WAIT4_END_GROUP;
        /*8c60*/        ISETP.NE.AND P0, PT, R6, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*8c70*/        ISETP.EQ.OR P0, PT, R5, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*8c80*/        @!P0 MOV.64 R16, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*8c90*/        @!P0 MOV R65, RZ        ?WAIT15_END_GROUP;
        /*8ca0*/        NOP        ?WAIT4_END_GROUP;
        /*8cb0*/        NOP        ?WAIT15_END_GROUP;
        /*8cc0*/        @!P0 DSETP.GEU.AND P1, PT, R18, RZ, PT        ?WAIT15_END_GROUP;
        /*8cd0*/        NOP        ?WAIT4_END_GROUP;
        /*8ce0*/        NOP        ?WAIT15_END_GROUP;
        /*8cf0*/        NOP        ?WAIT15_END_GROUP;
        /*8d00*/        NOP        ?WAIT15_END_GROUP;
        /*8d10*/        @!P0 DADD R14, -RZ, -R18        &wr=0x1        ?trans2;
        /*8d20*/        @!P0 FSEL R24, R14, R18, !P1        &req={1}        ?trans1;
        /*8d30*/        @!P0 FSEL R25, R15, R19, !P1        ?WAIT15_END_GROUP;
        /*8d40*/        NOP        ?trans1;
        /*8d50*/        NOP        ?WAIT15_END_GROUP;
        /*8d60*/        NOP        ?WAIT15_END_GROUP;
        /*8d70*/        NOP        ?WAIT15_END_GROUP;
        /*8d80*/        @!P0 DSETP.GTU.AND P1, PT, R24, R16, PT        &wr=0x1        ?trans2;
        /*8d90*/        @!P0 SEL R64, RZ, 0x1, !P1        &req={1}        ?WAIT7_END_GROUP;
        /*8da0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*8db0*/        LOP3.LUT R5, R47, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*8dc0*/        DSETP.GTU.AND P0, PT, R46, RZ, PT        &wr=0x1        ?trans1;
        /*8dd0*/        BSSY.RECONVERGENT B2, 0xbdd0        ?trans1;
        /*8de0*/        MOV.64 R22, RZ        ?trans2;
        /*8df0*/        ISETP.EQ.OR P0, PT, R5, 0x7ff00000, !P0        &req={1}        ?trans1;
        /*8e00*/        HFMA2 R63, -RZ, RZ, 0, 5.9604644775390625e-06        ?trans1;
        /*8e10*/        MOV R62, 0x2        ?WAIT11_END_GROUP;
        /*8e20*/        @P0 BRA 0xbdc0        ?trans5;
        /*8e30*/        MUFU.RCP64H R15, R47        &req={3} &wr=0x1        ?trans1;
        /*8e40*/        MOV R14, 0x1        ?trans1;
        /*8e50*/        FSETP.GEU.AND P1, PT, |R41|, 6.5827683646048100446e-37, PT        ?trans1;
        /*8e60*/        BSSY.RECONVERGENT B4, 0x9180        ?trans1;
        /*8e70*/        MOV.64 R22, RZ        ?WAIT3_END_GROUP;
        /*8e80*/        DFMA R16, R14, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8e90*/        NOP        ?WAIT4_END_GROUP;
        /*8ea0*/        NOP        ?WAIT15_END_GROUP;
        /*8eb0*/        NOP        ?WAIT15_END_GROUP;
        /*8ec0*/        NOP        ?WAIT15_END_GROUP;
        /*8ed0*/        DFMA R16, R16, R16, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8ee0*/        NOP        ?WAIT4_END_GROUP;
        /*8ef0*/        NOP        ?WAIT15_END_GROUP;
        /*8f00*/        NOP        ?WAIT15_END_GROUP;
        /*8f10*/        NOP        ?WAIT15_END_GROUP;
        /*8f20*/        DFMA R16, R14, R16, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8f30*/        NOP        ?WAIT4_END_GROUP;
        /*8f40*/        NOP        ?WAIT15_END_GROUP;
        /*8f50*/        NOP        ?WAIT15_END_GROUP;
        /*8f60*/        NOP        ?WAIT15_END_GROUP;
        /*8f70*/        DFMA R14, R16, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8f80*/        NOP        ?WAIT4_END_GROUP;
        /*8f90*/        NOP        ?WAIT15_END_GROUP;
        /*8fa0*/        NOP        ?WAIT15_END_GROUP;
        /*8fb0*/        NOP        ?WAIT15_END_GROUP;
        /*8fc0*/        DFMA R14, R16, R14, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*8fd0*/        NOP        ?WAIT4_END_GROUP;
        /*8fe0*/        NOP        ?WAIT15_END_GROUP;
        /*8ff0*/        NOP        ?WAIT15_END_GROUP;
        /*9000*/        NOP        ?WAIT15_END_GROUP;
        /*9010*/        DMUL R16, R14, R40        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9020*/        NOP        ?WAIT4_END_GROUP;
        /*9030*/        NOP        ?WAIT15_END_GROUP;
        /*9040*/        NOP        ?WAIT15_END_GROUP;
        /*9050*/        NOP        ?WAIT15_END_GROUP;
        /*9060*/        DFMA R18, R16, -R46, R40        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9070*/        NOP        ?WAIT4_END_GROUP;
        /*9080*/        NOP        ?WAIT15_END_GROUP;
        /*9090*/        NOP        ?WAIT15_END_GROUP;
        /*90a0*/        NOP        ?WAIT15_END_GROUP;
        /*90b0*/        DFMA R16, R14, R18, R16        &req={1} &wr=0x1        ?trans2;
        /*90c0*/        FFMA R5, RZ, R47, R17        &req={1}        ?WAIT5_END_GROUP;
        /*90d0*/        FSETP.GT.AND P0, PT, |R5|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*90e0*/        @P0 BRA P1, 0x9170        ?trans5;
        /*90f0*/        MOV R54, R40        ?trans1;
        /*9100*/        MOV R55, R41        ?trans1;
        /*9110*/        MOV R52, R46        ?trans1;
        /*9120*/        MOV R53, R47        ?trans1;
        /*9130*/        MOV R34, 0x9150        ?WAIT7_END_GROUP;
        /*9140*/        CALL.REL.NOINC 0x1b4a0        &req={2}        ?trans5;
        /*9150*/        MOV R16, R76        ?trans1;
        /*9160*/        MOV R17, R77        ?WAIT7_END_GROUP;
        /*9170*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*9180*/        MUFU.RCP64H R15, R47        &wr=0x1        ?trans1;
        /*9190*/        HFMA2 R14, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*91a0*/        FSETP.GEU.AND P1, PT, |R43|, 6.5827683646048100446e-37, PT        ?trans1;
        /*91b0*/        BSSY.RECONVERGENT B4, 0x94c0        ?trans4;
        /*91c0*/        DFMA R18, R14, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*91d0*/        NOP        ?WAIT4_END_GROUP;
        /*91e0*/        NOP        ?WAIT15_END_GROUP;
        /*91f0*/        NOP        ?WAIT15_END_GROUP;
        /*9200*/        NOP        ?WAIT15_END_GROUP;
        /*9210*/        DFMA R18, R18, R18, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9220*/        NOP        ?WAIT4_END_GROUP;
        /*9230*/        NOP        ?WAIT15_END_GROUP;
        /*9240*/        NOP        ?WAIT15_END_GROUP;
        /*9250*/        NOP        ?WAIT15_END_GROUP;
        /*9260*/        DFMA R18, R14, R18, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9270*/        NOP        ?WAIT4_END_GROUP;
        /*9280*/        NOP        ?WAIT15_END_GROUP;
        /*9290*/        NOP        ?WAIT15_END_GROUP;
        /*92a0*/        NOP        ?WAIT15_END_GROUP;
        /*92b0*/        DFMA R14, R18, -R46, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*92c0*/        NOP        ?WAIT4_END_GROUP;
        /*92d0*/        NOP        ?WAIT15_END_GROUP;
        /*92e0*/        NOP        ?WAIT15_END_GROUP;
        /*92f0*/        NOP        ?WAIT15_END_GROUP;
        /*9300*/        DFMA R20, R18, R14, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9310*/        NOP        ?WAIT4_END_GROUP;
        /*9320*/        NOP        ?WAIT15_END_GROUP;
        /*9330*/        NOP        ?WAIT15_END_GROUP;
        /*9340*/        NOP        ?WAIT15_END_GROUP;
        /*9350*/        DMUL R14, R20, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9360*/        NOP        ?WAIT4_END_GROUP;
        /*9370*/        NOP        ?WAIT15_END_GROUP;
        /*9380*/        NOP        ?WAIT15_END_GROUP;
        /*9390*/        NOP        ?WAIT15_END_GROUP;
        /*93a0*/        DFMA R18, R14, -R46, R42        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*93b0*/        NOP        ?WAIT4_END_GROUP;
        /*93c0*/        NOP        ?WAIT15_END_GROUP;
        /*93d0*/        NOP        ?WAIT15_END_GROUP;
        /*93e0*/        NOP        ?WAIT15_END_GROUP;
        /*93f0*/        DFMA R14, R20, R18, R14        &req={1} &wr=0x1        ?trans2;
        /*9400*/        FFMA R5, RZ, R47, R15        &req={1}        ?WAIT5_END_GROUP;
        /*9410*/        FSETP.GT.AND P0, PT, |R5|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*9420*/        @P0 BRA P1, 0x94b0        ?trans5;
        /*9430*/        MOV R52, R46        ?trans1;
        /*9440*/        MOV R53, R47        ?trans1;
        /*9450*/        MOV R54, R42        ?trans1;
        /*9460*/        MOV R55, R43        ?trans1;
        /*9470*/        MOV R34, 0x9490        ?WAIT7_END_GROUP;
        /*9480*/        CALL.REL.NOINC 0x1b4a0        &req={2}        ?trans5;
        /*9490*/        MOV R14, R76        ?trans1;
        /*94a0*/        MOV R15, R77        ?WAIT7_END_GROUP;
        /*94b0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*94c0*/        DSETP.NEU.AND P1, PT, R16, RZ, PT        ?trans1;
        /*94d0*/        BSSY.RECONVERGENT B5, 0xbdc0        ?trans1;
        /*94e0*/        HFMA2 R62, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*94f0*/        MOV R63, 0x4        ?WAIT15_END_GROUP;
        /*9500*/        NOP        ?trans1;
        /*9510*/        NOP        ?WAIT15_END_GROUP;
        /*9520*/        NOP        ?WAIT15_END_GROUP;
        /*9530*/        NOP        ?WAIT15_END_GROUP;
        /*9540*/        DSETP.NEU.AND P0, PT, R40, RZ, PT        &wr=0x1        ?trans2;
        /*9550*/        @!P1 BRA P0, 0xbdb0        &req={1}        ?trans5;
        /*9560*/        DSETP.NEU.AND P2, PT, R14, RZ, PT        ?WAIT15_END_GROUP;
        /*9570*/        NOP        ?WAIT4_END_GROUP;
        /*9580*/        NOP        ?WAIT15_END_GROUP;
        /*9590*/        NOP        ?WAIT15_END_GROUP;
        /*95a0*/        NOP        ?WAIT15_END_GROUP;
        /*95b0*/        DSETP.NEU.AND P0, PT, R42, RZ, PT        &wr=0x1        ?trans2;
        /*95c0*/        @!P2 BRA P0, 0xbdb0        &req={1}        ?trans5;
        /*95d0*/        LOP3.LUT R6, R15, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*95e0*/        LOP3.LUT R5, R17, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*95f0*/        MOV R63, 0x3        ?trans2;
        /*9600*/        ISETP.NE.AND P0, PT, R6, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*9610*/        ISETP.EQ.OR P0, PT, R5, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*9620*/        @P0 BRA 0xbdb0        ?trans5;
        /*9630*/        DSETP.EQ.AND P0, PT, R16, RZ, PT        &wr=0x1        ?trans1;
        /*9640*/        MOV R63, 0x1        ?trans1;
        /*9650*/        @!P2 BRA P0, 0xbdb0        &req={1}        ?trans6;
        /*9660*/        ISETP.NE.AND P0, PT, R36, RZ, PT        ?trans1;
        /*9670*/        BSSY.RELIABLE B4, 0xbc10        ?WAIT12_END_GROUP;
        /*9680*/        @P0 BRA 0xa490        ?trans5;
        /*9690*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*96a0*/        MOV R63, 0x2        ?trans1;
        /*96b0*/        @!P1 BRA 0xbdb0        ?trans6;
        /*96c0*/        MUFU.RCP64H R19, R17        &wr=0x1        ?trans1;
        /*96d0*/        HFMA2 R18, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*96e0*/        FSETP.GEU.AND P1, PT, |R15|, 6.5827683646048100446e-37, PT        ?trans1;
        /*96f0*/        BSSY.RECONVERGENT B6, 0x99e0        ?trans4;
        /*9700*/        DFMA R20, R18, -R16, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9710*/        NOP        ?WAIT4_END_GROUP;
        /*9720*/        NOP        ?WAIT15_END_GROUP;
        /*9730*/        NOP        ?WAIT15_END_GROUP;
        /*9740*/        NOP        ?WAIT15_END_GROUP;
        /*9750*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9760*/        NOP        ?WAIT4_END_GROUP;
        /*9770*/        NOP        ?WAIT15_END_GROUP;
        /*9780*/        NOP        ?WAIT15_END_GROUP;
        /*9790*/        NOP        ?WAIT15_END_GROUP;
        /*97a0*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*97b0*/        NOP        ?WAIT4_END_GROUP;
        /*97c0*/        NOP        ?WAIT15_END_GROUP;
        /*97d0*/        NOP        ?WAIT15_END_GROUP;
        /*97e0*/        NOP        ?WAIT15_END_GROUP;
        /*97f0*/        DFMA R18, R20, -R16, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9800*/        NOP        ?WAIT4_END_GROUP;
        /*9810*/        NOP        ?WAIT15_END_GROUP;
        /*9820*/        NOP        ?WAIT15_END_GROUP;
        /*9830*/        NOP        ?WAIT15_END_GROUP;
        /*9840*/        DFMA R18, R20, R18, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9850*/        NOP        ?WAIT4_END_GROUP;
        /*9860*/        NOP        ?WAIT15_END_GROUP;
        /*9870*/        NOP        ?WAIT15_END_GROUP;
        /*9880*/        NOP        ?WAIT15_END_GROUP;
        /*9890*/        DMUL R76, R18, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*98a0*/        NOP        ?WAIT4_END_GROUP;
        /*98b0*/        NOP        ?WAIT15_END_GROUP;
        /*98c0*/        NOP        ?WAIT15_END_GROUP;
        /*98d0*/        NOP        ?WAIT15_END_GROUP;
        /*98e0*/        DFMA R20, R76, -R16, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*98f0*/        NOP        ?WAIT4_END_GROUP;
        /*9900*/        NOP        ?WAIT15_END_GROUP;
        /*9910*/        NOP        ?WAIT15_END_GROUP;
        /*9920*/        NOP        ?WAIT15_END_GROUP;
        /*9930*/        DFMA R76, R18, R20, R76        &req={1} &wr=0x1        ?trans2;
        /*9940*/        FFMA R5, RZ, R17, R77        &req={1}        ?WAIT5_END_GROUP;
        /*9950*/        FSETP.GT.AND P0, PT, |R5|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*9960*/        @P0 BRA P1, 0x99d0        ?trans5;
        /*9970*/        MOV R52, R16        ?trans1;
        /*9980*/        MOV R53, R17        ?trans1;
        /*9990*/        MOV R54, R14        ?trans1;
        /*99a0*/        MOV R55, R15        ?trans1;
        /*99b0*/        MOV R34, 0x99d0        ?WAIT7_END_GROUP;
        /*99c0*/        CALL.REL.NOINC 0x1b4a0        &req={2}        ?trans5;
        /*99d0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*99e0*/        LOP3.LUT R5, R77, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*99f0*/        DSETP.NEU.AND P0, PT, R76, RZ, PT        &wr=0x1        ?trans1;
        /*9a00*/        MOV R63, 0x4        ?WAIT15_END_GROUP;
        /*9a10*/        NOP        ?WAIT3_END_GROUP;
        /*9a20*/        NOP        ?WAIT15_END_GROUP;
        /*9a30*/        NOP        ?WAIT15_END_GROUP;
        /*9a40*/        NOP        ?WAIT15_END_GROUP;
        /*9a50*/        DSETP.NEU.AND P0, PT, R14, RZ, !P0        &req={1} &wr=0x1        ?trans2;
        /*9a60*/        ISETP.EQ.OR P0, PT, R5, 0x7ff00000, P0        &req={1}        ?WAIT13_END_GROUP;
        /*9a70*/        @P0 BREAK.RELIABLE B4        ?trans5;
        /*9a80*/        @P0 BRA 0xbdb0        ?trans5;
        /*9a90*/        DSETP.GT.AND P0, PT, |R76|, 1, PT        ?trans1;
        /*9aa0*/        BSSY.RECONVERGENT B3, 0x9c70        ?WAIT15_END_GROUP;
        /*9ab0*/        NOP        ?WAIT3_END_GROUP;
        /*9ac0*/        NOP        ?WAIT15_END_GROUP;
        /*9ad0*/        NOP        ?WAIT15_END_GROUP;
        /*9ae0*/        NOP        ?WAIT15_END_GROUP;
        /*9af0*/        DADD R18, -RZ, |R76|        &wr=0x1        ?trans2;
        /*9b00*/        MOV.64 R14, R18        &req={1}        ?trans2;
        /*9b10*/        @!P0 BRA 0x9c60        ?trans6;
        /*9b20*/        MUFU.RCP64H R15, R19        &wr=0x1        ?trans1;
        /*9b30*/        MOV R14, RZ        ?trans1;
        /*9b40*/        DSETP.NEU.AND P1, PT, |R76|, +INF , PT        ?WAIT15_END_GROUP;
        /*9b50*/        NOP        ?WAIT4_END_GROUP;
        /*9b60*/        NOP        ?WAIT15_END_GROUP;
        /*9b70*/        NOP        ?WAIT15_END_GROUP;
        /*9b80*/        NOP        ?WAIT15_END_GROUP;
        /*9b90*/        DFMA R16, R14, -|R76|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9ba0*/        NOP        ?WAIT4_END_GROUP;
        /*9bb0*/        NOP        ?WAIT15_END_GROUP;
        /*9bc0*/        NOP        ?WAIT15_END_GROUP;
        /*9bd0*/        NOP        ?WAIT15_END_GROUP;
        /*9be0*/        DFMA R16, R16, R16, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*9bf0*/        NOP        ?WAIT4_END_GROUP;
        /*9c00*/        NOP        ?WAIT15_END_GROUP;
        /*9c10*/        NOP        ?WAIT15_END_GROUP;
        /*9c20*/        NOP        ?WAIT15_END_GROUP;
        /*9c30*/        DFMA R16, R14, R16, R14        &req={1} &wr=0x1        ?trans2;
        /*9c40*/        FSEL R14, R16, RZ, P1        &req={1}        ?trans1;
        /*9c50*/        FSEL R15, R17, RZ, P1        ?WAIT7_END_GROUP;
        /*9c60*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*9c70*/        MOV.64 R18, 0x3f2d3b63dbb65b49        ?trans2;
        /*9c80*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*9c90*/        DMUL R16, R14, R14        &wr=0x1        ?WAIT15_END_GROUP;
        /*9ca0*/        NOP        ?WAIT4_END_GROUP;
        /*9cb0*/        NOP        ?WAIT15_END_GROUP;
        /*9cc0*/        NOP        ?WAIT15_END_GROUP;
        /*9cd0*/        NOP        ?WAIT15_END_GROUP;
        /*9ce0*/        DFMA R18, R16, -UR4, R18        &req={1} &wr=0x1        ?trans1;
        /*9cf0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*9d00*/        NOP        ?WAIT3_END_GROUP;
        /*9d10*/        NOP        ?WAIT15_END_GROUP;
        /*9d20*/        NOP        ?WAIT15_END_GROUP;
        /*9d30*/        NOP        ?WAIT15_END_GROUP;
        /*9d40*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9d50*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*9d60*/        NOP        ?WAIT3_END_GROUP;
        /*9d70*/        NOP        ?WAIT15_END_GROUP;
        /*9d80*/        NOP        ?WAIT15_END_GROUP;
        /*9d90*/        NOP        ?WAIT15_END_GROUP;
        /*9da0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*9db0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*9dc0*/        NOP        ?WAIT3_END_GROUP;
        /*9dd0*/        NOP        ?WAIT15_END_GROUP;
        /*9de0*/        NOP        ?WAIT15_END_GROUP;
        /*9df0*/        NOP        ?WAIT15_END_GROUP;
        /*9e00*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9e10*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*9e20*/        NOP        ?WAIT3_END_GROUP;
        /*9e30*/        NOP        ?WAIT15_END_GROUP;
        /*9e40*/        NOP        ?WAIT15_END_GROUP;
        /*9e50*/        NOP        ?WAIT15_END_GROUP;
        /*9e60*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*9e70*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*9e80*/        NOP        ?WAIT3_END_GROUP;
        /*9e90*/        NOP        ?WAIT15_END_GROUP;
        /*9ea0*/        NOP        ?WAIT15_END_GROUP;
        /*9eb0*/        NOP        ?WAIT15_END_GROUP;
        /*9ec0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9ed0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*9ee0*/        NOP        ?WAIT3_END_GROUP;
        /*9ef0*/        NOP        ?WAIT15_END_GROUP;
        /*9f00*/        NOP        ?WAIT15_END_GROUP;
        /*9f10*/        NOP        ?WAIT15_END_GROUP;
        /*9f20*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*9f30*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*9f40*/        NOP        ?WAIT3_END_GROUP;
        /*9f50*/        NOP        ?WAIT15_END_GROUP;
        /*9f60*/        NOP        ?WAIT15_END_GROUP;
        /*9f70*/        NOP        ?WAIT15_END_GROUP;
        /*9f80*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*9f90*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*9fa0*/        NOP        ?WAIT3_END_GROUP;
        /*9fb0*/        NOP        ?WAIT15_END_GROUP;
        /*9fc0*/        NOP        ?WAIT15_END_GROUP;
        /*9fd0*/        NOP        ?WAIT15_END_GROUP;
        /*9fe0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*9ff0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*a000*/        NOP        ?WAIT3_END_GROUP;
        /*a010*/        NOP        ?WAIT15_END_GROUP;
        /*a020*/        NOP        ?WAIT15_END_GROUP;
        /*a030*/        NOP        ?WAIT15_END_GROUP;
        /*a040*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a050*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*a060*/        NOP        ?WAIT3_END_GROUP;
        /*a070*/        NOP        ?WAIT15_END_GROUP;
        /*a080*/        NOP        ?WAIT15_END_GROUP;
        /*a090*/        NOP        ?WAIT15_END_GROUP;
        /*a0a0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*a0b0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*a0c0*/        NOP        ?WAIT3_END_GROUP;
        /*a0d0*/        NOP        ?WAIT15_END_GROUP;
        /*a0e0*/        NOP        ?WAIT15_END_GROUP;
        /*a0f0*/        NOP        ?WAIT15_END_GROUP;
        /*a100*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a110*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*a120*/        NOP        ?WAIT3_END_GROUP;
        /*a130*/        NOP        ?WAIT15_END_GROUP;
        /*a140*/        NOP        ?WAIT15_END_GROUP;
        /*a150*/        NOP        ?WAIT15_END_GROUP;
        /*a160*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*a170*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*a180*/        NOP        ?WAIT3_END_GROUP;
        /*a190*/        NOP        ?WAIT15_END_GROUP;
        /*a1a0*/        NOP        ?WAIT15_END_GROUP;
        /*a1b0*/        NOP        ?WAIT15_END_GROUP;
        /*a1c0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a1d0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*a1e0*/        NOP        ?WAIT3_END_GROUP;
        /*a1f0*/        NOP        ?WAIT15_END_GROUP;
        /*a200*/        NOP        ?WAIT15_END_GROUP;
        /*a210*/        NOP        ?WAIT15_END_GROUP;
        /*a220*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*a230*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*a240*/        NOP        ?WAIT3_END_GROUP;
        /*a250*/        NOP        ?WAIT15_END_GROUP;
        /*a260*/        NOP        ?WAIT15_END_GROUP;
        /*a270*/        NOP        ?WAIT15_END_GROUP;
        /*a280*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a290*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*a2a0*/        NOP        ?WAIT3_END_GROUP;
        /*a2b0*/        NOP        ?WAIT15_END_GROUP;
        /*a2c0*/        NOP        ?WAIT15_END_GROUP;
        /*a2d0*/        NOP        ?WAIT15_END_GROUP;
        /*a2e0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*a2f0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*a300*/        NOP        ?WAIT3_END_GROUP;
        /*a310*/        NOP        ?WAIT15_END_GROUP;
        /*a320*/        NOP        ?WAIT15_END_GROUP;
        /*a330*/        NOP        ?WAIT15_END_GROUP;
        /*a340*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*a350*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*a360*/        NOP        ?WAIT3_END_GROUP;
        /*a370*/        NOP        ?WAIT15_END_GROUP;
        /*a380*/        NOP        ?WAIT15_END_GROUP;
        /*a390*/        NOP        ?WAIT15_END_GROUP;
        /*a3a0*/        DMUL R18, R16, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a3b0*/        NOP        ?WAIT4_END_GROUP;
        /*a3c0*/        NOP        ?WAIT15_END_GROUP;
        /*a3d0*/        NOP        ?WAIT15_END_GROUP;
        /*a3e0*/        NOP        ?WAIT15_END_GROUP;
        /*a3f0*/        DFMA R18, R18, R14, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a400*/        NOP        ?WAIT4_END_GROUP;
        /*a410*/        NOP        ?WAIT15_END_GROUP;
        /*a420*/        NOP        ?WAIT15_END_GROUP;
        /*a430*/        NOP        ?WAIT15_END_GROUP;
        /*a440*/        DADD R14, -R18, UR4        &req={1} &wr=0x1        ?trans2;
        /*a450*/        FSEL R5, R15, R19, P0        &req={1}        ?trans1;
        /*a460*/        FSEL R14, R14, R18, P0        ?WAIT4_END_GROUP;
        /*a470*/        LOP3.LUT R15, R5, 0x80000000, R77, 0xf8, !PT        ?trans1;
        /*a480*/        BRA 0xba20        ?trans6;
        /*a490*/        DSETP.NEU.AND P0, PT, |R14|, +INF , PT        &wr=0x1        ?trans1;
        /*a4a0*/        BSSY.RECONVERGENT B6, 0xb350        ?WAIT15_END_GROUP;
        /*a4b0*/        NOP        ?WAIT3_END_GROUP;
        /*a4c0*/        NOP        ?WAIT15_END_GROUP;
        /*a4d0*/        NOP        ?WAIT15_END_GROUP;
        /*a4e0*/        NOP        ?WAIT15_END_GROUP;
        /*a4f0*/        DSETP.NEU.OR P0, PT, |R16|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*a500*/        @!P0 ISETP.GE.AND P1, PT, R17, RZ, PT        &req={1}        ?trans1;
        /*a510*/        @!P0 MOV R5, 0x4002d97c        ?trans1;
        /*a520*/        @!P0 MOV R18, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*a530*/        @!P0 FSEL R5, R5, 1.8213495016098022461, !P1        ?trans1;
        /*a540*/        @!P0 FSEL R18, R18, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*a550*/        @!P0 LOP3.LUT R19, R5, 0x80000000, R15, 0xf8, !PT        ?trans1;
        /*a560*/        @!P0 BRA 0xb340        ?trans6;
        /*a570*/        MOV R5, R15        ?trans1;
        /*a580*/        MOV R18, R17        ?trans1;
        /*a590*/        DSETP.MAX.AND P0, P1, |R14|, |R16|, PT        &wr=0x1        ?trans1;
        /*a5a0*/        MOV R6, R16        ?trans1;
        /*a5b0*/        BSSY.RECONVERGENT B7, 0xa9a0        ?trans2;
        /*a5c0*/        FSEL R53, |R5|, |R18|, P0        &req={1}        ?trans1;
        /*a5d0*/        @P1 LOP3.LUT R53, R18, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*a5e0*/        MOV R5, R14        ?trans1;
        /*a5f0*/        MOV R18, 0x1        ?trans2;
        /*a600*/        MUFU.RCP64H R19, R53        &wr=0x1        ?trans2;
        /*a610*/        SEL R52, R5, R6, P0        ?trans1;
        /*a620*/        MOV R5, R15        ?WAIT15_END_GROUP;
        /*a630*/        NOP        ?WAIT7_END_GROUP;
        /*a640*/        NOP        ?WAIT15_END_GROUP;
        /*a650*/        NOP        ?WAIT15_END_GROUP;
        /*a660*/        DFMA R20, -R52, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a670*/        NOP        ?WAIT4_END_GROUP;
        /*a680*/        NOP        ?WAIT15_END_GROUP;
        /*a690*/        NOP        ?WAIT15_END_GROUP;
        /*a6a0*/        NOP        ?WAIT15_END_GROUP;
        /*a6b0*/        DFMA R20, R20, R20, R20        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a6c0*/        NOP        ?WAIT4_END_GROUP;
        /*a6d0*/        NOP        ?WAIT15_END_GROUP;
        /*a6e0*/        NOP        ?WAIT15_END_GROUP;
        /*a6f0*/        NOP        ?WAIT15_END_GROUP;
        /*a700*/        DFMA R20, R18, R20, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a710*/        NOP        ?WAIT4_END_GROUP;
        /*a720*/        NOP        ?WAIT15_END_GROUP;
        /*a730*/        NOP        ?WAIT15_END_GROUP;
        /*a740*/        NOP        ?WAIT15_END_GROUP;
        /*a750*/        DFMA R18, -R52, R20, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a760*/        NOP        ?WAIT4_END_GROUP;
        /*a770*/        NOP        ?WAIT15_END_GROUP;
        /*a780*/        NOP        ?WAIT15_END_GROUP;
        /*a790*/        NOP        ?WAIT15_END_GROUP;
        /*a7a0*/        DFMA R18, R20, R18, R20        &req={1} &rd=0x1        ?trans2;
        /*a7b0*/        MOV R20, R17        &req={1}        ?WAIT15_END_GROUP;
        /*a7c0*/        NOP        ?trans2;
        /*a7d0*/        NOP        ?WAIT15_END_GROUP;
        /*a7e0*/        NOP        ?WAIT15_END_GROUP;
        /*a7f0*/        NOP        ?WAIT15_END_GROUP;
        /*a800*/        DSETP.MIN.AND P2, P3, |R14|, |R16|, PT        &wr=0x1        ?trans2;
        /*a810*/        FSEL R55, |R5|, |R20|, P2        &req={1}        ?trans1;
        /*a820*/        MOV R5, R14        ?trans1;
        /*a830*/        @P3 LOP3.LUT R55, R20, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*a840*/        SEL R54, R5, R6, P2        ?trans1;
        /*a850*/        FSETP.GEU.AND P1, PT, |R55|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*a860*/        NOP        ?WAIT10_END_GROUP;
        /*a870*/        NOP        ?WAIT15_END_GROUP;
        /*a880*/        NOP        ?WAIT15_END_GROUP;
        /*a890*/        DMUL R76, R54, R18        &wr=0x1        ?WAIT15_END_GROUP;
        /*a8a0*/        NOP        ?WAIT4_END_GROUP;
        /*a8b0*/        NOP        ?WAIT15_END_GROUP;
        /*a8c0*/        NOP        ?WAIT15_END_GROUP;
        /*a8d0*/        NOP        ?WAIT15_END_GROUP;
        /*a8e0*/        DFMA R20, -R52, R76, R54        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*a8f0*/        NOP        ?WAIT4_END_GROUP;
        /*a900*/        NOP        ?WAIT15_END_GROUP;
        /*a910*/        NOP        ?WAIT15_END_GROUP;
        /*a920*/        NOP        ?WAIT15_END_GROUP;
        /*a930*/        DFMA R76, R18, R20, R76        &req={1} &wr=0x1        ?trans2;
        /*a940*/        FFMA R5, RZ, R53, R77        &req={1}        ?WAIT5_END_GROUP;
        /*a950*/        FSETP.GT.AND P0, PT, |R5|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*a960*/        @P0 BRA P1, 0xa990        ?trans5;
        /*a970*/        MOV R34, 0xa990        ?WAIT7_END_GROUP;
        /*a980*/        CALL.REL.NOINC 0x1b4a0        &req={2}        ?trans5;
        /*a990*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*a9a0*/        MOV.64 R32, 0x3f2d3b63dbb65b49        ?trans2;
        /*a9b0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*a9c0*/        DMUL R20, R76, R76        &wr=0x1        ?WAIT15_END_GROUP;
        /*a9d0*/        NOP        ?WAIT4_END_GROUP;
        /*a9e0*/        NOP        ?WAIT15_END_GROUP;
        /*a9f0*/        NOP        ?WAIT15_END_GROUP;
        /*aa00*/        NOP        ?WAIT15_END_GROUP;
        /*aa10*/        DFMA R32, R20, -UR4, R32        &req={1} &wr=0x1        ?trans1;
        /*aa20*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*aa30*/        NOP        ?WAIT3_END_GROUP;
        /*aa40*/        NOP        ?WAIT15_END_GROUP;
        /*aa50*/        NOP        ?WAIT15_END_GROUP;
        /*aa60*/        NOP        ?WAIT15_END_GROUP;
        /*aa70*/        DFMA R32, R20, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*aa80*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*aa90*/        NOP        ?WAIT3_END_GROUP;
        /*aaa0*/        NOP        ?WAIT15_END_GROUP;
        /*aab0*/        NOP        ?WAIT15_END_GROUP;
        /*aac0*/        NOP        ?WAIT15_END_GROUP;
        /*aad0*/        DFMA R32, R20, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*aae0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*aaf0*/        NOP        ?WAIT3_END_GROUP;
        /*ab00*/        NOP        ?WAIT15_END_GROUP;
        /*ab10*/        NOP        ?WAIT15_END_GROUP;
        /*ab20*/        NOP        ?WAIT15_END_GROUP;
        /*ab30*/        DFMA R32, R20, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ab40*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*ab50*/        NOP        ?WAIT3_END_GROUP;
        /*ab60*/        NOP        ?WAIT15_END_GROUP;
        /*ab70*/        NOP        ?WAIT15_END_GROUP;
        /*ab80*/        NOP        ?WAIT15_END_GROUP;
        /*ab90*/        DFMA R32, R20, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*aba0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*abb0*/        NOP        ?WAIT3_END_GROUP;
        /*abc0*/        NOP        ?WAIT15_END_GROUP;
        /*abd0*/        NOP        ?WAIT15_END_GROUP;
        /*abe0*/        NOP        ?WAIT15_END_GROUP;
        /*abf0*/        DFMA R32, R20, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ac00*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*ac10*/        NOP        ?WAIT3_END_GROUP;
        /*ac20*/        NOP        ?WAIT15_END_GROUP;
        /*ac30*/        NOP        ?WAIT15_END_GROUP;
        /*ac40*/        NOP        ?WAIT15_END_GROUP;
        /*ac50*/        DFMA R32, R20, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*ac60*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*ac70*/        NOP        ?WAIT3_END_GROUP;
        /*ac80*/        NOP        ?WAIT15_END_GROUP;
        /*ac90*/        NOP        ?WAIT15_END_GROUP;
        /*aca0*/        NOP        ?WAIT15_END_GROUP;
        /*acb0*/        DFMA R32, R20, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*acc0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*acd0*/        NOP        ?WAIT3_END_GROUP;
        /*ace0*/        NOP        ?WAIT15_END_GROUP;
        /*acf0*/        NOP        ?WAIT15_END_GROUP;
        /*ad00*/        NOP        ?WAIT15_END_GROUP;
        /*ad10*/        DFMA R32, R20, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*ad20*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*ad30*/        NOP        ?WAIT3_END_GROUP;
        /*ad40*/        NOP        ?WAIT15_END_GROUP;
        /*ad50*/        NOP        ?WAIT15_END_GROUP;
        /*ad60*/        NOP        ?WAIT15_END_GROUP;
        /*ad70*/        DFMA R32, R20, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ad80*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*ad90*/        NOP        ?WAIT3_END_GROUP;
        /*ada0*/        NOP        ?WAIT15_END_GROUP;
        /*adb0*/        NOP        ?WAIT15_END_GROUP;
        /*adc0*/        NOP        ?WAIT15_END_GROUP;
        /*add0*/        DFMA R32, R20, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*ade0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*adf0*/        NOP        ?WAIT3_END_GROUP;
        /*ae00*/        NOP        ?WAIT15_END_GROUP;
        /*ae10*/        NOP        ?WAIT15_END_GROUP;
        /*ae20*/        NOP        ?WAIT15_END_GROUP;
        /*ae30*/        DFMA R32, R20, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*ae40*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*ae50*/        NOP        ?WAIT3_END_GROUP;
        /*ae60*/        NOP        ?WAIT15_END_GROUP;
        /*ae70*/        NOP        ?WAIT15_END_GROUP;
        /*ae80*/        NOP        ?WAIT15_END_GROUP;
        /*ae90*/        DFMA R32, R20, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*aea0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*aeb0*/        NOP        ?WAIT3_END_GROUP;
        /*aec0*/        NOP        ?WAIT15_END_GROUP;
        /*aed0*/        NOP        ?WAIT15_END_GROUP;
        /*aee0*/        NOP        ?WAIT15_END_GROUP;
        /*aef0*/        DFMA R32, R20, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*af00*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*af10*/        NOP        ?WAIT3_END_GROUP;
        /*af20*/        NOP        ?WAIT15_END_GROUP;
        /*af30*/        NOP        ?WAIT15_END_GROUP;
        /*af40*/        NOP        ?WAIT15_END_GROUP;
        /*af50*/        DFMA R32, R20, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*af60*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*af70*/        NOP        ?WAIT3_END_GROUP;
        /*af80*/        NOP        ?WAIT15_END_GROUP;
        /*af90*/        NOP        ?WAIT15_END_GROUP;
        /*afa0*/        NOP        ?WAIT15_END_GROUP;
        /*afb0*/        DFMA R32, R20, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*afc0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*afd0*/        NOP        ?WAIT3_END_GROUP;
        /*afe0*/        NOP        ?WAIT15_END_GROUP;
        /*aff0*/        NOP        ?WAIT15_END_GROUP;
        /*b000*/        NOP        ?WAIT15_END_GROUP;
        /*b010*/        DFMA R32, R20, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*b020*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*b030*/        NOP        ?WAIT3_END_GROUP;
        /*b040*/        NOP        ?WAIT15_END_GROUP;
        /*b050*/        NOP        ?WAIT15_END_GROUP;
        /*b060*/        NOP        ?WAIT15_END_GROUP;
        /*b070*/        DFMA R32, R20, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*b080*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*b090*/        NOP        ?WAIT3_END_GROUP;
        /*b0a0*/        NOP        ?WAIT15_END_GROUP;
        /*b0b0*/        NOP        ?WAIT15_END_GROUP;
        /*b0c0*/        NOP        ?WAIT15_END_GROUP;
        /*b0d0*/        DMUL R32, R20, R32        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*b0e0*/        NOP        ?WAIT4_END_GROUP;
        /*b0f0*/        NOP        ?WAIT15_END_GROUP;
        /*b100*/        NOP        ?WAIT15_END_GROUP;
        /*b110*/        NOP        ?WAIT15_END_GROUP;
        /*b120*/        DFMA R32, R32, R76, R76        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*b130*/        NOP        ?WAIT4_END_GROUP;
        /*b140*/        NOP        ?WAIT15_END_GROUP;
        /*b150*/        NOP        ?WAIT15_END_GROUP;
        /*b160*/        NOP        ?WAIT15_END_GROUP;
        /*b170*/        DSETP.GT.AND P0, PT, |R14|, |R16|, PT        ?WAIT15_END_GROUP;
        /*b180*/        NOP        ?WAIT4_END_GROUP;
        /*b190*/        NOP        ?WAIT15_END_GROUP;
        /*b1a0*/        NOP        ?WAIT15_END_GROUP;
        /*b1b0*/        NOP        ?WAIT15_END_GROUP;
        /*b1c0*/        DADD R20, -R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*b1d0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*b1e0*/        FSEL R32, R20, R32, P0        &req={1}        ?trans1;
        /*b1f0*/        FSEL R33, R21, R33, P0        ?trans1;
        /*b200*/        ISETP.GE.AND P0, PT, R17, RZ, PT        ?WAIT15_END_GROUP;
        /*b210*/        NOP        ?WAIT15_END_GROUP;
        /*b220*/        NOP        ?WAIT15_END_GROUP;
        /*b230*/        NOP        ?WAIT15_END_GROUP;
        /*b240*/        DADD R20, -R32, UR4        &wr=0x1        ?trans2;
        /*b250*/        FSEL R5, R21, R33, !P0        &req={1}        ?trans1;
        /*b260*/        FSEL R21, R20, R32, !P0        ?WAIT15_END_GROUP;
        /*b270*/        NOP        ?trans1;
        /*b280*/        NOP        ?WAIT15_END_GROUP;
        /*b290*/        NOP        ?WAIT15_END_GROUP;
        /*b2a0*/        NOP        ?WAIT15_END_GROUP;
        /*b2b0*/        DADD R18, |R14|, |R16|        &rd=0x1 &wr=0x3        ?trans2;
        /*b2c0*/        LOP3.LUT R15, R5, 0x80000000, R15, 0xf8, !PT        &req={1}        ?WAIT15_END_GROUP;
        /*b2d0*/        NOP        ?trans2;
        /*b2e0*/        NOP        ?WAIT15_END_GROUP;
        /*b2f0*/        NOP        ?WAIT15_END_GROUP;
        /*b300*/        NOP        ?WAIT15_END_GROUP;
        /*b310*/        DSETP.NAN.AND P0, PT, R18, R18, PT        &req={3} &wr=0x1        ?trans2;
        /*b320*/        FSEL R18, R21, R18, !P0        &req={1}        ?trans1;
        /*b330*/        FSEL R19, R15, R19, !P0        ?WAIT7_END_GROUP;
        /*b340*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*b350*/        DSETP.GEU.AND P0, PT, R18, RZ, PT        ?trans1;
        /*b360*/        MOV.64 R14, 0x401921fb54442d18        ?trans2;
        /*b370*/        BSSY.RECONVERGENT B3, 0xb840        ?WAIT15_END_GROUP;
        /*b380*/        NOP        ?trans1;
        /*b390*/        NOP        ?WAIT15_END_GROUP;
        /*b3a0*/        NOP        ?WAIT15_END_GROUP;
        /*b3b0*/        NOP        ?WAIT15_END_GROUP;
        /*b3c0*/        DADD R16, -RZ, -R18        &wr=0x1        ?trans2;
        /*b3d0*/        FSEL R20, R16, R18.reuse, !P0        &req={1}        ?trans1;
        /*b3e0*/        FSEL R21, R17, R19.reuse, !P0        ?trans1;
        /*b3f0*/        MOV.64 R16, R18        ?WAIT15_END_GROUP;
        /*b400*/        NOP        ?WAIT15_END_GROUP;
        /*b410*/        NOP        ?WAIT15_END_GROUP;
        /*b420*/        NOP        ?WAIT15_END_GROUP;
        /*b430*/        DSETP.GEU.AND P0, PT, R20, R14, PT        &wr=0x1        ?trans2;
        /*b440*/        @!P0 BRA 0xb830        &req={1}        ?trans5;
        /*b450*/        LOP3.LUT R21, R19, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*b460*/        MOV R20, R18        ?WAIT4_END_GROUP;
        /*b470*/        VIMNMX.U32 R5, R21, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*b480*/        ISETP.GE.U32.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*b490*/        @!P0 BRA 0xb580        ?trans5;
        /*b4a0*/        DSETP.NAN.AND P0, PT, R20, R20, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*b4b0*/        NOP        ?WAIT4_END_GROUP;
        /*b4c0*/        NOP        ?WAIT15_END_GROUP;
        /*b4d0*/        NOP        ?WAIT15_END_GROUP;
        /*b4e0*/        NOP        ?WAIT15_END_GROUP;
        /*b4f0*/        @P0 DADD R16, R18, R14        &req={1}        ?WAIT15_END_GROUP;
        /*b500*/        NOP        ?WAIT4_END_GROUP;
        /*b510*/        NOP        ?WAIT15_END_GROUP;
        /*b520*/        NOP        ?WAIT15_END_GROUP;
        /*b530*/        NOP        ?WAIT15_END_GROUP;
        /*b540*/        @!P0 DSETP.NEU.AND P1, PT, R20, +INF , PT        &wr=0x1        ?trans2;
        /*b550*/        @!P0 FSEL R16, R18, RZ, P1        &req={1}        ?trans1;
        /*b560*/        @!P0 FSEL R17, R19, -QNAN , P1        ?trans1;
        /*b570*/        BRA 0xb830        ?trans6;
        /*b580*/        DSETP.GE.AND P0, PT, R20, R14, PT        &wr=0x1        ?trans1;
        /*b590*/        MOV.64 R16, R18        ?trans2;
        /*b5a0*/        @!P0 BRA 0xb830        &req={1}        ?trans6;
        /*b5b0*/        ISETP.GT.U32.AND P0, PT, R21, 0xfffff, PT        ?trans1;
        /*b5c0*/        SHF.R.U32.HI R5, RZ, 0x14, R21        ?trans1;
        /*b5d0*/        MOV.64 R46, 0x1921fb54442d18        ?trans2;
        /*b5e0*/        BSSY.RECONVERGENT B6, 0xb6d0        ?trans9;
        /*b5f0*/        @!P0 DMUL R20, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*b600*/        @!P0 LEA.HI R6, R21, R5, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*b610*/        LOP3.LUT R21, R21, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*b620*/        @!P0 IADD3 R5, PT, PT, R6, -0x36, RZ        ?trans2;
        /*b630*/        LOP3.LUT R21, R21, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*b640*/        IADD3 R5, PT, PT, R5, -0x401, RZ        ?WAIT7_END_GROUP;
        /*b650*/        IADD.64 R16, R20, -R46        ?trans2;
        /*b660*/        ISETP.GT.AND P1, PT, R5.reuse, RZ, PT        ?trans1;
        /*b670*/        IADD3 R5, PT, PT, R5, -0x1, RZ        ?WAIT3_END_GROUP;
        /*b680*/        ISETP.GE.AND P0, PT, R17, RZ, PT        ?WAIT5_END_GROUP;
        /*b690*/        SEL.64 R32, R20, R16, !P0        ?WAIT4_END_GROUP;
        /*b6a0*/        IADD.64 R20, R32, R32        ?trans2;
        /*b6b0*/        @P1 BRA 0xb650        ?trans6;
        /*b6c0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*b6d0*/        LOP3.LUT R21, R33, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*b6e0*/        BSSY.RECONVERGENT B6, 0xb820        ?trans1;
        /*b6f0*/        MOV R20, R32        ?trans1;
        /*b700*/        MOV.64 R16, RZ        ?WAIT4_END_GROUP;
        /*b710*/        ISETP.NE.S64.AND P0, PT, R20, RZ, PT        ?WAIT14_END_GROUP;
        /*b720*/        @!P0 BRA 0xb810        ?trans5;
        /*b730*/        DMUL R16, R20, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*b740*/        SHF.R.U32.HI R16, RZ, 0x14, R17        &req={1}        ?WAIT4_END_GROUP;
        /*b750*/        IADD3 R5, PT, PT, -R16, 0x37, RZ        ?WAIT4_END_GROUP;
        /*b760*/        IADD3 R20, PT, PT, -R5, 0x401, RZ        ?trans2;
        /*b770*/        SHF.L.U64.HI R33, R32.reuse, R5.reuse, R21        ?trans2;
        /*b780*/        SHF.L.U32 R32, R32, R5, RZ        ?trans1;
        /*b790*/        ISETP.GT.AND P0, PT, R20, RZ, PT        ?WAIT13_END_GROUP;
        /*b7a0*/        @!P0 IADD3 R17, PT, PT, -R20.reuse, 0x1, RZ        ?trans2;
        /*b7b0*/        @P0 IADD3 R20, PT, PT, R20, -0x1, RZ        ?trans2;
        /*b7c0*/        @!P0 SHF.R.U64 R16, R32, R17, R33        ?WAIT3_END_GROUP;
        /*b7d0*/        @P0 IMAD.SHL.U32 R21, R20, 0x100000, RZ        ?trans1;
        /*b7e0*/        @P0 MOV R20, RZ        ?trans1;
        /*b7f0*/        @!P0 SHF.R.U32.HI R17, RZ, R17, R33        ?WAIT4_END_GROUP;
        /*b800*/        @P0 IADD.64 R16, R20, R32        ?WAIT8_END_GROUP;
        /*b810*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*b820*/        LOP3.LUT R17, R17, 0x80000000, R19, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*b830*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*b840*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*b850*/        DSETP.GE.AND P0, PT, R16, UR4, PT        ?trans1;
        /*b860*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*b870*/        NOP        ?WAIT3_END_GROUP;
        /*b880*/        NOP        ?WAIT15_END_GROUP;
        /*b890*/        NOP        ?WAIT15_END_GROUP;
        /*b8a0*/        NOP        ?WAIT15_END_GROUP;
        /*b8b0*/        DADD R18, R16, -UR4        &wr=0x1        ?trans1;
        /*b8c0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*b8d0*/        FSEL R16, R18, R16, P0        &req={1}        ?trans1;
        /*b8e0*/        FSEL R17, R19, R17, P0        ?WAIT15_END_GROUP;
        /*b8f0*/        NOP        ?trans1;
        /*b900*/        NOP        ?WAIT15_END_GROUP;
        /*b910*/        NOP        ?WAIT15_END_GROUP;
        /*b920*/        NOP        ?WAIT15_END_GROUP;
        /*b930*/        DSETP.GEU.AND P0, PT, R16, -UR4, PT        ?WAIT15_END_GROUP;
        /*b940*/        NOP        ?WAIT4_END_GROUP;
        /*b950*/        NOP        ?WAIT15_END_GROUP;
        /*b960*/        NOP        ?WAIT15_END_GROUP;
        /*b970*/        NOP        ?WAIT15_END_GROUP;
        /*b980*/        DADD R14, R16, R14        &wr=0x1        ?trans2;
        /*b990*/        FSEL R14, R14, R16, !P0        &req={1}        ?trans1;
        /*b9a0*/        FSEL R15, R15, R17, !P0        ?WAIT15_END_GROUP;
        /*b9b0*/        NOP        ?trans1;
        /*b9c0*/        NOP        ?WAIT15_END_GROUP;
        /*b9d0*/        NOP        ?WAIT15_END_GROUP;
        /*b9e0*/        NOP        ?WAIT15_END_GROUP;
        /*b9f0*/        DSETP.NEU.AND P0, PT, R14, RZ, PT        &wr=0x1        ?trans2;
        /*ba00*/        FSEL R14, R14, RZ, P0        &req={1}        ?trans1;
        /*ba10*/        FSEL R15, R15, RZ, P0        ?WAIT7_END_GROUP;
        /*ba20*/        ISETP.NE.AND P0, PT, R39, RZ, PT        ?trans1;
        /*ba30*/        MOV R63, 0x7        ?WAIT12_END_GROUP;
        /*ba40*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*ba50*/        @!P0 BRA 0xbdb0        ?trans5;
        /*ba60*/        ISETP.NE.AND P0, PT, R38, RZ, PT        ?trans1;
        /*ba70*/        MOV R63, 0x6        ?WAIT12_END_GROUP;
        /*ba80*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*ba90*/        @!P0 BRA 0xbdb0        ?trans5;
        /*baa0*/        ISETP.NE.AND P0, PT, R37, RZ, PT        ?trans1;
        /*bab0*/        HFMA2 R63, -RZ, RZ, 0, 2.98023223876953125e-07        ?WAIT12_END_GROUP;
        /*bac0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*bad0*/        @!P0 BRA 0xbdb0        ?trans5;
        /*bae0*/        LOP3.LUT R5, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*baf0*/        MOV R63, 0x3        ?WAIT4_END_GROUP;
        /*bb00*/        ISETP.NE.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*bb10*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*bb20*/        @!P0 BRA 0xbdb0        ?trans5;
        /*bb30*/        DSETP.NEU.AND P0, PT, R14, RZ, PT        &wr=0x1        ?trans1;
        /*bb40*/        MOV R63, 0x4        ?trans1;
        /*bb50*/        FSEL R14, R14, RZ, P0        &req={1}        ?trans1;
        /*bb60*/        FSEL R15, R15, RZ, P0        ?WAIT15_END_GROUP;
        /*bb70*/        NOP        ?trans1;
        /*bb80*/        NOP        ?WAIT15_END_GROUP;
        /*bb90*/        NOP        ?WAIT15_END_GROUP;
        /*bba0*/        NOP        ?WAIT15_END_GROUP;
        /*bbb0*/        DADD R14, -R44, R14        &wr=0x1        ?trans2;
        /*bbc0*/        LOP3.LUT R5, R15, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*bbd0*/        ISETP.NE.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*bbe0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*bbf0*/        @!P0 BRA 0xbdb0        ?trans5;
        /*bc00*/        BSYNC.RELIABLE B4        ?trans5;
        /*bc10*/        DADD R16, -R30, R14        &wr=0x1        ?trans1;
        /*bc20*/        LOP3.LUT R6, R31, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*bc30*/        MOV.64 R22, RZ        ?trans2;
        /*bc40*/        HFMA2 R63, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*bc50*/        LOP3.LUT R5, R17, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*bc60*/        MOV R62, 0x2        ?WAIT4_END_GROUP;
        /*bc70*/        ISETP.NE.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*bc80*/        ISETP.EQ.OR P0, PT, R6, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*bc90*/        @!P0 MOV.64 R18, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*bca0*/        @!P0 MOV R63, RZ        ?WAIT15_END_GROUP;
        /*bcb0*/        NOP        ?WAIT4_END_GROUP;
        /*bcc0*/        NOP        ?WAIT15_END_GROUP;
        /*bcd0*/        @!P0 DSETP.GEU.AND P1, PT, R16, RZ, PT        ?WAIT15_END_GROUP;
        /*bce0*/        NOP        ?WAIT4_END_GROUP;
        /*bcf0*/        NOP        ?WAIT15_END_GROUP;
        /*bd00*/        NOP        ?WAIT15_END_GROUP;
        /*bd10*/        NOP        ?WAIT15_END_GROUP;
        /*bd20*/        @!P0 DADD R14, -RZ, -R16        &wr=0x1        ?trans2;
        /*bd30*/        @!P0 FSEL R22, R14, R16, !P1        &req={1}        ?trans1;
        /*bd40*/        @!P0 FSEL R23, R15, R17, !P1        ?WAIT15_END_GROUP;
        /*bd50*/        NOP        ?trans1;
        /*bd60*/        NOP        ?WAIT15_END_GROUP;
        /*bd70*/        NOP        ?WAIT15_END_GROUP;
        /*bd80*/        NOP        ?WAIT15_END_GROUP;
        /*bd90*/        @!P0 DSETP.GTU.AND P1, PT, R22, R18, PT        &wr=0x1        ?trans2;
        /*bda0*/        @!P0 SEL R62, RZ, 0x1, !P1        &req={1}        ?WAIT7_END_GROUP;
        /*bdb0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*bdc0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*bdd0*/        DADD R14, R42, 0.25        &req={3} &wr=0x1        ?trans1;
        /*bde0*/        LOP3.LUT R6, R41, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*bdf0*/        BSSY.RECONVERGENT B2, 0xe790        ?trans1;
        /*be00*/        MOV.64 R20, RZ        ?trans2;
        /*be10*/        HFMA2 R60, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*be20*/        MOV R61, 0x3        ?WAIT15_END_GROUP;
        /*be30*/        NOP        ?WAIT13_END_GROUP;
        /*be40*/        NOP        ?WAIT15_END_GROUP;
        /*be50*/        NOP        ?WAIT15_END_GROUP;
        /*be60*/        DADD R14, R14, 0.75        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*be70*/        NOP        ?WAIT4_END_GROUP;
        /*be80*/        NOP        ?WAIT15_END_GROUP;
        /*be90*/        NOP        ?WAIT15_END_GROUP;
        /*bea0*/        NOP        ?WAIT15_END_GROUP;
        /*beb0*/        DADD R14, R14, -1        &req={1} &wr=0x1        ?trans2;
        /*bec0*/        LOP3.LUT R5, R15, 0x7ff00000, RZ, 0xc0, !PT        &req={1}        ?WAIT5_END_GROUP;
        /*bed0*/        ISETP.NE.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*bee0*/        ISETP.EQ.OR P0, PT, R6, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*bef0*/        @P0 BRA 0xe780        ?trans5;
        /*bf00*/        DSETP.NEU.AND P0, PT, R14, RZ, PT        ?trans1;
        /*bf10*/        MOV R61, 0x1        ?trans1;
        /*bf20*/        MOV R60, 0x2        ?WAIT15_END_GROUP;
        /*bf30*/        NOP        ?trans2;
        /*bf40*/        NOP        ?WAIT15_END_GROUP;
        /*bf50*/        NOP        ?WAIT15_END_GROUP;
        /*bf60*/        NOP        ?WAIT15_END_GROUP;
        /*bf70*/        DSETP.EQ.AND P2, PT, R40, RZ, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*bf80*/        NOP        ?WAIT4_END_GROUP;
        /*bf90*/        NOP        ?WAIT15_END_GROUP;
        /*bfa0*/        NOP        ?WAIT15_END_GROUP;
        /*bfb0*/        NOP        ?WAIT15_END_GROUP;
        /*bfc0*/        DSETP.NEU.AND P1, PT, R40, RZ, PT        &rd=0x3 &wr=0x2        ?trans2;
        /*bfd0*/        @!P0 BRA P2, 0xe780        &req={2,1}        ?trans5;
        /*bfe0*/        ISETP.NE.AND P0, PT, R36, RZ, PT        ?trans1;
        /*bff0*/        BSSY.RELIABLE B4, 0xe5e0        ?WAIT12_END_GROUP;
        /*c000*/        @P0 BRA 0xce20        ?trans5;
        /*c010*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*c020*/        HFMA2 R61, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*c030*/        MOV R60, 0x2        ?trans1;
        /*c040*/        @!P1 BRA 0xe780        ?trans6;
        /*c050*/        MUFU.RCP64H R17, R41        &wr=0x1        ?trans1;
        /*c060*/        MOV R16, 0x1        ?trans1;
        /*c070*/        FSETP.GEU.AND P1, PT, |R15|, 6.5827683646048100446e-37, PT        ?trans1;
        /*c080*/        BSSY.RECONVERGENT B5, 0xc370        ?trans4;
        /*c090*/        DFMA R18, R16, -R40, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c0a0*/        NOP        ?WAIT4_END_GROUP;
        /*c0b0*/        NOP        ?WAIT15_END_GROUP;
        /*c0c0*/        NOP        ?WAIT15_END_GROUP;
        /*c0d0*/        NOP        ?WAIT15_END_GROUP;
        /*c0e0*/        DFMA R18, R18, R18, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c0f0*/        NOP        ?WAIT4_END_GROUP;
        /*c100*/        NOP        ?WAIT15_END_GROUP;
        /*c110*/        NOP        ?WAIT15_END_GROUP;
        /*c120*/        NOP        ?WAIT15_END_GROUP;
        /*c130*/        DFMA R18, R16, R18, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c140*/        NOP        ?WAIT4_END_GROUP;
        /*c150*/        NOP        ?WAIT15_END_GROUP;
        /*c160*/        NOP        ?WAIT15_END_GROUP;
        /*c170*/        NOP        ?WAIT15_END_GROUP;
        /*c180*/        DFMA R16, R18, -R40, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c190*/        NOP        ?WAIT4_END_GROUP;
        /*c1a0*/        NOP        ?WAIT15_END_GROUP;
        /*c1b0*/        NOP        ?WAIT15_END_GROUP;
        /*c1c0*/        NOP        ?WAIT15_END_GROUP;
        /*c1d0*/        DFMA R18, R18, R16, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c1e0*/        NOP        ?WAIT4_END_GROUP;
        /*c1f0*/        NOP        ?WAIT15_END_GROUP;
        /*c200*/        NOP        ?WAIT15_END_GROUP;
        /*c210*/        NOP        ?WAIT15_END_GROUP;
        /*c220*/        DMUL R76, R18, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c230*/        NOP        ?WAIT4_END_GROUP;
        /*c240*/        NOP        ?WAIT15_END_GROUP;
        /*c250*/        NOP        ?WAIT15_END_GROUP;
        /*c260*/        NOP        ?WAIT15_END_GROUP;
        /*c270*/        DFMA R16, R76, -R40, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c280*/        NOP        ?WAIT4_END_GROUP;
        /*c290*/        NOP        ?WAIT15_END_GROUP;
        /*c2a0*/        NOP        ?WAIT15_END_GROUP;
        /*c2b0*/        NOP        ?WAIT15_END_GROUP;
        /*c2c0*/        DFMA R76, R18, R16, R76        &req={1} &wr=0x1        ?trans2;
        /*c2d0*/        FFMA R5, RZ, R41, R77        &req={1}        ?WAIT5_END_GROUP;
        /*c2e0*/        FSETP.GT.AND P0, PT, |R5|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*c2f0*/        @P0 BRA P1, 0xc360        ?trans5;
        /*c300*/        MOV R54, R14        ?trans1;
        /*c310*/        MOV R55, R15        ?trans1;
        /*c320*/        MOV R52, R40        ?trans1;
        /*c330*/        MOV R53, R41        ?trans1;
        /*c340*/        MOV R34, 0xc360        ?WAIT7_END_GROUP;
        /*c350*/        CALL.REL.NOINC 0x1b4a0        &req={3}        ?trans5;
        /*c360*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*c370*/        LOP3.LUT R5, R77, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*c380*/        DSETP.NEU.AND P0, PT, R76, RZ, PT        &wr=0x1        ?trans1;
        /*c390*/        MOV R61, 0x4        ?WAIT15_END_GROUP;
        /*c3a0*/        NOP        ?WAIT3_END_GROUP;
        /*c3b0*/        NOP        ?WAIT15_END_GROUP;
        /*c3c0*/        NOP        ?WAIT15_END_GROUP;
        /*c3d0*/        NOP        ?WAIT15_END_GROUP;
        /*c3e0*/        DSETP.NEU.AND P0, PT, R14, RZ, !P0        &req={1} &wr=0x1        ?trans2;
        /*c3f0*/        ISETP.EQ.OR P0, PT, R5, 0x7ff00000, P0        &req={1}        ?WAIT13_END_GROUP;
        /*c400*/        @P0 BREAK.RELIABLE B4        ?trans5;
        /*c410*/        @P0 BRA 0xe780        ?trans5;
        /*c420*/        DSETP.GT.AND P0, PT, |R76|, 1, PT        ?trans1;
        /*c430*/        BSSY.RECONVERGENT B3, 0xc600        ?WAIT15_END_GROUP;
        /*c440*/        NOP        ?WAIT3_END_GROUP;
        /*c450*/        NOP        ?WAIT15_END_GROUP;
        /*c460*/        NOP        ?WAIT15_END_GROUP;
        /*c470*/        NOP        ?WAIT15_END_GROUP;
        /*c480*/        DADD R18, -RZ, |R76|        &wr=0x1        ?trans2;
        /*c490*/        MOV.64 R14, R18        &req={1}        ?trans2;
        /*c4a0*/        @!P0 BRA 0xc5f0        ?trans6;
        /*c4b0*/        MUFU.RCP64H R15, R19        &wr=0x1        ?trans1;
        /*c4c0*/        MOV R14, RZ        ?trans1;
        /*c4d0*/        DSETP.NEU.AND P1, PT, |R76|, +INF , PT        ?WAIT15_END_GROUP;
        /*c4e0*/        NOP        ?WAIT4_END_GROUP;
        /*c4f0*/        NOP        ?WAIT15_END_GROUP;
        /*c500*/        NOP        ?WAIT15_END_GROUP;
        /*c510*/        NOP        ?WAIT15_END_GROUP;
        /*c520*/        DFMA R16, R14, -|R76|, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c530*/        NOP        ?WAIT4_END_GROUP;
        /*c540*/        NOP        ?WAIT15_END_GROUP;
        /*c550*/        NOP        ?WAIT15_END_GROUP;
        /*c560*/        NOP        ?WAIT15_END_GROUP;
        /*c570*/        DFMA R16, R16, R16, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*c580*/        NOP        ?WAIT4_END_GROUP;
        /*c590*/        NOP        ?WAIT15_END_GROUP;
        /*c5a0*/        NOP        ?WAIT15_END_GROUP;
        /*c5b0*/        NOP        ?WAIT15_END_GROUP;
        /*c5c0*/        DFMA R16, R14, R16, R14        &req={1} &wr=0x1        ?trans2;
        /*c5d0*/        FSEL R14, R16, RZ, P1        &req={1}        ?trans1;
        /*c5e0*/        FSEL R15, R17, RZ, P1        ?WAIT7_END_GROUP;
        /*c5f0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*c600*/        MOV.64 R18, 0x3f2d3b63dbb65b49        ?trans2;
        /*c610*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*c620*/        DMUL R16, R14, R14        &wr=0x1        ?WAIT15_END_GROUP;
        /*c630*/        NOP        ?WAIT4_END_GROUP;
        /*c640*/        NOP        ?WAIT15_END_GROUP;
        /*c650*/        NOP        ?WAIT15_END_GROUP;
        /*c660*/        NOP        ?WAIT15_END_GROUP;
        /*c670*/        DFMA R18, R16, -UR4, R18        &req={1} &wr=0x1        ?trans1;
        /*c680*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*c690*/        NOP        ?WAIT3_END_GROUP;
        /*c6a0*/        NOP        ?WAIT15_END_GROUP;
        /*c6b0*/        NOP        ?WAIT15_END_GROUP;
        /*c6c0*/        NOP        ?WAIT15_END_GROUP;
        /*c6d0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c6e0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*c6f0*/        NOP        ?WAIT3_END_GROUP;
        /*c700*/        NOP        ?WAIT15_END_GROUP;
        /*c710*/        NOP        ?WAIT15_END_GROUP;
        /*c720*/        NOP        ?WAIT15_END_GROUP;
        /*c730*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*c740*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*c750*/        NOP        ?WAIT3_END_GROUP;
        /*c760*/        NOP        ?WAIT15_END_GROUP;
        /*c770*/        NOP        ?WAIT15_END_GROUP;
        /*c780*/        NOP        ?WAIT15_END_GROUP;
        /*c790*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c7a0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*c7b0*/        NOP        ?WAIT3_END_GROUP;
        /*c7c0*/        NOP        ?WAIT15_END_GROUP;
        /*c7d0*/        NOP        ?WAIT15_END_GROUP;
        /*c7e0*/        NOP        ?WAIT15_END_GROUP;
        /*c7f0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*c800*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*c810*/        NOP        ?WAIT3_END_GROUP;
        /*c820*/        NOP        ?WAIT15_END_GROUP;
        /*c830*/        NOP        ?WAIT15_END_GROUP;
        /*c840*/        NOP        ?WAIT15_END_GROUP;
        /*c850*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c860*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*c870*/        NOP        ?WAIT3_END_GROUP;
        /*c880*/        NOP        ?WAIT15_END_GROUP;
        /*c890*/        NOP        ?WAIT15_END_GROUP;
        /*c8a0*/        NOP        ?WAIT15_END_GROUP;
        /*c8b0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*c8c0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*c8d0*/        NOP        ?WAIT3_END_GROUP;
        /*c8e0*/        NOP        ?WAIT15_END_GROUP;
        /*c8f0*/        NOP        ?WAIT15_END_GROUP;
        /*c900*/        NOP        ?WAIT15_END_GROUP;
        /*c910*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c920*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*c930*/        NOP        ?WAIT3_END_GROUP;
        /*c940*/        NOP        ?WAIT15_END_GROUP;
        /*c950*/        NOP        ?WAIT15_END_GROUP;
        /*c960*/        NOP        ?WAIT15_END_GROUP;
        /*c970*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*c980*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*c990*/        NOP        ?WAIT3_END_GROUP;
        /*c9a0*/        NOP        ?WAIT15_END_GROUP;
        /*c9b0*/        NOP        ?WAIT15_END_GROUP;
        /*c9c0*/        NOP        ?WAIT15_END_GROUP;
        /*c9d0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*c9e0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*c9f0*/        NOP        ?WAIT3_END_GROUP;
        /*ca00*/        NOP        ?WAIT15_END_GROUP;
        /*ca10*/        NOP        ?WAIT15_END_GROUP;
        /*ca20*/        NOP        ?WAIT15_END_GROUP;
        /*ca30*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*ca40*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*ca50*/        NOP        ?WAIT3_END_GROUP;
        /*ca60*/        NOP        ?WAIT15_END_GROUP;
        /*ca70*/        NOP        ?WAIT15_END_GROUP;
        /*ca80*/        NOP        ?WAIT15_END_GROUP;
        /*ca90*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*caa0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*cab0*/        NOP        ?WAIT3_END_GROUP;
        /*cac0*/        NOP        ?WAIT15_END_GROUP;
        /*cad0*/        NOP        ?WAIT15_END_GROUP;
        /*cae0*/        NOP        ?WAIT15_END_GROUP;
        /*caf0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*cb00*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*cb10*/        NOP        ?WAIT3_END_GROUP;
        /*cb20*/        NOP        ?WAIT15_END_GROUP;
        /*cb30*/        NOP        ?WAIT15_END_GROUP;
        /*cb40*/        NOP        ?WAIT15_END_GROUP;
        /*cb50*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cb60*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*cb70*/        NOP        ?WAIT3_END_GROUP;
        /*cb80*/        NOP        ?WAIT15_END_GROUP;
        /*cb90*/        NOP        ?WAIT15_END_GROUP;
        /*cba0*/        NOP        ?WAIT15_END_GROUP;
        /*cbb0*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*cbc0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*cbd0*/        NOP        ?WAIT3_END_GROUP;
        /*cbe0*/        NOP        ?WAIT15_END_GROUP;
        /*cbf0*/        NOP        ?WAIT15_END_GROUP;
        /*cc00*/        NOP        ?WAIT15_END_GROUP;
        /*cc10*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cc20*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*cc30*/        NOP        ?WAIT3_END_GROUP;
        /*cc40*/        NOP        ?WAIT15_END_GROUP;
        /*cc50*/        NOP        ?WAIT15_END_GROUP;
        /*cc60*/        NOP        ?WAIT15_END_GROUP;
        /*cc70*/        DFMA R18, R16, R18, UR4        &req={1} &wr=0x1        ?trans1;
        /*cc80*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*cc90*/        NOP        ?WAIT3_END_GROUP;
        /*cca0*/        NOP        ?WAIT15_END_GROUP;
        /*ccb0*/        NOP        ?WAIT15_END_GROUP;
        /*ccc0*/        NOP        ?WAIT15_END_GROUP;
        /*ccd0*/        DFMA R18, R16, R18, -UR4        &req={1} &wr=0x1        ?trans1;
        /*cce0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*ccf0*/        NOP        ?WAIT3_END_GROUP;
        /*cd00*/        NOP        ?WAIT15_END_GROUP;
        /*cd10*/        NOP        ?WAIT15_END_GROUP;
        /*cd20*/        NOP        ?WAIT15_END_GROUP;
        /*cd30*/        DMUL R18, R16, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*cd40*/        NOP        ?WAIT4_END_GROUP;
        /*cd50*/        NOP        ?WAIT15_END_GROUP;
        /*cd60*/        NOP        ?WAIT15_END_GROUP;
        /*cd70*/        NOP        ?WAIT15_END_GROUP;
        /*cd80*/        DFMA R18, R18, R14, R14        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*cd90*/        NOP        ?WAIT4_END_GROUP;
        /*cda0*/        NOP        ?WAIT15_END_GROUP;
        /*cdb0*/        NOP        ?WAIT15_END_GROUP;
        /*cdc0*/        NOP        ?WAIT15_END_GROUP;
        /*cdd0*/        DADD R14, -R18, UR4        &req={1} &wr=0x1        ?trans2;
        /*cde0*/        FSEL R5, R15, R19, P0        &req={1}        ?trans1;
        /*cdf0*/        FSEL R14, R14, R18, P0        ?WAIT4_END_GROUP;
        /*ce00*/        LOP3.LUT R15, R5, 0x80000000, R77, 0xf8, !PT        ?trans1;
        /*ce10*/        BRA 0xe3b0        ?trans6;
        /*ce20*/        DSETP.NEU.AND P0, PT, |R14|, +INF , PT        &wr=0x1        ?trans1;
        /*ce30*/        BSSY.RECONVERGENT B5, 0xdce0        ?WAIT15_END_GROUP;
        /*ce40*/        NOP        ?WAIT3_END_GROUP;
        /*ce50*/        NOP        ?WAIT15_END_GROUP;
        /*ce60*/        NOP        ?WAIT15_END_GROUP;
        /*ce70*/        NOP        ?WAIT15_END_GROUP;
        /*ce80*/        DSETP.NEU.OR P0, PT, |R40|, +INF , P0        &req={1} &wr=0x1        ?trans2;
        /*ce90*/        @!P0 ISETP.GE.AND P1, PT, R41, RZ, PT        &req={1}        ?trans1;
        /*cea0*/        @!P0 MOV R5, 0x4002d97c        ?trans1;
        /*ceb0*/        @!P0 MOV R16, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*cec0*/        @!P0 FSEL R5, R5, 1.8213495016098022461, !P1        ?trans1;
        /*ced0*/        @!P0 FSEL R16, R16, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*cee0*/        @!P0 LOP3.LUT R17, R5, 0x80000000, R15, 0xf8, !PT        ?trans1;
        /*cef0*/        @!P0 BRA 0xdcd0        ?trans6;
        /*cf00*/        MOV R5, R15        ?trans1;
        /*cf10*/        MOV R16, R41        ?trans1;
        /*cf20*/        DSETP.MAX.AND P0, P1, |R14|, |R40|, PT        &wr=0x1        ?trans1;
        /*cf30*/        MOV R6, R40        ?trans1;
        /*cf40*/        BSSY.RECONVERGENT B6, 0xd330        ?trans2;
        /*cf50*/        FSEL R53, |R5|, |R16|, P0        &req={1}        ?trans1;
        /*cf60*/        @P1 LOP3.LUT R53, R16, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*cf70*/        MOV R5, R14        ?trans1;
        /*cf80*/        MOV R16, 0x1        ?trans2;
        /*cf90*/        MUFU.RCP64H R17, R53        &wr=0x1        ?trans2;
        /*cfa0*/        SEL R52, R5, R6, P0        ?trans1;
        /*cfb0*/        MOV R5, R15        ?WAIT15_END_GROUP;
        /*cfc0*/        NOP        ?WAIT7_END_GROUP;
        /*cfd0*/        NOP        ?WAIT15_END_GROUP;
        /*cfe0*/        NOP        ?WAIT15_END_GROUP;
        /*cff0*/        DFMA R18, -R52, R16, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d000*/        NOP        ?WAIT4_END_GROUP;
        /*d010*/        NOP        ?WAIT15_END_GROUP;
        /*d020*/        NOP        ?WAIT15_END_GROUP;
        /*d030*/        NOP        ?WAIT15_END_GROUP;
        /*d040*/        DFMA R18, R18, R18, R18        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d050*/        NOP        ?WAIT4_END_GROUP;
        /*d060*/        NOP        ?WAIT15_END_GROUP;
        /*d070*/        NOP        ?WAIT15_END_GROUP;
        /*d080*/        NOP        ?WAIT15_END_GROUP;
        /*d090*/        DFMA R18, R16, R18, R16        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d0a0*/        NOP        ?WAIT4_END_GROUP;
        /*d0b0*/        NOP        ?WAIT15_END_GROUP;
        /*d0c0*/        NOP        ?WAIT15_END_GROUP;
        /*d0d0*/        NOP        ?WAIT15_END_GROUP;
        /*d0e0*/        DFMA R16, -R52, R18, 1        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d0f0*/        NOP        ?WAIT4_END_GROUP;
        /*d100*/        NOP        ?WAIT15_END_GROUP;
        /*d110*/        NOP        ?WAIT15_END_GROUP;
        /*d120*/        NOP        ?WAIT15_END_GROUP;
        /*d130*/        DFMA R16, R18, R16, R18        &req={1} &rd=0x1        ?trans2;
        /*d140*/        MOV R18, R41        &req={1}        ?WAIT15_END_GROUP;
        /*d150*/        NOP        ?trans2;
        /*d160*/        NOP        ?WAIT15_END_GROUP;
        /*d170*/        NOP        ?WAIT15_END_GROUP;
        /*d180*/        NOP        ?WAIT15_END_GROUP;
        /*d190*/        DSETP.MIN.AND P2, P3, |R14|, |R40|, PT        &wr=0x1        ?trans2;
        /*d1a0*/        FSEL R55, |R5|, |R18|, P2        &req={1}        ?trans1;
        /*d1b0*/        MOV R5, R14        ?trans1;
        /*d1c0*/        @P3 LOP3.LUT R55, R18, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*d1d0*/        SEL R54, R5, R6, P2        ?trans1;
        /*d1e0*/        FSETP.GEU.AND P1, PT, |R55|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*d1f0*/        NOP        ?WAIT10_END_GROUP;
        /*d200*/        NOP        ?WAIT15_END_GROUP;
        /*d210*/        NOP        ?WAIT15_END_GROUP;
        /*d220*/        DMUL R76, R54, R16        &wr=0x1        ?WAIT15_END_GROUP;
        /*d230*/        NOP        ?WAIT4_END_GROUP;
        /*d240*/        NOP        ?WAIT15_END_GROUP;
        /*d250*/        NOP        ?WAIT15_END_GROUP;
        /*d260*/        NOP        ?WAIT15_END_GROUP;
        /*d270*/        DFMA R18, -R52, R76, R54        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*d280*/        NOP        ?WAIT4_END_GROUP;
        /*d290*/        NOP        ?WAIT15_END_GROUP;
        /*d2a0*/        NOP        ?WAIT15_END_GROUP;
        /*d2b0*/        NOP        ?WAIT15_END_GROUP;
        /*d2c0*/        DFMA R76, R16, R18, R76        &req={1} &wr=0x1        ?trans2;
        /*d2d0*/        FFMA R5, RZ, R53, R77        &req={1}        ?WAIT5_END_GROUP;
        /*d2e0*/        FSETP.GT.AND P0, PT, |R5|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*d2f0*/        @P0 BRA P1, 0xd320        ?trans5;
        /*d300*/        MOV R34, 0xd320        ?WAIT7_END_GROUP;
        /*d310*/        CALL.REL.NOINC 0x1b4a0        &req={3}        ?trans5;
        /*d320*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*d330*/        MOV.64 R32, 0x3f2d3b63dbb65b49        ?trans2;
        /*d340*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*d350*/        DMUL R18, R76, R76        &wr=0x1        ?WAIT15_END_GROUP;
        /*d360*/        NOP        ?WAIT4_END_GROUP;
        /*d370*/        NOP        ?WAIT15_END_GROUP;
        /*d380*/        NOP        ?WAIT15_END_GROUP;
        /*d390*/        NOP        ?WAIT15_END_GROUP;
        /*d3a0*/        DFMA R32, R18, -UR4, R32        &req={1} &wr=0x1        ?trans1;
        /*d3b0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*d3c0*/        NOP        ?WAIT3_END_GROUP;
        /*d3d0*/        NOP        ?WAIT15_END_GROUP;
        /*d3e0*/        NOP        ?WAIT15_END_GROUP;
        /*d3f0*/        NOP        ?WAIT15_END_GROUP;
        /*d400*/        DFMA R32, R18, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d410*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*d420*/        NOP        ?WAIT3_END_GROUP;
        /*d430*/        NOP        ?WAIT15_END_GROUP;
        /*d440*/        NOP        ?WAIT15_END_GROUP;
        /*d450*/        NOP        ?WAIT15_END_GROUP;
        /*d460*/        DFMA R32, R18, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*d470*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*d480*/        NOP        ?WAIT3_END_GROUP;
        /*d490*/        NOP        ?WAIT15_END_GROUP;
        /*d4a0*/        NOP        ?WAIT15_END_GROUP;
        /*d4b0*/        NOP        ?WAIT15_END_GROUP;
        /*d4c0*/        DFMA R32, R18, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d4d0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*d4e0*/        NOP        ?WAIT3_END_GROUP;
        /*d4f0*/        NOP        ?WAIT15_END_GROUP;
        /*d500*/        NOP        ?WAIT15_END_GROUP;
        /*d510*/        NOP        ?WAIT15_END_GROUP;
        /*d520*/        DFMA R32, R18, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*d530*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*d540*/        NOP        ?WAIT3_END_GROUP;
        /*d550*/        NOP        ?WAIT15_END_GROUP;
        /*d560*/        NOP        ?WAIT15_END_GROUP;
        /*d570*/        NOP        ?WAIT15_END_GROUP;
        /*d580*/        DFMA R32, R18, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d590*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*d5a0*/        NOP        ?WAIT3_END_GROUP;
        /*d5b0*/        NOP        ?WAIT15_END_GROUP;
        /*d5c0*/        NOP        ?WAIT15_END_GROUP;
        /*d5d0*/        NOP        ?WAIT15_END_GROUP;
        /*d5e0*/        DFMA R32, R18, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*d5f0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*d600*/        NOP        ?WAIT3_END_GROUP;
        /*d610*/        NOP        ?WAIT15_END_GROUP;
        /*d620*/        NOP        ?WAIT15_END_GROUP;
        /*d630*/        NOP        ?WAIT15_END_GROUP;
        /*d640*/        DFMA R32, R18, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d650*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*d660*/        NOP        ?WAIT3_END_GROUP;
        /*d670*/        NOP        ?WAIT15_END_GROUP;
        /*d680*/        NOP        ?WAIT15_END_GROUP;
        /*d690*/        NOP        ?WAIT15_END_GROUP;
        /*d6a0*/        DFMA R32, R18, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*d6b0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*d6c0*/        NOP        ?WAIT3_END_GROUP;
        /*d6d0*/        NOP        ?WAIT15_END_GROUP;
        /*d6e0*/        NOP        ?WAIT15_END_GROUP;
        /*d6f0*/        NOP        ?WAIT15_END_GROUP;
        /*d700*/        DFMA R32, R18, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d710*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*d720*/        NOP        ?WAIT3_END_GROUP;
        /*d730*/        NOP        ?WAIT15_END_GROUP;
        /*d740*/        NOP        ?WAIT15_END_GROUP;
        /*d750*/        NOP        ?WAIT15_END_GROUP;
        /*d760*/        DFMA R32, R18, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*d770*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*d780*/        NOP        ?WAIT3_END_GROUP;
        /*d790*/        NOP        ?WAIT15_END_GROUP;
        /*d7a0*/        NOP        ?WAIT15_END_GROUP;
        /*d7b0*/        NOP        ?WAIT15_END_GROUP;
        /*d7c0*/        DFMA R32, R18, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d7d0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*d7e0*/        NOP        ?WAIT3_END_GROUP;
        /*d7f0*/        NOP        ?WAIT15_END_GROUP;
        /*d800*/        NOP        ?WAIT15_END_GROUP;
        /*d810*/        NOP        ?WAIT15_END_GROUP;
        /*d820*/        DFMA R32, R18, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*d830*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*d840*/        NOP        ?WAIT3_END_GROUP;
        /*d850*/        NOP        ?WAIT15_END_GROUP;
        /*d860*/        NOP        ?WAIT15_END_GROUP;
        /*d870*/        NOP        ?WAIT15_END_GROUP;
        /*d880*/        DFMA R32, R18, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d890*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*d8a0*/        NOP        ?WAIT3_END_GROUP;
        /*d8b0*/        NOP        ?WAIT15_END_GROUP;
        /*d8c0*/        NOP        ?WAIT15_END_GROUP;
        /*d8d0*/        NOP        ?WAIT15_END_GROUP;
        /*d8e0*/        DFMA R32, R18, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*d8f0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*d900*/        NOP        ?WAIT3_END_GROUP;
        /*d910*/        NOP        ?WAIT15_END_GROUP;
        /*d920*/        NOP        ?WAIT15_END_GROUP;
        /*d930*/        NOP        ?WAIT15_END_GROUP;
        /*d940*/        DFMA R32, R18, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*d950*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*d960*/        NOP        ?WAIT3_END_GROUP;
        /*d970*/        NOP        ?WAIT15_END_GROUP;
        /*d980*/        NOP        ?WAIT15_END_GROUP;
        /*d990*/        NOP        ?WAIT15_END_GROUP;
        /*d9a0*/        DFMA R32, R18, R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*d9b0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*d9c0*/        NOP        ?WAIT3_END_GROUP;
        /*d9d0*/        NOP        ?WAIT15_END_GROUP;
        /*d9e0*/        NOP        ?WAIT15_END_GROUP;
        /*d9f0*/        NOP        ?WAIT15_END_GROUP;
        /*da00*/        DFMA R32, R18, R32, -UR4        &req={1} &wr=0x1        ?trans1;
        /*da10*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*da20*/        NOP        ?WAIT3_END_GROUP;
        /*da30*/        NOP        ?WAIT15_END_GROUP;
        /*da40*/        NOP        ?WAIT15_END_GROUP;
        /*da50*/        NOP        ?WAIT15_END_GROUP;
        /*da60*/        DMUL R32, R18, R32        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*da70*/        NOP        ?WAIT4_END_GROUP;
        /*da80*/        NOP        ?WAIT15_END_GROUP;
        /*da90*/        NOP        ?WAIT15_END_GROUP;
        /*daa0*/        NOP        ?WAIT15_END_GROUP;
        /*dab0*/        DFMA R32, R32, R76, R76        &req={1} &wr=0x1        ?WAIT15_END_GROUP;
        /*dac0*/        NOP        ?WAIT4_END_GROUP;
        /*dad0*/        NOP        ?WAIT15_END_GROUP;
        /*dae0*/        NOP        ?WAIT15_END_GROUP;
        /*daf0*/        NOP        ?WAIT15_END_GROUP;
        /*db00*/        DSETP.GT.AND P0, PT, |R14|, |R40|, PT        ?WAIT15_END_GROUP;
        /*db10*/        NOP        ?WAIT4_END_GROUP;
        /*db20*/        NOP        ?WAIT15_END_GROUP;
        /*db30*/        NOP        ?WAIT15_END_GROUP;
        /*db40*/        NOP        ?WAIT15_END_GROUP;
        /*db50*/        DADD R18, -R32, UR4        &req={1} &wr=0x1        ?trans1;
        /*db60*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*db70*/        FSEL R32, R18, R32, P0        &req={1}        ?trans1;
        /*db80*/        FSEL R33, R19, R33, P0        ?trans1;
        /*db90*/        ISETP.GE.AND P0, PT, R41, RZ, PT        ?WAIT15_END_GROUP;
        /*dba0*/        NOP        ?WAIT15_END_GROUP;
        /*dbb0*/        NOP        ?WAIT15_END_GROUP;
        /*dbc0*/        NOP        ?WAIT15_END_GROUP;
        /*dbd0*/        DADD R18, -R32, UR4        &wr=0x1        ?trans2;
        /*dbe0*/        FSEL R5, R19, R33, !P0        &req={1}        ?trans1;
        /*dbf0*/        FSEL R19, R18, R32, !P0        ?WAIT15_END_GROUP;
        /*dc00*/        NOP        ?trans1;
        /*dc10*/        NOP        ?WAIT15_END_GROUP;
        /*dc20*/        NOP        ?WAIT15_END_GROUP;
        /*dc30*/        NOP        ?WAIT15_END_GROUP;
        /*dc40*/        DADD R16, |R14|, |R40|        &rd=0x1 &wr=0x2        ?trans2;
        /*dc50*/        LOP3.LUT R15, R5, 0x80000000, R15, 0xf8, !PT        &req={1}        ?WAIT15_END_GROUP;
        /*dc60*/        NOP        ?trans2;
        /*dc70*/        NOP        ?WAIT15_END_GROUP;
        /*dc80*/        NOP        ?WAIT15_END_GROUP;
        /*dc90*/        NOP        ?WAIT15_END_GROUP;
        /*dca0*/        DSETP.NAN.AND P0, PT, R16, R16, PT        &req={2} &wr=0x1        ?trans2;
        /*dcb0*/        FSEL R16, R19, R16, !P0        &req={1}        ?trans1;
        /*dcc0*/        FSEL R17, R15, R17, !P0        ?WAIT7_END_GROUP;
        /*dcd0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*dce0*/        DSETP.GEU.AND P0, PT, R16, RZ, PT        ?trans1;
        /*dcf0*/        MOV.64 R14, 0x401921fb54442d18        ?trans2;
        /*dd00*/        BSSY.RECONVERGENT B3, 0xe1d0        ?WAIT15_END_GROUP;
        /*dd10*/        NOP        ?trans1;
        /*dd20*/        NOP        ?WAIT15_END_GROUP;
        /*dd30*/        NOP        ?WAIT15_END_GROUP;
        /*dd40*/        NOP        ?WAIT15_END_GROUP;
        /*dd50*/        DADD R18, -RZ, -R16        &wr=0x1        ?trans2;
        /*dd60*/        FSEL R32, R18, R16.reuse, !P0        &req={1}        ?trans1;
        /*dd70*/        FSEL R33, R19, R17.reuse, !P0        ?trans1;
        /*dd80*/        MOV.64 R18, R16        ?WAIT15_END_GROUP;
        /*dd90*/        NOP        ?WAIT15_END_GROUP;
        /*dda0*/        NOP        ?WAIT15_END_GROUP;
        /*ddb0*/        NOP        ?WAIT15_END_GROUP;
        /*ddc0*/        DSETP.GEU.AND P0, PT, R32, R14, PT        &wr=0x1        ?trans2;
        /*ddd0*/        @!P0 BRA 0xe1c0        &req={1}        ?trans5;
        /*dde0*/        LOP3.LUT R33, R17, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*ddf0*/        MOV R32, R16        ?WAIT4_END_GROUP;
        /*de00*/        VIMNMX.U32 R5, R33, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*de10*/        ISETP.GE.U32.AND P0, PT, R5, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*de20*/        @!P0 BRA 0xdf10        ?trans5;
        /*de30*/        DSETP.NAN.AND P0, PT, R32, R32, PT        &wr=0x1        ?WAIT15_END_GROUP;
        /*de40*/        NOP        ?WAIT4_END_GROUP;
        /*de50*/        NOP        ?WAIT15_END_GROUP;
        /*de60*/        NOP        ?WAIT15_END_GROUP;
        /*de70*/        NOP        ?WAIT15_END_GROUP;
        /*de80*/        @P0 DADD R18, R16, R14        &req={1}        ?WAIT15_END_GROUP;
        /*de90*/        NOP        ?WAIT4_END_GROUP;
        /*dea0*/        NOP        ?WAIT15_END_GROUP;
        /*deb0*/        NOP        ?WAIT15_END_GROUP;
        /*dec0*/        NOP        ?WAIT15_END_GROUP;
        /*ded0*/        @!P0 DSETP.NEU.AND P1, PT, R32, +INF , PT        &wr=0x1        ?trans2;
        /*dee0*/        @!P0 FSEL R18, R16, RZ, P1        &req={1}        ?trans1;
        /*def0*/        @!P0 FSEL R19, R17, -QNAN , P1        ?trans1;
        /*df00*/        BRA 0xe1c0        ?trans6;
        /*df10*/        DSETP.GE.AND P0, PT, R32, R14, PT        &wr=0x1        ?trans1;
        /*df20*/        MOV.64 R18, R16        ?trans2;
        /*df30*/        @!P0 BRA 0xe1c0        &req={1}        ?trans6;
        /*df40*/        ISETP.GT.U32.AND P0, PT, R33, 0xfffff, PT        ?trans1;
        /*df50*/        SHF.R.U32.HI R5, RZ, 0x14, R33        ?trans1;
        /*df60*/        MOV.64 R50, 0x1921fb54442d18        ?trans2;
        /*df70*/        BSSY.RECONVERGENT B5, 0xe060        ?trans9;
        /*df80*/        @!P0 DMUL R32, R32, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*df90*/        @!P0 LEA.HI R6, R33, R5, RZ, 0xc        &req={1}        ?WAIT2_END_GROUP;
        /*dfa0*/        LOP3.LUT R33, R33, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*dfb0*/        @!P0 IADD3 R5, PT, PT, R6, -0x36, RZ        ?trans2;
        /*dfc0*/        LOP3.LUT R33, R33, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*dfd0*/        IADD3 R5, PT, PT, R5, -0x401, RZ        ?WAIT7_END_GROUP;
        /*dfe0*/        IADD.64 R18, R32, -R50        ?trans2;
        /*dff0*/        ISETP.GT.AND P1, PT, R5.reuse, RZ, PT        ?trans1;
        /*e000*/        IADD3 R5, PT, PT, R5, -0x1, RZ        ?WAIT3_END_GROUP;
        /*e010*/        ISETP.GE.AND P0, PT, R19, RZ, PT        ?WAIT5_END_GROUP;
        /*e020*/        SEL.64 R46, R32, R18, !P0        ?WAIT4_END_GROUP;
        /*e030*/        IADD.64 R32, R46, R46        ?trans2;
        /*e040*/        @P1 BRA 0xdfe0        ?trans6;
        /*e050*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*e060*/        LOP3.LUT R33, R47, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*e070*/        BSSY.RECONVERGENT B5, 0xe1b0        ?trans1;
        /*e080*/        MOV R32, R46        ?trans1;
        /*e090*/        MOV.64 R18, RZ        ?WAIT4_END_GROUP;
        /*e0a0*/        ISETP.NE.S64.AND P0, PT, R32, RZ, PT        ?WAIT14_END_GROUP;
        /*e0b0*/        @!P0 BRA 0xe1a0        ?trans5;
        /*e0c0*/        DMUL R18, R32, 1.80143985094819840000e+16        &wr=0x1        ?trans2;
        /*e0d0*/        SHF.R.U32.HI R18, RZ, 0x14, R19        &req={1}        ?WAIT4_END_GROUP;
        /*e0e0*/        IADD3 R5, PT, PT, -R18, 0x37, RZ        ?WAIT4_END_GROUP;
        /*e0f0*/        IADD3 R32, PT, PT, -R5, 0x401, RZ        ?trans2;
        /*e100*/        SHF.L.U64.HI R47, R46.reuse, R5.reuse, R33        ?trans2;
        /*e110*/        SHF.L.U32 R46, R46, R5, RZ        ?trans1;
        /*e120*/        ISETP.GT.AND P0, PT, R32, RZ, PT        ?WAIT13_END_GROUP;
        /*e130*/        @!P0 IADD3 R19, PT, PT, -R32.reuse, 0x1, RZ        ?trans2;
        /*e140*/        @P0 IADD3 R32, PT, PT, R32, -0x1, RZ        ?trans2;
        /*e150*/        @!P0 SHF.R.U64 R18, R46, R19, R47        ?WAIT3_END_GROUP;
        /*e160*/        @P0 IMAD.SHL.U32 R33, R32, 0x100000, RZ        ?trans1;
        /*e170*/        @P0 MOV R32, RZ        ?trans1;
        /*e180*/        @!P0 SHF.R.U32.HI R19, RZ, R19, R47        ?WAIT4_END_GROUP;
        /*e190*/        @P0 IADD.64 R18, R32, R46        ?WAIT8_END_GROUP;
        /*e1a0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*e1b0*/        LOP3.LUT R19, R19, 0x80000000, R17, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*e1c0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*e1d0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*e1e0*/        DSETP.GE.AND P0, PT, R18, UR4, PT        ?trans1;
        /*e1f0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*e200*/        NOP        ?WAIT3_END_GROUP;
        /*e210*/        NOP        ?WAIT15_END_GROUP;
        /*e220*/        NOP        ?WAIT15_END_GROUP;
        /*e230*/        NOP        ?WAIT15_END_GROUP;
        /*e240*/        DADD R16, R18, -UR4        &wr=0x1        ?trans1;
        /*e250*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*e260*/        FSEL R16, R16, R18, P0        &req={1}        ?trans1;
        /*e270*/        FSEL R17, R17, R19, P0        ?WAIT15_END_GROUP;
        /*e280*/        NOP        ?trans1;
        /*e290*/        NOP        ?WAIT15_END_GROUP;
        /*e2a0*/        NOP        ?WAIT15_END_GROUP;
        /*e2b0*/        NOP        ?WAIT15_END_GROUP;
        /*e2c0*/        DSETP.GEU.AND P0, PT, R16, -UR4, PT        ?WAIT15_END_GROUP;
        /*e2d0*/        NOP        ?WAIT4_END_GROUP;
        /*e2e0*/        NOP        ?WAIT15_END_GROUP;
        /*e2f0*/        NOP        ?WAIT15_END_GROUP;
        /*e300*/        NOP        ?WAIT15_END_GROUP;
        /*e310*/        DADD R14, R16, R14        &wr=0x1        ?trans2;
        /*e320*/        FSEL R14, R14, R16, !P0        &req={1}        ?trans1;
        /*e330*/        FSEL R15, R15, R17, !P0        ?WAIT15_END_GROUP;
        /*e340*/        NOP        ?trans1;
        /*e350*/        NOP        ?WAIT15_END_GROUP;
        /*e360*/        NOP        ?WAIT15_END_GROUP;
        /*e370*/        NOP        ?WAIT15_END_GROUP;
        /*e380*/        DSETP.NEU.AND P0, PT, R14, RZ, PT        &wr=0x1        ?trans2;
        /*e390*/        FSEL R14, R14, RZ, P0        &req={1}        ?trans1;
        /*e3a0*/        FSEL R15, R15, RZ, P0        ?WAIT7_END_GROUP;
        /*e3b0*/        ISETP.NE.AND P0, PT, R39, RZ, PT        ?trans1;
        /*e3c0*/        MOV R61, 0x7        ?trans1;
        /*e3d0*/        MOV R60, 0x2        ?WAIT11_END_GROUP;
        /*e3e0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*e3f0*/        @!P0 BRA 0xe780        ?trans5;
        /*e400*/        ISETP.NE.AND P0, PT, R38, RZ, PT        ?trans1;
        /*e410*/        HFMA2 R60, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*e420*/        MOV R61, 0x6        ?WAIT11_END_GROUP;
        /*e430*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*e440*/        @!P0 BRA 0xe780        ?trans5;
        /*e450*/        ISETP.NE.AND P0, PT, R37, RZ, PT        ?trans1;
        /*e460*/        MOV R61, 0x5        ?trans1;
        /*e470*/        MOV R60, 0x2        ?WAIT11_END_GROUP;
        /*e480*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*e490*/        @!P0 BRA 0xe780        ?trans5;
        /*e4a0*/        LOP3.LUT R5, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*e4b0*/        HFMA2 R61, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;
        /*e4c0*/        MOV R60, 0x2        ?WAIT3_END_GROUP;
