
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/program_bank.cu
ptxasOptions = --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/program_bank.cu

	code for sm_120
	.target	sm_120

		Function : _ZN14program_detail19atomos_program_bankEPKNS_11SegmentViewEjyPKNS_6OriginEN6atomos5ShapeENS6_6LayoutEyjyyjjjjjjPjPNS_3HopEPNS_10BankResultE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;        /* 0x0000df00ff017b82 */
        /* 0x000e220000000800 */
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;        /* 0x0000000000007919 */
        /* 0x000e6e0000002100 */
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;        /* 0x00000000000479c3 */
        /* 0x000e620000002500 */
        /*0030*/        LDCU UR5, c[0x0][0x3dc]        &wr=0x2        ?trans2;        /* 0x00007b80ff0577ac */
        /* 0x000ea40008000800 */
        /*0040*/        MOV R41, UR5        &req={2}        ?trans1;        /* 0x0000000500297c02 */
        /* 0x004fe20008000f00 */
        /*0050*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT        &req={1}        ?WAIT13_END_GROUP; /* 0x0000000400ff7c12 */
        /* 0x002fda000f80fcff */
        /*0060*/        @P0 EXIT        ?trans5;        /* 0x000000000000094d */
        /* 0x000fea0003800000 */
        /*0070*/        LDC R0, c[0x0][0x3e8]        &wr=0x1        ?trans1;        /* 0x0000fa00ff007b82 */
        /* 0x000e620000000800 */
        /*0080*/        LDCU UR4, c[0x0][0x388]        &wr=0x2        ?trans1;        /* 0x00007100ff0477ac */
        /* 0x000ea20008000800 */
        /*0090*/        HFMA2 R4, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff047431 */
        /* 0x000fe200000001ff */
        /*00a0*/        LDCU UR20, c[0x0][0x3ac]        &wr=0x3        ?trans5;        /* 0x00007580ff1477ac */
        /* 0x000eea0008000800 */
        /*00b0*/        S2UR UR24, SR_VIRTUALSMID        &wr=0x0        ?trans1;        /* 0x00000000001879c3 */
        /* 0x000e220000004300 */
        /*00c0*/        LDCU UR21, c[0x0][0x3b0]        &wr=0x3        ?trans1;        /* 0x00007600ff1577ac */
        /* 0x000ee20008000800 */
        /*00d0*/        LDCU.64 UR22, c[0x0][0x358]        &wr=0x0        ?trans1;        /* 0x00006b00ff1677ac */
        /* 0x000e220008000a00 */
        /*00e0*/        ISETP.NE.AND P6, PT, RZ, UR4, PT        &req={2}        ?trans1;        /* 0x00000004ff007c0c */
        /* 0x004fe2000bfc5270 */
        /*00f0*/        UMOV.64 UR4, URZ        ?WAIT4_END_GROUP;  /* 0x000000ff00047c82 */
        /* 0x000fc80008010000 */
        /*0100*/        ISETP.EQ.OR P6, PT, R0, RZ, !P6        &req={1}        ?trans1;        /* 0x000000ff0000720c */
        /* 0x002fe200077c2670 */
        /*0110*/        UIMAD.WIDE.U32 UR20, UR20, UR21, URZ        &req={3}        ?WAIT12_END_GROUP; /* 0x00000015141472a5 */
        /* 0x008fd8000f8e00ff */
        /*0120*/        @P6 BRA 0x570        &req={0}        ?trans5;        /* 0x0000000400106947 */
        /* 0x001fea0003800000 */
        /*0130*/        CS2R R4, SRZ        ?trans1;        /* 0x0000000000047805 */
        /* 0x000fe2000001ff00 */
        /*0140*/        UMOV.64 UR4, URZ        ?WAIT6_END_GROUP;  /* 0x000000ff00047c82 */
        /* 0x000fcc0008010000 */
        /*0150*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;        /* 0x0000e000ff027b82 */
        /* 0x000e220000000a00 */
        /*0160*/        LDCU UR8, c[0x0][0x388]        &wr=0x1        ?trans1;        /* 0x00007100ff0877ac */
        /* 0x000e620008000800 */
        /*0170*/        IMAD.WIDE.U32 R2, R5, 0x18, R2        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000001805027825 */
        /* 0x001fca00078e0002 */
        /*0180*/        LDG.E.64 R6, desc[UR22][R2.64+0x10]        &wr=0x2        ?trans1;        /* 0x0000101602067981 */
        /* 0x000ea2000c1e1b00 */
        /*0190*/        IADD3 R5, PT, PT, R5, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000105057810 */
        /* 0x000fca0007ffe0ff */
        /*01a0*/        ISETP.NE.AND P0, PT, R5, UR8, PT        &req={1}        ?trans1;        /* 0x0000000805007c0c */
        /* 0x002fe2000bf05270 */
        /*01b0*/        R2UR UR7, R7        &req={2}        ?trans2;        /* 0x00000000070772ca */
        /* 0x004fe400000e0000 */
        /*01c0*/        R2UR UR6, R6        ?WAIT11_END_GROUP; /* 0x00000000060672ca */
        /* 0x000fd600000e0000 */
        /*01d0*/        UIMAD UR7, UR7, UR20, URZ        ?trans2;        /* 0x00000014070772a4 */
        /* 0x000fe4000f8e02ff */
        /*01e0*/        UIMAD.WIDE.U32 UR12, UR6, UR20, URZ        ?trans2;        /* 0x00000014060c72a5 */
        /* 0x000fe4000f8e00ff */
        /*01f0*/        UIMAD UR7, UR21, UR6, UR7        ?WAIT4_END_GROUP;  /* 0x00000006150772a4 */
        /* 0x000fc8000f8e0207 */
        /*0200*/        UIADD3 UR14, UPT, UPT, UR13, UR7, URZ        ?trans2;        /* 0x000000070d0e7290 */
        /* 0x000fe4000fffe0ff */
        /*0210*/        MOV.64 R6, UR12        ?WAIT4_END_GROUP;  /* 0x0000000c00067c02 */
        /* 0x000fc80008010f00 */
        /*0220*/        MOV R7, UR14        ?WAIT5_END_GROUP;  /* 0x0000000e00077c02 */
        /* 0x000fca0008000f00 */
        /*0230*/        ISETP.NE.S64.AND P1, PT, R6, RZ, PT        ?WAIT14_END_GROUP; /* 0x000000ff0600720c */
        /* 0x000fdc0003f35270 */
        /*0240*/        @!P1 BRA 0x560        ?trans5;        /* 0x0000000000c49947 */
        /* 0x000fea0003800000 */
        /*0250*/        LDG.E R2, desc[UR22][R2.64]        &wr=0x2        ?trans1;        /* 0x0000001602027981 */
        /* 0x000ea2000c1e1900 */
        /*0260*/        ISETP.GE.U64.AND P1, PT, R6, 0x4, PT        ?trans2;        /* 0x000000040600780c */
        /* 0x000fe40003f36070 */
        /*0270*/        ULOP3.LUT UR10, UR12, 0x3, URZ, 0xc0, !UPT        ?trans1;        /* 0x000000030c0a7892 */
        /* 0x000fe2000f8ec0ff */
        /*0280*/        UMOV UR11, URZ        ?trans1;        /* 0x000000ff000b7c82 */
        /* 0x000fe20008000000 */
        /*0290*/        UMOV UR6, UR12        ?trans1;        /* 0x0000000c00067c82 */
        /* 0x000fe20008000000 */
        /*02a0*/        UMOV UR7, UR14        ?trans1;        /* 0x0000000e00077c82 */
        /* 0x000fe20008000000 */
        /*02b0*/        MOV.64 R6, RZ        ?trans2;        /* 0x000000ff00067202 */
        /* 0x000fe40000010f00 */
        /*02c0*/        ISETP.NE.S64.AND P2, PT, RZ, UR10, PT        ?trans2;        /* 0x0000000aff007c0c */
        /* 0x000fe4000bf55270 */
        /*02d0*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ        ?trans1;        /* 0x0000000604047297 */
        /* 0x000fe2000fffe0ff */
        /*02e0*/        R2UR UR15, R2        &req={2}        ?WAIT3_END_GROUP;  /* 0x00000000020f72ca */
        /* 0x004fc600000e0000 */
        /*02f0*/        @!P1 BRA 0x440        ?WAIT12_END_GROUP; /* 0x0000000000509947 */
        /* 0x000fd80003800000 */
        /*0300*/        MOV.64 R6, RZ        ?trans2;        /* 0x000000ff00067202 */
        /* 0x000fe40000010f00 */
        /*0310*/        ULOP3.LUT UR16, UR12, 0xfffffffc, URZ, 0xc0, !UPT        ?trans1;        /* 0xfffffffc0c107892 */
        /* 0x000fe2000f8ec0ff */
        /*0320*/        UMOV.64 UR6, URZ        ?WAIT11_END_GROUP; /* 0x000000ff00067c82 */
        /* 0x000fd60008010000 */
        /*0330*/        IADD3 R0, PT, PT, R6.reuse, 0x1, RZ        ?trans1;        /* 0x0000000106007810 */
        /* 0x040fe20007ffe0ff */
        /*0340*/        UMOV UR8, UR15        ?trans1;        /* 0x0000000f00087c82 */
        /* 0x000fe20008000000 */
        /*0350*/        UMOV UR9, URZ        ?trans1;        /* 0x000000ff00097c82 */
        /* 0x000fe20008000000 */
        /*0360*/        IADD3 R10, PT, PT, R6.reuse, 0x3, RZ        ?trans2;        /* 0x00000003060a7810 */
        /* 0x040fe40007ffe0ff */
        /*0370*/        IADD3 R8, PT, PT, R6, 0x2, RZ        ?trans1;        /* 0x0000000206087810 */
        /* 0x000fe20007ffe0ff */
        /*0380*/        TLD.LZ RZ, R0, R0, UR8, 1D, 0x1        ?trans1;        /* 0x00ff08ff00007f66 */
        /* 0x000fe200081e01ff */
        /*0390*/        TLD.LZ RZ, R9, R6, UR8, 1D, 0x1        &rd=0x0 &wr=0x5        ?trans2;        /* 0x00ff08ff06097f66 */
        /* 0x00016400081e01ff */
        /*03a0*/        TLD.LZ RZ, R11, R8, UR8, 1D, 0x1        ?trans1;        /* 0x00ff08ff080b7f66 */
        /* 0x000fe200081e01ff */
        /*03b0*/        TLD.LZ RZ, R10, R10, UR8, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff08ff0a0a7f66 */
        /* 0x000f6200081e01ff */
        /*03c0*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x4, URZ        ?trans1;        /* 0x0000000406067897 */
        /* 0x000fe2000fffe0ff */
        /*03d0*/        MOV R2, UR16        ?trans1;        /* 0x0000001000027c02 */
        /* 0x000fe20008000f00 */
        /*03e0*/        MOV R3, UR14        ?WAIT5_END_GROUP;  /* 0x0000000e00037c02 */
        /* 0x000fca0008000f00 */
        /*03f0*/        ISETP.NE.S64.AND P1, PT, R2, UR6, PT        ?trans2;        /* 0x0000000602007c0c */
        /* 0x000fe4000bf35270 */
        /*0400*/        IADD.64 R6, R6, 0x4        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000406067835 */
        /* 0x001fc600078e0200 */
        /*0410*/        LOP3.LUT R4, R0, R9, R4, 0x96, !PT        &req={5}        ?WAIT4_END_GROUP;  /* 0x0000000900047212 */
        /* 0x020fc800078e9604 */
        /*0420*/        LOP3.LUT R4, R10, R11, R4, 0x96, !PT        ?WAIT5_END_GROUP;  /* 0x0000000b0a047212 */
        /* 0x000fca00078e9604 */
        /*0430*/        @P1 BRA 0x330        ?trans5;        /* 0xfffffffc00bc1947 */
        /* 0x000fea000383ffff */
        /*0440*/        @!P2 BRA 0x560        ?trans5;        /* 0x000000000044a947 */
        /* 0x000fea0003800000 */
        /*0450*/        UISETP.NE.S64.AND UP0, UPT, UR10, 0x1, UPT        ?WAIT6_END_GROUP;  /* 0x000000010a00788c */
        /* 0x000fcc000bf15270 */
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT5_END_GROUP;  /* 0x000000000008781c */
        /* 0x000fca0003f2f008 */
        /*0470*/        @UP0 UMOV UR8, UR15        ?trans1;        /* 0x0000000f00080c82 */
        /* 0x000fe20008000000 */
        /*0480*/        @UP0 UMOV UR9, URZ        ?WAIT7_END_GROUP;  /* 0x000000ff00090c82 */
        /* 0x000fce0008000000 */
        /*0490*/        @P1 TLD.LZ RZ, R3, R6, UR8, 1D, 0x1        &rd=0x0        ?trans1;        /* 0x00ff08ff06031f66 */
        /* 0x0001e200081e01ff */
        /*04a0*/        ULOP3.LUT UR6, UR12, 0x1, URZ, 0xc0, !UPT        ?trans1;        /* 0x000000010c067892 */
        /* 0x000fe2000f8ec0ff */
        /*04b0*/        UMOV UR7, URZ        ?trans1;        /* 0x000000ff00077c82 */
        /* 0x000fe20008000000 */
        /*04c0*/        @P1 IADD3 R0, PT, PT, R6, 0x1, RZ        ?trans2;        /* 0x0000000106001810 */
        /* 0x000fe40007ffe0ff */
        /*04d0*/        UISETP.NE.U64.AND UP0, UPT, UR6, 0x1, UPT        ?WAIT6_END_GROUP;  /* 0x000000010600788c */
        /* 0x000fcc000bf15070 */
        /*04e0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8        ?trans1;        /* 0x000000000008781c */
        /* 0x000fe20003f4f008 */
        /*04f0*/        @P1 IADD.64 R6, R6, 0x2        &req={0}        ?trans2;        /* 0x0000000206061835 */
        /* 0x001fe400078e0200 */
        /*0500*/        @P1 TLD.LZ RZ, R0, R0, UR8, 1D, 0x1        &wr=0x5        ?trans2;        /* 0x00ff08ff00001f66 */
        /* 0x000f6400081e01ff */
        /*0510*/        @!UP0 UMOV UR6, UR15        ?trans1;        /* 0x0000000f00068c82 */
        /* 0x000fe20008000000 */
        /*0520*/        @!UP0 UMOV UR7, URZ        ?WAIT7_END_GROUP;  /* 0x000000ff00078c82 */
        /* 0x000fce0008000000 */
        /*0530*/        @!P2 TLD.LZ RZ, R7, R6, UR6, 1D, 0x1        &wr=0x5        ?trans2;        /* 0x00ff06ff0607af66 */
        /* 0x000f6400081e01ff */
        /*0540*/        @P1 LOP3.LUT R4, R4, R3, R0, 0x96, !PT        &req={5}        ?WAIT4_END_GROUP;  /* 0x0000000304041212 */
        /* 0x020fc800078e9600 */
        /*0550*/        @!P2 LOP3.LUT R4, R7, R4, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;  /* 0x000000040704a212 */
        /* 0x000fce00078e3cff */
        /*0560*/        @P0 BRA 0x150        ?trans5;        /* 0xfffffff800f80947 */
        /* 0x000fea000383ffff */
        /*0570*/        LDCU UR6, c[0x0][0x3cc]        &wr=0x0        ?trans2;        /* 0x00007980ff0677ac */
        /* 0x000e240008000800 */
        /*0580*/        ISETP.NE.U32.AND P0, PT, RZ, UR6, PT        &req={0}        ?WAIT13_END_GROUP; /* 0x00000006ff007c0c */
        /* 0x001fda000bf05070 */
        /*0590*/        @P0 BRA 0x700        ?trans5;        /* 0x0000000000580947 */
        /* 0x000fea0003800000 */
        /*05a0*/        LDC R5, c[0x0][0x3c0]        &wr=0x0        ?trans1;        /* 0x0000f000ff057b82 */
        /* 0x000e220000000800 */
        /*05b0*/        MOV R23, RZ        ?WAIT7_END_GROUP;  /* 0x000000ff00177202 */
        /* 0x000fce0000000f00 */
        /*05c0*/        LDC R6, c[0x0][0x3c8]        &wr=0x1        ?trans1;        /* 0x0000f200ff067b82 */
        /* 0x000e620000000800 */
        /*05d0*/        I2F.U32.RP R0, R5        &req={0} &wr=0x0        ?trans1;        /* 0x0000000500007306 */
        /* 0x001e220000209000 */
        /*05e0*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT        ?trans1;        /* 0x000000ff0500720c */
        /* 0x000fe20003f45070 */
        /*05f0*/        MUFU.RCP R0, R0        &req={0} &wr=0x0        ?trans2;        /* 0x0000000000007308 */
        /* 0x001e240000001000 */
        /*0600*/        IADD3 R2, PT, PT, R0, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe00027810 */
        /* 0x001fc80007ffe0ff */
        /*0610*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x0 &wr=0x2        ?trans2;        /* 0x0000000200037305 */
        /* 0x0000a4000021f000 */
        /*0620*/        HFMA2 R2, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff027431 */
        /* 0x001fe200000001ff */
        /*0630*/        IADD3 R8, PT, PT, RZ, -R3, RZ        &req={2}        ?WAIT5_END_GROUP;  /* 0x80000003ff087210 */
        /* 0x004fca0007ffe0ff */
        /*0640*/        IMAD R7, R8, R5, RZ        ?WAIT4_END_GROUP;  /* 0x0000000508077224 */
        /* 0x000fc800078e02ff */
        /*0650*/        IMAD.HI.U32 R3, R3, R7, R2        ?WAIT6_END_GROUP;  /* 0x0000000703037227 */
        /* 0x000fcc00078e0002 */
        /*0660*/        IMAD.HI.U32 R22, R3, R6, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x0000000603167227 */
        /* 0x002fca00078e00ff */
        /*0670*/        IADD3 R3, PT, PT, -R22, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff16037210 */
        /* 0x000fca0007ffe1ff */
        /*0680*/        IMAD R0, R5, R3, R6        ?WAIT5_END_GROUP;  /* 0x0000000305007224 */
        /* 0x000fca00078e0206 */
        /*0690*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT        ?WAIT13_END_GROUP; /* 0x000000050000720c */
        /* 0x000fda0003f06070 */
        /*06a0*/        @P0 IADD3 R0, PT, PT, R0, -R5, RZ        ?trans2;        /* 0x8000000500000210 */
        /* 0x000fe40007ffe0ff */
        /*06b0*/        @P0 IADD3 R22, PT, PT, R22, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000116160810 */
        /* 0x000fc60007ffe0ff */
        /*06c0*/        ISETP.GE.U32.AND P1, PT, R0, R5, PT        ?WAIT13_END_GROUP; /* 0x000000050000720c */
        /* 0x000fda0003f26070 */
        /*06d0*/        @P1 IADD3 R22, PT, PT, R22, 0x1, RZ        ?trans2;        /* 0x0000000116161810 */
        /* 0x000fe40007ffe0ff */
        /*06e0*/        @!P2 LOP3.LUT R22, RZ, R5, RZ, 0x33, !PT        ?trans1;        /* 0x00000005ff16a212 */
        /* 0x000fe200078e33ff */
        /*06f0*/        BRA 0x780        ?trans6;        /* 0x0000000000207947 */
        /* 0x000fec0003800000 */
        /*0700*/        LDC R42, c[0x0][0x3c8]        &wr=0x0        ?trans1;        /* 0x0000f200ff2a7b82 */
        /* 0x000e220000000800 */
        /*0710*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0b7431 */
        /* 0x000fe200000001ff */
        /*0720*/        MOV R10, 0x760        ?WAIT6_END_GROUP;  /* 0x00000760000a7802 */
        /* 0x000fcc0000000f00 */
        /*0730*/        LDC R9, c[0x0][0x3cc]        &wr=0x1        ?trans8;        /* 0x0000f300ff097b82 */
        /* 0x000e700000000800 */
        /*0740*/        LDC R12, c[0x0][0x3c0]        &wr=0x2        ?trans2;        /* 0x0000f000ff0c7b82 */
        /* 0x000ea40000000800 */
        /*0750*/        CALL.REL.NOINC 0xdd90        &req={2,1,0}        ?trans5;        /* 0x000000d4008c7944 */
        /* 0x007fea0003c00000 */
        /*0760*/        MOV R22, R56        ?trans1;        /* 0x0000003800167202 */
        /* 0x000fe20000000f00 */
        /*0770*/        MOV R23, R57        ?WAIT7_END_GROUP;  /* 0x0000003900177202 */
        /* 0x000fce0000000f00 */
        /*0780*/        LDCU UR6, c[0x0][0x3e0]        &wr=0x0        ?trans1;        /* 0x00007c00ff0677ac */
        /* 0x000e220008000800 */
        /*0790*/        LDC R27, c[0x0][0x3d8]        &wr=0x1        ?trans1;        /* 0x0000f600ff1b7b82 */
        /* 0x000e620000000800 */
        /*07a0*/        MOV.64 R24, RZ        ?trans2;        /* 0x000000ff00187202 */
        /* 0x000fe40000010f00 */
        /*07b0*/        UMOV.64 UR8, URZ        ?trans1;        /* 0x000000ff00087c82 */
        /* 0x000fe20008010000 */
        /*07c0*/        UMOV UR10, URZ        ?trans1;        /* 0x000000ff000a7c82 */
        /* 0x000fe20008000000 */
        /*07d0*/        MOV R26, RZ        ?trans1;        /* 0x000000ff001a7202 */
        /* 0x000fe20000000f00 */
        /*07e0*/        ISETP.NE.AND P0, PT, RZ, UR6, PT        &req={0}        ?trans1;        /* 0x00000006ff007c0c */
        /* 0x001fe2000bf05270 */
        /*07f0*/        UMOV.64 UR6, URZ        ?WAIT12_END_GROUP; /* 0x000000ff00067c82 */
        /* 0x000fd80008010000 */
        /*0800*/        @!P0 BRA 0xc5e0        ?trans5;        /* 0x000000bc00748947 */
        /* 0x000fea0003800000 */
        /*0810*/        LDCU UR6, c[0x0][0x3d4]        &wr=0x0        ?trans2;        /* 0x00007a80ff0677ac */
        /* 0x000e240008000800 */
        /*0820*/        LOP3.LUT R0, R23, UR6, RZ, 0xfc, !PT        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000617007c12 */
        /* 0x001fca000f8efcff */
        /*0830*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff0000720c */
        /* 0x000fda0003f05070 */
        /*0840*/        @P0 BRA 0x990        ?trans5;        /* 0x0000000000500947 */
        /* 0x000fea0003800000 */
        /*0850*/        I2F.U32.RP R0, R22        &wr=0x0        ?trans1;        /* 0x0000001600007306 */
        /* 0x000e220000209000 */
        /*0860*/        LDC R28, c[0x0][0x3d0]        &wr=0x2        ?trans1;        /* 0x0000f400ff1c7b82 */
        /* 0x000ea20000000800 */
        /*0870*/        ISETP.NE.U32.AND P1, PT, R22, RZ, PT        ?trans1;        /* 0x000000ff1600720c */
        /* 0x000fe20003f25070 */
        /*0880*/        MOV R29, RZ        ?trans1;        /* 0x000000ff001d7202 */
        /* 0x000fe20000000f00 */
        /*0890*/        MUFU.RCP R0, R0        &req={0} &wr=0x0        ?trans2;        /* 0x0000000000007308 */
        /* 0x001e240000001000 */
        /*08a0*/        IADD3 R2, PT, PT, R0, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe00027810 */
        /* 0x001fc80007ffe0ff */
        /*08b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x0 &wr=0x3        ?trans2;        /* 0x0000000200037305 */
        /* 0x0000e4000021f000 */
        /*08c0*/        HFMA2 R2, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff027431 */
        /* 0x001fe200000001ff */
        /*08d0*/        IADD3 R5, PT, PT, RZ, -R3, RZ        &req={3}        ?WAIT5_END_GROUP;  /* 0x80000003ff057210 */
        /* 0x008fca0007ffe0ff */
        /*08e0*/        IMAD R5, R5, R22, RZ        ?WAIT4_END_GROUP;  /* 0x0000001605057224 */
        /* 0x000fc800078e02ff */
        /*08f0*/        IMAD.HI.U32 R3, R3, R5, R2        ?WAIT6_END_GROUP;  /* 0x0000000503037227 */
        /* 0x000fcc00078e0002 */
        /*0900*/        IMAD.HI.U32 R3, R3, R28, RZ        &req={2}        ?WAIT5_END_GROUP;  /* 0x0000001c03037227 */
        /* 0x004fca00078e00ff */
        /*0910*/        IADD3 R3, PT, PT, -R3, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff03037210 */
        /* 0x000fca0007ffe1ff */
        /*0920*/        IMAD R28, R22, R3, R28        ?WAIT5_END_GROUP;  /* 0x00000003161c7224 */
        /* 0x000fca00078e021c */
        /*0930*/        ISETP.GE.U32.AND P0, PT, R28, R22, PT        ?WAIT13_END_GROUP; /* 0x000000161c00720c */
        /* 0x000fda0003f06070 */
        /*0940*/        @P0 IADD3 R28, PT, PT, R28, -R22, RZ        ?WAIT5_END_GROUP;  /* 0x800000161c1c0210 */
        /* 0x000fca0007ffe0ff */
        /*0950*/        ISETP.GE.U32.AND P0, PT, R28, R22, PT        ?WAIT13_END_GROUP; /* 0x000000161c00720c */
        /* 0x000fda0003f06070 */
        /*0960*/        @P0 IADD3 R28, PT, PT, R28, -R22.reuse, RZ        ?trans2;        /* 0x800000161c1c0210 */
        /* 0x080fe40007ffe0ff */
        /*0970*/        @!P1 LOP3.LUT R28, RZ, R22, RZ, 0x33, !PT        ?trans1;        /* 0x00000016ff1c9212 */
        /* 0x000fe200078e33ff */
        /*0980*/        BRA 0xa10        ?trans6;        /* 0x0000000000207947 */
        /* 0x000fec0003800000 */
        /*0990*/        LDC R12, c[0x0][0x3d0]        &wr=0x0        ?trans1;        /* 0x0000f400ff0c7b82 */
        /* 0x000e220000000800 */
        /*09a0*/        MOV R10, R22        ?trans1;        /* 0x00000016000a7202 */
        /* 0x000fe20000000f00 */
        /*09b0*/        MOV R9, R23        ?trans1;        /* 0x0000001700097202 */
        /* 0x000fe20000000f00 */
        /*09c0*/        MOV R14, 0x9f0        ?WAIT5_END_GROUP;  /* 0x000009f0000e7802 */
        /* 0x000fca0000000f00 */
        /*09d0*/        LDC R11, c[0x0][0x3d4]        &wr=0x2        ?trans2;        /* 0x0000f500ff0b7b82 */
        /* 0x000ea40000000800 */
        /*09e0*/        CALL.REL.NOINC 0xe160        &req={2,1,0}        ?trans5;        /* 0x000000d400dc7944 */
        /* 0x007fea0003c00000 */
        /*09f0*/        MOV R28, R10        ?trans1;        /* 0x0000000a001c7202 */
        /* 0x000fe20000000f00 */
        /*0a00*/        MOV R29, R11        ?WAIT7_END_GROUP;  /* 0x0000000b001d7202 */
        /* 0x000fce0000000f00 */
        /*0a10*/        LDC R2, c[0x0][0x3e8]        &wr=0x0        ?trans1;        /* 0x0000fa00ff027b82 */
        /* 0x000e220000000800 */
        /*0a20*/        ISETP.NE.S64.AND P1, PT, RZ, UR20, PT        ?trans2;        /* 0x00000014ff007c0c */
        /* 0x000fe4000bf35270 */
        /*0a30*/        MOV.64 R24, RZ        ?trans2;        /* 0x000000ff00187202 */
        /* 0x000fe40000010f00 */
        /*0a40*/        MOV R26, RZ        ?trans1;        /* 0x000000ff001a7202 */
        /* 0x000fe20000000f00 */
        /*0a50*/        UMOV UR10, URZ        ?trans1;        /* 0x000000ff000a7c82 */
        /* 0x000fe20008000000 */
        /*0a60*/        UMOV.64 UR8, URZ        ?trans1;        /* 0x000000ff00087c82 */
        /* 0x000fe20008010000 */
        /*0a70*/        LDC R0, c[0x0][0x3b0]        &wr=0x2        ?trans1;        /* 0x0000ec00ff007b82 */
        /* 0x000ea20000000800 */
        /*0a80*/        UMOV.64 UR6, URZ        ?WAIT7_END_GROUP;  /* 0x000000ff00067c82 */
        /* 0x000fce0008010000 */
        /*0a90*/        LDC R41, c[0x0][0x3dc]        &wr=0x3        ?trans8;        /* 0x0000f700ff297b82 */
        /* 0x000ef00000000800 */
        /*0aa0*/        LDC R17, c[0x0][0x3d8]        &wr=0x1        ?trans1;        /* 0x0000f600ff117b82 */
        /* 0x000e620000000800 */
        /*0ab0*/        ISETP.EQ.AND P1, PT, R2, RZ, P1        &req={0}        ?trans1;        /* 0x000000ff0200720c */
        /* 0x001fe20000f22270 */
        /*0ac0*/        SHF.R.U32.HI R0, RZ, 0x3, R0        &req={2}        ?WAIT12_END_GROUP; /* 0x00000003ff007819 */
        /* 0x004fd80000011600 */
        /*0ad0*/        LDC R2, c[0x0][0x3e4]        &wr=0x0        ?trans1;        /* 0x0000f900ff027b82 */
        /* 0x000e220000000800 */
        /*0ae0*/        IMAD R3, R29, R26.reuse, RZ        ?trans1;        /* 0x0000001a1d037224 */
        /* 0x080fe200078e02ff */
        /*0af0*/        MOV R27, R17        &req={1}        ?trans1;        /* 0x00000011001b7202 */
        /* 0x002fe20000000f00 */
        /*0b00*/        IMAD.WIDE.U32 R12, R28, R26, RZ        ?WAIT5_END_GROUP;  /* 0x0000001a1c0c7225 */
        /* 0x000fca00078e00ff */
        /*0b10*/        IADD3 R11, PT, PT, R13, R3, RZ        ?trans1;        /* 0x000000030d0b7210 */
        /* 0x000fe20007ffe0ff */
        /*0b20*/        ISETP.NE.AND P0, PT, R2, RZ, PT        &req={0}        ?WAIT3_END_GROUP;  /* 0x000000ff0200720c */
        /* 0x001fc60003f05270 */
        /*0b30*/        LOP3.LUT R2, R11, R23, RZ, 0xfc, !PT        ?trans2;        /* 0x000000170b027212 */
        /* 0x000fe400078efcff */
        /*0b40*/        SEL R41, R41, R26, !P0        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000001a29297207 */
        /* 0x008fc60004000000 */
        /*0b50*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT        ?WAIT5_END_GROUP;  /* 0x000000ff0200720c */
        /* 0x000fca0003f45070 */
        /*0b60*/        @P0 LDC R27, c[0x0][0x3d8]        &wr=0x0        ?trans8;        /* 0x0000f600ff1b0b82 */
        /* 0x000e300000000800 */
        /*0b70*/        @P2 BRA 0xcb0        ?trans5;        /* 0x00000000004c2947 */
        /* 0x000fea0003800000 */
        /*0b80*/        I2F.U32.RP R5, R22        &wr=0x1        ?trans1;        /* 0x0000001600057306 */
        /* 0x000e620000209000 */
        /*0b90*/        HFMA2 R2, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff027431 */
        /* 0x000fe200000001ff */
        /*0ba0*/        ISETP.NE.U32.AND P2, PT, R22, RZ, PT        ?trans1;        /* 0x000000ff1600720c */
        /* 0x000fe20003f45070 */
        /*0bb0*/        MOV R11, RZ        ?trans1;        /* 0x000000ff000b7202 */
        /* 0x000fe20000000f00 */
        /*0bc0*/        MUFU.RCP R5, R5        &req={1} &wr=0x1        ?trans2;        /* 0x0000000500057308 */
        /* 0x002e640000001000 */
        /*0bd0*/        IADD3 R6, PT, PT, R5, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;  /* 0x0ffffffe05067810 */
        /* 0x002fc80007ffe0ff */
        /*0be0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R6        &wr=0x1        ?trans2;        /* 0x0000000600037305 */
        /* 0x000e64000021f000 */
        /*0bf0*/        IADD3 R7, PT, PT, RZ, -R3, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x80000003ff077210 */
        /* 0x002fca0007ffe0ff */
        /*0c00*/        IMAD R7, R7, R22, RZ        ?WAIT4_END_GROUP;  /* 0x0000001607077224 */
        /* 0x000fc800078e02ff */
        /*0c10*/        IMAD.HI.U32 R7, R3, R7, R2        ?WAIT6_END_GROUP;  /* 0x0000000703077227 */
        /* 0x000fcc00078e0002 */
        /*0c20*/        IMAD.HI.U32 R2, R7, R12, RZ        ?WAIT5_END_GROUP;  /* 0x0000000c07027227 */
        /* 0x000fca00078e00ff */
        /*0c30*/        IADD3 R3, PT, PT, -R2, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff02037210 */
        /* 0x000fca0007ffe1ff */
        /*0c40*/        IMAD R10, R22, R3, R12        ?WAIT5_END_GROUP;  /* 0x00000003160a7224 */
        /* 0x000fca00078e020c */
        /*0c50*/        ISETP.GE.U32.AND P0, PT, R10, R22, PT        ?WAIT13_END_GROUP; /* 0x000000160a00720c */
        /* 0x000fda0003f06070 */
        /*0c60*/        @P0 IADD3 R10, PT, PT, R10, -R22, RZ        ?WAIT5_END_GROUP;  /* 0x800000160a0a0210 */
        /* 0x000fca0007ffe0ff */
        /*0c70*/        ISETP.GE.U32.AND P0, PT, R10, R22, PT        ?WAIT13_END_GROUP; /* 0x000000160a00720c */
        /* 0x000fda0003f06070 */
        /*0c80*/        @P0 IADD3 R10, PT, PT, R10, -R22.reuse, RZ        ?trans2;        /* 0x800000160a0a0210 */
        /* 0x080fe40007ffe0ff */
        /*0c90*/        @!P2 LOP3.LUT R10, RZ, R22, RZ, 0x33, !PT        ?trans1;        /* 0x00000016ff0aa212 */
        /* 0x000fe200078e33ff */
        /*0ca0*/        BRA 0xcf0        ?trans6;        /* 0x0000000000107947 */
        /* 0x000fec0003800000 */
        /*0cb0*/        MOV R10, R22        ?trans1;        /* 0x00000016000a7202 */
        /* 0x000fe20000000f00 */
        /*0cc0*/        MOV R9, R23        ?trans1;        /* 0x0000001700097202 */
        /* 0x000fe20000000f00 */
        /*0cd0*/        MOV R14, 0xcf0        ?WAIT7_END_GROUP;  /* 0x00000cf0000e7802 */
        /* 0x000fce0000000f00 */
        /*0ce0*/        CALL.REL.NOINC 0xe160        &req={0}        ?trans5;        /* 0x000000d4001c7944 */
        /* 0x001fea0003c00000 */
        /*0cf0*/        LDC.64 R8, c[0x0][0x398]        &wr=0x1        ?trans8;        /* 0x0000e600ff087b82 */
        /* 0x000e700000000a00 */
        /*0d00*/        LDC R7, c[0x0][0x3c0]        &wr=0x2        ?trans1;        /* 0x0000f000ff077b82 */
        /* 0x000ea20000000800 */
        /*0d10*/        IMAD.WIDE.U32 R8, R27, 0x8, R8        &req={1,0}        ?WAIT5_END_GROUP;  /* 0x000000081b087825 */
        /* 0x003fca00078e0008 */
        /*0d20*/        LDG.E R30, desc[UR22][R8.64]        &rd=0x0 &wr=0x4        ?trans4;        /* 0x00000016081e7981 */
        /* 0x000128000c1e1900 */
        /*0d30*/        LDG.E R32, desc[UR22][R8.64+0x4]        &rd=0x0 &wr=0x4        ?trans1;        /* 0x0000041608207981 */
        /* 0x000122000c1e1900 */
        /*0d40*/        MOV R2, R27        ?trans1;        /* 0x0000001b00027202 */
        /* 0x000fe20000000f00 */
        /*0d50*/        MOV R3, RZ        ?trans1;        /* 0x000000ff00037202 */
        /* 0x000fe20000000f00 */
        /*0d60*/        MOV R31, RZ        ?trans1;        /* 0x000000ff001f7202 */
        /* 0x000fe20000000f00 */
        /*0d70*/        MOV R33, RZ        ?trans2;        /* 0x000000ff00217202 */
        /* 0x000fe40000000f00 */
        /*0d80*/        IMAD.WIDE.U32 R34, R10, R7, R2        &req={2}        ?trans1;        /* 0x000000070a227225 */
        /* 0x004fe200078e0002 */
        /*0d90*/        MOV R2, RZ        ?WAIT3_END_GROUP;  /* 0x000000ff00027202 */
        /* 0x000fc60000000f00 */
        /*0da0*/        IMAD R7, R11, R7, RZ        ?WAIT5_END_GROUP;  /* 0x000000070b077224 */
        /* 0x000fca00078e02ff */
        /*0db0*/        IADD3 R7, PT, PT, R35, R7, RZ        ?trans1;        /* 0x0000000723077210 */
        /* 0x000fe20007ffe0ff */
        /*0dc0*/        @!P1 BRA 0x1410        &req={0}        ?trans6;        /* 0x0000000400909947 */
        /* 0x001fec0003800000 */
        /*0dd0*/        LDCU UR11, c[0x0][0x394]        &wr=0x0        ?trans2;        /* 0x00007280ff0b77ac */
        /* 0x000e240008000800 */
        /*0de0*/        LOP3.LUT R2, R7, UR11, RZ, 0xfc, !PT        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000b07027c12 */
        /* 0x001fca000f8efcff */
        /*0df0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff0200720c */
        /* 0x000fda0003f05070 */
        /*0e00*/        @P0 BRA 0xf60        ?trans5;        /* 0x0000000000540947 */
        /* 0x000fea0003800000 */
        /*0e10*/        LDCU UR12, c[0x0][0x390]        &wr=0x0        ?trans2;        /* 0x00007200ff0c77ac */
        /* 0x000e240008000800 */
        /*0e20*/        UI2F.U32.RP UR11, UR12        &req={0}        ?trans2;        /* 0x0000000c000b725a */
        /* 0x001fe40008209000 */
        /*0e30*/        ISETP.NE.U32.AND P3, PT, RZ, UR12, PT        ?WAIT7_END_GROUP;  /* 0x0000000cff007c0c */
        /* 0x000fce000bf65070 */
        /*0e40*/        MUFU.RCP R2, UR11        &wr=0x0        ?trans2;        /* 0x0000000b00027d08 */
        /* 0x000e240008001000 */
        /*0e50*/        IADD3 R2, PT, PT, R2, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe02027810 */
        /* 0x001fc80007ffe0ff */
        /*0e60*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000200037305 */
        /* 0x000064000021f000 */
        /*0e70*/        HFMA2 R2, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff027431 */
        /* 0x001fe200000001ff */
        /*0e80*/        IADD3 R5, PT, PT, RZ, -R3, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x80000003ff057210 */
        /* 0x002fca0007ffe0ff */
        /*0e90*/        IMAD R5, R5, UR12, RZ        ?WAIT4_END_GROUP;  /* 0x0000000c05057c24 */
        /* 0x000fc8000f8e02ff */
        /*0ea0*/        IMAD.HI.U32 R3, R3, R5, R2        ?WAIT6_END_GROUP;  /* 0x0000000503037227 */
        /* 0x000fcc00078e0002 */
        /*0eb0*/        IMAD.HI.U32 R3, R3, R34, RZ        ?WAIT5_END_GROUP;  /* 0x0000002203037227 */
        /* 0x000fca00078e00ff */
        /*0ec0*/        IADD3 R5, PT, PT, -R3, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff03057210 */
        /* 0x000fca0007ffe1ff */
        /*0ed0*/        IMAD R5, R5, UR12, R34        ?WAIT5_END_GROUP;  /* 0x0000000c05057c24 */
        /* 0x000fca000f8e0222 */
        /*0ee0*/        ISETP.GE.U32.AND P0, PT, R5, UR12, PT        ?WAIT13_END_GROUP; /* 0x0000000c05007c0c */
        /* 0x000fda000bf06070 */
        /*0ef0*/        @P0 IADD3 R5, PT, PT, R5, -UR12, RZ        ?trans2;        /* 0x8000000c05050c10 */
        /* 0x000fe4000fffe0ff */
        /*0f00*/        @P0 IADD3 R3, PT, PT, R3, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000103030810 */
        /* 0x000fc60007ffe0ff */
        /*0f10*/        ISETP.GE.U32.AND P2, PT, R5, UR12, PT        ?WAIT13_END_GROUP; /* 0x0000000c05007c0c */
        /* 0x000fda000bf46070 */
        /*0f20*/        @P2 IADD3 R3, PT, PT, R3, 0x1, RZ        ?trans2;        /* 0x0000000103032810 */
        /* 0x000fe40007ffe0ff */
        /*0f30*/        @!P3 LOP3.LUT R3, RZ, UR12, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x0000000cff03bc12 */
        /* 0x000fca000f8e33ff */
        /*0f40*/        MOV R56, R3        ?trans1;        /* 0x0000000300387202 */
        /* 0x000fe20000000f00 */
        /*0f50*/        BRA 0xfc0        ?trans6;        /* 0x0000000000187947 */
        /* 0x000fec0003800000 */
        /*0f60*/        LDC R12, c[0x0][0x390]        &wr=0x0        ?trans1;        /* 0x0000e400ff0c7b82 */
        /* 0x000e220000000800 */
        /*0f70*/        MOV R42, R34        ?trans1;        /* 0x00000022002a7202 */
        /* 0x000fe20000000f00 */
        /*0f80*/        MOV R9, R7        ?trans1;        /* 0x0000000700097202 */
        /* 0x000fe20000000f00 */
        /*0f90*/        MOV R10, 0xfc0        ?WAIT5_END_GROUP;  /* 0x00000fc0000a7802 */
        /* 0x000fca0000000f00 */
        /*0fa0*/        LDC R11, c[0x0][0x394]        &wr=0x1        ?trans2;        /* 0x0000e500ff0b7b82 */
        /* 0x000e640000000800 */
        /*0fb0*/        CALL.REL.NOINC 0xdd90        &req={4,1,0}        ?trans5;        /* 0x000000cc00747944 */
        /* 0x013fea0003c00000 */
        /*0fc0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;        /* 0x0000e000ff027b82 */
        /* 0x000e220000000a00 */
        /*0fd0*/        UMOV UR11, URZ        ?trans1;        /* 0x000000ff000b7c82 */
        /* 0x000fe20008000000 */
        /*0fe0*/        IMAD.WIDE.U32 R2, R56, 0x18, R2        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000001838027825 */
        /* 0x001fca00078e0002 */
        /*0ff0*/        IADD3 R3, PT, PT, R3, UR11, RZ        ?WAIT5_END_GROUP;  /* 0x0000000b03037c10 */
        /* 0x000fca000fffe0ff */
        /*1000*/        LDG.E R6, desc[UR22][R2.64+0x8]        &wr=0x2        ?trans4;        /* 0x0000081602067981 */
        /* 0x000ea8000c1e1900 */
        /*1010*/        LDG.E R5, desc[UR22][R2.64]        &rd=0x0 &wr=0x3        ?trans1;        /* 0x0000001602057981 */
        /* 0x0000e2000c1e1900 */
        /*1020*/        UISETP.GE.U64.AND UP0, UPT, UR20, 0x4, UPT        ?trans1;        /* 0x000000041400788c */
        /* 0x000fe2000bf16070 */
        /*1030*/        R2UR UR12, R34        ?trans1;        /* 0x00000000220c72ca */
        /* 0x000fe200000e0000 */
        /*1040*/        ULOP3.LUT UR16, UR20, 0x3, URZ, 0xc0, !UPT        ?trans1;        /* 0x0000000314107892 */
        /* 0x000fe2000f8ec0ff */
        /*1050*/        R2UR UR13, R35        ?trans1;        /* 0x00000000230d72ca */
        /* 0x000fe200000e0000 */
        /*1060*/        UMOV UR17, URZ        ?trans1;        /* 0x000000ff00117c82 */
        /* 0x000fe20008000000 */
        /*1070*/        UIADD3.64 UR4, UPT, UPT, UR20, UR4, URZ        ?trans1;        /* 0x0000000414047297 */
        /* 0x000fe2000fffe0ff */
        /*1080*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT2_END_GROUP;  /* 0x000000000008781c */
        /* 0x000fc40003f0f008 */
        /*1090*/        ISETP.NE.S64.AND P2, PT, RZ, UR16, PT        ?trans2;        /* 0x00000010ff007c0c */
        /* 0x000fe4000bf55270 */
        /*10a0*/        MOV R2, RZ        &req={0}        ?trans1;        /* 0x000000ff00027202 */
        /* 0x001fe20000000f00 */
        /*10b0*/        R2UR UR11, R6        &req={2}        ?trans2;        /* 0x00000000060b72ca */
        /* 0x004fe400000e0000 */
        /*10c0*/        R2UR UR18, R5        &req={3}        ?WAIT11_END_GROUP; /* 0x00000000051272ca */
        /* 0x008fd600000e0000 */
        /*10d0*/        UIADD3 UR11, UPT, UPT, -UR11, UR12, URZ        ?WAIT3_END_GROUP;  /* 0x0000000c0b0b7290 */
        /* 0x000fc6000fffe1ff */
        /*10e0*/        UMOV.64 UR12, URZ        ?trans1;        /* 0x000000ff000c7c82 */
        /* 0x000fe20008010000 */
        /*10f0*/        UIMAD UR11, UR20, UR11, URZ        ?trans1;        /* 0x0000000b140b72a4 */
        /* 0x000fe2000f8e02ff */
        /*1100*/        @!P0 BRA 0x12a0        ?trans11;        /* 0x0000000000648947 */
        /* 0x000ff60003800000 */
        /*1110*/        HFMA2 R2, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff027431 */
        /* 0x000fe200000001ff */
        /*1120*/        UMOV.64 UR12, URZ        ?trans1;        /* 0x000000ff000c7c82 */
        /* 0x000fe20008010000 */
        /*1130*/        UMOV.64 UR14, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff000e7c82 */
        /* 0x000fca0008010000 */
        /*1140*/        UIADD3 UR25, UPT, UPT, UR11, UR12, URZ        ?trans1;        /* 0x0000000c0b197290 */
        /* 0x000fe2000fffe0ff */
        /*1150*/        UMOV UR19, URZ        ?WAIT3_END_GROUP;  /* 0x000000ff00137c82 */
        /* 0x000fc60008000000 */
        /*1160*/        UIADD3 UR26, UPT, UPT, UR25, 0x1, URZ        ?trans1;        /* 0x00000001191a7890 */
        /* 0x000fe2000fffe0ff */
        /*1170*/        UIADD3 UR27, UPT, UPT, UR25, 0x2, URZ        ?trans1;        /* 0x00000002191b7890 */
        /* 0x000fe2000fffe0ff */
        /*1180*/        UIADD3 UR28, UPT, UPT, UR25, 0x3, URZ        ?trans2;        /* 0x00000003191c7890 */
        /* 0x000fe4000fffe0ff */
        /*1190*/        MOV R3, UR25        ?trans2;        /* 0x0000001900037c02 */
        /* 0x000fe40008000f00 */
        /*11a0*/        MOV R5, UR26        ?trans1;        /* 0x0000001a00057c02 */
        /* 0x000fe20008000f00 */
        /*11b0*/        MOV R11, UR27        ?trans1;        /* 0x0000001b000b7c02 */
        /* 0x000fe20008000f00 */
        /*11c0*/        MOV R6, UR28        ?trans2;        /* 0x0000001c00067c02 */
        /* 0x000fe40008000f00 */
        /*11d0*/        TLD.LZ RZ, R3, R3, UR18, 1D, 0x1        ?trans2;        /* 0x00ff12ff03037f66 */
        /* 0x000fe400081e01ff */
        /*11e0*/        TLD.LZ RZ, R5, R5, UR18, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff12ff05057f66 */
        /* 0x000f6200081e01ff */
        /*11f0*/        TLD.LZ RZ, R11, R11, UR18, 1D, 0x1        ?trans1;        /* 0x00ff12ff0b0b7f66 */
        /* 0x000fe200081e01ff */
        /*1200*/        TLD.LZ RZ, R6, R6, UR18, 1D, 0x1        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff12ff06067f66 */
        /* 0x00016200081e01ff */
        /*1210*/        MOV.64 R8, UR20        ?WAIT2_END_GROUP;  /* 0x0000001400087c02 */
        /* 0x000fc40008010f00 */
        /*1220*/        UIADD3.64 UR14, UPT, UPT, UR14, 0x4, URZ        ?trans1;        /* 0x000000040e0e7897 */
        /* 0x000fe2000fffe0ff */
        /*1230*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x4, URZ        ?trans1;        /* 0x000000040c0c7897 */
        /* 0x000fe2000fffe0ff */
        /*1240*/        ULOP3.LUT UR19, UR20, 0xfffffffc, URZ, 0xc0, !UPT        &req={0}        ?WAIT6_END_GROUP;  /* 0xfffffffc14137892 */
        /* 0x001fcc000f8ec0ff */
        /*1250*/        MOV R8, UR19        ?WAIT5_END_GROUP;  /* 0x0000001300087c02 */
        /* 0x000fca0008000f00 */
        /*1260*/        ISETP.NE.S64.AND P0, PT, R8, UR14, PT        ?WAIT3_END_GROUP;  /* 0x0000000e08007c0c */
        /* 0x000fc6000bf15270 */
        /*1270*/        LOP3.LUT R2, R5, R3, R2, 0x96, !PT        &req={5}        ?WAIT4_END_GROUP;  /* 0x0000000305027212 */
        /* 0x020fc800078e9602 */
        /*1280*/        LOP3.LUT R2, R6, R11, R2, 0x96, !PT        ?WAIT7_END_GROUP;  /* 0x0000000b06027212 */
        /* 0x000fce00078e9602 */
        /*1290*/        @P0 BRA 0x1140        ?trans5;        /* 0xfffffffc00a80947 */
        /* 0x000fea000383ffff */
        /*12a0*/        @!P2 BRA 0x1410        ?trans5;        /* 0x000000000058a947 */
        /* 0x000fea0003800000 */
        /*12b0*/        UISETP.NE.S64.AND UP0, UPT, UR16, 0x1, UPT        ?trans1;        /* 0x000000011000788c */
        /* 0x000fe2000bf15270 */
        /*12c0*/        ULOP3.LUT UR14, UR20, 0x1, URZ, 0xc0, !UPT        ?trans1;        /* 0x00000001140e7892 */
        /* 0x000fe2000f8ec0ff */
        /*12d0*/        UMOV UR15, URZ        ?WAIT3_END_GROUP;  /* 0x000000ff000f7c82 */
        /* 0x000fc60008000000 */
        /*12e0*/        UISETP.NE.U64.AND UP1, UPT, UR14, 0x1, UPT        ?trans1;        /* 0x000000010e00788c */
        /* 0x000fe2000bf35070 */
        /*12f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT5_END_GROUP;  /* 0x000000000008781c */
        /* 0x000fca0003f0f008 */
        /*1300*/        @UP0 UIADD3 UR14, UPT, UPT, UR11, UR12, URZ        ?trans1;        /* 0x0000000c0b0e0290 */
        /* 0x000fe2000fffe0ff */
        /*1310*/        @UP0 UIADD3.64 UR12, UPT, UPT, UR12, 0x2, URZ        ?trans1;        /* 0x000000020c0c0897 */
        /* 0x000fe2000fffe0ff */
        /*1320*/        PLOP3.LUT P2, PT, PT, PT, UP1, 0x80, 0x8        ?trans2;        /* 0x000000000008781c */
        /* 0x000fe40003f4f018 */
        /*1330*/        @UP0 UIADD3 UR15, UPT, UPT, UR14, 0x1, URZ        ?trans1;        /* 0x000000010e0f0890 */
        /* 0x000fe2000fffe0ff */
        /*1340*/        @!UP1 UIADD3 UR11, UPT, UPT, UR11, UR12, URZ        ?trans1;        /* 0x0000000c0b0b9290 */
        /* 0x000fe2000fffe0ff */
        /*1350*/        MOV R3, UR14        ?trans1;        /* 0x0000000e00037c02 */
        /* 0x000fe20008000f00 */
        /*1360*/        @!UP1 UMOV UR14, UR18        ?trans1;        /* 0x00000012000e9c82 */
        /* 0x000fe20008000000 */
        /*1370*/        @UP0 UMOV UR12, UR18        ?trans1;        /* 0x00000012000c0c82 */
        /* 0x000fe20008000000 */
        /*1380*/        @UP0 UMOV UR13, URZ        ?trans1;        /* 0x000000ff000d0c82 */
        /* 0x000fe20008000000 */
        /*1390*/        MOV R5, UR15        ?trans1;        /* 0x0000000f00057c02 */
        /* 0x000fe20008000f00 */
        /*13a0*/        MOV R9, UR11        ?trans1;        /* 0x0000000b00097c02 */
        /* 0x000fe20008000f00 */
        /*13b0*/        @P0 TLD.LZ RZ, R3, R3, UR12, 1D, 0x1        ?trans1;        /* 0x00ff0cff03030f66 */
        /* 0x000fe200081e01ff */
        /*13c0*/        @!UP1 UMOV UR15, URZ        ?WAIT3_END_GROUP;  /* 0x000000ff000f9c82 */
        /* 0x000fc60008000000 */
        /*13d0*/        @P0 TLD.LZ RZ, R5, R5, UR12, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff0cff05050f66 */
        /* 0x000f6200081e01ff */
        /*13e0*/        @!P2 TLD.LZ RZ, R9, R9, UR14, 1D, 0x1        &wr=0x5        ?trans2;        /* 0x00ff0eff0909af66 */
        /* 0x000f6400081e01ff */
        /*13f0*/        @P0 LOP3.LUT R2, R2, R3, R5, 0x96, !PT        &req={5}        ?WAIT4_END_GROUP;  /* 0x0000000302020212 */
        /* 0x020fc800078e9605 */
        /*1400*/        @!P2 LOP3.LUT R2, R9, R2, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;  /* 0x000000020902a212 */
        /* 0x000fce00078e3cff */
        /*1410*/        LDCU UR11, c[0x0][0x394]        &wr=0x0        ?trans2;        /* 0x00007280ff0b77ac */
        /* 0x000e240008000800 */
        /*1420*/        LOP3.LUT R3, R7, UR11, RZ, 0xfc, !PT        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000b07037c12 */
        /* 0x001fca000f8efcff */
        /*1430*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff0300720c */
        /* 0x000fda0003f05070 */
        /*1440*/        @P0 BRA 0x1590        ?trans5;        /* 0x0000000000500947 */
        /* 0x000fea0003800000 */
        /*1450*/        LDCU UR11, c[0x0][0x390]        &wr=0x0        ?trans1;        /* 0x00007200ff0b77ac */
        /* 0x000e220008000800 */
        /*1460*/        HFMA2 R8, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff087431 */
        /* 0x000fe200000001ff */
        /*1470*/        UI2F.U32.RP UR12, UR11        &req={0}        ?trans2;        /* 0x0000000b000c725a */
        /* 0x001fe40008209000 */
        /*1480*/        ISETP.NE.U32.AND P3, PT, RZ, UR11, PT        ?WAIT7_END_GROUP;  /* 0x0000000bff007c0c */
        /* 0x000fce000bf65070 */
        /*1490*/        MUFU.RCP R3, UR12        &wr=0x0        ?trans2;        /* 0x0000000c00037d08 */
        /* 0x000e240008001000 */
        /*14a0*/        IADD3 R3, PT, PT, R3, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe03037810 */
        /* 0x001fc80007ffe0ff */
        /*14b0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R3        &wr=0x0        ?trans2;        /* 0x0000000300097305 */
        /* 0x000e24000021f000 */
        /*14c0*/        IADD3 R5, PT, PT, RZ, -R9, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x80000009ff057210 */
        /* 0x001fca0007ffe0ff */
        /*14d0*/        IMAD R5, R5, UR11, RZ        ?WAIT4_END_GROUP;  /* 0x0000000b05057c24 */
        /* 0x000fc8000f8e02ff */
        /*14e0*/        IMAD.HI.U32 R5, R9, R5, R8        ?WAIT6_END_GROUP;  /* 0x0000000509057227 */
        /* 0x000fcc00078e0008 */
        /*14f0*/        IMAD.HI.U32 R56, R5, R34, RZ        ?WAIT5_END_GROUP;  /* 0x0000002205387227 */
        /* 0x000fca00078e00ff */
        /*1500*/        IADD3 R5, PT, PT, -R56, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff38057210 */
        /* 0x000fca0007ffe1ff */
        /*1510*/        IMAD R5, R5, UR11, R34        ?WAIT5_END_GROUP;  /* 0x0000000b05057c24 */
        /* 0x000fca000f8e0222 */
        /*1520*/        ISETP.GE.U32.AND P0, PT, R5, UR11, PT        ?WAIT13_END_GROUP; /* 0x0000000b05007c0c */
        /* 0x000fda000bf06070 */
        /*1530*/        @P0 IADD3 R5, PT, PT, R5, -UR11, RZ        ?trans2;        /* 0x8000000b05050c10 */
        /* 0x000fe4000fffe0ff */
        /*1540*/        @P0 IADD3 R56, PT, PT, R56, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000138380810 */
        /* 0x000fc60007ffe0ff */
        /*1550*/        ISETP.GE.U32.AND P2, PT, R5, UR11, PT        ?WAIT13_END_GROUP; /* 0x0000000b05007c0c */
        /* 0x000fda000bf46070 */
        /*1560*/        @P2 IADD3 R56, PT, PT, R56, 0x1, RZ        ?trans2;        /* 0x0000000138382810 */
        /* 0x000fe40007ffe0ff */
        /*1570*/        @!P3 LOP3.LUT R56, RZ, UR11, RZ, 0x33, !PT        ?trans1;        /* 0x0000000bff38bc12 */
        /* 0x000fe2000f8e33ff */
        /*1580*/        BRA 0x15f0        ?trans6;        /* 0x0000000000187947 */
        /* 0x000fec0003800000 */
        /*1590*/        LDC R12, c[0x0][0x390]        &wr=0x0        ?trans1;        /* 0x0000e400ff0c7b82 */
        /* 0x000e220000000800 */
        /*15a0*/        MOV R42, R34        ?trans1;        /* 0x00000022002a7202 */
        /* 0x000fe20000000f00 */
        /*15b0*/        MOV R9, R7        ?trans1;        /* 0x0000000700097202 */
        /* 0x000fe20000000f00 */
        /*15c0*/        MOV R10, 0x15f0        ?WAIT5_END_GROUP;  /* 0x000015f0000a7802 */
        /* 0x000fca0000000f00 */
        /*15d0*/        LDC R11, c[0x0][0x394]        &wr=0x1        ?trans2;        /* 0x0000e500ff0b7b82 */
        /* 0x000e640000000800 */
        /*15e0*/        CALL.REL.NOINC 0xdd90        &req={4,1,0}        ?trans5;        /* 0x000000c400e87944 */
        /* 0x013fea0003c00000 */
        /*15f0*/        LDC.64 R36, c[0x0][0x380]        &wr=0x0        ?trans1;        /* 0x0000e000ff247b82 */
        /* 0x000e220000000a00 */
        /*1600*/        UMOV UR11, URZ        ?trans1;        /* 0x000000ff000b7c82 */
        /* 0x000fe20008000000 */
        /*1610*/        IMAD.WIDE.U32 R36, R56, 0x18, R36        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000001838247825 */
        /* 0x001fca00078e0024 */
        /*1620*/        IADD3 R37, PT, PT, R37, UR11, RZ        ?WAIT5_END_GROUP;  /* 0x0000000b25257c10 */
        /* 0x000fca000fffe0ff */
        /*1630*/        LDG.E R5, desc[UR22][R36.64]        &wr=0x2        ?trans4;        /* 0x0000001624057981 */
        /* 0x000ea8000c1e1900 */
        /*1640*/        LDG.E R3, desc[UR22][R36.64+0x8]        &wr=0x3        ?trans1;        /* 0x0000081624037981 */
        /* 0x000ee2000c1e1900 */
        /*1650*/        MOV.64 R38, RZ        ?trans2;        /* 0x000000ff00267202 */
        /* 0x000fe40000010f00 */
        /*1660*/        MOV R13, RZ        ?trans1;        /* 0x000000ff000d7202 */
        /* 0x000fe20000000f00 */
        /*1670*/        UMOV.64 UR12, URZ        ?trans1;        /* 0x000000ff000c7c82 */
        /* 0x000fe20008010000 */
        /*1680*/        R2UR UR14, R5        &req={2}        ?trans2;        /* 0x00000000050e72ca */
        /* 0x004fe400000e0000 */
        /*1690*/        IADD3 R15, PT, PT, -R3, R34, RZ        &req={3}        ?trans1;        /* 0x00000022030f7210 */
        /* 0x008fe20007ffe1ff */
        /*16a0*/        MOV R3, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff00037202 */
        /* 0x000fc80000000f00 */
        /*16b0*/        IMAD R15, R15, UR20, RZ        ?WAIT8_END_GROUP;  /* 0x000000140f0f7c24 */
        /* 0x000fd0000f8e02ff */
        /*16c0*/        LDC R11, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0b7b82 */
        /* 0x000e220000000800 */
        /*16d0*/        HFMA2 R49, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff317431 */
        /* 0x000fe200000001ff */
        /*16e0*/        I2F.U32.RP R5, R11        &req={0} &wr=0x0        ?trans2;        /* 0x0000000b00057306 */
        /* 0x001e240000209000 */
        /*16f0*/        MUFU.RCP R5, R5        &req={0} &wr=0x0        ?trans2;        /* 0x0000000500057308 */
        /* 0x001e240000001000 */
        /*1700*/        IADD3 R8, PT, PT, R5, 0xffffffe, RZ        &req={0}        ?trans2;        /* 0x0ffffffe05087810 */
        /* 0x001fe40007ffe0ff */
        /*1710*/        LOP3.LUT R5, RZ, R11, RZ, 0x33, !PT        ?trans2;        /* 0x0000000bff057212 */
        /* 0x000fe400078e33ff */
        /*1720*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000800097305 */
        /* 0x000064000021f000 */
        /*1730*/        HFMA2 R8, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff087431 */
        /* 0x001fe200000001ff */
        /*1740*/        IADD3 R6, PT, PT, RZ, -R9, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x80000009ff067210 */
        /* 0x002fca0007ffe0ff */
        /*1750*/        IMAD R17, R6, R11, RZ        ?WAIT4_END_GROUP;  /* 0x0000000b06117224 */
        /* 0x000fc800078e02ff */
        /*1760*/        IMAD.HI.U32 R9, R9, R17, R8        ?trans1;        /* 0x0000001109097227 */
        /* 0x000fe200078e0008 */
        /*1770*/        MOV R17, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff00117202 */
        /* 0x000fca0000000f00 */
        /*1780*/        IMAD.HI.U32 R48, R9, R3, RZ        ?WAIT5_END_GROUP;  /* 0x0000000309307227 */
        /* 0x000fca00078e00ff */
        /*1790*/        IADD3 R6, PT, PT, -R48, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff30067210 */
        /* 0x000fca0007ffe1ff */
        /*17a0*/        IMAD R6, R11, R6, R3        ?WAIT5_END_GROUP;  /* 0x000000060b067224 */
        /* 0x000fca00078e0203 */
        /*17b0*/        ISETP.GE.U32.AND P0, PT, R6, R11, PT        ?WAIT13_END_GROUP; /* 0x0000000b0600720c */
        /* 0x000fda0003f06070 */
        /*17c0*/        @P0 IADD3 R6, PT, PT, R6, -R11.reuse, RZ        ?trans2;        /* 0x8000000b06060210 */
        /* 0x080fe40007ffe0ff */
        /*17d0*/        @P0 IADD3 R48, PT, PT, R48, 0x1, RZ        ?trans1;        /* 0x0000000130300810 */
        /* 0x000fe20007ffe0ff */
        /*17e0*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT        ?trans2;        /* 0x000000ff0b00720c */
        /* 0x000fe40003f05070 */
        /*17f0*/        ISETP.GE.U32.AND P2, PT, R6, R11, PT        ?WAIT13_END_GROUP; /* 0x0000000b0600720c */
        /* 0x000fda0003f46070 */
        /*1800*/        @P2 IADD3 R48, PT, PT, R48, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000130302810 */
        /* 0x000fca0007ffe0ff */
        /*1810*/        SEL R48, R5, R48, !P0        ?WAIT5_END_GROUP;  /* 0x0000003005307207 */
        /* 0x000fca0004000000 */
        /*1820*/        IADD3 R16, PT, PT, -R48, RZ, RZ        ?trans1;        /* 0x000000ff30107210 */
        /* 0x000fe20007ffe1ff */
        /*1830*/        IADD.64 R48, R30, R48        &req={4}        ?WAIT4_END_GROUP;  /* 0x000000301e307235 */
        /* 0x010fc800078e0200 */
        /*1840*/        IMAD R16, R11, R16, R3        ?WAIT5_END_GROUP;  /* 0x000000100b107224 */
        /* 0x000fca00078e0203 */
        /*1850*/        IADD.64 R52, R32, R16        ?WAIT5_END_GROUP;  /* 0x0000001020347235 */
        /* 0x000fca00078e0200 */
        /*1860*/        LOP3.LUT P2, RZ, R53, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x0000000135ff7812 */
        /* 0x000fda000784c0ff */
        /*1870*/        @P2 BRA 0x1940        ?trans5;        /* 0x0000000000302947 */
        /* 0x000fea0003800000 */
        /*1880*/        IMAD.HI.U32 R6, R9, R52, RZ        ?WAIT5_END_GROUP;  /* 0x0000003409067227 */
        /* 0x000fca00078e00ff */
        /*1890*/        IADD3 R8, PT, PT, -R6, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff06087210 */
        /* 0x000fca0007ffe1ff */
        /*18a0*/        IMAD R8, R11, R8, R52        ?WAIT5_END_GROUP;  /* 0x000000080b087224 */
        /* 0x000fca00078e0234 */
        /*18b0*/        ISETP.GE.U32.AND P2, PT, R8, R11, PT        ?WAIT13_END_GROUP; /* 0x0000000b0800720c */
        /* 0x000fda0003f46070 */
        /*18c0*/        @P2 IADD3 R8, PT, PT, R8, -R11, RZ        ?trans2;        /* 0x8000000b08082210 */
        /* 0x000fe40007ffe0ff */
        /*18d0*/        @P2 IADD3 R6, PT, PT, R6, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000106062810 */
        /* 0x000fc60007ffe0ff */
        /*18e0*/        ISETP.GE.U32.AND P3, PT, R8, R11, PT        ?WAIT13_END_GROUP; /* 0x0000000b0800720c */
        /* 0x000fda0003f66070 */
        /*18f0*/        @P3 IADD3 R6, PT, PT, R6, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000106063810 */
        /* 0x000fca0007ffe0ff */
        /*1900*/        SEL R6, R5, R6, !P0        ?WAIT5_END_GROUP;  /* 0x0000000605067207 */
        /* 0x000fca0004000000 */
        /*1910*/        IADD3 R5, PT, PT, -R6, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff06057210 */
        /* 0x000fca0007ffe1ff */
        /*1920*/        IMAD R5, R11, R5, R52        ?trans1;        /* 0x000000050b057224 */
        /* 0x000fe200078e0234 */
        /*1930*/        BRA 0x19e0        ?trans6;        /* 0x0000000000287947 */
        /* 0x000fec0003800000 */
        /*1940*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*1950*/        MOV R42, R52        ?trans1;        /* 0x00000034002a7202 */
        /* 0x000fe20000000f00 */
        /*1960*/        MOV R9, R53        ?trans1;        /* 0x0000003500097202 */
        /* 0x000fe20000000f00 */
        /*1970*/        MOV R11, RZ        ?trans1;        /* 0x000000ff000b7202 */
        /* 0x000fe20000000f00 */
        /*1980*/        MOV R10, 0x19a0        ?WAIT7_END_GROUP;  /* 0x000019a0000a7802 */
        /* 0x000fce0000000f00 */
        /*1990*/        CALL.REL.NOINC 0xdd90        &req={0}        ?trans5;        /* 0x000000c000fc7944 */
        /* 0x001fea0003c00000 */
        /*19a0*/        LDC R8, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff087b82 */
        /* 0x000e220000000800 */
        /*19b0*/        IADD3 R5, PT, PT, RZ, -R56.reuse, RZ        ?trans1;        /* 0x80000038ff057210 */
        /* 0x080fe20007ffe0ff */
        /*19c0*/        MOV R6, R56        ?WAIT4_END_GROUP;  /* 0x0000003800067202 */
        /* 0x000fc80000000f00 */
        /*19d0*/        IMAD R5, R5, R8, R52        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000805057224 */
        /* 0x001fce00078e0234 */
        /*19e0*/        LOP3.LUT P0, RZ, R49, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x0000000131ff7812 */
        /* 0x000fda000780c0ff */
        /*19f0*/        @P0 BRA 0x1b40        ?trans5;        /* 0x0000000000500947 */
        /* 0x000fea0003800000 */
        /*1a00*/        LDC R11, c[0x0][0x3a0]        &wr=0x0        ?trans2;        /* 0x0000e800ff0b7b82 */
        /* 0x000e240000000800 */
        /*1a10*/        I2F.U32.RP R10, R11        &req={0} &wr=0x0        ?trans1;        /* 0x0000000b000a7306 */
        /* 0x001e220000209000 */
        /*1a20*/        ISETP.NE.U32.AND P2, PT, R11, RZ, PT        ?trans1;        /* 0x000000ff0b00720c */
        /* 0x000fe20003f45070 */
        /*1a30*/        MUFU.RCP R10, R10        &req={0} &wr=0x0        ?trans2;        /* 0x0000000a000a7308 */
        /* 0x001e240000001000 */
        /*1a40*/        IADD3 R8, PT, PT, R10, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0a087810 */
        /* 0x001fc80007ffe0ff */
        /*1a50*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000800097305 */
        /* 0x000064000021f000 */
        /*1a60*/        HFMA2 R8, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff087431 */
        /* 0x001fe200000001ff */
        /*1a70*/        IADD3 R12, PT, PT, RZ, -R9, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x80000009ff0c7210 */
        /* 0x002fca0007ffe0ff */
        /*1a80*/        IMAD R19, R12, R11, RZ        ?WAIT4_END_GROUP;  /* 0x0000000b0c137224 */
        /* 0x000fc800078e02ff */
        /*1a90*/        IMAD.HI.U32 R9, R9, R19, R8        ?WAIT6_END_GROUP;  /* 0x0000001309097227 */
        /* 0x000fcc00078e0008 */
        /*1aa0*/        IMAD.HI.U32 R9, R9, R48, RZ        ?WAIT5_END_GROUP;  /* 0x0000003009097227 */
        /* 0x000fca00078e00ff */
        /*1ab0*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff09097210 */
        /* 0x000fca0007ffe1ff */
        /*1ac0*/        IMAD R48, R11, R9, R48        ?WAIT5_END_GROUP;  /* 0x000000090b307224 */
        /* 0x000fca00078e0230 */
        /*1ad0*/        ISETP.GE.U32.AND P0, PT, R48, R11, PT        ?WAIT13_END_GROUP; /* 0x0000000b3000720c */
        /* 0x000fda0003f06070 */
        /*1ae0*/        @P0 IADD3 R48, PT, PT, R48, -R11, RZ        ?WAIT5_END_GROUP;  /* 0x8000000b30300210 */
        /* 0x000fca0007ffe0ff */
        /*1af0*/        ISETP.GE.U32.AND P0, PT, R48, R11, PT        ?WAIT13_END_GROUP; /* 0x0000000b3000720c */
        /* 0x000fda0003f06070 */
        /*1b00*/        @P0 IADD3 R48, PT, PT, R48, -R11.reuse, RZ        ?trans2;        /* 0x8000000b30300210 */
        /* 0x080fe40007ffe0ff */
        /*1b10*/        @!P2 LOP3.LUT R48, RZ, R11, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x0000000bff30a212 */
        /* 0x000fca00078e33ff */
        /*1b20*/        MOV R10, R48        ?trans1;        /* 0x00000030000a7202 */
        /* 0x000fe20000000f00 */
        /*1b30*/        BRA 0x1ba0        ?trans6;        /* 0x0000000000187947 */
        /* 0x000fec0003800000 */
        /*1b40*/        LDC R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0a7b82 */
        /* 0x000e220000000800 */
        /*1b50*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
        /*1b60*/        MOV R12, R48        ?trans1;        /* 0x00000030000c7202 */
        /* 0x000fe20000000f00 */
        /*1b70*/        MOV R11, R49        ?trans1;        /* 0x00000031000b7202 */
        /* 0x000fe20000000f00 */
        /*1b80*/        MOV R14, 0x1ba0        ?WAIT7_END_GROUP;  /* 0x00001ba0000e7802 */
        /* 0x000fce0000000f00 */
        /*1b90*/        CALL.REL.NOINC 0xe160        &req={0}        ?trans5;        /* 0x000000c400707944 */
        /* 0x001fea0003c00000 */
        /*1ba0*/        LDC R9, c[0x0][0x3b4]        &wr=0x0        ?trans1;        /* 0x0000ed00ff097b82 */
        /* 0x000e220000000800 */
        /*1bb0*/        LOP3.LUT R8, R6, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000106087812 */
        /* 0x000fe200078ec0ff */
        /*1bc0*/        UMOV UR15, URZ        ?trans1;        /* 0x000000ff000f7c82 */
        /* 0x000fe20008000000 */
        /*1bd0*/        MOV R12, R10        ?trans1;        /* 0x0000000a000c7202 */
        /* 0x000fe20000000f00 */
        /*1be0*/        SHF.R.U32.HI R19, RZ, 0x5, R5        ?WAIT4_END_GROUP;  /* 0x00000005ff137819 */
        /* 0x000fc80000011605 */
        /*1bf0*/        LDC R11, c[0x0][0x3a0]        &wr=0x1        ?trans1;        /* 0x0000e800ff0b7b82 */
        /* 0x000e620000000800 */
        /*1c00*/        LOP3.LUT R6, RZ, R12, RZ, 0x33, !PT        ?trans1;        /* 0x0000000cff067212 */
        /* 0x000fe200078e33ff */
        /*1c10*/        ISETP.NE.AND P2, PT, R9, RZ, PT        &req={0}        ?trans1;        /* 0x000000ff0900720c */
        /* 0x001fe20003f45270 */
        /*1c20*/        MOV R9, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff00097202 */
        /* 0x000fca0000000f00 */
        /*1c30*/        ISETP.NE.U64.AND P0, PT, R8, 0x1, PT        ?WAIT7_END_GROUP;  /* 0x000000010800780c */
        /* 0x000fce0003f15070 */
        /*1c40*/        @!P2 LDC R14, c[0x0][0x3b0]        &wr=0x0        ?trans1;        /* 0x0000ec00ff0eab82 */
        /* 0x000e220000000800 */
        /*1c50*/        @P2 LOP3.LUT R8, R19, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000113082812 */
        /* 0x000fe400078ec0ff */
        /*1c60*/        @P2 SHF.R.U32.HI R9, RZ, 0x4, R5.reuse        ?trans2;        /* 0x00000004ff092819 */
        /* 0x100fe40000011605 */
        /*1c70*/        @P2 SHF.R.U32.HI R17, RZ, 0x3, R5        ?trans2;        /* 0x00000003ff112819 */
        /* 0x000fe40000011605 */
        /*1c80*/        @!P0 IADD3 R12, PT, PT, R6, R11, RZ        &req={1}        ?trans2;        /* 0x0000000b060c8210 */
        /* 0x002fe40007ffe0ff */
        /*1c90*/        @P2 LOP3.LUT R10, R8, 0x4, R9, 0xf8, !PT        ?trans2;        /* 0x00000004080a2812 */
        /* 0x000fe400078ef809 */
        /*1ca0*/        @P2 SHF.R.U32.HI R6, RZ, 0x8, R5        ?WAIT2_END_GROUP;  /* 0x00000008ff062819 */
        /* 0x000fc40000011605 */
        /*1cb0*/        @P2 IADD3 R11, PT, PT, R12.reuse, R12, RZ        ?trans2;        /* 0x0000000c0c0b2210 */
        /* 0x040fe40007ffe0ff */
        /*1cc0*/        @P2 LOP3.LUT R8, R12, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x000000010c082812 */
        /* 0x000fe400078ec0ff */
        /*1cd0*/        @P2 SHF.R.U32.HI R9, RZ, 0x3, R12        ?trans2;        /* 0x00000003ff092819 */
        /* 0x000fe4000001160c */
        /*1ce0*/        @P2 LOP3.LUT R8, R8, 0x4, R11, 0xf8, !PT        ?trans1;        /* 0x0000000408082812 */
        /* 0x000fe200078ef80b */
        /*1cf0*/        @P2 IMAD.SHL.U32 R11, R12, 0x4, RZ        ?trans1;        /* 0x000000040c0b2824 */
        /* 0x000fe200078e00ff */
        /*1d00*/        @P2 LOP3.LUT R10, R10, 0x10, R17, 0xf8, !PT        ?trans1;        /* 0x000000100a0a2812 */
        /* 0x000fe200078ef811 */
        /*1d10*/        @P2 IMAD R9, R0, R9, R6        ?WAIT3_END_GROUP;  /* 0x0000000900092224 */
        /* 0x000fc600078e0206 */
        /*1d20*/        @P2 LOP3.LUT R8, R8, 0x10, R11, 0xf8, !PT        ?trans1;        /* 0x0000001008082812 */
        /* 0x000fe200078ef80b */
        /*1d30*/        @!P2 IMAD R6, R12, R14, R19        &req={0}        ?trans1;        /* 0x0000000e0c06a224 */
        /* 0x001fe200078e0213 */
        /*1d40*/        @P2 IADD3 R11, PT, PT, R10, R10, RZ        ?WAIT3_END_GROUP;  /* 0x0000000a0a0b2210 */
        /* 0x000fc60007ffe0ff */
        /*1d50*/        @P2 IMAD R8, R9, 0x40, R8        ?WAIT5_END_GROUP;  /* 0x0000004009082824 */
        /* 0x000fca00078e0208 */
        /*1d60*/        @P2 LOP3.LUT R6, R8, R11, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;  /* 0x0000000b08062212 */
        /* 0x000fc800078efcff */
        /*1d70*/        IADD3 R6, PT, PT, R15, R6, RZ        ?WAIT6_END_GROUP;  /* 0x000000060f067210 */
        /* 0x000fcc0007ffe0ff */
        /*1d80*/        TLD.LZ RZ, R6, R6, UR14, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff0eff06067f66 */
        /* 0x000f6200081e01ff */
        /*1d90*/        LDC R11, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0b7b82 */
        /* 0x000e220000000800 */
        /*1da0*/        LOP3.LUT R9, R5, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f05097812 */
        /* 0x000fe200078ec0ff */
        /*1db0*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x1, URZ        ?trans1;        /* 0x000000010c0c7897 */
        /* 0x000fe2000fffe0ff */
        /*1dc0*/        IADD3 R5, PT, PT, -R3, 0x20, RZ        ?trans2;        /* 0x0000002003057810 */
        /* 0x000fe40007ffe1ff */
        /*1dd0*/        IADD3 R8, PT, PT, -R9, 0x20, RZ        ?WAIT5_END_GROUP;  /* 0x0000002009087810 */
        /* 0x000fca0007ffe1ff */
        /*1de0*/        VIMNMX.U32 R5, R5, R8, PT        ?trans1;        /* 0x0000000805057248 */
        /* 0x000fe20003fe0000 */
        /*1df0*/        IADD3 R16, PT, PT, -R16, R11, RZ        &req={0}        ?trans1;        /* 0x0000000b10107210 */
        /* 0x001fe20007ffe1ff */
        /*1e00*/        MOV R11, 0xffffffff        ?WAIT4_END_GROUP;  /* 0xffffffff000b7802 */
        /* 0x000fc80000000f00 */
        /*1e10*/        VIMNMX.U32 R8, R16, R5, PT        ?WAIT5_END_GROUP;  /* 0x0000000510087248 */
        /* 0x000fca0003fe0000 */
        /*1e20*/        SHF.L.U32 R5, R11, R8, RZ        ?trans1;        /* 0x000000080b057219 */
        /* 0x000fe200000006ff */
        /*1e30*/        ISETP.NE.AND P0, PT, R8, 0x20, PT        ?WAIT3_END_GROUP;  /* 0x000000200800780c */
        /* 0x000fc60003f05270 */
        /*1e40*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000005ff057212 */
        /* 0x000fca00078e33ff */
        /*1e50*/        SEL R5, R5, 0xffffffff, P0        ?trans1;        /* 0xffffffff05057807 */
        /* 0x000fe20000000000 */
        /*1e60*/        SHF.R.U32.HI R6, RZ, R9, R6        &req={5}        ?trans1;        /* 0x00000009ff067219 */
        /* 0x020fe20000011606 */
        /*1e70*/        MOV R9, RZ        ?WAIT3_END_GROUP;  /* 0x000000ff00097202 */
        /* 0x000fc60000000f00 */
        /*1e80*/        LOP3.LUT R6, R6, R5, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000506067212 */
        /* 0x000fe400078ec0ff */
        /*1e90*/        IADD.64 R38, R8, R38        ?WAIT3_END_GROUP;  /* 0x0000002608267235 */
        /* 0x000fc600078e0200 */
        /*1ea0*/        SHF.L.U32 R6, R6, R3.reuse, RZ        ?trans2;        /* 0x0000000306067219 */
        /* 0x080fe400000006ff */
        /*1eb0*/        IADD3 R3, PT, PT, R8, R3, RZ        ?trans2;        /* 0x0000000308037210 */
        /* 0x000fe40007ffe0ff */
        /*1ec0*/        LOP3.LUT R13, R6, R13, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;  /* 0x0000000d060d7212 */
        /* 0x000fc600078efcff */
        /*1ed0*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000200300780c */
        /* 0x000fda0003f06070 */
        /*1ee0*/        @!P0 BRA 0x16c0        ?trans5;        /* 0xfffffff400f48947 */
        /* 0x000fea000383ffff */
        /*1ef0*/        HFMA2 R16, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff107431 */
        /* 0x000fe200000001ff */
        /*1f00*/        MOV R3, RZ        ?WAIT7_END_GROUP;  /* 0x000000ff00037202 */
        /* 0x000fce0000000f00 */
        /*1f10*/        LDC R10, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0a7b82 */
        /* 0x000e220000000800 */
        /*1f20*/        IADD3 R48, PT, PT, R3, 0x20, RZ        ?trans1;        /* 0x0000002003307810 */
        /* 0x000fe20007ffe0ff */
        /*1f30*/        MOV R53, RZ        ?trans1;        /* 0x000000ff00357202 */
        /* 0x000fe20000000f00 */
        /*1f40*/        I2F.U32.RP R6, R10        &req={0} &wr=0x0        ?trans1;        /* 0x0000000a00067306 */
        /* 0x001e220000209000 */
        /*1f50*/        ISETP.NE.U32.AND P3, PT, R10, RZ, PT        ?trans1;        /* 0x000000ff0a00720c */
        /* 0x000fe20003f65070 */
        /*1f60*/        LOP3.LUT R11, RZ, R10, RZ, 0x33, !PT        ?trans1;        /* 0x0000000aff0b7212 */
        /* 0x000fe200078e33ff */
        /*1f70*/        MUFU.RCP R6, R6        &req={0} &wr=0x0        ?trans2;        /* 0x0000000600067308 */
        /* 0x001e240000001000 */
        /*1f80*/        IADD3 R8, PT, PT, R6, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe06087810 */
        /* 0x001fc80007ffe0ff */
        /*1f90*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000800097305 */
        /* 0x000064000021f000 */
        /*1fa0*/        MOV R8, RZ        &req={0}        ?trans1;        /* 0x000000ff00087202 */
        /* 0x001fe20000000f00 */
        /*1fb0*/        IADD3 R5, PT, PT, RZ, -R9, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x80000009ff057210 */
        /* 0x002fca0007ffe0ff */
        /*1fc0*/        IMAD R5, R5, R10, RZ        ?WAIT4_END_GROUP;  /* 0x0000000a05057224 */
        /* 0x000fc800078e02ff */
        /*1fd0*/        IMAD.HI.U32 R9, R9, R5, R8        ?WAIT6_END_GROUP;  /* 0x0000000509097227 */
        /* 0x000fcc00078e0008 */
        /*1fe0*/        IMAD.HI.U32 R52, R9, R48, RZ        ?WAIT5_END_GROUP;  /* 0x0000003009347227 */
        /* 0x000fca00078e00ff */
        /*1ff0*/        IADD3 R5, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff34057210 */
        /* 0x000fca0007ffe1ff */
        /*2000*/        IMAD R5, R10, R5, R48        ?WAIT5_END_GROUP;  /* 0x000000050a057224 */
        /* 0x000fca00078e0230 */
        /*2010*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT        ?WAIT13_END_GROUP; /* 0x0000000a0500720c */
        /* 0x000fda0003f06070 */
        /*2020*/        @P0 IADD3 R5, PT, PT, R5, -R10, RZ        ?trans2;        /* 0x8000000a05050210 */
        /* 0x000fe40007ffe0ff */
        /*2030*/        @P0 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000134340810 */
        /* 0x000fc60007ffe0ff */
        /*2040*/        ISETP.GE.U32.AND P2, PT, R5, R10, PT        ?WAIT13_END_GROUP; /* 0x0000000a0500720c */
        /* 0x000fda0003f46070 */
        /*2050*/        @P2 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000134342810 */
        /* 0x000fca0007ffe0ff */
        /*2060*/        SEL R52, R11, R52, !P3        ?WAIT5_END_GROUP;  /* 0x000000340b347207 */
        /* 0x000fca0005800000 */
        /*2070*/        IADD3 R49, PT, PT, -R52, RZ, RZ        ?trans1;        /* 0x000000ff34317210 */
        /* 0x000fe20007ffe1ff */
        /*2080*/        IADD.64 R52, R30, R52        ?WAIT4_END_GROUP;  /* 0x000000341e347235 */
        /* 0x000fc800078e0200 */
        /*2090*/        IMAD R48, R10, R49, R48        ?trans1;        /* 0x000000310a307224 */
        /* 0x000fe200078e0230 */
        /*20a0*/        MOV R49, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff00317202 */
        /* 0x000fca0000000f00 */
        /*20b0*/        IADD.64 R58, R32, R48        ?WAIT5_END_GROUP;  /* 0x00000030203a7235 */
        /* 0x000fca00078e0200 */
        /*20c0*/        LOP3.LUT P0, RZ, R59, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013bff7812 */
        /* 0x000fda000780c0ff */
        /*20d0*/        @P0 BRA 0x21a0        ?trans5;        /* 0x0000000000300947 */
        /* 0x000fea0003800000 */
        /*20e0*/        IMAD.HI.U32 R6, R9, R58, RZ        ?WAIT5_END_GROUP;  /* 0x0000003a09067227 */
        /* 0x000fca00078e00ff */
        /*20f0*/        IADD3 R5, PT, PT, -R6, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff06057210 */
        /* 0x000fca0007ffe1ff */
        /*2100*/        IMAD R5, R10, R5, R58        ?WAIT5_END_GROUP;  /* 0x000000050a057224 */
        /* 0x000fca00078e023a */
        /*2110*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT        ?WAIT13_END_GROUP; /* 0x0000000a0500720c */
        /* 0x000fda0003f06070 */
        /*2120*/        @P0 IADD3 R5, PT, PT, R5, -R10, RZ        ?trans2;        /* 0x8000000a05050210 */
        /* 0x000fe40007ffe0ff */
        /*2130*/        @P0 IADD3 R6, PT, PT, R6, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000106060810 */
        /* 0x000fc60007ffe0ff */
        /*2140*/        ISETP.GE.U32.AND P2, PT, R5, R10, PT        ?WAIT13_END_GROUP; /* 0x0000000a0500720c */
        /* 0x000fda0003f46070 */
        /*2150*/        @P2 IADD3 R6, PT, PT, R6, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000106062810 */
        /* 0x000fca0007ffe0ff */
        /*2160*/        SEL R6, R11, R6, !P3        ?WAIT5_END_GROUP;  /* 0x000000060b067207 */
        /* 0x000fca0005800000 */
        /*2170*/        IADD3 R5, PT, PT, -R6, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff06057210 */
        /* 0x000fca0007ffe1ff */
        /*2180*/        IMAD R5, R10, R5, R58        ?trans1;        /* 0x000000050a057224 */
        /* 0x000fe200078e023a */
        /*2190*/        BRA 0x2240        ?trans6;        /* 0x0000000000287947 */
        /* 0x000fec0003800000 */
        /*21a0*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*21b0*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0b7431 */
        /* 0x000fe200000001ff */
        /*21c0*/        MOV R42, R58        ?trans1;        /* 0x0000003a002a7202 */
        /* 0x000fe20000000f00 */
        /*21d0*/        MOV R9, R59        ?trans1;        /* 0x0000003b00097202 */
        /* 0x000fe20000000f00 */
        /*21e0*/        MOV R10, 0x2200        ?WAIT7_END_GROUP;  /* 0x00002200000a7802 */
        /* 0x000fce0000000f00 */
        /*21f0*/        CALL.REL.NOINC 0xdd90        &req={0}        ?trans5;        /* 0x000000b800e47944 */
        /* 0x001fea0003c00000 */
        /*2200*/        LDC R8, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff087b82 */
        /* 0x000e220000000800 */
        /*2210*/        IADD3 R5, PT, PT, RZ, -R56.reuse, RZ        ?trans1;        /* 0x80000038ff057210 */
        /* 0x080fe20007ffe0ff */
        /*2220*/        MOV R6, R56        ?WAIT4_END_GROUP;  /* 0x0000003800067202 */
        /* 0x000fc80000000f00 */
        /*2230*/        IMAD R5, R5, R8, R58        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000805057224 */
        /* 0x001fce00078e023a */
        /*2240*/        LOP3.LUT P0, RZ, R53, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x0000000135ff7812 */
        /* 0x000fda000780c0ff */
        /*2250*/        @P0 BRA 0x23a0        ?trans5;        /* 0x0000000000500947 */
        /* 0x000fea0003800000 */
        /*2260*/        LDC R11, c[0x0][0x3a0]        &wr=0x0        ?trans2;        /* 0x0000e800ff0b7b82 */
        /* 0x000e240000000800 */
        /*2270*/        I2F.U32.RP R10, R11        &req={0} &wr=0x0        ?trans1;        /* 0x0000000b000a7306 */
        /* 0x001e220000209000 */
        /*2280*/        ISETP.NE.U32.AND P2, PT, R11, RZ, PT        ?trans1;        /* 0x000000ff0b00720c */
        /* 0x000fe20003f45070 */
        /*2290*/        MUFU.RCP R10, R10        &req={0} &wr=0x0        ?trans2;        /* 0x0000000a000a7308 */
        /* 0x001e240000001000 */
        /*22a0*/        IADD3 R12, PT, PT, R10, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0a0c7810 */
        /* 0x001fc80007ffe0ff */
        /*22b0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R12        &wr=0x0        ?trans2;        /* 0x0000000c00097305 */
        /* 0x000e24000021f000 */
        /*22c0*/        IADD3 R8, PT, PT, RZ, -R9, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x80000009ff087210 */
        /* 0x001fca0007ffe0ff */
        /*22d0*/        IMAD R17, R8, R11, RZ        ?trans2;        /* 0x0000000b08117224 */
        /* 0x000fe400078e02ff */
        /*22e0*/        HFMA2 R8, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;  /* 0x00000000ff087431 */
        /* 0x000fca00000001ff */
        /*22f0*/        IMAD.HI.U32 R17, R9, R17, R8        ?WAIT6_END_GROUP;  /* 0x0000001109117227 */
        /* 0x000fcc00078e0008 */
        /*2300*/        IMAD.HI.U32 R8, R17, R52, RZ        ?WAIT5_END_GROUP;  /* 0x0000003411087227 */
        /* 0x000fca00078e00ff */
        /*2310*/        IADD3 R9, PT, PT, -R8, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff08097210 */
        /* 0x000fca0007ffe1ff */
        /*2320*/        IMAD R52, R11, R9, R52        ?WAIT5_END_GROUP;  /* 0x000000090b347224 */
        /* 0x000fca00078e0234 */
        /*2330*/        ISETP.GE.U32.AND P0, PT, R52, R11, PT        ?WAIT13_END_GROUP; /* 0x0000000b3400720c */
        /* 0x000fda0003f06070 */
        /*2340*/        @P0 IADD3 R52, PT, PT, R52, -R11, RZ        ?WAIT5_END_GROUP;  /* 0x8000000b34340210 */
        /* 0x000fca0007ffe0ff */
        /*2350*/        ISETP.GE.U32.AND P0, PT, R52, R11, PT        ?WAIT13_END_GROUP; /* 0x0000000b3400720c */
        /* 0x000fda0003f06070 */
        /*2360*/        @P0 IADD3 R52, PT, PT, R52, -R11.reuse, RZ        ?trans2;        /* 0x8000000b34340210 */
        /* 0x080fe40007ffe0ff */
        /*2370*/        @!P2 LOP3.LUT R52, RZ, R11, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x0000000bff34a212 */
        /* 0x000fca00078e33ff */
        /*2380*/        MOV R10, R52        ?trans1;        /* 0x00000034000a7202 */
        /* 0x000fe20000000f00 */
        /*2390*/        BRA 0x2400        ?trans6;        /* 0x0000000000187947 */
        /* 0x000fec0003800000 */
        /*23a0*/        LDC R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0a7b82 */
        /* 0x000e220000000800 */
        /*23b0*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
        /*23c0*/        MOV R12, R52        ?trans1;        /* 0x00000034000c7202 */
        /* 0x000fe20000000f00 */
        /*23d0*/        MOV R11, R53        ?trans1;        /* 0x00000035000b7202 */
        /* 0x000fe20000000f00 */
        /*23e0*/        MOV R14, 0x2400        ?WAIT7_END_GROUP;  /* 0x00002400000e7802 */
        /* 0x000fce0000000f00 */
        /*23f0*/        CALL.REL.NOINC 0xe160        &req={0}        ?trans5;        /* 0x000000bc00587944 */
        /* 0x001fea0003c00000 */
        /*2400*/        LDC R9, c[0x0][0x3b4]        &wr=0x0        ?trans1;        /* 0x0000ed00ff097b82 */
        /* 0x000e220000000800 */
        /*2410*/        LOP3.LUT R8, R6, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000106087812 */
        /* 0x000fe200078ec0ff */
        /*2420*/        UMOV UR15, URZ        ?trans1;        /* 0x000000ff000f7c82 */
        /* 0x000fe20008000000 */
        /*2430*/        MOV R12, R10        ?trans1;        /* 0x0000000a000c7202 */
        /* 0x000fe20000000f00 */
        /*2440*/        SHF.R.U32.HI R19, RZ, 0x5, R5        ?WAIT4_END_GROUP;  /* 0x00000005ff137819 */
        /* 0x000fc80000011605 */
        /*2450*/        LDC R11, c[0x0][0x3a0]        &wr=0x1        ?trans1;        /* 0x0000e800ff0b7b82 */
        /* 0x000e620000000800 */
        /*2460*/        LOP3.LUT R6, RZ, R12, RZ, 0x33, !PT        ?trans1;        /* 0x0000000cff067212 */
        /* 0x000fe200078e33ff */
        /*2470*/        ISETP.NE.AND P2, PT, R9, RZ, PT        &req={0}        ?trans1;        /* 0x000000ff0900720c */
        /* 0x001fe20003f45270 */
        /*2480*/        MOV R9, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff00097202 */
        /* 0x000fca0000000f00 */
        /*2490*/        ISETP.NE.U64.AND P0, PT, R8, 0x1, PT        ?WAIT7_END_GROUP;  /* 0x000000010800780c */
        /* 0x000fce0003f15070 */
        /*24a0*/        @!P2 LDC R14, c[0x0][0x3b0]        &wr=0x0        ?trans1;        /* 0x0000ec00ff0eab82 */
        /* 0x000e220000000800 */
        /*24b0*/        @P2 LOP3.LUT R8, R19, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000113082812 */
        /* 0x000fe400078ec0ff */
        /*24c0*/        @P2 SHF.R.U32.HI R9, RZ, 0x4, R5.reuse        ?trans2;        /* 0x00000004ff092819 */
        /* 0x100fe40000011605 */
        /*24d0*/        @P2 SHF.R.U32.HI R17, RZ, 0x3, R5        ?trans2;        /* 0x00000003ff112819 */
        /* 0x000fe40000011605 */
        /*24e0*/        @!P0 IADD3 R12, PT, PT, R6, R11, RZ        &req={1}        ?trans2;        /* 0x0000000b060c8210 */
        /* 0x002fe40007ffe0ff */
        /*24f0*/        @P2 LOP3.LUT R10, R8, 0x4, R9, 0xf8, !PT        ?trans2;        /* 0x00000004080a2812 */
        /* 0x000fe400078ef809 */
        /*2500*/        @P2 SHF.R.U32.HI R6, RZ, 0x8, R5        ?WAIT2_END_GROUP;  /* 0x00000008ff062819 */
        /* 0x000fc40000011605 */
        /*2510*/        @P2 IADD3 R11, PT, PT, R12.reuse, R12, RZ        ?trans2;        /* 0x0000000c0c0b2210 */
        /* 0x040fe40007ffe0ff */
        /*2520*/        @P2 LOP3.LUT R8, R12, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x000000010c082812 */
        /* 0x000fe400078ec0ff */
        /*2530*/        @P2 SHF.R.U32.HI R9, RZ, 0x3, R12        ?trans2;        /* 0x00000003ff092819 */
        /* 0x000fe4000001160c */
        /*2540*/        @P2 LOP3.LUT R8, R8, 0x4, R11, 0xf8, !PT        ?trans1;        /* 0x0000000408082812 */
        /* 0x000fe200078ef80b */
        /*2550*/        @P2 IMAD.SHL.U32 R11, R12, 0x4, RZ        ?trans1;        /* 0x000000040c0b2824 */
        /* 0x000fe200078e00ff */
        /*2560*/        @P2 LOP3.LUT R10, R10, 0x10, R17, 0xf8, !PT        ?trans1;        /* 0x000000100a0a2812 */
        /* 0x000fe200078ef811 */
        /*2570*/        @P2 IMAD R9, R0, R9, R6        ?WAIT3_END_GROUP;  /* 0x0000000900092224 */
        /* 0x000fc600078e0206 */
        /*2580*/        @P2 LOP3.LUT R8, R8, 0x10, R11, 0xf8, !PT        ?trans1;        /* 0x0000001008082812 */
        /* 0x000fe200078ef80b */
        /*2590*/        @!P2 IMAD R6, R12, R14, R19        &req={0}        ?trans1;        /* 0x0000000e0c06a224 */
        /* 0x001fe200078e0213 */
        /*25a0*/        @P2 IADD3 R11, PT, PT, R10, R10, RZ        ?WAIT3_END_GROUP;  /* 0x0000000a0a0b2210 */
        /* 0x000fc60007ffe0ff */
        /*25b0*/        @P2 IMAD R8, R9, 0x40, R8        ?WAIT5_END_GROUP;  /* 0x0000004009082824 */
        /* 0x000fca00078e0208 */
        /*25c0*/        @P2 LOP3.LUT R6, R8, R11, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;  /* 0x0000000b08062212 */
        /* 0x000fc800078efcff */
        /*25d0*/        IADD3 R6, PT, PT, R15, R6, RZ        ?WAIT6_END_GROUP;  /* 0x000000060f067210 */
        /* 0x000fcc0007ffe0ff */
        /*25e0*/        TLD.LZ RZ, R6, R6, UR14, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff0eff06067f66 */
        /* 0x000f6200081e01ff */
        /*25f0*/        LDC R11, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0b7b82 */
        /* 0x000e220000000800 */
        /*2600*/        LOP3.LUT R9, R5, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f05097812 */
        /* 0x000fe200078ec0ff */
        /*2610*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x1, URZ        ?trans1;        /* 0x000000010c0c7897 */
        /* 0x000fe2000fffe0ff */
        /*2620*/        IADD3 R5, PT, PT, -R3, 0x20, RZ        ?trans2;        /* 0x0000002003057810 */
        /* 0x000fe40007ffe1ff */
        /*2630*/        IADD3 R8, PT, PT, -R9, 0x20, RZ        ?WAIT5_END_GROUP;  /* 0x0000002009087810 */
        /* 0x000fca0007ffe1ff */
        /*2640*/        VIMNMX.U32 R5, R5, R8, PT        ?trans1;        /* 0x0000000805057248 */
        /* 0x000fe20003fe0000 */
        /*2650*/        IADD3 R48, PT, PT, -R48, R11, RZ        &req={0}        ?trans1;        /* 0x0000000b30307210 */
        /* 0x001fe20007ffe1ff */
        /*2660*/        MOV R11, 0xffffffff        ?WAIT4_END_GROUP;  /* 0xffffffff000b7802 */
        /* 0x000fc80000000f00 */
        /*2670*/        VIMNMX.U32 R8, R48, R5, PT        ?WAIT5_END_GROUP;  /* 0x0000000530087248 */
        /* 0x000fca0003fe0000 */
        /*2680*/        SHF.L.U32 R5, R11, R8, RZ        ?trans1;        /* 0x000000080b057219 */
        /* 0x000fe200000006ff */
        /*2690*/        ISETP.NE.AND P0, PT, R8, 0x20, PT        ?WAIT3_END_GROUP;  /* 0x000000200800780c */
        /* 0x000fc60003f05270 */
        /*26a0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000005ff057212 */
        /* 0x000fca00078e33ff */
        /*26b0*/        SEL R5, R5, 0xffffffff, P0        ?trans1;        /* 0xffffffff05057807 */
        /* 0x000fe20000000000 */
        /*26c0*/        SHF.R.U32.HI R6, RZ, R9, R6        &req={5}        ?trans1;        /* 0x00000009ff067219 */
        /* 0x020fe20000011606 */
        /*26d0*/        MOV R9, RZ        ?WAIT3_END_GROUP;  /* 0x000000ff00097202 */
        /* 0x000fc60000000f00 */
        /*26e0*/        LOP3.LUT R6, R6, R5, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000506067212 */
        /* 0x000fe400078ec0ff */
        /*26f0*/        IADD.64 R38, R8, R38        ?WAIT3_END_GROUP;  /* 0x0000002608267235 */
        /* 0x000fc600078e0200 */
        /*2700*/        SHF.L.U32 R5, R6, R3.reuse, RZ        ?trans2;        /* 0x0000000306057219 */
        /* 0x080fe400000006ff */
        /*2710*/        IADD3 R3, PT, PT, R8, R3, RZ        ?trans2;        /* 0x0000000308037210 */
        /* 0x000fe40007ffe0ff */
        /*2720*/        LOP3.LUT R16, R5, R16, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;  /* 0x0000001005107212 */
        /* 0x000fc600078efcff */
        /*2730*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000200300780c */
        /* 0x000fda0003f06070 */
        /*2740*/        @!P0 BRA 0x1f10        ?trans5;        /* 0xfffffff400f08947 */
        /* 0x000fea000383ffff */
        /*2750*/        HFMA2 R8, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff087431 */
        /* 0x000fe200000001ff */
        /*2760*/        MOV R3, RZ        ?WAIT7_END_GROUP;  /* 0x000000ff00037202 */
        /* 0x000fce0000000f00 */
        /*2770*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*2780*/        IADD3 R48, PT, PT, R3, 0x40, RZ        ?trans1;        /* 0x0000004003307810 */
        /* 0x000fe20007ffe0ff */
        /*2790*/        MOV R53, RZ        ?trans1;        /* 0x000000ff00357202 */
        /* 0x000fe20000000f00 */
        /*27a0*/        I2F.U32.RP R6, R12        &req={0} &wr=0x0        ?trans1;        /* 0x0000000c00067306 */
        /* 0x001e220000209000 */
        /*27b0*/        ISETP.NE.U32.AND P3, PT, R12, RZ, PT        ?trans1;        /* 0x000000ff0c00720c */
        /* 0x000fe20003f65070 */
        /*27c0*/        LOP3.LUT R9, RZ, R12, RZ, 0x33, !PT        ?trans1;        /* 0x0000000cff097212 */
        /* 0x000fe200078e33ff */
        /*27d0*/        MUFU.RCP R6, R6        &req={0} &wr=0x0        ?trans2;        /* 0x0000000600067308 */
        /* 0x001e240000001000 */
        /*27e0*/        IADD3 R10, PT, PT, R6, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe060a7810 */
        /* 0x001fc80007ffe0ff */
        /*27f0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*2800*/        MOV R10, RZ        &req={0}        ?trans1;        /* 0x000000ff000a7202 */
        /* 0x001fe20000000f00 */
        /*2810*/        IADD3 R5, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff057210 */
        /* 0x002fca0007ffe0ff */
        /*2820*/        IMAD R5, R5, R12, RZ        ?WAIT4_END_GROUP;  /* 0x0000000c05057224 */
        /* 0x000fc800078e02ff */
        /*2830*/        IMAD.HI.U32 R11, R11, R5, R10        ?WAIT6_END_GROUP;  /* 0x000000050b0b7227 */
        /* 0x000fcc00078e000a */
        /*2840*/        IMAD.HI.U32 R52, R11, R48, RZ        ?WAIT5_END_GROUP;  /* 0x000000300b347227 */
        /* 0x000fca00078e00ff */
        /*2850*/        IADD3 R5, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff34057210 */
        /* 0x000fca0007ffe1ff */
        /*2860*/        IMAD R5, R12, R5, R48        ?WAIT5_END_GROUP;  /* 0x000000050c057224 */
        /* 0x000fca00078e0230 */
        /*2870*/        ISETP.GE.U32.AND P0, PT, R5, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0500720c */
        /* 0x000fda0003f06070 */
        /*2880*/        @P0 IADD3 R5, PT, PT, R5, -R12, RZ        ?trans2;        /* 0x8000000c05050210 */
        /* 0x000fe40007ffe0ff */
        /*2890*/        @P0 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000134340810 */
        /* 0x000fc60007ffe0ff */
        /*28a0*/        ISETP.GE.U32.AND P2, PT, R5, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0500720c */
        /* 0x000fda0003f46070 */
        /*28b0*/        @P2 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000134342810 */
        /* 0x000fca0007ffe0ff */
        /*28c0*/        SEL R52, R9, R52, !P3        ?WAIT5_END_GROUP;  /* 0x0000003409347207 */
        /* 0x000fca0005800000 */
        /*28d0*/        IADD3 R49, PT, PT, -R52, RZ, RZ        ?trans1;        /* 0x000000ff34317210 */
        /* 0x000fe20007ffe1ff */
        /*28e0*/        IADD.64 R52, R30, R52        ?WAIT4_END_GROUP;  /* 0x000000341e347235 */
        /* 0x000fc800078e0200 */
        /*28f0*/        IMAD R48, R12, R49, R48        ?trans1;        /* 0x000000310c307224 */
        /* 0x000fe200078e0230 */
        /*2900*/        MOV R49, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff00317202 */
        /* 0x000fca0000000f00 */
        /*2910*/        IADD.64 R58, R32, R48        ?WAIT5_END_GROUP;  /* 0x00000030203a7235 */
        /* 0x000fca00078e0200 */
        /*2920*/        LOP3.LUT P0, RZ, R59, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013bff7812 */
        /* 0x000fda000780c0ff */
        /*2930*/        @P0 BRA 0x2a00        ?trans5;        /* 0x0000000000300947 */
        /* 0x000fea0003800000 */
        /*2940*/        IMAD.HI.U32 R6, R11, R58, RZ        ?WAIT5_END_GROUP;  /* 0x0000003a0b067227 */
        /* 0x000fca00078e00ff */
        /*2950*/        IADD3 R5, PT, PT, -R6, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff06057210 */
        /* 0x000fca0007ffe1ff */
        /*2960*/        IMAD R5, R12, R5, R58        ?WAIT5_END_GROUP;  /* 0x000000050c057224 */
        /* 0x000fca00078e023a */
        /*2970*/        ISETP.GE.U32.AND P0, PT, R5, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0500720c */
        /* 0x000fda0003f06070 */
        /*2980*/        @P0 IADD3 R5, PT, PT, R5, -R12, RZ        ?trans2;        /* 0x8000000c05050210 */
        /* 0x000fe40007ffe0ff */
        /*2990*/        @P0 IADD3 R6, PT, PT, R6, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000106060810 */
        /* 0x000fc60007ffe0ff */
        /*29a0*/        ISETP.GE.U32.AND P2, PT, R5, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0500720c */
        /* 0x000fda0003f46070 */
        /*29b0*/        @P2 IADD3 R6, PT, PT, R6, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000106062810 */
        /* 0x000fca0007ffe0ff */
        /*29c0*/        SEL R6, R9, R6, !P3        ?WAIT5_END_GROUP;  /* 0x0000000609067207 */
        /* 0x000fca0005800000 */
        /*29d0*/        IADD3 R5, PT, PT, -R6, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff06057210 */
        /* 0x000fca0007ffe1ff */
        /*29e0*/        IMAD R5, R12, R5, R58        ?trans1;        /* 0x000000050c057224 */
        /* 0x000fe200078e023a */
        /*29f0*/        BRA 0x2aa0        ?trans6;        /* 0x0000000000287947 */
        /* 0x000fec0003800000 */
        /*2a00*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*2a10*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0b7431 */
        /* 0x000fe200000001ff */
        /*2a20*/        MOV R42, R58        ?trans1;        /* 0x0000003a002a7202 */
        /* 0x000fe20000000f00 */
        /*2a30*/        MOV R9, R59        ?trans1;        /* 0x0000003b00097202 */
        /* 0x000fe20000000f00 */
        /*2a40*/        MOV R10, 0x2a60        ?WAIT7_END_GROUP;  /* 0x00002a60000a7802 */
        /* 0x000fce0000000f00 */
        /*2a50*/        CALL.REL.NOINC 0xdd90        &req={0}        ?trans5;        /* 0x000000b000cc7944 */
        /* 0x001fea0003c00000 */
        /*2a60*/        LDC R9, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff097b82 */
        /* 0x000e220000000800 */
        /*2a70*/        IADD3 R5, PT, PT, RZ, -R56.reuse, RZ        ?trans1;        /* 0x80000038ff057210 */
        /* 0x080fe20007ffe0ff */
        /*2a80*/        MOV R6, R56        ?WAIT4_END_GROUP;  /* 0x0000003800067202 */
        /* 0x000fc80000000f00 */
        /*2a90*/        IMAD R5, R5, R9, R58        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000905057224 */
        /* 0x001fce00078e023a */
        /*2aa0*/        LOP3.LUT P0, RZ, R53, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x0000000135ff7812 */
        /* 0x000fda000780c0ff */
        /*2ab0*/        @P0 BRA 0x2bf0        ?trans5;        /* 0x00000000004c0947 */
        /* 0x000fea0003800000 */
        /*2ac0*/        LDC R17, c[0x0][0x3a0]        &wr=0x0        ?trans2;        /* 0x0000e800ff117b82 */
        /* 0x000e240000000800 */
        /*2ad0*/        I2F.U32.RP R12, R17        &req={0} &wr=0x0        ?trans1;        /* 0x00000011000c7306 */
        /* 0x001e220000209000 */
        /*2ae0*/        ISETP.NE.U32.AND P2, PT, R17, RZ, PT        ?trans1;        /* 0x000000ff1100720c */
        /* 0x000fe20003f45070 */
        /*2af0*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*2b00*/        IADD3 R10, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0c0a7810 */
        /* 0x001fc80007ffe0ff */
        /*2b10*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*2b20*/        HFMA2 R10, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x001fe200000001ff */
        /*2b30*/        IADD3 R14, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff0e7210 */
        /* 0x002fca0007ffe0ff */
        /*2b40*/        IMAD R9, R14, R17, RZ        ?WAIT4_END_GROUP;  /* 0x000000110e097224 */
        /* 0x000fc800078e02ff */
        /*2b50*/        IMAD.HI.U32 R9, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b097227 */
        /* 0x000fcc00078e000a */
        /*2b60*/        IMAD.HI.U32 R9, R9, R52, RZ        ?WAIT5_END_GROUP;  /* 0x0000003409097227 */
        /* 0x000fca00078e00ff */
        /*2b70*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff09097210 */
        /* 0x000fca0007ffe1ff */
        /*2b80*/        IMAD R52, R17, R9, R52        ?WAIT5_END_GROUP;  /* 0x0000000911347224 */
        /* 0x000fca00078e0234 */
        /*2b90*/        ISETP.GE.U32.AND P0, PT, R52, R17, PT        ?WAIT13_END_GROUP; /* 0x000000113400720c */
        /* 0x000fda0003f06070 */
        /*2ba0*/        @P0 IADD3 R52, PT, PT, R52, -R17, RZ        ?WAIT5_END_GROUP;  /* 0x8000001134340210 */
        /* 0x000fca0007ffe0ff */
        /*2bb0*/        ISETP.GE.U32.AND P0, PT, R52, R17, PT        ?WAIT13_END_GROUP; /* 0x000000113400720c */
        /* 0x000fda0003f06070 */
        /*2bc0*/        @P0 IADD3 R52, PT, PT, R52, -R17.reuse, RZ        ?trans2;        /* 0x8000001134340210 */
        /* 0x080fe40007ffe0ff */
        /*2bd0*/        @!P2 LOP3.LUT R52, RZ, R17, RZ, 0x33, !PT        ?trans1;        /* 0x00000011ff34a212 */
        /* 0x000fe200078e33ff */
        /*2be0*/        BRA 0x2c60        ?trans6;        /* 0x00000000001c7947 */
        /* 0x000fec0003800000 */
        /*2bf0*/        LDC R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0a7b82 */
        /* 0x000e220000000800 */
        /*2c00*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
        /*2c10*/        MOV R12, R52        ?trans1;        /* 0x00000034000c7202 */
        /* 0x000fe20000000f00 */
        /*2c20*/        MOV R11, R53        ?trans1;        /* 0x00000035000b7202 */
        /* 0x000fe20000000f00 */
        /*2c30*/        MOV R14, 0x2c50        ?WAIT7_END_GROUP;  /* 0x00002c50000e7802 */
        /* 0x000fce0000000f00 */
        /*2c40*/        CALL.REL.NOINC 0xe160        &req={0}        ?trans5;        /* 0x000000b400447944 */
        /* 0x001fea0003c00000 */
        /*2c50*/        MOV R52, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00347202 */
        /* 0x000fce0000000f00 */
        /*2c60*/        LDC R9, c[0x0][0x3b4]        &wr=0x0        ?trans1;        /* 0x0000ed00ff097b82 */
        /* 0x000e220000000800 */
        /*2c70*/        LOP3.LUT R10, R6, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x00000001060a7812 */
        /* 0x000fe200078ec0ff */
        /*2c80*/        UMOV UR15, URZ        ?trans1;        /* 0x000000ff000f7c82 */
        /* 0x000fe20008000000 */
        /*2c90*/        MOV R11, RZ        ?trans1;        /* 0x000000ff000b7202 */
        /* 0x000fe20000000f00 */
        /*2ca0*/        LOP3.LUT R6, RZ, R52, RZ, 0x33, !PT        ?trans2;        /* 0x00000034ff067212 */
        /* 0x000fe400078e33ff */
        /*2cb0*/        SHF.R.U32.HI R19, RZ, 0x5, R5        ?trans2;        /* 0x00000005ff137819 */
        /* 0x000fe40000011605 */
        /*2cc0*/        LDC R17, c[0x0][0x3a0]        &wr=0x1        ?trans1;        /* 0x0000e800ff117b82 */
        /* 0x000e620000000800 */
        /*2cd0*/        ISETP.NE.U64.AND P0, PT, R10, 0x1, PT        ?trans2;        /* 0x000000010a00780c */
        /* 0x000fe40003f15070 */
        /*2ce0*/        ISETP.NE.AND P2, PT, R9, RZ, PT        &req={0}        ?WAIT12_END_GROUP; /* 0x000000ff0900720c */
        /* 0x001fd80003f45270 */
        /*2cf0*/        @!P0 IADD3 R52, PT, PT, R6, R17, RZ        &req={1}        ?trans1;        /* 0x0000001106348210 */
        /* 0x002fe20007ffe0ff */
        /*2d00*/        @!P2 LDC R14, c[0x0][0x3b0]        &wr=0x0        ?trans3;        /* 0x0000ec00ff0eab82 */
        /* 0x000e260000000800 */
        /*2d10*/        @P2 IADD3 R11, PT, PT, R52.reuse, R52, RZ        ?trans2;        /* 0x00000034340b2210 */
        /* 0x040fe40007ffe0ff */
        /*2d20*/        @P2 LOP3.LUT R10, R52, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x00000001340a2812 */
        /* 0x000fe400078ec0ff */
        /*2d30*/        @P2 LOP3.LUT R9, R19, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000113092812 */
        /* 0x000fe400078ec0ff */
        /*2d40*/        @P2 SHF.R.U32.HI R6, RZ, 0x4, R5        ?WAIT2_END_GROUP;  /* 0x00000004ff062819 */
        /* 0x000fc40000011605 */
        /*2d50*/        @P2 LOP3.LUT R10, R10, 0x4, R11, 0xf8, !PT        ?trans1;        /* 0x000000040a0a2812 */
        /* 0x000fe200078ef80b */
        /*2d60*/        @P2 IMAD.SHL.U32 R11, R52, 0x4, RZ        ?trans1;        /* 0x00000004340b2824 */
        /* 0x000fe200078e00ff */
        /*2d70*/        @P2 LOP3.LUT R12, R9, 0x4, R6, 0xf8, !PT        ?trans2;        /* 0x00000004090c2812 */
        /* 0x000fe400078ef806 */
        /*2d80*/        @P2 SHF.R.U32.HI R6, RZ, 0x8, R5.reuse        ?trans2;        /* 0x00000008ff062819 */
        /* 0x100fe40000011605 */
        /*2d90*/        @P2 SHF.R.U32.HI R17, RZ, 0x3, R5        ?trans2;        /* 0x00000003ff112819 */
        /* 0x000fe40000011605 */
        /*2da0*/        @P2 SHF.R.U32.HI R9, RZ, 0x3, R52        ?trans2;        /* 0x00000003ff092819 */
        /* 0x000fe40000011634 */
        /*2db0*/        @P2 LOP3.LUT R12, R12, 0x10, R17, 0xf8, !PT        ?WAIT2_END_GROUP;  /* 0x000000100c0c2812 */
        /* 0x000fc400078ef811 */
        /*2dc0*/        @P2 LOP3.LUT R10, R10, 0x10, R11, 0xf8, !PT        ?trans1;        /* 0x000000100a0a2812 */
        /* 0x000fe200078ef80b */
        /*2dd0*/        @P2 IMAD R9, R0, R9, R6        ?trans1;        /* 0x0000000900092224 */
        /* 0x000fe200078e0206 */
        /*2de0*/        @P2 IADD3 R12, PT, PT, R12, R12, RZ        ?trans1;        /* 0x0000000c0c0c2210 */
        /* 0x000fe20007ffe0ff */
        /*2df0*/        @!P2 IMAD R6, R52, R14, R19        &req={0}        ?trans2;        /* 0x0000000e3406a224 */
        /* 0x001fe400078e0213 */
        /*2e00*/        @P2 IMAD R9, R9, 0x40, R10        ?WAIT5_END_GROUP;  /* 0x0000004009092824 */
        /* 0x000fca00078e020a */
        /*2e10*/        @P2 LOP3.LUT R6, R9, R12, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;  /* 0x0000000c09062212 */
        /* 0x000fc800078efcff */
        /*2e20*/        IADD3 R6, PT, PT, R15, R6, RZ        ?WAIT6_END_GROUP;  /* 0x000000060f067210 */
        /* 0x000fcc0007ffe0ff */
        /*2e30*/        TLD.LZ RZ, R6, R6, UR14, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff0eff06067f66 */
        /* 0x000f6200081e01ff */
        /*2e40*/        LDC R11, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0b7b82 */
        /* 0x000e220000000800 */
        /*2e50*/        LOP3.LUT R9, R5, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f05097812 */
        /* 0x000fe200078ec0ff */
        /*2e60*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x1, URZ        ?trans1;        /* 0x000000010c0c7897 */
        /* 0x000fe2000fffe0ff */
        /*2e70*/        IADD3 R5, PT, PT, -R3, 0x20, RZ        ?trans2;        /* 0x0000002003057810 */
        /* 0x000fe40007ffe1ff */
        /*2e80*/        IADD3 R10, PT, PT, -R9, 0x20, RZ        ?WAIT5_END_GROUP;  /* 0x00000020090a7810 */
        /* 0x000fca0007ffe1ff */
        /*2e90*/        VIMNMX.U32 R10, R5, R10, PT        ?trans1;        /* 0x0000000a050a7248 */
        /* 0x000fe20003fe0000 */
        /*2ea0*/        MOV R5, 0xffffffff        ?trans1;        /* 0xffffffff00057802 */
        /* 0x000fe20000000f00 */
        /*2eb0*/        IADD3 R11, PT, PT, -R48, R11, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000b300b7210 */
        /* 0x001fca0007ffe1ff */
        /*2ec0*/        VIMNMX.U32 R10, R11, R10, PT        ?trans1;        /* 0x0000000a0b0a7248 */
        /* 0x000fe20003fe0000 */
        /*2ed0*/        MOV R11, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff000b7202 */
        /* 0x000fc80000000f00 */
        /*2ee0*/        SHF.L.U32 R5, R5, R10, RZ        ?trans1;        /* 0x0000000a05057219 */
        /* 0x000fe200000006ff */
        /*2ef0*/        IADD.64 R38, R10, R38        ?trans2;        /* 0x000000260a267235 */
        /* 0x000fe400078e0200 */
        /*2f00*/        ISETP.NE.AND P0, PT, R10, 0x20, PT        ?trans1;        /* 0x000000200a00780c */
        /* 0x000fe20003f05270 */
        /*2f10*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000005ff057212 */
        /* 0x000fca00078e33ff */
        /*2f20*/        SEL R5, R5, 0xffffffff, P0        ?trans1;        /* 0xffffffff05057807 */
        /* 0x000fe20000000000 */
        /*2f30*/        SHF.R.U32.HI R6, RZ, R9, R6        &req={5}        ?WAIT4_END_GROUP;  /* 0x00000009ff067219 */
        /* 0x020fc80000011606 */
        /*2f40*/        LOP3.LUT R6, R6, R5, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x0000000506067212 */
        /* 0x000fc800078ec0ff */
        /*2f50*/        SHF.L.U32 R5, R6, R3.reuse, RZ        ?trans2;        /* 0x0000000306057219 */
        /* 0x080fe400000006ff */
        /*2f60*/        IADD3 R3, PT, PT, R10, R3, RZ        ?trans2;        /* 0x000000030a037210 */
        /* 0x000fe40007ffe0ff */
        /*2f70*/        LOP3.LUT R8, R5, R8, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;  /* 0x0000000805087212 */
        /* 0x000fc600078efcff */
        /*2f80*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000200300780c */
        /* 0x000fda0003f06070 */
        /*2f90*/        @!P0 BRA 0x2770        ?trans5;        /* 0xfffffff400f48947 */
        /* 0x000fea000383ffff */
        /*2fa0*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff037431 */
        /* 0x000fe200000001ff */
        /*2fb0*/        MOV R6, RZ        ?WAIT7_END_GROUP;  /* 0x000000ff00067202 */
        /* 0x000fce0000000f00 */
        /*2fc0*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*2fd0*/        IADD3 R48, PT, PT, R3, 0x60, RZ        ?trans1;        /* 0x0000006003307810 */
        /* 0x000fe20007ffe0ff */
        /*2fe0*/        MOV R53, RZ        ?trans1;        /* 0x000000ff00357202 */
        /* 0x000fe20000000f00 */
        /*2ff0*/        I2F.U32.RP R9, R12        &req={0} &wr=0x0        ?trans1;        /* 0x0000000c00097306 */
        /* 0x001e220000209000 */
        /*3000*/        ISETP.NE.U32.AND P3, PT, R12, RZ, PT        ?trans1;        /* 0x000000ff0c00720c */
        /* 0x000fe20003f65070 */
        /*3010*/        MUFU.RCP R9, R9        &req={0} &wr=0x0        ?trans2;        /* 0x0000000900097308 */
        /* 0x001e240000001000 */
        /*3020*/        IADD3 R10, PT, PT, R9, 0xffffffe, RZ        &req={0}        ?trans2;        /* 0x0ffffffe090a7810 */
        /* 0x001fe40007ffe0ff */
        /*3030*/        LOP3.LUT R9, RZ, R12, RZ, 0x33, !PT        ?trans2;        /* 0x0000000cff097212 */
        /* 0x000fe400078e33ff */
        /*3040*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*3050*/        MOV R10, RZ        &req={0}        ?trans1;        /* 0x000000ff000a7202 */
        /* 0x001fe20000000f00 */
        /*3060*/        IADD3 R5, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff057210 */
        /* 0x002fca0007ffe0ff */
        /*3070*/        IMAD R5, R5, R12, RZ        ?WAIT4_END_GROUP;  /* 0x0000000c05057224 */
        /* 0x000fc800078e02ff */
        /*3080*/        IMAD.HI.U32 R11, R11, R5, R10        ?WAIT6_END_GROUP;  /* 0x000000050b0b7227 */
        /* 0x000fcc00078e000a */
        /*3090*/        IMAD.HI.U32 R52, R11, R48, RZ        ?WAIT5_END_GROUP;  /* 0x000000300b347227 */
        /* 0x000fca00078e00ff */
        /*30a0*/        IADD3 R5, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff34057210 */
        /* 0x000fca0007ffe1ff */
        /*30b0*/        IMAD R5, R12, R5, R48        ?WAIT5_END_GROUP;  /* 0x000000050c057224 */
        /* 0x000fca00078e0230 */
        /*30c0*/        ISETP.GE.U32.AND P0, PT, R5, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0500720c */
        /* 0x000fda0003f06070 */
        /*30d0*/        @P0 IADD3 R5, PT, PT, R5, -R12, RZ        ?trans2;        /* 0x8000000c05050210 */
        /* 0x000fe40007ffe0ff */
        /*30e0*/        @P0 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000134340810 */
        /* 0x000fc60007ffe0ff */
        /*30f0*/        ISETP.GE.U32.AND P2, PT, R5, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0500720c */
        /* 0x000fda0003f46070 */
        /*3100*/        @P2 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000134342810 */
        /* 0x000fca0007ffe0ff */
        /*3110*/        SEL R52, R9, R52, !P3        ?WAIT5_END_GROUP;  /* 0x0000003409347207 */
        /* 0x000fca0005800000 */
        /*3120*/        IADD3 R49, PT, PT, -R52, RZ, RZ        ?trans1;        /* 0x000000ff34317210 */
        /* 0x000fe20007ffe1ff */
        /*3130*/        IADD.64 R52, R30, R52        ?WAIT4_END_GROUP;  /* 0x000000341e347235 */
        /* 0x000fc800078e0200 */
        /*3140*/        IMAD R48, R12, R49, R48        ?trans1;        /* 0x000000310c307224 */
        /* 0x000fe200078e0230 */
        /*3150*/        MOV R49, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff00317202 */
        /* 0x000fca0000000f00 */
        /*3160*/        IADD.64 R58, R32, R48        ?WAIT5_END_GROUP;  /* 0x00000030203a7235 */
        /* 0x000fca00078e0200 */
        /*3170*/        LOP3.LUT P0, RZ, R59, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013bff7812 */
        /* 0x000fda000780c0ff */
        /*3180*/        @P0 BRA 0x3250        ?trans5;        /* 0x0000000000300947 */
        /* 0x000fea0003800000 */
        /*3190*/        IMAD.HI.U32 R18, R11, R58, RZ        ?WAIT5_END_GROUP;  /* 0x0000003a0b127227 */
        /* 0x000fca00078e00ff */
        /*31a0*/        IADD3 R5, PT, PT, -R18, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff12057210 */
        /* 0x000fca0007ffe1ff */
        /*31b0*/        IMAD R5, R12, R5, R58        ?WAIT5_END_GROUP;  /* 0x000000050c057224 */
        /* 0x000fca00078e023a */
        /*31c0*/        ISETP.GE.U32.AND P0, PT, R5, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0500720c */
        /* 0x000fda0003f06070 */
        /*31d0*/        @P0 IADD3 R5, PT, PT, R5, -R12, RZ        ?trans2;        /* 0x8000000c05050210 */
        /* 0x000fe40007ffe0ff */
        /*31e0*/        @P0 IADD3 R18, PT, PT, R18, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000112120810 */
        /* 0x000fc60007ffe0ff */
        /*31f0*/        ISETP.GE.U32.AND P2, PT, R5, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0500720c */
        /* 0x000fda0003f46070 */
        /*3200*/        @P2 IADD3 R18, PT, PT, R18, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000112122810 */
        /* 0x000fca0007ffe0ff */
        /*3210*/        SEL R18, R9, R18, !P3        ?WAIT5_END_GROUP;  /* 0x0000001209127207 */
        /* 0x000fca0005800000 */
        /*3220*/        IADD3 R5, PT, PT, -R18, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff12057210 */
        /* 0x000fca0007ffe1ff */
        /*3230*/        IMAD R5, R12, R5, R58        ?trans1;        /* 0x000000050c057224 */
        /* 0x000fe200078e023a */
        /*3240*/        BRA 0x32f0        ?trans6;        /* 0x0000000000287947 */
        /* 0x000fec0003800000 */
        /*3250*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*3260*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0b7431 */
        /* 0x000fe200000001ff */
        /*3270*/        MOV R42, R58        ?trans1;        /* 0x0000003a002a7202 */
        /* 0x000fe20000000f00 */
        /*3280*/        MOV R9, R59        ?trans1;        /* 0x0000003b00097202 */
        /* 0x000fe20000000f00 */
        /*3290*/        MOV R10, 0x32b0        ?WAIT7_END_GROUP;  /* 0x000032b0000a7802 */
        /* 0x000fce0000000f00 */
        /*32a0*/        CALL.REL.NOINC 0xdd90        &req={0}        ?trans5;        /* 0x000000a800b87944 */
        /* 0x001fea0003c00000 */
        /*32b0*/        LDC R9, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff097b82 */
        /* 0x000e220000000800 */
        /*32c0*/        IADD3 R5, PT, PT, RZ, -R56.reuse, RZ        ?trans1;        /* 0x80000038ff057210 */
        /* 0x080fe20007ffe0ff */
        /*32d0*/        MOV R18, R56        ?WAIT4_END_GROUP;  /* 0x0000003800127202 */
        /* 0x000fc80000000f00 */
        /*32e0*/        IMAD R5, R5, R9, R58        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000905057224 */
        /* 0x001fce00078e023a */
        /*32f0*/        LOP3.LUT P0, RZ, R53, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x0000000135ff7812 */
        /* 0x000fda000780c0ff */
        /*3300*/        @P0 BRA 0x3450        ?trans5;        /* 0x0000000000500947 */
        /* 0x000fea0003800000 */
        /*3310*/        LDC R17, c[0x0][0x3a0]        &wr=0x0        ?trans2;        /* 0x0000e800ff117b82 */
        /* 0x000e240000000800 */
        /*3320*/        I2F.U32.RP R12, R17        &req={0} &wr=0x0        ?trans1;        /* 0x00000011000c7306 */
        /* 0x001e220000209000 */
        /*3330*/        ISETP.NE.U32.AND P2, PT, R17, RZ, PT        ?trans1;        /* 0x000000ff1100720c */
        /* 0x000fe20003f45070 */
        /*3340*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*3350*/        IADD3 R10, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0c0a7810 */
        /* 0x001fc80007ffe0ff */
        /*3360*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*3370*/        HFMA2 R10, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x001fe200000001ff */
        /*3380*/        IADD3 R14, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff0e7210 */
        /* 0x002fca0007ffe0ff */
        /*3390*/        IMAD R9, R14, R17, RZ        ?WAIT4_END_GROUP;  /* 0x000000110e097224 */
        /* 0x000fc800078e02ff */
        /*33a0*/        IMAD.HI.U32 R9, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b097227 */
        /* 0x000fcc00078e000a */
        /*33b0*/        IMAD.HI.U32 R9, R9, R52, RZ        ?WAIT5_END_GROUP;  /* 0x0000003409097227 */
        /* 0x000fca00078e00ff */
        /*33c0*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff09097210 */
        /* 0x000fca0007ffe1ff */
        /*33d0*/        IMAD R52, R17, R9, R52        ?WAIT5_END_GROUP;  /* 0x0000000911347224 */
        /* 0x000fca00078e0234 */
        /*33e0*/        ISETP.GE.U32.AND P0, PT, R52, R17, PT        ?WAIT13_END_GROUP; /* 0x000000113400720c */
        /* 0x000fda0003f06070 */
        /*33f0*/        @P0 IADD3 R52, PT, PT, R52, -R17, RZ        ?WAIT5_END_GROUP;  /* 0x8000001134340210 */
        /* 0x000fca0007ffe0ff */
        /*3400*/        ISETP.GE.U32.AND P0, PT, R52, R17, PT        ?WAIT13_END_GROUP; /* 0x000000113400720c */
        /* 0x000fda0003f06070 */
        /*3410*/        @P0 IADD3 R52, PT, PT, R52, -R17.reuse, RZ        ?trans2;        /* 0x8000001134340210 */
        /* 0x080fe40007ffe0ff */
        /*3420*/        @!P2 LOP3.LUT R52, RZ, R17, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000011ff34a212 */
        /* 0x000fca00078e33ff */
        /*3430*/        MOV R10, R52        ?trans1;        /* 0x00000034000a7202 */
        /* 0x000fe20000000f00 */
        /*3440*/        BRA 0x34b0        ?trans6;        /* 0x0000000000187947 */
        /* 0x000fec0003800000 */
        /*3450*/        LDC R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0a7b82 */
        /* 0x000e220000000800 */
        /*3460*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
        /*3470*/        MOV R12, R52        ?trans1;        /* 0x00000034000c7202 */
        /* 0x000fe20000000f00 */
        /*3480*/        MOV R11, R53        ?trans1;        /* 0x00000035000b7202 */
        /* 0x000fe20000000f00 */
        /*3490*/        MOV R14, 0x34b0        ?WAIT7_END_GROUP;  /* 0x000034b0000e7802 */
        /* 0x000fce0000000f00 */
        /*34a0*/        CALL.REL.NOINC 0xe160        &req={0}        ?trans5;        /* 0x000000ac002c7944 */
        /* 0x001fea0003c00000 */
        /*34b0*/        LDC R9, c[0x0][0x3b4]        &wr=0x0        ?trans1;        /* 0x0000ed00ff097b82 */
        /* 0x000e220000000800 */
        /*34c0*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000112127812 */
        /* 0x000fe200078ec0ff */
        /*34d0*/        MOV R19, RZ        ?WAIT6_END_GROUP;  /* 0x000000ff00137202 */
        /* 0x000fcc0000000f00 */
        /*34e0*/        LDC R12, c[0x0][0x3a0]        &wr=0x1        ?trans1;        /* 0x0000e800ff0c7b82 */
        /* 0x000e620000000800 */
        /*34f0*/        ISETP.NE.U64.AND P2, PT, R18, 0x1, PT        ?trans2;        /* 0x000000011200780c */
        /* 0x000fe40003f55070 */
        /*3500*/        MOV R19, R10        ?trans1;        /* 0x0000000a00137202 */
        /* 0x000fe20000000f00 */
        /*3510*/        ISETP.NE.AND P0, PT, R9, RZ, PT        &req={0}        ?WAIT4_END_GROUP;  /* 0x000000ff0900720c */
        /* 0x001fc80003f05270 */
        /*3520*/        LOP3.LUT R9, RZ, R19, RZ, 0x33, !PT        ?WAIT7_END_GROUP;  /* 0x00000013ff097212 */
        /* 0x000fce00078e33ff */
        /*3530*/        @!P2 IADD3 R19, PT, PT, R9, R12, RZ        &req={1}        ?trans2;        /* 0x0000000c0913a210 */
        /* 0x002fe40007ffe0ff */
        /*3540*/        @!P0 LDC R11, c[0x0][0x3b0]        &wr=0x0        ?trans1;        /* 0x0000ec00ff0b8b82 */
        /* 0x000e220000000800 */
        /*3550*/        @!P0 SHF.R.U32.HI R10, RZ, 0x5, R5        ?WAIT5_END_GROUP;  /* 0x00000005ff0a8819 */
        /* 0x000fca0000011605 */
        /*3560*/        @!P0 IMAD R10, R19, R11, R10        &req={0}        ?trans1;        /* 0x0000000b130a8224 */
        /* 0x001fe200078e020a */
        /*3570*/        @!P0 BRA 0x3690        ?trans6;        /* 0x0000000000448947 */
        /* 0x000fec0003800000 */
        /*3580*/        SHF.R.U32.HI R9, RZ, 0x5, R5.reuse        ?trans2;        /* 0x00000005ff097819 */
        /* 0x100fe40000011605 */
        /*3590*/        IADD3 R12, PT, PT, R19.reuse, R19, RZ        ?trans2;        /* 0x00000013130c7210 */
        /* 0x040fe40007ffe0ff */
        /*35a0*/        LOP3.LUT R11, R19, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x00000001130b7812 */
        /* 0x000fe400078ec0ff */
        /*35b0*/        SHF.R.U32.HI R10, RZ, 0x4, R5        ?trans2;        /* 0x00000004ff0a7819 */
        /* 0x000fe40000011605 */
        /*35c0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000109097812 */
        /* 0x000fe400078ec0ff */
        /*35d0*/        LOP3.LUT R11, R11, 0x4, R12, 0xf8, !PT        ?trans1;        /* 0x000000040b0b7812 */
        /* 0x000fe200078ef80c */
        /*35e0*/        IMAD.SHL.U32 R12, R19, 0x4, RZ        ?trans1;        /* 0x00000004130c7824 */
        /* 0x000fe200078e00ff */
        /*35f0*/        LOP3.LUT R14, R9, 0x4, R10, 0xf8, !PT        ?WAIT2_END_GROUP;  /* 0x00000004090e7812 */
        /* 0x000fc400078ef80a */
        /*3600*/        SHF.R.U32.HI R9, RZ, 0x3, R19        ?trans2;        /* 0x00000003ff097819 */
        /* 0x000fe40000011613 */
        /*3610*/        SHF.R.U32.HI R10, RZ, 0x8, R5.reuse        ?trans2;        /* 0x00000008ff0a7819 */
        /* 0x100fe40000011605 */
        /*3620*/        SHF.R.U32.HI R17, RZ, 0x3, R5        ?trans2;        /* 0x00000003ff117819 */
        /* 0x000fe40000011605 */
        /*3630*/        LOP3.LUT R12, R11, 0x10, R12, 0xf8, !PT        ?trans1;        /* 0x000000100b0c7812 */
        /* 0x000fe200078ef80c */
        /*3640*/        IMAD R9, R0, R9, R10        ?trans1;        /* 0x0000000900097224 */
        /* 0x000fe200078e020a */
        /*3650*/        LOP3.LUT R14, R14, 0x10, R17, 0xf8, !PT        ?WAIT3_END_GROUP;  /* 0x000000100e0e7812 */
        /* 0x000fc600078ef811 */
        /*3660*/        IMAD R9, R9, 0x40, R12        ?trans1;        /* 0x0000004009097824 */
        /* 0x000fe200078e020c */
        /*3670*/        IADD3 R10, PT, PT, R14, R14, RZ        ?WAIT4_END_GROUP;  /* 0x0000000e0e0a7210 */
        /* 0x000fc80007ffe0ff */
        /*3680*/        LOP3.LUT R10, R9, R10, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x0000000a090a7212 */
        /* 0x000fce00078efcff */
        /*3690*/        IADD3 R9, PT, PT, R15, R10, RZ        ?trans1;        /* 0x0000000a0f097210 */
        /* 0x000fe20007ffe0ff */
        /*36a0*/        UMOV UR15, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff000f7c82 */
        /* 0x000fca0008000000 */
        /*36b0*/        TLD.LZ RZ, R9, R9, UR14, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff0eff09097f66 */
        /* 0x000f6200081e01ff */
        /*36c0*/        LDC R11, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0b7b82 */
        /* 0x000e220000000800 */
        /*36d0*/        LOP3.LUT R12, R5, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f050c7812 */
        /* 0x000fe200078ec0ff */
        /*36e0*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x1, URZ        ?trans1;        /* 0x000000010c0c7897 */
        /* 0x000fe2000fffe0ff */
        /*36f0*/        IADD3 R5, PT, PT, -R3, 0x20, RZ        ?trans2;        /* 0x0000002003057810 */
        /* 0x000fe40007ffe1ff */
        /*3700*/        IADD3 R10, PT, PT, -R12, 0x20, RZ        ?WAIT5_END_GROUP;  /* 0x000000200c0a7810 */
        /* 0x000fca0007ffe1ff */
        /*3710*/        VIMNMX.U32 R10, R5, R10, PT        ?trans1;        /* 0x0000000a050a7248 */
        /* 0x000fe20003fe0000 */
        /*3720*/        MOV R5, 0xffffffff        ?trans1;        /* 0xffffffff00057802 */
        /* 0x000fe20000000f00 */
        /*3730*/        IADD3 R11, PT, PT, -R48, R11, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000b300b7210 */
        /* 0x001fca0007ffe1ff */
        /*3740*/        VIMNMX.U32 R10, R11, R10, PT        ?trans1;        /* 0x0000000a0b0a7248 */
        /* 0x000fe20003fe0000 */
        /*3750*/        HFMA2 R11, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;  /* 0x00000000ff0b7431 */
        /* 0x000fc800000001ff */
        /*3760*/        SHF.L.U32 R5, R5, R10, RZ        ?trans1;        /* 0x0000000a05057219 */
        /* 0x000fe200000006ff */
        /*3770*/        IADD.64 R38, R10, R38        ?trans2;        /* 0x000000260a267235 */
        /* 0x000fe400078e0200 */
        /*3780*/        ISETP.NE.AND P2, PT, R10, 0x20, PT        ?trans1;        /* 0x000000200a00780c */
        /* 0x000fe20003f45270 */
        /*3790*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000005ff057212 */
        /* 0x000fca00078e33ff */
        /*37a0*/        SEL R5, R5, 0xffffffff, P2        ?trans1;        /* 0xffffffff05057807 */
        /* 0x000fe20001000000 */
        /*37b0*/        SHF.R.U32.HI R12, RZ, R12, R9        &req={5}        ?WAIT4_END_GROUP;  /* 0x0000000cff0c7219 */
        /* 0x020fc80000011609 */
        /*37c0*/        LOP3.LUT R12, R12, R5, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x000000050c0c7212 */
        /* 0x000fc800078ec0ff */
        /*37d0*/        SHF.L.U32 R5, R12, R3.reuse, RZ        ?trans2;        /* 0x000000030c057219 */
        /* 0x080fe400000006ff */
        /*37e0*/        IADD3 R3, PT, PT, R10, R3, RZ        ?trans2;        /* 0x000000030a037210 */
        /* 0x000fe40007ffe0ff */
        /*37f0*/        LOP3.LUT R6, R5, R6, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;  /* 0x0000000605067212 */
        /* 0x000fc600078efcff */
        /*3800*/        ISETP.GE.U32.AND P2, PT, R3, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000200300780c */
        /* 0x000fda0003f46070 */
        /*3810*/        @!P2 BRA 0x2fc0        ?trans5;        /* 0xfffffff400e8a947 */
        /* 0x000fea000383ffff */
        /*3820*/        MOV R3, RZ        ?trans1;        /* 0x000000ff00037202 */
        /* 0x000fe20000000f00 */
        /*3830*/        MOV R5, RZ        ?WAIT7_END_GROUP;  /* 0x000000ff00057202 */
        /* 0x000fce0000000f00 */
        /*3840*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*3850*/        IADD3 R48, PT, PT, R3, 0x80, RZ        ?trans1;        /* 0x0000008003307810 */
        /* 0x000fe20007ffe0ff */
        /*3860*/        MOV R53, RZ        ?trans1;        /* 0x000000ff00357202 */
        /* 0x000fe20000000f00 */
        /*3870*/        I2F.U32.RP R14, R12        &req={0} &wr=0x0        ?trans1;        /* 0x0000000c000e7306 */
        /* 0x001e220000209000 */
        /*3880*/        LOP3.LUT R17, RZ, R12, RZ, 0x33, !PT        ?trans1;        /* 0x0000000cff117212 */
        /* 0x000fe200078e33ff */
        /*3890*/        MUFU.RCP R14, R14        &req={0} &wr=0x0        ?trans2;        /* 0x0000000e000e7308 */
        /* 0x001e240000001000 */
        /*38a0*/        IADD3 R10, PT, PT, R14, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0e0a7810 */
        /* 0x001fc80007ffe0ff */
        /*38b0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*38c0*/        MOV R10, RZ        &req={0}        ?trans1;        /* 0x000000ff000a7202 */
        /* 0x001fe20000000f00 */
        /*38d0*/        IADD3 R9, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff097210 */
        /* 0x002fca0007ffe0ff */
        /*38e0*/        IMAD R9, R9, R12, RZ        ?WAIT4_END_GROUP;  /* 0x0000000c09097224 */
        /* 0x000fc800078e02ff */
        /*38f0*/        IMAD.HI.U32 R11, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b0b7227 */
        /* 0x000fcc00078e000a */
        /*3900*/        IMAD.HI.U32 R52, R11, R48, RZ        ?WAIT5_END_GROUP;  /* 0x000000300b347227 */
        /* 0x000fca00078e00ff */
        /*3910*/        IADD3 R9, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff34097210 */
        /* 0x000fca0007ffe1ff */
        /*3920*/        IMAD R9, R12, R9, R48        ?WAIT5_END_GROUP;  /* 0x000000090c097224 */
        /* 0x000fca00078e0230 */
        /*3930*/        ISETP.GE.U32.AND P2, PT, R9, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0900720c */
        /* 0x000fda0003f46070 */
        /*3940*/        @P2 IADD3 R9, PT, PT, R9, -R12.reuse, RZ        ?trans2;        /* 0x8000000c09092210 */
        /* 0x080fe40007ffe0ff */
        /*3950*/        @P2 IADD3 R52, PT, PT, R52, 0x1, RZ        ?trans1;        /* 0x0000000134342810 */
        /* 0x000fe20007ffe0ff */
        /*3960*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT        ?trans2;        /* 0x000000ff0c00720c */
        /* 0x000fe40003f45070 */
        /*3970*/        ISETP.GE.U32.AND P3, PT, R9, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0900720c */
        /* 0x000fda0003f66070 */
        /*3980*/        @P3 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000134343810 */
        /* 0x000fca0007ffe0ff */
        /*3990*/        SEL R52, R17, R52, !P2        ?WAIT5_END_GROUP;  /* 0x0000003411347207 */
        /* 0x000fca0005000000 */
        /*39a0*/        IADD3 R49, PT, PT, -R52, RZ, RZ        ?trans1;        /* 0x000000ff34317210 */
        /* 0x000fe20007ffe1ff */
        /*39b0*/        IADD.64 R52, R30, R52        ?WAIT4_END_GROUP;  /* 0x000000341e347235 */
        /* 0x000fc800078e0200 */
        /*39c0*/        IMAD R48, R12, R49, R48        ?trans2;        /* 0x000000310c307224 */
        /* 0x000fe400078e0230 */
        /*39d0*/        HFMA2 R49, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;  /* 0x00000000ff317431 */
        /* 0x000fca00000001ff */
        /*39e0*/        IADD.64 R58, R32, R48        ?WAIT5_END_GROUP;  /* 0x00000030203a7235 */
        /* 0x000fca00078e0200 */
        /*39f0*/        LOP3.LUT P3, RZ, R59, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013bff7812 */
        /* 0x000fda000786c0ff */
        /*3a00*/        @P3 BRA 0x3ad0        ?trans5;        /* 0x0000000000303947 */
        /* 0x000fea0003800000 */
        /*3a10*/        IMAD.HI.U32 R18, R11, R58, RZ        ?WAIT5_END_GROUP;  /* 0x0000003a0b127227 */
        /* 0x000fca00078e00ff */
        /*3a20*/        IADD3 R9, PT, PT, -R18, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff12097210 */
        /* 0x000fca0007ffe1ff */
        /*3a30*/        IMAD R9, R12, R9, R58        ?WAIT5_END_GROUP;  /* 0x000000090c097224 */
        /* 0x000fca00078e023a */
        /*3a40*/        ISETP.GE.U32.AND P3, PT, R9, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0900720c */
        /* 0x000fda0003f66070 */
        /*3a50*/        @P3 IADD3 R9, PT, PT, R9, -R12, RZ        ?trans2;        /* 0x8000000c09093210 */
        /* 0x000fe40007ffe0ff */
        /*3a60*/        @P3 IADD3 R18, PT, PT, R18, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000112123810 */
        /* 0x000fc60007ffe0ff */
        /*3a70*/        ISETP.GE.U32.AND P4, PT, R9, R12, PT        ?WAIT13_END_GROUP; /* 0x0000000c0900720c */
        /* 0x000fda0003f86070 */
        /*3a80*/        @P4 IADD3 R18, PT, PT, R18, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000112124810 */
        /* 0x000fca0007ffe0ff */
        /*3a90*/        SEL R18, R17, R18, !P2        ?WAIT5_END_GROUP;  /* 0x0000001211127207 */
        /* 0x000fca0005000000 */
        /*3aa0*/        IADD3 R17, PT, PT, -R18, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff12117210 */
        /* 0x000fca0007ffe1ff */
        /*3ab0*/        IMAD R17, R12, R17, R58        ?trans1;        /* 0x000000110c117224 */
        /* 0x000fe200078e023a */
        /*3ac0*/        BRA 0x3b70        ?trans6;        /* 0x0000000000287947 */
        /* 0x000fec0003800000 */
        /*3ad0*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*3ae0*/        MOV R42, R58        ?trans1;        /* 0x0000003a002a7202 */
        /* 0x000fe20000000f00 */
        /*3af0*/        MOV R9, R59        ?trans1;        /* 0x0000003b00097202 */
        /* 0x000fe20000000f00 */
        /*3b00*/        MOV R11, RZ        ?trans1;        /* 0x000000ff000b7202 */
        /* 0x000fe20000000f00 */
        /*3b10*/        MOV R10, 0x3b30        ?WAIT7_END_GROUP;  /* 0x00003b30000a7802 */
        /* 0x000fce0000000f00 */
        /*3b20*/        CALL.REL.NOINC 0xdd90        &req={0}        ?trans5;        /* 0x000000a000987944 */
        /* 0x001fea0003c00000 */
        /*3b30*/        LDC R9, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff097b82 */
        /* 0x000e220000000800 */
        /*3b40*/        IADD3 R17, PT, PT, RZ, -R56.reuse, RZ        ?trans1;        /* 0x80000038ff117210 */
        /* 0x080fe20007ffe0ff */
        /*3b50*/        MOV R18, R56        ?WAIT4_END_GROUP;  /* 0x0000003800127202 */
        /* 0x000fc80000000f00 */
        /*3b60*/        IMAD R17, R17, R9, R58        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000911117224 */
        /* 0x001fce00078e023a */
        /*3b70*/        LOP3.LUT P2, RZ, R53, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x0000000135ff7812 */
        /* 0x000fda000784c0ff */
        /*3b80*/        @P2 BRA 0x3cd0        ?trans5;        /* 0x0000000000502947 */
        /* 0x000fea0003800000 */
        /*3b90*/        LDC R19, c[0x0][0x3a0]        &wr=0x0        ?trans2;        /* 0x0000e800ff137b82 */
        /* 0x000e240000000800 */
        /*3ba0*/        I2F.U32.RP R12, R19        &req={0} &wr=0x0        ?trans1;        /* 0x00000013000c7306 */
        /* 0x001e220000209000 */
        /*3bb0*/        ISETP.NE.U32.AND P3, PT, R19, RZ, PT        ?trans1;        /* 0x000000ff1300720c */
        /* 0x000fe20003f65070 */
        /*3bc0*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*3bd0*/        IADD3 R10, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0c0a7810 */
        /* 0x001fc80007ffe0ff */
        /*3be0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*3bf0*/        HFMA2 R10, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x001fe200000001ff */
        /*3c00*/        IADD3 R14, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff0e7210 */
        /* 0x002fca0007ffe0ff */
        /*3c10*/        IMAD R9, R14, R19, RZ        ?WAIT4_END_GROUP;  /* 0x000000130e097224 */
        /* 0x000fc800078e02ff */
        /*3c20*/        IMAD.HI.U32 R9, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b097227 */
        /* 0x000fcc00078e000a */
        /*3c30*/        IMAD.HI.U32 R9, R9, R52, RZ        ?WAIT5_END_GROUP;  /* 0x0000003409097227 */
        /* 0x000fca00078e00ff */
        /*3c40*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff09097210 */
        /* 0x000fca0007ffe1ff */
        /*3c50*/        IMAD R52, R19, R9, R52        ?WAIT5_END_GROUP;  /* 0x0000000913347224 */
        /* 0x000fca00078e0234 */
        /*3c60*/        ISETP.GE.U32.AND P2, PT, R52, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133400720c */
        /* 0x000fda0003f46070 */
        /*3c70*/        @P2 IADD3 R52, PT, PT, R52, -R19, RZ        ?WAIT5_END_GROUP;  /* 0x8000001334342210 */
        /* 0x000fca0007ffe0ff */
        /*3c80*/        ISETP.GE.U32.AND P2, PT, R52, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133400720c */
        /* 0x000fda0003f46070 */
        /*3c90*/        @P2 IADD3 R52, PT, PT, R52, -R19.reuse, RZ        ?trans2;        /* 0x8000001334342210 */
        /* 0x080fe40007ffe0ff */
        /*3ca0*/        @!P3 LOP3.LUT R52, RZ, R19, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000013ff34b212 */
        /* 0x000fca00078e33ff */
        /*3cb0*/        MOV R10, R52        ?trans1;        /* 0x00000034000a7202 */
        /* 0x000fe20000000f00 */
        /*3cc0*/        BRA 0x3d30        ?trans6;        /* 0x0000000000187947 */
        /* 0x000fec0003800000 */
        /*3cd0*/        LDC R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0a7b82 */
        /* 0x000e220000000800 */
        /*3ce0*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
        /*3cf0*/        MOV R12, R52        ?trans1;        /* 0x00000034000c7202 */
        /* 0x000fe20000000f00 */
        /*3d00*/        MOV R11, R53        ?trans1;        /* 0x00000035000b7202 */
        /* 0x000fe20000000f00 */
        /*3d10*/        MOV R14, 0x3d30        ?WAIT7_END_GROUP;  /* 0x00003d30000e7802 */
        /* 0x000fce0000000f00 */
        /*3d20*/        CALL.REL.NOINC 0xe160        &req={0}        ?trans5;        /* 0x000000a4000c7944 */
        /* 0x001fea0003c00000 */
        /*3d30*/        LDC R12, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0c7b82 */
        /* 0x000e220000000800 */
        /*3d40*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000112127812 */
        /* 0x000fe200078ec0ff */
        /*3d50*/        MOV R19, RZ        ?trans1;        /* 0x000000ff00137202 */
        /* 0x000fe20000000f00 */
        /*3d60*/        MOV R21, R10        ?trans1;        /* 0x0000000a00157202 */
        /* 0x000fe20000000f00 */
        /*3d70*/        @!P0 SHF.R.U32.HI R10, RZ, 0x5, R17        ?WAIT4_END_GROUP;  /* 0x00000005ff0a8819 */
        /* 0x000fc80000011611 */
        /*3d80*/        @!P0 LDC R11, c[0x0][0x3b0]        &wr=0x1        ?trans1;        /* 0x0000ec00ff0b8b82 */
        /* 0x000e620000000800 */
        /*3d90*/        ISETP.NE.U64.AND P2, PT, R18, 0x1, PT        ?WAIT3_END_GROUP;  /* 0x000000011200780c */
        /* 0x000fc60003f55070 */
        /*3da0*/        LOP3.LUT R9, RZ, R21, RZ, 0x33, !PT        ?WAIT11_END_GROUP; /* 0x00000015ff097212 */
        /* 0x000fd600078e33ff */
        /*3db0*/        @!P2 IADD3 R21, PT, PT, R9, R12, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000c0915a210 */
        /* 0x001fca0007ffe0ff */
        /*3dc0*/        @!P0 IMAD R10, R21, R11, R10        &req={1}        ?trans1;        /* 0x0000000b150a8224 */
        /* 0x002fe200078e020a */
        /*3dd0*/        @!P0 BRA 0x3ef0        ?trans6;        /* 0x0000000000448947 */
        /* 0x000fec0003800000 */
        /*3de0*/        SHF.R.U32.HI R9, RZ, 0x5, R17.reuse        ?trans2;        /* 0x00000005ff097819 */
        /* 0x100fe40000011611 */
        /*3df0*/        IADD3 R12, PT, PT, R21.reuse, R21, RZ        ?trans2;        /* 0x00000015150c7210 */
        /* 0x040fe40007ffe0ff */
        /*3e00*/        LOP3.LUT R11, R21, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x00000001150b7812 */
        /* 0x000fe400078ec0ff */
        /*3e10*/        SHF.R.U32.HI R10, RZ, 0x4, R17        ?trans2;        /* 0x00000004ff0a7819 */
        /* 0x000fe40000011611 */
        /*3e20*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000109097812 */
        /* 0x000fe400078ec0ff */
        /*3e30*/        LOP3.LUT R11, R11, 0x4, R12, 0xf8, !PT        ?trans1;        /* 0x000000040b0b7812 */
        /* 0x000fe200078ef80c */
        /*3e40*/        IMAD.SHL.U32 R12, R21, 0x4, RZ        ?trans1;        /* 0x00000004150c7824 */
        /* 0x000fe200078e00ff */
        /*3e50*/        LOP3.LUT R14, R9, 0x4, R10, 0xf8, !PT        ?WAIT2_END_GROUP;  /* 0x00000004090e7812 */
        /* 0x000fc400078ef80a */
        /*3e60*/        SHF.R.U32.HI R9, RZ, 0x3, R21        ?trans2;        /* 0x00000003ff097819 */
        /* 0x000fe40000011615 */
        /*3e70*/        SHF.R.U32.HI R10, RZ, 0x8, R17.reuse        ?trans2;        /* 0x00000008ff0a7819 */
        /* 0x100fe40000011611 */
        /*3e80*/        SHF.R.U32.HI R19, RZ, 0x3, R17        ?trans2;        /* 0x00000003ff137819 */
        /* 0x000fe40000011611 */
        /*3e90*/        LOP3.LUT R12, R11, 0x10, R12, 0xf8, !PT        ?trans1;        /* 0x000000100b0c7812 */
        /* 0x000fe200078ef80c */
        /*3ea0*/        IMAD R9, R0, R9, R10        ?trans1;        /* 0x0000000900097224 */
        /* 0x000fe200078e020a */
        /*3eb0*/        LOP3.LUT R14, R14, 0x10, R19, 0xf8, !PT        ?WAIT3_END_GROUP;  /* 0x000000100e0e7812 */
        /* 0x000fc600078ef813 */
        /*3ec0*/        IMAD R9, R9, 0x40, R12        ?trans1;        /* 0x0000004009097824 */
        /* 0x000fe200078e020c */
        /*3ed0*/        IADD3 R10, PT, PT, R14, R14, RZ        ?WAIT4_END_GROUP;  /* 0x0000000e0e0a7210 */
        /* 0x000fc80007ffe0ff */
        /*3ee0*/        LOP3.LUT R10, R9, R10, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x0000000a090a7212 */
        /* 0x000fce00078efcff */
        /*3ef0*/        IADD3 R9, PT, PT, R15, R10, RZ        ?trans1;        /* 0x0000000a0f097210 */
        /* 0x000fe20007ffe0ff */
        /*3f00*/        UMOV UR15, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff000f7c82 */
        /* 0x000fca0008000000 */
        /*3f10*/        TLD.LZ RZ, R9, R9, UR14, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff0eff09097f66 */
        /* 0x000f6200081e01ff */
        /*3f20*/        LDC R19, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff137b82 */
        /* 0x000e220000000800 */
        /*3f30*/        LOP3.LUT R12, R17, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f110c7812 */
        /* 0x000fe200078ec0ff */
        /*3f40*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x1, URZ        ?trans1;        /* 0x000000010c0c7897 */
        /* 0x000fe2000fffe0ff */
        /*3f50*/        IADD3 R10, PT, PT, -R3, 0x20, RZ        ?trans1;        /* 0x00000020030a7810 */
        /* 0x000fe20007ffe1ff */
        /*3f60*/        MOV R17, 0xffffffff        ?trans1;        /* 0xffffffff00117802 */
        /* 0x000fe20000000f00 */
        /*3f70*/        IADD3 R11, PT, PT, -R12, 0x20, RZ        ?WAIT5_END_GROUP;  /* 0x000000200c0b7810 */
        /* 0x000fca0007ffe1ff */
        /*3f80*/        VIMNMX.U32 R11, R10, R11, PT        ?trans1;        /* 0x0000000b0a0b7248 */
        /* 0x000fe20003fe0000 */
        /*3f90*/        IADD3 R48, PT, PT, -R48, R19, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000001330307210 */
        /* 0x001fca0007ffe1ff */
        /*3fa0*/        VIMNMX.U32 R10, R48, R11, PT        ?WAIT5_END_GROUP;  /* 0x0000000b300a7248 */
        /* 0x000fca0003fe0000 */
        /*3fb0*/        SHF.L.U32 R11, R17, R10, RZ        ?trans1;        /* 0x0000000a110b7219 */
        /* 0x000fe200000006ff */
        /*3fc0*/        ISETP.NE.AND P2, PT, R10, 0x20, PT        ?WAIT3_END_GROUP;  /* 0x000000200a00780c */
        /* 0x000fc60003f45270 */
        /*3fd0*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x0000000bff0b7212 */
        /* 0x000fca00078e33ff */
        /*3fe0*/        SEL R11, R11, 0xffffffff, P2        ?trans1;        /* 0xffffffff0b0b7807 */
        /* 0x000fe20001000000 */
        /*3ff0*/        SHF.R.U32.HI R12, RZ, R12, R9        &req={5}        ?WAIT4_END_GROUP;  /* 0x0000000cff0c7219 */
        /* 0x020fc80000011609 */
        /*4000*/        LOP3.LUT R12, R12, R11, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000b0c0c7212 */
        /* 0x000fe200078ec0ff */
        /*4010*/        HFMA2 R11, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff0b7431 */
        /* 0x000fc600000001ff */
        /*4020*/        SHF.L.U32 R12, R12, R3.reuse, RZ        ?trans2;        /* 0x000000030c0c7219 */
        /* 0x080fe400000006ff */
        /*4030*/        IADD3 R3, PT, PT, R10.reuse, R3, RZ        ?trans1;        /* 0x000000030a037210 */
        /* 0x040fe20007ffe0ff */
        /*4040*/        IADD.64 R38, R10, R38        ?WAIT3_END_GROUP;  /* 0x000000260a267235 */
        /* 0x000fc600078e0200 */
        /*4050*/        LOP3.LUT R5, R12, R5, RZ, 0xfc, !PT        ?trans1;        /* 0x000000050c057212 */
        /* 0x000fe200078efcff */
        /*4060*/        ISETP.GE.U32.AND P2, PT, R3, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000200300780c */
        /* 0x000fda0003f46070 */
        /*4070*/        @!P2 BRA 0x3840        ?trans5;        /* 0xfffffff400f0a947 */
        /* 0x000fea000383ffff */
        /*4080*/        MOV R17, RZ        ?trans1;        /* 0x000000ff00117202 */
        /* 0x000fe20000000f00 */
        /*4090*/        MOV R3, RZ        ?WAIT7_END_GROUP;  /* 0x000000ff00037202 */
        /* 0x000fce0000000f00 */
        /*40a0*/        LDC R18, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff127b82 */
        /* 0x000e220000000800 */
        /*40b0*/        IADD3 R48, PT, PT, R17, 0xa0, RZ        ?trans1;        /* 0x000000a011307810 */
        /* 0x000fe20007ffe0ff */
        /*40c0*/        MOV R53, RZ        ?trans1;        /* 0x000000ff00357202 */
        /* 0x000fe20000000f00 */
        /*40d0*/        I2F.U32.RP R12, R18        &req={0} &wr=0x0        ?trans1;        /* 0x00000012000c7306 */
        /* 0x001e220000209000 */
        /*40e0*/        LOP3.LUT R19, RZ, R18, RZ, 0x33, !PT        ?trans1;        /* 0x00000012ff137212 */
        /* 0x000fe200078e33ff */
        /*40f0*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*4100*/        IADD3 R10, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0c0a7810 */
        /* 0x001fc80007ffe0ff */
        /*4110*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*4120*/        MOV R10, RZ        &req={0}        ?trans1;        /* 0x000000ff000a7202 */
        /* 0x001fe20000000f00 */
        /*4130*/        IADD3 R9, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff097210 */
        /* 0x002fca0007ffe0ff */
        /*4140*/        IMAD R9, R9, R18, RZ        ?WAIT4_END_GROUP;  /* 0x0000001209097224 */
        /* 0x000fc800078e02ff */
        /*4150*/        IMAD.HI.U32 R11, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b0b7227 */
        /* 0x000fcc00078e000a */
        /*4160*/        IMAD.HI.U32 R52, R11, R48, RZ        ?WAIT5_END_GROUP;  /* 0x000000300b347227 */
        /* 0x000fca00078e00ff */
        /*4170*/        IADD3 R9, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff34097210 */
        /* 0x000fca0007ffe1ff */
        /*4180*/        IMAD R9, R18, R9, R48        ?WAIT5_END_GROUP;  /* 0x0000000912097224 */
        /* 0x000fca00078e0230 */
        /*4190*/        ISETP.GE.U32.AND P2, PT, R9, R18, PT        ?WAIT13_END_GROUP; /* 0x000000120900720c */
        /* 0x000fda0003f46070 */
        /*41a0*/        @P2 IADD3 R9, PT, PT, R9, -R18.reuse, RZ        ?trans2;        /* 0x8000001209092210 */
        /* 0x080fe40007ffe0ff */
        /*41b0*/        @P2 IADD3 R52, PT, PT, R52, 0x1, RZ        ?trans1;        /* 0x0000000134342810 */
        /* 0x000fe20007ffe0ff */
        /*41c0*/        ISETP.NE.U32.AND P2, PT, R18, RZ, PT        ?trans2;        /* 0x000000ff1200720c */
        /* 0x000fe40003f45070 */
        /*41d0*/        ISETP.GE.U32.AND P3, PT, R9, R18, PT        ?WAIT13_END_GROUP; /* 0x000000120900720c */
        /* 0x000fda0003f66070 */
        /*41e0*/        @P3 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000134343810 */
        /* 0x000fca0007ffe0ff */
        /*41f0*/        SEL R52, R19, R52, !P2        ?WAIT5_END_GROUP;  /* 0x0000003413347207 */
        /* 0x000fca0005000000 */
        /*4200*/        IADD3 R49, PT, PT, -R52, RZ, RZ        ?trans1;        /* 0x000000ff34317210 */
        /* 0x000fe20007ffe1ff */
        /*4210*/        IADD.64 R52, R30, R52        ?WAIT4_END_GROUP;  /* 0x000000341e347235 */
        /* 0x000fc800078e0200 */
        /*4220*/        IMAD R48, R18, R49, R48        ?trans2;        /* 0x0000003112307224 */
        /* 0x000fe400078e0230 */
        /*4230*/        HFMA2 R49, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;  /* 0x00000000ff317431 */
        /* 0x000fca00000001ff */
        /*4240*/        IADD.64 R58, R32, R48        ?WAIT5_END_GROUP;  /* 0x00000030203a7235 */
        /* 0x000fca00078e0200 */
        /*4250*/        LOP3.LUT P3, RZ, R59, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013bff7812 */
        /* 0x000fda000786c0ff */
        /*4260*/        @P3 BRA 0x4330        ?trans5;        /* 0x0000000000303947 */
        /* 0x000fea0003800000 */
        /*4270*/        IMAD.HI.U32 R20, R11, R58, RZ        ?WAIT5_END_GROUP;  /* 0x0000003a0b147227 */
        /* 0x000fca00078e00ff */
        /*4280*/        IADD3 R9, PT, PT, -R20, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff14097210 */
        /* 0x000fca0007ffe1ff */
        /*4290*/        IMAD R9, R18, R9, R58        ?WAIT5_END_GROUP;  /* 0x0000000912097224 */
        /* 0x000fca00078e023a */
        /*42a0*/        ISETP.GE.U32.AND P3, PT, R9, R18, PT        ?WAIT13_END_GROUP; /* 0x000000120900720c */
        /* 0x000fda0003f66070 */
        /*42b0*/        @P3 IADD3 R9, PT, PT, R9, -R18, RZ        ?trans2;        /* 0x8000001209093210 */
        /* 0x000fe40007ffe0ff */
        /*42c0*/        @P3 IADD3 R20, PT, PT, R20, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000114143810 */
        /* 0x000fc60007ffe0ff */
        /*42d0*/        ISETP.GE.U32.AND P4, PT, R9, R18, PT        ?WAIT13_END_GROUP; /* 0x000000120900720c */
        /* 0x000fda0003f86070 */
        /*42e0*/        @P4 IADD3 R20, PT, PT, R20, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000114144810 */
        /* 0x000fca0007ffe0ff */
        /*42f0*/        SEL R20, R19, R20, !P2        ?WAIT5_END_GROUP;  /* 0x0000001413147207 */
        /* 0x000fca0005000000 */
        /*4300*/        IADD3 R9, PT, PT, -R20, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff14097210 */
        /* 0x000fca0007ffe1ff */
        /*4310*/        IMAD R18, R18, R9, R58        ?trans1;        /* 0x0000000912127224 */
        /* 0x000fe200078e023a */
        /*4320*/        BRA 0x43d0        ?trans6;        /* 0x0000000000287947 */
        /* 0x000fec0003800000 */
        /*4330*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*4340*/        MOV R42, R58        ?trans1;        /* 0x0000003a002a7202 */
        /* 0x000fe20000000f00 */
        /*4350*/        MOV R9, R59        ?trans1;        /* 0x0000003b00097202 */
        /* 0x000fe20000000f00 */
        /*4360*/        MOV R11, RZ        ?trans1;        /* 0x000000ff000b7202 */
        /* 0x000fe20000000f00 */
        /*4370*/        MOV R10, 0x4390        ?WAIT7_END_GROUP;  /* 0x00004390000a7802 */
        /* 0x000fce0000000f00 */
        /*4380*/        CALL.REL.NOINC 0xdd90        &req={0}        ?trans5;        /* 0x0000009800807944 */
        /* 0x001fea0003c00000 */
        /*4390*/        LDC R18, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff127b82 */
        /* 0x000e220000000800 */
        /*43a0*/        IADD3 R9, PT, PT, RZ, -R56.reuse, RZ        ?trans1;        /* 0x80000038ff097210 */
        /* 0x080fe20007ffe0ff */
        /*43b0*/        MOV R20, R56        ?WAIT4_END_GROUP;  /* 0x0000003800147202 */
        /* 0x000fc80000000f00 */
        /*43c0*/        IMAD R18, R9, R18, R58        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000001209127224 */
        /* 0x001fce00078e023a */
        /*43d0*/        LOP3.LUT P2, RZ, R53, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x0000000135ff7812 */
        /* 0x000fda000784c0ff */
        /*43e0*/        @P2 BRA 0x4530        ?trans5;        /* 0x0000000000502947 */
        /* 0x000fea0003800000 */
        /*43f0*/        LDC R19, c[0x0][0x3a0]        &wr=0x0        ?trans2;        /* 0x0000e800ff137b82 */
        /* 0x000e240000000800 */
        /*4400*/        I2F.U32.RP R12, R19        &req={0} &wr=0x0        ?trans1;        /* 0x00000013000c7306 */
        /* 0x001e220000209000 */
        /*4410*/        ISETP.NE.U32.AND P3, PT, R19, RZ, PT        ?trans1;        /* 0x000000ff1300720c */
        /* 0x000fe20003f65070 */
        /*4420*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*4430*/        IADD3 R10, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0c0a7810 */
        /* 0x001fc80007ffe0ff */
        /*4440*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*4450*/        HFMA2 R10, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x001fe200000001ff */
        /*4460*/        IADD3 R14, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff0e7210 */
        /* 0x002fca0007ffe0ff */
        /*4470*/        IMAD R9, R14, R19, RZ        ?WAIT4_END_GROUP;  /* 0x000000130e097224 */
        /* 0x000fc800078e02ff */
        /*4480*/        IMAD.HI.U32 R9, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b097227 */
        /* 0x000fcc00078e000a */
        /*4490*/        IMAD.HI.U32 R9, R9, R52, RZ        ?WAIT5_END_GROUP;  /* 0x0000003409097227 */
        /* 0x000fca00078e00ff */
        /*44a0*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff09097210 */
        /* 0x000fca0007ffe1ff */
        /*44b0*/        IMAD R52, R19, R9, R52        ?WAIT5_END_GROUP;  /* 0x0000000913347224 */
        /* 0x000fca00078e0234 */
        /*44c0*/        ISETP.GE.U32.AND P2, PT, R52, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133400720c */
        /* 0x000fda0003f46070 */
        /*44d0*/        @P2 IADD3 R52, PT, PT, R52, -R19, RZ        ?WAIT5_END_GROUP;  /* 0x8000001334342210 */
        /* 0x000fca0007ffe0ff */
        /*44e0*/        ISETP.GE.U32.AND P2, PT, R52, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133400720c */
        /* 0x000fda0003f46070 */
        /*44f0*/        @P2 IADD3 R52, PT, PT, R52, -R19.reuse, RZ        ?trans2;        /* 0x8000001334342210 */
        /* 0x080fe40007ffe0ff */
        /*4500*/        @!P3 LOP3.LUT R52, RZ, R19, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000013ff34b212 */
        /* 0x000fca00078e33ff */
        /*4510*/        MOV R10, R52        ?trans1;        /* 0x00000034000a7202 */
        /* 0x000fe20000000f00 */
        /*4520*/        BRA 0x4590        ?trans6;        /* 0x0000000000187947 */
        /* 0x000fec0003800000 */
        /*4530*/        LDC R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0a7b82 */
        /* 0x000e220000000800 */
        /*4540*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
        /*4550*/        MOV R12, R52        ?trans1;        /* 0x00000034000c7202 */
        /* 0x000fe20000000f00 */
        /*4560*/        MOV R11, R53        ?trans1;        /* 0x00000035000b7202 */
        /* 0x000fe20000000f00 */
        /*4570*/        MOV R14, 0x4590        ?WAIT7_END_GROUP;  /* 0x00004590000e7802 */
        /* 0x000fce0000000f00 */
        /*4580*/        CALL.REL.NOINC 0xe160        &req={0}        ?trans5;        /* 0x0000009800f47944 */
        /* 0x001fea0003c00000 */
        /*4590*/        LDC R12, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0c7b82 */
        /* 0x000e220000000800 */
        /*45a0*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000114147812 */
        /* 0x000fe200078ec0ff */
        /*45b0*/        MOV R21, RZ        ?WAIT6_END_GROUP;  /* 0x000000ff00157202 */
        /* 0x000fcc0000000f00 */
        /*45c0*/        @!P0 LDC R11, c[0x0][0x3b0]        &wr=0x1        ?trans1;        /* 0x0000ec00ff0b8b82 */
        /* 0x000e620000000800 */
        /*45d0*/        ISETP.NE.U64.AND P2, PT, R20, 0x1, PT        ?trans2;        /* 0x000000011400780c */
        /* 0x000fe40003f55070 */
        /*45e0*/        MOV R21, R10        ?trans1;        /* 0x0000000a00157202 */
        /* 0x000fe20000000f00 */
        /*45f0*/        @!P0 SHF.R.U32.HI R10, RZ, 0x5, R18        ?WAIT4_END_GROUP;  /* 0x00000005ff0a8819 */
        /* 0x000fc80000011612 */
        /*4600*/        LOP3.LUT R9, RZ, R21, RZ, 0x33, !PT        ?WAIT7_END_GROUP;  /* 0x00000015ff097212 */
        /* 0x000fce00078e33ff */
        /*4610*/        @!P2 IADD3 R21, PT, PT, R9, R12, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000c0915a210 */
        /* 0x001fca0007ffe0ff */
        /*4620*/        @!P0 IMAD R10, R21, R11, R10        &req={1}        ?trans1;        /* 0x0000000b150a8224 */
        /* 0x002fe200078e020a */
        /*4630*/        @!P0 BRA 0x4750        ?trans6;        /* 0x0000000000448947 */
        /* 0x000fec0003800000 */
        /*4640*/        SHF.R.U32.HI R9, RZ, 0x5, R18.reuse        ?trans2;        /* 0x00000005ff097819 */
        /* 0x100fe40000011612 */
        /*4650*/        IADD3 R12, PT, PT, R21.reuse, R21, RZ        ?trans2;        /* 0x00000015150c7210 */
        /* 0x040fe40007ffe0ff */
        /*4660*/        LOP3.LUT R11, R21, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x00000001150b7812 */
        /* 0x000fe400078ec0ff */
        /*4670*/        SHF.R.U32.HI R10, RZ, 0x4, R18        ?trans2;        /* 0x00000004ff0a7819 */
        /* 0x000fe40000011612 */
        /*4680*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000109097812 */
        /* 0x000fe400078ec0ff */
        /*4690*/        LOP3.LUT R11, R11, 0x4, R12, 0xf8, !PT        ?trans1;        /* 0x000000040b0b7812 */
        /* 0x000fe200078ef80c */
        /*46a0*/        IMAD.SHL.U32 R12, R21, 0x4, RZ        ?trans1;        /* 0x00000004150c7824 */
        /* 0x000fe200078e00ff */
        /*46b0*/        LOP3.LUT R14, R9, 0x4, R10, 0xf8, !PT        ?WAIT2_END_GROUP;  /* 0x00000004090e7812 */
        /* 0x000fc400078ef80a */
        /*46c0*/        SHF.R.U32.HI R9, RZ, 0x3, R21        ?trans2;        /* 0x00000003ff097819 */
        /* 0x000fe40000011615 */
        /*46d0*/        SHF.R.U32.HI R10, RZ, 0x8, R18.reuse        ?trans2;        /* 0x00000008ff0a7819 */
        /* 0x100fe40000011612 */
        /*46e0*/        SHF.R.U32.HI R19, RZ, 0x3, R18        ?trans2;        /* 0x00000003ff137819 */
        /* 0x000fe40000011612 */
        /*46f0*/        LOP3.LUT R12, R11, 0x10, R12, 0xf8, !PT        ?trans1;        /* 0x000000100b0c7812 */
        /* 0x000fe200078ef80c */
        /*4700*/        IMAD R9, R0, R9, R10        ?trans1;        /* 0x0000000900097224 */
        /* 0x000fe200078e020a */
        /*4710*/        LOP3.LUT R14, R14, 0x10, R19, 0xf8, !PT        ?WAIT3_END_GROUP;  /* 0x000000100e0e7812 */
        /* 0x000fc600078ef813 */
        /*4720*/        IMAD R9, R9, 0x40, R12        ?trans1;        /* 0x0000004009097824 */
        /* 0x000fe200078e020c */
        /*4730*/        IADD3 R10, PT, PT, R14, R14, RZ        ?WAIT4_END_GROUP;  /* 0x0000000e0e0a7210 */
        /* 0x000fc80007ffe0ff */
        /*4740*/        LOP3.LUT R10, R9, R10, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x0000000a090a7212 */
        /* 0x000fce00078efcff */
        /*4750*/        IADD3 R9, PT, PT, R15, R10, RZ        ?trans1;        /* 0x0000000a0f097210 */
        /* 0x000fe20007ffe0ff */
        /*4760*/        UMOV UR15, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff000f7c82 */
        /* 0x000fca0008000000 */
        /*4770*/        TLD.LZ RZ, R9, R9, UR14, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff0eff09097f66 */
        /* 0x000f6200081e01ff */
        /*4780*/        LDC R19, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff137b82 */
        /* 0x000e220000000800 */
        /*4790*/        LOP3.LUT R18, R18, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f12127812 */
        /* 0x000fe200078ec0ff */
        /*47a0*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x1, URZ        ?trans1;        /* 0x000000010c0c7897 */
        /* 0x000fe2000fffe0ff */
        /*47b0*/        IADD3 R10, PT, PT, -R17, 0x20, RZ        ?trans2;        /* 0x00000020110a7810 */
        /* 0x000fe40007ffe1ff */
        /*47c0*/        IADD3 R11, PT, PT, -R18, 0x20, RZ        ?WAIT5_END_GROUP;  /* 0x00000020120b7810 */
        /* 0x000fca0007ffe1ff */
        /*47d0*/        VIMNMX.U32 R11, R10, R11, PT        ?trans1;        /* 0x0000000b0a0b7248 */
        /* 0x000fe20003fe0000 */
        /*47e0*/        IADD3 R48, PT, PT, -R48, R19, RZ        &req={0}        ?trans1;        /* 0x0000001330307210 */
        /* 0x001fe20007ffe1ff */
        /*47f0*/        MOV R19, 0xffffffff        ?WAIT4_END_GROUP;  /* 0xffffffff00137802 */
        /* 0x000fc80000000f00 */
        /*4800*/        VIMNMX.U32 R10, R48, R11, PT        ?WAIT5_END_GROUP;  /* 0x0000000b300a7248 */
        /* 0x000fca0003fe0000 */
        /*4810*/        SHF.L.U32 R11, R19, R10, RZ        ?trans1;        /* 0x0000000a130b7219 */
        /* 0x000fe200000006ff */
        /*4820*/        ISETP.NE.AND P2, PT, R10, 0x20, PT        ?WAIT3_END_GROUP;  /* 0x000000200a00780c */
        /* 0x000fc60003f45270 */
        /*4830*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x0000000bff0b7212 */
        /* 0x000fca00078e33ff */
        /*4840*/        SEL R11, R11, 0xffffffff, P2        ?trans1;        /* 0xffffffff0b0b7807 */
        /* 0x000fe20001000000 */
        /*4850*/        SHF.R.U32.HI R18, RZ, R18, R9        &req={5}        ?WAIT4_END_GROUP;  /* 0x00000012ff127219 */
        /* 0x020fc80000011609 */
        /*4860*/        LOP3.LUT R18, R18, R11, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000b12127212 */
        /* 0x000fe200078ec0ff */
        /*4870*/        HFMA2 R11, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff0b7431 */
        /* 0x000fc600000001ff */
        /*4880*/        SHF.L.U32 R18, R18, R17.reuse, RZ        ?trans2;        /* 0x0000001112127219 */
        /* 0x080fe400000006ff */
        /*4890*/        IADD3 R17, PT, PT, R10.reuse, R17, RZ        ?trans1;        /* 0x000000110a117210 */
        /* 0x040fe20007ffe0ff */
        /*48a0*/        IADD.64 R38, R10, R38        ?WAIT3_END_GROUP;  /* 0x000000260a267235 */
        /* 0x000fc600078e0200 */
        /*48b0*/        LOP3.LUT R3, R18, R3, RZ, 0xfc, !PT        ?trans1;        /* 0x0000000312037212 */
        /* 0x000fe200078efcff */
        /*48c0*/        ISETP.GE.U32.AND P2, PT, R17, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000201100780c */
        /* 0x000fda0003f46070 */
        /*48d0*/        @!P2 BRA 0x40a0        ?trans5;        /* 0xfffffff400f0a947 */
        /* 0x000fea000383ffff */
        /*48e0*/        MOV R17, RZ        ?trans1;        /* 0x000000ff00117202 */
        /* 0x000fe20000000f00 */
        /*48f0*/        MOV R18, RZ        ?WAIT7_END_GROUP;  /* 0x000000ff00127202 */
        /* 0x000fce0000000f00 */
        /*4900*/        LDC R20, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff147b82 */
        /* 0x000e220000000800 */
        /*4910*/        IADD3 R48, PT, PT, R17, 0xc0, RZ        ?trans1;        /* 0x000000c011307810 */
        /* 0x000fe20007ffe0ff */
        /*4920*/        MOV R53, RZ        ?trans1;        /* 0x000000ff00357202 */
        /* 0x000fe20000000f00 */
        /*4930*/        I2F.U32.RP R12, R20        &req={0} &wr=0x0        ?trans1;        /* 0x00000014000c7306 */
        /* 0x001e220000209000 */
        /*4940*/        LOP3.LUT R19, RZ, R20, RZ, 0x33, !PT        ?trans1;        /* 0x00000014ff137212 */
        /* 0x000fe200078e33ff */
        /*4950*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*4960*/        IADD3 R10, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0c0a7810 */
        /* 0x001fc80007ffe0ff */
        /*4970*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*4980*/        MOV R10, RZ        &req={0}        ?trans1;        /* 0x000000ff000a7202 */
        /* 0x001fe20000000f00 */
        /*4990*/        IADD3 R9, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff097210 */
        /* 0x002fca0007ffe0ff */
        /*49a0*/        IMAD R9, R9, R20, RZ        ?WAIT4_END_GROUP;  /* 0x0000001409097224 */
        /* 0x000fc800078e02ff */
        /*49b0*/        IMAD.HI.U32 R11, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b0b7227 */
        /* 0x000fcc00078e000a */
        /*49c0*/        IMAD.HI.U32 R52, R11, R48, RZ        ?WAIT5_END_GROUP;  /* 0x000000300b347227 */
        /* 0x000fca00078e00ff */
        /*49d0*/        IADD3 R9, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff34097210 */
        /* 0x000fca0007ffe1ff */
        /*49e0*/        IMAD R9, R20, R9, R48        ?WAIT5_END_GROUP;  /* 0x0000000914097224 */
        /* 0x000fca00078e0230 */
        /*49f0*/        ISETP.GE.U32.AND P2, PT, R9, R20, PT        ?WAIT13_END_GROUP; /* 0x000000140900720c */
        /* 0x000fda0003f46070 */
        /*4a00*/        @P2 IADD3 R9, PT, PT, R9, -R20.reuse, RZ        ?trans2;        /* 0x8000001409092210 */
        /* 0x080fe40007ffe0ff */
        /*4a10*/        @P2 IADD3 R52, PT, PT, R52, 0x1, RZ        ?trans1;        /* 0x0000000134342810 */
        /* 0x000fe20007ffe0ff */
        /*4a20*/        ISETP.NE.U32.AND P2, PT, R20, RZ, PT        ?trans2;        /* 0x000000ff1400720c */
        /* 0x000fe40003f45070 */
        /*4a30*/        ISETP.GE.U32.AND P3, PT, R9, R20, PT        ?WAIT13_END_GROUP; /* 0x000000140900720c */
        /* 0x000fda0003f66070 */
        /*4a40*/        @P3 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000134343810 */
        /* 0x000fca0007ffe0ff */
        /*4a50*/        SEL R52, R19, R52, !P2        ?WAIT5_END_GROUP;  /* 0x0000003413347207 */
        /* 0x000fca0005000000 */
        /*4a60*/        IADD3 R49, PT, PT, -R52, RZ, RZ        ?trans1;        /* 0x000000ff34317210 */
        /* 0x000fe20007ffe1ff */
        /*4a70*/        IADD.64 R52, R30, R52        ?WAIT4_END_GROUP;  /* 0x000000341e347235 */
        /* 0x000fc800078e0200 */
        /*4a80*/        IMAD R48, R20, R49, R48        ?trans2;        /* 0x0000003114307224 */
        /* 0x000fe400078e0230 */
        /*4a90*/        HFMA2 R49, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;  /* 0x00000000ff317431 */
        /* 0x000fca00000001ff */
        /*4aa0*/        IADD.64 R58, R32, R48        ?WAIT5_END_GROUP;  /* 0x00000030203a7235 */
        /* 0x000fca00078e0200 */
        /*4ab0*/        LOP3.LUT P3, RZ, R59, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013bff7812 */
        /* 0x000fda000786c0ff */
        /*4ac0*/        @P3 BRA 0x4b90        ?trans5;        /* 0x0000000000303947 */
        /* 0x000fea0003800000 */
        /*4ad0*/        IMAD.HI.U32 R40, R11, R58, RZ        ?WAIT5_END_GROUP;  /* 0x0000003a0b287227 */
        /* 0x000fca00078e00ff */
        /*4ae0*/        IADD3 R9, PT, PT, -R40, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff28097210 */
        /* 0x000fca0007ffe1ff */
        /*4af0*/        IMAD R9, R20, R9, R58        ?WAIT5_END_GROUP;  /* 0x0000000914097224 */
        /* 0x000fca00078e023a */
        /*4b00*/        ISETP.GE.U32.AND P3, PT, R9, R20, PT        ?WAIT13_END_GROUP; /* 0x000000140900720c */
        /* 0x000fda0003f66070 */
        /*4b10*/        @P3 IADD3 R9, PT, PT, R9, -R20, RZ        ?trans2;        /* 0x8000001409093210 */
        /* 0x000fe40007ffe0ff */
        /*4b20*/        @P3 IADD3 R40, PT, PT, R40, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000128283810 */
        /* 0x000fc60007ffe0ff */
        /*4b30*/        ISETP.GE.U32.AND P4, PT, R9, R20, PT        ?WAIT13_END_GROUP; /* 0x000000140900720c */
        /* 0x000fda0003f86070 */
        /*4b40*/        @P4 IADD3 R40, PT, PT, R40, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000128284810 */
        /* 0x000fca0007ffe0ff */
        /*4b50*/        SEL R40, R19, R40, !P2        ?WAIT5_END_GROUP;  /* 0x0000002813287207 */
        /* 0x000fca0005000000 */
        /*4b60*/        IADD3 R9, PT, PT, -R40, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff28097210 */
        /* 0x000fca0007ffe1ff */
        /*4b70*/        IMAD R20, R20, R9, R58        ?trans1;        /* 0x0000000914147224 */
        /* 0x000fe200078e023a */
        /*4b80*/        BRA 0x4c30        ?trans6;        /* 0x0000000000287947 */
        /* 0x000fec0003800000 */
        /*4b90*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*4ba0*/        MOV R42, R58        ?trans1;        /* 0x0000003a002a7202 */
        /* 0x000fe20000000f00 */
        /*4bb0*/        MOV R9, R59        ?trans1;        /* 0x0000003b00097202 */
        /* 0x000fe20000000f00 */
        /*4bc0*/        MOV R11, RZ        ?trans1;        /* 0x000000ff000b7202 */
        /* 0x000fe20000000f00 */
        /*4bd0*/        MOV R10, 0x4bf0        ?WAIT7_END_GROUP;  /* 0x00004bf0000a7802 */
        /* 0x000fce0000000f00 */
        /*4be0*/        CALL.REL.NOINC 0xdd90        &req={0}        ?trans5;        /* 0x0000009000687944 */
        /* 0x001fea0003c00000 */
        /*4bf0*/        LDC R20, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff147b82 */
        /* 0x000e220000000800 */
        /*4c00*/        IADD3 R9, PT, PT, RZ, -R56.reuse, RZ        ?trans1;        /* 0x80000038ff097210 */
        /* 0x080fe20007ffe0ff */
        /*4c10*/        MOV R40, R56        ?WAIT4_END_GROUP;  /* 0x0000003800287202 */
        /* 0x000fc80000000f00 */
        /*4c20*/        IMAD R20, R9, R20, R58        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000001409147224 */
        /* 0x001fce00078e023a */
        /*4c30*/        LOP3.LUT P2, RZ, R53, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x0000000135ff7812 */
        /* 0x000fda000784c0ff */
        /*4c40*/        @P2 BRA 0x4d80        ?trans5;        /* 0x00000000004c2947 */
        /* 0x000fea0003800000 */
        /*4c50*/        LDC R19, c[0x0][0x3a0]        &wr=0x0        ?trans2;        /* 0x0000e800ff137b82 */
        /* 0x000e240000000800 */
        /*4c60*/        I2F.U32.RP R12, R19        &req={0} &wr=0x0        ?trans1;        /* 0x00000013000c7306 */
        /* 0x001e220000209000 */
        /*4c70*/        ISETP.NE.U32.AND P3, PT, R19, RZ, PT        ?trans1;        /* 0x000000ff1300720c */
        /* 0x000fe20003f65070 */
        /*4c80*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*4c90*/        IADD3 R10, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0c0a7810 */
        /* 0x001fc80007ffe0ff */
        /*4ca0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*4cb0*/        HFMA2 R10, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x001fe200000001ff */
        /*4cc0*/        IADD3 R14, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff0e7210 */
        /* 0x002fca0007ffe0ff */
        /*4cd0*/        IMAD R9, R14, R19, RZ        ?WAIT4_END_GROUP;  /* 0x000000130e097224 */
        /* 0x000fc800078e02ff */
        /*4ce0*/        IMAD.HI.U32 R9, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b097227 */
        /* 0x000fcc00078e000a */
        /*4cf0*/        IMAD.HI.U32 R9, R9, R52, RZ        ?WAIT5_END_GROUP;  /* 0x0000003409097227 */
        /* 0x000fca00078e00ff */
        /*4d00*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff09097210 */
        /* 0x000fca0007ffe1ff */
        /*4d10*/        IMAD R52, R19, R9, R52        ?WAIT5_END_GROUP;  /* 0x0000000913347224 */
        /* 0x000fca00078e0234 */
        /*4d20*/        ISETP.GE.U32.AND P2, PT, R52, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133400720c */
        /* 0x000fda0003f46070 */
        /*4d30*/        @P2 IADD3 R52, PT, PT, R52, -R19, RZ        ?WAIT5_END_GROUP;  /* 0x8000001334342210 */
        /* 0x000fca0007ffe0ff */
        /*4d40*/        ISETP.GE.U32.AND P2, PT, R52, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133400720c */
        /* 0x000fda0003f46070 */
        /*4d50*/        @P2 IADD3 R52, PT, PT, R52, -R19.reuse, RZ        ?trans2;        /* 0x8000001334342210 */
        /* 0x080fe40007ffe0ff */
        /*4d60*/        @!P3 LOP3.LUT R52, RZ, R19, RZ, 0x33, !PT        ?trans1;        /* 0x00000013ff34b212 */
        /* 0x000fe200078e33ff */
        /*4d70*/        BRA 0x4df0        ?trans6;        /* 0x00000000001c7947 */
        /* 0x000fec0003800000 */
        /*4d80*/        LDC R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0a7b82 */
        /* 0x000e220000000800 */
        /*4d90*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
        /*4da0*/        MOV R12, R52        ?trans1;        /* 0x00000034000c7202 */
        /* 0x000fe20000000f00 */
        /*4db0*/        MOV R11, R53        ?trans1;        /* 0x00000035000b7202 */
        /* 0x000fe20000000f00 */
        /*4dc0*/        MOV R14, 0x4de0        ?WAIT7_END_GROUP;  /* 0x00004de0000e7802 */
        /* 0x000fce0000000f00 */
        /*4dd0*/        CALL.REL.NOINC 0xe160        &req={0}        ?trans5;        /* 0x0000009000e07944 */
        /* 0x001fea0003c00000 */
        /*4de0*/        MOV R52, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00347202 */
        /* 0x000fce0000000f00 */
        /*4df0*/        LDC R12, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0c7b82 */
        /* 0x000e220000000800 */
        /*4e00*/        LOP3.LUT R10, R40, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x00000001280a7812 */
        /* 0x000fe200078ec0ff */
        /*4e10*/        MOV R11, RZ        ?trans1;        /* 0x000000ff000b7202 */
        /* 0x000fe20000000f00 */
        /*4e20*/        LOP3.LUT R9, RZ, R52, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000034ff097212 */
        /* 0x000fca00078e33ff */
        /*4e30*/        @!P0 LDC R19, c[0x0][0x3b0]        &wr=0x1        ?trans1;        /* 0x0000ec00ff138b82 */
        /* 0x000e620000000800 */
        /*4e40*/        ISETP.NE.U64.AND P2, PT, R10, 0x1, PT        ?WAIT3_END_GROUP;  /* 0x000000010a00780c */
        /* 0x000fc60003f55070 */
        /*4e50*/        @!P0 SHF.R.U32.HI R10, RZ, 0x5, R20        ?WAIT11_END_GROUP; /* 0x00000005ff0a8819 */
        /* 0x000fd60000011614 */
        /*4e60*/        @!P2 IADD3 R52, PT, PT, R9, R12, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000c0934a210 */
        /* 0x001fca0007ffe0ff */
        /*4e70*/        @!P0 IMAD R10, R52, R19, R10        &req={1}        ?trans1;        /* 0x00000013340a8224 */
        /* 0x002fe200078e020a */
        /*4e80*/        @!P0 BRA 0x4fa0        ?trans6;        /* 0x0000000000448947 */
        /* 0x000fec0003800000 */
        /*4e90*/        SHF.R.U32.HI R9, RZ, 0x5, R20.reuse        ?trans2;        /* 0x00000005ff097819 */
        /* 0x100fe40000011614 */
        /*4ea0*/        IADD3 R12, PT, PT, R52.reuse, R52, RZ        ?trans2;        /* 0x00000034340c7210 */
        /* 0x040fe40007ffe0ff */
        /*4eb0*/        LOP3.LUT R11, R52.reuse, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x00000001340b7812 */
        /* 0x040fe400078ec0ff */
        /*4ec0*/        SHF.R.U32.HI R10, RZ, 0x4, R20        ?trans2;        /* 0x00000004ff0a7819 */
        /* 0x000fe40000011614 */
        /*4ed0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000109097812 */
        /* 0x000fe400078ec0ff */
        /*4ee0*/        LOP3.LUT R11, R11, 0x4, R12, 0xf8, !PT        ?trans1;        /* 0x000000040b0b7812 */
        /* 0x000fe200078ef80c */
        /*4ef0*/        IMAD.SHL.U32 R12, R52, 0x4, RZ        ?trans1;        /* 0x00000004340c7824 */
        /* 0x000fe200078e00ff */
        /*4f00*/        LOP3.LUT R14, R9, 0x4, R10, 0xf8, !PT        ?WAIT2_END_GROUP;  /* 0x00000004090e7812 */
        /* 0x000fc400078ef80a */
        /*4f10*/        SHF.R.U32.HI R9, RZ, 0x3, R52        ?trans2;        /* 0x00000003ff097819 */
        /* 0x000fe40000011634 */
        /*4f20*/        SHF.R.U32.HI R10, RZ, 0x8, R20.reuse        ?trans2;        /* 0x00000008ff0a7819 */
        /* 0x100fe40000011614 */
        /*4f30*/        SHF.R.U32.HI R19, RZ, 0x3, R20        ?trans2;        /* 0x00000003ff137819 */
        /* 0x000fe40000011614 */
        /*4f40*/        LOP3.LUT R12, R11, 0x10, R12, 0xf8, !PT        ?trans1;        /* 0x000000100b0c7812 */
        /* 0x000fe200078ef80c */
        /*4f50*/        IMAD R9, R0, R9, R10        ?trans1;        /* 0x0000000900097224 */
        /* 0x000fe200078e020a */
        /*4f60*/        LOP3.LUT R14, R14, 0x10, R19, 0xf8, !PT        ?WAIT3_END_GROUP;  /* 0x000000100e0e7812 */
        /* 0x000fc600078ef813 */
        /*4f70*/        IMAD R9, R9, 0x40, R12        ?trans1;        /* 0x0000004009097824 */
        /* 0x000fe200078e020c */
        /*4f80*/        IADD3 R10, PT, PT, R14, R14, RZ        ?WAIT4_END_GROUP;  /* 0x0000000e0e0a7210 */
        /* 0x000fc80007ffe0ff */
        /*4f90*/        LOP3.LUT R10, R9, R10, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x0000000a090a7212 */
        /* 0x000fce00078efcff */
        /*4fa0*/        IADD3 R9, PT, PT, R15, R10, RZ        ?trans1;        /* 0x0000000a0f097210 */
        /* 0x000fe20007ffe0ff */
        /*4fb0*/        UMOV UR15, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff000f7c82 */
        /* 0x000fca0008000000 */
        /*4fc0*/        TLD.LZ RZ, R9, R9, UR14, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff0eff09097f66 */
        /* 0x000f6200081e01ff */
        /*4fd0*/        LDC R19, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff137b82 */
        /* 0x000e220000000800 */
        /*4fe0*/        LOP3.LUT R20, R20, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f14147812 */
        /* 0x000fe200078ec0ff */
        /*4ff0*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x1, URZ        ?trans1;        /* 0x000000010c0c7897 */
        /* 0x000fe2000fffe0ff */
        /*5000*/        IADD3 R10, PT, PT, -R17, 0x20, RZ        ?trans2;        /* 0x00000020110a7810 */
        /* 0x000fe40007ffe1ff */
        /*5010*/        IADD3 R11, PT, PT, -R20, 0x20, RZ        ?WAIT5_END_GROUP;  /* 0x00000020140b7810 */
        /* 0x000fca0007ffe1ff */
        /*5020*/        VIMNMX.U32 R11, R10, R11, PT        ?trans1;        /* 0x0000000b0a0b7248 */
        /* 0x000fe20003fe0000 */
        /*5030*/        IADD3 R48, PT, PT, -R48, R19, RZ        &req={0}        ?trans1;        /* 0x0000001330307210 */
        /* 0x001fe20007ffe1ff */
        /*5040*/        MOV R19, 0xffffffff        ?WAIT4_END_GROUP;  /* 0xffffffff00137802 */
        /* 0x000fc80000000f00 */
        /*5050*/        VIMNMX.U32 R10, R48, R11, PT        ?WAIT5_END_GROUP;  /* 0x0000000b300a7248 */
        /* 0x000fca0003fe0000 */
        /*5060*/        SHF.L.U32 R11, R19, R10, RZ        ?trans1;        /* 0x0000000a130b7219 */
        /* 0x000fe200000006ff */
        /*5070*/        ISETP.NE.AND P2, PT, R10, 0x20, PT        ?WAIT3_END_GROUP;  /* 0x000000200a00780c */
        /* 0x000fc60003f45270 */
        /*5080*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x0000000bff0b7212 */
        /* 0x000fca00078e33ff */
        /*5090*/        SEL R11, R11, 0xffffffff, P2        ?trans1;        /* 0xffffffff0b0b7807 */
        /* 0x000fe20001000000 */
        /*50a0*/        SHF.R.U32.HI R20, RZ, R20, R9        &req={5}        ?WAIT4_END_GROUP;  /* 0x00000014ff147219 */
        /* 0x020fc80000011609 */
        /*50b0*/        LOP3.LUT R20, R20, R11, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000b14147212 */
        /* 0x000fe200078ec0ff */
        /*50c0*/        HFMA2 R11, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff0b7431 */
        /* 0x000fc600000001ff */
        /*50d0*/        SHF.L.U32 R9, R20, R17.reuse, RZ        ?trans2;        /* 0x0000001114097219 */
        /* 0x080fe400000006ff */
        /*50e0*/        IADD3 R17, PT, PT, R10.reuse, R17, RZ        ?trans1;        /* 0x000000110a117210 */
        /* 0x040fe20007ffe0ff */
        /*50f0*/        IADD.64 R38, R10, R38        ?WAIT3_END_GROUP;  /* 0x000000260a267235 */
        /* 0x000fc600078e0200 */
        /*5100*/        LOP3.LUT R18, R9, R18, RZ, 0xfc, !PT        ?trans1;        /* 0x0000001209127212 */
        /* 0x000fe200078efcff */
        /*5110*/        ISETP.GE.U32.AND P2, PT, R17, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000201100780c */
        /* 0x000fda0003f46070 */
        /*5120*/        @!P2 BRA 0x4900        ?trans5;        /* 0xfffffff400f4a947 */
        /* 0x000fea000383ffff */
        /*5130*/        MOV R17, RZ        ?trans1;        /* 0x000000ff00117202 */
        /* 0x000fe20000000f00 */
        /*5140*/        MOV R20, RZ        ?WAIT7_END_GROUP;  /* 0x000000ff00147202 */
        /* 0x000fce0000000f00 */
        /*5150*/        LDC R9, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff097b82 */
        /* 0x000e220000000800 */
        /*5160*/        IADD3 R48, PT, PT, R17, 0xe0, RZ        ?trans1;        /* 0x000000e011307810 */
        /* 0x000fe20007ffe0ff */
        /*5170*/        MOV R59, RZ        ?trans1;        /* 0x000000ff003b7202 */
        /* 0x000fe20000000f00 */
        /*5180*/        I2F.U32.RP R12, R9        &req={0} &wr=0x0        ?trans2;        /* 0x00000009000c7306 */
        /* 0x001e240000209000 */
        /*5190*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*51a0*/        IADD3 R11, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT6_END_GROUP;  /* 0x0ffffffe0c0b7810 */
        /* 0x001fcc0007ffe0ff */
        /*51b0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11        &wr=0x0        ?trans2;        /* 0x0000000b000b7305 */
        /* 0x000e24000021f000 */
        /*51c0*/        IADD3 R10, PT, PT, RZ, -R11, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x8000000bff0a7210 */
        /* 0x001fca0007ffe0ff */
        /*51d0*/        IMAD R19, R10, R9, RZ        ?trans1;        /* 0x000000090a137224 */
        /* 0x000fe200078e02ff */
        /*51e0*/        MOV R10, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff000a7202 */
        /* 0x000fca0000000f00 */
        /*51f0*/        IMAD.HI.U32 R19, R11, R19, R10        ?trans1;        /* 0x000000130b137227 */
        /* 0x000fe200078e000a */
        /*5200*/        LOP3.LUT R11, RZ, R9, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000009ff0b7212 */
        /* 0x000fca00078e33ff */
        /*5210*/        IMAD.HI.U32 R58, R19, R48, RZ        ?WAIT5_END_GROUP;  /* 0x00000030133a7227 */
        /* 0x000fca00078e00ff */
        /*5220*/        IADD3 R10, PT, PT, -R58, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff3a0a7210 */
        /* 0x000fca0007ffe1ff */
        /*5230*/        IMAD R10, R9, R10, R48        ?WAIT5_END_GROUP;  /* 0x0000000a090a7224 */
        /* 0x000fca00078e0230 */
        /*5240*/        ISETP.GE.U32.AND P2, PT, R10, R9, PT        ?WAIT13_END_GROUP; /* 0x000000090a00720c */
        /* 0x000fda0003f46070 */
        /*5250*/        @P2 IADD3 R10, PT, PT, R10, -R9.reuse, RZ        ?trans2;        /* 0x800000090a0a2210 */
        /* 0x080fe40007ffe0ff */
        /*5260*/        @P2 IADD3 R58, PT, PT, R58, 0x1, RZ        ?trans1;        /* 0x000000013a3a2810 */
        /* 0x000fe20007ffe0ff */
        /*5270*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT        ?trans2;        /* 0x000000ff0900720c */
        /* 0x000fe40003f45070 */
        /*5280*/        ISETP.GE.U32.AND P3, PT, R10, R9, PT        ?WAIT13_END_GROUP; /* 0x000000090a00720c */
        /* 0x000fda0003f66070 */
        /*5290*/        @P3 IADD3 R58, PT, PT, R58, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x000000013a3a3810 */
        /* 0x000fca0007ffe0ff */
        /*52a0*/        SEL R58, R11, R58, !P2        ?WAIT5_END_GROUP;  /* 0x0000003a0b3a7207 */
        /* 0x000fca0005000000 */
        /*52b0*/        IADD3 R49, PT, PT, -R58, RZ, RZ        ?trans1;        /* 0x000000ff3a317210 */
        /* 0x000fe20007ffe1ff */
        /*52c0*/        IADD.64 R58, R30, R58        ?WAIT4_END_GROUP;  /* 0x0000003a1e3a7235 */
        /* 0x000fc800078e0200 */
        /*52d0*/        IMAD R48, R9, R49, R48        ?trans2;        /* 0x0000003109307224 */
        /* 0x000fe400078e0230 */
        /*52e0*/        HFMA2 R49, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;  /* 0x00000000ff317431 */
        /* 0x000fca00000001ff */
        /*52f0*/        IADD.64 R60, R32, R48        ?WAIT5_END_GROUP;  /* 0x00000030203c7235 */
        /* 0x000fca00078e0200 */
        /*5300*/        LOP3.LUT P3, RZ, R61, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013dff7812 */
        /* 0x000fda000786c0ff */
        /*5310*/        @P3 BRA 0x53e0        ?trans5;        /* 0x0000000000303947 */
        /* 0x000fea0003800000 */
        /*5320*/        IMAD.HI.U32 R52, R19, R60, RZ        ?WAIT5_END_GROUP;  /* 0x0000003c13347227 */
        /* 0x000fca00078e00ff */
        /*5330*/        IADD3 R10, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff340a7210 */
        /* 0x000fca0007ffe1ff */
        /*5340*/        IMAD R10, R9, R10, R60        ?WAIT5_END_GROUP;  /* 0x0000000a090a7224 */
        /* 0x000fca00078e023c */
        /*5350*/        ISETP.GE.U32.AND P3, PT, R10, R9, PT        ?WAIT13_END_GROUP; /* 0x000000090a00720c */
        /* 0x000fda0003f66070 */
        /*5360*/        @P3 IADD3 R10, PT, PT, R10, -R9, RZ        ?trans2;        /* 0x800000090a0a3210 */
        /* 0x000fe40007ffe0ff */
        /*5370*/        @P3 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000134343810 */
        /* 0x000fc60007ffe0ff */
        /*5380*/        ISETP.GE.U32.AND P4, PT, R10, R9, PT        ?WAIT13_END_GROUP; /* 0x000000090a00720c */
        /* 0x000fda0003f86070 */
        /*5390*/        @P4 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000134344810 */
        /* 0x000fca0007ffe0ff */
        /*53a0*/        SEL R52, R11, R52, !P2        ?WAIT5_END_GROUP;  /* 0x000000340b347207 */
        /* 0x000fca0005000000 */
        /*53b0*/        IADD3 R40, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff34287210 */
        /* 0x000fca0007ffe1ff */
        /*53c0*/        IMAD R40, R9, R40, R60        ?trans1;        /* 0x0000002809287224 */
        /* 0x000fe200078e023c */
        /*53d0*/        BRA 0x5480        ?trans6;        /* 0x0000000000287947 */
        /* 0x000fec0003800000 */
        /*53e0*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*53f0*/        MOV R42, R60        ?trans1;        /* 0x0000003c002a7202 */
        /* 0x000fe20000000f00 */
        /*5400*/        MOV R9, R61        ?trans1;        /* 0x0000003d00097202 */
        /* 0x000fe20000000f00 */
        /*5410*/        MOV R11, RZ        ?trans1;        /* 0x000000ff000b7202 */
        /* 0x000fe20000000f00 */
        /*5420*/        MOV R10, 0x5440        ?WAIT7_END_GROUP;  /* 0x00005440000a7802 */
        /* 0x000fce0000000f00 */
        /*5430*/        CALL.REL.NOINC 0xdd90        &req={0}        ?trans5;        /* 0x0000008800547944 */
        /* 0x001fea0003c00000 */
        /*5440*/        LDC R40, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff287b82 */
        /* 0x000e220000000800 */
        /*5450*/        IADD3 R9, PT, PT, RZ, -R56.reuse, RZ        ?trans1;        /* 0x80000038ff097210 */
        /* 0x080fe20007ffe0ff */
        /*5460*/        MOV R52, R56        ?WAIT4_END_GROUP;  /* 0x0000003800347202 */
        /* 0x000fc80000000f00 */
        /*5470*/        IMAD R40, R9, R40, R60        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000002809287224 */
        /* 0x001fce00078e023c */
        /*5480*/        LOP3.LUT P2, RZ, R59, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013bff7812 */
        /* 0x000fda000784c0ff */
        /*5490*/        @P2 BRA 0x55e0        ?trans5;        /* 0x0000000000502947 */
        /* 0x000fea0003800000 */
        /*54a0*/        LDC R19, c[0x0][0x3a0]        &wr=0x0        ?trans2;        /* 0x0000e800ff137b82 */
        /* 0x000e240000000800 */
        /*54b0*/        I2F.U32.RP R12, R19        &req={0} &wr=0x0        ?trans1;        /* 0x00000013000c7306 */
        /* 0x001e220000209000 */
        /*54c0*/        ISETP.NE.U32.AND P3, PT, R19, RZ, PT        ?trans1;        /* 0x000000ff1300720c */
        /* 0x000fe20003f65070 */
        /*54d0*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*54e0*/        IADD3 R10, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0c0a7810 */
        /* 0x001fc80007ffe0ff */
        /*54f0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*5500*/        HFMA2 R10, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x001fe200000001ff */
        /*5510*/        IADD3 R14, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff0e7210 */
        /* 0x002fca0007ffe0ff */
        /*5520*/        IMAD R9, R14, R19, RZ        ?WAIT4_END_GROUP;  /* 0x000000130e097224 */
        /* 0x000fc800078e02ff */
        /*5530*/        IMAD.HI.U32 R9, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b097227 */
        /* 0x000fcc00078e000a */
        /*5540*/        IMAD.HI.U32 R9, R9, R58, RZ        ?WAIT5_END_GROUP;  /* 0x0000003a09097227 */
        /* 0x000fca00078e00ff */
        /*5550*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff09097210 */
        /* 0x000fca0007ffe1ff */
        /*5560*/        IMAD R58, R19, R9, R58        ?WAIT5_END_GROUP;  /* 0x00000009133a7224 */
        /* 0x000fca00078e023a */
        /*5570*/        ISETP.GE.U32.AND P2, PT, R58, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133a00720c */
        /* 0x000fda0003f46070 */
        /*5580*/        @P2 IADD3 R58, PT, PT, R58, -R19, RZ        ?WAIT5_END_GROUP;  /* 0x800000133a3a2210 */
        /* 0x000fca0007ffe0ff */
        /*5590*/        ISETP.GE.U32.AND P2, PT, R58, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133a00720c */
        /* 0x000fda0003f46070 */
        /*55a0*/        @P2 IADD3 R58, PT, PT, R58, -R19.reuse, RZ        ?trans2;        /* 0x800000133a3a2210 */
        /* 0x080fe40007ffe0ff */
        /*55b0*/        @!P3 LOP3.LUT R58, RZ, R19, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000013ff3ab212 */
        /* 0x000fca00078e33ff */
        /*55c0*/        MOV R10, R58        ?trans1;        /* 0x0000003a000a7202 */
        /* 0x000fe20000000f00 */
        /*55d0*/        BRA 0x5640        ?trans6;        /* 0x0000000000187947 */
        /* 0x000fec0003800000 */
        /*55e0*/        LDC R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0a7b82 */
        /* 0x000e220000000800 */
        /*55f0*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
        /*5600*/        MOV R12, R58        ?trans1;        /* 0x0000003a000c7202 */
        /* 0x000fe20000000f00 */
        /*5610*/        MOV R11, R59        ?trans1;        /* 0x0000003b000b7202 */
        /* 0x000fe20000000f00 */
        /*5620*/        MOV R14, 0x5640        ?WAIT7_END_GROUP;  /* 0x00005640000e7802 */
        /* 0x000fce0000000f00 */
        /*5630*/        CALL.REL.NOINC 0xe160        &req={0}        ?trans5;        /* 0x0000008800c87944 */
        /* 0x001fea0003c00000 */
        /*5640*/        LDC R12, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0c7b82 */
        /* 0x000e220000000800 */
        /*5650*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000134347812 */
        /* 0x000fe200078ec0ff */
        /*5660*/        MOV R53, RZ        ?trans1;        /* 0x000000ff00357202 */
        /* 0x000fe20000000f00 */
        /*5670*/        MOV R21, R10        ?trans1;        /* 0x0000000a00157202 */
        /* 0x000fe20000000f00 */
        /*5680*/        @!P0 SHF.R.U32.HI R10, RZ, 0x5, R40        ?WAIT4_END_GROUP;  /* 0x00000005ff0a8819 */
        /* 0x000fc80000011628 */
        /*5690*/        @!P0 LDC R11, c[0x0][0x3b0]        &wr=0x1        ?trans1;        /* 0x0000ec00ff0b8b82 */
        /* 0x000e620000000800 */
        /*56a0*/        ISETP.NE.U64.AND P2, PT, R52, 0x1, PT        ?WAIT3_END_GROUP;  /* 0x000000013400780c */
        /* 0x000fc60003f55070 */
        /*56b0*/        LOP3.LUT R9, RZ, R21, RZ, 0x33, !PT        ?WAIT11_END_GROUP; /* 0x00000015ff097212 */
        /* 0x000fd600078e33ff */
        /*56c0*/        @!P2 IADD3 R21, PT, PT, R9, R12, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000c0915a210 */
        /* 0x001fca0007ffe0ff */
        /*56d0*/        @!P0 IMAD R10, R21, R11, R10        &req={1}        ?trans1;        /* 0x0000000b150a8224 */
        /* 0x002fe200078e020a */
        /*56e0*/        @!P0 BRA 0x5800        ?trans6;        /* 0x0000000000448947 */
        /* 0x000fec0003800000 */
        /*56f0*/        SHF.R.U32.HI R9, RZ, 0x5, R40.reuse        ?trans2;        /* 0x00000005ff097819 */
        /* 0x100fe40000011628 */
        /*5700*/        IADD3 R12, PT, PT, R21.reuse, R21, RZ        ?trans2;        /* 0x00000015150c7210 */
        /* 0x040fe40007ffe0ff */
        /*5710*/        LOP3.LUT R11, R21, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x00000001150b7812 */
        /* 0x000fe400078ec0ff */
        /*5720*/        SHF.R.U32.HI R10, RZ, 0x4, R40        ?trans2;        /* 0x00000004ff0a7819 */
        /* 0x000fe40000011628 */
        /*5730*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000109097812 */
        /* 0x000fe400078ec0ff */
        /*5740*/        LOP3.LUT R11, R11, 0x4, R12, 0xf8, !PT        ?trans1;        /* 0x000000040b0b7812 */
        /* 0x000fe200078ef80c */
        /*5750*/        IMAD.SHL.U32 R12, R21, 0x4, RZ        ?trans1;        /* 0x00000004150c7824 */
        /* 0x000fe200078e00ff */
        /*5760*/        LOP3.LUT R14, R9, 0x4, R10, 0xf8, !PT        ?WAIT2_END_GROUP;  /* 0x00000004090e7812 */
        /* 0x000fc400078ef80a */
        /*5770*/        SHF.R.U32.HI R9, RZ, 0x3, R21        ?trans2;        /* 0x00000003ff097819 */
        /* 0x000fe40000011615 */
        /*5780*/        SHF.R.U32.HI R10, RZ, 0x8, R40.reuse        ?trans2;        /* 0x00000008ff0a7819 */
        /* 0x100fe40000011628 */
        /*5790*/        SHF.R.U32.HI R19, RZ, 0x3, R40        ?trans2;        /* 0x00000003ff137819 */
        /* 0x000fe40000011628 */
        /*57a0*/        LOP3.LUT R12, R11, 0x10, R12, 0xf8, !PT        ?trans1;        /* 0x000000100b0c7812 */
        /* 0x000fe200078ef80c */
        /*57b0*/        IMAD R9, R0, R9, R10        ?trans1;        /* 0x0000000900097224 */
        /* 0x000fe200078e020a */
        /*57c0*/        LOP3.LUT R14, R14, 0x10, R19, 0xf8, !PT        ?WAIT3_END_GROUP;  /* 0x000000100e0e7812 */
        /* 0x000fc600078ef813 */
        /*57d0*/        IMAD R9, R9, 0x40, R12        ?trans1;        /* 0x0000004009097824 */
        /* 0x000fe200078e020c */
        /*57e0*/        IADD3 R10, PT, PT, R14, R14, RZ        ?WAIT4_END_GROUP;  /* 0x0000000e0e0a7210 */
        /* 0x000fc80007ffe0ff */
        /*57f0*/        LOP3.LUT R10, R9, R10, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x0000000a090a7212 */
        /* 0x000fce00078efcff */
        /*5800*/        IADD3 R9, PT, PT, R15, R10, RZ        ?trans1;        /* 0x0000000a0f097210 */
        /* 0x000fe20007ffe0ff */
        /*5810*/        UMOV UR15, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff000f7c82 */
        /* 0x000fca0008000000 */
        /*5820*/        TLD.LZ RZ, R9, R9, UR14, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff0eff09097f66 */
        /* 0x000f6200081e01ff */
        /*5830*/        LDC R19, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff137b82 */
        /* 0x000e220000000800 */
        /*5840*/        LOP3.LUT R40, R40, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f28287812 */
        /* 0x000fe200078ec0ff */
        /*5850*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x1, URZ        ?trans1;        /* 0x000000010c0c7897 */
        /* 0x000fe2000fffe0ff */
        /*5860*/        IADD3 R10, PT, PT, -R17, 0x20, RZ        ?trans2;        /* 0x00000020110a7810 */
        /* 0x000fe40007ffe1ff */
        /*5870*/        IADD3 R11, PT, PT, -R40, 0x20, RZ        ?WAIT5_END_GROUP;  /* 0x00000020280b7810 */
        /* 0x000fca0007ffe1ff */
        /*5880*/        VIMNMX.U32 R11, R10, R11, PT        ?trans1;        /* 0x0000000b0a0b7248 */
        /* 0x000fe20003fe0000 */
        /*5890*/        IADD3 R48, PT, PT, -R48, R19, RZ        &req={0}        ?trans1;        /* 0x0000001330307210 */
        /* 0x001fe20007ffe1ff */
        /*58a0*/        MOV R19, 0xffffffff        ?WAIT4_END_GROUP;  /* 0xffffffff00137802 */
        /* 0x000fc80000000f00 */
        /*58b0*/        VIMNMX.U32 R10, R48, R11, PT        ?WAIT5_END_GROUP;  /* 0x0000000b300a7248 */
        /* 0x000fca0003fe0000 */
        /*58c0*/        SHF.L.U32 R11, R19, R10, RZ        ?trans1;        /* 0x0000000a130b7219 */
        /* 0x000fe200000006ff */
        /*58d0*/        ISETP.NE.AND P2, PT, R10, 0x20, PT        ?WAIT3_END_GROUP;  /* 0x000000200a00780c */
        /* 0x000fc60003f45270 */
        /*58e0*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x0000000bff0b7212 */
        /* 0x000fca00078e33ff */
        /*58f0*/        SEL R11, R11, 0xffffffff, P2        ?trans1;        /* 0xffffffff0b0b7807 */
        /* 0x000fe20001000000 */
        /*5900*/        SHF.R.U32.HI R40, RZ, R40, R9        &req={5}        ?WAIT4_END_GROUP;  /* 0x00000028ff287219 */
        /* 0x020fc80000011609 */
        /*5910*/        LOP3.LUT R40, R40, R11, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000b28287212 */
        /* 0x000fe200078ec0ff */
        /*5920*/        HFMA2 R11, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff0b7431 */
        /* 0x000fc600000001ff */
        /*5930*/        SHF.L.U32 R9, R40, R17.reuse, RZ        ?trans2;        /* 0x0000001128097219 */
        /* 0x080fe400000006ff */
        /*5940*/        IADD3 R17, PT, PT, R10.reuse, R17, RZ        ?trans1;        /* 0x000000110a117210 */
        /* 0x040fe20007ffe0ff */
        /*5950*/        IADD.64 R38, R10, R38        ?WAIT3_END_GROUP;  /* 0x000000260a267235 */
        /* 0x000fc600078e0200 */
        /*5960*/        LOP3.LUT R20, R9, R20, RZ, 0xfc, !PT        ?trans1;        /* 0x0000001409147212 */
        /* 0x000fe200078efcff */
        /*5970*/        ISETP.GE.U32.AND P2, PT, R17, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000201100780c */
        /* 0x000fda0003f46070 */
        /*5980*/        @!P2 BRA 0x5150        ?trans5;        /* 0xfffffff400f0a947 */
        /* 0x000fea000383ffff */
        /*5990*/        MOV R17, RZ        ?trans1;        /* 0x000000ff00117202 */
        /* 0x000fe20000000f00 */
        /*59a0*/        MOV R40, RZ        ?WAIT7_END_GROUP;  /* 0x000000ff00287202 */
        /* 0x000fce0000000f00 */
        /*59b0*/        LDC R45, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff2d7b82 */
        /* 0x000e220000000800 */
        /*59c0*/        IADD3 R48, PT, PT, R17, 0x100, RZ        ?trans1;        /* 0x0000010011307810 */
        /* 0x000fe20007ffe0ff */
        /*59d0*/        MOV R59, RZ        ?trans1;        /* 0x000000ff003b7202 */
        /* 0x000fe20000000f00 */
        /*59e0*/        I2F.U32.RP R9, R45        &req={0} &wr=0x0        ?trans2;        /* 0x0000002d00097306 */
        /* 0x001e240000209000 */
        /*59f0*/        MUFU.RCP R9, R9        &req={0} &wr=0x0        ?trans2;        /* 0x0000000900097308 */
        /* 0x001e240000001000 */
        /*5a00*/        IADD3 R11, PT, PT, R9, 0xffffffe, RZ        &req={0}        ?trans2;        /* 0x0ffffffe090b7810 */
        /* 0x001fe40007ffe0ff */
        /*5a10*/        LOP3.LUT R9, RZ, R45, RZ, 0x33, !PT        ?WAIT4_END_GROUP;  /* 0x0000002dff097212 */
        /* 0x000fc800078e33ff */
        /*5a20*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11        &wr=0x0        ?trans2;        /* 0x0000000b000b7305 */
        /* 0x000e24000021f000 */
        /*5a30*/        IADD3 R10, PT, PT, RZ, -R11, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x8000000bff0a7210 */
        /* 0x001fca0007ffe0ff */
        /*5a40*/        IMAD R19, R10, R45, RZ        ?trans1;        /* 0x0000002d0a137224 */
        /* 0x000fe200078e02ff */
        /*5a50*/        MOV R10, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff000a7202 */
        /* 0x000fca0000000f00 */
        /*5a60*/        IMAD.HI.U32 R19, R11, R19, R10        ?WAIT6_END_GROUP;  /* 0x000000130b137227 */
        /* 0x000fcc00078e000a */
        /*5a70*/        IMAD.HI.U32 R58, R19, R48, RZ        ?WAIT5_END_GROUP;  /* 0x00000030133a7227 */
        /* 0x000fca00078e00ff */
        /*5a80*/        IADD3 R10, PT, PT, -R58, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff3a0a7210 */
        /* 0x000fca0007ffe1ff */
        /*5a90*/        IMAD R10, R45, R10, R48        ?WAIT5_END_GROUP;  /* 0x0000000a2d0a7224 */
        /* 0x000fca00078e0230 */
        /*5aa0*/        ISETP.GE.U32.AND P2, PT, R10, R45, PT        ?WAIT13_END_GROUP; /* 0x0000002d0a00720c */
        /* 0x000fda0003f46070 */
        /*5ab0*/        @P2 IADD3 R10, PT, PT, R10, -R45.reuse, RZ        ?trans2;        /* 0x8000002d0a0a2210 */
        /* 0x080fe40007ffe0ff */
        /*5ac0*/        @P2 IADD3 R58, PT, PT, R58, 0x1, RZ        ?trans1;        /* 0x000000013a3a2810 */
        /* 0x000fe20007ffe0ff */
        /*5ad0*/        ISETP.NE.U32.AND P2, PT, R45, RZ, PT        ?trans2;        /* 0x000000ff2d00720c */
        /* 0x000fe40003f45070 */
        /*5ae0*/        ISETP.GE.U32.AND P3, PT, R10, R45, PT        ?WAIT13_END_GROUP; /* 0x0000002d0a00720c */
        /* 0x000fda0003f66070 */
        /*5af0*/        @P3 IADD3 R58, PT, PT, R58, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x000000013a3a3810 */
        /* 0x000fca0007ffe0ff */
        /*5b00*/        SEL R58, R9, R58, !P2        ?WAIT5_END_GROUP;  /* 0x0000003a093a7207 */
        /* 0x000fca0005000000 */
        /*5b10*/        IADD3 R49, PT, PT, -R58, RZ, RZ        ?trans1;        /* 0x000000ff3a317210 */
        /* 0x000fe20007ffe1ff */
        /*5b20*/        IADD.64 R58, R30, R58        ?WAIT4_END_GROUP;  /* 0x0000003a1e3a7235 */
        /* 0x000fc800078e0200 */
        /*5b30*/        IMAD R48, R45, R49, R48        ?trans2;        /* 0x000000312d307224 */
        /* 0x000fe400078e0230 */
        /*5b40*/        HFMA2 R49, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;  /* 0x00000000ff317431 */
        /* 0x000fca00000001ff */
        /*5b50*/        IADD.64 R60, R32, R48        ?WAIT5_END_GROUP;  /* 0x00000030203c7235 */
        /* 0x000fca00078e0200 */
        /*5b60*/        LOP3.LUT P3, RZ, R61, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013dff7812 */
        /* 0x000fda000786c0ff */
        /*5b70*/        @P3 BRA 0x5c40        ?trans5;        /* 0x0000000000303947 */
        /* 0x000fea0003800000 */
        /*5b80*/        IMAD.HI.U32 R52, R19, R60, RZ        ?WAIT5_END_GROUP;  /* 0x0000003c13347227 */
        /* 0x000fca00078e00ff */
        /*5b90*/        IADD3 R10, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff340a7210 */
        /* 0x000fca0007ffe1ff */
        /*5ba0*/        IMAD R10, R45, R10, R60        ?WAIT5_END_GROUP;  /* 0x0000000a2d0a7224 */
        /* 0x000fca00078e023c */
        /*5bb0*/        ISETP.GE.U32.AND P3, PT, R10, R45, PT        ?WAIT13_END_GROUP; /* 0x0000002d0a00720c */
        /* 0x000fda0003f66070 */
        /*5bc0*/        @P3 IADD3 R10, PT, PT, R10, -R45, RZ        ?trans2;        /* 0x8000002d0a0a3210 */
        /* 0x000fe40007ffe0ff */
        /*5bd0*/        @P3 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000134343810 */
        /* 0x000fc60007ffe0ff */
        /*5be0*/        ISETP.GE.U32.AND P4, PT, R10, R45, PT        ?WAIT13_END_GROUP; /* 0x0000002d0a00720c */
        /* 0x000fda0003f86070 */
        /*5bf0*/        @P4 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000134344810 */
        /* 0x000fca0007ffe0ff */
        /*5c00*/        SEL R52, R9, R52, !P2        ?WAIT5_END_GROUP;  /* 0x0000003409347207 */
        /* 0x000fca0005000000 */
        /*5c10*/        IADD3 R9, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff34097210 */
        /* 0x000fca0007ffe1ff */
        /*5c20*/        IMAD R45, R45, R9, R60        ?trans1;        /* 0x000000092d2d7224 */
        /* 0x000fe200078e023c */
        /*5c30*/        BRA 0x5ce0        ?trans6;        /* 0x0000000000287947 */
        /* 0x000fec0003800000 */
        /*5c40*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*5c50*/        MOV R42, R60        ?trans1;        /* 0x0000003c002a7202 */
        /* 0x000fe20000000f00 */
        /*5c60*/        MOV R9, R61        ?trans1;        /* 0x0000003d00097202 */
        /* 0x000fe20000000f00 */
        /*5c70*/        MOV R11, RZ        ?trans1;        /* 0x000000ff000b7202 */
        /* 0x000fe20000000f00 */
        /*5c80*/        MOV R10, 0x5ca0        ?WAIT7_END_GROUP;  /* 0x00005ca0000a7802 */
        /* 0x000fce0000000f00 */
        /*5c90*/        CALL.REL.NOINC 0xdd90        &req={0}        ?trans5;        /* 0x00000080003c7944 */
        /* 0x001fea0003c00000 */
        /*5ca0*/        LDC R9, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff097b82 */
        /* 0x000e220000000800 */
        /*5cb0*/        IADD3 R45, PT, PT, RZ, -R56.reuse, RZ        ?trans1;        /* 0x80000038ff2d7210 */
        /* 0x080fe20007ffe0ff */
        /*5cc0*/        MOV R52, R56        ?WAIT4_END_GROUP;  /* 0x0000003800347202 */
        /* 0x000fc80000000f00 */
        /*5cd0*/        IMAD R45, R45, R9, R60        &req={0}        ?WAIT7_END_GROUP;  /* 0x000000092d2d7224 */
        /* 0x001fce00078e023c */
        /*5ce0*/        LOP3.LUT P2, RZ, R59, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013bff7812 */
        /* 0x000fda000784c0ff */
        /*5cf0*/        @P2 BRA 0x5e40        ?trans5;        /* 0x0000000000502947 */
        /* 0x000fea0003800000 */
        /*5d00*/        LDC R19, c[0x0][0x3a0]        &wr=0x0        ?trans2;        /* 0x0000e800ff137b82 */
        /* 0x000e240000000800 */
        /*5d10*/        I2F.U32.RP R12, R19        &req={0} &wr=0x0        ?trans1;        /* 0x00000013000c7306 */
        /* 0x001e220000209000 */
        /*5d20*/        ISETP.NE.U32.AND P3, PT, R19, RZ, PT        ?trans1;        /* 0x000000ff1300720c */
        /* 0x000fe20003f65070 */
        /*5d30*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*5d40*/        IADD3 R10, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0c0a7810 */
        /* 0x001fc80007ffe0ff */
        /*5d50*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*5d60*/        HFMA2 R10, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x001fe200000001ff */
        /*5d70*/        IADD3 R14, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff0e7210 */
        /* 0x002fca0007ffe0ff */
        /*5d80*/        IMAD R9, R14, R19, RZ        ?WAIT4_END_GROUP;  /* 0x000000130e097224 */
        /* 0x000fc800078e02ff */
        /*5d90*/        IMAD.HI.U32 R9, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b097227 */
        /* 0x000fcc00078e000a */
        /*5da0*/        IMAD.HI.U32 R9, R9, R58, RZ        ?WAIT5_END_GROUP;  /* 0x0000003a09097227 */
        /* 0x000fca00078e00ff */
        /*5db0*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff09097210 */
        /* 0x000fca0007ffe1ff */
        /*5dc0*/        IMAD R58, R19, R9, R58        ?WAIT5_END_GROUP;  /* 0x00000009133a7224 */
        /* 0x000fca00078e023a */
        /*5dd0*/        ISETP.GE.U32.AND P2, PT, R58, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133a00720c */
        /* 0x000fda0003f46070 */
        /*5de0*/        @P2 IADD3 R58, PT, PT, R58, -R19, RZ        ?WAIT5_END_GROUP;  /* 0x800000133a3a2210 */
        /* 0x000fca0007ffe0ff */
        /*5df0*/        ISETP.GE.U32.AND P2, PT, R58, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133a00720c */
        /* 0x000fda0003f46070 */
        /*5e00*/        @P2 IADD3 R58, PT, PT, R58, -R19.reuse, RZ        ?trans2;        /* 0x800000133a3a2210 */
        /* 0x080fe40007ffe0ff */
        /*5e10*/        @!P3 LOP3.LUT R58, RZ, R19, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000013ff3ab212 */
        /* 0x000fca00078e33ff */
        /*5e20*/        MOV R10, R58        ?trans1;        /* 0x0000003a000a7202 */
        /* 0x000fe20000000f00 */
        /*5e30*/        BRA 0x5ea0        ?trans6;        /* 0x0000000000187947 */
        /* 0x000fec0003800000 */
        /*5e40*/        LDC R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0a7b82 */
        /* 0x000e220000000800 */
        /*5e50*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
        /*5e60*/        MOV R12, R58        ?trans1;        /* 0x0000003a000c7202 */
        /* 0x000fe20000000f00 */
        /*5e70*/        MOV R11, R59        ?trans1;        /* 0x0000003b000b7202 */
        /* 0x000fe20000000f00 */
        /*5e80*/        MOV R14, 0x5ea0        ?WAIT7_END_GROUP;  /* 0x00005ea0000e7802 */
        /* 0x000fce0000000f00 */
        /*5e90*/        CALL.REL.NOINC 0xe160        &req={0}        ?trans5;        /* 0x0000008000b07944 */
        /* 0x001fea0003c00000 */
        /*5ea0*/        LDC R12, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0c7b82 */
        /* 0x000e220000000800 */
        /*5eb0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000134347812 */
        /* 0x000fe200078ec0ff */
        /*5ec0*/        MOV R53, RZ        ?trans1;        /* 0x000000ff00357202 */
        /* 0x000fe20000000f00 */
        /*5ed0*/        MOV R21, R10        ?trans1;        /* 0x0000000a00157202 */
        /* 0x000fe20000000f00 */
        /*5ee0*/        @!P0 SHF.R.U32.HI R10, RZ, 0x5, R45        ?WAIT4_END_GROUP;  /* 0x00000005ff0a8819 */
        /* 0x000fc8000001162d */
        /*5ef0*/        @!P0 LDC R11, c[0x0][0x3b0]        &wr=0x1        ?trans1;        /* 0x0000ec00ff0b8b82 */
        /* 0x000e620000000800 */
        /*5f00*/        ISETP.NE.U64.AND P2, PT, R52, 0x1, PT        ?WAIT3_END_GROUP;  /* 0x000000013400780c */
        /* 0x000fc60003f55070 */
        /*5f10*/        LOP3.LUT R9, RZ, R21, RZ, 0x33, !PT        ?WAIT11_END_GROUP; /* 0x00000015ff097212 */
        /* 0x000fd600078e33ff */
        /*5f20*/        @!P2 IADD3 R21, PT, PT, R9, R12, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000c0915a210 */
        /* 0x001fca0007ffe0ff */
        /*5f30*/        @!P0 IMAD R10, R21, R11, R10        &req={1}        ?trans1;        /* 0x0000000b150a8224 */
        /* 0x002fe200078e020a */
        /*5f40*/        @!P0 BRA 0x6060        ?trans6;        /* 0x0000000000448947 */
        /* 0x000fec0003800000 */
        /*5f50*/        SHF.R.U32.HI R9, RZ, 0x5, R45.reuse        ?trans2;        /* 0x00000005ff097819 */
        /* 0x100fe4000001162d */
        /*5f60*/        IADD3 R12, PT, PT, R21.reuse, R21, RZ        ?trans2;        /* 0x00000015150c7210 */
        /* 0x040fe40007ffe0ff */
        /*5f70*/        LOP3.LUT R11, R21, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x00000001150b7812 */
        /* 0x000fe400078ec0ff */
        /*5f80*/        SHF.R.U32.HI R10, RZ, 0x4, R45        ?trans2;        /* 0x00000004ff0a7819 */
        /* 0x000fe4000001162d */
        /*5f90*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000109097812 */
        /* 0x000fe400078ec0ff */
        /*5fa0*/        LOP3.LUT R11, R11, 0x4, R12, 0xf8, !PT        ?trans1;        /* 0x000000040b0b7812 */
        /* 0x000fe200078ef80c */
        /*5fb0*/        IMAD.SHL.U32 R12, R21, 0x4, RZ        ?trans1;        /* 0x00000004150c7824 */
        /* 0x000fe200078e00ff */
        /*5fc0*/        LOP3.LUT R14, R9, 0x4, R10, 0xf8, !PT        ?WAIT2_END_GROUP;  /* 0x00000004090e7812 */
        /* 0x000fc400078ef80a */
        /*5fd0*/        SHF.R.U32.HI R9, RZ, 0x3, R21        ?trans2;        /* 0x00000003ff097819 */
        /* 0x000fe40000011615 */
        /*5fe0*/        SHF.R.U32.HI R10, RZ, 0x8, R45.reuse        ?trans2;        /* 0x00000008ff0a7819 */
        /* 0x100fe4000001162d */
        /*5ff0*/        SHF.R.U32.HI R19, RZ, 0x3, R45        ?trans2;        /* 0x00000003ff137819 */
        /* 0x000fe4000001162d */
        /*6000*/        LOP3.LUT R12, R11, 0x10, R12, 0xf8, !PT        ?trans1;        /* 0x000000100b0c7812 */
        /* 0x000fe200078ef80c */
        /*6010*/        IMAD R9, R0, R9, R10        ?trans1;        /* 0x0000000900097224 */
        /* 0x000fe200078e020a */
        /*6020*/        LOP3.LUT R14, R14, 0x10, R19, 0xf8, !PT        ?WAIT3_END_GROUP;  /* 0x000000100e0e7812 */
        /* 0x000fc600078ef813 */
        /*6030*/        IMAD R9, R9, 0x40, R12        ?trans1;        /* 0x0000004009097824 */
        /* 0x000fe200078e020c */
        /*6040*/        IADD3 R10, PT, PT, R14, R14, RZ        ?WAIT4_END_GROUP;  /* 0x0000000e0e0a7210 */
        /* 0x000fc80007ffe0ff */
        /*6050*/        LOP3.LUT R10, R9, R10, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x0000000a090a7212 */
        /* 0x000fce00078efcff */
        /*6060*/        IADD3 R9, PT, PT, R15, R10, RZ        ?trans1;        /* 0x0000000a0f097210 */
        /* 0x000fe20007ffe0ff */
        /*6070*/        UMOV UR15, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff000f7c82 */
        /* 0x000fca0008000000 */
        /*6080*/        TLD.LZ RZ, R9, R9, UR14, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff0eff09097f66 */
        /* 0x000f6200081e01ff */
        /*6090*/        LDC R19, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff137b82 */
        /* 0x000e220000000800 */
        /*60a0*/        LOP3.LUT R12, R45, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f2d0c7812 */
        /* 0x000fe200078ec0ff */
        /*60b0*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x1, URZ        ?trans1;        /* 0x000000010c0c7897 */
        /* 0x000fe2000fffe0ff */
        /*60c0*/        IADD3 R10, PT, PT, -R17, 0x20, RZ        ?trans2;        /* 0x00000020110a7810 */
        /* 0x000fe40007ffe1ff */
        /*60d0*/        IADD3 R11, PT, PT, -R12, 0x20, RZ        ?WAIT5_END_GROUP;  /* 0x000000200c0b7810 */
        /* 0x000fca0007ffe1ff */
        /*60e0*/        VIMNMX.U32 R11, R10, R11, PT        ?trans1;        /* 0x0000000b0a0b7248 */
        /* 0x000fe20003fe0000 */
        /*60f0*/        IADD3 R48, PT, PT, -R48, R19, RZ        &req={0}        ?trans1;        /* 0x0000001330307210 */
        /* 0x001fe20007ffe1ff */
        /*6100*/        MOV R19, 0xffffffff        ?WAIT4_END_GROUP;  /* 0xffffffff00137802 */
        /* 0x000fc80000000f00 */
        /*6110*/        VIMNMX.U32 R10, R48, R11, PT        ?WAIT5_END_GROUP;  /* 0x0000000b300a7248 */
        /* 0x000fca0003fe0000 */
        /*6120*/        SHF.L.U32 R11, R19, R10, RZ        ?trans1;        /* 0x0000000a130b7219 */
        /* 0x000fe200000006ff */
        /*6130*/        ISETP.NE.AND P2, PT, R10, 0x20, PT        ?WAIT3_END_GROUP;  /* 0x000000200a00780c */
        /* 0x000fc60003f45270 */
        /*6140*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x0000000bff0b7212 */
        /* 0x000fca00078e33ff */
        /*6150*/        SEL R11, R11, 0xffffffff, P2        ?trans1;        /* 0xffffffff0b0b7807 */
        /* 0x000fe20001000000 */
        /*6160*/        SHF.R.U32.HI R12, RZ, R12, R9        &req={5}        ?WAIT4_END_GROUP;  /* 0x0000000cff0c7219 */
        /* 0x020fc80000011609 */
        /*6170*/        LOP3.LUT R12, R12, R11, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000b0c0c7212 */
        /* 0x000fe200078ec0ff */
        /*6180*/        HFMA2 R11, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff0b7431 */
        /* 0x000fc600000001ff */
        /*6190*/        SHF.L.U32 R9, R12, R17.reuse, RZ        ?trans2;        /* 0x000000110c097219 */
        /* 0x080fe400000006ff */
        /*61a0*/        IADD3 R17, PT, PT, R10.reuse, R17, RZ        ?trans1;        /* 0x000000110a117210 */
        /* 0x040fe20007ffe0ff */
        /*61b0*/        IADD.64 R38, R10, R38        ?WAIT3_END_GROUP;  /* 0x000000260a267235 */
        /* 0x000fc600078e0200 */
        /*61c0*/        LOP3.LUT R40, R9, R40, RZ, 0xfc, !PT        ?trans1;        /* 0x0000002809287212 */
        /* 0x000fe200078efcff */
        /*61d0*/        ISETP.GE.U32.AND P2, PT, R17, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000201100780c */
        /* 0x000fda0003f46070 */
        /*61e0*/        @!P2 BRA 0x59b0        ?trans5;        /* 0xfffffff400f0a947 */
        /* 0x000fea000383ffff */
        /*61f0*/        MOV R45, RZ        ?trans1;        /* 0x000000ff002d7202 */
        /* 0x000fe20000000f00 */
        /*6200*/        MOV R17, RZ        ?WAIT7_END_GROUP;  /* 0x000000ff00117202 */
        /* 0x000fce0000000f00 */
        /*6210*/        LDC R47, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff2f7b82 */
        /* 0x000e220000000800 */
        /*6220*/        IADD3 R48, PT, PT, R45, 0x120, RZ        ?trans1;        /* 0x000001202d307810 */
        /* 0x000fe20007ffe0ff */
        /*6230*/        MOV R59, RZ        ?trans1;        /* 0x000000ff003b7202 */
        /* 0x000fe20000000f00 */
        /*6240*/        I2F.U32.RP R9, R47        &req={0} &wr=0x0        ?trans2;        /* 0x0000002f00097306 */
        /* 0x001e240000209000 */
        /*6250*/        MUFU.RCP R9, R9        &req={0} &wr=0x0        ?trans2;        /* 0x0000000900097308 */
        /* 0x001e240000001000 */
        /*6260*/        IADD3 R11, PT, PT, R9, 0xffffffe, RZ        &req={0}        ?trans2;        /* 0x0ffffffe090b7810 */
        /* 0x001fe40007ffe0ff */
        /*6270*/        LOP3.LUT R9, RZ, R47, RZ, 0x33, !PT        ?WAIT4_END_GROUP;  /* 0x0000002fff097212 */
        /* 0x000fc800078e33ff */
        /*6280*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11        &wr=0x0        ?trans2;        /* 0x0000000b000b7305 */
        /* 0x000e24000021f000 */
        /*6290*/        IADD3 R10, PT, PT, RZ, -R11, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x8000000bff0a7210 */
        /* 0x001fca0007ffe0ff */
        /*62a0*/        IMAD R19, R10, R47, RZ        ?trans1;        /* 0x0000002f0a137224 */
        /* 0x000fe200078e02ff */
        /*62b0*/        MOV R10, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff000a7202 */
        /* 0x000fca0000000f00 */
        /*62c0*/        IMAD.HI.U32 R19, R11, R19, R10        ?WAIT6_END_GROUP;  /* 0x000000130b137227 */
        /* 0x000fcc00078e000a */
        /*62d0*/        IMAD.HI.U32 R58, R19, R48, RZ        ?WAIT5_END_GROUP;  /* 0x00000030133a7227 */
        /* 0x000fca00078e00ff */
        /*62e0*/        IADD3 R10, PT, PT, -R58, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff3a0a7210 */
        /* 0x000fca0007ffe1ff */
        /*62f0*/        IMAD R10, R47, R10, R48        ?WAIT5_END_GROUP;  /* 0x0000000a2f0a7224 */
        /* 0x000fca00078e0230 */
        /*6300*/        ISETP.GE.U32.AND P2, PT, R10, R47, PT        ?WAIT13_END_GROUP; /* 0x0000002f0a00720c */
        /* 0x000fda0003f46070 */
        /*6310*/        @P2 IADD3 R10, PT, PT, R10, -R47.reuse, RZ        ?trans2;        /* 0x8000002f0a0a2210 */
        /* 0x080fe40007ffe0ff */
        /*6320*/        @P2 IADD3 R58, PT, PT, R58, 0x1, RZ        ?trans1;        /* 0x000000013a3a2810 */
        /* 0x000fe20007ffe0ff */
        /*6330*/        ISETP.NE.U32.AND P2, PT, R47, RZ, PT        ?trans2;        /* 0x000000ff2f00720c */
        /* 0x000fe40003f45070 */
        /*6340*/        ISETP.GE.U32.AND P3, PT, R10, R47, PT        ?WAIT13_END_GROUP; /* 0x0000002f0a00720c */
        /* 0x000fda0003f66070 */
        /*6350*/        @P3 IADD3 R58, PT, PT, R58, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x000000013a3a3810 */
        /* 0x000fca0007ffe0ff */
        /*6360*/        SEL R58, R9, R58, !P2        ?WAIT5_END_GROUP;  /* 0x0000003a093a7207 */
        /* 0x000fca0005000000 */
        /*6370*/        IADD3 R49, PT, PT, -R58, RZ, RZ        ?trans1;        /* 0x000000ff3a317210 */
        /* 0x000fe20007ffe1ff */
        /*6380*/        IADD.64 R58, R30, R58        ?WAIT4_END_GROUP;  /* 0x0000003a1e3a7235 */
        /* 0x000fc800078e0200 */
        /*6390*/        IMAD R48, R47, R49, R48        ?trans2;        /* 0x000000312f307224 */
        /* 0x000fe400078e0230 */
        /*63a0*/        HFMA2 R49, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;  /* 0x00000000ff317431 */
        /* 0x000fca00000001ff */
        /*63b0*/        IADD.64 R60, R32, R48        ?WAIT5_END_GROUP;  /* 0x00000030203c7235 */
        /* 0x000fca00078e0200 */
        /*63c0*/        LOP3.LUT P3, RZ, R61, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013dff7812 */
        /* 0x000fda000786c0ff */
        /*63d0*/        @P3 BRA 0x64a0        ?trans5;        /* 0x0000000000303947 */
        /* 0x000fea0003800000 */
        /*63e0*/        IMAD.HI.U32 R52, R19, R60, RZ        ?WAIT5_END_GROUP;  /* 0x0000003c13347227 */
        /* 0x000fca00078e00ff */
        /*63f0*/        IADD3 R10, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff340a7210 */
        /* 0x000fca0007ffe1ff */
        /*6400*/        IMAD R10, R47, R10, R60        ?WAIT5_END_GROUP;  /* 0x0000000a2f0a7224 */
        /* 0x000fca00078e023c */
        /*6410*/        ISETP.GE.U32.AND P3, PT, R10, R47, PT        ?WAIT13_END_GROUP; /* 0x0000002f0a00720c */
        /* 0x000fda0003f66070 */
        /*6420*/        @P3 IADD3 R10, PT, PT, R10, -R47, RZ        ?trans2;        /* 0x8000002f0a0a3210 */
        /* 0x000fe40007ffe0ff */
        /*6430*/        @P3 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000134343810 */
        /* 0x000fc60007ffe0ff */
        /*6440*/        ISETP.GE.U32.AND P4, PT, R10, R47, PT        ?WAIT13_END_GROUP; /* 0x0000002f0a00720c */
        /* 0x000fda0003f86070 */
        /*6450*/        @P4 IADD3 R52, PT, PT, R52, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000134344810 */
        /* 0x000fca0007ffe0ff */
        /*6460*/        SEL R52, R9, R52, !P2        ?WAIT5_END_GROUP;  /* 0x0000003409347207 */
        /* 0x000fca0005000000 */
        /*6470*/        IADD3 R9, PT, PT, -R52, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff34097210 */
        /* 0x000fca0007ffe1ff */
        /*6480*/        IMAD R47, R47, R9, R60        ?trans1;        /* 0x000000092f2f7224 */
        /* 0x000fe200078e023c */
        /*6490*/        BRA 0x6540        ?trans6;        /* 0x0000000000287947 */
        /* 0x000fec0003800000 */
        /*64a0*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*64b0*/        MOV R42, R60        ?trans1;        /* 0x0000003c002a7202 */
        /* 0x000fe20000000f00 */
        /*64c0*/        MOV R9, R61        ?trans1;        /* 0x0000003d00097202 */
        /* 0x000fe20000000f00 */
        /*64d0*/        MOV R11, RZ        ?trans1;        /* 0x000000ff000b7202 */
        /* 0x000fe20000000f00 */
        /*64e0*/        MOV R10, 0x6500        ?WAIT7_END_GROUP;  /* 0x00006500000a7802 */
        /* 0x000fce0000000f00 */
        /*64f0*/        CALL.REL.NOINC 0xdd90        &req={0}        ?trans5;        /* 0x0000007800247944 */
        /* 0x001fea0003c00000 */
        /*6500*/        LDC R9, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff097b82 */
        /* 0x000e220000000800 */
        /*6510*/        IADD3 R47, PT, PT, RZ, -R56.reuse, RZ        ?trans1;        /* 0x80000038ff2f7210 */
        /* 0x080fe20007ffe0ff */
        /*6520*/        MOV R52, R56        ?WAIT4_END_GROUP;  /* 0x0000003800347202 */
        /* 0x000fc80000000f00 */
        /*6530*/        IMAD R47, R47, R9, R60        &req={0}        ?WAIT7_END_GROUP;  /* 0x000000092f2f7224 */
        /* 0x001fce00078e023c */
        /*6540*/        LOP3.LUT P2, RZ, R59, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013bff7812 */
        /* 0x000fda000784c0ff */
        /*6550*/        @P2 BRA 0x66a0        ?trans5;        /* 0x0000000000502947 */
        /* 0x000fea0003800000 */
        /*6560*/        LDC R19, c[0x0][0x3a0]        &wr=0x0        ?trans2;        /* 0x0000e800ff137b82 */
        /* 0x000e240000000800 */
        /*6570*/        I2F.U32.RP R12, R19        &req={0} &wr=0x0        ?trans1;        /* 0x00000013000c7306 */
        /* 0x001e220000209000 */
        /*6580*/        ISETP.NE.U32.AND P3, PT, R19, RZ, PT        ?trans1;        /* 0x000000ff1300720c */
        /* 0x000fe20003f65070 */
        /*6590*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*65a0*/        IADD3 R10, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0c0a7810 */
        /* 0x001fc80007ffe0ff */
        /*65b0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*65c0*/        HFMA2 R10, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x001fe200000001ff */
        /*65d0*/        IADD3 R14, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff0e7210 */
        /* 0x002fca0007ffe0ff */
        /*65e0*/        IMAD R9, R14, R19, RZ        ?WAIT4_END_GROUP;  /* 0x000000130e097224 */
        /* 0x000fc800078e02ff */
        /*65f0*/        IMAD.HI.U32 R9, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b097227 */
        /* 0x000fcc00078e000a */
        /*6600*/        IMAD.HI.U32 R9, R9, R58, RZ        ?WAIT5_END_GROUP;  /* 0x0000003a09097227 */
        /* 0x000fca00078e00ff */
        /*6610*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff09097210 */
        /* 0x000fca0007ffe1ff */
        /*6620*/        IMAD R58, R19, R9, R58        ?WAIT5_END_GROUP;  /* 0x00000009133a7224 */
        /* 0x000fca00078e023a */
        /*6630*/        ISETP.GE.U32.AND P2, PT, R58, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133a00720c */
        /* 0x000fda0003f46070 */
        /*6640*/        @P2 IADD3 R58, PT, PT, R58, -R19, RZ        ?WAIT5_END_GROUP;  /* 0x800000133a3a2210 */
        /* 0x000fca0007ffe0ff */
        /*6650*/        ISETP.GE.U32.AND P2, PT, R58, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133a00720c */
        /* 0x000fda0003f46070 */
        /*6660*/        @P2 IADD3 R58, PT, PT, R58, -R19.reuse, RZ        ?trans2;        /* 0x800000133a3a2210 */
        /* 0x080fe40007ffe0ff */
        /*6670*/        @!P3 LOP3.LUT R58, RZ, R19, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000013ff3ab212 */
        /* 0x000fca00078e33ff */
        /*6680*/        MOV R10, R58        ?trans1;        /* 0x0000003a000a7202 */
        /* 0x000fe20000000f00 */
        /*6690*/        BRA 0x6700        ?trans6;        /* 0x0000000000187947 */
        /* 0x000fec0003800000 */
        /*66a0*/        LDC R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0a7b82 */
        /* 0x000e220000000800 */
        /*66b0*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
        /*66c0*/        MOV R12, R58        ?trans1;        /* 0x0000003a000c7202 */
        /* 0x000fe20000000f00 */
        /*66d0*/        MOV R11, R59        ?trans1;        /* 0x0000003b000b7202 */
        /* 0x000fe20000000f00 */
        /*66e0*/        MOV R14, 0x6700        ?WAIT7_END_GROUP;  /* 0x00006700000e7802 */
        /* 0x000fce0000000f00 */
        /*66f0*/        CALL.REL.NOINC 0xe160        &req={0}        ?trans5;        /* 0x0000007800987944 */
        /* 0x001fea0003c00000 */
        /*6700*/        LDC R12, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0c7b82 */
        /* 0x000e220000000800 */
        /*6710*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000134347812 */
        /* 0x000fe200078ec0ff */
        /*6720*/        MOV R53, RZ        ?trans1;        /* 0x000000ff00357202 */
        /* 0x000fe20000000f00 */
        /*6730*/        MOV R21, R10        ?trans1;        /* 0x0000000a00157202 */
        /* 0x000fe20000000f00 */
        /*6740*/        @!P0 SHF.R.U32.HI R10, RZ, 0x5, R47        ?WAIT4_END_GROUP;  /* 0x00000005ff0a8819 */
        /* 0x000fc8000001162f */
        /*6750*/        @!P0 LDC R11, c[0x0][0x3b0]        &wr=0x1        ?trans1;        /* 0x0000ec00ff0b8b82 */
        /* 0x000e620000000800 */
        /*6760*/        ISETP.NE.U64.AND P2, PT, R52, 0x1, PT        ?WAIT3_END_GROUP;  /* 0x000000013400780c */
        /* 0x000fc60003f55070 */
        /*6770*/        LOP3.LUT R9, RZ, R21, RZ, 0x33, !PT        ?WAIT11_END_GROUP; /* 0x00000015ff097212 */
        /* 0x000fd600078e33ff */
        /*6780*/        @!P2 IADD3 R21, PT, PT, R9, R12, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000c0915a210 */
        /* 0x001fca0007ffe0ff */
        /*6790*/        @!P0 IMAD R10, R21, R11, R10        &req={1}        ?trans1;        /* 0x0000000b150a8224 */
        /* 0x002fe200078e020a */
        /*67a0*/        @!P0 BRA 0x68c0        ?trans6;        /* 0x0000000000448947 */
        /* 0x000fec0003800000 */
        /*67b0*/        SHF.R.U32.HI R9, RZ, 0x5, R47.reuse        ?trans2;        /* 0x00000005ff097819 */
        /* 0x100fe4000001162f */
        /*67c0*/        IADD3 R12, PT, PT, R21.reuse, R21, RZ        ?trans2;        /* 0x00000015150c7210 */
        /* 0x040fe40007ffe0ff */
        /*67d0*/        LOP3.LUT R11, R21, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x00000001150b7812 */
        /* 0x000fe400078ec0ff */
        /*67e0*/        SHF.R.U32.HI R10, RZ, 0x4, R47        ?trans2;        /* 0x00000004ff0a7819 */
        /* 0x000fe4000001162f */
        /*67f0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000109097812 */
        /* 0x000fe400078ec0ff */
        /*6800*/        LOP3.LUT R11, R11, 0x4, R12, 0xf8, !PT        ?trans1;        /* 0x000000040b0b7812 */
        /* 0x000fe200078ef80c */
        /*6810*/        IMAD.SHL.U32 R12, R21, 0x4, RZ        ?trans1;        /* 0x00000004150c7824 */
        /* 0x000fe200078e00ff */
        /*6820*/        LOP3.LUT R14, R9, 0x4, R10, 0xf8, !PT        ?WAIT2_END_GROUP;  /* 0x00000004090e7812 */
        /* 0x000fc400078ef80a */
        /*6830*/        SHF.R.U32.HI R9, RZ, 0x3, R21        ?trans2;        /* 0x00000003ff097819 */
        /* 0x000fe40000011615 */
        /*6840*/        SHF.R.U32.HI R10, RZ, 0x8, R47.reuse        ?trans2;        /* 0x00000008ff0a7819 */
        /* 0x100fe4000001162f */
        /*6850*/        SHF.R.U32.HI R19, RZ, 0x3, R47        ?trans2;        /* 0x00000003ff137819 */
        /* 0x000fe4000001162f */
        /*6860*/        LOP3.LUT R12, R11, 0x10, R12, 0xf8, !PT        ?trans1;        /* 0x000000100b0c7812 */
        /* 0x000fe200078ef80c */
        /*6870*/        IMAD R9, R0, R9, R10        ?trans1;        /* 0x0000000900097224 */
        /* 0x000fe200078e020a */
        /*6880*/        LOP3.LUT R14, R14, 0x10, R19, 0xf8, !PT        ?WAIT3_END_GROUP;  /* 0x000000100e0e7812 */
        /* 0x000fc600078ef813 */
        /*6890*/        IMAD R9, R9, 0x40, R12        ?trans1;        /* 0x0000004009097824 */
        /* 0x000fe200078e020c */
        /*68a0*/        IADD3 R10, PT, PT, R14, R14, RZ        ?WAIT4_END_GROUP;  /* 0x0000000e0e0a7210 */
        /* 0x000fc80007ffe0ff */
        /*68b0*/        LOP3.LUT R10, R9, R10, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x0000000a090a7212 */
        /* 0x000fce00078efcff */
        /*68c0*/        IADD3 R9, PT, PT, R15, R10, RZ        ?trans1;        /* 0x0000000a0f097210 */
        /* 0x000fe20007ffe0ff */
        /*68d0*/        UMOV UR15, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff000f7c82 */
        /* 0x000fca0008000000 */
        /*68e0*/        TLD.LZ RZ, R9, R9, UR14, 1D, 0x1        &wr=0x5        ?trans1;        /* 0x00ff0eff09097f66 */
        /* 0x000f6200081e01ff */
        /*68f0*/        LDC R19, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff137b82 */
        /* 0x000e220000000800 */
        /*6900*/        LOP3.LUT R12, R47, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f2f0c7812 */
        /* 0x000fe200078ec0ff */
        /*6910*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x1, URZ        ?trans1;        /* 0x000000010c0c7897 */
        /* 0x000fe2000fffe0ff */
        /*6920*/        IADD3 R10, PT, PT, -R45, 0x20, RZ        ?trans2;        /* 0x000000202d0a7810 */
        /* 0x000fe40007ffe1ff */
        /*6930*/        IADD3 R11, PT, PT, -R12, 0x20, RZ        ?WAIT5_END_GROUP;  /* 0x000000200c0b7810 */
        /* 0x000fca0007ffe1ff */
        /*6940*/        VIMNMX.U32 R11, R10, R11, PT        ?trans1;        /* 0x0000000b0a0b7248 */
        /* 0x000fe20003fe0000 */
        /*6950*/        IADD3 R48, PT, PT, -R48, R19, RZ        &req={0}        ?trans1;        /* 0x0000001330307210 */
        /* 0x001fe20007ffe1ff */
        /*6960*/        MOV R19, 0xffffffff        ?WAIT4_END_GROUP;  /* 0xffffffff00137802 */
        /* 0x000fc80000000f00 */
        /*6970*/        VIMNMX.U32 R10, R48, R11, PT        ?WAIT5_END_GROUP;  /* 0x0000000b300a7248 */
        /* 0x000fca0003fe0000 */
        /*6980*/        SHF.L.U32 R11, R19, R10, RZ        ?trans1;        /* 0x0000000a130b7219 */
        /* 0x000fe200000006ff */
        /*6990*/        ISETP.NE.AND P2, PT, R10, 0x20, PT        ?WAIT3_END_GROUP;  /* 0x000000200a00780c */
        /* 0x000fc60003f45270 */
        /*69a0*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x0000000bff0b7212 */
        /* 0x000fca00078e33ff */
        /*69b0*/        SEL R11, R11, 0xffffffff, P2        ?trans1;        /* 0xffffffff0b0b7807 */
        /* 0x000fe20001000000 */
        /*69c0*/        SHF.R.U32.HI R12, RZ, R12, R9        &req={5}        ?WAIT4_END_GROUP;  /* 0x0000000cff0c7219 */
        /* 0x020fc80000011609 */
        /*69d0*/        LOP3.LUT R12, R12, R11, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000b0c0c7212 */
        /* 0x000fe200078ec0ff */
        /*69e0*/        HFMA2 R11, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff0b7431 */
        /* 0x000fc600000001ff */
        /*69f0*/        SHF.L.U32 R12, R12, R45.reuse, RZ        ?trans2;        /* 0x0000002d0c0c7219 */
        /* 0x080fe400000006ff */
        /*6a00*/        IADD3 R45, PT, PT, R10.reuse, R45, RZ        ?trans1;        /* 0x0000002d0a2d7210 */
        /* 0x040fe20007ffe0ff */
        /*6a10*/        IADD.64 R38, R10, R38        ?WAIT3_END_GROUP;  /* 0x000000260a267235 */
        /* 0x000fc600078e0200 */
        /*6a20*/        LOP3.LUT R17, R12, R17, RZ, 0xfc, !PT        ?trans1;        /* 0x000000110c117212 */
        /* 0x000fe200078efcff */
        /*6a30*/        ISETP.GE.U32.AND P2, PT, R45, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000202d00780c */
        /* 0x000fda0003f46070 */
        /*6a40*/        @!P2 BRA 0x6210        ?trans5;        /* 0xfffffff400f0a947 */
        /* 0x000fea000383ffff */
        /*6a50*/        MOV R47, RZ        ?trans1;        /* 0x000000ff002f7202 */
        /* 0x000fe20000000f00 */
        /*6a60*/        MOV R45, RZ        ?WAIT7_END_GROUP;  /* 0x000000ff002d7202 */
        /* 0x000fce0000000f00 */
        /*6a70*/        LDC R9, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff097b82 */
        /* 0x000e220000000800 */
        /*6a80*/        IADD3 R48, PT, PT, R47, 0x140, RZ        ?trans1;        /* 0x000001402f307810 */
        /* 0x000fe20007ffe0ff */
        /*6a90*/        MOV R59, RZ        ?trans1;        /* 0x000000ff003b7202 */
        /* 0x000fe20000000f00 */
        /*6aa0*/        I2F.U32.RP R12, R9        &req={0} &wr=0x0        ?trans2;        /* 0x00000009000c7306 */
        /* 0x001e240000209000 */
        /*6ab0*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*6ac0*/        IADD3 R11, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT6_END_GROUP;  /* 0x0ffffffe0c0b7810 */
        /* 0x001fcc0007ffe0ff */
        /*6ad0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11        &wr=0x0        ?trans2;        /* 0x0000000b000b7305 */
        /* 0x000e24000021f000 */
        /*6ae0*/        IADD3 R10, PT, PT, RZ, -R11, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x8000000bff0a7210 */
        /* 0x001fca0007ffe0ff */
        /*6af0*/        IMAD R19, R10, R9, RZ        ?trans1;        /* 0x000000090a137224 */
        /* 0x000fe200078e02ff */
        /*6b00*/        MOV R10, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff000a7202 */
        /* 0x000fca0000000f00 */
        /*6b10*/        IMAD.HI.U32 R19, R11, R19, R10        ?trans1;        /* 0x000000130b137227 */
        /* 0x000fe200078e000a */
        /*6b20*/        LOP3.LUT R11, RZ, R9, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000009ff0b7212 */
        /* 0x000fca00078e33ff */
        /*6b30*/        IMAD.HI.U32 R58, R19, R48, RZ        ?WAIT5_END_GROUP;  /* 0x00000030133a7227 */
        /* 0x000fca00078e00ff */
        /*6b40*/        IADD3 R10, PT, PT, -R58, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff3a0a7210 */
        /* 0x000fca0007ffe1ff */
        /*6b50*/        IMAD R10, R9, R10, R48        ?WAIT5_END_GROUP;  /* 0x0000000a090a7224 */
        /* 0x000fca00078e0230 */
        /*6b60*/        ISETP.GE.U32.AND P2, PT, R10, R9, PT        ?WAIT13_END_GROUP; /* 0x000000090a00720c */
        /* 0x000fda0003f46070 */
        /*6b70*/        @P2 IADD3 R10, PT, PT, R10, -R9.reuse, RZ        ?trans2;        /* 0x800000090a0a2210 */
        /* 0x080fe40007ffe0ff */
        /*6b80*/        @P2 IADD3 R58, PT, PT, R58, 0x1, RZ        ?trans1;        /* 0x000000013a3a2810 */
        /* 0x000fe20007ffe0ff */
        /*6b90*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT        ?trans2;        /* 0x000000ff0900720c */
        /* 0x000fe40003f45070 */
        /*6ba0*/        ISETP.GE.U32.AND P3, PT, R10, R9, PT        ?WAIT13_END_GROUP; /* 0x000000090a00720c */
        /* 0x000fda0003f66070 */
        /*6bb0*/        @P3 IADD3 R58, PT, PT, R58, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x000000013a3a3810 */
        /* 0x000fca0007ffe0ff */
        /*6bc0*/        SEL R58, R11, R58, !P2        ?WAIT5_END_GROUP;  /* 0x0000003a0b3a7207 */
        /* 0x000fca0005000000 */
        /*6bd0*/        IADD3 R49, PT, PT, -R58, RZ, RZ        ?trans1;        /* 0x000000ff3a317210 */
        /* 0x000fe20007ffe1ff */
        /*6be0*/        IADD.64 R58, R30, R58        ?WAIT4_END_GROUP;  /* 0x0000003a1e3a7235 */
        /* 0x000fc800078e0200 */
        /*6bf0*/        IMAD R48, R9, R49, R48        ?trans2;        /* 0x0000003109307224 */
        /* 0x000fe400078e0230 */
        /*6c00*/        HFMA2 R49, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;  /* 0x00000000ff317431 */
        /* 0x000fca00000001ff */
        /*6c10*/        IADD.64 R52, R32, R48        ?WAIT5_END_GROUP;  /* 0x0000003020347235 */
        /* 0x000fca00078e0200 */
        /*6c20*/        LOP3.LUT P3, RZ, R53, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x0000000135ff7812 */
        /* 0x000fda000786c0ff */
        /*6c30*/        @P3 BRA 0x6d00        ?trans5;        /* 0x0000000000303947 */
        /* 0x000fea0003800000 */
        /*6c40*/        IMAD.HI.U32 R56, R19, R52, RZ        ?WAIT5_END_GROUP;  /* 0x0000003413387227 */
        /* 0x000fca00078e00ff */
        /*6c50*/        IADD3 R10, PT, PT, -R56, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff380a7210 */
        /* 0x000fca0007ffe1ff */
        /*6c60*/        IMAD R10, R9, R10, R52        ?WAIT5_END_GROUP;  /* 0x0000000a090a7224 */
        /* 0x000fca00078e0234 */
        /*6c70*/        ISETP.GE.U32.AND P3, PT, R10, R9, PT        ?WAIT13_END_GROUP; /* 0x000000090a00720c */
        /* 0x000fda0003f66070 */
        /*6c80*/        @P3 IADD3 R10, PT, PT, R10, -R9, RZ        ?trans2;        /* 0x800000090a0a3210 */
        /* 0x000fe40007ffe0ff */
        /*6c90*/        @P3 IADD3 R56, PT, PT, R56, 0x1, RZ        ?WAIT3_END_GROUP;  /* 0x0000000138383810 */
        /* 0x000fc60007ffe0ff */
        /*6ca0*/        ISETP.GE.U32.AND P4, PT, R10, R9, PT        ?WAIT13_END_GROUP; /* 0x000000090a00720c */
        /* 0x000fda0003f86070 */
        /*6cb0*/        @P4 IADD3 R56, PT, PT, R56, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000138384810 */
        /* 0x000fca0007ffe0ff */
        /*6cc0*/        SEL R56, R11, R56, !P2        ?WAIT5_END_GROUP;  /* 0x000000380b387207 */
        /* 0x000fca0005000000 */
        /*6cd0*/        IADD3 R10, PT, PT, -R56, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff380a7210 */
        /* 0x000fca0007ffe1ff */
        /*6ce0*/        IMAD R52, R9, R10, R52        ?trans1;        /* 0x0000000a09347224 */
        /* 0x000fe200078e0234 */
        /*6cf0*/        BRA 0x6d90        ?trans6;        /* 0x0000000000247947 */
        /* 0x000fec0003800000 */
        /*6d00*/        LDC R12, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0c7b82 */
        /* 0x000e220000000800 */
        /*6d10*/        MOV R42, R52        ?trans1;        /* 0x00000034002a7202 */
        /* 0x000fe20000000f00 */
        /*6d20*/        MOV R9, R53        ?trans1;        /* 0x0000003500097202 */
        /* 0x000fe20000000f00 */
        /*6d30*/        MOV R11, RZ        ?trans1;        /* 0x000000ff000b7202 */
        /* 0x000fe20000000f00 */
        /*6d40*/        MOV R10, 0x6d60        ?WAIT7_END_GROUP;  /* 0x00006d60000a7802 */
        /* 0x000fce0000000f00 */
        /*6d50*/        CALL.REL.NOINC 0xdd90        &req={0}        ?trans5;        /* 0x00000070000c7944 */
        /* 0x001fea0003c00000 */
        /*6d60*/        LDC R10, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff0a7b82 */
        /* 0x000e220000000800 */
        /*6d70*/        IADD3 R9, PT, PT, RZ, -R56, RZ        ?WAIT5_END_GROUP;  /* 0x80000038ff097210 */
        /* 0x000fca0007ffe0ff */
        /*6d80*/        IMAD R52, R9, R10, R52        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000a09347224 */
        /* 0x001fce00078e0234 */
        /*6d90*/        LOP3.LUT P2, RZ, R59, 0x1, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000013bff7812 */
        /* 0x000fda000784c0ff */
        /*6da0*/        @P2 BRA 0x6ef0        ?trans5;        /* 0x0000000000502947 */
        /* 0x000fea0003800000 */
        /*6db0*/        LDC R19, c[0x0][0x3a0]        &wr=0x0        ?trans2;        /* 0x0000e800ff137b82 */
        /* 0x000e240000000800 */
        /*6dc0*/        I2F.U32.RP R12, R19        &req={0} &wr=0x0        ?trans1;        /* 0x00000013000c7306 */
        /* 0x001e220000209000 */
        /*6dd0*/        ISETP.NE.U32.AND P3, PT, R19, RZ, PT        ?trans1;        /* 0x000000ff1300720c */
        /* 0x000fe20003f65070 */
        /*6de0*/        MUFU.RCP R12, R12        &req={0} &wr=0x0        ?trans2;        /* 0x0000000c000c7308 */
        /* 0x001e240000001000 */
        /*6df0*/        IADD3 R10, PT, PT, R12, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe0c0a7810 */
        /* 0x001fc80007ffe0ff */
        /*6e00*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000a000b7305 */
        /* 0x000064000021f000 */
        /*6e10*/        HFMA2 R10, -RZ, RZ, 0, 0        &req={0}        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x001fe200000001ff */
        /*6e20*/        IADD3 R14, PT, PT, RZ, -R11, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000000bff0e7210 */
        /* 0x002fca0007ffe0ff */
        /*6e30*/        IMAD R9, R14, R19, RZ        ?WAIT4_END_GROUP;  /* 0x000000130e097224 */
        /* 0x000fc800078e02ff */
        /*6e40*/        IMAD.HI.U32 R9, R11, R9, R10        ?WAIT6_END_GROUP;  /* 0x000000090b097227 */
        /* 0x000fcc00078e000a */
        /*6e50*/        IMAD.HI.U32 R9, R9, R58, RZ        ?WAIT5_END_GROUP;  /* 0x0000003a09097227 */
        /* 0x000fca00078e00ff */
        /*6e60*/        IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT5_END_GROUP;  /* 0x000000ff09097210 */
        /* 0x000fca0007ffe1ff */
        /*6e70*/        IMAD R58, R19, R9, R58        ?WAIT5_END_GROUP;  /* 0x00000009133a7224 */
        /* 0x000fca00078e023a */
        /*6e80*/        ISETP.GE.U32.AND P2, PT, R58, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133a00720c */
        /* 0x000fda0003f46070 */
        /*6e90*/        @P2 IADD3 R58, PT, PT, R58, -R19, RZ        ?WAIT5_END_GROUP;  /* 0x800000133a3a2210 */
        /* 0x000fca0007ffe0ff */
        /*6ea0*/        ISETP.GE.U32.AND P2, PT, R58, R19, PT        ?WAIT13_END_GROUP; /* 0x000000133a00720c */
        /* 0x000fda0003f46070 */
        /*6eb0*/        @P2 IADD3 R58, PT, PT, R58, -R19.reuse, RZ        ?trans2;        /* 0x800000133a3a2210 */
        /* 0x080fe40007ffe0ff */
        /*6ec0*/        @!P3 LOP3.LUT R58, RZ, R19, RZ, 0x33, !PT        ?WAIT5_END_GROUP;  /* 0x00000013ff3ab212 */
        /* 0x000fca00078e33ff */
        /*6ed0*/        MOV R10, R58        ?trans1;        /* 0x0000003a000a7202 */
        /* 0x000fe20000000f00 */
        /*6ee0*/        BRA 0x6f50        ?trans6;        /* 0x0000000000187947 */
        /* 0x000fec0003800000 */
        /*6ef0*/        LDC R10, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x0000e800ff0a7b82 */
        /* 0x000e220000000800 */
        /*6f00*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
