
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN6atomos6tomagi45_GLOBAL__N__46490ab6_12_tomagi_vm_cu_1ac91ffc12batch_kernelILb0EEEvNS0_10DeviceViewEj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;        /* 0x0000df00ff017b82 */
        /* 0x000e220000000800 */
        /*0010*/        S2R R36, SR_TID.X        &wr=0x1        ?trans7;        /* 0x0000000000247919 */
        /* 0x000e6e0000002100 */
        /*0020*/        S2UR UR5, SR_CTAID.X        &wr=0x1        ?trans1;        /* 0x00000000000579c3 */
        /* 0x000e620000002500 */
        /*0030*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x2        ?trans1;        /* 0x00007400ff0477ac */
        /* 0x000ea20008000800 */
        /*0040*/        HFMA2 R37, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;  /* 0x00000000ff257431 */
        /* 0x000fcc00000001ff */
        /*0050*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans2;        /* 0x0000d800ff037b82 */
        /* 0x000e640000000800 */
        /*0060*/        IMAD.WIDE.U32 R36, R3, UR5, R36        &req={1}        ?trans1;        /* 0x0000000503247c25 */
        /* 0x002fe2000f8e0024 */
        /*0070*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;  /* 0x000000ff00057c82 */
        /* 0x000fc80008000000 */
        /*0080*/        ISETP.GE.U64.AND P0, PT, R36, UR4, PT        &req={2}        ?WAIT14_END_GROUP; /* 0x0000000424007c0c */
        /* 0x004fdc000bf16070 */
        /*0090*/        @P0 EXIT        &req={0}        ?trans5;        /* 0x000000000000094d */
        /* 0x001fea0003800000 */
        /*00a0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;        /* 0x00007000ff0877ac */
        /* 0x000e220008000c00 */
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;        /* 0x00006b00ff0677ac */
        /* 0x000e620008000a00 */
        /*00c0*/        LDCU UR4, c[0x0][0x3c8]        &wr=0x2        ?trans1;        /* 0x00007900ff0477ac */
        /* 0x000ea20008000800 */
        /*00d0*/        LEA R4, P1, R36.reuse, UR10, 0x2        &req={0}        ?trans2;        /* 0x0000000a24047c11 */
        /* 0x041fe4000f8210ff */
        /*00e0*/        LEA R2, P0, R36.reuse, UR8, 0x6        ?trans2;        /* 0x0000000824027c11 */
        /* 0x040fe4000f8030ff */
        /*00f0*/        LEA.HI.X R5, R36.reuse, UR11, R37.reuse, 0x2, P1        ?trans2;        /* 0x0000000b24057c11 */
        /* 0x140fe400088f1425 */
        /*0100*/        LEA.HI.X R3, R36, UR9, R37, 0x6, P0        ?WAIT3_END_GROUP;  /* 0x0000000924037c11 */
        /* 0x000fc600080f3425 */
        /*0110*/        LDG.E R43, desc[UR6][R4.64]        &req={1} &rd=0x0 &wr=0x5 ?trans4;        /* 0x00000006042b7981 */
        /* 0x002168000c1e1900 */
        /*0120*/        LDG.E.128 R24, desc[UR6][R2.64]        &rd=0x0 &wr=0x5        ?trans4;        /* 0x0000000602187981 */
        /* 0x000168000c1e1d00 */
        /*0130*/        LDG.E.128 R20, desc[UR6][R2.64+0x10]        &rd=0x0 &wr=0x5        ?trans4;        /* 0x0000100602147981 */
        /* 0x000168000c1e1d00 */
        /*0140*/        LDG.E.128 R16, desc[UR6][R2.64+0x20]        &rd=0x0 &wr=0x5        ?trans4;        /* 0x0000200602107981 */
        /* 0x000168000c1e1d00 */
        /*0150*/        LDG.E.128 R12, desc[UR6][R2.64+0x30]        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00003006020c7981 */
        /* 0x000162000c1e1d00 */
        /*0160*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={2}        ?trans1;        /* 0x00000004ff007c0c */
        /* 0x004fe2000bf05270 */
        /*0170*/        MOV.64 R6, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff00067202 */
        /* 0x000fc40000010f00 */
        /*0180*/        CS2R R28, SRZ        ?trans1;        /* 0x00000000001c7805 */
        /* 0x000fe2000001ff00 */
        /*0190*/        MOV R35, RZ        ?trans1;        /* 0x000000ff00237202 */
        /* 0x000fe20000000f00 */
        /*01a0*/        CS2R R32, SRZ        ?trans1;        /* 0x0000000000207805 */
        /* 0x000fe2000001ff00 */
        /*01b0*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*01c0*/        MOV R10, RZ        ?WAIT6_END_GROUP;  /* 0x000000ff000a7202 */
        /* 0x000fcc0000000f00 */
        /*01d0*/        @!P0 BRA 0x29b0        &req={0}        ?trans5;        /* 0x0000002400f48947 */
        /* 0x001fea0003800000 */
        /*01e0*/        UMOV UR4, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff00047c82 */
        /* 0x000fca0008000000 */
        /*01f0*/        LDCU UR5, c[0x0][0x3c8]        &wr=0x0        ?trans1;        /* 0x00007900ff0577ac */
        /* 0x000e220008000800 */
        /*0200*/        ISETP.NE.AND P0, PT, R43, RZ, PT        &req={5}        ?trans1;        /* 0x000000ff2b00720c */
        /* 0x020fe20003f05270 */
        /*0210*/        BSSY.RECONVERGENT B1, 0x2900        ?trans1;        /* 0x000026e000017945 */
        /* 0x000fe20003800200 */
        /*0220*/        HFMA2 R35, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff237431 */
        /* 0x000fe200000001ff */
        /*0230*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?trans1;        /* 0x0000000104047890 */
        /* 0x000fe2000fffe0ff */
        /*0240*/        HFMA2 R10, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x000fe200000001ff */
        /*0250*/        MOV R32, R19        ?trans1;        /* 0x0000001300207202 */
        /* 0x000fe20000000f00 */
        /*0260*/        MOV R33, RZ        ?trans1;        /* 0x000000ff00217202 */
        /* 0x000fe20000000f00 */
        /*0270*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*0280*/        UISETP.NE.AND UP0, UPT, UR4, UR5, UPT        &req={0}        ?WAIT5_END_GROUP;  /* 0x000000050400728c */
        /* 0x001fca000bf05270 */
        /*0290*/        @P0 BRA 0x28f0        ?trans6;        /* 0x0000002400940947 */
        /* 0x000fec0003800000 */
        /*02a0*/        LOP3.LUT R2, R15, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x000000010f027812 */
        /* 0x000fe200078ec0ff */
        /*02b0*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*02c0*/        MOV R0, R19        ?trans1;        /* 0x0000001300007202 */
        /* 0x000fe20000000f00 */
        /*02d0*/        MOV R43, RZ        ?trans1;        /* 0x000000ff002b7202 */
        /* 0x000fe20000000f00 */
        /*02e0*/        MOV R35, RZ        ?trans1;        /* 0x000000ff00237202 */
        /* 0x000fe20000000f00 */
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT        ?trans1;        /* 0x000000010200780c */
        /* 0x000fe20003f05070 */
        /*0300*/        MOV R33, RZ        ?trans1;        /* 0x000000ff00217202 */
        /* 0x000fe20000000f00 */
        /*0310*/        MOV R10, RZ        ?trans1;        /* 0x000000ff000a7202 */
        /* 0x000fe20000000f00 */
        /*0320*/        MOV R19, R32        ?WAIT10_END_GROUP; /* 0x0000002000137202 */
        /* 0x000fd40000000f00 */
        /*0330*/        @!P0 BRA 0x28f0        ?trans5;        /* 0x00000024006c8947 */
        /* 0x000fea0003800000 */
        /*0340*/        LDC R39, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff277b82 */
        /* 0x000e220000000800 */
        /*0350*/        MOV R43, 0x1        ?trans1;        /* 0x00000001002b7802 */
        /* 0x000fe20000000f00 */
        /*0360*/        MOV R19, R32        ?trans1;        /* 0x0000002000137202 */
        /* 0x000fe20000000f00 */
        /*0370*/        ISETP.GE.U32.AND P0, PT, R32, R39, PT        &req={0}        ?WAIT13_END_GROUP; /* 0x000000272000720c */
        /* 0x001fda0003f06070 */
        /*0380*/        @P0 BRA 0x28f0        ?trans5;        /* 0x0000002400580947 */
        /* 0x000fea0003800000 */
        /*0390*/        LDC.64 R28, c[0x0][0x3a8]        &wr=0x0        ?trans8;        /* 0x0000ea00ff1c7b82 */
        /* 0x000e300000000a00 */
        /*03a0*/        LDC.64 R2, c[0x0][0x398]        &wr=0x1        ?trans1;        /* 0x0000e600ff027b82 */
        /* 0x000e620000000a00 */
        /*03b0*/        SHF.R.U32.HI R31, RZ, R28, R32        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000001cff1f7219 */
        /* 0x001fca0000011620 */
        /*03c0*/        IMAD.WIDE.U32 R30, R31, 0x18, R2        &req={1}        ?WAIT6_END_GROUP;  /* 0x000000181f1e7825 */
        /* 0x002fcc00078e0002 */
        /*03d0*/        LDG.E.64 R30, desc[UR6][R30.64]        &wr=0x2        ?trans1;        /* 0x000000061e1e7981 */
        /* 0x000ea2000c1e1b00 */
        /*03e0*/        LOP3.LUT R4, R32, R29, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000001d20047212 */
        /* 0x000fca00078ec0ff */
        /*03f0*/        IMAD R5, R4, 0x3, RZ        ?WAIT5_END_GROUP;  /* 0x0000000304057824 */
        /* 0x000fca00078e02ff */
        /*0400*/        IADD3 R7, PT, PT, R5.reuse, 0x1, RZ        ?trans2;        /* 0x0000000105077810 */
        /* 0x040fe40007ffe0ff */
        /*0410*/        IADD3 R9, PT, PT, R5.reuse, 0x2, RZ        ?trans1;        /* 0x0000000205097810 */
        /* 0x040fe20007ffe0ff */
        /*0420*/        IMAD.WIDE.U32 R34, R5, 0x10, R30        &req={2}        ?WAIT6_END_GROUP;  /* 0x0000001005227825 */
        /* 0x004fcc00078e001e */
        /*0430*/        LDG.E.64 R34, desc[UR6][R34.64+0x8]        &wr=0x2        ?trans1;        /* 0x0000080622227981 */
        /* 0x000ea2000c1e1b00 */
        /*0440*/        IMAD.WIDE.U32 R4, R7, 0x10, R30        ?WAIT4_END_GROUP;  /* 0x0000001007047825 */
        /* 0x000fc800078e001e */
        /*0450*/        IMAD.WIDE.U32 R8, R9, 0x10, R30        ?trans2;        /* 0x0000001009087825 */
        /* 0x000fe400078e001e */
        /*0460*/        LDG.E.128 R4, desc[UR6][R4.64]        &wr=0x5        ?trans4;        /* 0x0000000604047981 */
        /* 0x000f68000c1e1d00 */
        /*0470*/        LDG.E.128 R8, desc[UR6][R8.64]        &wr=0x5        ?trans1;        /* 0x0000000608087981 */
        /* 0x000f62000c1e1d00 */
        /*0480*/        IMAD.SHL.U32 R31, R26, 0x1000, RZ        ?trans1;        /* 0x000010001a1f7824 */
        /* 0x000fe200078e00ff */
        /*0490*/        SHF.R.U32.HI R30, RZ, 0x6, R25        ?trans1;        /* 0x00000006ff1e7819 */
        /* 0x000fe20000011619 */
        /*04a0*/        BSSY.RELIABLE B0, 0x2440        ?trans1;        /* 0x00001f9000007945 */
        /* 0x000fe20003800100 */
        /*04b0*/        LOP3.LUT R19, R27, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff1b137812 */
        /* 0x000fe200078ec0ff */
        /*04c0*/        HFMA2 R43, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;        /* 0x00000002ff2b7431 */
        /* 0x000fe200000001ff */
        /*04d0*/        LOP3.LUT R40, R31, 0x3fff000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x03fff0001f287812 */
        /* 0x000fc400078ec0ff */
        /*04e0*/        LOP3.LUT R31, R30, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff1e1f7812 */
        /* 0x000fe200078ec0ff */
        /*04f0*/        MOV R38, R25        ?trans2;        /* 0x0000001900267202 */
        /* 0x000fe40000000f00 */
        /*0500*/        IMAD R30, R25, 0x4000000, R40        ?trans1;        /* 0x04000000191e7824 */
        /* 0x000fe200078e0228 */
        /*0510*/        MOV R42, R15        ?trans1;        /* 0x0000000f002a7202 */
        /* 0x000fe20000000f00 */
        /*0520*/        IMAD R40, R24, 0x1000, R31        ?WAIT3_END_GROUP;  /* 0x0000100018287824 */
        /* 0x000fc600078e021f */
        /*0530*/        IADD3 R41, PT, PT, R19, R30, RZ        ?trans1;        /* 0x0000001e13297210 */
        /* 0x000fe20007ffe0ff */
        /*0540*/        ISETP.GT.AND P0, PT, R34, 0x7, PT        &req={2}        ?WAIT13_END_GROUP; /* 0x000000072200780c */
        /* 0x004fda0003f04270 */
        /*0550*/        @P0 BRA 0x15d0        ?trans5;        /* 0x00000010001c0947 */
        /* 0x000fea0003800000 */
        /*0560*/        ISETP.GT.AND P0, PT, R34, 0x3, PT        ?WAIT13_END_GROUP; /* 0x000000032200780c */
        /* 0x000fda0003f04270 */
        /*0570*/        @P0 BRA 0xeb0        ?trans5;        /* 0x00000008004c0947 */
        /* 0x000fea0003800000 */
        /*0580*/        ISETP.GT.AND P0, PT, R34, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000012200780c */
        /* 0x000fda0003f04270 */
        /*0590*/        @P0 BRA 0x850        ?trans5;        /* 0x0000000000ac0947 */
        /* 0x000fea0003800000 */
        /*05a0*/        ISETP.NE.AND P0, PT, R34, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff2200720c */
        /* 0x000fda0003f05270 */
        /*05b0*/        @!P0 BRA 0x2430        ?trans5;        /* 0x0000001c009c8947 */
        /* 0x000fea0003800000 */
        /*05c0*/        ISETP.NE.AND P0, PT, R34, 0x1, PT        ?trans1;        /* 0x000000012200780c */
        /* 0x000fe20003f05270 */
        /*05d0*/        MOV R33, R34        ?trans1;        /* 0x0000002200217202 */
        /* 0x000fe20000000f00 */
        /*05e0*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*05f0*/        MOV R19, R32        ?WAIT10_END_GROUP; /* 0x0000002000137202 */
        /* 0x000fd40000000f00 */
        /*0600*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0610*/        @P0 BRA 0x28f0        ?trans5;        /* 0x0000002000b40947 */
        /* 0x000fea0003800000 */
        /*0620*/        IMAD.SHL.U32 R5, R35, 0x4, RZ        &req={5}        ?WAIT5_END_GROUP;  /* 0x0000000423057824 */
        /* 0x020fca00078e00ff */
        /*0630*/        LOP3.LUT R5, R5, 0x3c, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000003c05057812 */
        /* 0x000fca00078ec0ff */
        /*0640*/        ISETP.EQ.AND P2, PT, R5.reuse, RZ, PT        ?trans1;        /* 0x000000ff0500720c */
        /* 0x040fe20003f42270 */
        /*0650*/        ISETP.EQ.AND P1, PT, R5.reuse, 0x4, PT        ?trans1;        /* 0x000000040500780c */
        /* 0x040fe20003f22270 */
        /*0660*/        ISETP.EQ.AND P0, PT, R5.reuse, 0x8, PT        ?trans1;        /* 0x000000080500780c */
        /* 0x040fe20003f02270 */
        /*0670*/        ISETP.EQ.AND P4, PT, R5.reuse, 0xc, PT        ?trans1;        /* 0x0000000c0500780c */
        /* 0x040fe20003f82270 */
        /*0680*/        ISETP.EQ.AND P6, PT, R5.reuse, 0x10, PT        ?trans1;        /* 0x000000100500780c */
        /* 0x040fe20003fc2270 */
        /*0690*/        ISETP.EQ.AND P5, PT, R5.reuse, 0x14, PT        ?trans1;        /* 0x000000140500780c */
        /* 0x040fe20003fa2270 */
        /*06a0*/        ISETP.EQ.AND P3, PT, R5, 0x18, PT        ?WAIT7_END_GROUP;  /* 0x000000180500780c */
        /* 0x000fce0003f62270 */
        /*06b0*/        @P2 MOV R24, R4.reuse        ?trans1;        /* 0x0000000400182202 */
        /* 0x080fe20000000f00 */
        /*06c0*/        @P1 MOV R38, R4.reuse        ?trans1;        /* 0x0000000400261202 */
        /* 0x080fe20000000f00 */
        /*06d0*/        ISETP.EQ.AND P2, PT, R5.reuse, 0x1c, PT        ?trans1;        /* 0x0000001c0500780c */
        /* 0x040fe20003f42270 */
        /*06e0*/        ISETP.EQ.AND P1, PT, R5.reuse, 0x20, PT        ?trans1;        /* 0x000000200500780c */
        /* 0x040fe20003f22270 */
        /*06f0*/        @P0 MOV R26, R4.reuse        ?trans1;        /* 0x00000004001a0202 */
        /* 0x080fe20000000f00 */
        /*0700*/        @P4 MOV R27, R4.reuse        ?trans1;        /* 0x00000004001b4202 */
        /* 0x080fe20000000f00 */
        /*0710*/        @P6 MOV R20, R4.reuse        ?trans1;        /* 0x0000000400146202 */
        /* 0x080fe20000000f00 */
        /*0720*/        @P5 MOV R21, R4.reuse        ?trans1;        /* 0x0000000400155202 */
        /* 0x080fe20000000f00 */
        /*0730*/        @P3 MOV R22, R4        ?trans1;        /* 0x0000000400163202 */
        /* 0x000fe20000000f00 */
        /*0740*/        ISETP.EQ.AND P0, PT, R5.reuse, 0x24, PT        ?trans1;        /* 0x000000240500780c */
        /* 0x040fe20003f02270 */
        /*0750*/        ISETP.EQ.AND P4, PT, R5.reuse, 0x28, PT        ?trans1;        /* 0x000000280500780c */
        /* 0x040fe20003f82270 */
        /*0760*/        ISETP.EQ.AND P6, PT, R5.reuse, 0x2c, PT        ?trans1;        /* 0x0000002c0500780c */
        /* 0x040fe20003fc2270 */
        /*0770*/        ISETP.EQ.AND P5, PT, R5.reuse, 0x30, PT        ?trans1;        /* 0x000000300500780c */
        /* 0x040fe20003fa2270 */
        /*0780*/        ISETP.EQ.AND P3, PT, R5, 0x34, PT        ?WAIT2_END_GROUP;  /* 0x000000340500780c */
        /* 0x000fc40003f62270 */
        /*0790*/        @P2 MOV R23, R4.reuse        ?trans1;        /* 0x0000000400172202 */
        /* 0x080fe20000000f00 */
        /*07a0*/        @P1 MOV R16, R4        ?trans1;        /* 0x0000000400101202 */
        /* 0x000fe20000000f00 */
        /*07b0*/        ISETP.EQ.AND P2, PT, R5.reuse, 0x38, PT        ?trans1;        /* 0x000000380500780c */
        /* 0x040fe20003f42270 */
        /*07c0*/        ISETP.EQ.AND P1, PT, R5, 0x3c, PT        ?WAIT4_END_GROUP;  /* 0x0000003c0500780c */
        /* 0x000fc80003f22270 */
        /*07d0*/        @P0 MOV R17, R4.reuse        ?trans1;        /* 0x0000000400110202 */
        /* 0x080fe20000000f00 */
        /*07e0*/        @P4 MOV R18, R4.reuse        ?trans1;        /* 0x0000000400124202 */
        /* 0x080fe20000000f00 */
        /*07f0*/        @P6 MOV R0, R4.reuse        ?trans1;        /* 0x0000000400006202 */
        /* 0x080fe20000000f00 */
        /*0800*/        @P5 MOV R12, R4.reuse        ?trans1;        /* 0x00000004000c5202 */
        /* 0x080fe20000000f00 */
        /*0810*/        @P3 MOV R13, R4        ?WAIT4_END_GROUP;  /* 0x00000004000d3202 */
        /* 0x000fc80000000f00 */
        /*0820*/        @P2 MOV R14, R4.reuse        ?trans1;        /* 0x00000004000e2202 */
        /* 0x080fe20000000f00 */
        /*0830*/        @P1 MOV R42, R4        ?trans1;        /* 0x00000004002a1202 */
        /* 0x000fe20000000f00 */
        /*0840*/        BRA 0x2430        ?trans6;        /* 0x0000001800f87947 */
        /* 0x000fec0003800000 */
        /*0850*/        ISETP.NE.AND P0, PT, R34, 0x2, PT        ?WAIT13_END_GROUP; /* 0x000000022200780c */
        /* 0x000fda0003f05270 */
        /*0860*/        @!P0 BRA 0x960        ?trans5;        /* 0x00000000003c8947 */
        /* 0x000fea0003800000 */
        /*0870*/        ISETP.NE.AND P0, PT, R34, 0x3, PT        ?trans1;        /* 0x000000032200780c */
        /* 0x000fe20003f05270 */
        /*0880*/        MOV R33, R34        ?trans1;        /* 0x0000002200217202 */
        /* 0x000fe20000000f00 */
        /*0890*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*08a0*/        MOV R19, R32        ?WAIT10_END_GROUP; /* 0x0000002000137202 */
        /* 0x000fd40000000f00 */
        /*08b0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*08c0*/        @P0 BRA 0x28f0        ?trans5;        /* 0x0000002000080947 */
        /* 0x000fea0003800000 */
        /*08d0*/        IADD3 R20, PT, PT, R20, R4, RZ        &req={5}        ?trans2;        /* 0x0000000414147210 */
        /* 0x020fe40007ffe0ff */
        /*08e0*/        IADD3 R21, PT, PT, R21, R5, RZ        ?trans2;        /* 0x0000000515157210 */
        /* 0x000fe40007ffe0ff */
        /*08f0*/        IADD3 R22, PT, PT, R22, R6, RZ        ?trans2;        /* 0x0000000616167210 */
        /* 0x000fe40007ffe0ff */
        /*0900*/        IADD3 R23, PT, PT, R23, R7, RZ        ?trans2;        /* 0x0000000717177210 */
        /* 0x000fe40007ffe0ff */
        /*0910*/        IADD3 R24, PT, PT, R24, R20, RZ        ?trans2;        /* 0x0000001418187210 */
        /* 0x000fe40007ffe0ff */
        /*0920*/        IADD3 R38, PT, PT, R25, R21, RZ        ?WAIT2_END_GROUP;  /* 0x0000001519267210 */
        /* 0x000fc40007ffe0ff */
        /*0930*/        IADD3 R26, PT, PT, R26, R22, RZ        ?trans2;        /* 0x000000161a1a7210 */
        /* 0x000fe40007ffe0ff */
        /*0940*/        IADD3 R27, PT, PT, R27, R23, RZ        ?trans1;        /* 0x000000171b1b7210 */
        /* 0x000fe20007ffe0ff */
        /*0950*/        BRA 0x2430        ?trans6;        /* 0x0000001800b47947 */
        /* 0x000fec0003800000 */
        /*0960*/        LDCU UR5, c[0x0][0x3b0]        &wr=0x0        ?trans1;        /* 0x00007600ff0577ac */
        /* 0x000e220008000800 */
        /*0970*/        SHF.L.W.U32.HI R5, R41, 0xd, R41        &req={5}        ?trans1;        /* 0x0000000d29057819 */
        /* 0x020fe20000010e29 */
        /*0980*/        IMAD.SHL.U32 R7, R35, 0x4, RZ        ?WAIT5_END_GROUP;  /* 0x0000000423077824 */
        /* 0x000fca00078e00ff */
        /*0990*/        LOP3.LUT R15, R7, 0x3c, RZ, 0xc0, !PT        ?trans2;        /* 0x0000003c070f7812 */
        /* 0x000fe400078ec0ff */
        /*09a0*/        IADD3 R7, PT, PT, -R4, RZ, RZ        ?WAIT3_END_GROUP;  /* 0x000000ff04077210 */
        /* 0x000fc60007ffe1ff */
        /*09b0*/        ISETP.EQ.AND P1, PT, R15.reuse, RZ, PT        ?trans1;        /* 0x000000ff0f00720c */
        /* 0x040fe20003f22270 */
        /*09c0*/        ISETP.EQ.AND P2, PT, R15.reuse, 0x4, PT        ?trans1;        /* 0x000000040f00780c */
        /* 0x040fe20003f42270 */
        /*09d0*/        ISETP.EQ.AND P0, PT, R15.reuse, 0x8, PT        ?trans1;        /* 0x000000080f00780c */
        /* 0x040fe20003f02270 */
        /*09e0*/        ISETP.EQ.AND P3, PT, R15.reuse, 0x10, PT        ?trans1;        /* 0x000000100f00780c */
        /* 0x040fe20003f62270 */
        /*09f0*/        ISETP.EQ.AND P4, PT, R15.reuse, 0x34, PT        ?trans1;        /* 0x000000340f00780c */
        /* 0x040fe20003f82270 */
        /*0a00*/        ISETP.EQ.AND P5, PT, R15.reuse, 0x38, PT        ?trans1;        /* 0x000000380f00780c */
        /* 0x040fe20003fa2270 */
        /*0a10*/        LOP3.LUT R5, R26, UR5, R5, 0x96, !PT        &req={0}        ?trans1;        /* 0x000000051a057c12 */
        /* 0x001fe2000f8e9605 */
        /*0a20*/        ISETP.EQ.AND P6, PT, R15, 0x3c, PT        ?WAIT3_END_GROUP;  /* 0x0000003c0f00780c */
        /* 0x000fc60003fc2270 */
        /*0a30*/        LOP3.LUT R5, R40, R5, R11, 0x96, !PT        ?WAIT4_END_GROUP;  /* 0x0000000528057212 */
        /* 0x000fc800078e960b */
        /*0a40*/        SHF.R.U32.HI R6, RZ, 0x10, R5        ?WAIT4_END_GROUP;  /* 0x00000010ff067819 */
        /* 0x000fc80000011605 */
        /*0a50*/        LOP3.LUT R6, R6, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000506067212 */
        /* 0x000fca00078e3cff */
        /*0a60*/        IMAD R6, R6, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d06067824 */
        /* 0x000fca00078e02ff */
        /*0a70*/        SHF.R.U32.HI R5, RZ, 0xf, R6        ?WAIT4_END_GROUP;  /* 0x0000000fff057819 */
        /* 0x000fc80000011606 */
        /*0a80*/        LOP3.LUT R5, R5, R6, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000605057212 */
        /* 0x000fca00078e3cff */
        /*0a90*/        IMAD R5, R5, -0x7b935975, RZ        ?WAIT5_END_GROUP;  /* 0x846ca68b05057824 */
        /* 0x000fca00078e02ff */
        /*0aa0*/        SHF.R.U32.HI R6, RZ, 0x10, R5        ?WAIT4_END_GROUP;  /* 0x00000010ff067819 */
        /* 0x000fc80000011605 */
        /*0ab0*/        LOP3.LUT R6, R6, R5, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000506067212 */
        /* 0x000fe200078e3cff */
        /*0ac0*/        @P1 MOV R5, R24        ?trans1;        /* 0x0000001800051202 */
        /* 0x000fe20000000f00 */
        /*0ad0*/        ISETP.EQ.AND P1, PT, R15.reuse, 0xc, PT        ?trans1;        /* 0x0000000c0f00780c */
        /* 0x040fe20003f22270 */
        /*0ae0*/        @P2 MOV R5, R38        ?trans1;        /* 0x0000002600052202 */
        /* 0x000fe20000000f00 */
        /*0af0*/        @P0 MOV R5, R26        ?trans2;        /* 0x0000001a00050202 */
        /* 0x000fe40000000f00 */
        /*0b00*/        POPC R6, R6        &wr=0x0        ?trans1;        /* 0x0000000600067309 */
        /* 0x000e220000000000 */
        /*0b10*/        ISETP.EQ.AND P2, PT, R15, 0x14, PT        ?WAIT8_END_GROUP;  /* 0x000000140f00780c */
        /* 0x000fd00003f42270 */
        /*0b20*/        @P1 MOV R5, R27        ?trans1;        /* 0x0000001b00051202 */
        /* 0x000fe20000000f00 */
        /*0b30*/        ISETP.EQ.AND P1, PT, R15.reuse, 0x18, PT        ?trans1;        /* 0x000000180f00780c */
        /* 0x040fe20003f22270 */
        /*0b40*/        @P3 MOV R5, R20        ?trans1;        /* 0x0000001400053202 */
        /* 0x000fe20000000f00 */
        /*0b50*/        ISETP.EQ.AND P3, PT, R15.reuse, 0x30, PT        ?trans2;        /* 0x000000300f00780c */
        /* 0x040fe40003f62270 */
        /*0b60*/        @P2 MOV R5, R21        ?trans1;        /* 0x0000001500052202 */
        /* 0x000fe20000000f00 */
        /*0b70*/        LOP3.LUT P0, R18, R6, 0x1, RZ, 0xc0, !PT        &req={0}        ?trans1;        /* 0x0000000106127812 */
        /* 0x001fe2000780c0ff */
        /*0b80*/        ISETP.EQ.AND P2, PT, R15, 0x2c, PT        ?trans1;        /* 0x0000002c0f00780c */
        /* 0x000fe20003f42270 */
        /*0b90*/        P2R R6, PR, RZ, 0x8        ?WAIT3_END_GROUP;  /* 0x00000008ff067803 */
        /* 0x000fc60000000000 */
        /*0ba0*/        SEL R4, R7, R4, !P0        ?trans1;        /* 0x0000000407047207 */
        /* 0x000fe20004000000 */
        /*0bb0*/        ISETP.EQ.AND P0, PT, R15.reuse, 0x1c, PT        ?trans1;        /* 0x0000001c0f00780c */
        /* 0x040fe20003f02270 */
        /*0bc0*/        P2R R7, PR, RZ, 0x4        ?trans1;        /* 0x00000004ff077803 */
        /* 0x000fe20000000000 */
        /*0bd0*/        @P1 MOV R5, R22        ?trans1;        /* 0x0000001600051202 */
        /* 0x000fe20000000f00 */
        /*0be0*/        ISETP.EQ.AND P1, PT, R15, 0x28, PT        ?WAIT5_END_GROUP;  /* 0x000000280f00780c */
        /* 0x000fca0003f22270 */
        /*0bf0*/        P2R R19, PR, RZ, 0x2        ?WAIT5_END_GROUP;  /* 0x00000002ff137803 */
        /* 0x000fca0000000000 */
        /*0c00*/        @P0 MOV R5, R23        ?trans1;        /* 0x0000001700050202 */
        /* 0x000fe20000000f00 */
        /*0c10*/        ISETP.EQ.AND P0, PT, R15, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000200f00780c */
        /* 0x000fda0003f02270 */
        /*0c20*/        @P0 MOV R5, R16        ?trans1;        /* 0x0000001000050202 */
        /* 0x000fe20000000f00 */
        /*0c30*/        ISETP.EQ.AND P0, PT, R15, 0x24, PT        ?WAIT5_END_GROUP;  /* 0x000000240f00780c */
        /* 0x000fca0003f02270 */
        /*0c40*/        P2R R25, PR, RZ, 0x1        ?WAIT8_END_GROUP;  /* 0x00000001ff197803 */
        /* 0x000fd00000000000 */
        /*0c50*/        @P0 MOV R5, R17        ?trans1;        /* 0x0000001100050202 */
        /* 0x000fe20000000f00 */
        /*0c60*/        @P1 MOV R5, R18        ?trans1;        /* 0x0000001200051202 */
        /* 0x000fe20000000f00 */
        /*0c70*/        @P2 MOV R5, R0        ?trans1;        /* 0x0000000000052202 */
        /* 0x000fe20000000f00 */
        /*0c80*/        @P3 MOV R5, R12        ?trans1;        /* 0x0000000c00053202 */
        /* 0x000fe20000000f00 */
        /*0c90*/        ISETP.EQ.AND P0, PT, R15.reuse, RZ, PT        ?trans1;        /* 0x000000ff0f00720c */
        /* 0x040fe20003f02270 */
        /*0ca0*/        @P4 MOV R5, R13        ?trans1;        /* 0x0000000d00054202 */
        /* 0x000fe20000000f00 */
        /*0cb0*/        @P5 MOV R5, R14        ?trans1;        /* 0x0000000e00055202 */
        /* 0x000fe20000000f00 */
        /*0cc0*/        @P6 MOV R5, R42        ?trans1;        /* 0x0000002a00056202 */
        /* 0x000fe20000000f00 */
        /*0cd0*/        ISETP.EQ.AND P3, PT, R15.reuse, 0x4, PT        ?trans1;        /* 0x000000040f00780c */
        /* 0x040fe20003f62270 */
        /*0ce0*/        ISETP.EQ.AND P2, PT, R15.reuse, 0x8, PT        ?trans1;        /* 0x000000080f00780c */
        /* 0x040fe20003f42270 */
        /*0cf0*/        ISETP.EQ.AND P1, PT, R15, 0xc, PT        ?WAIT2_END_GROUP;  /* 0x0000000c0f00780c */
        /* 0x000fc40003f22270 */
        /*0d00*/        IADD3 R4, PT, PT, R4, R5, RZ        ?WAIT5_END_GROUP;  /* 0x0000000504047210 */
        /* 0x000fca0007ffe0ff */
        /*0d10*/        @P0 MOV R24, R4.reuse        ?trans1;        /* 0x0000000400180202 */
        /* 0x080fe20000000f00 */
        /*0d20*/        ISETP.EQ.AND P0, PT, R15.reuse, 0x10, PT        ?trans1;        /* 0x000000100f00780c */
        /* 0x040fe20003f02270 */
        /*0d30*/        @P4 MOV R13, R4.reuse        ?trans1;        /* 0x00000004000d4202 */
        /* 0x080fe20000000f00 */
        /*0d40*/        @P5 MOV R14, R4.reuse        ?trans1;        /* 0x00000004000e5202 */
        /* 0x080fe20000000f00 */
        /*0d50*/        @P3 MOV R38, R4.reuse        ?trans1;        /* 0x0000000400263202 */
        /* 0x080fe20000000f00 */
        /*0d60*/        @P2 MOV R26, R4.reuse        ?trans1;        /* 0x00000004001a2202 */
        /* 0x080fe20000000f00 */
        /*0d70*/        @P1 MOV R27, R4.reuse        ?trans1;        /* 0x00000004001b1202 */
        /* 0x080fe20000000f00 */
        /*0d80*/        ISETP.EQ.AND P3, PT, R15.reuse, 0x14, PT        ?trans1;        /* 0x000000140f00780c */
        /* 0x040fe20003f62270 */
        /*0d90*/        ISETP.EQ.AND P2, PT, R15.reuse, 0x18, PT        ?trans1;        /* 0x000000180f00780c */
        /* 0x040fe20003f42270 */
        /*0da0*/        ISETP.EQ.AND P1, PT, R15, 0x1c, PT        ?trans1;        /* 0x0000001c0f00780c */
        /* 0x000fe20003f22270 */
        /*0db0*/        @P6 MOV R42, R4        ?WAIT4_END_GROUP;  /* 0x00000004002a6202 */
        /* 0x000fc80000000f00 */
        /*0dc0*/        @P0 MOV R20, R4        ?trans1;        /* 0x0000000400140202 */
        /* 0x000fe20000000f00 */
        /*0dd0*/        ISETP.EQ.AND P0, PT, R15, 0x20, PT        ?WAIT5_END_GROUP;  /* 0x000000200f00780c */
        /* 0x000fca0003f02270 */
        /*0de0*/        @P3 MOV R21, R4.reuse        ?trans1;        /* 0x0000000400153202 */
        /* 0x080fe20000000f00 */
        /*0df0*/        @P2 MOV R22, R4.reuse        ?trans1;        /* 0x0000000400162202 */
        /* 0x080fe20000000f00 */
        /*0e00*/        @P1 MOV R23, R4        ?trans1;        /* 0x0000000400171202 */
        /* 0x000fe20000000f00 */
        /*0e10*/        ISETP.NE.AND P3, PT, R6, RZ, PT        ?trans1;        /* 0x000000ff0600720c */
        /* 0x000fe20003f65270 */
        /*0e20*/        ISETP.NE.AND P2, PT, R7, RZ, PT        ?trans1;        /* 0x000000ff0700720c */
        /* 0x000fe20003f45270 */
        /*0e30*/        ISETP.NE.AND P1, PT, R19, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff1300720c */
        /* 0x000fc60003f25270 */
        /*0e40*/        @P0 MOV R16, R4        ?trans1;        /* 0x0000000400100202 */
        /* 0x000fe20000000f00 */
        /*0e50*/        ISETP.NE.AND P0, PT, R25, RZ, PT        ?WAIT7_END_GROUP;  /* 0x000000ff1900720c */
        /* 0x000fce0003f05270 */
        /*0e60*/        @P3 MOV R12, R4.reuse        ?trans1;        /* 0x00000004000c3202 */
        /* 0x080fe20000000f00 */
        /*0e70*/        @P2 MOV R0, R4.reuse        ?trans1;        /* 0x0000000400002202 */
        /* 0x080fe20000000f00 */
        /*0e80*/        @P1 MOV R18, R4        ?WAIT4_END_GROUP;  /* 0x0000000400121202 */
        /* 0x000fc80000000f00 */
        /*0e90*/        @P0 MOV R17, R4        ?trans1;        /* 0x0000000400110202 */
        /* 0x000fe20000000f00 */
        /*0ea0*/        BRA 0x2430        ?trans6;        /* 0x0000001400607947 */
        /* 0x000fec0003800000 */
        /*0eb0*/        ISETP.GT.AND P0, PT, R34, 0x5, PT        ?WAIT13_END_GROUP; /* 0x000000052200780c */
        /* 0x000fda0003f04270 */
        /*0ec0*/        @P0 BRA 0x1340        ?trans5;        /* 0x00000004001c0947 */
        /* 0x000fea0003800000 */
        /*0ed0*/        ISETP.NE.AND P0, PT, R34, 0x4, PT        ?WAIT13_END_GROUP; /* 0x000000042200780c */
        /* 0x000fda0003f05270 */
        /*0ee0*/        @!P0 BRA 0x1170        ?trans5;        /* 0x0000000000a08947 */
        /* 0x000fea0003800000 */
        /*0ef0*/        ISETP.NE.AND P0, PT, R34, 0x5, PT        ?trans1;        /* 0x000000052200780c */
        /* 0x000fe20003f05270 */
        /*0f00*/        MOV R33, R34        ?trans1;        /* 0x0000002200217202 */
        /* 0x000fe20000000f00 */
        /*0f10*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*0f20*/        MOV R19, R32        ?WAIT10_END_GROUP; /* 0x0000002000137202 */
        /* 0x000fd40000000f00 */
        /*0f30*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0f40*/        @P0 BRA 0x28f0        ?trans5;        /* 0x0000001800680947 */
        /* 0x000fea0003800000 */
        /*0f50*/        SHF.R.S32.HI R7, RZ, 0x1f, R26        &req={5}        ?trans1;        /* 0x0000001fff077819 */
        /* 0x020fe2000001141a */
        /*0f60*/        BSSY.RECONVERGENT B2, 0x1160        ?trans1;        /* 0x000001f000027945 */
        /* 0x000fe20003800200 */
        /*0f70*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        ?trans1;        /* 0x0000001fff057819 */
        /* 0x000fe20000011404 */
        /*0f80*/        MOV R6, R26        ?WAIT5_END_GROUP;  /* 0x0000001a00067202 */
        /* 0x000fca0000000f00 */
        /*0f90*/        IADD.64 R4, R6, R4        ?trans2;        /* 0x0000000406047235 */
        /* 0x000fe400078e0200 */
        /*0fa0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff077431 */
        /* 0x000fc600000001ff */
        /*0fb0*/        SHF.R.U32.HI R6, RZ, 0x12, R5        ?WAIT5_END_GROUP;  /* 0x00000012ff067819 */
        /* 0x000fca0000011605 */
        /*0fc0*/        IADD.64 R6, R4, R6        ?WAIT5_END_GROUP;  /* 0x0000000604067235 */
        /* 0x000fca00078e0200 */
        /*0fd0*/        LOP3.LUT R18, R6.reuse, 0xffffc000, RZ, 0xc0, !PT        ?trans1;        /* 0xffffc00006127812 */
        /* 0x040fe200078ec0ff */
        /*0fe0*/        MOV R19, R7        ?trans1;        /* 0x0000000700137202 */
        /* 0x000fe20000000f00 */
        /*0ff0*/        SHF.R.S64 R30, R6, 0xe, R7.reuse        ?trans2;        /* 0x0000000e061e7819 */
        /* 0x100fe40000001007 */
        /*1000*/        SHF.R.S32.HI R31, RZ, 0xe, R7        ?trans2;        /* 0x0000000eff1f7819 */
        /* 0x000fe40000011407 */
        /*1010*/        IADD.64 R18, R4, -R18        ?WAIT5_END_GROUP;  /* 0x8000001204127235 */
        /* 0x000fca00078e0200 */
        /*1020*/        SHF.R.S32.HI R6, RZ, 0x1f, R19.reuse        ?trans2;        /* 0x0000001fff067819 */
        /* 0x100fe40000011413 */
        /*1030*/        SHF.R.S32.HI R7, RZ, 0x1f, R19        ?WAIT5_END_GROUP;  /* 0x0000001fff077819 */
        /* 0x000fca0000011413 */
        /*1040*/        IADD.64 R6, R6, R30        ?WAIT5_END_GROUP;  /* 0x0000001e06067235 */
        /* 0x000fca00078e0200 */
        /*1050*/        SHF.L.U64.HI R19, R6.reuse, 0xe, R7        ?trans1;        /* 0x0000000e06137819 */
        /* 0x040fe20000010207 */
        /*1060*/        ISETP.NE.S64.AND P0, PT, R6, RZ, PT        ?trans2;        /* 0x000000ff0600720c */
        /* 0x000fe40003f15270 */
        /*1070*/        IMAD.SHL.U32 R18, R6, 0x4000, RZ        ?WAIT5_END_GROUP;  /* 0x0000400006127824 */
        /* 0x000fca00078e00ff */
        /*1080*/        IADD.64 R4, R4, -R18        ?WAIT3_END_GROUP;  /* 0x8000001204047235 */
        /* 0x000fc600078e0200 */
        /*1090*/        LOP3.LUT R18, R6, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x0000000106127812 */
        /* 0x000fc600078ec0ff */
        /*10a0*/        MOV R26, R4        ?trans1;        /* 0x00000004001a7202 */
        /* 0x000fe20000000f00 */
        /*10b0*/        @!P0 BRA 0x1150        ?trans6;        /* 0x0000000000248947 */
        /* 0x000fec0003800000 */
        /*10c0*/        LOP3.LUT R6, R6, R12, R11, 0x96, !PT        ?WAIT4_END_GROUP;  /* 0x0000000c06067212 */
        /* 0x000fc800078e960b */
        /*10d0*/        SHF.R.U32.HI R5, RZ, 0x10, R6        ?WAIT4_END_GROUP;  /* 0x00000010ff057819 */
        /* 0x000fc80000011606 */
        /*10e0*/        LOP3.LUT R5, R5, R6, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000605057212 */
        /* 0x000fca00078e3cff */
        /*10f0*/        IMAD R5, R5, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d05057824 */
        /* 0x000fca00078e02ff */
        /*1100*/        SHF.R.U32.HI R4, RZ, 0xf, R5        ?WAIT4_END_GROUP;  /* 0x0000000fff047819 */
        /* 0x000fc80000011605 */
        /*1110*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000504047212 */
        /* 0x000fca00078e3cff */
        /*1120*/        IMAD R4, R4, -0x7b935975, RZ        ?WAIT5_END_GROUP;  /* 0x846ca68b04047824 */
        /* 0x000fca00078e02ff */
        /*1130*/        SHF.R.U32.HI R5, RZ, 0x10, R4        ?WAIT4_END_GROUP;  /* 0x00000010ff057819 */
        /* 0x000fc80000011604 */
        /*1140*/        LOP3.LUT R12, R5, R4, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;  /* 0x00000004050c7212 */
        /* 0x000fce00078e3cff */
        /*1150*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1160*/        BRA 0x2430        ?trans5;        /* 0x0000001000b07947 */
        /* 0x000fea0003800000 */
        /*1170*/        SHF.R.S32.HI R7, RZ, 0x1f, R27        &req={5}        ?trans2;        /* 0x0000001fff077819 */
        /* 0x020fe4000001141b */
        /*1180*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        ?trans1;        /* 0x0000001fff057819 */
        /* 0x000fe20000011404 */
        /*1190*/        MOV R6, R27        ?trans1;        /* 0x0000001b00067202 */
        /* 0x000fe20000000f00 */
        /*11a0*/        LOP3.LUT P0, RZ, R35.reuse, 0x10, RZ, 0xc0, !PT        ?trans2;        /* 0x0000001023ff7812 */
        /* 0x040fe4000780c0ff */
        /*11b0*/        LOP3.LUT P2, RZ, R35, 0x20, RZ, 0xc0, !PT        ?trans2;        /* 0x0000002023ff7812 */
        /* 0x000fe4000784c0ff */
        /*11c0*/        IADD.64 R4, R4, R6        ?trans2;        /* 0x0000000604047235 */
        /* 0x000fe400078e0200 */
        /*11d0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff077431 */
        /* 0x000fc600000001ff */
        /*11e0*/        SHF.R.U32.HI R6, RZ, 0x14, R5        ?WAIT5_END_GROUP;  /* 0x00000014ff067819 */
        /* 0x000fca0000011605 */
        /*11f0*/        IADD.64 R6, R4, R6        ?WAIT5_END_GROUP;  /* 0x0000000604067235 */
        /* 0x000fca00078e0200 */
        /*1200*/        LOP3.LUT R18, R6.reuse, 0xfffff000, RZ, 0xc0, !PT        ?trans1;        /* 0xfffff00006127812 */
        /* 0x040fe200078ec0ff */
        /*1210*/        MOV R19, R7        ?trans1;        /* 0x0000000700137202 */
        /* 0x000fe20000000f00 */
        /*1220*/        SHF.R.S64 R30, R6, 0xc, R7.reuse        ?trans2;        /* 0x0000000c061e7819 */
        /* 0x100fe40000001007 */
        /*1230*/        SHF.R.S32.HI R31, RZ, 0xc, R7        ?trans2;        /* 0x0000000cff1f7819 */
        /* 0x000fe40000011407 */
        /*1240*/        IADD.64 R18, R4, -R18        ?WAIT5_END_GROUP;  /* 0x8000001204127235 */
        /* 0x000fca00078e0200 */
        /*1250*/        SHF.R.S32.HI R6, RZ, 0x1f, R19.reuse        ?trans2;        /* 0x0000001fff067819 */
        /* 0x100fe40000011413 */
        /*1260*/        SHF.R.S32.HI R7, RZ, 0x1f, R19        ?trans1;        /* 0x0000001fff077819 */
        /* 0x000fe20000011413 */
        /*1270*/        HFMA2 R19, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;  /* 0x00000000ff137431 */
        /* 0x000fc800000001ff */
        /*1280*/        IADD.64 R6, R6, R30        ?WAIT5_END_GROUP;  /* 0x0000001e06067235 */
        /* 0x000fca00078e0200 */
        /*1290*/        LOP3.LUT R18, R6.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000106127812 */
        /* 0x040fe200078ec0ff */
        /*12a0*/        IMAD R27, R6.reuse, -0x1000, R4        ?trans1;        /* 0xfffff000061b7824 */
        /* 0x040fe200078e0204 */
        /*12b0*/        ISETP.NE.S64.AND P1, PT, R6, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff0600720c */
        /* 0x000fc60003f35270 */
        /*12c0*/        ISETP.NE.U64.OR P0, PT, R18, 0x1, !P0        ?WAIT3_END_GROUP;  /* 0x000000011200780c */
        /* 0x000fc60004715470 */
        /*12d0*/        SHF.R.U32.HI R5, RZ, 0xb, R27        ?trans1;        /* 0x0000000bff057819 */
        /* 0x000fe2000001161b */
        /*12e0*/        SEL R42, RZ, 0x80, !P1        ?WAIT4_END_GROUP;  /* 0x00000080ff2a7807 */
        /* 0x000fc80004800000 */
        /*12f0*/        SEL R5, R6, R5, !P2        ?trans1;        /* 0x0000000506057207 */
        /* 0x000fe20005000000 */
        /*1300*/        LOP3.LUT R42, R42, 0xffffff7e, R15, 0xf8, !PT        ?WAIT4_END_GROUP;  /* 0xffffff7e2a2a7812 */
        /* 0x000fc800078ef80f */
        /*1310*/        LOP3.LUT R18, R5, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000105127812 */
        /* 0x000fe400078ec0ff */
        /*1320*/        @!P0 LOP3.LUT R16, R16, 0x1, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000110108812 */
        /* 0x000fe200078e3cff */
        /*1330*/        BRA 0x2430        ?trans6;        /* 0x00000010003c7947 */
        /* 0x000fec0003800000 */
        /*1340*/        ISETP.NE.AND P0, PT, R34, 0x6, PT        ?WAIT13_END_GROUP; /* 0x000000062200780c */
        /* 0x000fda0003f05270 */
        /*1350*/        @!P0 BRA 0x1590        ?trans5;        /* 0x00000000008c8947 */
        /* 0x000fea0003800000 */
        /*1360*/        ISETP.NE.AND P0, PT, R34, 0x7, PT        ?trans1;        /* 0x000000072200780c */
        /* 0x000fe20003f05270 */
        /*1370*/        MOV R33, R34        ?trans1;        /* 0x0000002200217202 */
        /* 0x000fe20000000f00 */
        /*1380*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*1390*/        MOV R19, R32        ?WAIT10_END_GROUP; /* 0x0000002000137202 */
        /* 0x000fd40000000f00 */
        /*13a0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*13b0*/        @P0 BRA 0x28f0        ?trans5;        /* 0x00000014004c0947 */
        /* 0x000fea0003800000 */
        /*13c0*/        IADD3 R6, PT, PT, R25, -R6, RZ        &req={5}        ?trans2;        /* 0x8000000619067210 */
        /* 0x020fe40007ffe0ff */
        /*13d0*/        IABS R7, R7        ?trans1;        /* 0x0000000700077213 */
        /* 0x000fe20000000000 */
        /*13e0*/        HFMA2 R43, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff2b7431 */
        /* 0x000fe200000001ff */
        /*13f0*/        SHF.R.S32.HI R31, RZ, 0x1f, R4        ?trans2;        /* 0x0000001fff1f7819 */
        /* 0x000fe40000011404 */
        /*1400*/        LOP3.LUT R6, R6, 0x3ffff, RZ, 0xc0, !PT        ?trans1;        /* 0x0003ffff06067812 */
        /* 0x000fe200078ec0ff */
        /*1410*/        MOV R42, R7        ?trans1;        /* 0x00000007002a7202 */
        /* 0x000fe20000000f00 */
        /*1420*/        MOV R30, R4        ?trans1;        /* 0x00000004001e7202 */
        /* 0x000fe20000000f00 */
        /*1430*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans2;        /* 0x00000000ff077431 */
        /* 0x000fe400000001ff */
        /*1440*/        ISETP.GE.U32.AND P0, PT, R6, 0x20000, PT        ?trans1;        /* 0x000200000600780c */
        /* 0x000fe20003f06070 */
        /*1450*/        MOV R18, R5        ?WAIT4_END_GROUP;  /* 0x0000000500127202 */
        /* 0x000fc80000000f00 */
        /*1460*/        SEL R19, RZ, 0xfffc0000, !P0        ?WAIT5_END_GROUP;  /* 0xfffc0000ff137807 */
        /* 0x000fca0004000000 */
        /*1470*/        LOP3.LUT R14, R19, R6, RZ, 0xfc, !PT        ?trans2;        /* 0x00000006130e7212 */
        /* 0x000fe400078efcff */
        /*1480*/        LOP3.LUT R6, R24, 0xfffff, RZ, 0xc0, !PT        ?trans2;        /* 0x000fffff18067812 */
        /* 0x000fe400078ec0ff */
        /*1490*/        IABS R14, R14        ?trans2;        /* 0x0000000e000e7213 */
        /* 0x000fe40000000000 */
        /*14a0*/        SHF.R.S32.HI R19, RZ, 0x1f, R5        ?trans1;        /* 0x0000001fff137819 */
        /* 0x000fe20000011405 */
        /*14b0*/        IADD.64 R30, R30, -R6        ?trans2;        /* 0x800000061e1e7235 */
        /* 0x000fe400078e0200 */
        /*14c0*/        MOV R4, R14        ?trans1;        /* 0x0000000e00047202 */
        /* 0x000fe20000000f00 */
        /*14d0*/        MOV R5, RZ        ?trans1;        /* 0x000000ff00057202 */
        /* 0x000fe20000000f00 */
        /*14e0*/        IADD.64 R6, R6, -R18        ?WAIT4_END_GROUP;  /* 0x8000001206067235 */
        /* 0x000fc800078e0200 */
        /*14f0*/        IADD.64 R4, R4, -R42        ?trans2;        /* 0x8000002a04047235 */
        /* 0x000fe400078e0200 */
        /*1500*/        IMNMX.S64 PT, PT, R6, R30, R6, !PT, !PT        ?WAIT4_END_GROUP;  /* 0x000000061e067217 */
        /* 0x000fc80007ffe600 */
        /*1510*/        IMNMX.S64 PT, PT, R4, R6, R4, !PT, !PT        ?WAIT6_END_GROUP;  /* 0x0000000406047217 */
        /* 0x000fcc0007ffe600 */
        /*1520*/        ISETP.GT.AND P1, PT, R4.reuse, RZ, PT        ?trans1;        /* 0x000000ff0400720c */
        /* 0x040fe20003f24270 */
        /*1530*/        ISETP.GE.AND P0, PT, R4, 0x1, PT        ?trans1;        /* 0x000000010400780c */
        /* 0x000fe20003f06270 */
        /*1540*/        MOV R14, R4        ?WAIT4_END_GROUP;  /* 0x00000004000e7202 */
        /* 0x000fc80000000f00 */
        /*1550*/        SEL R18, RZ, 0x1, P0        ?WAIT7_END_GROUP;  /* 0x00000001ff127807 */
        /* 0x000fce0000000000 */
        /*1560*/        @!P1 LOP3.LUT R42, R15.reuse, 0x10, RZ, 0xfc, !PT        ?trans2;        /* 0x000000100f2a9812 */
        /* 0x040fe400078efcff */
        /*1570*/        @P1 LOP3.LUT R42, R15, 0xffffffee, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffee0f2a1812 */
        /* 0x000fe200078ec0ff */
        /*1580*/        BRA 0x2430        ?trans6;        /* 0x0000000c00a87947 */
        /* 0x000fec0003800000 */
        /*1590*/        HFMA2 R14, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0e7431 */
        /* 0x000fe200000001ff */
        /*15a0*/        LOP3.LUT R42, R15, 0x2, RZ, 0xfc, !PT        ?trans1;        /* 0x000000020f2a7812 */
        /* 0x000fe200078efcff */
        /*15b0*/        MOV R18, 0x1        ?trans1;        /* 0x0000000100127802 */
        /* 0x000fe20000000f00 */
        /*15c0*/        BRA 0x2430        ?trans6;        /* 0x0000000c00987947 */
        /* 0x000fec0003800000 */
        /*15d0*/        ISETP.GT.AND P0, PT, R34, 0xb, PT        ?WAIT13_END_GROUP; /* 0x0000000b2200780c */
        /* 0x000fda0003f04270 */
        /*15e0*/        @P0 BRA 0x1da0        ?trans5;        /* 0x0000000400ec0947 */
        /* 0x000fea0003800000 */
        /*15f0*/        ISETP.GT.AND P0, PT, R34, 0x9, PT        ?WAIT13_END_GROUP; /* 0x000000092200780c */
        /* 0x000fda0003f04270 */
        /*1600*/        @P0 BRA 0x1b50        ?trans5;        /* 0x0000000400500947 */
        /* 0x000fea0003800000 */
        /*1610*/        ISETP.NE.AND P0, PT, R34, 0x8, PT        ?WAIT13_END_GROUP; /* 0x000000082200780c */
        /* 0x000fda0003f05270 */
        /*1620*/        @!P0 BRA 0x18b0        ?trans5;        /* 0x0000000000a08947 */
        /* 0x000fea0003800000 */
        /*1630*/        ISETP.NE.AND P0, PT, R34, 0x9, PT        ?trans1;        /* 0x000000092200780c */
        /* 0x000fe20003f05270 */
        /*1640*/        MOV R33, R34        ?trans1;        /* 0x0000002200217202 */
        /* 0x000fe20000000f00 */
        /*1650*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*1660*/        MOV R19, R32        ?WAIT10_END_GROUP; /* 0x0000002000137202 */
        /* 0x000fd40000000f00 */
        /*1670*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1680*/        @P0 BRA 0x28f0        ?trans5;        /* 0x0000001000980947 */
        /* 0x000fea0003800000 */
        /*1690*/        SHF.R.S32.HI R5, RZ, 0x1f, R24        &req={5}        ?trans1;        /* 0x0000001fff057819 */
        /* 0x020fe20000011418 */
        /*16a0*/        BSSY.RECONVERGENT B2, 0x1860        ?trans3;        /* 0x000001b000027945 */
        /* 0x000fe60003800200 */
        /*16b0*/        LEA.HI R5, R5, R24, RZ, 0x14        ?WAIT4_END_GROUP;  /* 0x0000001805057211 */
        /* 0x000fc800078fa0ff */
        /*16c0*/        LOP3.LUT R7, R5, 0xfff00000, RZ, 0xc0, !PT        ?trans2;        /* 0xfff0000005077812 */
        /* 0x000fe400078ec0ff */
        /*16d0*/        SHF.R.S32.HI R5, RZ, 0x14, R5        ?trans2;        /* 0x00000014ff057819 */
        /* 0x000fe40000011405 */
        /*16e0*/        IADD3 R4, PT, PT, R24, -R7, RZ        ?WAIT4_END_GROUP;  /* 0x8000000718047210 */
        /* 0x000fc80007ffe0ff */
        /*16f0*/        LEA.HI.SX32 R5, R4, R5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000000504057211 */
        /* 0x000fc800078f0aff */
        /*1700*/        LOP3.LUT P0, R18, R5.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000105127812 */
        /* 0x040fe2000780c0ff */
        /*1710*/        IMAD R24, R5, -0x100000, R24        ?WAIT12_END_GROUP; /* 0xfff0000005187824 */
        /* 0x000fd800078e0218 */
        /*1720*/        @!P0 BRA 0x1840        ?trans5;        /* 0x0000000000448947 */
        /* 0x000fea0003800000 */
        /*1730*/        SHF.R.S32.HI R4, RZ, 0x1f, R27        ?trans2;        /* 0x0000001fff047819 */
        /* 0x000fe4000001141b */
        /*1740*/        LOP3.LUT R5, R35.reuse, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000123057812 */
        /* 0x040fe400078ec0ff */
        /*1750*/        LEA.HI R4, R4, R27, RZ, 0xc        ?trans2;        /* 0x0000001b04047211 */
        /* 0x000fe400078f60ff */
        /*1760*/        LOP3.LUT P2, RZ, R35, 0x2, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000223ff7812 */
        /* 0x000fe4000784c0ff */
        /*1770*/        LOP3.LUT R4, R4, 0xfffff000, RZ, 0xc0, !PT        ?trans1;        /* 0xfffff00004047812 */
        /* 0x000fe200078ec0ff */
        /*1780*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT        ?trans1;        /* 0x000000010500780c */
        /* 0x000fe20003f25070 */
        /*1790*/        LOP3.LUT R42, R15, 0x4, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;  /* 0x000000040f2a7812 */
        /* 0x000fc400078efcff */
        /*17a0*/        IADD3 R4, PT, PT, R27, -R4, RZ        ?trans2;        /* 0x800000041b047210 */
        /* 0x000fe40007ffe0ff */
        /*17b0*/        LOP3.LUT R16, R16, 0x1, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;  /* 0x0000000110107812 */
        /* 0x000fc600078e3cff */
        /*17c0*/        ISETP.GT.AND P0, PT, R4.reuse, RZ, PT        ?trans1;        /* 0x000000ff0400720c */
        /* 0x040fe20003f04270 */
        /*17d0*/        IADD3 R27, PT, PT, -R4, 0x1000, RZ        ?trans2;        /* 0x00001000041b7810 */
        /* 0x000fe40007ffe1ff */
        /*17e0*/        @P2 LOP3.LUT R17, R17, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000111112812 */
        /* 0x000fe400078e3cff */
        /*17f0*/        @P1 IADD3 R25, PT, PT, -R25, RZ, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff19191210 */
        /* 0x000fc80007ffe1ff */
        /*1800*/        LOP3.LUT R25, R25, 0x3ffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x0003ffff19197812 */
        /* 0x000fc800078ec0ff */
        /*1810*/        @!P0 IADD3 R27, PT, PT, -R4, RZ, RZ        ?trans2;        /* 0x000000ff041b8210 */
        /* 0x000fe40007ffe1ff */
        /*1820*/        LOP3.LUT R25, R25, 0x20000, RZ, 0x3c, !PT        ?trans1;        /* 0x0002000019197812 */
        /* 0x000fe200078e3cff */
        /*1830*/        BRA 0x1850        ?trans6;        /* 0x0000000000047947 */
        /* 0x000fec0003800000 */
        /*1840*/        LOP3.LUT R42, R15, 0xfffffffa, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;  /* 0xfffffffa0f2a7812 */
        /* 0x000fce00078ec0ff */
        /*1850*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1860*/        LOP3.LUT R38, R25, 0x3ffff, RZ, 0xc0, !PT        ?trans2;        /* 0x0003ffff19267812 */
        /* 0x000fe400078ec0ff */
        /*1870*/        LOP3.LUT R26, R26, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff1a1a7812 */
        /* 0x000fe400078ec0ff */
        /*1880*/        LOP3.LUT R27, R27, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff1b1b7812 */
        /* 0x000fe400078ec0ff */
        /*1890*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000110107812 */
        /* 0x000fe200078ec0ff */
        /*18a0*/        BRA 0x2430        ?trans6;        /* 0x0000000800e07947 */
        /* 0x000fec0003800000 */
        /*18b0*/        SHF.R.S32.HI R43, RZ, 0x1f, R4        &req={5}        ?trans1;        /* 0x0000001fff2b7819 */
        /* 0x020fe20000011404 */
        /*18c0*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff1f7431 */
        /* 0x000fe200000001ff */
        /*18d0*/        LOP3.LUT R30, R24, 0xfffff, RZ, 0xc0, !PT        ?trans1;        /* 0x000fffff181e7812 */
        /* 0x000fe200078ec0ff */
        /*18e0*/        BSSY.RECONVERGENT B2, 0x1ae0        ?trans1;        /* 0x000001f000027945 */
        /* 0x000fe20003800200 */
        /*18f0*/        MOV R42, R4        ?trans1;        /* 0x00000004002a7202 */
        /* 0x000fe20000000f00 */
        /*1900*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?trans1;        /* 0x000000ff0700720c */
        /* 0x000fe20003f06270 */
        /*1910*/        IABS R5, R5        ?WAIT3_END_GROUP;  /* 0x0000000500057213 */
        /* 0x000fc60000000000 */
        /*1920*/        IADD.64 R30, -R42, R30        ?trans2;        /* 0x0000001e2a1e7235 */
        /* 0x000fe400078e0300 */
        /*1930*/        MOV R4, R5        ?trans1;        /* 0x0000000500047202 */
        /* 0x000fe20000000f00 */
        /*1940*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans2;        /* 0x00000000ff057431 */
        /* 0x000fe400000001ff */
        /*1950*/        IADD3 R14, P2, PT, RZ, -R30, RZ        ?trans1;        /* 0x8000001eff0e7210 */
        /* 0x000fe20007f5e0ff */
        /*1960*/        ISETP.LT.AND P1, PT, R31, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff1f00720c */
        /* 0x000fc60003f21270 */
        /*1970*/        IADD3.X R25, PT, PT, RZ, ~R31, RZ, P2, !PT        ?WAIT10_END_GROUP; /* 0x8000001fff197210 */
        /* 0x000fd400017fe4ff */
        /*1980*/        @P1 MOV R30, R14        ?trans1;        /* 0x0000000e001e1202 */
        /* 0x000fe20000000f00 */
        /*1990*/        @P1 MOV R31, R25        ?WAIT5_END_GROUP;  /* 0x00000019001f1202 */
        /* 0x000fca0000000f00 */
        /*19a0*/        IADD.64 R4, -R4, R30        ?trans2;        /* 0x0000001e04047235 */
        /* 0x000fe400078e0300 */
        /*19b0*/        @!P0 BRA 0x1ad0        ?trans6;        /* 0x0000000000448947 */
        /* 0x000fec0003800000 */
        /*19c0*/        LOP3.LUT R6, R6, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff06067812 */
        /* 0x000fe200078ec0ff */
        /*19d0*/        MOV R18, R7        ?trans1;        /* 0x0000000700127202 */
        /* 0x000fe20000000f00 */
        /*19e0*/        MOV R7, RZ        ?trans2;        /* 0x000000ff00077202 */
        /* 0x000fe40000000f00 */
        /*19f0*/        IADD3 R6, PT, PT, RZ, -R6, RZ        ?WAIT4_END_GROUP;  /* 0x80000006ff067210 */
        /* 0x000fc80007ffe0ff */
        /*1a00*/        PRMT R6, R6, 0x7710, RZ        ?WAIT4_END_GROUP;  /* 0x0000771006067816 */
        /* 0x000fc800000000ff */
        /*1a10*/        IADD3 R19, PT, PT, R19, R6, RZ        ?WAIT4_END_GROUP;  /* 0x0000000613137210 */
        /* 0x000fc80007ffe0ff */
        /*1a20*/        PRMT R6, R19.reuse, 0x9910, RZ        ?trans2;        /* 0x0000991013067816 */
        /* 0x040fe400000000ff */
        /*1a30*/        LOP3.LUT R19, R19, 0x1000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x0000100013137812 */
        /* 0x000fc800078ec0ff */
        /*1a40*/        IADD3 R6, PT, PT, R6, R19, RZ        ?trans1;        /* 0x0000001306067210 */
        /* 0x000fe20007ffe0ff */
        /*1a50*/        MOV R19, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff00137202 */
        /* 0x000fc80000000f00 */
        /*1a60*/        ISETP.GE.AND P0, PT, R6.reuse, 0x800, PT        ?trans1;        /* 0x000008000600780c */
        /* 0x040fe20003f06270 */
        /*1a70*/        IADD3 R14, PT, PT, R6, -0x1000, RZ        ?WAIT12_END_GROUP; /* 0xfffff000060e7810 */
        /* 0x000fd80007ffe0ff */
        /*1a80*/        @!P0 IADD3 R14, PT, PT, R6, RZ, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff060e8210 */
        /* 0x000fc80007ffe0ff */
        /*1a90*/        IABS R14, R14        ?WAIT5_END_GROUP;  /* 0x0000000e000e7213 */
        /* 0x000fca0000000000 */
        /*1aa0*/        MOV R6, R14        ?WAIT5_END_GROUP;  /* 0x0000000e00067202 */
        /* 0x000fca0000000f00 */
        /*1ab0*/        IADD.64 R18, R6, -R18        ?WAIT6_END_GROUP;  /* 0x8000001206127235 */
        /* 0x000fcc00078e0200 */
        /*1ac0*/        IMNMX.S64 PT, PT, R4, R4, R18, !PT, !PT        ?WAIT8_END_GROUP;  /* 0x0000001204047217 */
        /* 0x000fd00007ffe600 */
        /*1ad0*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1ae0*/        ISETP.GT.AND P1, PT, R4.reuse, RZ, PT        ?trans1;        /* 0x000000ff0400720c */
        /* 0x040fe20003f24270 */
        /*1af0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT        ?trans1;        /* 0x000000010400780c */
        /* 0x000fe20003f06270 */
        /*1b00*/        MOV R14, R4        ?WAIT4_END_GROUP;  /* 0x00000004000e7202 */
        /* 0x000fc80000000f00 */
        /*1b10*/        SEL R18, RZ, 0x1, P0        ?WAIT7_END_GROUP;  /* 0x00000001ff127807 */
        /* 0x000fce0000000000 */
        /*1b20*/        @!P1 LOP3.LUT R42, R15.reuse, 0x20, RZ, 0xfc, !PT        ?trans2;        /* 0x000000200f2a9812 */
        /* 0x040fe400078efcff */
        /*1b30*/        @P1 LOP3.LUT R42, R15, 0xffffffde, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffde0f2a1812 */
        /* 0x000fe200078ec0ff */
        /*1b40*/        BRA 0x2430        ?trans6;        /* 0x0000000800387947 */
        /* 0x000fec0003800000 */
        /*1b50*/        ISETP.NE.AND P0, PT, R34, 0xa, PT        ?WAIT13_END_GROUP; /* 0x0000000a2200780c */
        /* 0x000fda0003f05270 */
        /*1b60*/        @!P0 BRA 0x1cd0        ?trans5;        /* 0x0000000000588947 */
        /* 0x000fea0003800000 */
        /*1b70*/        ISETP.NE.AND P0, PT, R34, 0xb, PT        ?trans1;        /* 0x0000000b2200780c */
        /* 0x000fe20003f05270 */
        /*1b80*/        MOV R33, R34        ?trans1;        /* 0x0000002200217202 */
        /* 0x000fe20000000f00 */
        /*1b90*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*1ba0*/        MOV R19, R32        ?WAIT10_END_GROUP; /* 0x0000002000137202 */
        /* 0x000fd40000000f00 */
        /*1bb0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1bc0*/        @P0 BRA 0x28f0        ?trans5;        /* 0x0000000c00480947 */
        /* 0x000fea0003800000 */
        /*1bd0*/        LOP3.LUT P0, R15, R18, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x00000001120f7812 */
        /* 0x000fe2000780c0ff */
        /*1be0*/        BSSY.RECONVERGENT B2, 0x1cc0        ?WAIT12_END_GROUP; /* 0x000000d000027945 */
        /* 0x000fd80003800200 */
        /*1bf0*/        @!P0 BRA 0x1cb0        ?trans5;        /* 0x00000000002c8947 */
        /* 0x000fea0003800000 */
        /*1c00*/        LOP3.LUT P0, RZ, R35, 0x2, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000223ff7812 */
        /* 0x000fe4000780c0ff */
        /*1c10*/        IADD3 R5, PT, PT, R25, R5, RZ        &req={5}        ?trans2;        /* 0x0000000519057210 */
        /* 0x020fe40007ffe0ff */
        /*1c20*/        IADD3 R26, PT, PT, R26, R6, RZ        ?trans2;        /* 0x000000061a1a7210 */
        /* 0x000fe40007ffe0ff */
        /*1c30*/        IADD3 R27, PT, PT, R27, R7, RZ        ?trans2;        /* 0x000000071b1b7210 */
        /* 0x000fe40007ffe0ff */
        /*1c40*/        IADD3 R24, PT, PT, R24, R4, RZ        ?trans2;        /* 0x0000000418187210 */
        /* 0x000fe40007ffe0ff */
        /*1c50*/        LOP3.LUT R16, R16, 0x1, R35, 0x48, !PT        ?trans1;        /* 0x0000000110107812 */
        /* 0x000fe200078e4823 */
        /*1c60*/        MOV R18, R15        ?trans1;        /* 0x0000000f00127202 */
        /* 0x000fe20000000f00 */
        /*1c70*/        LOP3.LUT R38, R5, 0x3ffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x0003ffff05267812 */
        /* 0x000fc400078ec0ff */
        /*1c80*/        LOP3.LUT R26, R26, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff1a1a7812 */
        /* 0x000fe400078ec0ff */
        /*1c90*/        @P0 LOP3.LUT R17, R17, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000111110812 */
        /* 0x000fe400078e3cff */
        /*1ca0*/        LOP3.LUT R27, R27, 0xfff, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;  /* 0x00000fff1b1b7812 */
        /* 0x000fce00078ec0ff */
        /*1cb0*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1cc0*/        BRA 0x2430        ?trans5;        /* 0x0000000400d87947 */
        /* 0x000fea0003800000 */
        /*1cd0*/        ISETP.GT.U32.AND P0, PT, R4, 0x3f, PT        &req={5}        ?trans1;        /* 0x0000003f0400780c */
        /* 0x020fe20003f04070 */
        /*1ce0*/        HFMA2 R43, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;        /* 0x00000003ff2b7431 */
        /* 0x000fe200000001ff */
        /*1cf0*/        MOV R33, 0xa        ?trans1;        /* 0x0000000a00217802 */
        /* 0x000fe20000000f00 */
        /*1d00*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*1d10*/        MOV R19, R32        ?WAIT9_END_GROUP;  /* 0x0000002000137202 */
        /* 0x000fd20000000f00 */
        /*1d20*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1d30*/        @P0 BRA 0x28f0        ?trans5;        /* 0x0000000800ec0947 */
        /* 0x000fea0003800000 */
        /*1d40*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x20, PT        ?trans1;        /* 0x000000200400780c */
        /* 0x040fe20003f06070 */
        /*1d50*/        IADD3 R5, PT, PT, R4, -0x20, RZ        ?trans2;        /* 0xffffffe004057810 */
        /* 0x000fe40007ffe0ff */
        /*1d60*/        SHF.R.U32.HI R4, RZ, R4, R41        ?WAIT10_END_GROUP; /* 0x00000004ff047219 */
        /* 0x000fd40000011629 */
        /*1d70*/        @P0 SHF.R.U32.HI R4, RZ, R5, R40        ?WAIT4_END_GROUP;  /* 0x00000005ff040219 */
        /* 0x000fc80000011628 */
        /*1d80*/        LOP3.LUT R18, R4, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000104127812 */
        /* 0x000fe200078ec0ff */
        /*1d90*/        BRA 0x2430        ?trans6;        /* 0x0000000400a47947 */
        /* 0x000fec0003800000 */
        /*1da0*/        ISETP.GT.AND P0, PT, R34, 0xd, PT        ?WAIT13_END_GROUP; /* 0x0000000d2200780c */
        /* 0x000fda0003f04270 */
        /*1db0*/        @P0 BRA 0x2340        ?trans5;        /* 0x0000000400600947 */
        /* 0x000fea0003800000 */
        /*1dc0*/        ISETP.NE.AND P0, PT, R34, 0xc, PT        ?WAIT13_END_GROUP; /* 0x0000000c2200780c */
        /* 0x000fda0003f05270 */
        /*1dd0*/        @!P0 BRA 0x1e60        ?trans5;        /* 0x0000000000208947 */
        /* 0x000fea0003800000 */
        /*1de0*/        ISETP.NE.AND P0, PT, R34, 0xd, PT        ?trans1;        /* 0x0000000d2200780c */
        /* 0x000fe20003f05270 */
        /*1df0*/        MOV R33, R34        ?trans1;        /* 0x0000002200217202 */
        /* 0x000fe20000000f00 */
        /*1e00*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*1e10*/        MOV R19, R32        ?WAIT10_END_GROUP; /* 0x0000002000137202 */
        /* 0x000fd40000000f00 */
        /*1e20*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1e30*/        @P0 BRA 0x28f0        ?trans5;        /* 0x0000000800ac0947 */
        /* 0x000fea0003800000 */
        /*1e40*/        MOV R13, R10        &req={5}        ?trans1;        /* 0x0000000a000d7202 */
        /* 0x020fe20000000f00 */
        /*1e50*/        BRA 0x2430        ?trans6;        /* 0x0000000400747947 */
        /* 0x000fec0003800000 */
        /*1e60*/        VIMNMX.S32.RELU R5, R5, 0x1e, PT        &req={5}        ?trans1;        /* 0x0000001e05057848 */
        /* 0x020fe20003fe1100 */
        /*1e70*/        HFMA2 R6, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff067431 */
        /* 0x000fe200000001ff */
        /*1e80*/        IABS R44, R20        ?trans2;        /* 0x00000014002c7213 */
        /* 0x000fe40000000000 */
        /*1e90*/        IABS R43, R21        ?trans2;        /* 0x00000015002b7213 */
        /* 0x000fe40000000000 */
        /*1ea0*/        SHF.L.U32 R5, R6, R5, RZ        ?trans2;        /* 0x0000000506057219 */
        /* 0x000fe400000006ff */
        /*1eb0*/        IABS R48, R22        ?trans2;        /* 0x0000001600307213 */
        /* 0x000fe40000000000 */
        /*1ec0*/        IABS R15, R5        ?WAIT2_END_GROUP;  /* 0x00000005000f7213 */
        /* 0x000fc40000000000 */
        /*1ed0*/        IABS R33, R5        ?trans2;        /* 0x0000000500217213 */
        /* 0x000fe40000000000 */
        /*1ee0*/        I2F.RP R25, R15        &wr=0x0        ?trans1;        /* 0x0000000f00197306 */
        /* 0x000e220000209400 */
        /*1ef0*/        LOP3.LUT R19, R16, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000110137812 */
        /* 0x000fe400078ec0ff */
        /*1f00*/        IADD3 R50, PT, PT, RZ, -R33, RZ        ?trans2;        /* 0x80000021ff327210 */
        /* 0x000fe40007ffe0ff */
        /*1f10*/        LOP3.LUT R20, R20, R5.reuse, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000514147212 */
        /* 0x080fe200078e3cff */
        /*1f20*/        ISETP.NE.U32.AND P1, PT, R19, 0x1, PT        ?trans1;        /* 0x000000011300780c */
        /* 0x000fe20003f25070 */
        /*1f30*/        LOP3.LUT R21, R21, R5.reuse, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000515157212 */
        /* 0x080fe400078e3cff */
        /*1f40*/        LOP3.LUT R22, R22, R5, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000516167212 */
        /* 0x000fe200078e3cff */
        /*1f50*/        MUFU.RCP R25, R25        &req={0} &wr=0x0        ?trans2;        /* 0x0000001900197308 */
        /* 0x001e240000001000 */
        /*1f60*/        IADD3 R6, PT, PT, R25, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe19067810 */
        /* 0x001fc80007ffe0ff */
        /*1f70*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000000600077305 */
        /* 0x000064000021f000 */
        /*1f80*/        MOV R6, RZ        &req={0}        ?trans1;        /* 0x000000ff00067202 */
        /* 0x001fe20000000f00 */
        /*1f90*/        IADD3 R30, PT, PT, RZ, -R7, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x80000007ff1e7210 */
        /* 0x002fca0007ffe0ff */
        /*1fa0*/        IMAD R31, R30, R15, RZ        ?trans1;        /* 0x0000000f1e1f7224 */
        /* 0x000fe200078e02ff */
        /*1fb0*/        LOP3.LUT R30, R18, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x00000001121e7812 */
        /* 0x000fc600078ec0ff */
        /*1fc0*/        IMAD.HI.U32 R7, R7, R31, R6        ?trans1;        /* 0x0000001f07077227 */
        /* 0x000fe200078e0006 */
        /*1fd0*/        IABS R6, R23        ?trans1;        /* 0x0000001700067213 */
        /* 0x000fe20000000000 */
        /*1fe0*/        ISETP.NE.U32.AND P0, PT, R30, 0x1, PT        ?trans1;        /* 0x000000011e00780c */
        /* 0x000fe20003f05070 */
        /*1ff0*/        LOP3.LUT R23, R23, R5, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;  /* 0x0000000517177212 */
        /* 0x000fc600078e3cff */
        /*2000*/        IMAD.HI.U32 R25, R7, R44, RZ        ?WAIT4_END_GROUP;  /* 0x0000002c07197227 */
        /* 0x000fc800078e00ff */
        /*2010*/        IMAD R44, R25, R50, R44        ?trans2;        /* 0x00000032192c7224 */
        /* 0x000fe400078e022c */
        /*2020*/        IMAD.HI.U32 R30, R7, R43, RZ        ?WAIT3_END_GROUP;  /* 0x0000002b071e7227 */
        /* 0x000fc600078e00ff */
        /*2030*/        ISETP.GT.U32.AND P3, PT, R15, R44, PT        ?trans1;        /* 0x0000002c0f00720c */
        /* 0x000fe20003f64070 */
        /*2040*/        IMAD.HI.U32 R31, R7, R48, RZ        ?WAIT4_END_GROUP;  /* 0x00000030071f7227 */
        /* 0x000fc800078e00ff */
        /*2050*/        IMAD R46, R30, R50, R43        ?trans2;        /* 0x000000321e2e7224 */
        /* 0x000fe400078e022b */
        /*2060*/        IMAD.HI.U32 R33, R7, R6, RZ        ?WAIT3_END_GROUP;  /* 0x0000000607217227 */
        /* 0x000fc600078e00ff */
        /*2070*/        ISETP.GT.U32.AND P6, PT, R15, R46, PT        ?trans1;        /* 0x0000002e0f00720c */
        /* 0x000fe20003fc4070 */
        /*2080*/        IMAD R48, R31, R50.reuse, R48        ?trans2;        /* 0x000000321f307224 */
        /* 0x080fe400078e0230 */
        /*2090*/        IMAD R50, R33, R50, R6        ?trans1;        /* 0x0000003221327224 */
        /* 0x000fe200078e0206 */
        /*20a0*/        MOV.64 R6, 0x1        ?trans2;        /* 0x0000000001067402 */
        /* 0x000fe40000000000 */
        /*20b0*/        ISETP.GT.U32.AND P5, PT, R15.reuse, R48, PT        ?trans1;        /* 0x000000300f00720c */
        /* 0x040fe20003fa4070 */
        /*20c0*/        @!P3 IADD3 R44, PT, PT, R44, -R15, RZ        ?trans1;        /* 0x8000000f2c2cb210 */
        /* 0x000fe20007ffe0ff */
        /*20d0*/        ISETP.GT.U32.AND P2, PT, R15, R50, PT        ?trans1;        /* 0x000000320f00720c */
        /* 0x000fe20003f44070 */
        /*20e0*/        SEL.64 R6, R6, -0x1, !P0        ?WAIT3_END_GROUP;  /* 0xffffffff06067407 */
        /* 0x000fc60004000001 */
        /*20f0*/        @!P3 IADD3 R25, PT, PT, R25, 0x1, RZ        ?trans1;        /* 0x000000011919b810 */
        /* 0x000fe20007ffe0ff */
        /*2100*/        ISETP.GE.U32.AND P0, PT, R44, R15.reuse, PT        ?trans1;        /* 0x0000000f2c00720c */
        /* 0x080fe20003f06070 */
        /*2110*/        @!P6 IADD3 R46, PT, PT, R46, -R15, RZ        ?trans2;        /* 0x8000000f2e2ee210 */
        /* 0x000fe40007ffe0ff */
        /*2120*/        IADD3 R19, P4, PT, RZ, -R6, RZ        ?trans2;        /* 0x80000006ff137210 */
        /* 0x000fe40007f9e0ff */
        /*2130*/        @!P6 IADD3 R30, PT, PT, R30, 0x1, RZ        ?trans1;        /* 0x000000011e1ee810 */
        /* 0x000fe20007ffe0ff */
        /*2140*/        ISETP.GE.AND P6, PT, R21, RZ, PT        ?trans1;        /* 0x000000ff1500720c */
        /* 0x000fe20003fc6270 */
        /*2150*/        IADD3.X R44, PT, PT, RZ, ~R7, RZ, P4, !PT        ?trans2;        /* 0x80000007ff2c7210 */
        /* 0x000fe400027fe4ff */
        /*2160*/        @!P5 IADD3 R48, PT, PT, R48, -R15, RZ        ?WAIT2_END_GROUP;  /* 0x8000000f3030d210 */
        /* 0x000fc40007ffe0ff */
        /*2170*/        @!P2 IADD3 R50, PT, PT, R50, -R15.reuse, RZ        ?trans1;        /* 0x8000000f3232a210 */
        /* 0x080fe20007ffe0ff */
        /*2180*/        ISETP.GE.U32.AND P4, PT, R46, R15, PT        ?trans1;        /* 0x0000000f2e00720c */
        /* 0x000fe20003f86070 */
        /*2190*/        @!P1 MOV R6, R19        ?trans1;        /* 0x0000001300069202 */
        /* 0x000fe20000000f00 */
        /*21a0*/        @!P1 MOV R7, R44        ?trans1;        /* 0x0000002c00079202 */
        /* 0x000fe20000000f00 */
        /*21b0*/        ISETP.GE.U32.AND P1, PT, R48, R15.reuse, PT        ?trans1;        /* 0x0000000f3000720c */
        /* 0x080fe20003f26070 */
        /*21c0*/        ISETP.GE.U32.AND P3, PT, R50, R15, PT        ?trans1;        /* 0x0000000f3200720c */
        /* 0x000fe20003f66070 */
        /*21d0*/        @P0 IADD3 R25, PT, PT, R25, 0x1, RZ        ?trans2;        /* 0x0000000119190810 */
        /* 0x000fe40007ffe0ff */
        /*21e0*/        @!P5 IADD3 R31, PT, PT, R31, 0x1, RZ        ?trans2;        /* 0x000000011f1fd810 */
        /* 0x000fe40007ffe0ff */
        /*21f0*/        @!P2 IADD3 R33, PT, PT, R33, 0x1, RZ        ?trans1;        /* 0x000000012121a810 */
        /* 0x000fe20007ffe0ff */
        /*2200*/        ISETP.GE.AND P0, PT, R20, RZ, PT        ?trans1;        /* 0x000000ff1400720c */
        /* 0x000fe20003f06270 */
        /*2210*/        ISETP.GE.AND P5, PT, R22, RZ, PT        ?trans1;        /* 0x000000ff1600720c */
        /* 0x000fe20003fa6270 */
        /*2220*/        ISETP.GE.AND P2, PT, R23, RZ, PT        ?trans1;        /* 0x000000ff1700720c */
        /* 0x000fe20003f46270 */
        /*2230*/        IMAD R27, R4, R6, R27        ?trans1;        /* 0x00000006041b7224 */
        /* 0x000fe200078e021b */
        /*2240*/        @P4 IADD3 R30, PT, PT, R30, 0x1, RZ        ?WAIT2_END_GROUP;  /* 0x000000011e1e4810 */
        /* 0x000fc40007ffe0ff */
        /*2250*/        @P1 IADD3 R31, PT, PT, R31, 0x1, RZ        ?trans2;        /* 0x000000011f1f1810 */
        /* 0x000fe40007ffe0ff */
        /*2260*/        @P3 IADD3 R33, PT, PT, R33, 0x1, RZ        ?trans1;        /* 0x0000000121213810 */
        /* 0x000fe20007ffe0ff */
        /*2270*/        MOV R21, R30        ?trans1;        /* 0x0000001e00157202 */
        /* 0x000fe20000000f00 */
        /*2280*/        ISETP.NE.AND P1, PT, R5, RZ, PT        ?trans1;        /* 0x000000ff0500720c */
        /* 0x000fe20003f25270 */
        /*2290*/        LOP3.LUT R30, RZ, R5, RZ, 0x33, !PT        ?trans2;        /* 0x00000005ff1e7212 */
        /* 0x000fe400078e33ff */
        /*22a0*/        @!P0 IADD3 R25, PT, PT, -R25, RZ, RZ        ?trans2;        /* 0x000000ff19198210 */
        /* 0x000fe40007ffe1ff */
        /*22b0*/        @!P6 IADD3 R21, PT, PT, -R21, RZ, RZ        ?trans2;        /* 0x000000ff1515e210 */
        /* 0x000fe40007ffe1ff */
        /*22c0*/        @!P5 IADD3 R31, PT, PT, -R31, RZ, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff1f1fd210 */
        /* 0x000fc40007ffe1ff */
        /*22d0*/        @!P2 IADD3 R33, PT, PT, -R33, RZ, RZ        ?trans2;        /* 0x000000ff2121a210 */
        /* 0x000fe40007ffe1ff */
        /*22e0*/        LOP3.LUT R27, R27, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff1b1b7812 */
        /* 0x000fe200078ec0ff */
        /*22f0*/        SEL R20, R30.reuse, R25, !P1        ?trans1;        /* 0x000000191e147207 */
        /* 0x040fe20004800000 */
        /*2300*/        SEL R21, R30.reuse, R21, !P1        ?trans1;        /* 0x000000151e157207 */
        /* 0x040fe20004800000 */
        /*2310*/        SEL R22, R30.reuse, R31, !P1        ?trans1;        /* 0x0000001f1e167207 */
        /* 0x040fe20004800000 */
        /*2320*/        SEL R23, R30, R33, !P1        ?trans1;        /* 0x000000211e177207 */
        /* 0x000fe20004800000 */
        /*2330*/        BRA 0x2430        ?trans6;        /* 0x00000000003c7947 */
        /* 0x000fec0003800000 */
        /*2340*/        ISETP.NE.AND P0, PT, R34, 0xe, PT        ?WAIT13_END_GROUP; /* 0x0000000e2200780c */
        /* 0x000fda0003f05270 */
        /*2350*/        @!P0 BRA 0x23e0        ?trans5;        /* 0x0000000000208947 */
        /* 0x000fea0003800000 */
        /*2360*/        ISETP.NE.AND P0, PT, R34, 0xf, PT        ?trans1;        /* 0x0000000f2200780c */
        /* 0x000fe20003f05270 */
        /*2370*/        MOV R33, R34        ?trans1;        /* 0x0000002200217202 */
        /* 0x000fe20000000f00 */
        /*2380*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*2390*/        MOV R19, R32        ?WAIT10_END_GROUP; /* 0x0000002000137202 */
        /* 0x000fd40000000f00 */
        /*23a0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*23b0*/        @P0 BRA 0x28f0        ?trans5;        /* 0x00000004004c0947 */
        /* 0x000fea0003800000 */
        /*23c0*/        LOP3.LUT R42, R15, 0x1, RZ, 0xfc, !PT        ?trans1;        /* 0x000000010f2a7812 */
        /* 0x000fe200078efcff */
        /*23d0*/        BRA 0x2430        ?trans6;        /* 0x0000000000147947 */
        /* 0x000fec0003800000 */
        /*23e0*/        LOP3.LUT R4, R35, 0x1, RZ, 0xc0, !PT        &req={5}        ?trans2;        /* 0x0000000123047812 */
        /* 0x020fe400078ec0ff */
        /*23f0*/        LOP3.LUT R42, R15, 0x8, RZ, 0xfc, !PT        ?trans1;        /* 0x000000080f2a7812 */
        /* 0x000fe200078efcff */
        /*2400*/        MOV R13, R10        ?trans2;        /* 0x0000000a000d7202 */
        /* 0x000fe40000000f00 */
        /*2410*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000010400780c */
        /* 0x000fda0003f05070 */
        /*2420*/        @!P0 LOP3.LUT R42, R15, 0x9, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x000000090f2a8812 */
        /* 0x000fce00078efcff */
        /*2430*/        BSYNC.RELIABLE B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800100 */
        /*2440*/        SHF.L.W.U32.HI R41, R41, 0x7, R41        ?trans1;        /* 0x0000000729297819 */
        /* 0x000fe20000010e29 */
        /*2450*/        BSSY.RECONVERGENT B0, 0x2890        ?trans1;        /* 0x0000043000007945 */
        /* 0x000fe20003800200 */
        /*2460*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000112127812 */
        /* 0x000fe400078ec0ff */
        /*2470*/        LOP3.LUT R41, R10, R41, R12, 0x96, !PT        &req={5}        ?trans2;        /* 0x000000290a297212 */
        /* 0x020fe400078e960c */
        /*2480*/        LOP3.LUT R26, R26, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff1a1a7812 */
        /* 0x000fe400078ec0ff */
        /*2490*/        LOP3.LUT R41, R32, R41, R11, 0x96, !PT        ?trans2;        /* 0x0000002920297212 */
        /* 0x000fe400078e960b */
        /*24a0*/        LOP3.LUT R27, R27, 0xfff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x00000fff1b1b7812 */
        /* 0x000fc400078ec0ff */
        /*24b0*/        LOP3.LUT R41, R41, R40, RZ, 0x3c, !PT        ?trans1;        /* 0x0000002829297212 */
        /* 0x000fe200078e3cff */
        /*24c0*/        MOV R19, R0        ?trans1;        /* 0x0000000000137202 */
        /* 0x000fe20000000f00 */
        /*24d0*/        MOV R15, R42        ?trans2;        /* 0x0000002a000f7202 */
        /* 0x000fe40000000f00 */
        /*24e0*/        SHF.R.U32.HI R4, RZ, 0x10, R41        ?trans2;        /* 0x00000010ff047819 */
        /* 0x000fe40000011629 */
        /*24f0*/        LOP3.LUT R25, R38, 0x3ffff, RZ, 0xc0, !PT        ?trans2;        /* 0x0003ffff26197812 */
        /* 0x000fe400078ec0ff */
        /*2500*/        LOP3.LUT R4, R41, R18, R4, 0x96, !PT        ?WAIT5_END_GROUP;  /* 0x0000001229047212 */
        /* 0x000fca00078e9604 */
        /*2510*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d04047824 */
        /* 0x000fca00078e02ff */
        /*2520*/        SHF.R.U32.HI R5, RZ, 0xf, R4        ?WAIT4_END_GROUP;  /* 0x0000000fff057819 */
        /* 0x000fc80000011604 */
        /*2530*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000405057212 */
        /* 0x000fe400078e3cff */
        /*2540*/        LOP3.LUT R4, R42, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x000000012a047812 */
        /* 0x000fc600078ec0ff */
        /*2550*/        IMAD R5, R5, -0x7b935975, RZ        ?trans2;        /* 0x846ca68b05057824 */
        /* 0x000fe400078e02ff */
        /*2560*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT        ?WAIT3_END_GROUP;  /* 0x000000010400780c */
        /* 0x000fc60003f05070 */
        /*2570*/        SHF.R.U32.HI R12, RZ, 0x10, R5        ?WAIT4_END_GROUP;  /* 0x00000010ff0c7819 */
        /* 0x000fc80000011605 */
        /*2580*/        LOP3.LUT R12, R12, R5, RZ, 0x3c, !PT        ?WAIT6_END_GROUP;  /* 0x000000050c0c7212 */
        /* 0x000fcc00078e3cff */
        /*2590*/        @!P0 BRA 0x2880        ?trans5;        /* 0x0000000000b88947 */
        /* 0x000fea0003800000 */
        /*25a0*/        ISETP.GT.AND P1, PT, R35, -0x1, PT        ?trans1;        /* 0xffffffff2300780c */
        /* 0x000fe20003f24270 */
        /*25b0*/        ISETP.NE.AND P0, PT, R18, RZ, PT        ?WAIT5_END_GROUP;  /* 0x000000ff1200720c */
        /* 0x000fca0003f05270 */
        /*25c0*/        SEL R19, R8, R9, !P0        ?WAIT7_END_GROUP;  /* 0x0000000908137207 */
        /* 0x000fce0004000000 */
        /*25d0*/        @P1 BRA 0x2880        ?trans5;        /* 0x0000000000a81947 */
        /* 0x000fea0003800000 */
        /*25e0*/        LDCU UR5, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x00007480ff0577ac */
        /* 0x000e220008000800 */
        /*25f0*/        SHF.R.U32.HI R0, RZ, 0x6, R38        ?trans1;        /* 0x00000006ff007819 */
        /* 0x000fe20000011626 */
        /*2600*/        IMAD.SHL.U32 R4, R38, 0x4000000, RZ        ?trans1;        /* 0x0400000026047824 */
        /* 0x000fe200078e00ff */
        /*2610*/        BSSY.RECONVERGENT B2, 0x2790        ?trans1;        /* 0x0000017000027945 */
        /* 0x000fe20003800200 */
        /*2620*/        IMAD.SHL.U32 R30, R26, 0x1000, RZ        ?trans1;        /* 0x000010001a1e7824 */
        /* 0x000fe200078e00ff */
        /*2630*/        LOP3.LUT R5, R0, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff00057812 */
        /* 0x000fe200078ec0ff */
        /*2640*/        HFMA2 R0, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff007431 */
        /* 0x000fc600000001ff */
        /*2650*/        LOP3.LUT R30, R27, R30, R4, 0xfe, !PT        ?trans1;        /* 0x0000001e1b1e7212 */
        /* 0x000fe200078efe04 */
        /*2660*/        IMAD R11, R24, 0x1000, R5        ?trans1;        /* 0x00001000180b7824 */
        /* 0x000fe200078e0205 */
        /*2670*/        MOV R9, UR5        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000500097c02 */
        /* 0x001fce0008000f00 */
        /*2680*/        IADD3 R5, PT, PT, R9, -R0, RZ        ?WAIT4_END_GROUP;  /* 0x8000000009057210 */
        /* 0x000fc80007ffe0ff */
        /*2690*/        LEA.HI R8, R5, R0, RZ, 0x1f        ?WAIT4_END_GROUP;  /* 0x0000000005087211 */
        /* 0x000fc800078ff8ff */
        /*26a0*/        SHF.R.U32.HI R5, RZ, R28, R8        ?WAIT5_END_GROUP;  /* 0x0000001cff057219 */
        /* 0x000fca0000011608 */
        /*26b0*/        IMAD.WIDE.U32 R4, R5, 0x18, R2        ?WAIT6_END_GROUP;  /* 0x0000001805047825 */
        /* 0x000fcc00078e0002 */
        /*26c0*/        LDG.E.64 R4, desc[UR6][R4.64]        &wr=0x2        ?trans1;        /* 0x0000000604047981 */
        /* 0x000ea2000c1e1b00 */
        /*26d0*/        LOP3.LUT R6, R8, R29, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000001d08067212 */
        /* 0x000fca00078ec0ff */
        /*26e0*/        IMAD R7, R6, 0x3, RZ        ?WAIT4_END_GROUP;  /* 0x0000000306077824 */
        /* 0x000fc800078e02ff */
        /*26f0*/        IMAD.WIDE.U32 R6, R7, 0x10, R4        &req={2}        ?WAIT6_END_GROUP;  /* 0x0000001007067825 */
        /* 0x004fcc00078e0004 */
        /*2700*/        LDG.E.64 R6, desc[UR6][R6.64]        &wr=0x2        ?trans2;        /* 0x0000000606067981 */
        /* 0x000ea4000c1e1b00 */
        /*2710*/        ISETP.GE.U32.AND P0, PT, R7, R30, PT        &req={2}        ?WAIT5_END_GROUP;  /* 0x0000001e0700720c */
        /* 0x004fca0003f06070 */
        /*2720*/        ISETP.LE.U32.AND P0, PT, R6, R11, !P0        ?WAIT5_END_GROUP;  /* 0x0000000b0600720c */
        /* 0x000fca0004703070 */
        /*2730*/        ISETP.LT.U32.OR P0, PT, R6, R11, P0        ?WAIT5_END_GROUP;  /* 0x0000000b0600720c */
        /* 0x000fca0000701470 */
        /*2740*/        SEL R9, R9, R8, P0        ?WAIT8_END_GROUP;  /* 0x0000000809097207 */
        /* 0x000fd00000000000 */
        /*2750*/        @P0 IADD3 R0, PT, PT, R8, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000108000810 */
        /* 0x000fca0007ffe0ff */
        /*2760*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT        ?WAIT13_END_GROUP; /* 0x000000090000720c */
        /* 0x000fda0003f06070 */
        /*2770*/        @!P0 BRA 0x2680        ?trans5;        /* 0xfffffffc00c08947 */
        /* 0x000fea000383ffff */
        /*2780*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*2790*/        ISETP.GE.U32.AND P0, PT, R0, R39, PT        ?WAIT13_END_GROUP; /* 0x000000270000720c */
        /* 0x000fda0003f06070 */
        /*27a0*/        @P0 BRA 0x2870        ?trans5;        /* 0x0000000000300947 */
        /* 0x000fea0003800000 */
        /*27b0*/        SHF.R.U32.HI R5, RZ, R28, R0        ?WAIT5_END_GROUP;  /* 0x0000001cff057219 */
        /* 0x000fca0000011600 */
        /*27c0*/        IMAD.WIDE.U32 R2, R5, 0x18, R2        ?WAIT6_END_GROUP;  /* 0x0000001805027825 */
        /* 0x000fcc00078e0002 */
        /*27d0*/        LDG.E.64 R2, desc[UR6][R2.64]        &wr=0x2        ?trans1;        /* 0x0000000602027981 */
        /* 0x000ea2000c1e1b00 */
        /*27e0*/        LOP3.LUT R29, R0, R29, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000001d001d7212 */
        /* 0x000fca00078ec0ff */
        /*27f0*/        IMAD R5, R29, 0x3, RZ        ?WAIT4_END_GROUP;  /* 0x000000031d057824 */
        /* 0x000fc800078e02ff */
        /*2800*/        IMAD.WIDE.U32 R4, R5, 0x10, R2        &req={2}        ?WAIT6_END_GROUP;  /* 0x0000001005047825 */
        /* 0x004fcc00078e0002 */
        /*2810*/        LDG.E.64 R4, desc[UR6][R4.64]        &wr=0x2        ?trans2;        /* 0x0000000604047981 */
        /* 0x000ea4000c1e1b00 */
        /*2820*/        ISETP.NE.AND P0, PT, R5, R30, PT        &req={2}        ?WAIT5_END_GROUP;  /* 0x0000001e0500720c */
        /* 0x004fca0003f05270 */
        /*2830*/        ISETP.NE.OR P0, PT, R4, R11, P0        ?WAIT13_END_GROUP; /* 0x0000000b0400720c */
        /* 0x000fda0000705670 */
        /*2840*/        @!P0 MOV R19, R0        ?trans1;        /* 0x0000000000138202 */
        /* 0x000fe20000000f00 */
        /*2850*/        @!P0 LOP3.LUT R15, R15, 0xffffffbe, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffbe0f0f8812 */
        /* 0x000fe200078ec0ff */
        /*2860*/        @!P0 BRA 0x2880        ?trans6;        /* 0x0000000000048947 */
        /* 0x000fec0003800000 */
        /*2870*/        LOP3.LUT R15, R15, 0x40, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x000000400f0f7812 */
        /* 0x000fce00078efcff */
        /*2880*/        BSYNC.RECONVERGENT B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800200 */
        /*2890*/        ISETP.NE.AND P0, PT, R34, 0xe, PT        ?trans1;        /* 0x0000000e2200780c */
        /* 0x000fe20003f05270 */
        /*28a0*/        HFMA2 R43, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff2b7431 */
        /* 0x000fe200000001ff */
        /*28b0*/        MOV R33, R34        ?trans1;        /* 0x0000002200217202 */
        /* 0x000fe20000000f00 */
        /*28c0*/        HFMA2 R30, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff1e7431 */
        /* 0x000fe200000001ff */
        /*28d0*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000110107812 */
        /* 0x000fe200078ec0ff */
        /*28e0*/        SEL R31, RZ, 0x1, P0        ?WAIT8_END_GROUP;  /* 0x00000001ff1f7807 */
        /* 0x000fd00000000000 */
        /*28f0*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*2900*/        WARPSYNC.ALL        ?trans5;        /* 0x0000000000007948 */
        /* 0x000fea0003800000 */
        /*2910*/        NOP        ?trans1;        /* 0x0000000000007918 */
        /* 0x000fe20000000000 */
        /*2920*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008781c */
        /* 0x000fda0003f0f008 */
        /*2930*/        @P0 BRA 0x1f0        ?trans5;        /* 0xffffffd8002c0947 */
        /* 0x000fea000383ffff */
        /*2940*/        LDC R6, c[0x0][0x3c8]        &req={5} &wr=0x0        ?trans1;        /* 0x0000f200ff067b82 */
        /* 0x020e220000000800 */
        /*2950*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff077431 */
        /* 0x000fe200000001ff */
        /*2960*/        MOV R29, R43        ?trans1;        /* 0x0000002b001d7202 */
        /* 0x000fe20000000f00 */
        /*2970*/        MOV R28, R18        ?WAIT5_END_GROUP;  /* 0x00000012001c7202 */
        /* 0x000fca0000000f00 */
        /*2980*/        LDC.64 R2, c[0x0][0x3b8]        &wr=0x1        ?trans1;        /* 0x0000ee00ff027b82 */
        /* 0x000e620000000a00 */
        /*2990*/        IADD3 R6, PT, PT, R6, -0x1, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0xffffffff06067810 */
        /* 0x001fca0007ffe0ff */
        /*29a0*/        IADD.64 R6, R6, R2        &req={1}        ?WAIT8_END_GROUP;  /* 0x0000000206067235 */
        /* 0x002fd000078e0200 */
        /*29b0*/        LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans1;        /* 0x0000e400ff027b82 */
        /* 0x000e220000000a00 */
        /*29c0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;        /* 0x00007000ff0877ac */
        /* 0x000e620008000c00 */
        /*29d0*/        IMAD R11, R37, 0x28, RZ        ?trans1;        /* 0x00000028250b7824 */
        /* 0x000fe200078e02ff */
        /*29e0*/        LEA R4, P0, R36.reuse, UR8, 0x6        &req={1}        ?trans2;        /* 0x0000000824047c11 */
        /* 0x042fe4000f8030ff */
        /*29f0*/        LEA R8, P1, R36.reuse, UR10, 0x2        ?trans2;        /* 0x0000000a24087c11 */
        /* 0x040fe4000f8210ff */
        /*2a00*/        LEA.HI.X R5, R36.reuse, UR9, R37, 0x6, P0        ?trans1;        /* 0x0000000924057c11 */
        /* 0x040fe200080f3425 */
        /*2a10*/        IMAD.WIDE.U32 R2, R36.reuse, 0x28, R2        &req={0}        ?trans1;        /* 0x0000002824027825 */
        /* 0x041fe200078e0002 */
        /*2a20*/        LEA.HI.X R9, R36, UR11, R37, 0x2, P1        ?WAIT3_END_GROUP;  /* 0x0000000b24097c11 */
        /* 0x000fc600088f1425 */
        /*2a30*/        STG.E.128 desc[UR6][R4.64], R24        &req={5}        ?trans1;        /* 0x0000001804007986 */
        /* 0x020fe2000c101d06 */
        /*2a40*/        IADD3 R3, PT, PT, R3, R11, RZ        ?trans1;        /* 0x0000000b03037210 */
        /* 0x000fe20007ffe0ff */
        /*2a50*/        MOV R11, R10        ?trans1;        /* 0x0000000a000b7202 */
        /* 0x000fe20000000f00 */
        /*2a60*/        MOV R10, R35        ?trans1;        /* 0x00000023000a7202 */
        /* 0x000fe20000000f00 */
        /*2a70*/        STG.E.128 desc[UR6][R4.64+0x10], R20        ?trans4;        /* 0x0000101404007986 */
        /* 0x000fe8000c101d06 */
        /*2a80*/        STG.E.128 desc[UR6][R4.64+0x20], R16        ?trans4;        /* 0x0000201004007986 */
        /* 0x000fe8000c101d06 */
        /*2a90*/        STG.E.128 desc[UR6][R4.64+0x30], R12        ?trans4;        /* 0x0000300c04007986 */
        /* 0x000fe8000c101d06 */
        /*2aa0*/        STG.E desc[UR6][R8.64], R43        ?trans4;        /* 0x0000002b08007986 */
        /* 0x000fe8000c101906 */
        /*2ab0*/        STG.E.64 desc[UR6][R2.64], R6        ?trans4;        /* 0x0000000602007986 */
        /* 0x000fe8000c101b06 */
        /*2ac0*/        STG.E.64 desc[UR6][R2.64+0x8], R30        ?trans4;        /* 0x0000081e02007986 */
        /* 0x000fe8000c101b06 */
        /*2ad0*/        STG.E.64 desc[UR6][R2.64+0x10], R32        ?trans4;        /* 0x0000102002007986 */
        /* 0x000fe8000c101b06 */
        /*2ae0*/        STG.E.64 desc[UR6][R2.64+0x18], R10        ?trans4;        /* 0x0000180a02007986 */
        /* 0x000fe8000c101b06 */
        /*2af0*/        STG.E.64 desc[UR6][R2.64+0x20], R28        ?trans1;        /* 0x0000201c02007986 */
        /* 0x000fe2000c101b06 */
        /*2b00*/        EXIT        ?trans5;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*2b10*/        BRA 0x2b10;        /* 0xfffffffc00fc7947 */
        /* 0x000fc0000383ffff */
        /*2b20*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2b30*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2b40*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2b50*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2b60*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2b70*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2b80*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2b90*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2ba0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2bb0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2bc0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2bd0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2be0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2bf0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN6atomos6tomagi45_GLOBAL__N__46490ab6_12_tomagi_vm_cu_1ac91ffc12batch_kernelILb1EEEvNS0_10DeviceViewEj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;        /* 0x0000df00ff017b82 */
        /* 0x000e220000000800 */
        /*0010*/        S2R R24, SR_TID.X        &wr=0x1        ?trans7;        /* 0x0000000000187919 */
        /* 0x000e6e0000002100 */
        /*0020*/        S2UR UR5, SR_CTAID.X        &wr=0x1        ?trans1;        /* 0x00000000000579c3 */
        /* 0x000e620000002500 */
        /*0030*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x2        ?trans1;        /* 0x00007400ff0477ac */
        /* 0x000ea20008000800 */
        /*0040*/        HFMA2 R25, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;  /* 0x00000000ff197431 */
        /* 0x000fcc00000001ff */
        /*0050*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans2;        /* 0x0000d800ff037b82 */
        /* 0x000e640000000800 */
        /*0060*/        IMAD.WIDE.U32 R24, R3, UR5, R24        &req={1}        ?trans1;        /* 0x0000000503187c25 */
        /* 0x002fe2000f8e0018 */
        /*0070*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;  /* 0x000000ff00057c82 */
        /* 0x000fc80008000000 */
        /*0080*/        ISETP.GE.U64.AND P0, PT, R24, UR4, PT        &req={2}        ?WAIT14_END_GROUP; /* 0x0000000418007c0c */
        /* 0x004fdc000bf16070 */
        /*0090*/        @P0 EXIT        &req={0}        ?trans5;        /* 0x000000000000094d */
        /* 0x001fea0003800000 */
        /*00a0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;        /* 0x00007000ff0877ac */
        /* 0x000e220008000c00 */
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;        /* 0x00006b00ff0677ac */
        /* 0x000e620008000a00 */
        /*00c0*/        LDCU UR4, c[0x0][0x3c8]        &wr=0x2        ?trans1;        /* 0x00007900ff0477ac */
        /* 0x000ea20008000800 */
        /*00d0*/        LEA R20, P1, R24.reuse, UR10, 0x2        &req={0}        ?trans2;        /* 0x0000000a18147c11 */
        /* 0x041fe4000f8210ff */
        /*00e0*/        LEA R2, P0, R24.reuse, UR8, 0x6        ?trans2;        /* 0x0000000818027c11 */
        /* 0x040fe4000f8030ff */
        /*00f0*/        LEA.HI.X R21, R24.reuse, UR11, R25.reuse, 0x2, P1        ?trans2;        /* 0x0000000b18157c11 */
        /* 0x140fe400088f1419 */
        /*0100*/        LEA.HI.X R3, R24, UR9, R25, 0x6, P0        ?WAIT3_END_GROUP;  /* 0x0000000918037c11 */
        /* 0x000fc600080f3419 */
        /*0110*/        LDG.E R43, desc[UR6][R20.64]        &req={1} &rd=0x0 &wr=0x4 ?trans4;        /* 0x00000006142b7981 */
        /* 0x002128000c1e1900 */
        /*0120*/        LDG.E.128 R16, desc[UR6][R2.64]        &rd=0x0 &wr=0x4        ?trans4;        /* 0x0000000602107981 */
        /* 0x000128000c1e1d00 */
        /*0130*/        LDG.E.128 R12, desc[UR6][R2.64+0x10]        &rd=0x0 &wr=0x4        ?trans4;        /* 0x00001006020c7981 */
        /* 0x000128000c1e1d00 */
        /*0140*/        LDG.E.128 R8, desc[UR6][R2.64+0x20]        &rd=0x0 &wr=0x4        ?trans4;        /* 0x0000200602087981 */
        /* 0x000128000c1e1d00 */
        /*0150*/        LDG.E.128 R4, desc[UR6][R2.64+0x30]        &rd=0x0 &wr=0x4        ?trans1;        /* 0x0000300602047981 */
        /* 0x000122000c1e1d00 */
        /*0160*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={2}        ?trans1;        /* 0x00000004ff007c0c */
        /* 0x004fe2000bf05270 */
        /*0170*/        MOV.64 R28, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff001c7202 */
        /* 0x000fc40000010f00 */
        /*0180*/        CS2R R32, SRZ        ?trans1;        /* 0x0000000000207805 */
        /* 0x000fe2000001ff00 */
        /*0190*/        MOV R34, RZ        ?trans1;        /* 0x000000ff00227202 */
        /* 0x000fe20000000f00 */
        /*01a0*/        MOV R27, RZ        ?trans1;        /* 0x000000ff001b7202 */
        /* 0x000fe20000000f00 */
        /*01b0*/        CS2R R22, SRZ        ?trans1;        /* 0x0000000000167805 */
        /* 0x000fe2000001ff00 */
        /*01c0*/        CS2R R36, SRZ        ?WAIT6_END_GROUP;  /* 0x0000000000247805 */
        /* 0x000fcc000001ff00 */
        /*01d0*/        @!P0 BRA 0x2c60        &req={0}        ?trans5;        /* 0x0000002800a08947 */
        /* 0x001fea0003800000 */
        /*01e0*/        UMOV UR4, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff00047c82 */
        /* 0x000fca0008000000 */
        /*01f0*/        LDCU UR5, c[0x0][0x3c8]        &wr=0x0        ?trans1;        /* 0x00007900ff0577ac */
        /* 0x000e220008000800 */
        /*0200*/        ISETP.NE.AND P0, PT, R43, RZ, PT        &req={4}        ?trans1;        /* 0x000000ff2b00720c */
        /* 0x010fe20003f05270 */
        /*0210*/        BSSY.RECONVERGENT B1, 0x2bb0        ?trans1;        /* 0x0000299000017945 */
        /* 0x000fe20003800200 */
        /*0220*/        HFMA2 R34, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff227431 */
        /* 0x000fe200000001ff */
        /*0230*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?trans1;        /* 0x0000000104047890 */
        /* 0x000fe2000fffe0ff */
        /*0240*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff177431 */
        /* 0x000fe200000001ff */
        /*0250*/        MOV R22, R11        ?trans1;        /* 0x0000000b00167202 */
        /* 0x000fe20000000f00 */
        /*0260*/        MOV R27, RZ        ?trans1;        /* 0x000000ff001b7202 */
        /* 0x000fe20000000f00 */
        /*0270*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*0280*/        UISETP.NE.AND UP0, UPT, UR4, UR5, UPT        &req={0}        ?WAIT5_END_GROUP;  /* 0x000000050400728c */
        /* 0x001fca000bf05270 */
        /*0290*/        @P0 BRA 0x2ba0        ?trans6;        /* 0x0000002800400947 */
        /* 0x000fec0003800000 */
        /*02a0*/        LOP3.LUT R0, R7, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000107007812 */
        /* 0x000fe200078ec0ff */
        /*02b0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*02c0*/        MOV R38, R11        ?trans1;        /* 0x0000000b00267202 */
        /* 0x000fe20000000f00 */
        /*02d0*/        MOV R43, RZ        ?trans1;        /* 0x000000ff002b7202 */
        /* 0x000fe20000000f00 */
        /*02e0*/        MOV R34, RZ        ?trans1;        /* 0x000000ff00227202 */
        /* 0x000fe20000000f00 */
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT        ?trans1;        /* 0x000000010000780c */
        /* 0x000fe20003f05070 */
        /*0300*/        MOV R27, RZ        ?trans1;        /* 0x000000ff001b7202 */
        /* 0x000fe20000000f00 */
        /*0310*/        MOV R23, RZ        ?trans1;        /* 0x000000ff00177202 */
        /* 0x000fe20000000f00 */
        /*0320*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*0330*/        @!P0 BRA 0x2ba0        ?trans5;        /* 0x0000002800188947 */
        /* 0x000fea0003800000 */
        /*0340*/        LDC R39, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff277b82 */
        /* 0x000e220000000800 */
        /*0350*/        MOV R43, 0x1        ?trans1;        /* 0x00000001002b7802 */
        /* 0x000fe20000000f00 */
        /*0360*/        MOV R11, R22        ?trans1;        /* 0x00000016000b7202 */
        /* 0x000fe20000000f00 */
        /*0370*/        ISETP.GE.U32.AND P0, PT, R22, R39, PT        &req={0}        ?WAIT13_END_GROUP; /* 0x000000271600720c */
        /* 0x001fda0003f06070 */
        /*0380*/        @P0 BRA 0x2ba0        ?trans5;        /* 0x0000002800040947 */
        /* 0x000fea0003800000 */
        /*0390*/        LDC.64 R20, c[0x0][0x3a8]        &wr=0x0        ?trans8;        /* 0x0000ea00ff147b82 */
        /* 0x000e300000000a00 */
        /*03a0*/        LDC.64 R2, c[0x0][0x398]        &wr=0x1        ?trans1;        /* 0x0000e600ff027b82 */
        /* 0x000e620000000a00 */
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;        /* 0x000000000008781c */
        /* 0x000fe40003f2f070 */
        /*03c0*/        SHF.R.U32.HI R37, RZ, R20, R22        &req={0}        ?WAIT2_END_GROUP;  /* 0x00000014ff257219 */
        /* 0x001fc40000011616 */
        /*03d0*/        LOP3.LUT R11, R22, R21, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x00000015160b7212 */
        /* 0x000fc600078ec0ff */
        /*03e0*/        IMAD.WIDE.U32 R36, R37, 0x18, R2        &req={1}        ?trans1;        /* 0x0000001825247825 */
        /* 0x002fe200078e0002 */
        /*03f0*/        MOV R0, R17        ?trans1;        /* 0x0000001100007202 */
        /* 0x000fe20000000f00 */
        /*0400*/        MOV R42, R7        ?WAIT4_END_GROUP;  /* 0x00000007002a7202 */
        /* 0x000fc80000000f00 */
        /*0410*/        LDG.E R36, desc[UR6][R36.64+0x8]        &rd=0x0 &wr=0x4        ?trans1;        /* 0x0000080624247981 */
        /* 0x000122000c1e1900 */
        /*0420*/        IMAD R11, R11, 0x3, RZ        ?trans2;        /* 0x000000030b0b7824 */
        /* 0x000fe400078e02ff */
        /*0430*/        HFMA2 R37, -RZ, RZ, 0, 0        &req={0}        ?WAIT7_END_GROUP;  /* 0x00000000ff257431 */
        /* 0x001fce00000001ff */
        /*0440*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0450*/        @P1 R2UR P0, UR8, R36        &req={4}        ?WAIT8_END_GROUP;  /* 0x00000000240812ca */
        /* 0x010fd00000000000 */
        /*0460*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0470*/        @P1 R2UR.OR P0, UR9, R37        ?WAIT13_END_GROUP; /* 0x00000000250912ca */
        /* 0x000fda0000100000 */
        /*0480*/        @!P0 TLD.LZ RZ, R26, R11, UR8, 1D, 0xc        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff08ff0b1a8f66 */
        /* 0x00016200081e0cff */
        /*0490*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008181c */
        /* 0x000fda000072f070 */
        /*04a0*/        @P1 BRA.U.ANY 0x440        &req={5,0}        ?trans5;        /* 0xfffffffd00e41947 */
        /* 0x021fea000393ffff */
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;        /* 0x000000000008781c */
        /* 0x000fe40003f2f070 */
        /*04c0*/        IADD3 R23, PT, PT, R11, 0x1, RZ        &req={5}        ?WAIT11_END_GROUP; /* 0x000000010b177810 */
        /* 0x020fd60007ffe0ff */
        /*04d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*04e0*/        @P1 R2UR P0, UR8, R36        ?WAIT8_END_GROUP;  /* 0x00000000240812ca */
        /* 0x000fd00000000000 */
        /*04f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0500*/        @P1 R2UR.OR P0, UR9, R37        ?WAIT13_END_GROUP; /* 0x00000000250912ca */
        /* 0x000fda0000100000 */
        /*0510*/        @!P0 TLD.LZ R30, R28, R23, UR8, 1D        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff08ff171c8f66 */
        /* 0x00016200081e0f1e */
        /*0520*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008181c */
        /* 0x000fda000072f070 */
        /*0530*/        @P1 BRA.U.ANY 0x4d0        &req={5,0}        ?trans5;        /* 0xfffffffd00e41947 */
        /* 0x021fea000393ffff */
        /*0540*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;        /* 0x000000000008781c */
        /* 0x000fe40003f2f070 */
        /*0550*/        IADD3 R11, PT, PT, R11, 0x2, RZ        &req={5}        ?WAIT11_END_GROUP; /* 0x000000020b0b7810 */
        /* 0x020fd60007ffe0ff */
        /*0560*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0570*/        @P1 R2UR P0, UR8, R36        ?WAIT8_END_GROUP;  /* 0x00000000240812ca */
        /* 0x000fd00000000000 */
        /*0580*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0590*/        @P1 R2UR.OR P0, UR9, R37        ?WAIT13_END_GROUP; /* 0x00000000250912ca */
        /* 0x000fda0000100000 */
        /*05a0*/        @!P0 TLD.LZ R34, R32, R11, UR8, 1D        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff08ff0b208f66 */
        /* 0x00016200081e0f22 */
        /*05b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008181c */
        /* 0x000fda000072f070 */
        /*05c0*/        @P1 BRA.U.ANY 0x560        &req={5,0}        ?trans5;        /* 0xfffffffd00e41947 */
        /* 0x021fea000393ffff */
        /*05d0*/        IMAD.SHL.U32 R23, R18, 0x1000, RZ        ?trans1;        /* 0x0000100012177824 */
        /* 0x000fe200078e00ff */
        /*05e0*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;  /* 0x0000d0800000791a */
        /* 0x000fc80000000000 */
        /*05f0*/        ISETP.GT.AND P0, PT, R26, 0x7, PT        ?trans1;        /* 0x000000071a00780c */
        /* 0x000fe20003f04270 */
        /*0600*/        SHF.R.U32.HI R11, RZ, 0x6, R17        ?trans1;        /* 0x00000006ff0b7819 */
        /* 0x000fe20000011611 */
        /*0610*/        BSSY.RELIABLE B0, 0x2610        ?trans1;        /* 0x00001ff000007945 */
        /* 0x000fe20003800100 */
        /*0620*/        HFMA2 R43, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;        /* 0x00000002ff2b7431 */
        /* 0x000fe200000001ff */
        /*0630*/        LOP3.LUT R36, R23, 0x3fff000, RZ, 0xc0, !PT        ?trans2;        /* 0x03fff00017247812 */
        /* 0x000fe400078ec0ff */
        /*0640*/        LOP3.LUT R23, R19, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff13177812 */
        /* 0x000fe400078ec0ff */
        /*0650*/        LOP3.LUT R11, R11, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff0b0b7812 */
        /* 0x000fe200078ec0ff */
        /*0660*/        IMAD R36, R17, 0x4000000, R36        ?WAIT4_END_GROUP;  /* 0x0400000011247824 */
        /* 0x000fc800078e0224 */
        /*0670*/        IMAD R40, R16, 0x1000, R11        ?trans1;        /* 0x0000100010287824 */
        /* 0x000fe200078e020b */
        /*0680*/        IADD3 R41, PT, PT, R23, R36, RZ        ?trans1;        /* 0x0000002417297210 */
        /* 0x000fe20007ffe0ff */
        /*0690*/        @P0 BRA 0x1770        &req={5}        ?trans6;        /* 0x0000001000340947 */
        /* 0x020fec0003800000 */
        /*06a0*/        ISETP.GT.AND P0, PT, R26, 0x3, PT        ?WAIT13_END_GROUP; /* 0x000000031a00780c */
        /* 0x000fda0003f04270 */
        /*06b0*/        @P0 BRA 0x1020        &req={5}        ?trans5;        /* 0x0000000800580947 */
        /* 0x020fea0003800000 */
        /*06c0*/        ISETP.GT.AND P0, PT, R26, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000011a00780c */
        /* 0x000fda0003f04270 */
        /*06d0*/        @P0 BRA 0x9a0        &req={5}        ?trans5;        /* 0x0000000000b00947 */
        /* 0x020fea0003800000 */
        /*06e0*/        ISETP.NE.AND P0, PT, R26, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff1a00720c */
        /* 0x000fda0003f05270 */
        /*06f0*/        @!P0 BRA 0x2600        &req={5}        ?trans5;        /* 0x0000001c00c08947 */
        /* 0x020fea0003800000 */
        /*0700*/        ISETP.NE.AND P0, PT, R26, 0x1, PT        ?trans1;        /* 0x000000011a00780c */
        /* 0x000fe20003f05270 */
        /*0710*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*0720*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*0730*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*0740*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0750*/        @P0 BRA 0x2ba0        &req={5}        ?trans5;        /* 0x0000002400100947 */
        /* 0x020fea0003800000 */
        /*0760*/        IMAD.SHL.U32 R7, R27, 0x4, RZ        ?WAIT5_END_GROUP;  /* 0x000000041b077824 */
        /* 0x000fca00078e00ff */
        /*0770*/        LOP3.LUT R7, R7, 0x3c, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000003c07077812 */
        /* 0x000fca00078ec0ff */
        /*0780*/        ISETP.EQ.AND P2, PT, R7.reuse, RZ, PT        ?trans1;        /* 0x000000ff0700720c */
        /* 0x040fe20003f42270 */
        /*0790*/        ISETP.EQ.AND P1, PT, R7.reuse, 0x4, PT        ?trans1;        /* 0x000000040700780c */
        /* 0x040fe20003f22270 */
        /*07a0*/        ISETP.EQ.AND P0, PT, R7.reuse, 0x8, PT        ?trans1;        /* 0x000000080700780c */
        /* 0x040fe20003f02270 */
        /*07b0*/        ISETP.EQ.AND P4, PT, R7.reuse, 0xc, PT        ?trans1;        /* 0x0000000c0700780c */
        /* 0x040fe20003f82270 */
        /*07c0*/        ISETP.EQ.AND P6, PT, R7.reuse, 0x10, PT        ?trans1;        /* 0x000000100700780c */
        /* 0x040fe20003fc2270 */
        /*07d0*/        ISETP.EQ.AND P5, PT, R7.reuse, 0x14, PT        ?trans1;        /* 0x000000140700780c */
        /* 0x040fe20003fa2270 */
        /*07e0*/        ISETP.EQ.AND P3, PT, R7, 0x18, PT        ?trans1;        /* 0x000000180700780c */
        /* 0x000fe20003f62270 */
        /*07f0*/        DEPBAR.LE SB5, 0x1        ?WAIT6_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fcc0000000000 */
        /*0800*/        @P2 MOV R16, R28.reuse        ?trans1;        /* 0x0000001c00102202 */
        /* 0x080fe20000000f00 */
        /*0810*/        @P1 MOV R0, R28.reuse        ?trans1;        /* 0x0000001c00001202 */
        /* 0x080fe20000000f00 */
        /*0820*/        ISETP.EQ.AND P2, PT, R7.reuse, 0x1c, PT        ?trans1;        /* 0x0000001c0700780c */
        /* 0x040fe20003f42270 */
        /*0830*/        ISETP.EQ.AND P1, PT, R7.reuse, 0x20, PT        ?trans1;        /* 0x000000200700780c */
        /* 0x040fe20003f22270 */
        /*0840*/        @P0 MOV R18, R28.reuse        ?trans1;        /* 0x0000001c00120202 */
        /* 0x080fe20000000f00 */
        /*0850*/        @P4 MOV R19, R28.reuse        ?trans1;        /* 0x0000001c00134202 */
        /* 0x080fe20000000f00 */
        /*0860*/        @P6 MOV R12, R28.reuse        ?trans1;        /* 0x0000001c000c6202 */
        /* 0x080fe20000000f00 */
        /*0870*/        @P5 MOV R13, R28.reuse        ?trans1;        /* 0x0000001c000d5202 */
        /* 0x080fe20000000f00 */
        /*0880*/        @P3 MOV R14, R28        ?trans1;        /* 0x0000001c000e3202 */
        /* 0x000fe20000000f00 */
        /*0890*/        ISETP.EQ.AND P0, PT, R7.reuse, 0x24, PT        ?trans1;        /* 0x000000240700780c */
        /* 0x040fe20003f02270 */
        /*08a0*/        ISETP.EQ.AND P4, PT, R7.reuse, 0x28, PT        ?trans1;        /* 0x000000280700780c */
        /* 0x040fe20003f82270 */
        /*08b0*/        ISETP.EQ.AND P6, PT, R7.reuse, 0x2c, PT        ?trans1;        /* 0x0000002c0700780c */
        /* 0x040fe20003fc2270 */
        /*08c0*/        ISETP.EQ.AND P5, PT, R7.reuse, 0x30, PT        ?trans1;        /* 0x000000300700780c */
        /* 0x040fe20003fa2270 */
        /*08d0*/        ISETP.EQ.AND P3, PT, R7, 0x34, PT        ?WAIT2_END_GROUP;  /* 0x000000340700780c */
        /* 0x000fc40003f62270 */
        /*08e0*/        @P2 MOV R15, R28.reuse        ?trans1;        /* 0x0000001c000f2202 */
        /* 0x080fe20000000f00 */
        /*08f0*/        @P1 MOV R8, R28        ?trans1;        /* 0x0000001c00081202 */
        /* 0x000fe20000000f00 */
        /*0900*/        ISETP.EQ.AND P2, PT, R7.reuse, 0x38, PT        ?trans1;        /* 0x000000380700780c */
        /* 0x040fe20003f42270 */
        /*0910*/        ISETP.EQ.AND P1, PT, R7, 0x3c, PT        ?WAIT4_END_GROUP;  /* 0x0000003c0700780c */
        /* 0x000fc80003f22270 */
        /*0920*/        @P0 MOV R9, R28.reuse        ?trans1;        /* 0x0000001c00090202 */
        /* 0x080fe20000000f00 */
        /*0930*/        @P4 MOV R10, R28.reuse        ?trans1;        /* 0x0000001c000a4202 */
        /* 0x080fe20000000f00 */
        /*0940*/        @P6 MOV R38, R28.reuse        ?trans1;        /* 0x0000001c00266202 */
        /* 0x080fe20000000f00 */
        /*0950*/        @P5 MOV R4, R28.reuse        ?trans1;        /* 0x0000001c00045202 */
        /* 0x080fe20000000f00 */
        /*0960*/        @P3 MOV R5, R28        ?WAIT4_END_GROUP;  /* 0x0000001c00053202 */
        /* 0x000fc80000000f00 */
        /*0970*/        @P2 MOV R6, R28.reuse        ?trans1;        /* 0x0000001c00062202 */
        /* 0x080fe20000000f00 */
        /*0980*/        @P1 MOV R42, R28        ?trans1;        /* 0x0000001c002a1202 */
        /* 0x000fe20000000f00 */
        /*0990*/        BRA 0x2600        &req={5}        ?trans6;        /* 0x0000001c00187947 */
        /* 0x020fec0003800000 */
        /*09a0*/        ISETP.NE.AND P0, PT, R26, 0x2, PT        ?WAIT13_END_GROUP; /* 0x000000021a00780c */
        /* 0x000fda0003f05270 */
        /*09b0*/        @!P0 BRA 0xac0        &req={5}        ?trans5;        /* 0x0000000000408947 */
        /* 0x020fea0003800000 */
        /*09c0*/        ISETP.NE.AND P0, PT, R26, 0x3, PT        ?trans1;        /* 0x000000031a00780c */
        /* 0x000fe20003f05270 */
        /*09d0*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*09e0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*09f0*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*0a00*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0a10*/        @P0 BRA 0x2ba0        &req={5}        ?trans5;        /* 0x0000002000600947 */
        /* 0x020fea0003800000 */
        /*0a20*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*0a30*/        IADD3 R12, PT, PT, R12, R28, RZ        ?trans2;        /* 0x0000001c0c0c7210 */
        /* 0x000fe40007ffe0ff */
        /*0a40*/        IADD3 R13, PT, PT, R13, R29, RZ        ?trans2;        /* 0x0000001d0d0d7210 */
        /* 0x000fe40007ffe0ff */
        /*0a50*/        IADD3 R14, PT, PT, R14, R30, RZ        ?trans2;        /* 0x0000001e0e0e7210 */
        /* 0x000fe40007ffe0ff */
        /*0a60*/        IADD3 R15, PT, PT, R15, R31, RZ        ?trans2;        /* 0x0000001f0f0f7210 */
        /* 0x000fe40007ffe0ff */
        /*0a70*/        IADD3 R16, PT, PT, R16, R12, RZ        ?trans2;        /* 0x0000000c10107210 */
        /* 0x000fe40007ffe0ff */
        /*0a80*/        IADD3 R0, PT, PT, R17, R13, RZ        ?WAIT2_END_GROUP;  /* 0x0000000d11007210 */
        /* 0x000fc40007ffe0ff */
        /*0a90*/        IADD3 R18, PT, PT, R18, R14, RZ        ?trans2;        /* 0x0000000e12127210 */
        /* 0x000fe40007ffe0ff */
        /*0aa0*/        IADD3 R19, PT, PT, R19, R15, RZ        ?trans1;        /* 0x0000000f13137210 */
        /* 0x000fe20007ffe0ff */
        /*0ab0*/        BRA 0x2600        &req={5}        ?trans6;        /* 0x0000001800d07947 */
        /* 0x020fec0003800000 */
        /*0ac0*/        LDCU UR5, c[0x0][0x3b0]        &wr=0x0        ?trans1;        /* 0x00007600ff0577ac */
        /* 0x000e220008000800 */
        /*0ad0*/        SHF.L.W.U32.HI R7, R41, 0xd, R41        ?trans1;        /* 0x0000000d29077819 */
        /* 0x000fe20000010e29 */
        /*0ae0*/        IMAD.SHL.U32 R11, R27, 0x4, RZ        ?WAIT5_END_GROUP;  /* 0x000000041b0b7824 */
        /* 0x000fca00078e00ff */
        /*0af0*/        LOP3.LUT R17, R11, 0x3c, RZ, 0xc0, !PT        ?trans1;        /* 0x0000003c0b117812 */
        /* 0x000fe200078ec0ff */
        /*0b00*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*0b10*/        IADD3 R11, PT, PT, -R28, RZ, RZ        ?trans1;        /* 0x000000ff1c0b7210 */
        /* 0x000fe20007ffe1ff */
        /*0b20*/        ISETP.EQ.AND P1, PT, R17.reuse, RZ, PT        ?trans1;        /* 0x000000ff1100720c */
        /* 0x040fe20003f22270 */
        /*0b30*/        ISETP.EQ.AND P2, PT, R17.reuse, 0x4, PT        ?trans1;        /* 0x000000041100780c */
        /* 0x040fe20003f42270 */
        /*0b40*/        ISETP.EQ.AND P0, PT, R17.reuse, 0x8, PT        ?trans1;        /* 0x000000081100780c */
        /* 0x040fe20003f02270 */
        /*0b50*/        ISETP.EQ.AND P3, PT, R17.reuse, 0x10, PT        ?trans1;        /* 0x000000101100780c */
        /* 0x040fe20003f62270 */
        /*0b60*/        ISETP.EQ.AND P4, PT, R17.reuse, 0x34, PT        ?trans1;        /* 0x000000341100780c */
        /* 0x040fe20003f82270 */
        /*0b70*/        ISETP.EQ.AND P5, PT, R17.reuse, 0x38, PT        ?trans1;        /* 0x000000381100780c */
        /* 0x040fe20003fa2270 */
        /*0b80*/        LOP3.LUT R7, R18, UR5, R7, 0x96, !PT        &req={0}        ?trans1;        /* 0x0000000512077c12 */
        /* 0x001fe2000f8e9607 */
        /*0b90*/        ISETP.EQ.AND P6, PT, R17, 0x3c, PT        ?WAIT3_END_GROUP;  /* 0x0000003c1100780c */
        /* 0x000fc60003fc2270 */
        /*0ba0*/        LOP3.LUT R7, R40, R7, R35, 0x96, !PT        &req={5}        ?WAIT4_END_GROUP;  /* 0x0000000728077212 */
        /* 0x020fc800078e9623 */
        /*0bb0*/        SHF.R.U32.HI R10, RZ, 0x10, R7        ?WAIT4_END_GROUP;  /* 0x00000010ff0a7819 */
        /* 0x000fc80000011607 */
        /*0bc0*/        LOP3.LUT R10, R10, R7, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x000000070a0a7212 */
        /* 0x000fca00078e3cff */
        /*0bd0*/        IMAD R10, R10, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d0a0a7824 */
        /* 0x000fca00078e02ff */
        /*0be0*/        SHF.R.U32.HI R7, RZ, 0xf, R10        ?WAIT4_END_GROUP;  /* 0x0000000fff077819 */
        /* 0x000fc8000001160a */
        /*0bf0*/        LOP3.LUT R7, R7, R10, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000a07077212 */
        /* 0x000fca00078e3cff */
        /*0c00*/        IMAD R7, R7, -0x7b935975, RZ        ?WAIT5_END_GROUP;  /* 0x846ca68b07077824 */
        /* 0x000fca00078e02ff */
        /*0c10*/        SHF.R.U32.HI R10, RZ, 0x10, R7        ?WAIT4_END_GROUP;  /* 0x00000010ff0a7819 */
        /* 0x000fc80000011607 */
        /*0c20*/        LOP3.LUT R10, R10, R7, RZ, 0x3c, !PT        ?trans1;        /* 0x000000070a0a7212 */
        /* 0x000fe200078e3cff */
        /*0c30*/        @P1 MOV R7, R16        ?trans1;        /* 0x0000001000071202 */
        /* 0x000fe20000000f00 */
        /*0c40*/        ISETP.EQ.AND P1, PT, R17.reuse, 0xc, PT        ?trans1;        /* 0x0000000c1100780c */
        /* 0x040fe20003f22270 */
        /*0c50*/        @P2 MOV R7, R0        ?trans1;        /* 0x0000000000072202 */
        /* 0x000fe20000000f00 */
        /*0c60*/        @P0 MOV R7, R18        ?trans2;        /* 0x0000001200070202 */
        /* 0x000fe40000000f00 */
        /*0c70*/        POPC R10, R10        &wr=0x0        ?trans1;        /* 0x0000000a000a7309 */
        /* 0x000e220000000000 */
        /*0c80*/        ISETP.EQ.AND P2, PT, R17, 0x14, PT        ?WAIT8_END_GROUP;  /* 0x000000141100780c */
        /* 0x000fd00003f42270 */
        /*0c90*/        @P1 MOV R7, R19        ?trans1;        /* 0x0000001300071202 */
        /* 0x000fe20000000f00 */
        /*0ca0*/        ISETP.EQ.AND P1, PT, R17.reuse, 0x18, PT        ?trans1;        /* 0x000000181100780c */
        /* 0x040fe20003f22270 */
        /*0cb0*/        @P3 MOV R7, R12        ?trans1;        /* 0x0000000c00073202 */
        /* 0x000fe20000000f00 */
        /*0cc0*/        ISETP.EQ.AND P3, PT, R17.reuse, 0x30, PT        ?trans2;        /* 0x000000301100780c */
        /* 0x040fe40003f62270 */
        /*0cd0*/        @P2 MOV R7, R13        ?trans1;        /* 0x0000000d00072202 */
        /* 0x000fe20000000f00 */
        /*0ce0*/        LOP3.LUT P0, R10, R10, 0x1, RZ, 0xc0, !PT        &req={0}        ?trans1;        /* 0x000000010a0a7812 */
        /* 0x001fe2000780c0ff */
        /*0cf0*/        ISETP.EQ.AND P2, PT, R17, 0x2c, PT        ?WAIT4_END_GROUP;  /* 0x0000002c1100780c */
        /* 0x000fc80003f42270 */
        /*0d00*/        SEL R28, R11, R28, !P0        ?trans1;        /* 0x0000001c0b1c7207 */
        /* 0x000fe20004000000 */
        /*0d10*/        ISETP.EQ.AND P0, PT, R17.reuse, 0x1c, PT        ?trans1;        /* 0x0000001c1100780c */
        /* 0x040fe20003f02270 */
        /*0d20*/        P2R R23, PR, RZ, 0x4        ?trans1;        /* 0x00000004ff177803 */
        /* 0x000fe20000000000 */
        /*0d30*/        @P1 MOV R7, R14        ?trans1;        /* 0x0000000e00071202 */
        /* 0x000fe20000000f00 */
        /*0d40*/        ISETP.EQ.AND P1, PT, R17, 0x28, PT        ?trans1;        /* 0x000000281100780c */
        /* 0x000fe20003f22270 */
        /*0d50*/        P2R R11, PR, RZ, 0x8        ?WAIT4_END_GROUP;  /* 0x00000008ff0b7803 */
        /* 0x000fc80000000000 */
        /*0d60*/        P2R R29, PR, RZ, 0x2        ?WAIT5_END_GROUP;  /* 0x00000002ff1d7803 */
        /* 0x000fca0000000000 */
        /*0d70*/        @P0 MOV R7, R15        ?trans1;        /* 0x0000000f00070202 */
        /* 0x000fe20000000f00 */
        /*0d80*/        ISETP.EQ.AND P0, PT, R17, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000201100780c */
        /* 0x000fda0003f02270 */
        /*0d90*/        @P0 MOV R7, R8        ?trans1;        /* 0x0000000800070202 */
        /* 0x000fe20000000f00 */
        /*0da0*/        ISETP.EQ.AND P0, PT, R17, 0x24, PT        ?WAIT5_END_GROUP;  /* 0x000000241100780c */
        /* 0x000fca0003f02270 */
        /*0db0*/        P2R R30, PR, RZ, 0x1        ?WAIT8_END_GROUP;  /* 0x00000001ff1e7803 */
        /* 0x000fd00000000000 */
        /*0dc0*/        @P0 MOV R7, R9        ?trans1;        /* 0x0000000900070202 */
        /* 0x000fe20000000f00 */
        /*0dd0*/        @P1 MOV R7, R10        ?trans1;        /* 0x0000000a00071202 */
        /* 0x000fe20000000f00 */
        /*0de0*/        @P2 MOV R7, R38        ?trans1;        /* 0x0000002600072202 */
        /* 0x000fe20000000f00 */
        /*0df0*/        @P3 MOV R7, R4        ?trans1;        /* 0x0000000400073202 */
        /* 0x000fe20000000f00 */
        /*0e00*/        ISETP.EQ.AND P0, PT, R17.reuse, RZ, PT        ?trans1;        /* 0x000000ff1100720c */
        /* 0x040fe20003f02270 */
        /*0e10*/        @P4 MOV R7, R5        ?trans1;        /* 0x0000000500074202 */
        /* 0x000fe20000000f00 */
        /*0e20*/        @P5 MOV R7, R6        ?trans1;        /* 0x0000000600075202 */
        /* 0x000fe20000000f00 */
        /*0e30*/        @P6 MOV R7, R42        ?trans1;        /* 0x0000002a00076202 */
        /* 0x000fe20000000f00 */
        /*0e40*/        ISETP.EQ.AND P3, PT, R17.reuse, 0x4, PT        ?trans1;        /* 0x000000041100780c */
        /* 0x040fe20003f62270 */
        /*0e50*/        ISETP.EQ.AND P2, PT, R17.reuse, 0x8, PT        ?trans1;        /* 0x000000081100780c */
        /* 0x040fe20003f42270 */
        /*0e60*/        ISETP.EQ.AND P1, PT, R17, 0xc, PT        ?WAIT2_END_GROUP;  /* 0x0000000c1100780c */
        /* 0x000fc40003f22270 */
        /*0e70*/        IADD3 R28, PT, PT, R28, R7, RZ        ?WAIT5_END_GROUP;  /* 0x000000071c1c7210 */
        /* 0x000fca0007ffe0ff */
        /*0e80*/        @P0 MOV R16, R28.reuse        ?trans1;        /* 0x0000001c00100202 */
        /* 0x080fe20000000f00 */
        /*0e90*/        ISETP.EQ.AND P0, PT, R17.reuse, 0x10, PT        ?trans1;        /* 0x000000101100780c */
        /* 0x040fe20003f02270 */
        /*0ea0*/        @P4 MOV R5, R28.reuse        ?trans1;        /* 0x0000001c00054202 */
        /* 0x080fe20000000f00 */
        /*0eb0*/        @P5 MOV R6, R28.reuse        ?trans1;        /* 0x0000001c00065202 */
        /* 0x080fe20000000f00 */
        /*0ec0*/        @P3 MOV R0, R28.reuse        ?trans1;        /* 0x0000001c00003202 */
        /* 0x080fe20000000f00 */
        /*0ed0*/        @P2 MOV R18, R28.reuse        ?trans1;        /* 0x0000001c00122202 */
        /* 0x080fe20000000f00 */
        /*0ee0*/        @P1 MOV R19, R28.reuse        ?trans1;        /* 0x0000001c00131202 */
        /* 0x080fe20000000f00 */
        /*0ef0*/        ISETP.EQ.AND P3, PT, R17.reuse, 0x14, PT        ?trans1;        /* 0x000000141100780c */
        /* 0x040fe20003f62270 */
        /*0f00*/        ISETP.EQ.AND P2, PT, R17.reuse, 0x18, PT        ?trans1;        /* 0x000000181100780c */
        /* 0x040fe20003f42270 */
        /*0f10*/        ISETP.EQ.AND P1, PT, R17, 0x1c, PT        ?trans1;        /* 0x0000001c1100780c */
        /* 0x000fe20003f22270 */
        /*0f20*/        @P6 MOV R42, R28        ?WAIT4_END_GROUP;  /* 0x0000001c002a6202 */
        /* 0x000fc80000000f00 */
        /*0f30*/        @P0 MOV R12, R28        ?trans1;        /* 0x0000001c000c0202 */
        /* 0x000fe20000000f00 */
        /*0f40*/        ISETP.EQ.AND P0, PT, R17, 0x20, PT        ?WAIT5_END_GROUP;  /* 0x000000201100780c */
        /* 0x000fca0003f02270 */
        /*0f50*/        @P3 MOV R13, R28.reuse        ?trans1;        /* 0x0000001c000d3202 */
        /* 0x080fe20000000f00 */
        /*0f60*/        @P2 MOV R14, R28.reuse        ?trans1;        /* 0x0000001c000e2202 */
        /* 0x080fe20000000f00 */
        /*0f70*/        @P1 MOV R15, R28        ?trans1;        /* 0x0000001c000f1202 */
        /* 0x000fe20000000f00 */
        /*0f80*/        ISETP.NE.AND P3, PT, R11, RZ, PT        ?trans1;        /* 0x000000ff0b00720c */
        /* 0x000fe20003f65270 */
        /*0f90*/        ISETP.NE.AND P2, PT, R23, RZ, PT        ?trans1;        /* 0x000000ff1700720c */
        /* 0x000fe20003f45270 */
        /*0fa0*/        ISETP.NE.AND P1, PT, R29, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff1d00720c */
        /* 0x000fc60003f25270 */
        /*0fb0*/        @P0 MOV R8, R28        ?trans1;        /* 0x0000001c00080202 */
        /* 0x000fe20000000f00 */
        /*0fc0*/        ISETP.NE.AND P0, PT, R30, RZ, PT        ?WAIT7_END_GROUP;  /* 0x000000ff1e00720c */
        /* 0x000fce0003f05270 */
        /*0fd0*/        @P3 MOV R4, R28.reuse        ?trans1;        /* 0x0000001c00043202 */
        /* 0x080fe20000000f00 */
        /*0fe0*/        @P2 MOV R38, R28.reuse        ?trans1;        /* 0x0000001c00262202 */
        /* 0x080fe20000000f00 */
        /*0ff0*/        @P1 MOV R10, R28        ?WAIT4_END_GROUP;  /* 0x0000001c000a1202 */
        /* 0x000fc80000000f00 */
        /*1000*/        @P0 MOV R9, R28        ?trans1;        /* 0x0000001c00090202 */
        /* 0x000fe20000000f00 */
        /*1010*/        BRA 0x2600        ?trans6;        /* 0x0000001400787947 */
        /* 0x000fec0003800000 */
        /*1020*/        ISETP.GT.AND P0, PT, R26, 0x5, PT        ?WAIT13_END_GROUP; /* 0x000000051a00780c */
        /* 0x000fda0003f04270 */
        /*1030*/        @P0 BRA 0x14d0        &req={5}        ?trans5;        /* 0x0000000400240947 */
        /* 0x020fea0003800000 */
        /*1040*/        ISETP.NE.AND P0, PT, R26, 0x4, PT        ?WAIT13_END_GROUP; /* 0x000000041a00780c */
        /* 0x000fda0003f05270 */
        /*1050*/        @!P0 BRA 0x12f0        &req={5}        ?trans5;        /* 0x0000000000a48947 */
        /* 0x020fea0003800000 */
        /*1060*/        ISETP.NE.AND P0, PT, R26, 0x5, PT        ?trans1;        /* 0x000000051a00780c */
        /* 0x000fe20003f05270 */
        /*1070*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*1080*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1090*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*10a0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*10b0*/        @P0 BRA 0x2ba0        &req={5}        ?trans5;        /* 0x0000001800b80947 */
        /* 0x020fea0003800000 */
        /*10c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R18        ?trans1;        /* 0x0000001fff0b7819 */
        /* 0x000fe20000011412 */
        /*10d0*/        BSSY.RECONVERGENT B2, 0x12e0        ?trans1;        /* 0x0000020000027945 */
        /* 0x000fe20003800200 */
        /*10e0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*10f0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28        ?trans1;        /* 0x0000001fff1d7819 */
        /* 0x000fe2000001141c */
        /*1100*/        MOV R10, R18        ?WAIT5_END_GROUP;  /* 0x00000012000a7202 */
        /* 0x000fca0000000f00 */
        /*1110*/        IADD.64 R10, R10, R28        ?trans2;        /* 0x0000001c0a0a7235 */
        /* 0x000fe400078e0200 */
        /*1120*/        HFMA2 R29, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff1d7431 */
        /* 0x000fc600000001ff */
        /*1130*/        SHF.R.U32.HI R28, RZ, 0x12, R11        ?WAIT5_END_GROUP;  /* 0x00000012ff1c7819 */
        /* 0x000fca000001160b */
        /*1140*/        IADD.64 R28, R10, R28        ?WAIT5_END_GROUP;  /* 0x0000001c0a1c7235 */
        /* 0x000fca00078e0200 */
        /*1150*/        LOP3.LUT R30, R28.reuse, 0xffffc000, RZ, 0xc0, !PT        ?trans1;        /* 0xffffc0001c1e7812 */
        /* 0x040fe200078ec0ff */
        /*1160*/        MOV R31, R29        ?trans1;        /* 0x0000001d001f7202 */
        /* 0x000fe20000000f00 */
        /*1170*/        SHF.R.S64 R36, R28, 0xe, R29.reuse        ?trans2;        /* 0x0000000e1c247819 */
        /* 0x100fe4000000101d */
        /*1180*/        SHF.R.S32.HI R37, RZ, 0xe, R29        ?trans2;        /* 0x0000000eff257819 */
        /* 0x000fe4000001141d */
        /*1190*/        IADD.64 R30, R10, -R30        ?WAIT5_END_GROUP;  /* 0x8000001e0a1e7235 */
        /* 0x000fca00078e0200 */
        /*11a0*/        SHF.R.S32.HI R28, RZ, 0x1f, R31.reuse        ?trans2;        /* 0x0000001fff1c7819 */
        /* 0x100fe4000001141f */
        /*11b0*/        SHF.R.S32.HI R29, RZ, 0x1f, R31        ?WAIT5_END_GROUP;  /* 0x0000001fff1d7819 */
        /* 0x000fca000001141f */
        /*11c0*/        IADD.64 R28, R28, R36        ?WAIT5_END_GROUP;  /* 0x000000241c1c7235 */
        /* 0x000fca00078e0200 */
        /*11d0*/        SHF.L.U64.HI R31, R28.reuse, 0xe, R29        ?trans1;        /* 0x0000000e1c1f7819 */
        /* 0x040fe2000001021d */
        /*11e0*/        ISETP.NE.S64.AND P0, PT, R28, RZ, PT        ?trans2;        /* 0x000000ff1c00720c */
        /* 0x000fe40003f15270 */
        /*11f0*/        IMAD.SHL.U32 R30, R28, 0x4000, RZ        ?WAIT5_END_GROUP;  /* 0x000040001c1e7824 */
        /* 0x000fca00078e00ff */
        /*1200*/        IADD.64 R30, R10, -R30        ?WAIT3_END_GROUP;  /* 0x8000001e0a1e7235 */
        /* 0x000fc600078e0200 */
        /*1210*/        LOP3.LUT R10, R28, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x000000011c0a7812 */
        /* 0x000fc600078ec0ff */
        /*1220*/        MOV R18, R30        ?trans1;        /* 0x0000001e00127202 */
        /* 0x000fe20000000f00 */
        /*1230*/        @!P0 BRA 0x12d0        &req={5}        ?trans6;        /* 0x0000000000248947 */
        /* 0x020fec0003800000 */
        /*1240*/        LOP3.LUT R4, R28, R4, R35, 0x96, !PT        &req={5}        ?WAIT4_END_GROUP;  /* 0x000000041c047212 */
        /* 0x020fc800078e9623 */
        /*1250*/        SHF.R.U32.HI R7, RZ, 0x10, R4        ?WAIT4_END_GROUP;  /* 0x00000010ff077819 */
        /* 0x000fc80000011604 */
        /*1260*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000407077212 */
        /* 0x000fca00078e3cff */
        /*1270*/        IMAD R7, R7, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d07077824 */
        /* 0x000fca00078e02ff */
        /*1280*/        SHF.R.U32.HI R4, RZ, 0xf, R7        ?WAIT4_END_GROUP;  /* 0x0000000fff047819 */
        /* 0x000fc80000011607 */
        /*1290*/        LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000704047212 */
        /* 0x000fca00078e3cff */
        /*12a0*/        IMAD R4, R4, -0x7b935975, RZ        ?WAIT5_END_GROUP;  /* 0x846ca68b04047824 */
        /* 0x000fca00078e02ff */
        /*12b0*/        SHF.R.U32.HI R7, RZ, 0x10, R4        ?WAIT4_END_GROUP;  /* 0x00000010ff077819 */
        /* 0x000fc80000011604 */
        /*12c0*/        LOP3.LUT R4, R7, R4, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;  /* 0x0000000407047212 */
        /* 0x000fce00078e3cff */
        /*12d0*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;        /* 0x0000000000027941 */
        /* 0x020fea0003800200 */
        /*12e0*/        BRA 0x2600        &req={5}        ?trans5;        /* 0x0000001000c47947 */
        /* 0x020fea0003800000 */
        /*12f0*/        SHF.R.S32.HI R11, RZ, 0x1f, R19        ?trans1;        /* 0x0000001fff0b7819 */
        /* 0x000fe20000011413 */
        /*1300*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*1310*/        SHF.R.S32.HI R29, RZ, 0x1f, R28        ?trans1;        /* 0x0000001fff1d7819 */
        /* 0x000fe2000001141c */
        /*1320*/        MOV R10, R19        ?trans1;        /* 0x00000013000a7202 */
        /* 0x000fe20000000f00 */
        /*1330*/        LOP3.LUT P0, RZ, R27.reuse, 0x10, RZ, 0xc0, !PT        ?trans2;        /* 0x000000101bff7812 */
        /* 0x040fe4000780c0ff */
        /*1340*/        LOP3.LUT P2, RZ, R27, 0x20, RZ, 0xc0, !PT        ?trans2;        /* 0x000000201bff7812 */
        /* 0x000fe4000784c0ff */
        /*1350*/        IADD.64 R10, R28, R10        ?trans2;        /* 0x0000000a1c0a7235 */
        /* 0x000fe400078e0200 */
        /*1360*/        HFMA2 R29, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff1d7431 */
        /* 0x000fc600000001ff */
        /*1370*/        SHF.R.U32.HI R28, RZ, 0x14, R11        ?WAIT5_END_GROUP;  /* 0x00000014ff1c7819 */
        /* 0x000fca000001160b */
        /*1380*/        IADD.64 R28, R10, R28        ?WAIT5_END_GROUP;  /* 0x0000001c0a1c7235 */
        /* 0x000fca00078e0200 */
        /*1390*/        LOP3.LUT R30, R28.reuse, 0xfffff000, RZ, 0xc0, !PT        ?trans1;        /* 0xfffff0001c1e7812 */
        /* 0x040fe200078ec0ff */
        /*13a0*/        MOV R31, R29        ?trans1;        /* 0x0000001d001f7202 */
        /* 0x000fe20000000f00 */
        /*13b0*/        SHF.R.S64 R36, R28, 0xc, R29.reuse        ?trans2;        /* 0x0000000c1c247819 */
        /* 0x100fe4000000101d */
        /*13c0*/        SHF.R.S32.HI R37, RZ, 0xc, R29        ?trans2;        /* 0x0000000cff257819 */
        /* 0x000fe4000001141d */
        /*13d0*/        IADD.64 R30, R10, -R30        ?WAIT5_END_GROUP;  /* 0x8000001e0a1e7235 */
        /* 0x000fca00078e0200 */
        /*13e0*/        SHF.R.S32.HI R28, RZ, 0x1f, R31.reuse        ?trans2;        /* 0x0000001fff1c7819 */
        /* 0x100fe4000001141f */
        /*13f0*/        SHF.R.S32.HI R29, RZ, 0x1f, R31        ?trans1;        /* 0x0000001fff1d7819 */
        /* 0x000fe2000001141f */
        /*1400*/        HFMA2 R31, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;  /* 0x00000000ff1f7431 */
        /* 0x000fc800000001ff */
        /*1410*/        IADD.64 R28, R28, R36        ?WAIT5_END_GROUP;  /* 0x000000241c1c7235 */
        /* 0x000fca00078e0200 */
        /*1420*/        LOP3.LUT R30, R28.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x000000011c1e7812 */
        /* 0x040fe200078ec0ff */
        /*1430*/        IMAD R19, R28.reuse, -0x1000, R10        ?trans1;        /* 0xfffff0001c137824 */
        /* 0x040fe200078e020a */
        /*1440*/        ISETP.NE.S64.AND P1, PT, R28, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff1c00720c */
        /* 0x000fc60003f35270 */
        /*1450*/        ISETP.NE.U64.OR P0, PT, R30, 0x1, !P0        ?WAIT3_END_GROUP;  /* 0x000000011e00780c */
        /* 0x000fc60004715470 */
        /*1460*/        SHF.R.U32.HI R11, RZ, 0xb, R19        ?trans1;        /* 0x0000000bff0b7819 */
        /* 0x000fe20000011613 */
        /*1470*/        SEL R42, RZ, 0x80, !P1        ?WAIT4_END_GROUP;  /* 0x00000080ff2a7807 */
        /* 0x000fc80004800000 */
        /*1480*/        SEL R11, R28, R11, !P2        ?trans1;        /* 0x0000000b1c0b7207 */
        /* 0x000fe20005000000 */
        /*1490*/        LOP3.LUT R42, R42, 0xffffff7e, R7, 0xf8, !PT        ?WAIT4_END_GROUP;  /* 0xffffff7e2a2a7812 */
        /* 0x000fc800078ef807 */
        /*14a0*/        LOP3.LUT R10, R11, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x000000010b0a7812 */
        /* 0x000fe400078ec0ff */
        /*14b0*/        @!P0 LOP3.LUT R8, R8, 0x1, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000108088812 */
        /* 0x000fe200078e3cff */
        /*14c0*/        BRA 0x2600        &req={5}        ?trans6;        /* 0x00000010004c7947 */
        /* 0x020fec0003800000 */
        /*14d0*/        ISETP.NE.AND P0, PT, R26, 0x6, PT        ?WAIT13_END_GROUP; /* 0x000000061a00780c */
        /* 0x000fda0003f05270 */
        /*14e0*/        @!P0 BRA 0x1730        &req={5}        ?trans5;        /* 0x0000000000908947 */
        /* 0x020fea0003800000 */
        /*14f0*/        ISETP.NE.AND P0, PT, R26, 0x7, PT        ?trans1;        /* 0x000000071a00780c */
        /* 0x000fe20003f05270 */
        /*1500*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*1510*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1520*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*1530*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1540*/        @P0 BRA 0x2ba0        &req={5}        ?trans5;        /* 0x0000001400940947 */
        /* 0x020fea0003800000 */
        /*1550*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*1560*/        IADD3 R30, PT, PT, R17, -R30, RZ        ?trans2;        /* 0x8000001e111e7210 */
        /* 0x000fe40007ffe0ff */
        /*1570*/        IABS R31, R31        ?trans1;        /* 0x0000001f001f7213 */
        /* 0x000fe20000000000 */
        /*1580*/        HFMA2 R43, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff2b7431 */
        /* 0x000fe200000001ff */
        /*1590*/        SHF.R.S32.HI R37, RZ, 0x1f, R28        ?trans2;        /* 0x0000001fff257819 */
        /* 0x000fe4000001141c */
        /*15a0*/        LOP3.LUT R30, R30, 0x3ffff, RZ, 0xc0, !PT        ?trans1;        /* 0x0003ffff1e1e7812 */
        /* 0x000fe200078ec0ff */
        /*15b0*/        MOV R42, R31        ?trans1;        /* 0x0000001f002a7202 */
        /* 0x000fe20000000f00 */
        /*15c0*/        MOV R36, R28        ?trans1;        /* 0x0000001c00247202 */
        /* 0x000fe20000000f00 */
        /*15d0*/        MOV R10, R29        ?trans2;        /* 0x0000001d000a7202 */
        /* 0x000fe40000000f00 */
        /*15e0*/        ISETP.GE.U32.AND P0, PT, R30, 0x20000, PT        ?trans1;        /* 0x000200001e00780c */
        /* 0x000fe20003f06070 */
        /*15f0*/        HFMA2 R31, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;  /* 0x00000000ff1f7431 */
        /* 0x000fc800000001ff */
        /*1600*/        SEL R11, RZ, 0xfffc0000, !P0        ?WAIT5_END_GROUP;  /* 0xfffc0000ff0b7807 */
        /* 0x000fca0004000000 */
        /*1610*/        LOP3.LUT R6, R11, R30, RZ, 0xfc, !PT        ?trans2;        /* 0x0000001e0b067212 */
        /* 0x000fe400078efcff */
        /*1620*/        SHF.R.S32.HI R11, RZ, 0x1f, R29        ?trans2;        /* 0x0000001fff0b7819 */
        /* 0x000fe4000001141d */
        /*1630*/        IABS R6, R6        ?trans2;        /* 0x0000000600067213 */
        /* 0x000fe40000000000 */
        /*1640*/        LOP3.LUT R30, R16, 0xfffff, RZ, 0xc0, !PT        ?trans1;        /* 0x000fffff101e7812 */
        /* 0x000fe200078ec0ff */
        /*1650*/        MOV R29, RZ        ?trans2;        /* 0x000000ff001d7202 */
        /* 0x000fe40000000f00 */
        /*1660*/        MOV R28, R6        ?trans2;        /* 0x00000006001c7202 */
        /* 0x000fe40000000f00 */
        /*1670*/        IADD.64 R36, R36, -R30        ?WAIT2_END_GROUP;  /* 0x8000001e24247235 */
        /* 0x000fc400078e0200 */
        /*1680*/        IADD.64 R10, R30, -R10        ?trans2;        /* 0x8000000a1e0a7235 */
        /* 0x000fe400078e0200 */
        /*1690*/        IADD.64 R28, R28, -R42        ?WAIT4_END_GROUP;  /* 0x8000002a1c1c7235 */
        /* 0x000fc800078e0200 */
        /*16a0*/        IMNMX.S64 PT, PT, R10, R36, R10, !PT, !PT        ?WAIT4_END_GROUP;  /* 0x0000000a240a7217 */
        /* 0x000fc80007ffe600 */
        /*16b0*/        IMNMX.S64 PT, PT, R10, R10, R28, !PT, !PT        ?WAIT6_END_GROUP;  /* 0x0000001c0a0a7217 */
        /* 0x000fcc0007ffe600 */
        /*16c0*/        ISETP.GT.AND P1, PT, R10.reuse, RZ, PT        ?trans1;        /* 0x000000ff0a00720c */
        /* 0x040fe20003f24270 */
        /*16d0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT        ?trans1;        /* 0x000000010a00780c */
        /* 0x000fe20003f06270 */
        /*16e0*/        MOV R6, R10        ?WAIT4_END_GROUP;  /* 0x0000000a00067202 */
        /* 0x000fc80000000f00 */
        /*16f0*/        SEL R10, RZ, 0x1, P0        ?WAIT7_END_GROUP;  /* 0x00000001ff0a7807 */
        /* 0x000fce0000000000 */
        /*1700*/        @!P1 LOP3.LUT R42, R7.reuse, 0x10, RZ, 0xfc, !PT        ?trans2;        /* 0x00000010072a9812 */
        /* 0x040fe400078efcff */
        /*1710*/        @P1 LOP3.LUT R42, R7, 0xffffffee, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffee072a1812 */
        /* 0x000fe200078ec0ff */
        /*1720*/        BRA 0x2600        &req={5}        ?trans6;        /* 0x0000000c00b47947 */
        /* 0x020fec0003800000 */
        /*1730*/        HFMA2 R6, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff067431 */
        /* 0x000fe200000001ff */
        /*1740*/        LOP3.LUT R42, R7, 0x2, RZ, 0xfc, !PT        ?trans1;        /* 0x00000002072a7812 */
        /* 0x000fe200078efcff */
        /*1750*/        MOV R10, 0x1        ?trans1;        /* 0x00000001000a7802 */
        /* 0x000fe20000000f00 */
        /*1760*/        BRA 0x2600        &req={5}        ?trans6;        /* 0x0000000c00a47947 */
        /* 0x020fec0003800000 */
        /*1770*/        ISETP.GT.AND P0, PT, R26, 0xb, PT        ?WAIT13_END_GROUP; /* 0x0000000b1a00780c */
        /* 0x000fda0003f04270 */
        /*1780*/        @P0 BRA 0x1f70        &req={5}        ?trans5;        /* 0x0000000400f80947 */
        /* 0x020fea0003800000 */
        /*1790*/        ISETP.GT.AND P0, PT, R26, 0x9, PT        ?WAIT13_END_GROUP; /* 0x000000091a00780c */
        /* 0x000fda0003f04270 */
        /*17a0*/        @P0 BRA 0x1d00        &req={5}        ?trans5;        /* 0x0000000400540947 */
        /* 0x020fea0003800000 */
        /*17b0*/        ISETP.NE.AND P0, PT, R26, 0x8, PT        ?WAIT13_END_GROUP; /* 0x000000081a00780c */
        /* 0x000fda0003f05270 */
        /*17c0*/        @!P0 BRA 0x1a50        &req={5}        ?trans5;        /* 0x0000000000a08947 */
        /* 0x020fea0003800000 */
        /*17d0*/        ISETP.NE.AND P0, PT, R26, 0x9, PT        ?trans1;        /* 0x000000091a00780c */
        /* 0x000fe20003f05270 */
        /*17e0*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*17f0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1800*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*1810*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1820*/        @P0 BRA 0x2ba0        &req={5}        ?trans5;        /* 0x0000001000dc0947 */
        /* 0x020fea0003800000 */
        /*1830*/        SHF.R.S32.HI R11, RZ, 0x1f, R16        ?trans1;        /* 0x0000001fff0b7819 */
        /* 0x000fe20000011410 */
        /*1840*/        BSSY.RECONVERGENT B2, 0x1a00        ?trans3;        /* 0x000001b000027945 */
        /* 0x000fe60003800200 */
        /*1850*/        LEA.HI R11, R11, R16, RZ, 0x14        ?WAIT4_END_GROUP;  /* 0x000000100b0b7211 */
        /* 0x000fc800078fa0ff */
        /*1860*/        LOP3.LUT R23, R11, 0xfff00000, RZ, 0xc0, !PT        ?trans2;        /* 0xfff000000b177812 */
        /* 0x000fe400078ec0ff */
        /*1870*/        SHF.R.S32.HI R11, RZ, 0x14, R11        ?trans2;        /* 0x00000014ff0b7819 */
        /* 0x000fe4000001140b */
        /*1880*/        IADD3 R0, PT, PT, R16, -R23, RZ        ?WAIT4_END_GROUP;  /* 0x8000001710007210 */
        /* 0x000fc80007ffe0ff */
        /*1890*/        LEA.HI.SX32 R11, R0, R11, 0x1        ?WAIT4_END_GROUP;  /* 0x0000000b000b7211 */
        /* 0x000fc800078f0aff */
        /*18a0*/        LOP3.LUT P0, R10, R11.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x000000010b0a7812 */
        /* 0x040fe2000780c0ff */
        /*18b0*/        IMAD R16, R11, -0x100000, R16        ?WAIT12_END_GROUP; /* 0xfff000000b107824 */
        /* 0x000fd800078e0210 */
        /*18c0*/        @!P0 BRA 0x19e0        &req={5}        ?trans5;        /* 0x0000000000448947 */
        /* 0x020fea0003800000 */
        /*18d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R19        ?trans2;        /* 0x0000001fff007819 */
        /* 0x000fe40000011413 */
        /*18e0*/        LOP3.LUT R11, R27.reuse, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x000000011b0b7812 */
        /* 0x040fe400078ec0ff */
        /*18f0*/        LEA.HI R0, R0, R19, RZ, 0xc        ?trans2;        /* 0x0000001300007211 */
        /* 0x000fe400078f60ff */
        /*1900*/        LOP3.LUT P2, RZ, R27, 0x2, RZ, 0xc0, !PT        ?trans2;        /* 0x000000021bff7812 */
        /* 0x000fe4000784c0ff */
        /*1910*/        LOP3.LUT R0, R0, 0xfffff000, RZ, 0xc0, !PT        ?trans1;        /* 0xfffff00000007812 */
        /* 0x000fe200078ec0ff */
        /*1920*/        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT        ?trans1;        /* 0x000000010b00780c */
        /* 0x000fe20003f25070 */
        /*1930*/        LOP3.LUT R42, R7, 0x4, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;  /* 0x00000004072a7812 */
        /* 0x000fc400078efcff */
        /*1940*/        IADD3 R0, PT, PT, R19, -R0, RZ        ?trans2;        /* 0x8000000013007210 */
        /* 0x000fe40007ffe0ff */
        /*1950*/        LOP3.LUT R8, R8, 0x1, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;  /* 0x0000000108087812 */
        /* 0x000fc600078e3cff */
        /*1960*/        ISETP.GT.AND P0, PT, R0.reuse, RZ, PT        ?trans1;        /* 0x000000ff0000720c */
        /* 0x040fe20003f04270 */
        /*1970*/        IADD3 R19, PT, PT, -R0, 0x1000, RZ        ?trans2;        /* 0x0000100000137810 */
        /* 0x000fe40007ffe1ff */
        /*1980*/        @P2 LOP3.LUT R9, R9, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000109092812 */
        /* 0x000fe400078e3cff */
        /*1990*/        @P1 IADD3 R17, PT, PT, -R17, RZ, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff11111210 */
        /* 0x000fc80007ffe1ff */
        /*19a0*/        LOP3.LUT R17, R17, 0x3ffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x0003ffff11117812 */
        /* 0x000fc800078ec0ff */
        /*19b0*/        @!P0 IADD3 R19, PT, PT, -R0, RZ, RZ        ?trans2;        /* 0x000000ff00138210 */
        /* 0x000fe40007ffe1ff */
        /*19c0*/        LOP3.LUT R17, R17, 0x20000, RZ, 0x3c, !PT        ?trans1;        /* 0x0002000011117812 */
        /* 0x000fe200078e3cff */
        /*19d0*/        BRA 0x19f0        &req={5}        ?trans6;        /* 0x0000000000047947 */
        /* 0x020fec0003800000 */
        /*19e0*/        LOP3.LUT R42, R7, 0xfffffffa, RZ, 0xc0, !PT        &req={5}        ?WAIT7_END_GROUP;  /* 0xfffffffa072a7812 */
        /* 0x020fce00078ec0ff */
        /*19f0*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;        /* 0x0000000000027941 */
        /* 0x020fea0003800200 */
        /*1a00*/        LOP3.LUT R0, R17, 0x3ffff, RZ, 0xc0, !PT        ?trans2;        /* 0x0003ffff11007812 */
        /* 0x000fe400078ec0ff */
        /*1a10*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff12127812 */
        /* 0x000fe400078ec0ff */
        /*1a20*/        LOP3.LUT R19, R19, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff13137812 */
        /* 0x000fe400078ec0ff */
        /*1a30*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000108087812 */
        /* 0x000fe200078ec0ff */
        /*1a40*/        BRA 0x2600        &req={5}        ?trans6;        /* 0x0000000800ec7947 */
        /* 0x020fec0003800000 */
        /*1a50*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*1a60*/        SHF.R.S32.HI R37, RZ, 0x1f, R28        ?trans1;        /* 0x0000001fff257819 */
        /* 0x000fe2000001141c */
        /*1a70*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0b7431 */
        /* 0x000fe200000001ff */
        /*1a80*/        LOP3.LUT R10, R16, 0xfffff, RZ, 0xc0, !PT        ?trans1;        /* 0x000fffff100a7812 */
        /* 0x000fe200078ec0ff */
        /*1a90*/        BSSY.RECONVERGENT B2, 0x1c90        ?trans1;        /* 0x000001f000027945 */
        /* 0x000fe20003800200 */
        /*1aa0*/        MOV R36, R28        ?trans1;        /* 0x0000001c00247202 */
        /* 0x000fe20000000f00 */
        /*1ab0*/        ISETP.GE.AND P0, PT, R31, RZ, PT        ?trans1;        /* 0x000000ff1f00720c */
        /* 0x000fe20003f06270 */
        /*1ac0*/        IABS R29, R29        ?WAIT3_END_GROUP;  /* 0x0000001d001d7213 */
        /* 0x000fc60000000000 */
        /*1ad0*/        IADD.64 R10, -R36, R10        ?trans2;        /* 0x0000000a240a7235 */
        /* 0x000fe400078e0300 */
        /*1ae0*/        MOV R28, R29        ?trans1;        /* 0x0000001d001c7202 */
        /* 0x000fe20000000f00 */
        /*1af0*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans2;        /* 0x00000000ff1d7431 */
        /* 0x000fe400000001ff */
        /*1b00*/        IADD3 R6, P2, PT, RZ, -R10, RZ        ?trans1;        /* 0x8000000aff067210 */
        /* 0x000fe20007f5e0ff */
        /*1b10*/        ISETP.LT.AND P1, PT, R11, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff0b00720c */
        /* 0x000fc60003f21270 */
        /*1b20*/        IADD3.X R17, PT, PT, RZ, ~R11, RZ, P2, !PT        ?WAIT10_END_GROUP; /* 0x8000000bff117210 */
        /* 0x000fd400017fe4ff */
        /*1b30*/        @P1 MOV R10, R6        ?trans1;        /* 0x00000006000a1202 */
        /* 0x000fe20000000f00 */
        /*1b40*/        @P1 MOV R11, R17        ?WAIT5_END_GROUP;  /* 0x00000011000b1202 */
        /* 0x000fca0000000f00 */
        /*1b50*/        IADD.64 R10, -R28, R10        ?trans2;        /* 0x0000000a1c0a7235 */
        /* 0x000fe400078e0300 */
        /*1b60*/        @!P0 BRA 0x1c80        &req={5}        ?trans6;        /* 0x0000000000448947 */
        /* 0x020fec0003800000 */
        /*1b70*/        LOP3.LUT R30, R30, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff1e1e7812 */
        /* 0x000fe200078ec0ff */
        /*1b80*/        MOV R29, RZ        ?WAIT3_END_GROUP;  /* 0x000000ff001d7202 */
        /* 0x000fc60000000f00 */
        /*1b90*/        IADD3 R6, PT, PT, RZ, -R30, RZ        ?trans1;        /* 0x8000001eff067210 */
        /* 0x000fe20007ffe0ff */
        /*1ba0*/        MOV R30, R31        ?trans1;        /* 0x0000001f001e7202 */
        /* 0x000fe20000000f00 */
        /*1bb0*/        MOV R31, RZ        ?trans2;        /* 0x000000ff001f7202 */
        /* 0x000fe40000000f00 */
        /*1bc0*/        PRMT R6, R6, 0x7710, RZ        ?WAIT4_END_GROUP;  /* 0x0000771006067816 */
        /* 0x000fc800000000ff */
        /*1bd0*/        IADD3 R23, PT, PT, R23, R6, RZ        ?WAIT4_END_GROUP;  /* 0x0000000617177210 */
        /* 0x000fc80007ffe0ff */
        /*1be0*/        PRMT R6, R23.reuse, 0x9910, RZ        ?trans2;        /* 0x0000991017067816 */
        /* 0x040fe400000000ff */
        /*1bf0*/        LOP3.LUT R23, R23, 0x1000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x0000100017177812 */
        /* 0x000fc800078ec0ff */
        /*1c00*/        IADD3 R6, PT, PT, R6, R23, RZ        ?WAIT5_END_GROUP;  /* 0x0000001706067210 */
        /* 0x000fca0007ffe0ff */
        /*1c10*/        ISETP.GE.AND P0, PT, R6.reuse, 0x800, PT        ?trans1;        /* 0x000008000600780c */
        /* 0x040fe20003f06270 */
        /*1c20*/        IADD3 R17, PT, PT, R6, -0x1000, RZ        ?WAIT12_END_GROUP; /* 0xfffff00006117810 */
        /* 0x000fd80007ffe0ff */
        /*1c30*/        @!P0 IADD3 R17, PT, PT, R6, RZ, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff06118210 */
        /* 0x000fc80007ffe0ff */
        /*1c40*/        IABS R17, R17        ?WAIT5_END_GROUP;  /* 0x0000001100117213 */
        /* 0x000fca0000000000 */
        /*1c50*/        MOV R28, R17        ?WAIT5_END_GROUP;  /* 0x00000011001c7202 */
        /* 0x000fca0000000f00 */
        /*1c60*/        IADD.64 R30, R28, -R30        ?WAIT6_END_GROUP;  /* 0x8000001e1c1e7235 */
        /* 0x000fcc00078e0200 */
        /*1c70*/        IMNMX.S64 PT, PT, R10, R10, R30, !PT, !PT        &req={5}        ?WAIT8_END_GROUP;  /* 0x0000001e0a0a7217 */
        /* 0x020fd00007ffe600 */
        /*1c80*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;        /* 0x0000000000027941 */
        /* 0x020fea0003800200 */
        /*1c90*/        ISETP.GT.AND P1, PT, R10.reuse, RZ, PT        ?trans1;        /* 0x000000ff0a00720c */
        /* 0x040fe20003f24270 */
        /*1ca0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT        ?trans1;        /* 0x000000010a00780c */
        /* 0x000fe20003f06270 */
        /*1cb0*/        MOV R6, R10        ?WAIT4_END_GROUP;  /* 0x0000000a00067202 */
        /* 0x000fc80000000f00 */
        /*1cc0*/        SEL R10, RZ, 0x1, P0        ?WAIT7_END_GROUP;  /* 0x00000001ff0a7807 */
        /* 0x000fce0000000000 */
        /*1cd0*/        @!P1 LOP3.LUT R42, R7.reuse, 0x20, RZ, 0xfc, !PT        ?trans2;        /* 0x00000020072a9812 */
        /* 0x040fe400078efcff */
        /*1ce0*/        @P1 LOP3.LUT R42, R7, 0xffffffde, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffde072a1812 */
        /* 0x000fe200078ec0ff */
        /*1cf0*/        BRA 0x2600        &req={5}        ?trans6;        /* 0x0000000800407947 */
        /* 0x020fec0003800000 */
        /*1d00*/        ISETP.NE.AND P0, PT, R26, 0xa, PT        ?WAIT13_END_GROUP; /* 0x0000000a1a00780c */
        /* 0x000fda0003f05270 */
        /*1d10*/        @!P0 BRA 0x1e90        &req={5}        ?trans5;        /* 0x00000000005c8947 */
        /* 0x020fea0003800000 */
        /*1d20*/        ISETP.NE.AND P0, PT, R26, 0xb, PT        ?trans1;        /* 0x0000000b1a00780c */
        /* 0x000fe20003f05270 */
        /*1d30*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*1d40*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1d50*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*1d60*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1d70*/        @P0 BRA 0x2ba0        &req={5}        ?trans5;        /* 0x0000000c00880947 */
        /* 0x020fea0003800000 */
        /*1d80*/        LOP3.LUT P0, R7, R10, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x000000010a077812 */
        /* 0x000fe2000780c0ff */
        /*1d90*/        BSSY.RECONVERGENT B2, 0x1e80        ?WAIT12_END_GROUP; /* 0x000000e000027945 */
        /* 0x000fd80003800200 */
        /*1da0*/        @!P0 BRA 0x1e70        &req={5}        ?trans5;        /* 0x0000000000308947 */
        /* 0x020fea0003800000 */
        /*1db0*/        LOP3.LUT P0, RZ, R27, 0x2, RZ, 0xc0, !PT        ?trans1;        /* 0x000000021bff7812 */
        /* 0x000fe2000780c0ff */
        /*1dc0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*1dd0*/        IADD3 R0, PT, PT, R17, R29, RZ        ?trans2;        /* 0x0000001d11007210 */
        /* 0x000fe40007ffe0ff */
        /*1de0*/        IADD3 R18, PT, PT, R18, R30, RZ        ?trans2;        /* 0x0000001e12127210 */
        /* 0x000fe40007ffe0ff */
        /*1df0*/        IADD3 R19, PT, PT, R19, R31, RZ        ?trans2;        /* 0x0000001f13137210 */
        /* 0x000fe40007ffe0ff */
        /*1e00*/        IADD3 R16, PT, PT, R16, R28, RZ        ?trans2;        /* 0x0000001c10107210 */
        /* 0x000fe40007ffe0ff */
        /*1e10*/        LOP3.LUT R8, R8, 0x1, R27, 0x48, !PT        ?trans1;        /* 0x0000000108087812 */
        /* 0x000fe200078e481b */
        /*1e20*/        MOV R10, R7        ?trans1;        /* 0x00000007000a7202 */
        /* 0x000fe20000000f00 */
        /*1e30*/        LOP3.LUT R0, R0, 0x3ffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x0003ffff00007812 */
        /* 0x000fc400078ec0ff */
        /*1e40*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff12127812 */
        /* 0x000fe400078ec0ff */
        /*1e50*/        @P0 LOP3.LUT R9, R9, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000109090812 */
        /* 0x000fe400078e3cff */
        /*1e60*/        LOP3.LUT R19, R19, 0xfff, RZ, 0xc0, !PT        &req={5}        ?WAIT7_END_GROUP;  /* 0x00000fff13137812 */
        /* 0x020fce00078ec0ff */
        /*1e70*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;        /* 0x0000000000027941 */
        /* 0x020fea0003800200 */
        /*1e80*/        BRA 0x2600        &req={5}        ?trans5;        /* 0x0000000400dc7947 */
        /* 0x020fea0003800000 */
        /*1e90*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*1ea0*/        ISETP.GT.U32.AND P0, PT, R28, 0x3f, PT        ?trans1;        /* 0x0000003f1c00780c */
        /* 0x000fe20003f04070 */
        /*1eb0*/        HFMA2 R43, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;        /* 0x00000003ff2b7431 */
        /* 0x000fe200000001ff */
        /*1ec0*/        MOV R23, 0xa        ?trans1;        /* 0x0000000a00177802 */
        /* 0x000fe20000000f00 */
        /*1ed0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1ee0*/        MOV R11, R22        ?WAIT9_END_GROUP;  /* 0x00000016000b7202 */
        /* 0x000fd20000000f00 */
        /*1ef0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1f00*/        @P0 BRA 0x2ba0        &req={5}        ?trans5;        /* 0x0000000c00240947 */
        /* 0x020fea0003800000 */
        /*1f10*/        ISETP.GE.U32.AND P0, PT, R28.reuse, 0x20, PT        ?trans1;        /* 0x000000201c00780c */
        /* 0x040fe20003f06070 */
        /*1f20*/        IADD3 R7, PT, PT, R28, -0x20, RZ        ?trans2;        /* 0xffffffe01c077810 */
        /* 0x000fe40007ffe0ff */
        /*1f30*/        SHF.R.U32.HI R10, RZ, R28, R41        ?WAIT10_END_GROUP; /* 0x0000001cff0a7219 */
        /* 0x000fd40000011629 */
        /*1f40*/        @P0 SHF.R.U32.HI R10, RZ, R7, R40        ?WAIT4_END_GROUP;  /* 0x00000007ff0a0219 */
        /* 0x000fc80000011628 */
        /*1f50*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x000000010a0a7812 */
        /* 0x000fe200078ec0ff */
        /*1f60*/        BRA 0x2600        &req={5}        ?trans6;        /* 0x0000000400a47947 */
        /* 0x020fec0003800000 */
        /*1f70*/        ISETP.GT.AND P0, PT, R26, 0xd, PT        ?WAIT13_END_GROUP; /* 0x0000000d1a00780c */
        /* 0x000fda0003f04270 */
        /*1f80*/        @P0 BRA 0x2510        &req={5}        ?trans5;        /* 0x0000000400600947 */
        /* 0x020fea0003800000 */
        /*1f90*/        ISETP.NE.AND P0, PT, R26, 0xc, PT        ?WAIT13_END_GROUP; /* 0x0000000c1a00780c */
        /* 0x000fda0003f05270 */
        /*1fa0*/        @!P0 BRA 0x2030        &req={5}        ?trans5;        /* 0x0000000000208947 */
        /* 0x020fea0003800000 */
        /*1fb0*/        ISETP.NE.AND P0, PT, R26, 0xd, PT        ?trans1;        /* 0x0000000d1a00780c */
        /* 0x000fe20003f05270 */
        /*1fc0*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*1fd0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1fe0*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*1ff0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*2000*/        @P0 BRA 0x2ba0        &req={5}        ?trans5;        /* 0x0000000800e40947 */
        /* 0x020fea0003800000 */
        /*2010*/        MOV R5, R34        &req={5}        ?trans1;        /* 0x0000002200057202 */
        /* 0x020fe20000000f00 */
        /*2020*/        BRA 0x2600        ?trans6;        /* 0x0000000400747947 */
        /* 0x000fec0003800000 */
        /*2030*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*2040*/        VIMNMX.S32.RELU R7, R29, 0x1e, PT        ?trans1;        /* 0x0000001e1d077848 */
        /* 0x000fe20003fe1100 */
        /*2050*/        HFMA2 R30, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff1e7431 */
        /* 0x000fe200000001ff */
        /*2060*/        LOP3.LUT R29, R10, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x000000010a1d7812 */
        /* 0x000fe400078ec0ff */
        /*2070*/        IABS R44, R13        ?trans2;        /* 0x0000000d002c7213 */
        /* 0x000fe40000000000 */
        /*2080*/        SHF.L.U32 R7, R30, R7, RZ        ?trans2;        /* 0x000000071e077219 */
        /* 0x000fe400000006ff */
        /*2090*/        IABS R46, R14        ?trans2;        /* 0x0000000e002e7213 */
        /* 0x000fe40000000000 */
        /*20a0*/        IABS R11, R7        ?WAIT2_END_GROUP;  /* 0x00000007000b7213 */
        /* 0x000fc40000000000 */
        /*20b0*/        IABS R43, R7        ?trans2;        /* 0x00000007002b7213 */
        /* 0x000fe40000000000 */
        /*20c0*/        I2F.RP R23, R11        &wr=0x0        ?trans1;        /* 0x0000000b00177306 */
        /* 0x000e220000209400 */
        /*20d0*/        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT        ?trans1;        /* 0x000000011d00780c */
        /* 0x000fe20003f05070 */
        /*20e0*/        LOP3.LUT R17, R8, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000108117812 */
        /* 0x000fe400078ec0ff */
        /*20f0*/        IADD3 R48, PT, PT, RZ, -R43, RZ        ?trans2;        /* 0x8000002bff307210 */
        /* 0x000fe40007ffe0ff */
        /*2100*/        LOP3.LUT R13, R13, R7.reuse, RZ, 0x3c, !PT        ?trans1;        /* 0x000000070d0d7212 */
        /* 0x080fe200078e3cff */
        /*2110*/        ISETP.NE.U32.AND P1, PT, R17, 0x1, PT        ?trans1;        /* 0x000000011100780c */
        /* 0x000fe20003f25070 */
        /*2120*/        LOP3.LUT R14, R14, R7, RZ, 0x3c, !PT        ?trans1;        /* 0x000000070e0e7212 */
        /* 0x000fe200078e3cff */
        /*2130*/        MUFU.RCP R23, R23        &req={0} &wr=0x0        ?trans2;        /* 0x0000001700177308 */
        /* 0x001e240000001000 */
        /*2140*/        IADD3 R30, PT, PT, R23, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x0ffffffe171e7810 */
        /* 0x001fc80007ffe0ff */
        /*2150*/        F2I.FTZ.U32.TRUNC.NTZ R31, R30        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0000001e001f7305 */
        /* 0x000064000021f000 */
        /*2160*/        MOV R30, RZ        &req={0}        ?trans1;        /* 0x000000ff001e7202 */
        /* 0x001fe20000000f00 */
        /*2170*/        IADD3 R36, PT, PT, RZ, -R31, RZ        &req={1}        ?WAIT5_END_GROUP;  /* 0x8000001fff247210 */
        /* 0x002fca0007ffe0ff */
        /*2180*/        IMAD R37, R36, R11, RZ        ?trans1;        /* 0x0000000b24257224 */
        /* 0x000fe200078e02ff */
        /*2190*/        IABS R36, R12        ?trans2;        /* 0x0000000c00247213 */
        /* 0x000fe40000000000 */
        /*21a0*/        LOP3.LUT R12, R12, R7, RZ, 0x3c, !PT        ?trans1;        /* 0x000000070c0c7212 */
        /* 0x000fe200078e3cff */
        /*21b0*/        IMAD.HI.U32 R31, R31, R37, R30        ?trans1;        /* 0x000000251f1f7227 */
        /* 0x000fe200078e001e */
        /*21c0*/        IABS R30, R15        ?trans2;        /* 0x0000000f001e7213 */
        /* 0x000fe40000000000 */
        /*21d0*/        LOP3.LUT R15, R15, R7, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;  /* 0x000000070f0f7212 */
        /* 0x000fc600078e3cff */
        /*21e0*/        IMAD.HI.U32 R23, R31, R36, RZ        ?WAIT4_END_GROUP;  /* 0x000000241f177227 */
        /* 0x000fc800078e00ff */
        /*21f0*/        IMAD R36, R23, R48, R36        ?trans2;        /* 0x0000003017247224 */
        /* 0x000fe400078e0224 */
        /*2200*/        IMAD.HI.U32 R29, R31, R44, RZ        ?WAIT3_END_GROUP;  /* 0x0000002c1f1d7227 */
        /* 0x000fc600078e00ff */
        /*2210*/        ISETP.GT.U32.AND P3, PT, R11, R36, PT        ?trans1;        /* 0x000000240b00720c */
        /* 0x000fe20003f64070 */
        /*2220*/        IMAD.HI.U32 R37, R31, R46, RZ        ?WAIT4_END_GROUP;  /* 0x0000002e1f257227 */
        /* 0x000fc800078e00ff */
        /*2230*/        IMAD.HI.U32 R43, R31, R30, RZ        ?WAIT4_END_GROUP;  /* 0x0000001e1f2b7227 */
        /* 0x000fc800078e00ff */
        /*2240*/        IMAD R44, R29, R48.reuse, R44        ?trans2;        /* 0x000000301d2c7224 */
        /* 0x080fe400078e022c */
        /*2250*/        IMAD R46, R37, R48.reuse, R46        ?trans2;        /* 0x00000030252e7224 */
        /* 0x080fe400078e022e */
        /*2260*/        IMAD R48, R43, R48, R30        ?trans1;        /* 0x000000302b307224 */
        /* 0x000fe200078e021e */
        /*2270*/        MOV.64 R30, 0x1        ?trans2;        /* 0x00000000011e7402 */
        /* 0x000fe40000000000 */
        /*2280*/        ISETP.GT.U32.AND P6, PT, R11.reuse, R44, PT        ?trans1;        /* 0x0000002c0b00720c */
        /* 0x040fe20003fc4070 */
        /*2290*/        ISETP.GT.U32.AND P5, PT, R11.reuse, R46, PT        ?trans1;        /* 0x0000002e0b00720c */
        /* 0x040fe20003fa4070 */
        /*22a0*/        ISETP.GT.U32.AND P2, PT, R11, R48, PT        ?trans1;        /* 0x000000300b00720c */
        /* 0x000fe20003f44070 */
        /*22b0*/        SEL.64 R30, R30, -0x1, !P0        ?WAIT3_END_GROUP;  /* 0xffffffff1e1e7407 */
        /* 0x000fc60004000001 */
        /*22c0*/        @!P3 IADD3 R36, PT, PT, R36, -R11.reuse, RZ        ?trans2;        /* 0x8000000b2424b210 */
        /* 0x080fe40007ffe0ff */
        /*22d0*/        @!P3 IADD3 R23, PT, PT, R23, 0x1, RZ        ?trans2;        /* 0x000000011717b810 */
        /* 0x000fe40007ffe0ff */
        /*22e0*/        IADD3 R17, P4, PT, RZ, -R30, RZ        ?trans1;        /* 0x8000001eff117210 */
        /* 0x000fe20007f9e0ff */
        /*22f0*/        ISETP.GE.U32.AND P0, PT, R36, R11, PT        ?WAIT3_END_GROUP;  /* 0x0000000b2400720c */
        /* 0x000fc60003f06070 */
        /*2300*/        IADD3.X R36, PT, PT, RZ, ~R31, RZ, P4, !PT        ?trans2;        /* 0x8000001fff247210 */
        /* 0x000fe400027fe4ff */
        /*2310*/        @!P6 IADD3 R44, PT, PT, R44, -R11.reuse, RZ        ?trans2;        /* 0x8000000b2c2ce210 */
        /* 0x080fe40007ffe0ff */
        /*2320*/        @!P5 IADD3 R46, PT, PT, R46, -R11.reuse, RZ        ?trans2;        /* 0x8000000b2e2ed210 */
        /* 0x080fe40007ffe0ff */
        /*2330*/        @!P2 IADD3 R48, PT, PT, R48, -R11, RZ        ?trans1;        /* 0x8000000b3030a210 */
        /* 0x000fe20007ffe0ff */
        /*2340*/        @!P1 MOV R30, R17        ?trans1;        /* 0x00000011001e9202 */
        /* 0x000fe20000000f00 */
        /*2350*/        @!P1 MOV R31, R36        ?trans1;        /* 0x00000024001f9202 */
        /* 0x000fe20000000f00 */
        /*2360*/        ISETP.GE.U32.AND P4, PT, R44, R11.reuse, PT        ?trans1;        /* 0x0000000b2c00720c */
        /* 0x080fe20003f86070 */
        /*2370*/        ISETP.GE.U32.AND P1, PT, R46, R11.reuse, PT        ?trans1;        /* 0x0000000b2e00720c */
        /* 0x080fe20003f26070 */
        /*2380*/        ISETP.GE.U32.AND P3, PT, R48, R11, PT        ?trans1;        /* 0x0000000b3000720c */
        /* 0x000fe20003f66070 */
        /*2390*/        @!P6 IADD3 R29, PT, PT, R29, 0x1, RZ        ?WAIT2_END_GROUP;  /* 0x000000011d1de810 */
        /* 0x000fc40007ffe0ff */
        /*23a0*/        @P0 IADD3 R23, PT, PT, R23, 0x1, RZ        ?trans2;        /* 0x0000000117170810 */
        /* 0x000fe40007ffe0ff */
        /*23b0*/        @!P5 IADD3 R37, PT, PT, R37, 0x1, RZ        ?trans2;        /* 0x000000012525d810 */
        /* 0x000fe40007ffe0ff */
        /*23c0*/        @!P2 IADD3 R43, PT, PT, R43, 0x1, RZ        ?trans1;        /* 0x000000012b2ba810 */
        /* 0x000fe20007ffe0ff */
        /*23d0*/        ISETP.GE.AND P0, PT, R12, RZ, PT        ?trans1;        /* 0x000000ff0c00720c */
        /* 0x000fe20003f06270 */
        /*23e0*/        ISETP.GE.AND P6, PT, R13, RZ, PT        ?trans1;        /* 0x000000ff0d00720c */
        /* 0x000fe20003fc6270 */
        /*23f0*/        ISETP.GE.AND P5, PT, R14, RZ, PT        ?trans1;        /* 0x000000ff0e00720c */
        /* 0x000fe20003fa6270 */
        /*2400*/        ISETP.GE.AND P2, PT, R15, RZ, PT        ?trans1;        /* 0x000000ff0f00720c */
        /* 0x000fe20003f46270 */
        /*2410*/        LOP3.LUT R36, RZ, R7, RZ, 0x33, !PT        ?trans1;        /* 0x00000007ff247212 */
        /* 0x000fe200078e33ff */
        /*2420*/        IMAD R19, R28, R30, R19        ?trans1;        /* 0x0000001e1c137224 */
        /* 0x000fe200078e0213 */
        /*2430*/        @P4 IADD3 R29, PT, PT, R29, 0x1, RZ        ?WAIT2_END_GROUP;  /* 0x000000011d1d4810 */
        /* 0x000fc40007ffe0ff */
        /*2440*/        @P1 IADD3 R37, PT, PT, R37, 0x1, RZ        ?trans2;        /* 0x0000000125251810 */
        /* 0x000fe40007ffe0ff */
        /*2450*/        @P3 IADD3 R43, PT, PT, R43, 0x1, RZ        ?trans1;        /* 0x000000012b2b3810 */
        /* 0x000fe20007ffe0ff */
        /*2460*/        ISETP.NE.AND P1, PT, R7, RZ, PT        ?trans1;        /* 0x000000ff0700720c */
        /* 0x000fe20003f25270 */
        /*2470*/        LOP3.LUT R19, R19, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff13137812 */
        /* 0x000fe400078ec0ff */
        /*2480*/        @!P0 IADD3 R23, PT, PT, -R23, RZ, RZ        ?trans2;        /* 0x000000ff17178210 */
        /* 0x000fe40007ffe1ff */
        /*2490*/        @!P6 IADD3 R29, PT, PT, -R29, RZ, RZ        ?trans2;        /* 0x000000ff1d1de210 */
        /* 0x000fe40007ffe1ff */
        /*24a0*/        @!P5 IADD3 R37, PT, PT, -R37, RZ, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff2525d210 */
        /* 0x000fc40007ffe1ff */
        /*24b0*/        @!P2 IADD3 R43, PT, PT, -R43, RZ, RZ        ?trans1;        /* 0x000000ff2b2ba210 */
        /* 0x000fe20007ffe1ff */
        /*24c0*/        SEL R12, R36.reuse, R23, !P1        ?trans1;        /* 0x00000017240c7207 */
        /* 0x040fe20004800000 */
        /*24d0*/        SEL R13, R36.reuse, R29, !P1        ?trans1;        /* 0x0000001d240d7207 */
        /* 0x040fe20004800000 */
        /*24e0*/        SEL R14, R36.reuse, R37, !P1        ?trans2;        /* 0x00000025240e7207 */
        /* 0x040fe40004800000 */
        /*24f0*/        SEL R15, R36, R43, !P1        ?trans1;        /* 0x0000002b240f7207 */
        /* 0x000fe20004800000 */
        /*2500*/        BRA 0x2600        &req={5}        ?trans6;        /* 0x00000000003c7947 */
        /* 0x020fec0003800000 */
        /*2510*/        ISETP.NE.AND P0, PT, R26, 0xe, PT        ?WAIT13_END_GROUP; /* 0x0000000e1a00780c */
        /* 0x000fda0003f05270 */
        /*2520*/        @!P0 BRA 0x25b0        &req={5}        ?trans5;        /* 0x0000000000208947 */
        /* 0x020fea0003800000 */
        /*2530*/        ISETP.NE.AND P0, PT, R26, 0xf, PT        ?trans1;        /* 0x0000000f1a00780c */
        /* 0x000fe20003f05270 */
        /*2540*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*2550*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*2560*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*2570*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*2580*/        @P0 BRA 0x2ba0        &req={5}        ?trans5;        /* 0x0000000400840947 */
        /* 0x020fea0003800000 */
        /*2590*/        LOP3.LUT R42, R7, 0x1, RZ, 0xfc, !PT        ?trans1;        /* 0x00000001072a7812 */
        /* 0x000fe200078efcff */
        /*25a0*/        BRA 0x2600        &req={5}        ?trans6;        /* 0x0000000000147947 */
        /* 0x020fec0003800000 */
        /*25b0*/        LOP3.LUT R5, R27, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x000000011b057812 */
        /* 0x000fe400078ec0ff */
        /*25c0*/        LOP3.LUT R42, R7, 0x8, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;  /* 0x00000008072a7812 */
        /* 0x000fc600078efcff */
        /*25d0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT        ?trans1;        /* 0x000000010500780c */
        /* 0x000fe20003f05070 */
        /*25e0*/        MOV R5, R34        &req={5}        ?WAIT12_END_GROUP; /* 0x0000002200057202 */
        /* 0x020fd80000000f00 */
        /*25f0*/        @!P0 LOP3.LUT R42, R7, 0x9, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x00000009072a8812 */
        /* 0x000fce00078efcff */
        /*2600*/        BSYNC.RELIABLE B0        &req={5}        ?trans5;        /* 0x0000000000007941 */
        /* 0x020fea0003800100 */
        /*2610*/        SHF.L.W.U32.HI R41, R41, 0x7, R41        ?trans1;        /* 0x0000000729297819 */
        /* 0x000fe20000010e29 */
        /*2620*/        BSSY.RECONVERGENT B0, 0x2b40        ?trans1;        /* 0x0000051000007945 */
        /* 0x000fe20003800200 */
        /*2630*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x000000010a0a7812 */
        /* 0x000fe400078ec0ff */
        /*2640*/        LOP3.LUT R41, R34, R41, R4, 0x96, !PT        &req={5}        ?trans2;        /* 0x0000002922297212 */
        /* 0x020fe400078e9604 */
        /*2650*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff12127812 */
        /* 0x000fe400078ec0ff */
        /*2660*/        LOP3.LUT R41, R22, R41, R35, 0x96, !PT        ?trans2;        /* 0x0000002916297212 */
        /* 0x000fe400078e9623 */
        /*2670*/        LOP3.LUT R19, R19, 0xfff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x00000fff13137812 */
        /* 0x000fc400078ec0ff */
        /*2680*/        LOP3.LUT R41, R41, R40, RZ, 0x3c, !PT        ?trans1;        /* 0x0000002829297212 */
        /* 0x000fe200078e3cff */
        /*2690*/        MOV R11, R38        ?trans1;        /* 0x00000026000b7202 */
        /* 0x000fe20000000f00 */
        /*26a0*/        LOP3.LUT R17, R0, 0x3ffff, RZ, 0xc0, !PT        ?trans2;        /* 0x0003ffff00117812 */
        /* 0x000fe400078ec0ff */
        /*26b0*/        SHF.R.U32.HI R4, RZ, 0x10, R41        ?WAIT4_END_GROUP;  /* 0x00000010ff047819 */
        /* 0x000fc80000011629 */
        /*26c0*/        LOP3.LUT R4, R41, R10, R4, 0x96, !PT        ?WAIT5_END_GROUP;  /* 0x0000000a29047212 */
        /* 0x000fca00078e9604 */
        /*26d0*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d04047824 */
        /* 0x000fca00078e02ff */
        /*26e0*/        SHF.R.U32.HI R7, RZ, 0xf, R4        ?WAIT4_END_GROUP;  /* 0x0000000fff077819 */
        /* 0x000fc80000011604 */
        /*26f0*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000407077212 */
        /* 0x000fe400078e3cff */
        /*2700*/        LOP3.LUT R4, R42, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x000000012a047812 */
        /* 0x000fc600078ec0ff */
        /*2710*/        IMAD R7, R7, -0x7b935975, RZ        ?trans2;        /* 0x846ca68b07077824 */
        /* 0x000fe400078e02ff */
        /*2720*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT        ?WAIT3_END_GROUP;  /* 0x000000010400780c */
        /* 0x000fc60003f05070 */
        /*2730*/        SHF.R.U32.HI R4, RZ, 0x10, R7        ?WAIT4_END_GROUP;  /* 0x00000010ff047819 */
        /* 0x000fc80000011607 */
        /*2740*/        LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000704047212 */
        /* 0x000fe200078e3cff */
        /*2750*/        MOV R7, R42        ?WAIT5_END_GROUP;  /* 0x0000002a00077202 */
        /* 0x000fca0000000f00 */
        /*2760*/        @!P0 BRA 0x2b30        ?trans5;        /* 0x0000000000f08947 */
        /* 0x000fea0003800000 */
        /*2770*/        ISETP.GT.AND P1, PT, R27, -0x1, PT        ?trans1;        /* 0xffffffff1b00780c */
        /* 0x000fe20003f24270 */
        /*2780*/        ISETP.NE.AND P0, PT, R10, RZ, PT        ?WAIT5_END_GROUP;  /* 0x000000ff0a00720c */
        /* 0x000fca0003f05270 */
        /*2790*/        SEL R11, R32, R33, !P0        ?WAIT7_END_GROUP;  /* 0x00000021200b7207 */
        /* 0x000fce0004000000 */
        /*27a0*/        @P1 BRA 0x2b30        ?trans5;        /* 0x0000000000e01947 */
        /* 0x000fea0003800000 */
        /*27b0*/        LDCU UR5, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x00007480ff0577ac */
        /* 0x000e220008000800 */
        /*27c0*/        SHF.R.U32.HI R23, RZ, 0x6, R0        ?trans1;        /* 0x00000006ff177819 */
        /* 0x000fe20000011600 */
        /*27d0*/        IMAD.SHL.U32 R0, R0, 0x4000000, RZ        ?trans1;        /* 0x0400000000007824 */
        /* 0x000fe200078e00ff */
        /*27e0*/        BSSY.RECONVERGENT B2, 0x29d0        ?trans1;        /* 0x000001e000027945 */
        /* 0x000fe20003800200 */
        /*27f0*/        IMAD.SHL.U32 R36, R18, 0x1000, RZ        ?trans1;        /* 0x0000100012247824 */
        /* 0x000fe200078e00ff */
        /*2800*/        LOP3.LUT R23, R23, 0xfff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x00000fff17177812 */
        /* 0x000fc800078ec0ff */
        /*2810*/        LOP3.LUT R36, R19, R36, R0, 0xfe, !PT        ?trans1;        /* 0x0000002413247212 */
        /* 0x000fe200078efe00 */
        /*2820*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans2;        /* 0x00000000ff007431 */
        /* 0x000fe400000001ff */
        /*2830*/        IMAD R35, R16, 0x1000, R23        ?trans1;        /* 0x0000100010237824 */
        /* 0x000fe200078e0217 */
        /*2840*/        MOV R31, UR5        &req={0}        ?WAIT7_END_GROUP;  /* 0x00000005001f7c02 */
        /* 0x001fce0008000f00 */
        /*2850*/        IADD3 R23, PT, PT, R31, -R0, RZ        ?WAIT4_END_GROUP;  /* 0x800000001f177210 */
        /* 0x000fc80007ffe0ff */
        /*2860*/        LEA.HI R30, R23, R0, RZ, 0x1f        ?WAIT4_END_GROUP;  /* 0x00000000171e7211 */
        /* 0x000fc800078ff8ff */
        /*2870*/        SHF.R.U32.HI R29, RZ, R20, R30        ?trans2;        /* 0x00000014ff1d7219 */
        /* 0x000fe4000001161e */
        /*2880*/        LOP3.LUT R23, R30, R21, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x000000151e177212 */
        /* 0x000fc600078ec0ff */
        /*2890*/        IMAD.WIDE.U32 R28, R29, 0x18, R2        ?trans1;        /* 0x000000181d1c7825 */
        /* 0x000fe200078e0002 */
        /*28a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;  /* 0x000000000008781c */
        /* 0x000fc60003f2f070 */
        /*28b0*/        IMAD R23, R23, 0x3, RZ        ?trans2;        /* 0x0000000317177824 */
        /* 0x000fe400078e02ff */
        /*28c0*/        LDG.E R28, desc[UR6][R28.64+0x8]        &rd=0x0 &wr=0x4        ?trans2;        /* 0x000008061c1c7981 */
        /* 0x000124000c1e1900 */
        /*28d0*/        MOV R29, RZ        &req={0}        ?WAIT7_END_GROUP;  /* 0x000000ff001d7202 */
        /* 0x001fce0000000f00 */
        /*28e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*28f0*/        @P1 R2UR P0, UR8, R28        &req={4}        ?WAIT8_END_GROUP;  /* 0x000000001c0812ca */
        /* 0x010fd00000000000 */
        /*2900*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*2910*/        @P1 R2UR.OR P0, UR9, R29        ?WAIT13_END_GROUP; /* 0x000000001d0912ca */
        /* 0x000fda0000100000 */
        /*2920*/        @!P0 TLD.LZ RZ, R32, R23, UR8, 1D, 0x3        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff08ff17208f66 */
        /* 0x00016200081e03ff */
        /*2930*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008181c */
        /* 0x000fda000072f070 */
        /*2940*/        @P1 BRA.U.ANY 0x28e0        &req={5,0}        ?trans5;        /* 0xfffffffd00e41947 */
        /* 0x021fea000393ffff */
        /*2950*/        ISETP.GE.U32.AND P0, PT, R33, R36, PT        &req={5}        ?WAIT5_END_GROUP;  /* 0x000000242100720c */
        /* 0x020fca0003f06070 */
        /*2960*/        ISETP.LE.U32.AND P0, PT, R32, R35, !P0        ?WAIT5_END_GROUP;  /* 0x000000232000720c */
        /* 0x000fca0004703070 */
        /*2970*/        ISETP.LT.U32.OR P0, PT, R32, R35, P0        ?WAIT5_END_GROUP;  /* 0x000000232000720c */
        /* 0x000fca0000701470 */
        /*2980*/        SEL R31, R31, R30, P0        ?WAIT8_END_GROUP;  /* 0x0000001e1f1f7207 */
        /* 0x000fd00000000000 */
        /*2990*/        @P0 IADD3 R0, PT, PT, R30, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x000000011e000810 */
        /* 0x000fca0007ffe0ff */
        /*29a0*/        ISETP.GE.U32.AND P0, PT, R0, R31, PT        ?WAIT13_END_GROUP; /* 0x0000001f0000720c */
        /* 0x000fda0003f06070 */
        /*29b0*/        @!P0 BRA 0x2850        ?trans5;        /* 0xfffffffc00a48947 */
        /* 0x000fea000383ffff */
        /*29c0*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*29d0*/        ISETP.GE.U32.AND P0, PT, R0, R39, PT        ?WAIT13_END_GROUP; /* 0x000000270000720c */
        /* 0x000fda0003f06070 */
        /*29e0*/        @P0 BRA 0x2b20        ?trans5;        /* 0x00000000004c0947 */
        /* 0x000fea0003800000 */
        /*29f0*/        SHF.R.U32.HI R23, RZ, R20, R0        ?WAIT5_END_GROUP;  /* 0x00000014ff177219 */
        /* 0x000fca0000011600 */
        /*2a00*/        IMAD.WIDE.U32 R2, R23, 0x18, R2        ?trans1;        /* 0x0000001817027825 */
        /* 0x000fe200078e0002 */
        /*2a10*/        LOP3.LUT R21, R0, R21, RZ, 0xc0, !PT        ?trans2;        /* 0x0000001500157212 */
        /* 0x000fe400078ec0ff */
        /*2a20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;  /* 0x000000000008781c */
        /* 0x000fc60003f2f070 */
        /*2a30*/        LDG.E R2, desc[UR6][R2.64+0x8]        &rd=0x0 &wr=0x4        ?trans1;        /* 0x0000080602027981 */
        /* 0x000122000c1e1900 */
        /*2a40*/        IMAD R21, R21, 0x3, RZ        ?trans2;        /* 0x0000000315157824 */
        /* 0x000fe400078e02ff */
        /*2a50*/        HFMA2 R3, -RZ, RZ, 0, 0        &req={0}        ?WAIT7_END_GROUP;  /* 0x00000000ff037431 */
        /* 0x001fce00000001ff */
        /*2a60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*2a70*/        @P1 R2UR P0, UR8, R2        &req={4}        ?WAIT8_END_GROUP;  /* 0x00000000020812ca */
        /* 0x010fd00000000000 */
        /*2a80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*2a90*/        @P1 R2UR.OR P0, UR9, R3        ?WAIT13_END_GROUP; /* 0x00000000030912ca */
        /* 0x000fda0000100000 */
        /*2aa0*/        @!P0 TLD.LZ RZ, R28, R21, UR8, 1D, 0x3        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff08ff151c8f66 */
        /* 0x00016200081e03ff */
        /*2ab0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008181c */
        /* 0x000fda000072f070 */
        /*2ac0*/        @P1 BRA.U.ANY 0x2a60        &req={5,0}        ?trans5;        /* 0xfffffffd00e41947 */
        /* 0x021fea000393ffff */
        /*2ad0*/        ISETP.NE.AND P0, PT, R29, R36, PT        &req={5}        ?WAIT5_END_GROUP;  /* 0x000000241d00720c */
        /* 0x020fca0003f05270 */
        /*2ae0*/        ISETP.NE.OR P0, PT, R28, R35, P0        ?WAIT13_END_GROUP; /* 0x000000231c00720c */
        /* 0x000fda0000705670 */
        /*2af0*/        @!P0 MOV R11, R0        ?trans1;        /* 0x00000000000b8202 */
        /* 0x000fe20000000f00 */
        /*2b00*/        @!P0 LOP3.LUT R7, R7, 0xffffffbe, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffbe07078812 */
        /* 0x000fe200078ec0ff */
        /*2b10*/        @!P0 BRA 0x2b30        ?trans6;        /* 0x0000000000048947 */
        /* 0x000fec0003800000 */
        /*2b20*/        LOP3.LUT R7, R7, 0x40, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x0000004007077812 */
        /* 0x000fce00078efcff */
        /*2b30*/        BSYNC.RECONVERGENT B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800200 */
        /*2b40*/        ISETP.NE.AND P0, PT, R26, 0xe, PT        ?trans1;        /* 0x0000000e1a00780c */
        /* 0x000fe20003f05270 */
        /*2b50*/        HFMA2 R43, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff2b7431 */
        /* 0x000fe200000001ff */
        /*2b60*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*2b70*/        HFMA2 R36, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff247431 */
        /* 0x000fe200000001ff */
        /*2b80*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000108087812 */
        /* 0x000fe200078ec0ff */
        /*2b90*/        SEL R37, RZ, 0x1, P0        ?WAIT8_END_GROUP;  /* 0x00000001ff257807 */
        /* 0x000fd00000000000 */
        /*2ba0*/        BSYNC.RECONVERGENT B1        &req={5}        ?trans5;        /* 0x0000000000017941 */
        /* 0x020fea0003800200 */
        /*2bb0*/        WARPSYNC.ALL        ?trans5;        /* 0x0000000000007948 */
        /* 0x000fea0003800000 */
        /*2bc0*/        NOP        ?trans1;        /* 0x0000000000007918 */
        /* 0x000fe20000000000 */
        /*2bd0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008781c */
        /* 0x000fda0003f0f008 */
        /*2be0*/        @P0 BRA 0x1f0        &req={5}        ?trans5;        /* 0xffffffd400800947 */
        /* 0x020fea000383ffff */
        /*2bf0*/        LDC R28, c[0x0][0x3c8]        &req={5} &wr=0x0        ?trans1;        /* 0x0000f200ff1c7b82 */
        /* 0x020e220000000800 */
        /*2c00*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff1d7431 */
        /* 0x000fe200000001ff */
        /*2c10*/        MOV R33, R43        ?trans1;        /* 0x0000002b00217202 */
        /* 0x000fe20000000f00 */
        /*2c20*/        MOV R32, R10        ?WAIT5_END_GROUP;  /* 0x0000000a00207202 */
        /* 0x000fca0000000f00 */
        /*2c30*/        LDC.64 R2, c[0x0][0x3b8]        &wr=0x1        ?trans1;        /* 0x0000ee00ff027b82 */
        /* 0x000e620000000a00 */
        /*2c40*/        IADD3 R28, PT, PT, R28, -0x1, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0xffffffff1c1c7810 */
        /* 0x001fca0007ffe0ff */
        /*2c50*/        IADD.64 R28, R28, R2        &req={1}        ?WAIT8_END_GROUP;  /* 0x000000021c1c7235 */
        /* 0x002fd000078e0200 */
        /*2c60*/        LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans1;        /* 0x0000e400ff027b82 */
        /* 0x000e220000000a00 */
        /*2c70*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x1        ?trans2;        /* 0x00007000ff0877ac */
        /* 0x000e640008000c00 */
        /*2c80*/        LEA R20, P0, R24.reuse, UR8, 0x6        &req={1}        ?trans2;        /* 0x0000000818147c11 */
        /* 0x042fe4000f8030ff */
        /*2c90*/        LEA R30, P1, R24.reuse, UR10, 0x2        ?trans2;        /* 0x0000000a181e7c11 */
        /* 0x040fe4000f8210ff */
        /*2ca0*/        LEA.HI.X R21, R24.reuse, UR9, R25, 0x6, P0        ?trans1;        /* 0x0000000918157c11 */
        /* 0x040fe200080f3419 */
        /*2cb0*/        IMAD.WIDE.U32 R2, R24.reuse, 0x28, R2        &req={0}        ?trans1;        /* 0x0000002818027825 */
        /* 0x041fe200078e0002 */
        /*2cc0*/        LEA.HI.X R31, R24, UR11, R25, 0x2, P1        ?trans1;        /* 0x0000000b181f7c11 */
        /* 0x000fe200088f1419 */
        /*2cd0*/        MOV R24, R27        ?WAIT2_END_GROUP;  /* 0x0000001b00187202 */
        /* 0x000fc40000000f00 */
        /*2ce0*/        IMAD R25, R25, 0x28, RZ        ?trans1;        /* 0x0000002819197824 */
        /* 0x000fe200078e02ff */
        /*2cf0*/        STG.E.128 desc[UR6][R20.64], R16        &req={4}        ?trans4;        /* 0x0000001014007986 */
        /* 0x010fe8000c101d06 */
        /*2d00*/        IADD3 R3, PT, PT, R3, R25, RZ        ?trans1;        /* 0x0000001903037210 */
        /* 0x000fe20007ffe0ff */
        /*2d10*/        MOV R25, R34        ?trans1;        /* 0x0000002200197202 */
        /* 0x000fe20000000f00 */
        /*2d20*/        STG.E.128 desc[UR6][R20.64+0x10], R12        ?trans4;        /* 0x0000100c14007986 */
        /* 0x000fe8000c101d06 */
        /*2d30*/        STG.E.128 desc[UR6][R20.64+0x20], R8        ?trans4;        /* 0x0000200814007986 */
        /* 0x000fe8000c101d06 */
        /*2d40*/        STG.E.128 desc[UR6][R20.64+0x30], R4        ?trans4;        /* 0x0000300414007986 */
        /* 0x000fe8000c101d06 */
        /*2d50*/        STG.E desc[UR6][R30.64], R43        ?trans4;        /* 0x0000002b1e007986 */
        /* 0x000fe8000c101906 */
        /*2d60*/        STG.E.64 desc[UR6][R2.64], R28        ?trans4;        /* 0x0000001c02007986 */
        /* 0x000fe8000c101b06 */
        /*2d70*/        STG.E.64 desc[UR6][R2.64+0x8], R36        ?trans4;        /* 0x0000082402007986 */
        /* 0x000fe8000c101b06 */
        /*2d80*/        STG.E.64 desc[UR6][R2.64+0x10], R22        ?trans4;        /* 0x0000101602007986 */
        /* 0x000fe8000c101b06 */
        /*2d90*/        STG.E.64 desc[UR6][R2.64+0x18], R24        ?trans4;        /* 0x0000181802007986 */
        /* 0x000fe8000c101b06 */
        /*2da0*/        STG.E.64 desc[UR6][R2.64+0x20], R32        ?trans1;        /* 0x0000202002007986 */
        /* 0x000fe2000c101b06 */
        /*2db0*/        EXIT        ?trans5;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*2dc0*/        BRA 0x2dc0;        /* 0xfffffffc00fc7947 */
        /* 0x000fc0000383ffff */
        /*2dd0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2de0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2df0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2e00*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2e10*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2e20*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2e30*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2e40*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2e50*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2e60*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2e70*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN6atomos6tomagi45_GLOBAL__N__46490ab6_12_tomagi_vm_cu_1ac91ffc11step_kernelILb0EEEvNS0_10DeviceViewE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;        /* 0x0000df00ff017b82 */
        /* 0x000e220000000800 */
        /*0010*/        S2R R38, SR_TID.X        &wr=0x1        ?trans7;        /* 0x0000000000267919 */
        /* 0x000e6e0000002100 */
        /*0020*/        S2UR UR5, SR_CTAID.X        &wr=0x1        ?trans1;        /* 0x00000000000579c3 */
        /* 0x000e620000002500 */
        /*0030*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x2        ?trans1;        /* 0x00007400ff0477ac */
        /* 0x000ea20008000800 */
        /*0040*/        HFMA2 R39, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;  /* 0x00000000ff277431 */
        /* 0x000fcc00000001ff */
        /*0050*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans2;        /* 0x0000d800ff037b82 */
        /* 0x000e640000000800 */
        /*0060*/        IMAD.WIDE.U32 R38, R3, UR5, R38        &req={1}        ?trans1;        /* 0x0000000503267c25 */
        /* 0x002fe2000f8e0026 */
        /*0070*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;  /* 0x000000ff00057c82 */
        /* 0x000fc80008000000 */
        /*0080*/        ISETP.GE.U64.AND P0, PT, R38, UR4, PT        &req={2}        ?WAIT14_END_GROUP; /* 0x0000000426007c0c */
        /* 0x004fdc000bf16070 */
        /*0090*/        @P0 EXIT        &req={0}        ?trans5;        /* 0x000000000000094d */
        /* 0x001fea0003800000 */
        /*00a0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;        /* 0x00007000ff0877ac */
        /* 0x000e220008000c00 */
        /*00b0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;        /* 0x00006b00ff0477ac */
        /* 0x000e620008000a00 */
        /*00c0*/        LEA R40, P1, R38.reuse, UR10, 0x2        &req={0}        ?trans2;        /* 0x0000000a26287c11 */
        /* 0x041fe4000f8210ff */
        /*00d0*/        LEA R36, P0, R38.reuse, UR8, 0x6        ?trans2;        /* 0x0000000826247c11 */
        /* 0x040fe4000f8030ff */
        /*00e0*/        LEA.HI.X R41, R38.reuse, UR11, R39.reuse, 0x2, P1        ?trans2;        /* 0x0000000b26297c11 */
        /* 0x140fe400088f1427 */
        /*00f0*/        LEA.HI.X R37, R38, UR9, R39, 0x6, P0        ?WAIT3_END_GROUP;  /* 0x0000000926257c11 */
        /* 0x000fc600080f3427 */
        /*0100*/        LDG.E R45, desc[UR4][R40.64]        &req={1} &wr=0x2        ?trans4;        /* 0x00000004282d7981 */
        /* 0x002ea8000c1e1900 */
        /*0110*/        LDG.E.128 R4, desc[UR4][R36.64+0x20]        &wr=0x3        ?trans1;        /* 0x0000200424047981 */
        /* 0x000ee2000c1e1d00 */
        /*0120*/        BSSY.RECONVERGENT B1, 0x28a0        ?trans1;        /* 0x0000277000017945 */
        /* 0x000fe20003800200 */
        /*0130*/        MOV R35, RZ        ?trans1;        /* 0x000000ff00237202 */
        /* 0x000fe20000000f00 */
        /*0140*/        MOV R43, RZ        ?trans1;        /* 0x000000ff002b7202 */
        /* 0x000fe20000000f00 */
        /*0150*/        MOV R10, RZ        ?trans1;        /* 0x000000ff000a7202 */
        /* 0x000fe20000000f00 */
        /*0160*/        ISETP.NE.AND P0, PT, R45, RZ, PT        &req={2}        ?trans1;        /* 0x000000ff2d00720c */
        /* 0x004fe20003f05270 */
        /*0170*/        MOV R14, R6        &req={3}        ?WAIT12_END_GROUP; /* 0x00000006000e7202 */
        /* 0x008fd80000000f00 */
        /*0180*/        @P0 BRA 0x2810        ?trans5;        /* 0x0000002400a00947 */
        /* 0x000fea0003800000 */
        /*0190*/        LDG.E.128 R24, desc[UR4][R36.64+0x30]        &wr=0x2        ?trans2;        /* 0x0000300424187981 */
        /* 0x000ea4000c1e1d00 */
        /*01a0*/        LOP3.LUT R0, R27, 0x1, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;  /* 0x000000011b007812 */
        /* 0x004fca00078ec0ff */
        /*01b0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000010000780c */
        /* 0x000fda0003f05070 */
        /*01c0*/        @!P0 BRA 0x2840        ?trans5;        /* 0x00000024009c8947 */
        /* 0x000fea0003800000 */
        /*01d0*/        LDC R0, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff007b82 */
        /* 0x000e220000000800 */
        /*01e0*/        HFMA2 R45, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff2d7431 */
        /* 0x000fe200000001ff */
        /*01f0*/        MOV R35, RZ        ?trans1;        /* 0x000000ff00237202 */
        /* 0x000fe20000000f00 */
        /*0200*/        HFMA2 R43, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff2b7431 */
        /* 0x000fe200000001ff */
        /*0210*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT        &req={0}        ?WAIT13_END_GROUP; /* 0x000000000700720c */
        /* 0x001fda0003f06070 */
        /*0220*/        @P0 BRA 0x2810        ?trans5;        /* 0x0000002400780947 */
        /* 0x000fea0003800000 */
        /*0230*/        LDC.64 R32, c[0x0][0x3a8]        &wr=0x0        ?trans1;        /* 0x0000ea00ff207b82 */
        /* 0x000e220000000a00 */
        /*0240*/        LDG.E.128 R16, desc[UR4][R36.64]        &wr=0x2        ?trans4;        /* 0x0000000424107981 */
        /* 0x000ea8000c1e1d00 */
        /*0250*/        LDG.E.128 R28, desc[UR4][R36.64+0x10]        &rd=0x1 &wr=0x5        ?trans3;        /* 0x00001004241c7981 */
        /* 0x000366000c1e1d00 */
        /*0260*/        LDC.64 R2, c[0x0][0x398]        &wr=0x3        ?trans1;        /* 0x0000e600ff027b82 */
        /* 0x000ee20000000a00 */
        /*0270*/        SHF.R.U32.HI R9, RZ, R32, R7        &req={0}        ?WAIT5_END_GROUP;  /* 0x00000020ff097219 */
        /* 0x001fca0000011607 */
        /*0280*/        IMAD.WIDE.U32 R8, R9, 0x18, R2        &req={3}        ?WAIT6_END_GROUP;  /* 0x0000001809087825 */
        /* 0x008fcc00078e0002 */
        /*0290*/        LDG.E.64 R8, desc[UR4][R8.64]        &wr=0x3        ?trans1;        /* 0x0000000408087981 */
        /* 0x000ee2000c1e1b00 */
        /*02a0*/        LOP3.LUT R10, R7, R33, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x00000021070a7212 */
        /* 0x000fca00078ec0ff */
        /*02b0*/        IMAD R11, R10, 0x3, RZ        ?WAIT5_END_GROUP;  /* 0x000000030a0b7824 */
        /* 0x000fca00078e02ff */
        /*02c0*/        IADD3 R21, PT, PT, R11.reuse, 0x1, RZ        ?trans1;        /* 0x000000010b157810 */
        /* 0x040fe20007ffe0ff */
        /*02d0*/        IMAD.WIDE.U32 R34, R11, 0x10, R8        &req={3}        ?WAIT6_END_GROUP;  /* 0x000000100b227825 */
        /* 0x008fcc00078e0008 */
        /*02e0*/        LDG.E.64 R34, desc[UR4][R34.64+0x8]        &wr=0x3        ?trans1;        /* 0x0000080422227981 */
        /* 0x000ee2000c1e1b00 */
        /*02f0*/        IADD3 R11, PT, PT, R11, 0x2, RZ        ?trans1;        /* 0x000000020b0b7810 */
        /* 0x000fe20007ffe0ff */
        /*0300*/        IMAD.WIDE.U32 R20, R21, 0x10, R8        ?WAIT4_END_GROUP;  /* 0x0000001015147825 */
        /* 0x000fc800078e0008 */
        /*0310*/        IMAD.WIDE.U32 R10, R11, 0x10, R8        ?trans2;        /* 0x000000100b0a7825 */
        /* 0x000fe400078e0008 */
        /*0320*/        LDG.E.128 R20, desc[UR4][R20.64]        &wr=0x5        ?trans4;        /* 0x0000000414147981 */
        /* 0x000f68000c1e1d00 */
        /*0330*/        LDG.E.128 R8, desc[UR4][R10.64]        &wr=0x5        ?trans1;        /* 0x000000040a087981 */
        /* 0x000f62000c1e1d00 */
        /*0340*/        IMAD.SHL.U32 R43, R18, 0x1000, RZ        &req={2}        ?WAIT5_END_GROUP;  /* 0x00001000122b7824 */
        /* 0x004fca00078e00ff */
        /*0350*/        LOP3.LUT R46, R43, 0x3fff000, RZ, 0xc0, !PT        ?trans2;        /* 0x03fff0002b2e7812 */
        /* 0x000fe400078ec0ff */
        /*0360*/        LOP3.LUT R43, R19, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff132b7812 */
        /* 0x000fe200078ec0ff */
        /*0370*/        BSSY.RELIABLE B0, 0x22d0        ?trans2;        /* 0x00001f5000007945 */
        /* 0x000fe40003800100 */
        /*0380*/        IMAD R46, R17, 0x4000000, R46        ?trans1;        /* 0x04000000112e7824 */
        /* 0x000fe200078e022e */
        /*0390*/        MOV R42, R6        ?trans1;        /* 0x00000006002a7202 */
        /* 0x000fe20000000f00 */
        /*03a0*/        MOV R44, R4        ?trans1;        /* 0x00000004002c7202 */
        /* 0x000fe20000000f00 */
        /*03b0*/        MOV R6, R7        ?trans1;        /* 0x0000000700067202 */
        /* 0x000fe20000000f00 */
        /*03c0*/        MOV R12, R27        ?trans1;        /* 0x0000001b000c7202 */
        /* 0x000fe20000000f00 */
        /*03d0*/        MOV R45, 0x2        ?trans1;        /* 0x00000002002d7802 */
        /* 0x000fe20000000f00 */
        /*03e0*/        MOV R13, R5        ?trans1;        /* 0x00000005000d7202 */
        /* 0x000fe20000000f00 */
        /*03f0*/        MOV R15, R16        ?trans1;        /* 0x00000010000f7202 */
        /* 0x000fe20000000f00 */
        /*0400*/        MOV R47, R17        ?trans1;        /* 0x00000011002f7202 */
        /* 0x000fe20000000f00 */
        /*0410*/        IADD3 R49, PT, PT, R43, R46, RZ        ?trans1;        /* 0x0000002e2b317210 */
        /* 0x000fe20007ffe0ff */
        /*0420*/        ISETP.GT.AND P0, PT, R34, 0x7, PT        &req={3}        ?WAIT13_END_GROUP; /* 0x000000072200780c */
        /* 0x008fda0003f04270 */
        /*0430*/        @P0 BRA 0x1480        &req={1}        ?trans5;        /* 0x0000001000100947 */
        /* 0x002fea0003800000 */
        /*0440*/        ISETP.GT.AND P0, PT, R34, 0x3, PT        ?WAIT13_END_GROUP; /* 0x000000032200780c */
        /* 0x000fda0003f04270 */
        /*0450*/        @P0 BRA 0xd80        ?trans5;        /* 0x0000000800480947 */
        /* 0x000fea0003800000 */
        /*0460*/        ISETP.GT.AND P0, PT, R34, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000012200780c */
        /* 0x000fda0003f04270 */
        /*0470*/        @P0 BRA 0x710        ?trans5;        /* 0x0000000000a40947 */
        /* 0x000fea0003800000 */
        /*0480*/        ISETP.NE.AND P0, PT, R34, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff2200720c */
        /* 0x000fda0003f05270 */
        /*0490*/        @!P0 BRA 0x22c0        ?trans5;        /* 0x0000001c00888947 */
        /* 0x000fea0003800000 */
        /*04a0*/        ISETP.NE.AND P0, PT, R34, 0x1, PT        ?trans1;        /* 0x000000012200780c */
        /* 0x000fe20003f05270 */
        /*04b0*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*04c0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*04d0*/        @P0 BRA 0x2810        ?trans5;        /* 0x0000002000cc0947 */
        /* 0x000fea0003800000 */
        /*04e0*/        IMAD.SHL.U32 R5, R35, 0x4, RZ        ?WAIT5_END_GROUP;  /* 0x0000000423057824 */
        /* 0x000fca00078e00ff */
        /*04f0*/        LOP3.LUT R5, R5, 0x3c, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000003c05057812 */
        /* 0x000fca00078ec0ff */
        /*0500*/        ISETP.EQ.AND P2, PT, R5.reuse, RZ, PT        ?trans1;        /* 0x000000ff0500720c */
        /* 0x040fe20003f42270 */
        /*0510*/        ISETP.EQ.AND P1, PT, R5.reuse, 0x4, PT        ?trans1;        /* 0x000000040500780c */
        /* 0x040fe20003f22270 */
        /*0520*/        ISETP.EQ.AND P4, PT, R5.reuse, 0x8, PT        ?trans1;        /* 0x000000080500780c */
        /* 0x040fe20003f82270 */
        /*0530*/        ISETP.EQ.AND P3, PT, R5.reuse, 0xc, PT        ?trans1;        /* 0x0000000c0500780c */
        /* 0x040fe20003f62270 */
        /*0540*/        ISETP.EQ.AND P6, PT, R5.reuse, 0x10, PT        ?trans1;        /* 0x000000100500780c */
        /* 0x040fe20003fc2270 */
        /*0550*/        ISETP.EQ.AND P5, PT, R5.reuse, 0x14, PT        ?trans1;        /* 0x000000140500780c */
        /* 0x040fe20003fa2270 */
        /*0560*/        ISETP.EQ.AND P0, PT, R5, 0x20, PT        ?WAIT7_END_GROUP;  /* 0x000000200500780c */
        /* 0x000fce0003f02270 */
        /*0570*/        @P2 MOV R15, R20.reuse        &req={5}        ?trans1;        /* 0x00000014000f2202 */
        /* 0x0a0fe20000000f00 */
        /*0580*/        @P1 MOV R47, R20.reuse        ?trans1;        /* 0x00000014002f1202 */
        /* 0x080fe20000000f00 */
        /*0590*/        ISETP.EQ.AND P2, PT, R5.reuse, 0x28, PT        ?trans1;        /* 0x000000280500780c */
        /* 0x040fe20003f42270 */
        /*05a0*/        ISETP.EQ.AND P1, PT, R5.reuse, 0x2c, PT        ?trans1;        /* 0x0000002c0500780c */
        /* 0x040fe20003f22270 */
        /*05b0*/        @P4 MOV R18, R20.reuse        ?trans1;        /* 0x0000001400124202 */
        /* 0x080fe20000000f00 */
        /*05c0*/        @P3 MOV R19, R20.reuse        ?trans1;        /* 0x0000001400133202 */
        /* 0x080fe20000000f00 */
        /*05d0*/        @P6 MOV R28, R20.reuse        ?trans1;        /* 0x00000014001c6202 */
        /* 0x080fe20000000f00 */
        /*05e0*/        @P5 MOV R29, R20.reuse        ?trans1;        /* 0x00000014001d5202 */
        /* 0x080fe20000000f00 */
        /*05f0*/        @P0 MOV R4, R20        ?trans1;        /* 0x0000001400040202 */
        /* 0x000fe20000000f00 */
        /*0600*/        ISETP.EQ.AND P4, PT, R5.reuse, 0x18, PT        ?trans1;        /* 0x000000180500780c */
        /* 0x040fe20003f82270 */
        /*0610*/        ISETP.EQ.AND P3, PT, R5.reuse, 0x1c, PT        ?trans1;        /* 0x0000001c0500780c */
        /* 0x040fe20003f62270 */
        /*0620*/        ISETP.EQ.AND P6, PT, R5.reuse, 0x24, PT        ?trans1;        /* 0x000000240500780c */
        /* 0x040fe20003fc2270 */
        /*0630*/        ISETP.EQ.AND P5, PT, R5.reuse, 0x30, PT        ?trans1;        /* 0x000000300500780c */
        /* 0x040fe20003fa2270 */
        /*0640*/        ISETP.EQ.AND P0, PT, R5, 0x34, PT        ?WAIT2_END_GROUP;  /* 0x000000340500780c */
        /* 0x000fc40003f02270 */
        /*0650*/        @P2 MOV R42, R20.reuse        ?trans1;        /* 0x00000014002a2202 */
        /* 0x080fe20000000f00 */
        /*0660*/        @P1 MOV R6, R20        ?trans1;        /* 0x0000001400061202 */
        /* 0x000fe20000000f00 */
        /*0670*/        ISETP.EQ.AND P2, PT, R5.reuse, 0x38, PT        ?trans1;        /* 0x000000380500780c */
        /* 0x040fe20003f42270 */
        /*0680*/        ISETP.EQ.AND P1, PT, R5, 0x3c, PT        ?WAIT4_END_GROUP;  /* 0x0000003c0500780c */
        /* 0x000fc80003f22270 */
        /*0690*/        @P4 MOV R30, R20.reuse        ?trans1;        /* 0x00000014001e4202 */
        /* 0x080fe20000000f00 */
        /*06a0*/        @P3 MOV R31, R20.reuse        ?trans1;        /* 0x00000014001f3202 */
        /* 0x080fe20000000f00 */
        /*06b0*/        @P6 MOV R13, R20.reuse        ?trans1;        /* 0x00000014000d6202 */
        /* 0x080fe20000000f00 */
        /*06c0*/        @P5 MOV R24, R20.reuse        ?trans1;        /* 0x0000001400185202 */
        /* 0x080fe20000000f00 */
        /*06d0*/        @P0 MOV R25, R20        ?WAIT4_END_GROUP;  /* 0x0000001400190202 */
        /* 0x000fc80000000f00 */
        /*06e0*/        @P2 MOV R26, R20.reuse        ?trans1;        /* 0x00000014001a2202 */
        /* 0x080fe20000000f00 */
        /*06f0*/        @P1 MOV R12, R20        ?trans1;        /* 0x00000014000c1202 */
        /* 0x000fe20000000f00 */
        /*0700*/        BRA 0x22c0        ?trans6;        /* 0x0000001800ec7947 */
        /* 0x000fec0003800000 */
        /*0710*/        ISETP.NE.AND P0, PT, R34, 0x2, PT        ?WAIT13_END_GROUP; /* 0x000000022200780c */
        /* 0x000fda0003f05270 */
        /*0720*/        @!P0 BRA 0x800        ?trans5;        /* 0x0000000000348947 */
        /* 0x000fea0003800000 */
        /*0730*/        ISETP.NE.AND P0, PT, R34, 0x3, PT        ?trans1;        /* 0x000000032200780c */
        /* 0x000fe20003f05270 */
        /*0740*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*0750*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0760*/        @P0 BRA 0x2810        ?trans5;        /* 0x0000002000280947 */
        /* 0x000fea0003800000 */
        /*0770*/        IADD3 R30, PT, PT, R30, R22, RZ        &req={5}        ?trans2;        /* 0x000000161e1e7210 */
        /* 0x020fe40007ffe0ff */
        /*0780*/        IADD3 R28, PT, PT, R28, R20, RZ        ?trans2;        /* 0x000000141c1c7210 */
        /* 0x000fe40007ffe0ff */
        /*0790*/        IADD3 R29, PT, PT, R29, R21, RZ        ?trans2;        /* 0x000000151d1d7210 */
        /* 0x000fe40007ffe0ff */
        /*07a0*/        IADD3 R31, PT, PT, R31, R23, RZ        ?trans2;        /* 0x000000171f1f7210 */
        /* 0x000fe40007ffe0ff */
        /*07b0*/        IADD3 R18, PT, PT, R18, R30, RZ        ?trans2;        /* 0x0000001e12127210 */
        /* 0x000fe40007ffe0ff */
        /*07c0*/        IADD3 R15, PT, PT, R16, R28, RZ        ?WAIT2_END_GROUP;  /* 0x0000001c100f7210 */
        /* 0x000fc40007ffe0ff */
        /*07d0*/        IADD3 R47, PT, PT, R17, R29, RZ        ?trans2;        /* 0x0000001d112f7210 */
        /* 0x000fe40007ffe0ff */
        /*07e0*/        IADD3 R19, PT, PT, R19, R31, RZ        ?trans1;        /* 0x0000001f13137210 */
        /* 0x000fe20007ffe0ff */
        /*07f0*/        BRA 0x22c0        ?trans6;        /* 0x0000001800b07947 */
        /* 0x000fec0003800000 */
        /*0800*/        LDCU UR6, c[0x0][0x3b0]        &wr=0x0        ?trans1;        /* 0x00007600ff0677ac */
        /* 0x000e220008000800 */
        /*0810*/        SHF.R.U32.HI R14, RZ, 0x6, R17        ?trans2;        /* 0x00000006ff0e7819 */
        /* 0x000fe40000011611 */
        /*0820*/        SHF.L.W.U32.HI R5, R49, 0xd, R49        ?trans2;        /* 0x0000000d31057819 */
        /* 0x000fe40000010e31 */
        /*0830*/        LOP3.LUT R21, R14, 0xfff, RZ, 0xc0, !PT        &req={5}        ?trans2;        /* 0x00000fff0e157812 */
        /* 0x020fe400078ec0ff */
        /*0840*/        IADD3 R23, PT, PT, -R20, RZ, RZ        ?WAIT3_END_GROUP;  /* 0x000000ff14177210 */
        /* 0x000fc60007ffe1ff */
        /*0850*/        IMAD R21, R16, 0x1000, R21        ?trans1;        /* 0x0000100010157824 */
        /* 0x000fe200078e0215 */
        /*0860*/        LOP3.LUT R14, R18, UR6, R5, 0x96, !PT        &req={0}        ?WAIT4_END_GROUP;  /* 0x00000006120e7c12 */
        /* 0x001fc8000f8e9605 */
        /*0870*/        LOP3.LUT R14, R21, R14, R11, 0x96, !PT        ?trans1;        /* 0x0000000e150e7212 */
        /* 0x000fe200078e960b */
        /*0880*/        IMAD.SHL.U32 R21, R35, 0x4, RZ        ?WAIT3_END_GROUP;  /* 0x0000000423157824 */
        /* 0x000fc600078e00ff */
        /*0890*/        SHF.R.U32.HI R5, RZ, 0x10, R14        ?trans2;        /* 0x00000010ff057819 */
        /* 0x000fe4000001160e */
        /*08a0*/        LOP3.LUT R22, R21, 0x3c, RZ, 0xc0, !PT        ?trans2;        /* 0x0000003c15167812 */
        /* 0x000fe400078ec0ff */
        /*08b0*/        LOP3.LUT R5, R5, R14, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;  /* 0x0000000e05057212 */
        /* 0x000fc600078e3cff */
        /*08c0*/        ISETP.EQ.AND P1, PT, R22.reuse, RZ, PT        ?trans1;        /* 0x000000ff1600720c */
        /* 0x040fe20003f22270 */
        /*08d0*/        ISETP.EQ.AND P2, PT, R22.reuse, 0x4, PT        ?trans1;        /* 0x000000041600780c */
        /* 0x040fe20003f42270 */
        /*08e0*/        IMAD R5, R5, 0x7feb352d, RZ        ?trans1;        /* 0x7feb352d05057824 */
        /* 0x000fe200078e02ff */
        /*08f0*/        ISETP.EQ.AND P0, PT, R22.reuse, 0x8, PT        ?trans1;        /* 0x000000081600780c */
        /* 0x040fe20003f02270 */
        /*0900*/        ISETP.EQ.AND P3, PT, R22.reuse, 0x10, PT        ?trans1;        /* 0x000000101600780c */
        /* 0x040fe20003f62270 */
        /*0910*/        ISETP.EQ.AND P4, PT, R22.reuse, 0x34, PT        ?trans1;        /* 0x000000341600780c */
        /* 0x040fe20003f82270 */
        /*0920*/        ISETP.EQ.AND P5, PT, R22.reuse, 0x38, PT        ?trans1;        /* 0x000000381600780c */
        /* 0x040fe20003fa2270 */
        /*0930*/        SHF.R.U32.HI R14, RZ, 0xf, R5        ?trans1;        /* 0x0000000fff0e7819 */
        /* 0x000fe20000011605 */
        /*0940*/        ISETP.EQ.AND P6, PT, R22, 0x3c, PT        ?WAIT3_END_GROUP;  /* 0x0000003c1600780c */
        /* 0x000fc60003fc2270 */
        /*0950*/        LOP3.LUT R14, R14, R5, RZ, 0x3c, !PT        ?trans2;        /* 0x000000050e0e7212 */
        /* 0x000fe400078e3cff */
        /*0960*/        @P1 MOV R21, R15        ?trans1;        /* 0x0000000f00151202 */
        /* 0x000fe20000000f00 */
        /*0970*/        ISETP.EQ.AND P1, PT, R22, 0xc, PT        ?trans1;        /* 0x0000000c1600780c */
        /* 0x000fe20003f22270 */
        /*0980*/        @P2 MOV R21, R47        ?trans1;        /* 0x0000002f00152202 */
        /* 0x000fe20000000f00 */
        /*0990*/        IMAD R14, R14, -0x7b935975, RZ        ?trans1;        /* 0x846ca68b0e0e7824 */
        /* 0x000fe200078e02ff */
        /*09a0*/        @P0 MOV R21, R18        ?trans1;        /* 0x0000001200150202 */
        /* 0x000fe20000000f00 */
        /*09b0*/        ISETP.EQ.AND P2, PT, R22, 0x14, PT        ?WAIT3_END_GROUP;  /* 0x000000141600780c */
        /* 0x000fc60003f42270 */
        /*09c0*/        SHF.R.U32.HI R5, RZ, 0x10, R14        ?WAIT4_END_GROUP;  /* 0x00000010ff057819 */
        /* 0x000fc8000001160e */
        /*09d0*/        LOP3.LUT R5, R5, R14, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000e05057212 */
        /* 0x000fe400078e3cff */
        /*09e0*/        @P1 MOV R21, R19        ?trans1;        /* 0x0000001300151202 */
        /* 0x000fe20000000f00 */
        /*09f0*/        ISETP.EQ.AND P1, PT, R22.reuse, 0x18, PT        ?trans1;        /* 0x000000181600780c */
        /* 0x040fe20003f22270 */
        /*0a00*/        @P3 MOV R21, R28        ?trans1;        /* 0x0000001c00153202 */
        /* 0x000fe20000000f00 */
        /*0a10*/        ISETP.EQ.AND P3, PT, R22.reuse, 0x30, PT        ?trans1;        /* 0x000000301600780c */
        /* 0x040fe20003f62270 */
        /*0a20*/        POPC R5, R5        &wr=0x0        ?trans1;        /* 0x0000000500057309 */
        /* 0x000e220000000000 */
        /*0a30*/        @P2 MOV R21, R29        ?trans1;        /* 0x0000001d00152202 */
        /* 0x000fe20000000f00 */
        /*0a40*/        ISETP.EQ.AND P2, PT, R22, 0x2c, PT        ?WAIT5_END_GROUP;  /* 0x0000002c1600780c */
        /* 0x000fca0003f42270 */
        /*0a50*/        P2R R14, PR, RZ, 0x4        ?WAIT3_END_GROUP;  /* 0x00000004ff0e7803 */
        /* 0x000fc60000000000 */
        /*0a60*/        @P1 MOV R21, R30        ?trans1;        /* 0x0000001e00151202 */
        /* 0x000fe20000000f00 */
        /*0a70*/        ISETP.EQ.AND P1, PT, R22, 0x28, PT        ?trans1;        /* 0x000000281600780c */
        /* 0x000fe20003f22270 */
        /*0a80*/        LOP3.LUT P0, R42, R5, 0x1, RZ, 0xc0, !PT        &req={0}        ?trans2;        /* 0x00000001052a7812 */
        /* 0x001fe4000780c0ff */
        /*0a90*/        P2R R5, PR, RZ, 0x8        ?WAIT3_END_GROUP;  /* 0x00000008ff057803 */
        /* 0x000fc60000000000 */
        /*0aa0*/        SEL R20, R23, R20, !P0        ?trans1;        /* 0x0000001417147207 */
        /* 0x000fe20004000000 */
        /*0ab0*/        ISETP.EQ.AND P0, PT, R22, 0x1c, PT        ?trans1;        /* 0x0000001c1600780c */
        /* 0x000fe20003f02270 */
        /*0ac0*/        P2R R23, PR, RZ, 0x2        ?WAIT12_END_GROUP; /* 0x00000002ff177803 */
        /* 0x000fd80000000000 */
        /*0ad0*/        @P0 MOV R21, R31        ?trans1;        /* 0x0000001f00150202 */
        /* 0x000fe20000000f00 */
        /*0ae0*/        ISETP.EQ.AND P0, PT, R22, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000201600780c */
        /* 0x000fda0003f02270 */
        /*0af0*/        @P0 MOV R21, R4        ?trans1;        /* 0x0000000400150202 */
        /* 0x000fe20000000f00 */
        /*0b00*/        ISETP.EQ.AND P0, PT, R22, 0x24, PT        ?WAIT5_END_GROUP;  /* 0x000000241600780c */
        /* 0x000fca0003f02270 */
        /*0b10*/        P2R R27, PR, RZ, 0x1        ?WAIT8_END_GROUP;  /* 0x00000001ff1b7803 */
        /* 0x000fd00000000000 */
        /*0b20*/        @P0 MOV R21, R13        ?trans1;        /* 0x0000000d00150202 */
        /* 0x000fe20000000f00 */
        /*0b30*/        @P1 MOV R21, R42        ?trans1;        /* 0x0000002a00151202 */
        /* 0x000fe20000000f00 */
        /*0b40*/        @P2 MOV R21, R6        ?trans1;        /* 0x0000000600152202 */
        /* 0x000fe20000000f00 */
        /*0b50*/        @P3 MOV R21, R24        ?trans1;        /* 0x0000001800153202 */
        /* 0x000fe20000000f00 */
        /*0b60*/        ISETP.EQ.AND P2, PT, R22.reuse, 0x4, PT        ?trans1;        /* 0x000000041600780c */
        /* 0x040fe20003f42270 */
        /*0b70*/        ISETP.EQ.AND P1, PT, R22.reuse, 0x8, PT        ?trans1;        /* 0x000000081600780c */
        /* 0x040fe20003f22270 */
        /*0b80*/        @P4 MOV R21, R25        ?trans1;        /* 0x0000001900154202 */
        /* 0x000fe20000000f00 */
        /*0b90*/        @P5 MOV R21, R26        ?trans1;        /* 0x0000001a00155202 */
        /* 0x000fe20000000f00 */
        /*0ba0*/        @P6 MOV R21, R12        ?trans1;        /* 0x0000000c00156202 */
        /* 0x000fe20000000f00 */
        /*0bb0*/        ISETP.EQ.AND P3, PT, R22.reuse, RZ, PT        ?trans1;        /* 0x000000ff1600720c */
        /* 0x040fe20003f62270 */
        /*0bc0*/        ISETP.EQ.AND P0, PT, R22, 0x20, PT        ?WAIT3_END_GROUP;  /* 0x000000201600780c */
        /* 0x000fc60003f02270 */
        /*0bd0*/        IADD3 R20, PT, PT, R20, R21, RZ        ?WAIT5_END_GROUP;  /* 0x0000001514147210 */
        /* 0x000fca0007ffe0ff */
        /*0be0*/        @P2 MOV R47, R20.reuse        ?trans1;        /* 0x00000014002f2202 */
        /* 0x080fe20000000f00 */
        /*0bf0*/        @P1 MOV R18, R20.reuse        ?trans1;        /* 0x0000001400121202 */
        /* 0x080fe20000000f00 */
        /*0c00*/        ISETP.NE.AND P2, PT, R14, RZ, PT        ?trans1;        /* 0x000000ff0e00720c */
        /* 0x000fe20003f45270 */
        /*0c10*/        ISETP.NE.AND P1, PT, R23, RZ, PT        ?trans1;        /* 0x000000ff1700720c */
        /* 0x000fe20003f25270 */
        /*0c20*/        @P3 MOV R15, R20.reuse        ?trans1;        /* 0x00000014000f3202 */
        /* 0x080fe20000000f00 */
        /*0c30*/        ISETP.NE.AND P3, PT, R5, RZ, PT        ?trans1;        /* 0x000000ff0500720c */
        /* 0x000fe20003f65270 */
        /*0c40*/        @P0 MOV R4, R20.reuse        ?trans1;        /* 0x0000001400040202 */
        /* 0x080fe20000000f00 */
        /*0c50*/        ISETP.NE.AND P0, PT, R27, RZ, PT        ?trans1;        /* 0x000000ff1b00720c */
        /* 0x000fe20003f05270 */
        /*0c60*/        @P6 MOV R12, R20.reuse        ?trans1;        /* 0x00000014000c6202 */
        /* 0x080fe20000000f00 */
        /*0c70*/        @P4 MOV R25, R20.reuse        ?trans1;        /* 0x0000001400194202 */
        /* 0x080fe20000000f00 */
        /*0c80*/        @P5 MOV R26, R20        ?WAIT5_END_GROUP;  /* 0x00000014001a5202 */
        /* 0x000fca0000000f00 */
        /*0c90*/        @P2 MOV R6, R20.reuse        ?trans1;        /* 0x0000001400062202 */
        /* 0x080fe20000000f00 */
        /*0ca0*/        @P1 MOV R42, R20.reuse        ?trans1;        /* 0x00000014002a1202 */
        /* 0x080fe20000000f00 */
        /*0cb0*/        ISETP.EQ.AND P1, PT, R22.reuse, 0x10, PT        ?trans1;        /* 0x000000101600780c */
        /* 0x040fe20003f22270 */
        /*0cc0*/        ISETP.EQ.AND P2, PT, R22.reuse, 0xc, PT        ?trans1;        /* 0x0000000c1600780c */
        /* 0x040fe20003f42270 */
        /*0cd0*/        @P3 MOV R24, R20.reuse        ?trans1;        /* 0x0000001400183202 */
        /* 0x080fe20000000f00 */
        /*0ce0*/        ISETP.EQ.AND P3, PT, R22, 0x14, PT        ?trans1;        /* 0x000000141600780c */
        /* 0x000fe20003f62270 */
        /*0cf0*/        @P0 MOV R13, R20        ?WAIT9_END_GROUP;  /* 0x00000014000d0202 */
        /* 0x000fd20000000f00 */
        /*0d00*/        @P1 MOV R28, R20.reuse        ?trans1;        /* 0x00000014001c1202 */
        /* 0x080fe20000000f00 */
        /*0d10*/        @P2 MOV R19, R20.reuse        ?trans1;        /* 0x0000001400132202 */
        /* 0x080fe20000000f00 */
        /*0d20*/        ISETP.EQ.AND P2, PT, R22.reuse, 0x18, PT        ?trans1;        /* 0x000000181600780c */
        /* 0x040fe20003f42270 */
        /*0d30*/        ISETP.EQ.AND P1, PT, R22, 0x1c, PT        ?trans1;        /* 0x0000001c1600780c */
        /* 0x000fe20003f22270 */
        /*0d40*/        @P3 MOV R29, R20        ?WAIT11_END_GROUP; /* 0x00000014001d3202 */
        /* 0x000fd60000000f00 */
        /*0d50*/        @P2 MOV R30, R20.reuse        ?trans1;        /* 0x00000014001e2202 */
        /* 0x080fe20000000f00 */
        /*0d60*/        @P1 MOV R31, R20        ?trans1;        /* 0x00000014001f1202 */
        /* 0x000fe20000000f00 */
        /*0d70*/        BRA 0x22c0        ?trans6;        /* 0x0000001400507947 */
        /* 0x000fec0003800000 */
        /*0d80*/        ISETP.GT.AND P0, PT, R34, 0x5, PT        ?WAIT13_END_GROUP; /* 0x000000052200780c */
        /* 0x000fda0003f04270 */
        /*0d90*/        @P0 BRA 0x1210        ?trans5;        /* 0x00000004001c0947 */
        /* 0x000fea0003800000 */
        /*0da0*/        ISETP.NE.AND P0, PT, R34, 0x4, PT        ?WAIT13_END_GROUP; /* 0x000000042200780c */
        /* 0x000fda0003f05270 */
        /*0db0*/        @!P0 BRA 0x1030        ?trans5;        /* 0x00000000009c8947 */
        /* 0x000fea0003800000 */
        /*0dc0*/        ISETP.NE.AND P0, PT, R34, 0x5, PT        ?trans1;        /* 0x000000052200780c */
        /* 0x000fe20003f05270 */
        /*0dd0*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*0de0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0df0*/        @P0 BRA 0x2810        ?trans5;        /* 0x0000001800840947 */
        /* 0x000fea0003800000 */
        /*0e00*/        SHF.R.S32.HI R23, RZ, 0x1f, R20        &req={5}        ?trans1;        /* 0x0000001fff177819 */
        /* 0x020fe20000011414 */
        /*0e10*/        BSSY.RECONVERGENT B2, 0x1020        ?trans1;        /* 0x0000020000027945 */
        /* 0x000fe20003800200 */
        /*0e20*/        MOV R22, R20        ?trans1;        /* 0x0000001400167202 */
        /* 0x000fe20000000f00 */
        /*0e30*/        SHF.R.S32.HI R21, RZ, 0x1f, R18        ?trans1;        /* 0x0000001fff157819 */
        /* 0x000fe20000011412 */
        /*0e40*/        MOV R20, R18        ?WAIT5_END_GROUP;  /* 0x0000001200147202 */
        /* 0x000fca0000000f00 */
        /*0e50*/        IADD.64 R20, R20, R22        ?trans2;        /* 0x0000001614147235 */
        /* 0x000fe400078e0200 */
        /*0e60*/        HFMA2 R23, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff177431 */
        /* 0x000fc600000001ff */
        /*0e70*/        SHF.R.U32.HI R22, RZ, 0x12, R21        ?WAIT5_END_GROUP;  /* 0x00000012ff167819 */
        /* 0x000fca0000011615 */
        /*0e80*/        IADD.64 R22, R20, R22        ?WAIT5_END_GROUP;  /* 0x0000001614167235 */
        /* 0x000fca00078e0200 */
        /*0e90*/        LOP3.LUT R40, R22.reuse, 0xffffc000, RZ, 0xc0, !PT        ?trans1;        /* 0xffffc00016287812 */
        /* 0x040fe200078ec0ff */
        /*0ea0*/        MOV R41, R23        ?trans1;        /* 0x0000001700297202 */
        /* 0x000fe20000000f00 */
        /*0eb0*/        SHF.R.S64 R42, R22, 0xe, R23.reuse        ?trans2;        /* 0x0000000e162a7819 */
        /* 0x100fe40000001017 */
        /*0ec0*/        SHF.R.S32.HI R43, RZ, 0xe, R23        ?trans2;        /* 0x0000000eff2b7819 */
        /* 0x000fe40000011417 */
        /*0ed0*/        IADD.64 R40, R20, -R40        ?WAIT5_END_GROUP;  /* 0x8000002814287235 */
        /* 0x000fca00078e0200 */
        /*0ee0*/        SHF.R.S32.HI R22, RZ, 0x1f, R41.reuse        ?trans2;        /* 0x0000001fff167819 */
        /* 0x100fe40000011429 */
        /*0ef0*/        SHF.R.S32.HI R23, RZ, 0x1f, R41        ?WAIT5_END_GROUP;  /* 0x0000001fff177819 */
        /* 0x000fca0000011429 */
        /*0f00*/        IADD.64 R22, R22, R42        ?WAIT5_END_GROUP;  /* 0x0000002a16167235 */
        /* 0x000fca00078e0200 */
        /*0f10*/        SHF.L.U64.HI R41, R22.reuse, 0xe, R23        ?trans1;        /* 0x0000000e16297819 */
        /* 0x040fe20000010217 */
        /*0f20*/        ISETP.NE.S64.AND P0, PT, R22, RZ, PT        ?trans2;        /* 0x000000ff1600720c */
        /* 0x000fe40003f15270 */
        /*0f30*/        IMAD.SHL.U32 R40, R22.reuse, 0x4000, RZ        ?trans1;        /* 0x0000400016287824 */
        /* 0x040fe200078e00ff */
        /*0f40*/        LOP3.LUT R42, R22, 0x1, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x00000001162a7812 */
        /* 0x000fc800078ec0ff */
        /*0f50*/        IADD.64 R20, R20, -R40        ?WAIT6_END_GROUP;  /* 0x8000002814147235 */
        /* 0x000fcc00078e0200 */
        /*0f60*/        MOV R18, R20        ?trans1;        /* 0x0000001400127202 */
        /* 0x000fe20000000f00 */
        /*0f70*/        @!P0 BRA 0x1010        ?trans6;        /* 0x0000000000248947 */
        /* 0x000fec0003800000 */
        /*0f80*/        LOP3.LUT R22, R22, R24, R11, 0x96, !PT        ?WAIT4_END_GROUP;  /* 0x0000001816167212 */
        /* 0x000fc800078e960b */
        /*0f90*/        SHF.R.U32.HI R5, RZ, 0x10, R22        ?WAIT4_END_GROUP;  /* 0x00000010ff057819 */
        /* 0x000fc80000011616 */
        /*0fa0*/        LOP3.LUT R5, R5, R22, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000001605057212 */
        /* 0x000fca00078e3cff */
        /*0fb0*/        IMAD R5, R5, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d05057824 */
        /* 0x000fca00078e02ff */
        /*0fc0*/        SHF.R.U32.HI R14, RZ, 0xf, R5        ?WAIT4_END_GROUP;  /* 0x0000000fff0e7819 */
        /* 0x000fc80000011605 */
        /*0fd0*/        LOP3.LUT R14, R14, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x000000050e0e7212 */
        /* 0x000fca00078e3cff */
        /*0fe0*/        IMAD R14, R14, -0x7b935975, RZ        ?WAIT5_END_GROUP;  /* 0x846ca68b0e0e7824 */
        /* 0x000fca00078e02ff */
        /*0ff0*/        SHF.R.U32.HI R5, RZ, 0x10, R14        ?WAIT4_END_GROUP;  /* 0x00000010ff057819 */
        /* 0x000fc8000001160e */
        /*1000*/        LOP3.LUT R24, R5, R14, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;  /* 0x0000000e05187212 */
        /* 0x000fce00078e3cff */
        /*1010*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1020*/        BRA 0x22c0        ?trans5;        /* 0x0000001000a47947 */
        /* 0x000fea0003800000 */
        /*1030*/        SHF.R.S32.HI R23, RZ, 0x1f, R20        &req={5}        ?trans1;        /* 0x0000001fff177819 */
        /* 0x020fe20000011414 */
        /*1040*/        MOV R22, R20        ?trans1;        /* 0x0000001400167202 */
        /* 0x000fe20000000f00 */
        /*1050*/        SHF.R.S32.HI R21, RZ, 0x1f, R19        ?trans1;        /* 0x0000001fff157819 */
        /* 0x000fe20000011413 */
        /*1060*/        MOV R20, R19        ?trans1;        /* 0x0000001300147202 */
        /* 0x000fe20000000f00 */
        /*1070*/        LOP3.LUT P0, RZ, R35.reuse, 0x10, RZ, 0xc0, !PT        ?trans2;        /* 0x0000001023ff7812 */
        /* 0x040fe4000780c0ff */
        /*1080*/        LOP3.LUT P2, RZ, R35, 0x20, RZ, 0xc0, !PT        ?trans2;        /* 0x0000002023ff7812 */
        /* 0x000fe4000784c0ff */
        /*1090*/        IADD.64 R20, R22, R20        ?trans2;        /* 0x0000001416147235 */
        /* 0x000fe400078e0200 */
        /*10a0*/        HFMA2 R23, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff177431 */
        /* 0x000fc600000001ff */
        /*10b0*/        SHF.R.U32.HI R22, RZ, 0x14, R21        ?WAIT5_END_GROUP;  /* 0x00000014ff167819 */
        /* 0x000fca0000011615 */
        /*10c0*/        IADD.64 R22, R20, R22        ?WAIT5_END_GROUP;  /* 0x0000001614167235 */
        /* 0x000fca00078e0200 */
        /*10d0*/        LOP3.LUT R40, R22.reuse, 0xfffff000, RZ, 0xc0, !PT        ?trans1;        /* 0xfffff00016287812 */
        /* 0x040fe200078ec0ff */
        /*10e0*/        MOV R41, R23        ?trans1;        /* 0x0000001700297202 */
        /* 0x000fe20000000f00 */
        /*10f0*/        SHF.R.S64 R42, R22, 0xc, R23.reuse        ?trans2;        /* 0x0000000c162a7819 */
        /* 0x100fe40000001017 */
        /*1100*/        SHF.R.S32.HI R43, RZ, 0xc, R23        ?trans2;        /* 0x0000000cff2b7819 */
        /* 0x000fe40000011417 */
        /*1110*/        IADD.64 R40, R20, -R40        ?WAIT5_END_GROUP;  /* 0x8000002814287235 */
        /* 0x000fca00078e0200 */
        /*1120*/        SHF.R.S32.HI R22, RZ, 0x1f, R41.reuse        ?trans2;        /* 0x0000001fff167819 */
        /* 0x100fe40000011429 */
        /*1130*/        SHF.R.S32.HI R23, RZ, 0x1f, R41        ?trans1;        /* 0x0000001fff177819 */
        /* 0x000fe20000011429 */
        /*1140*/        HFMA2 R41, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;  /* 0x00000000ff297431 */
        /* 0x000fc800000001ff */
        /*1150*/        IADD.64 R22, R22, R42        ?WAIT5_END_GROUP;  /* 0x0000002a16167235 */
        /* 0x000fca00078e0200 */
        /*1160*/        LOP3.LUT R40, R22.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000116287812 */
        /* 0x040fe200078ec0ff */
        /*1170*/        IMAD R19, R22.reuse, -0x1000, R20        ?trans1;        /* 0xfffff00016137824 */
        /* 0x040fe200078e0214 */
        /*1180*/        ISETP.NE.S64.AND P1, PT, R22, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff1600720c */
        /* 0x000fc60003f35270 */
        /*1190*/        ISETP.NE.U64.OR P0, PT, R40, 0x1, !P0        ?WAIT3_END_GROUP;  /* 0x000000012800780c */
        /* 0x000fc60004715470 */
        /*11a0*/        SHF.R.U32.HI R5, RZ, 0xb, R19        ?trans1;        /* 0x0000000bff057819 */
        /* 0x000fe20000011613 */
        /*11b0*/        SEL R12, RZ, 0x80, !P1        ?WAIT4_END_GROUP;  /* 0x00000080ff0c7807 */
        /* 0x000fc80004800000 */
        /*11c0*/        SEL R5, R22, R5, !P2        ?trans1;        /* 0x0000000516057207 */
        /* 0x000fe20005000000 */
        /*11d0*/        LOP3.LUT R12, R12, 0xffffff7e, R27, 0xf8, !PT        ?WAIT4_END_GROUP;  /* 0xffffff7e0c0c7812 */
        /* 0x000fc800078ef81b */
        /*11e0*/        LOP3.LUT R42, R5, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x00000001052a7812 */
        /* 0x000fe400078ec0ff */
        /*11f0*/        @!P0 LOP3.LUT R4, R44, 0x1, RZ, 0x3c, !PT        ?trans1;        /* 0x000000012c048812 */
        /* 0x000fe200078e3cff */
        /*1200*/        BRA 0x22c0        ?trans6;        /* 0x00000010002c7947 */
        /* 0x000fec0003800000 */
        /*1210*/        ISETP.NE.AND P0, PT, R34, 0x6, PT        ?WAIT13_END_GROUP; /* 0x000000062200780c */
        /* 0x000fda0003f05270 */
        /*1220*/        @!P0 BRA 0x1440        ?trans5;        /* 0x0000000000848947 */
        /* 0x000fea0003800000 */
        /*1230*/        ISETP.NE.AND P0, PT, R34, 0x7, PT        ?trans1;        /* 0x000000072200780c */
        /* 0x000fe20003f05270 */
        /*1240*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*1250*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1260*/        @P0 BRA 0x2810        ?trans5;        /* 0x0000001400680947 */
        /* 0x000fea0003800000 */
        /*1270*/        IADD3 R22, PT, PT, R17, -R22, RZ        &req={5}        ?trans2;        /* 0x8000001611167210 */
        /* 0x020fe40007ffe0ff */
        /*1280*/        IABS R23, R23        ?trans2;        /* 0x0000001700177213 */
        /* 0x000fe40000000000 */
        /*1290*/        SHF.R.S32.HI R43, RZ, 0x1f, R20        ?trans2;        /* 0x0000001fff2b7819 */
        /* 0x000fe40000011414 */
        /*12a0*/        LOP3.LUT R22, R22, 0x3ffff, RZ, 0xc0, !PT        ?trans1;        /* 0x0003ffff16167812 */
        /* 0x000fe200078ec0ff */
        /*12b0*/        MOV R42, R20        ?trans1;        /* 0x00000014002a7202 */
        /* 0x000fe20000000f00 */
        /*12c0*/        MOV R20, R23        ?trans1;        /* 0x0000001700147202 */
        /* 0x000fe20000000f00 */
        /*12d0*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans2;        /* 0x00000000ff177431 */
        /* 0x000fe400000001ff */
        /*12e0*/        ISETP.GE.U32.AND P0, PT, R22, 0x20000, PT        ?trans1;        /* 0x000200001600780c */
        /* 0x000fe20003f06070 */
        /*12f0*/        SHF.R.S32.HI R41, RZ, 0x1f, R21        ?trans1;        /* 0x0000001fff297819 */
        /* 0x000fe20000011415 */
        /*1300*/        MOV R40, R21        ?trans1;        /* 0x0000001500287202 */
        /* 0x000fe20000000f00 */
        /*1310*/        HFMA2 R21, -RZ, RZ, 0, 0        ?WAIT2_END_GROUP;  /* 0x00000000ff157431 */
        /* 0x000fc400000001ff */
        /*1320*/        SEL R5, RZ, 0xfffc0000, !P0        ?trans1;        /* 0xfffc0000ff057807 */
        /* 0x000fe20004000000 */
        /*1330*/        MOV R45, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff002d7202 */
        /* 0x000fc80000000f00 */
        /*1340*/        LOP3.LUT R5, R5, R22, RZ, 0xfc, !PT        ?trans2;        /* 0x0000001605057212 */
        /* 0x000fe400078efcff */
        /*1350*/        LOP3.LUT R22, R16, 0xfffff, RZ, 0xc0, !PT        ?trans2;        /* 0x000fffff10167812 */
        /* 0x000fe400078ec0ff */
        /*1360*/        IABS R5, R5        ?WAIT3_END_GROUP;  /* 0x0000000500057213 */
        /* 0x000fc60000000000 */
        /*1370*/        IADD.64 R42, R42, -R22        ?trans2;        /* 0x800000162a2a7235 */
        /* 0x000fe400078e0200 */
        /*1380*/        MOV R44, R5        ?trans1;        /* 0x00000005002c7202 */
        /* 0x000fe20000000f00 */
        /*1390*/        IADD.64 R22, R22, -R40        ?WAIT4_END_GROUP;  /* 0x8000002816167235 */
        /* 0x000fc800078e0200 */
        /*13a0*/        IADD.64 R20, R44, -R20        ?trans2;        /* 0x800000142c147235 */
        /* 0x000fe400078e0200 */
        /*13b0*/        IMNMX.S64 PT, PT, R22, R42, R22, !PT, !PT        ?WAIT4_END_GROUP;  /* 0x000000162a167217 */
        /* 0x000fc80007ffe600 */
        /*13c0*/        IMNMX.S64 PT, PT, R20, R22, R20, !PT, !PT        ?WAIT6_END_GROUP;  /* 0x0000001416147217 */
        /* 0x000fcc0007ffe600 */
        /*13d0*/        ISETP.GT.AND P1, PT, R20.reuse, RZ, PT        ?trans1;        /* 0x000000ff1400720c */
        /* 0x040fe20003f24270 */
        /*13e0*/        ISETP.GE.AND P0, PT, R20, 0x1, PT        ?trans1;        /* 0x000000011400780c */
        /* 0x000fe20003f06270 */
        /*13f0*/        MOV R26, R20        ?WAIT4_END_GROUP;  /* 0x00000014001a7202 */
        /* 0x000fc80000000f00 */
        /*1400*/        SEL R42, RZ, 0x1, P0        ?WAIT7_END_GROUP;  /* 0x00000001ff2a7807 */
        /* 0x000fce0000000000 */
        /*1410*/        @!P1 LOP3.LUT R12, R27.reuse, 0x10, RZ, 0xfc, !PT        ?trans2;        /* 0x000000101b0c9812 */
        /* 0x040fe400078efcff */
        /*1420*/        @P1 LOP3.LUT R12, R27, 0xffffffee, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffee1b0c1812 */
        /* 0x000fe200078ec0ff */
        /*1430*/        BRA 0x22c0        ?trans6;        /* 0x0000000c00a07947 */
        /* 0x000fec0003800000 */
        /*1440*/        HFMA2 R42, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff2a7431 */
        /* 0x000fe200000001ff */
        /*1450*/        LOP3.LUT R12, R27, 0x2, RZ, 0xfc, !PT        ?trans1;        /* 0x000000021b0c7812 */
        /* 0x000fe200078efcff */
        /*1460*/        MOV R26, RZ        ?trans1;        /* 0x000000ff001a7202 */
        /* 0x000fe20000000f00 */
        /*1470*/        BRA 0x22c0        ?trans6;        /* 0x0000000c00907947 */
        /* 0x000fec0003800000 */
        /*1480*/        ISETP.GT.AND P0, PT, R34, 0xb, PT        ?WAIT13_END_GROUP; /* 0x0000000b2200780c */
        /* 0x000fda0003f04270 */
        /*1490*/        @!P0 BRA 0x1b30        ?trans5;        /* 0x0000000400a48947 */
        /* 0x000fea0003800000 */
        /*14a0*/        ISETP.GT.AND P0, PT, R34, 0xd, PT        ?WAIT13_END_GROUP; /* 0x0000000d2200780c */
        /* 0x000fda0003f04270 */
        /*14b0*/        @!P0 BRA 0x15d0        ?trans5;        /* 0x0000000000448947 */
        /* 0x000fea0003800000 */
        /*14c0*/        ISETP.NE.AND P0, PT, R34, 0xe, PT        ?WAIT13_END_GROUP; /* 0x0000000e2200780c */
        /* 0x000fda0003f05270 */
        /*14d0*/        @!P0 BRA 0x1540        ?trans5;        /* 0x0000000000188947 */
        /* 0x000fea0003800000 */
        /*14e0*/        ISETP.NE.AND P0, PT, R34, 0xf, PT        ?trans1;        /* 0x0000000f2200780c */
        /* 0x000fe20003f05270 */
        /*14f0*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*1500*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1510*/        @P0 BRA 0x2810        ?trans5;        /* 0x0000001000bc0947 */
        /* 0x000fea0003800000 */
        /*1520*/        LOP3.LUT R12, R27, 0x1, RZ, 0xfc, !PT        ?trans1;        /* 0x000000011b0c7812 */
        /* 0x000fe200078efcff */
        /*1530*/        BRA 0x22c0        ?trans6;        /* 0x0000000c00607947 */
        /* 0x000fec0003800000 */
        /*1540*/        LOP3.LUT R5, R35, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000123057812 */
        /* 0x000fe200078ec0ff */
        /*1550*/        BSSY.RECONVERGENT B2, 0x15c0        ?trans1;        /* 0x0000006000027945 */
        /* 0x000fe20003800200 */
        /*1560*/        LOP3.LUT R12, R27, 0x8, RZ, 0xfc, !PT        ?trans1;        /* 0x000000081b0c7812 */
        /* 0x000fe200078efcff */
        /*1570*/        MOV R25, R10        &req={5}        ?trans2;        /* 0x0000000a00197202 */
        /* 0x020fe40000000f00 */
        /*1580*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000010500780c */
        /* 0x000fda0003f05070 */
        /*1590*/        @P0 BRA 0x15b0        ?trans5;        /* 0x0000000000040947 */
        /* 0x000fea0003800000 */
        /*15a0*/        LOP3.LUT R12, R27, 0x9, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x000000091b0c7812 */
        /* 0x000fce00078efcff */
        /*15b0*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*15c0*/        BRA 0x22c0        ?trans5;        /* 0x0000000c003c7947 */
        /* 0x000fea0003800000 */
        /*15d0*/        ISETP.NE.AND P0, PT, R34, 0xc, PT        ?WAIT13_END_GROUP; /* 0x0000000c2200780c */
        /* 0x000fda0003f05270 */
        /*15e0*/        @!P0 BRA 0x1650        ?trans5;        /* 0x0000000000188947 */
        /* 0x000fea0003800000 */
        /*15f0*/        ISETP.NE.AND P0, PT, R34, 0xd, PT        ?trans1;        /* 0x0000000d2200780c */
        /* 0x000fe20003f05270 */
        /*1600*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*1610*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1620*/        @P0 BRA 0x2810        ?trans5;        /* 0x0000001000780947 */
        /* 0x000fea0003800000 */
        /*1630*/        MOV R25, R10        &req={5}        ?trans1;        /* 0x0000000a00197202 */
        /* 0x020fe20000000f00 */
        /*1640*/        BRA 0x22c0        ?trans6;        /* 0x0000000c001c7947 */
        /* 0x000fec0003800000 */
        /*1650*/        VIMNMX.S32.RELU R5, R21, 0x1e, PT        &req={5}        ?trans1;        /* 0x0000001e15057848 */
        /* 0x020fe20003fe1100 */
        /*1660*/        HFMA2 R22, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff167431 */
        /* 0x000fe200000001ff */
        /*1670*/        IABS R46, R28        ?trans2;        /* 0x0000001c002e7213 */
        /* 0x000fe40000000000 */
        /*1680*/        IABS R48, R29        ?trans2;        /* 0x0000001d00307213 */
        /* 0x000fe40000000000 */
        /*1690*/        SHF.L.U32 R5, R22, R5, RZ        ?trans2;        /* 0x0000000516057219 */
        /* 0x000fe400000006ff */
        /*16a0*/        IABS R50, R30        ?trans2;        /* 0x0000001e00327213 */
        /* 0x000fe40000000000 */
        /*16b0*/        IABS R21, R5        ?WAIT2_END_GROUP;  /* 0x0000000500157213 */
        /* 0x000fc40000000000 */
        /*16c0*/        IABS R40, R5        ?trans2;        /* 0x0000000500287213 */
        /* 0x000fe40000000000 */
        /*16d0*/        I2F.RP R27, R21        &wr=0x0        ?trans1;        /* 0x00000015001b7306 */
        /* 0x000e220000209400 */
