
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN6atomos6tomagi45_GLOBAL__N__b2ee3a0b_12_tomagi_vm_cu_1ac91ffc12batch_kernelILb0EEEvNS0_10DeviceViewEj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;        /* 0x0000df00ff017b82 */
        /* 0x000e220000000800 */
        /*0010*/        S2R R34, SR_TID.X        &wr=0x1        ?trans7;        /* 0x0000000000227919 */
        /* 0x000e6e0000002100 */
        /*0020*/        S2UR UR5, SR_CTAID.X        &wr=0x1        ?trans1;        /* 0x00000000000579c3 */
        /* 0x000e620000002500 */
        /*0030*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x2        ?trans1;        /* 0x00007400ff0477ac */
        /* 0x000ea20008000800 */
        /*0040*/        HFMA2 R35, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;  /* 0x00000000ff237431 */
        /* 0x000fcc00000001ff */
        /*0050*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans2;        /* 0x0000d800ff037b82 */
        /* 0x000e640000000800 */
        /*0060*/        IMAD.WIDE.U32 R34, R3, UR5, R34        &req={1}        ?trans1;        /* 0x0000000503227c25 */
        /* 0x002fe2000f8e0022 */
        /*0070*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;  /* 0x000000ff00057c82 */
        /* 0x000fc80008000000 */
        /*0080*/        ISETP.GE.U64.AND P0, PT, R34, UR4, PT        &req={2}        ?WAIT14_END_GROUP; /* 0x0000000422007c0c */
        /* 0x004fdc000bf16070 */
        /*0090*/        @P0 EXIT        &req={0}        ?trans5;        /* 0x000000000000094d */
        /* 0x001fea0003800000 */
        /*00a0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;        /* 0x00007000ff0877ac */
        /* 0x000e220008000c00 */
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;        /* 0x00006b00ff0677ac */
        /* 0x000e620008000a00 */
        /*00c0*/        LDCU UR4, c[0x0][0x3c8]        &wr=0x2        ?trans1;        /* 0x00007900ff0477ac */
        /* 0x000ea20008000800 */
        /*00d0*/        LEA R12, P1, R34.reuse, UR10, 0x2        &req={0}        ?trans2;        /* 0x0000000a220c7c11 */
        /* 0x041fe4000f8210ff */
        /*00e0*/        LEA R2, P0, R34.reuse, UR8, 0x6        ?trans2;        /* 0x0000000822027c11 */
        /* 0x040fe4000f8030ff */
        /*00f0*/        LEA.HI.X R13, R34.reuse, UR11, R35.reuse, 0x2, P1        ?trans2;        /* 0x0000000b220d7c11 */
        /* 0x140fe400088f1423 */
        /*0100*/        LEA.HI.X R3, R34, UR9, R35, 0x6, P0        ?WAIT3_END_GROUP;  /* 0x0000000922037c11 */
        /* 0x000fc600080f3423 */
        /*0110*/        LDG.E R45, desc[UR6][R12.64]        &req={1} &rd=0x0 &wr=0x5 ?trans4;        /* 0x000000060c2d7981 */
        /* 0x002168000c1e1900 */
        /*0120*/        LDG.E.128 R8, desc[UR6][R2.64]        &rd=0x0 &wr=0x5        ?trans4;        /* 0x0000000602087981 */
        /* 0x000168000c1e1d00 */
        /*0130*/        LDG.E.128 R24, desc[UR6][R2.64+0x10]        &rd=0x0 &wr=0x5        ?trans4;        /* 0x0000100602187981 */
        /* 0x000168000c1e1d00 */
        /*0140*/        LDG.E.128 R20, desc[UR6][R2.64+0x20]        &rd=0x0 &wr=0x5        ?trans4;        /* 0x0000200602147981 */
        /* 0x000168000c1e1d00 */
        /*0150*/        LDG.E.128 R4, desc[UR6][R2.64+0x30]        &rd=0x0 &wr=0x5        ?trans1;        /* 0x0000300602047981 */
        /* 0x000162000c1e1d00 */
        /*0160*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={2}        ?trans1;        /* 0x00000004ff007c0c */
        /* 0x004fe2000bf05270 */
        /*0170*/        MOV.64 R14, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff000e7202 */
        /* 0x000fc40000010f00 */
        /*0180*/        CS2R R28, SRZ        ?trans1;        /* 0x00000000001c7805 */
        /* 0x000fe2000001ff00 */
        /*0190*/        MOV R33, RZ        ?trans1;        /* 0x000000ff00217202 */
        /* 0x000fe20000000f00 */
        /*01a0*/        CS2R R30, SRZ        ?trans1;        /* 0x00000000001e7805 */
        /* 0x000fe2000001ff00 */
        /*01b0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*01c0*/        MOV R18, RZ        ?WAIT6_END_GROUP;  /* 0x000000ff00127202 */
        /* 0x000fcc0000000f00 */
        /*01d0*/        @!P0 BRA 0x25a0        &req={0}        ?trans5;        /* 0x0000002000f08947 */
        /* 0x001fea0003800000 */
        /*01e0*/        UMOV UR4, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff00047c82 */
        /* 0x000fca0008000000 */
        /*01f0*/        LDCU UR5, c[0x0][0x3c8]        &wr=0x0        ?trans1;        /* 0x00007900ff0577ac */
        /* 0x000e220008000800 */
        /*0200*/        ISETP.NE.AND P0, PT, R45, RZ, PT        &req={5}        ?trans1;        /* 0x000000ff2d00720c */
        /* 0x020fe20003f05270 */
        /*0210*/        BSSY.RECONVERGENT B1, 0x24f0        ?trans1;        /* 0x000022d000017945 */
        /* 0x000fe20003800200 */
        /*0220*/        HFMA2 R33, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff217431 */
        /* 0x000fe200000001ff */
        /*0230*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?trans1;        /* 0x0000000104047890 */
        /* 0x000fe2000fffe0ff */
        /*0240*/        HFMA2 R18, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff127431 */
        /* 0x000fe200000001ff */
        /*0250*/        MOV R30, R23        ?trans1;        /* 0x00000017001e7202 */
        /* 0x000fe20000000f00 */
        /*0260*/        MOV R31, RZ        ?trans1;        /* 0x000000ff001f7202 */
        /* 0x000fe20000000f00 */
        /*0270*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*0280*/        UISETP.NE.AND UP0, UPT, UR4, UR5, UPT        &req={0}        ?WAIT5_END_GROUP;  /* 0x000000050400728c */
        /* 0x001fca000bf05270 */
        /*0290*/        @P0 BRA 0x24e0        ?trans6;        /* 0x0000002000900947 */
        /* 0x000fec0003800000 */
        /*02a0*/        LOP3.LUT R2, R7, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000107027812 */
        /* 0x000fe200078ec0ff */
        /*02b0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*02c0*/        MOV R0, R23        ?trans1;        /* 0x0000001700007202 */
        /* 0x000fe20000000f00 */
        /*02d0*/        MOV R45, RZ        ?trans1;        /* 0x000000ff002d7202 */
        /* 0x000fe20000000f00 */
        /*02e0*/        MOV R33, RZ        ?trans1;        /* 0x000000ff00217202 */
        /* 0x000fe20000000f00 */
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT        ?trans1;        /* 0x000000010200780c */
        /* 0x000fe20003f05070 */
        /*0300*/        MOV R31, RZ        ?trans1;        /* 0x000000ff001f7202 */
        /* 0x000fe20000000f00 */
        /*0310*/        MOV R18, RZ        ?trans1;        /* 0x000000ff00127202 */
        /* 0x000fe20000000f00 */
        /*0320*/        MOV R23, R30        ?WAIT10_END_GROUP; /* 0x0000001e00177202 */
        /* 0x000fd40000000f00 */
        /*0330*/        @!P0 BRA 0x24e0        ?trans5;        /* 0x0000002000688947 */
        /* 0x000fea0003800000 */
        /*0340*/        LDC R39, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff277b82 */
        /* 0x000e220000000800 */
        /*0350*/        MOV R45, 0x1        ?trans1;        /* 0x00000001002d7802 */
        /* 0x000fe20000000f00 */
        /*0360*/        MOV R23, R30        ?trans1;        /* 0x0000001e00177202 */
        /* 0x000fe20000000f00 */
        /*0370*/        ISETP.GE.U32.AND P0, PT, R30, R39, PT        &req={0}        ?WAIT13_END_GROUP; /* 0x000000271e00720c */
        /* 0x001fda0003f06070 */
        /*0380*/        @P0 BRA 0x24e0        ?trans5;        /* 0x0000002000540947 */
        /* 0x000fea0003800000 */
        /*0390*/        LDC.64 R28, c[0x0][0x3a8]        &wr=0x0        ?trans8;        /* 0x0000ea00ff1c7b82 */
        /* 0x000e300000000a00 */
        /*03a0*/        LDC.64 R2, c[0x0][0x398]        &wr=0x1        ?trans1;        /* 0x0000e600ff027b82 */
        /* 0x000e620000000a00 */
        /*03b0*/        SHF.R.U32.HI R37, RZ, R28, R30        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000001cff257219 */
        /* 0x001fca000001161e */
        /*03c0*/        IMAD.WIDE.U32 R36, R37, 0x18, R2        &req={1}        ?WAIT6_END_GROUP;  /* 0x0000001825247825 */
        /* 0x002fcc00078e0002 */
        /*03d0*/        LDG.E.64 R36, desc[UR6][R36.64]        &wr=0x2        ?trans1;        /* 0x0000000624247981 */
        /* 0x000ea2000c1e1b00 */
        /*03e0*/        LOP3.LUT R12, R30, R29, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000001d1e0c7212 */
        /* 0x000fca00078ec0ff */
        /*03f0*/        IMAD R13, R12, 0x3, RZ        ?WAIT5_END_GROUP;  /* 0x000000030c0d7824 */
        /* 0x000fca00078e02ff */
        /*0400*/        IADD3 R15, PT, PT, R13.reuse, 0x1, RZ        ?trans2;        /* 0x000000010d0f7810 */
        /* 0x040fe40007ffe0ff */
        /*0410*/        IADD3 R17, PT, PT, R13.reuse, 0x2, RZ        ?trans1;        /* 0x000000020d117810 */
        /* 0x040fe20007ffe0ff */
        /*0420*/        IMAD.WIDE.U32 R32, R13, 0x10, R36        &req={2}        ?WAIT6_END_GROUP;  /* 0x000000100d207825 */
        /* 0x004fcc00078e0024 */
        /*0430*/        LDG.E.64 R32, desc[UR6][R32.64+0x8]        &wr=0x2        ?trans1;        /* 0x0000080620207981 */
        /* 0x000ea2000c1e1b00 */
        /*0440*/        IMAD.WIDE.U32 R14, R15, 0x10, R36        ?WAIT4_END_GROUP;  /* 0x000000100f0e7825 */
        /* 0x000fc800078e0024 */
        /*0450*/        IMAD.WIDE.U32 R16, R17, 0x10, R36        ?trans2;        /* 0x0000001011107825 */
        /* 0x000fe400078e0024 */
        /*0460*/        LDG.E.128 R12, desc[UR6][R14.64]        &wr=0x5        ?trans4;        /* 0x000000060e0c7981 */
        /* 0x000f68000c1e1d00 */
        /*0470*/        LDG.E.128 R16, desc[UR6][R16.64]        &wr=0x5        ?trans1;        /* 0x0000000610107981 */
        /* 0x000f62000c1e1d00 */
        /*0480*/        IMAD.SHL.U32 R36, R10, 0x1000, RZ        ?trans1;        /* 0x000010000a247824 */
        /* 0x000fe200078e00ff */
        /*0490*/        SHF.R.U32.HI R31, RZ, 0x6, R9        ?trans1;        /* 0x00000006ff1f7819 */
        /* 0x000fe20000011609 */
        /*04a0*/        BSSY.RELIABLE B0, 0x2000        ?trans1;        /* 0x00001b5000007945 */
        /* 0x000fe20003800100 */
        /*04b0*/        LOP3.LUT R23, R11, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff0b177812 */
        /* 0x000fe200078ec0ff */
        /*04c0*/        HFMA2 R45, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;        /* 0x00000002ff2d7431 */
        /* 0x000fe200000001ff */
        /*04d0*/        LOP3.LUT R36, R36, 0x3fff000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x03fff00024247812 */
        /* 0x000fc400078ec0ff */
        /*04e0*/        LOP3.LUT R31, R31, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff1f1f7812 */
        /* 0x000fe200078ec0ff */
        /*04f0*/        MOV R42, R8        ?trans2;        /* 0x00000008002a7202 */
        /* 0x000fe40000000f00 */
        /*0500*/        IMAD R36, R9, 0x4000000, R36        ?trans1;        /* 0x0400000009247824 */
        /* 0x000fe200078e0224 */
        /*0510*/        MOV R38, R9        ?trans1;        /* 0x0000000900267202 */
        /* 0x000fe20000000f00 */
        /*0520*/        MOV R43, R4        ?trans1;        /* 0x00000004002b7202 */
        /* 0x000fe20000000f00 */
        /*0530*/        MOV R44, R5        ?trans1;        /* 0x00000005002c7202 */
        /* 0x000fe20000000f00 */
        /*0540*/        MOV R46, R7        ?trans1;        /* 0x00000007002e7202 */
        /* 0x000fe20000000f00 */
        /*0550*/        IMAD R40, R8, 0x1000, R31        ?trans1;        /* 0x0000100008287824 */
        /* 0x000fe200078e021f */
        /*0560*/        IADD3 R41, PT, PT, R23, R36, RZ        ?trans1;        /* 0x0000002417297210 */
        /* 0x000fe20007ffe0ff */
        /*0570*/        ISETP.GT.AND P0, PT, R32, 0x7, PT        &req={2}        ?WAIT13_END_GROUP; /* 0x000000072000780c */
        /* 0x004fda0003f04270 */
        /*0580*/        @P0 BRA 0x1570        ?trans5;        /* 0x0000000c00f80947 */
        /* 0x000fea0003800000 */
        /*0590*/        ISETP.GT.AND P0, PT, R32, 0x3, PT        ?WAIT13_END_GROUP; /* 0x000000032000780c */
        /* 0x000fda0003f04270 */
        /*05a0*/        @P0 BRA 0xee0        ?trans5;        /* 0x00000008004c0947 */
        /* 0x000fea0003800000 */
        /*05b0*/        ISETP.GT.AND P0, PT, R32, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000012000780c */
        /* 0x000fda0003f04270 */
        /*05c0*/        @P0 BRA 0x880        ?trans5;        /* 0x0000000000ac0947 */
        /* 0x000fea0003800000 */
        /*05d0*/        ISETP.NE.AND P0, PT, R32, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff2000720c */
        /* 0x000fda0003f05270 */
        /*05e0*/        @!P0 BRA 0x1ff0        ?trans5;        /* 0x0000001800808947 */
        /* 0x000fea0003800000 */
        /*05f0*/        ISETP.NE.AND P0, PT, R32, 0x1, PT        ?trans1;        /* 0x000000012000780c */
        /* 0x000fe20003f05270 */
        /*0600*/        MOV R31, R32        ?trans1;        /* 0x00000020001f7202 */
        /* 0x000fe20000000f00 */
        /*0610*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*0620*/        MOV R23, R30        ?WAIT10_END_GROUP; /* 0x0000001e00177202 */
        /* 0x000fd40000000f00 */
        /*0630*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0640*/        @P0 BRA 0x24e0        ?trans5;        /* 0x0000001c00a40947 */
        /* 0x000fea0003800000 */
        /*0650*/        IMAD.SHL.U32 R4, R33, 0x4, RZ        ?WAIT5_END_GROUP;  /* 0x0000000421047824 */
        /* 0x000fca00078e00ff */
        /*0660*/        LOP3.LUT R4, R4, 0x3c, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000003c04047812 */
        /* 0x000fca00078ec0ff */
        /*0670*/        ISETP.EQ.AND P2, PT, R4.reuse, RZ, PT        ?trans1;        /* 0x000000ff0400720c */
        /* 0x040fe20003f42270 */
        /*0680*/        ISETP.EQ.AND P1, PT, R4.reuse, 0x4, PT        ?trans1;        /* 0x000000040400780c */
        /* 0x040fe20003f22270 */
        /*0690*/        ISETP.EQ.AND P0, PT, R4.reuse, 0x8, PT        ?trans1;        /* 0x000000080400780c */
        /* 0x040fe20003f02270 */
        /*06a0*/        ISETP.EQ.AND P4, PT, R4.reuse, 0xc, PT        ?trans1;        /* 0x0000000c0400780c */
        /* 0x040fe20003f82270 */
        /*06b0*/        ISETP.EQ.AND P6, PT, R4.reuse, 0x10, PT        ?trans1;        /* 0x000000100400780c */
        /* 0x040fe20003fc2270 */
        /*06c0*/        ISETP.EQ.AND P5, PT, R4.reuse, 0x14, PT        ?trans1;        /* 0x000000140400780c */
        /* 0x040fe20003fa2270 */
        /*06d0*/        ISETP.EQ.AND P3, PT, R4, 0x18, PT        ?WAIT7_END_GROUP;  /* 0x000000180400780c */
        /* 0x000fce0003f62270 */
        /*06e0*/        @P2 MOV R42, R12.reuse        &req={5}        ?trans1;        /* 0x0000000c002a2202 */
        /* 0x0a0fe20000000f00 */
        /*06f0*/        @P1 MOV R38, R12.reuse        ?trans1;        /* 0x0000000c00261202 */
        /* 0x080fe20000000f00 */
        /*0700*/        ISETP.EQ.AND P2, PT, R4.reuse, 0x1c, PT        ?trans1;        /* 0x0000001c0400780c */
        /* 0x040fe20003f42270 */
        /*0710*/        ISETP.EQ.AND P1, PT, R4.reuse, 0x20, PT        ?trans1;        /* 0x000000200400780c */
        /* 0x040fe20003f22270 */
        /*0720*/        @P0 MOV R10, R12.reuse        ?trans1;        /* 0x0000000c000a0202 */
        /* 0x080fe20000000f00 */
        /*0730*/        @P4 MOV R11, R12.reuse        ?trans1;        /* 0x0000000c000b4202 */
        /* 0x080fe20000000f00 */
        /*0740*/        @P6 MOV R24, R12.reuse        ?trans1;        /* 0x0000000c00186202 */
        /* 0x080fe20000000f00 */
        /*0750*/        @P5 MOV R25, R12.reuse        ?trans1;        /* 0x0000000c00195202 */
        /* 0x080fe20000000f00 */
        /*0760*/        @P3 MOV R26, R12        ?trans1;        /* 0x0000000c001a3202 */
        /* 0x000fe20000000f00 */
        /*0770*/        ISETP.EQ.AND P0, PT, R4.reuse, 0x24, PT        ?trans1;        /* 0x000000240400780c */
        /* 0x040fe20003f02270 */
        /*0780*/        ISETP.EQ.AND P4, PT, R4.reuse, 0x28, PT        ?trans1;        /* 0x000000280400780c */
        /* 0x040fe20003f82270 */
        /*0790*/        ISETP.EQ.AND P6, PT, R4.reuse, 0x2c, PT        ?trans1;        /* 0x0000002c0400780c */
        /* 0x040fe20003fc2270 */
        /*07a0*/        ISETP.EQ.AND P5, PT, R4.reuse, 0x30, PT        ?trans1;        /* 0x000000300400780c */
        /* 0x040fe20003fa2270 */
        /*07b0*/        ISETP.EQ.AND P3, PT, R4, 0x34, PT        ?WAIT2_END_GROUP;  /* 0x000000340400780c */
        /* 0x000fc40003f62270 */
        /*07c0*/        @P2 MOV R27, R12.reuse        ?trans1;        /* 0x0000000c001b2202 */
        /* 0x080fe20000000f00 */
        /*07d0*/        @P1 MOV R20, R12        ?trans1;        /* 0x0000000c00141202 */
        /* 0x000fe20000000f00 */
        /*07e0*/        ISETP.EQ.AND P2, PT, R4.reuse, 0x38, PT        ?trans1;        /* 0x000000380400780c */
        /* 0x040fe20003f42270 */
        /*07f0*/        ISETP.EQ.AND P1, PT, R4, 0x3c, PT        ?WAIT4_END_GROUP;  /* 0x0000003c0400780c */
        /* 0x000fc80003f22270 */
        /*0800*/        @P0 MOV R21, R12.reuse        ?trans1;        /* 0x0000000c00150202 */
        /* 0x080fe20000000f00 */
        /*0810*/        @P4 MOV R22, R12.reuse        ?trans1;        /* 0x0000000c00164202 */
        /* 0x080fe20000000f00 */
        /*0820*/        @P6 MOV R0, R12.reuse        ?trans1;        /* 0x0000000c00006202 */
        /* 0x080fe20000000f00 */
        /*0830*/        @P5 MOV R43, R12.reuse        ?trans1;        /* 0x0000000c002b5202 */
        /* 0x080fe20000000f00 */
        /*0840*/        @P3 MOV R44, R12        ?WAIT4_END_GROUP;  /* 0x0000000c002c3202 */
        /* 0x000fc80000000f00 */
        /*0850*/        @P2 MOV R6, R12.reuse        ?trans1;        /* 0x0000000c00062202 */
        /* 0x080fe20000000f00 */
        /*0860*/        @P1 MOV R46, R12        ?trans1;        /* 0x0000000c002e1202 */
        /* 0x000fe20000000f00 */
        /*0870*/        BRA 0x1ff0        ?trans6;        /* 0x0000001400dc7947 */
        /* 0x000fec0003800000 */
        /*0880*/        ISETP.NE.AND P0, PT, R32, 0x2, PT        ?WAIT13_END_GROUP; /* 0x000000022000780c */
        /* 0x000fda0003f05270 */
        /*0890*/        @!P0 BRA 0x990        ?trans5;        /* 0x00000000003c8947 */
        /* 0x000fea0003800000 */
        /*08a0*/        ISETP.NE.AND P0, PT, R32, 0x3, PT        ?trans1;        /* 0x000000032000780c */
        /* 0x000fe20003f05270 */
        /*08b0*/        MOV R31, R32        ?trans1;        /* 0x00000020001f7202 */
        /* 0x000fe20000000f00 */
        /*08c0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*08d0*/        MOV R23, R30        ?WAIT10_END_GROUP; /* 0x0000001e00177202 */
        /* 0x000fd40000000f00 */
        /*08e0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*08f0*/        @P0 BRA 0x24e0        ?trans5;        /* 0x0000001800f80947 */
        /* 0x000fea0003800000 */
        /*0900*/        IADD3 R24, PT, PT, R24, R12, RZ        &req={5}        ?trans2;        /* 0x0000000c18187210 */
        /* 0x020fe40007ffe0ff */
        /*0910*/        IADD3 R25, PT, PT, R25, R13, RZ        ?trans2;        /* 0x0000000d19197210 */
        /* 0x000fe40007ffe0ff */
        /*0920*/        IADD3 R26, PT, PT, R26, R14, RZ        ?trans2;        /* 0x0000000e1a1a7210 */
        /* 0x000fe40007ffe0ff */
        /*0930*/        IADD3 R27, PT, PT, R27, R15, RZ        ?trans2;        /* 0x0000000f1b1b7210 */
        /* 0x000fe40007ffe0ff */
        /*0940*/        IADD3 R42, PT, PT, R8, R24, RZ        ?trans2;        /* 0x00000018082a7210 */
        /* 0x000fe40007ffe0ff */
        /*0950*/        IADD3 R38, PT, PT, R9, R25, RZ        ?WAIT2_END_GROUP;  /* 0x0000001909267210 */
        /* 0x000fc40007ffe0ff */
        /*0960*/        IADD3 R10, PT, PT, R10, R26, RZ        ?trans2;        /* 0x0000001a0a0a7210 */
        /* 0x000fe40007ffe0ff */
        /*0970*/        IADD3 R11, PT, PT, R11, R27, RZ        ?trans1;        /* 0x0000001b0b0b7210 */
        /* 0x000fe20007ffe0ff */
        /*0980*/        BRA 0x1ff0        ?trans6;        /* 0x0000001400987947 */
        /* 0x000fec0003800000 */
        /*0990*/        LDCU UR5, c[0x0][0x3b0]        &wr=0x0        ?trans1;        /* 0x00007600ff0577ac */
        /* 0x000e220008000800 */
        /*09a0*/        SHF.L.W.U32.HI R5, R41, 0xd, R41        ?trans1;        /* 0x0000000d29057819 */
        /* 0x000fe20000010e29 */
        /*09b0*/        IMAD.SHL.U32 R7, R33, 0x4, RZ        ?WAIT5_END_GROUP;  /* 0x0000000421077824 */
        /* 0x000fca00078e00ff */
        /*09c0*/        LOP3.LUT R8, R7, 0x3c, RZ, 0xc0, !PT        ?trans2;        /* 0x0000003c07087812 */
        /* 0x000fe400078ec0ff */
        /*09d0*/        IADD3 R7, PT, PT, -R12, RZ, RZ        &req={5}        ?WAIT3_END_GROUP;  /* 0x000000ff0c077210 */
        /* 0x020fc60007ffe1ff */
        /*09e0*/        ISETP.EQ.AND P1, PT, R8.reuse, RZ, PT        ?trans1;        /* 0x000000ff0800720c */
        /* 0x040fe20003f22270 */
        /*09f0*/        ISETP.EQ.AND P2, PT, R8.reuse, 0x4, PT        ?trans1;        /* 0x000000040800780c */
        /* 0x040fe20003f42270 */
        /*0a00*/        ISETP.EQ.AND P0, PT, R8.reuse, 0x8, PT        ?trans1;        /* 0x000000080800780c */
        /* 0x040fe20003f02270 */
        /*0a10*/        ISETP.EQ.AND P3, PT, R8.reuse, 0x10, PT        ?trans1;        /* 0x000000100800780c */
        /* 0x040fe20003f62270 */
        /*0a20*/        ISETP.EQ.AND P4, PT, R8.reuse, 0x34, PT        ?trans1;        /* 0x000000340800780c */
        /* 0x040fe20003f82270 */
        /*0a30*/        ISETP.EQ.AND P5, PT, R8, 0x38, PT        ?trans1;        /* 0x000000380800780c */
        /* 0x000fe20003fa2270 */
        /*0a40*/        LOP3.LUT R5, R10, UR5, R5, 0x96, !PT        &req={0}        ?trans1;        /* 0x000000050a057c12 */
        /* 0x001fe2000f8e9605 */
        /*0a50*/        ISETP.EQ.AND P6, PT, R8, 0x3c, PT        ?WAIT3_END_GROUP;  /* 0x0000003c0800780c */
        /* 0x000fc60003fc2270 */
        /*0a60*/        LOP3.LUT R5, R40, R5, R19, 0x96, !PT        ?WAIT4_END_GROUP;  /* 0x0000000528057212 */
        /* 0x000fc800078e9613 */
        /*0a70*/        SHF.R.U32.HI R4, RZ, 0x10, R5        ?WAIT4_END_GROUP;  /* 0x00000010ff047819 */
        /* 0x000fc80000011605 */
        /*0a80*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000504047212 */
        /* 0x000fca00078e3cff */
        /*0a90*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d04047824 */
        /* 0x000fca00078e02ff */
        /*0aa0*/        SHF.R.U32.HI R5, RZ, 0xf, R4        ?WAIT4_END_GROUP;  /* 0x0000000fff057819 */
        /* 0x000fc80000011604 */
        /*0ab0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000405057212 */
        /* 0x000fca00078e3cff */
        /*0ac0*/        IMAD R5, R5, -0x7b935975, RZ        ?WAIT5_END_GROUP;  /* 0x846ca68b05057824 */
        /* 0x000fca00078e02ff */
        /*0ad0*/        SHF.R.U32.HI R4, RZ, 0x10, R5        ?WAIT4_END_GROUP;  /* 0x00000010ff047819 */
        /* 0x000fc80000011605 */
        /*0ae0*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000504047212 */
        /* 0x000fe200078e3cff */
        /*0af0*/        @P1 MOV R5, R42        ?trans1;        /* 0x0000002a00051202 */
        /* 0x000fe20000000f00 */
        /*0b00*/        ISETP.EQ.AND P1, PT, R8.reuse, 0xc, PT        ?trans1;        /* 0x0000000c0800780c */
        /* 0x040fe20003f22270 */
        /*0b10*/        @P2 MOV R5, R38        ?trans1;        /* 0x0000002600052202 */
        /* 0x000fe20000000f00 */
        /*0b20*/        @P0 MOV R5, R10        ?trans2;        /* 0x0000000a00050202 */
        /* 0x000fe40000000f00 */
        /*0b30*/        POPC R4, R4        &wr=0x0        ?trans1;        /* 0x0000000400047309 */
        /* 0x000e220000000000 */
        /*0b40*/        ISETP.EQ.AND P2, PT, R8, 0x14, PT        ?WAIT8_END_GROUP;  /* 0x000000140800780c */
        /* 0x000fd00003f42270 */
        /*0b50*/        @P1 MOV R5, R11        ?trans1;        /* 0x0000000b00051202 */
        /* 0x000fe20000000f00 */
        /*0b60*/        ISETP.EQ.AND P1, PT, R8.reuse, 0x18, PT        ?trans1;        /* 0x000000180800780c */
        /* 0x040fe20003f22270 */
        /*0b70*/        @P3 MOV R5, R24        ?trans1;        /* 0x0000001800053202 */
        /* 0x000fe20000000f00 */
        /*0b80*/        ISETP.EQ.AND P3, PT, R8, 0x30, PT        ?trans2;        /* 0x000000300800780c */
        /* 0x000fe40003f62270 */
        /*0b90*/        @P2 MOV R5, R25        ?trans1;        /* 0x0000001900052202 */
        /* 0x000fe20000000f00 */
        /*0ba0*/        LOP3.LUT P0, R22, R4, 0x1, RZ, 0xc0, !PT        &req={0}        ?trans1;        /* 0x0000000104167812 */
        /* 0x001fe2000780c0ff */
        /*0bb0*/        ISETP.EQ.AND P2, PT, R8, 0x2c, PT        ?trans1;        /* 0x0000002c0800780c */
        /* 0x000fe20003f42270 */
        /*0bc0*/        P2R R4, PR, RZ, 0x8        ?WAIT3_END_GROUP;  /* 0x00000008ff047803 */
        /* 0x000fc60000000000 */
        /*0bd0*/        SEL R12, R7, R12, !P0        ?trans1;        /* 0x0000000c070c7207 */
        /* 0x000fe20004000000 */
        /*0be0*/        ISETP.EQ.AND P0, PT, R8.reuse, 0x1c, PT        ?trans1;        /* 0x0000001c0800780c */
        /* 0x040fe20003f02270 */
        /*0bf0*/        P2R R7, PR, RZ, 0x4        ?trans1;        /* 0x00000004ff077803 */
        /* 0x000fe20000000000 */
        /*0c00*/        @P1 MOV R5, R26        ?trans1;        /* 0x0000001a00051202 */
        /* 0x000fe20000000f00 */
        /*0c10*/        ISETP.EQ.AND P1, PT, R8, 0x28, PT        ?WAIT5_END_GROUP;  /* 0x000000280800780c */
        /* 0x000fca0003f22270 */
        /*0c20*/        P2R R9, PR, RZ, 0x2        ?WAIT5_END_GROUP;  /* 0x00000002ff097803 */
        /* 0x000fca0000000000 */
        /*0c30*/        @P0 MOV R5, R27        ?trans1;        /* 0x0000001b00050202 */
        /* 0x000fe20000000f00 */
        /*0c40*/        ISETP.EQ.AND P0, PT, R8, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000200800780c */
        /* 0x000fda0003f02270 */
        /*0c50*/        @P0 MOV R5, R20        ?trans1;        /* 0x0000001400050202 */
        /* 0x000fe20000000f00 */
        /*0c60*/        ISETP.EQ.AND P0, PT, R8, 0x24, PT        ?WAIT5_END_GROUP;  /* 0x000000240800780c */
        /* 0x000fca0003f02270 */
        /*0c70*/        P2R R13, PR, RZ, 0x1        ?WAIT8_END_GROUP;  /* 0x00000001ff0d7803 */
        /* 0x000fd00000000000 */
        /*0c80*/        @P0 MOV R5, R21        ?trans1;        /* 0x0000001500050202 */
        /* 0x000fe20000000f00 */
        /*0c90*/        @P1 MOV R5, R22        ?trans1;        /* 0x0000001600051202 */
        /* 0x000fe20000000f00 */
        /*0ca0*/        @P2 MOV R5, R0        ?trans1;        /* 0x0000000000052202 */
        /* 0x000fe20000000f00 */
        /*0cb0*/        @P3 MOV R5, R43        ?trans1;        /* 0x0000002b00053202 */
        /* 0x000fe20000000f00 */
        /*0cc0*/        ISETP.EQ.AND P0, PT, R8.reuse, RZ, PT        ?trans1;        /* 0x000000ff0800720c */
        /* 0x040fe20003f02270 */
        /*0cd0*/        @P4 MOV R5, R44        ?trans1;        /* 0x0000002c00054202 */
        /* 0x000fe20000000f00 */
        /*0ce0*/        @P5 MOV R5, R6        ?trans1;        /* 0x0000000600055202 */
        /* 0x000fe20000000f00 */
        /*0cf0*/        @P6 MOV R5, R46        ?trans1;        /* 0x0000002e00056202 */
        /* 0x000fe20000000f00 */
        /*0d00*/        ISETP.EQ.AND P3, PT, R8.reuse, 0x4, PT        ?trans1;        /* 0x000000040800780c */
        /* 0x040fe20003f62270 */
        /*0d10*/        ISETP.EQ.AND P2, PT, R8.reuse, 0x8, PT        ?trans1;        /* 0x000000080800780c */
        /* 0x040fe20003f42270 */
        /*0d20*/        ISETP.EQ.AND P1, PT, R8, 0xc, PT        ?WAIT2_END_GROUP;  /* 0x0000000c0800780c */
        /* 0x000fc40003f22270 */
        /*0d30*/        IADD3 R12, PT, PT, R12, R5, RZ        ?WAIT5_END_GROUP;  /* 0x000000050c0c7210 */
        /* 0x000fca0007ffe0ff */
        /*0d40*/        @P0 MOV R42, R12.reuse        ?trans1;        /* 0x0000000c002a0202 */
        /* 0x080fe20000000f00 */
        /*0d50*/        ISETP.EQ.AND P0, PT, R8.reuse, 0x10, PT        ?trans1;        /* 0x000000100800780c */
        /* 0x040fe20003f02270 */
        /*0d60*/        @P4 MOV R44, R12.reuse        ?trans1;        /* 0x0000000c002c4202 */
        /* 0x080fe20000000f00 */
        /*0d70*/        @P5 MOV R6, R12.reuse        ?trans1;        /* 0x0000000c00065202 */
        /* 0x080fe20000000f00 */
        /*0d80*/        @P3 MOV R38, R12.reuse        ?trans1;        /* 0x0000000c00263202 */
        /* 0x080fe20000000f00 */
        /*0d90*/        @P2 MOV R10, R12.reuse        ?trans1;        /* 0x0000000c000a2202 */
        /* 0x080fe20000000f00 */
        /*0da0*/        @P1 MOV R11, R12.reuse        ?trans1;        /* 0x0000000c000b1202 */
        /* 0x080fe20000000f00 */
        /*0db0*/        ISETP.EQ.AND P3, PT, R8.reuse, 0x14, PT        ?trans1;        /* 0x000000140800780c */
        /* 0x040fe20003f62270 */
        /*0dc0*/        ISETP.EQ.AND P2, PT, R8.reuse, 0x18, PT        ?trans1;        /* 0x000000180800780c */
        /* 0x040fe20003f42270 */
        /*0dd0*/        ISETP.EQ.AND P1, PT, R8, 0x1c, PT        ?trans1;        /* 0x0000001c0800780c */
        /* 0x000fe20003f22270 */
        /*0de0*/        @P6 MOV R46, R12        ?WAIT4_END_GROUP;  /* 0x0000000c002e6202 */
        /* 0x000fc80000000f00 */
        /*0df0*/        @P0 MOV R24, R12        ?trans1;        /* 0x0000000c00180202 */
        /* 0x000fe20000000f00 */
        /*0e00*/        ISETP.EQ.AND P0, PT, R8, 0x20, PT        ?WAIT5_END_GROUP;  /* 0x000000200800780c */
        /* 0x000fca0003f02270 */
        /*0e10*/        @P3 MOV R25, R12.reuse        ?trans1;        /* 0x0000000c00193202 */
        /* 0x080fe20000000f00 */
        /*0e20*/        @P2 MOV R26, R12.reuse        ?trans1;        /* 0x0000000c001a2202 */
        /* 0x080fe20000000f00 */
        /*0e30*/        @P1 MOV R27, R12        ?trans1;        /* 0x0000000c001b1202 */
        /* 0x000fe20000000f00 */
        /*0e40*/        ISETP.NE.AND P3, PT, R4, RZ, PT        ?trans1;        /* 0x000000ff0400720c */
        /* 0x000fe20003f65270 */
        /*0e50*/        ISETP.NE.AND P2, PT, R7, RZ, PT        ?trans1;        /* 0x000000ff0700720c */
        /* 0x000fe20003f45270 */
        /*0e60*/        ISETP.NE.AND P1, PT, R9, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff0900720c */
        /* 0x000fc60003f25270 */
        /*0e70*/        @P0 MOV R20, R12        ?trans1;        /* 0x0000000c00140202 */
        /* 0x000fe20000000f00 */
        /*0e80*/        ISETP.NE.AND P0, PT, R13, RZ, PT        ?WAIT7_END_GROUP;  /* 0x000000ff0d00720c */
        /* 0x000fce0003f05270 */
        /*0e90*/        @P3 MOV R43, R12.reuse        ?trans1;        /* 0x0000000c002b3202 */
        /* 0x080fe20000000f00 */
        /*0ea0*/        @P2 MOV R0, R12.reuse        ?trans1;        /* 0x0000000c00002202 */
        /* 0x080fe20000000f00 */
        /*0eb0*/        @P1 MOV R22, R12        ?WAIT4_END_GROUP;  /* 0x0000000c00161202 */
        /* 0x000fc80000000f00 */
        /*0ec0*/        @P0 MOV R21, R12        ?trans1;        /* 0x0000000c00150202 */
        /* 0x000fe20000000f00 */
        /*0ed0*/        BRA 0x1ff0        ?trans6;        /* 0x0000001000447947 */
        /* 0x000fec0003800000 */
        /*0ee0*/        ISETP.GT.AND P0, PT, R32, 0x5, PT        ?WAIT13_END_GROUP; /* 0x000000052000780c */
        /* 0x000fda0003f04270 */
        /*0ef0*/        @P0 BRA 0x12e0        ?trans5;        /* 0x0000000000f80947 */
        /* 0x000fea0003800000 */
        /*0f00*/        ISETP.NE.AND P0, PT, R32, 0x4, PT        ?WAIT13_END_GROUP; /* 0x000000042000780c */
        /* 0x000fda0003f05270 */
        /*0f10*/        @!P0 BRA 0x1130        ?trans5;        /* 0x0000000000848947 */
        /* 0x000fea0003800000 */
        /*0f20*/        ISETP.NE.AND P0, PT, R32, 0x5, PT        ?trans1;        /* 0x000000052000780c */
        /* 0x000fe20003f05270 */
        /*0f30*/        MOV R31, R32        ?trans1;        /* 0x00000020001f7202 */
        /* 0x000fe20000000f00 */
        /*0f40*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*0f50*/        MOV R23, R30        ?WAIT10_END_GROUP; /* 0x0000001e00177202 */
        /* 0x000fd40000000f00 */
        /*0f60*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0f70*/        @P0 BRA 0x24e0        ?trans5;        /* 0x0000001400580947 */
        /* 0x000fea0003800000 */
        /*0f80*/        SHF.R.U32.HI R7, RZ, 0xe, R12        &req={5}        ?trans1;        /* 0x0000000eff077819 */
        /* 0x020fe2000001160c */
        /*0f90*/        BSSY.RECONVERGENT B2, 0x1120        ?trans1;        /* 0x0000018000027945 */
        /* 0x000fe20003800200 */
        /*0fa0*/        SHF.R.U32.HI R5, RZ, 0xd, R10        ?trans2;        /* 0x0000000dff057819 */
        /* 0x000fe4000001160a */
        /*0fb0*/        SHF.R.U32.HI R8, RZ, 0xd, R12        ?trans2;        /* 0x0000000dff087819 */
        /* 0x000fe4000001160c */
        /*0fc0*/        LEA.HI R9, R10.reuse, R7, RZ, 0x12        ?trans2;        /* 0x000000070a097211 */
        /* 0x040fe400078f90ff */
        /*0fd0*/        LOP3.LUT R10, R10, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff0a0a7812 */
        /* 0x000fe400078ec0ff */
        /*0fe0*/        LOP3.LUT R7, R12, 0x3fff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x00003fff0c077812 */
        /* 0x000fc400078ec0ff */
        /*0ff0*/        LOP3.LUT R5, R5, 0x40000, RZ, 0xc0, !PT        ?trans2;        /* 0x0004000005057812 */
        /* 0x000fe400078ec0ff */
        /*1000*/        LOP3.LUT R8, R8, 0x40000, RZ, 0xc0, !PT        ?trans2;        /* 0x0004000008087812 */
        /* 0x000fe400078ec0ff */
        /*1010*/        IADD3 R10, PT, PT, R10, R7, RZ        ?trans2;        /* 0x000000070a0a7210 */
        /* 0x000fe40007ffe0ff */
        /*1020*/        IADD3 R5, PT, PT, R9, -R5, -R8        ?WAIT4_END_GROUP;  /* 0x8000000509057210 */
        /* 0x000fc80007ffe808 */
        /*1030*/        LEA.HI R5, R10.reuse, R5, RZ, 0x12        ?trans2;        /* 0x000000050a057211 */
        /* 0x040fe400078f90ff */
        /*1040*/        LOP3.LUT R10, R10, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff0a0a7812 */
        /* 0x000fe400078ec0ff */
        /*1050*/        LOP3.LUT R22, R5.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000105167812 */
        /* 0x040fe200078ec0ff */
        /*1060*/        ISETP.NE.AND P0, PT, R5, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff0500720c */
        /* 0x000fda0003f05270 */
        /*1070*/        @!P0 BRA 0x1110        ?trans5;        /* 0x0000000000248947 */
        /* 0x000fea0003800000 */
        /*1080*/        LOP3.LUT R4, R5, R4, R19, 0x96, !PT        ?WAIT4_END_GROUP;  /* 0x0000000405047212 */
        /* 0x000fc800078e9613 */
        /*1090*/        SHF.R.U32.HI R5, RZ, 0x10, R4        ?WAIT4_END_GROUP;  /* 0x00000010ff057819 */
        /* 0x000fc80000011604 */
        /*10a0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000405057212 */
        /* 0x000fca00078e3cff */
        /*10b0*/        IMAD R5, R5, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d05057824 */
        /* 0x000fca00078e02ff */
        /*10c0*/        SHF.R.U32.HI R4, RZ, 0xf, R5        ?WAIT4_END_GROUP;  /* 0x0000000fff047819 */
        /* 0x000fc80000011605 */
        /*10d0*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000504047212 */
        /* 0x000fca00078e3cff */
        /*10e0*/        IMAD R4, R4, -0x7b935975, RZ        ?WAIT5_END_GROUP;  /* 0x846ca68b04047824 */
        /* 0x000fca00078e02ff */
        /*10f0*/        SHF.R.U32.HI R43, RZ, 0x10, R4        ?WAIT4_END_GROUP;  /* 0x00000010ff2b7819 */
        /* 0x000fc80000011604 */
        /*1100*/        LOP3.LUT R43, R43, R4, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;  /* 0x000000042b2b7212 */
        /* 0x000fce00078e3cff */
        /*1110*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1120*/        BRA 0x1ff0        ?trans5;        /* 0x0000000c00b07947 */
        /* 0x000fea0003800000 */
        /*1130*/        SHF.R.U32.HI R8, RZ, 0xc, R12.reuse        &req={5}        ?trans1;        /* 0x0000000cff087819 */
        /* 0x120fe2000001160c */
        /*1140*/        BSSY.RECONVERGENT B2, 0x12a0        ?trans1;        /* 0x0000015000027945 */
        /* 0x000fe20003800200 */
        /*1150*/        SHF.R.U32.HI R4, RZ, 0xb, R11        ?trans2;        /* 0x0000000bff047819 */
        /* 0x000fe4000001160b */
        /*1160*/        SHF.R.U32.HI R5, RZ, 0xb, R12        ?trans2;        /* 0x0000000bff057819 */
        /* 0x000fe4000001160c */
        /*1170*/        LOP3.LUT R12, R12, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff0c0c7812 */
        /* 0x000fe400078ec0ff */
        /*1180*/        LEA.HI R8, R11, R8, RZ, 0x14        ?trans2;        /* 0x000000080b087211 */
        /* 0x000fe400078fa0ff */
        /*1190*/        LOP3.LUT R4, R4, 0x100000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x0010000004047812 */
        /* 0x000fc400078ec0ff */
        /*11a0*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xc0, !PT        ?trans2;        /* 0x0010000005057812 */
        /* 0x000fe400078ec0ff */
        /*11b0*/        IADD3 R23, PT, PT, R23, R12, RZ        ?trans2;        /* 0x0000000c17177210 */
        /* 0x000fe40007ffe0ff */
        /*11c0*/        LOP3.LUT P0, RZ, R33, 0x10, RZ, 0xc0, !PT        ?trans2;        /* 0x0000001021ff7812 */
        /* 0x000fe4000780c0ff */
        /*11d0*/        IADD3 R4, PT, PT, R8, -R4, -R5        ?trans2;        /* 0x8000000408047210 */
        /* 0x000fe40007ffe805 */
        /*11e0*/        LOP3.LUT R11, R23.reuse, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff170b7812 */
        /* 0x040fe400078ec0ff */
        /*11f0*/        LEA.HI R4, R23, R4, RZ, 0x14        ?WAIT4_END_GROUP;  /* 0x0000000417047211 */
        /* 0x000fc800078fa0ff */
        /*1200*/        LOP3.LUT R5, R4, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000000104057812 */
        /* 0x000fca00078ec0ff */
        /*1210*/        ISETP.NE.U32.OR P0, PT, R5, 0x1, !P0        ?WAIT13_END_GROUP; /* 0x000000010500780c */
        /* 0x000fda0004705470 */
        /*1220*/        @!P0 LOP3.LUT R20, R20, 0x1, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000114148812 */
        /* 0x000fe200078e3cff */
        /*1230*/        @!P0 BRA 0x1260        ?trans6;        /* 0x0000000000088947 */
        /* 0x000fec0003800000 */
        /*1240*/        ISETP.NE.AND P0, PT, R4, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff0400720c */
        /* 0x000fda0003f05270 */
        /*1250*/        @!P0 BRA 0x1280        ?trans5;        /* 0x0000000000088947 */
        /* 0x000fea0003800000 */
        /*1260*/        LOP3.LUT R46, R7, 0x80, RZ, 0xfc, !PT        ?trans1;        /* 0x00000080072e7812 */
        /* 0x000fe200078efcff */
        /*1270*/        BRA 0x1290        ?trans6;        /* 0x0000000000047947 */
        /* 0x000fec0003800000 */
        /*1280*/        LOP3.LUT R46, R7, 0xffffff7e, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;  /* 0xffffff7e072e7812 */
        /* 0x000fce00078ec0ff */
        /*1290*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*12a0*/        LOP3.LUT P0, RZ, R33, 0x20, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x0000002021ff7812 */
        /* 0x000fda000780c0ff */
        /*12b0*/        @P0 SHF.R.U32.HI R4, RZ, 0xb, R23        ?WAIT4_END_GROUP;  /* 0x0000000bff040819 */
        /* 0x000fc80000011617 */
        /*12c0*/        LOP3.LUT R22, R4, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000104167812 */
        /* 0x000fe200078ec0ff */
        /*12d0*/        BRA 0x1ff0        ?trans6;        /* 0x0000000c00447947 */
        /* 0x000fec0003800000 */
        /*12e0*/        ISETP.NE.AND P0, PT, R32, 0x6, PT        ?WAIT13_END_GROUP; /* 0x000000062000780c */
        /* 0x000fda0003f05270 */
        /*12f0*/        @!P0 BRA 0x1530        ?trans5;        /* 0x00000000008c8947 */
        /* 0x000fea0003800000 */
        /*1300*/        ISETP.NE.AND P0, PT, R32, 0x7, PT        ?trans1;        /* 0x000000072000780c */
        /* 0x000fe20003f05270 */
        /*1310*/        MOV R31, R32        ?trans1;        /* 0x00000020001f7202 */
        /* 0x000fe20000000f00 */
        /*1320*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1330*/        MOV R23, R30        ?WAIT10_END_GROUP; /* 0x0000001e00177202 */
        /* 0x000fd40000000f00 */
        /*1340*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1350*/        @P0 BRA 0x24e0        ?trans5;        /* 0x0000001000600947 */
        /* 0x000fea0003800000 */
        /*1360*/        IADD3 R14, PT, PT, R9, -R14, RZ        &req={5}        ?trans2;        /* 0x8000000e090e7210 */
        /* 0x020fe40007ffe0ff */
        /*1370*/        IABS R15, R15        ?trans1;        /* 0x0000000f000f7213 */
        /* 0x000fe20000000000 */
        /*1380*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff177431 */
        /* 0x000fe200000001ff */
        /*1390*/        SHF.R.S32.HI R9, RZ, 0x1f, R12        ?trans2;        /* 0x0000001fff097819 */
        /* 0x000fe4000001140c */
        /*13a0*/        LOP3.LUT R14, R14, 0x3ffff, RZ, 0xc0, !PT        ?trans1;        /* 0x0003ffff0e0e7812 */
        /* 0x000fe200078ec0ff */
        /*13b0*/        MOV R22, R15        ?trans1;        /* 0x0000000f00167202 */
        /* 0x000fe20000000f00 */
        /*13c0*/        HFMA2 R15, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff0f7431 */
        /* 0x000fc600000001ff */
        /*13d0*/        ISETP.GE.U32.AND P0, PT, R14, 0x20000, PT        ?WAIT5_END_GROUP;  /* 0x000200000e00780c */
        /* 0x000fca0003f06070 */
        /*13e0*/        SEL R5, RZ, 0xfffc0000, !P0        ?WAIT5_END_GROUP;  /* 0xfffc0000ff057807 */
        /* 0x000fca0004000000 */
        /*13f0*/        LOP3.LUT R4, R5, R14, RZ, 0xfc, !PT        ?trans2;        /* 0x0000000e05047212 */
        /* 0x000fe400078efcff */
        /*1400*/        LOP3.LUT R14, R8, 0xfffff, RZ, 0xc0, !PT        ?trans2;        /* 0x000fffff080e7812 */
        /* 0x000fe400078ec0ff */
        /*1410*/        IABS R6, R4        ?trans2;        /* 0x0000000400067213 */
        /* 0x000fe40000000000 */
        /*1420*/        SHF.R.S32.HI R5, RZ, 0x1f, R13        ?trans1;        /* 0x0000001fff057819 */
        /* 0x000fe2000001140d */
        /*1430*/        MOV R8, R12        ?trans1;        /* 0x0000000c00087202 */
        /* 0x000fe20000000f00 */
        /*1440*/        MOV R4, R13        ?trans1;        /* 0x0000000d00047202 */
        /* 0x000fe20000000f00 */
        /*1450*/        MOV R12, R6        ?trans1;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*1460*/        MOV R13, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff000d7202 */
        /* 0x000fc40000000f00 */
        /*1470*/        IADD.64 R8, R8, -R14        ?trans2;        /* 0x8000000e08087235 */
        /* 0x000fe400078e0200 */
        /*1480*/        IADD.64 R4, R14, -R4        ?trans2;        /* 0x800000040e047235 */
        /* 0x000fe400078e0200 */
        /*1490*/        IADD.64 R12, R12, -R22        ?WAIT4_END_GROUP;  /* 0x800000160c0c7235 */
        /* 0x000fc800078e0200 */
        /*14a0*/        IMNMX.S64 PT, PT, R4, R8, R4, !PT, !PT        ?WAIT4_END_GROUP;  /* 0x0000000408047217 */
        /* 0x000fc80007ffe600 */
        /*14b0*/        IMNMX.S64 PT, PT, R4, R4, R12, !PT, !PT        ?WAIT6_END_GROUP;  /* 0x0000000c04047217 */
        /* 0x000fcc0007ffe600 */
        /*14c0*/        ISETP.GT.AND P1, PT, R4.reuse, RZ, PT        ?trans1;        /* 0x000000ff0400720c */
        /* 0x040fe20003f24270 */
        /*14d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT        ?trans1;        /* 0x000000010400780c */
        /* 0x000fe20003f06270 */
        /*14e0*/        MOV R6, R4        ?WAIT4_END_GROUP;  /* 0x0000000400067202 */
        /* 0x000fc80000000f00 */
        /*14f0*/        SEL R22, RZ, 0x1, P0        ?WAIT7_END_GROUP;  /* 0x00000001ff167807 */
        /* 0x000fce0000000000 */
        /*1500*/        @!P1 LOP3.LUT R46, R7.reuse, 0x10, RZ, 0xfc, !PT        ?trans2;        /* 0x00000010072e9812 */
        /* 0x040fe400078efcff */
        /*1510*/        @P1 LOP3.LUT R46, R7, 0xffffffee, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffee072e1812 */
        /* 0x000fe200078ec0ff */
        /*1520*/        BRA 0x1ff0        ?trans6;        /* 0x0000000800b07947 */
        /* 0x000fec0003800000 */
        /*1530*/        HFMA2 R6, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff067431 */
        /* 0x000fe200000001ff */
        /*1540*/        LOP3.LUT R46, R7, 0x2, RZ, 0xfc, !PT        ?trans1;        /* 0x00000002072e7812 */
        /* 0x000fe200078efcff */
        /*1550*/        MOV R22, 0x1        ?trans1;        /* 0x0000000100167802 */
        /* 0x000fe20000000f00 */
        /*1560*/        BRA 0x1ff0        ?trans6;        /* 0x0000000800a07947 */
        /* 0x000fec0003800000 */
        /*1570*/        ISETP.GT.AND P0, PT, R32, 0xb, PT        ?WAIT13_END_GROUP; /* 0x0000000b2000780c */
        /* 0x000fda0003f04270 */
        /*1580*/        @P0 BRA 0x1c90        ?trans5;        /* 0x0000000400c00947 */
        /* 0x000fea0003800000 */
        /*1590*/        ISETP.GT.AND P0, PT, R32, 0x9, PT        ?WAIT13_END_GROUP; /* 0x000000092000780c */
        /* 0x000fda0003f04270 */
        /*15a0*/        @P0 BRA 0x1a40        ?trans5;        /* 0x0000000400240947 */
        /* 0x000fea0003800000 */
        /*15b0*/        ISETP.NE.AND P0, PT, R32, 0x8, PT        ?WAIT13_END_GROUP; /* 0x000000082000780c */
        /* 0x000fda0003f05270 */
        /*15c0*/        @!P0 BRA 0x17c0        ?trans5;        /* 0x00000000007c8947 */
        /* 0x000fea0003800000 */
        /*15d0*/        ISETP.NE.AND P0, PT, R32, 0x9, PT        ?trans1;        /* 0x000000092000780c */
        /* 0x000fe20003f05270 */
        /*15e0*/        MOV R31, R32        ?trans1;        /* 0x00000020001f7202 */
        /* 0x000fe20000000f00 */
        /*15f0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1600*/        MOV R23, R30        ?WAIT10_END_GROUP; /* 0x0000001e00177202 */
        /* 0x000fd40000000f00 */
        /*1610*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1620*/        @P0 BRA 0x24e0        ?trans5;        /* 0x0000000c00ac0947 */
        /* 0x000fea0003800000 */
        /*1630*/        SHF.R.U32.HI R4, RZ, 0x14, R8        ?trans1;        /* 0x00000014ff047819 */
        /* 0x000fe20000011608 */
        /*1640*/        BSSY.RECONVERGENT B2, 0x1770        ?trans1;        /* 0x0000012000027945 */
        /* 0x000fe20003800200 */
        /*1650*/        LOP3.LUT R42, R8, 0xfffff, RZ, 0xc0, !PT        ?trans2;        /* 0x000fffff082a7812 */
        /* 0x000fe400078ec0ff */
        /*1660*/        LOP3.LUT P0, RZ, R4.reuse, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000104ff7812 */
        /* 0x040fe4000780c0ff */
        /*1670*/        LOP3.LUT R22, R4, 0x1, RZ, 0xc0, !PT        ?WAIT11_END_GROUP; /* 0x0000000104167812 */
        /* 0x000fd600078ec0ff */
        /*1680*/        @!P0 BRA 0x1750        ?trans5;        /* 0x0000000000308947 */
        /* 0x000fea0003800000 */
        /*1690*/        LOP3.LUT R4, R33.reuse, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000121047812 */
        /* 0x040fe400078ec0ff */
        /*16a0*/        LOP3.LUT P1, RZ, R33, 0x2, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000221ff7812 */
        /* 0x000fe4000782c0ff */
        /*16b0*/        IADD3 R11, PT, PT, -R11, RZ, RZ        ?trans1;        /* 0x000000ff0b0b7210 */
        /* 0x000fe20007ffe1ff */
        /*16c0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT        ?trans1;        /* 0x000000010400780c */
        /* 0x000fe20003f05070 */
        /*16d0*/        LOP3.LUT R46, R7, 0x4, RZ, 0xfc, !PT        ?trans2;        /* 0x00000004072e7812 */
        /* 0x000fe400078efcff */
        /*16e0*/        LOP3.LUT R20, R20, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000114147812 */
        /* 0x000fe400078e3cff */
        /*16f0*/        LOP3.LUT R11, R11, 0xfff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x00000fff0b0b7812 */
        /* 0x000fca00078ec0ff */
        /*1700*/        @P1 LOP3.LUT R21, R21, 0x1, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;  /* 0x0000000115151812 */
        /* 0x000fc600078e3cff */
        /*1710*/        @P0 IADD3 R9, PT, PT, -R9, RZ, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff09090210 */
        /* 0x000fc80007ffe1ff */
        /*1720*/        LOP3.LUT R9, R9, 0x3ffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x0003ffff09097812 */
        /* 0x000fc800078ec0ff */
        /*1730*/        LOP3.LUT R9, R9, 0x20000, RZ, 0x3c, !PT        ?trans1;        /* 0x0002000009097812 */
        /* 0x000fe200078e3cff */
        /*1740*/        BRA 0x1760        ?trans6;        /* 0x0000000000047947 */
        /* 0x000fec0003800000 */
        /*1750*/        LOP3.LUT R46, R7, 0xfffffffa, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;  /* 0xfffffffa072e7812 */
        /* 0x000fce00078ec0ff */
        /*1760*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1770*/        LOP3.LUT R38, R9, 0x3ffff, RZ, 0xc0, !PT        ?trans2;        /* 0x0003ffff09267812 */
        /* 0x000fe400078ec0ff */
        /*1780*/        LOP3.LUT R10, R10, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff0a0a7812 */
        /* 0x000fe400078ec0ff */
        /*1790*/        LOP3.LUT R11, R11, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff0b0b7812 */
        /* 0x000fe400078ec0ff */
        /*17a0*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000114147812 */
        /* 0x000fe200078ec0ff */
        /*17b0*/        BRA 0x1ff0        ?trans6;        /* 0x00000008000c7947 */
        /* 0x000fec0003800000 */
        /*17c0*/        LOP3.LUT R4, R8, 0xfffff, RZ, 0xc0, !PT        ?trans1;        /* 0x000fffff08047812 */
        /* 0x000fe200078ec0ff */
        /*17d0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff057431 */
        /* 0x000fe200000001ff */
        /*17e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R12        &req={5}        ?trans1;        /* 0x0000001fff097819 */
        /* 0x020fe2000001140c */
        /*17f0*/        BSSY.RECONVERGENT B2, 0x19d0        ?trans1;        /* 0x000001d000027945 */
        /* 0x000fe20003800200 */
        /*1800*/        MOV R8, R12        ?trans1;        /* 0x0000000c00087202 */
        /* 0x000fe20000000f00 */
        /*1810*/        ISETP.GE.AND P0, PT, R15, RZ, PT        ?WAIT4_END_GROUP;  /* 0x000000ff0f00720c */
        /* 0x000fc80003f06270 */
        /*1820*/        IADD.64 R4, -R8, R4        ?trans2;        /* 0x0000000408047235 */
        /* 0x000fe400078e0300 */
        /*1830*/        MOV R9, RZ        ?trans1;        /* 0x000000ff00097202 */
        /* 0x000fe20000000f00 */
        /*1840*/        IABS R8, R13        ?trans2;        /* 0x0000000d00087213 */
        /* 0x000fe40000000000 */
        /*1850*/        IADD3 R6, P2, PT, RZ, -R4, RZ        ?trans1;        /* 0x80000004ff067210 */
        /* 0x000fe20007f5e0ff */
        /*1860*/        ISETP.LT.AND P1, PT, R5, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff0500720c */
        /* 0x000fc60003f21270 */
        /*1870*/        IADD3.X R13, PT, PT, RZ, ~R5, RZ, P2, !PT        ?WAIT10_END_GROUP; /* 0x80000005ff0d7210 */
        /* 0x000fd400017fe4ff */
        /*1880*/        @P1 MOV R4, R6        ?trans1;        /* 0x0000000600041202 */
        /* 0x000fe20000000f00 */
        /*1890*/        @P1 MOV R5, R13        ?WAIT5_END_GROUP;  /* 0x0000000d00051202 */
        /* 0x000fca0000000f00 */
        /*18a0*/        IADD.64 R4, -R8, R4        ?trans2;        /* 0x0000000408047235 */
        /* 0x000fe400078e0300 */
        /*18b0*/        @!P0 BRA 0x19c0        ?trans6;        /* 0x0000000000408947 */
        /* 0x000fec0003800000 */
        /*18c0*/        LOP3.LUT R14, R14, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff0e0e7812 */
        /* 0x000fe200078ec0ff */
        /*18d0*/        MOV R12, R15        ?trans1;        /* 0x0000000f000c7202 */
        /* 0x000fe20000000f00 */
        /*18e0*/        MOV R13, RZ        ?trans1;        /* 0x000000ff000d7202 */
        /* 0x000fe20000000f00 */
        /*18f0*/        MOV R9, RZ        ?trans1;        /* 0x000000ff00097202 */
        /* 0x000fe20000000f00 */
        /*1900*/        IADD3 R6, PT, PT, RZ, -R14, RZ        ?WAIT4_END_GROUP;  /* 0x8000000eff067210 */
        /* 0x000fc80007ffe0ff */
        /*1910*/        PRMT R6, R6, 0x7710, RZ        ?WAIT4_END_GROUP;  /* 0x0000771006067816 */
        /* 0x000fc800000000ff */
        /*1920*/        IADD3 R23, PT, PT, R6, R23, RZ        ?WAIT4_END_GROUP;  /* 0x0000001706177210 */
        /* 0x000fc80007ffe0ff */
        /*1930*/        PRMT R6, R23.reuse, 0x9910, RZ        ?trans2;        /* 0x0000991017067816 */
        /* 0x040fe400000000ff */
        /*1940*/        LOP3.LUT R23, R23, 0x1000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x0000100017177812 */
        /* 0x000fc800078ec0ff */
        /*1950*/        IADD3 R6, PT, PT, R6, R23, RZ        ?WAIT5_END_GROUP;  /* 0x0000001706067210 */
        /* 0x000fca0007ffe0ff */
        /*1960*/        ISETP.GE.AND P0, PT, R6.reuse, 0x800, PT        ?trans1;        /* 0x000008000600780c */
        /* 0x040fe20003f06270 */
        /*1970*/        IADD3 R8, PT, PT, R6, -0x1000, RZ        ?WAIT12_END_GROUP; /* 0xfffff00006087810 */
        /* 0x000fd80007ffe0ff */
        /*1980*/        @!P0 IADD3 R8, PT, PT, R6, RZ, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff06088210 */
        /* 0x000fc80007ffe0ff */
        /*1990*/        IABS R8, R8        ?WAIT5_END_GROUP;  /* 0x0000000800087213 */
        /* 0x000fca0000000000 */
        /*19a0*/        IADD.64 R12, R8, -R12        ?WAIT6_END_GROUP;  /* 0x8000000c080c7235 */
        /* 0x000fcc00078e0200 */
        /*19b0*/        IMNMX.S64 PT, PT, R4, R4, R12, !PT, !PT        ?WAIT8_END_GROUP;  /* 0x0000000c04047217 */
        /* 0x000fd00007ffe600 */
        /*19c0*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*19d0*/        ISETP.GT.AND P1, PT, R4.reuse, RZ, PT        ?trans1;        /* 0x000000ff0400720c */
        /* 0x040fe20003f24270 */
        /*19e0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT        ?trans1;        /* 0x000000010400780c */
        /* 0x000fe20003f06270 */
        /*19f0*/        MOV R6, R4        ?WAIT4_END_GROUP;  /* 0x0000000400067202 */
        /* 0x000fc80000000f00 */
        /*1a00*/        SEL R22, RZ, 0x1, P0        ?WAIT7_END_GROUP;  /* 0x00000001ff167807 */
        /* 0x000fce0000000000 */
        /*1a10*/        @!P1 LOP3.LUT R46, R7.reuse, 0x20, RZ, 0xfc, !PT        ?trans2;        /* 0x00000020072e9812 */
        /* 0x040fe400078efcff */
        /*1a20*/        @P1 LOP3.LUT R46, R7, 0xffffffde, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffde072e1812 */
        /* 0x000fe200078ec0ff */
        /*1a30*/        BRA 0x1ff0        ?trans6;        /* 0x00000004006c7947 */
        /* 0x000fec0003800000 */
        /*1a40*/        ISETP.NE.AND P0, PT, R32, 0xa, PT        ?WAIT13_END_GROUP; /* 0x0000000a2000780c */
        /* 0x000fda0003f05270 */
        /*1a50*/        @!P0 BRA 0x1bc0        ?trans5;        /* 0x0000000000588947 */
        /* 0x000fea0003800000 */
        /*1a60*/        ISETP.NE.AND P0, PT, R32, 0xb, PT        ?trans1;        /* 0x0000000b2000780c */
        /* 0x000fe20003f05270 */
        /*1a70*/        MOV R31, R32        ?trans1;        /* 0x00000020001f7202 */
        /* 0x000fe20000000f00 */
        /*1a80*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1a90*/        MOV R23, R30        ?WAIT10_END_GROUP; /* 0x0000001e00177202 */
        /* 0x000fd40000000f00 */
        /*1aa0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1ab0*/        @P0 BRA 0x24e0        ?trans5;        /* 0x0000000800880947 */
        /* 0x000fea0003800000 */
        /*1ac0*/        LOP3.LUT P0, R4, R22, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000116047812 */
        /* 0x000fe2000780c0ff */
        /*1ad0*/        BSSY.RECONVERGENT B2, 0x1bb0        ?WAIT12_END_GROUP; /* 0x000000d000027945 */
        /* 0x000fd80003800200 */
        /*1ae0*/        @!P0 BRA 0x1ba0        ?trans5;        /* 0x00000000002c8947 */
        /* 0x000fea0003800000 */
        /*1af0*/        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000221ff7812 */
        /* 0x000fe4000780c0ff */
        /*1b00*/        IADD3 R9, PT, PT, R9, R13, RZ        &req={5}        ?trans2;        /* 0x0000000d09097210 */
        /* 0x020fe40007ffe0ff */
        /*1b10*/        IADD3 R10, PT, PT, R10, R14, RZ        ?trans2;        /* 0x0000000e0a0a7210 */
        /* 0x000fe40007ffe0ff */
        /*1b20*/        IADD3 R11, PT, PT, R11, R15, RZ        ?trans2;        /* 0x0000000f0b0b7210 */
        /* 0x000fe40007ffe0ff */
        /*1b30*/        IADD3 R42, PT, PT, R8, R12, RZ        ?trans2;        /* 0x0000000c082a7210 */
        /* 0x000fe40007ffe0ff */
        /*1b40*/        LOP3.LUT R20, R20, 0x1, R33, 0x48, !PT        ?trans1;        /* 0x0000000114147812 */
        /* 0x000fe200078e4821 */
        /*1b50*/        MOV R22, R4        ?trans1;        /* 0x0000000400167202 */
        /* 0x000fe20000000f00 */
        /*1b60*/        LOP3.LUT R38, R9, 0x3ffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x0003ffff09267812 */
        /* 0x000fc400078ec0ff */
        /*1b70*/        LOP3.LUT R10, R10, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff0a0a7812 */
        /* 0x000fe400078ec0ff */
        /*1b80*/        @P0 LOP3.LUT R21, R21, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000115150812 */
        /* 0x000fe400078e3cff */
        /*1b90*/        LOP3.LUT R11, R11, 0xfff, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;  /* 0x00000fff0b0b7812 */
        /* 0x000fce00078ec0ff */
        /*1ba0*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1bb0*/        BRA 0x1ff0        ?trans5;        /* 0x00000004000c7947 */
        /* 0x000fea0003800000 */
        /*1bc0*/        ISETP.GT.U32.AND P0, PT, R12, 0x3f, PT        &req={5}        ?trans1;        /* 0x0000003f0c00780c */
        /* 0x020fe20003f04070 */
        /*1bd0*/        HFMA2 R45, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;        /* 0x00000003ff2d7431 */
        /* 0x000fe200000001ff */
        /*1be0*/        MOV R31, 0xa        ?trans1;        /* 0x0000000a001f7802 */
        /* 0x000fe20000000f00 */
        /*1bf0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1c00*/        MOV R23, R30        ?WAIT9_END_GROUP;  /* 0x0000001e00177202 */
        /* 0x000fd20000000f00 */
        /*1c10*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1c20*/        @P0 BRA 0x24e0        ?trans5;        /* 0x00000008002c0947 */
        /* 0x000fea0003800000 */
        /*1c30*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x20, PT        ?trans1;        /* 0x000000200c00780c */
        /* 0x040fe20003f06070 */
        /*1c40*/        IADD3 R5, PT, PT, R12, -0x20, RZ        ?trans2;        /* 0xffffffe00c057810 */
        /* 0x000fe40007ffe0ff */
        /*1c50*/        SHF.R.U32.HI R12, RZ, R12, R41        ?WAIT10_END_GROUP; /* 0x0000000cff0c7219 */
        /* 0x000fd40000011629 */
        /*1c60*/        @P0 SHF.R.U32.HI R12, RZ, R5, R40        ?WAIT4_END_GROUP;  /* 0x00000005ff0c0219 */
        /* 0x000fc80000011628 */
        /*1c70*/        LOP3.LUT R22, R12, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x000000010c167812 */
        /* 0x000fe200078ec0ff */
        /*1c80*/        BRA 0x1ff0        ?trans6;        /* 0x0000000000d87947 */
        /* 0x000fec0003800000 */
        /*1c90*/        ISETP.GT.AND P0, PT, R32, 0xd, PT        ?WAIT13_END_GROUP; /* 0x0000000d2000780c */
        /* 0x000fda0003f04270 */
        /*1ca0*/        @P0 BRA 0x1f00        ?trans5;        /* 0x0000000000940947 */
        /* 0x000fea0003800000 */
        /*1cb0*/        ISETP.NE.AND P0, PT, R32, 0xc, PT        ?WAIT13_END_GROUP; /* 0x0000000c2000780c */
        /* 0x000fda0003f05270 */
        /*1cc0*/        @!P0 BRA 0x1d50        ?trans5;        /* 0x0000000000208947 */
        /* 0x000fea0003800000 */
        /*1cd0*/        ISETP.NE.AND P0, PT, R32, 0xd, PT        ?trans1;        /* 0x0000000d2000780c */
        /* 0x000fe20003f05270 */
        /*1ce0*/        MOV R31, R32        ?trans1;        /* 0x00000020001f7202 */
        /* 0x000fe20000000f00 */
        /*1cf0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1d00*/        MOV R23, R30        ?WAIT10_END_GROUP; /* 0x0000001e00177202 */
        /* 0x000fd40000000f00 */
        /*1d10*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1d20*/        @P0 BRA 0x24e0        ?trans5;        /* 0x0000000400ec0947 */
        /* 0x000fea0003800000 */
        /*1d30*/        MOV R44, R18        &req={5}        ?trans1;        /* 0x00000012002c7202 */
        /* 0x020fe20000000f00 */
        /*1d40*/        BRA 0x1ff0        ?trans6;        /* 0x0000000000a87947 */
        /* 0x000fec0003800000 */
        /*1d50*/        LOP3.LUT R4, R22, 0x1, R20, 0x48, !PT        ?trans1;        /* 0x0000000116047812 */
        /* 0x000fe200078e4814 */
        /*1d60*/        ISETP.GE.AND P1, PT, R24, RZ, PT        ?trans1;        /* 0x000000ff1800720c */
        /* 0x000fe20003f26270 */
        /*1d70*/        ISETP.GE.AND P3, PT, R26, RZ, PT        ?trans1;        /* 0x000000ff1a00720c */
        /* 0x000fe20003f66270 */
        /*1d80*/        VIMNMX.S32.RELU R13, R13, 0x1e, PT        &req={5}        ?trans2;        /* 0x0000001e0d0d7848 */
        /* 0x020fe40003fe1100 */
        /*1d90*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT        ?trans1;        /* 0x000000010400780c */
        /* 0x000fe20003f05070 */
        /*1da0*/        IABS R24, R24        ?trans2;        /* 0x0000001800187213 */
        /* 0x000fe40000000000 */
        /*1db0*/        IABS R4, R25        ?trans2;        /* 0x0000001900047213 */
        /* 0x000fe40000000000 */
        /*1dc0*/        IABS R26, R26        ?WAIT2_END_GROUP;  /* 0x0000001a001a7213 */
        /* 0x000fc40000000000 */
        /*1dd0*/        IABS R8, R27        ?trans1;        /* 0x0000001b00087213 */
        /* 0x000fe20000000000 */
        /*1de0*/        ISETP.GE.AND P2, PT, R25, RZ, PT        ?trans1;        /* 0x000000ff1900720c */
        /* 0x000fe20003f46270 */
        /*1df0*/        ISETP.GE.AND P4, PT, R27, RZ, PT        ?trans1;        /* 0x000000ff1b00720c */
        /* 0x000fe20003f86270 */
        /*1e00*/        SHF.R.U32.HI R24, RZ, R13.reuse, R24        ?trans2;        /* 0x0000000dff187219 */
        /* 0x080fe40000011618 */
        /*1e10*/        SHF.R.U32.HI R25, RZ, R13.reuse, R4        ?trans2;        /* 0x0000000dff197219 */
        /* 0x080fe40000011604 */
        /*1e20*/        SHF.R.U32.HI R26, RZ, R13.reuse, R26        ?trans2;        /* 0x0000000dff1a7219 */
        /* 0x080fe4000001161a */
        /*1e30*/        SHF.R.U32.HI R27, RZ, R13, R8        ?trans2;        /* 0x0000000dff1b7219 */
        /* 0x000fe40000011608 */
        /*1e40*/        @P0 IADD3 R12, PT, PT, -R12, RZ, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff0c0c0210 */
        /* 0x000fc40007ffe1ff */
        /*1e50*/        IADD3 R4, PT, PT, -R24, RZ, RZ        ?trans2;        /* 0x000000ff18047210 */
        /* 0x000fe40007ffe1ff */
        /*1e60*/        IADD3 R5, PT, PT, -R25, RZ, RZ        ?trans2;        /* 0x000000ff19057210 */
        /* 0x000fe40007ffe1ff */
        /*1e70*/        IADD3 R7, PT, PT, -R26, RZ, RZ        ?trans2;        /* 0x000000ff1a077210 */
        /* 0x000fe40007ffe1ff */
        /*1e80*/        IADD3 R8, PT, PT, -R27, RZ, RZ        ?trans2;        /* 0x000000ff1b087210 */
        /* 0x000fe40007ffe1ff */
        /*1e90*/        IADD3 R11, PT, PT, R11, R12, RZ        ?trans1;        /* 0x0000000c0b0b7210 */
        /* 0x000fe20007ffe0ff */
        /*1ea0*/        @!P1 MOV R24, R4        ?trans1;        /* 0x0000000400189202 */
        /* 0x000fe20000000f00 */
        /*1eb0*/        @!P2 MOV R25, R5        ?trans1;        /* 0x000000050019a202 */
        /* 0x000fe20000000f00 */
        /*1ec0*/        @!P3 MOV R26, R7        ?trans1;        /* 0x00000007001ab202 */
        /* 0x000fe20000000f00 */
        /*1ed0*/        @!P4 MOV R27, R8        ?trans1;        /* 0x00000008001bc202 */
        /* 0x000fe20000000f00 */
        /*1ee0*/        LOP3.LUT R11, R11, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff0b0b7812 */
        /* 0x000fe200078ec0ff */
        /*1ef0*/        BRA 0x1ff0        ?trans6;        /* 0x00000000003c7947 */
        /* 0x000fec0003800000 */
        /*1f00*/        ISETP.NE.AND P0, PT, R32, 0xe, PT        ?WAIT13_END_GROUP; /* 0x0000000e2000780c */
        /* 0x000fda0003f05270 */
        /*1f10*/        @!P0 BRA 0x1fa0        ?trans5;        /* 0x0000000000208947 */
        /* 0x000fea0003800000 */
        /*1f20*/        ISETP.NE.AND P0, PT, R32, 0xf, PT        ?trans1;        /* 0x0000000f2000780c */
        /* 0x000fe20003f05270 */
        /*1f30*/        MOV R31, R32        ?trans1;        /* 0x00000020001f7202 */
        /* 0x000fe20000000f00 */
        /*1f40*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1f50*/        MOV R23, R30        ?WAIT10_END_GROUP; /* 0x0000001e00177202 */
        /* 0x000fd40000000f00 */
        /*1f60*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1f70*/        @P0 BRA 0x24e0        ?trans5;        /* 0x0000000400580947 */
        /* 0x000fea0003800000 */
        /*1f80*/        LOP3.LUT R46, R7, 0x1, RZ, 0xfc, !PT        ?trans1;        /* 0x00000001072e7812 */
        /* 0x000fe200078efcff */
        /*1f90*/        BRA 0x1ff0        ?trans6;        /* 0x0000000000147947 */
        /* 0x000fec0003800000 */
        /*1fa0*/        LOP3.LUT R4, R33, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000121047812 */
        /* 0x000fe400078ec0ff */
        /*1fb0*/        LOP3.LUT R46, R7, 0x8, RZ, 0xfc, !PT        ?trans1;        /* 0x00000008072e7812 */
        /* 0x000fe200078efcff */
        /*1fc0*/        MOV R44, R18        &req={5}        ?trans2;        /* 0x00000012002c7202 */
        /* 0x020fe40000000f00 */
        /*1fd0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000010400780c */
        /* 0x000fda0003f05070 */
        /*1fe0*/        @!P0 LOP3.LUT R46, R7, 0x9, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x00000009072e8812 */
        /* 0x000fce00078efcff */
        /*1ff0*/        BSYNC.RELIABLE B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800100 */
        /*2000*/        SHF.L.W.U32.HI R41, R41, 0x7, R41        ?trans1;        /* 0x0000000729297819 */
        /* 0x000fe20000010e29 */
        /*2010*/        BSSY.RECONVERGENT B0, 0x2490        ?trans1;        /* 0x0000047000007945 */
        /* 0x000fe20003800200 */
        /*2020*/        LOP3.LUT R22, R22, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000116167812 */
        /* 0x000fe400078ec0ff */
        /*2030*/        LOP3.LUT R41, R18, R41, R43, 0x96, !PT        &req={5}        ?trans2;        /* 0x0000002912297212 */
        /* 0x020fe400078e962b */
        /*2040*/        LOP3.LUT R10, R10, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff0a0a7812 */
        /* 0x000fe400078ec0ff */
        /*2050*/        LOP3.LUT R41, R30, R41, R19, 0x96, !PT        ?trans2;        /* 0x000000291e297212 */
        /* 0x000fe400078e9613 */
        /*2060*/        LOP3.LUT R11, R11, 0xfff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x00000fff0b0b7812 */
        /* 0x000fc400078ec0ff */
        /*2070*/        LOP3.LUT R41, R41, R40, RZ, 0x3c, !PT        ?trans2;        /* 0x0000002829297212 */
        /* 0x000fe400078e3cff */
        /*2080*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000114147812 */
        /* 0x000fe400078ec0ff */
        /*2090*/        SHF.R.U32.HI R4, RZ, 0x10, R41        ?trans1;        /* 0x00000010ff047819 */
        /* 0x000fe20000011629 */
        /*20a0*/        MOV R23, R0        ?trans1;        /* 0x0000000000177202 */
        /* 0x000fe20000000f00 */
        /*20b0*/        MOV R7, R46        ?trans2;        /* 0x0000002e00077202 */
        /* 0x000fe40000000f00 */
        /*20c0*/        LOP3.LUT R4, R41, R22, R4, 0x96, !PT        ?trans2;        /* 0x0000001629047212 */
        /* 0x000fe400078e9604 */
        /*20d0*/        LOP3.LUT R9, R38, 0x3ffff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x0003ffff26097812 */
        /* 0x000fc600078ec0ff */
        /*20e0*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d04047824 */
        /* 0x000fca00078e02ff */
        /*20f0*/        SHF.R.U32.HI R5, RZ, 0xf, R4        ?WAIT4_END_GROUP;  /* 0x0000000fff057819 */
        /* 0x000fc80000011604 */
        /*2100*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000405057212 */
        /* 0x000fe400078e3cff */
        /*2110*/        LOP3.LUT R4, R46, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x000000012e047812 */
        /* 0x000fc600078ec0ff */
        /*2120*/        IMAD R5, R5, -0x7b935975, RZ        ?trans2;        /* 0x846ca68b05057824 */
        /* 0x000fe400078e02ff */
        /*2130*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT        ?WAIT3_END_GROUP;  /* 0x000000010400780c */
        /* 0x000fc60003f05070 */
        /*2140*/        SHF.R.U32.HI R4, RZ, 0x10, R5        ?WAIT4_END_GROUP;  /* 0x00000010ff047819 */
        /* 0x000fc80000011605 */
        /*2150*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000504047212 */
        /* 0x000fe200078e3cff */
        /*2160*/        MOV R5, R44        ?WAIT5_END_GROUP;  /* 0x0000002c00057202 */
        /* 0x000fca0000000f00 */
        /*2170*/        @!P0 MOV R8, R42        ?trans1;        /* 0x0000002a00088202 */
        /* 0x000fe20000000f00 */
        /*2180*/        @!P0 BRA 0x2480        ?trans6;        /* 0x0000000000bc8947 */
        /* 0x000fec0003800000 */
        /*2190*/        ISETP.GT.AND P1, PT, R33, -0x1, PT        ?trans1;        /* 0xffffffff2100780c */
        /* 0x000fe20003f24270 */
        /*21a0*/        ISETP.NE.AND P0, PT, R22, RZ, PT        ?trans1;        /* 0x000000ff1600720c */
        /* 0x000fe20003f05270 */
        /*21b0*/        MOV R8, R42        ?WAIT4_END_GROUP;  /* 0x0000002a00087202 */
        /* 0x000fc80000000f00 */
        /*21c0*/        SEL R23, R16, R17, !P0        ?WAIT7_END_GROUP;  /* 0x0000001110177207 */
        /* 0x000fce0004000000 */
        /*21d0*/        @P1 BRA 0x2480        ?trans5;        /* 0x0000000000a81947 */
        /* 0x000fea0003800000 */
        /*21e0*/        LDCU UR5, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x00007480ff0577ac */
        /* 0x000e220008000800 */
        /*21f0*/        SHF.R.U32.HI R0, RZ, 0x6, R38        ?trans1;        /* 0x00000006ff007819 */
        /* 0x000fe20000011626 */
        /*2200*/        IMAD.SHL.U32 R12, R38, 0x4000000, RZ        ?trans1;        /* 0x04000000260c7824 */
        /* 0x000fe200078e00ff */
        /*2210*/        BSSY.RECONVERGENT B2, 0x2390        ?trans1;        /* 0x0000017000027945 */
        /* 0x000fe20003800200 */
        /*2220*/        IMAD.SHL.U32 R36, R10, 0x1000, RZ        ?trans1;        /* 0x000010000a247824 */
        /* 0x000fe200078e00ff */
        /*2230*/        LOP3.LUT R13, R0, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff000d7812 */
        /* 0x000fe200078ec0ff */
        /*2240*/        HFMA2 R0, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff007431 */
        /* 0x000fc600000001ff */
        /*2250*/        LOP3.LUT R36, R11, R36, R12, 0xfe, !PT        ?trans1;        /* 0x000000240b247212 */
        /* 0x000fe200078efe0c */
        /*2260*/        IMAD R19, R8, 0x1000, R13        ?trans1;        /* 0x0000100008137824 */
        /* 0x000fe200078e020d */
        /*2270*/        MOV R17, UR5        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000500117c02 */
        /* 0x001fce0008000f00 */
        /*2280*/        IADD3 R13, PT, PT, R17, -R0, RZ        ?WAIT4_END_GROUP;  /* 0x80000000110d7210 */
        /* 0x000fc80007ffe0ff */
        /*2290*/        LEA.HI R16, R13, R0, RZ, 0x1f        ?WAIT4_END_GROUP;  /* 0x000000000d107211 */
        /* 0x000fc800078ff8ff */
        /*22a0*/        SHF.R.U32.HI R13, RZ, R28, R16        ?WAIT5_END_GROUP;  /* 0x0000001cff0d7219 */
        /* 0x000fca0000011610 */
        /*22b0*/        IMAD.WIDE.U32 R12, R13, 0x18, R2        ?WAIT6_END_GROUP;  /* 0x000000180d0c7825 */
        /* 0x000fcc00078e0002 */
        /*22c0*/        LDG.E.64 R12, desc[UR6][R12.64]        &wr=0x2        ?trans1;        /* 0x000000060c0c7981 */
        /* 0x000ea2000c1e1b00 */
        /*22d0*/        LOP3.LUT R14, R16, R29, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000001d100e7212 */
        /* 0x000fca00078ec0ff */
        /*22e0*/        IMAD R15, R14, 0x3, RZ        ?WAIT4_END_GROUP;  /* 0x000000030e0f7824 */
        /* 0x000fc800078e02ff */
        /*22f0*/        IMAD.WIDE.U32 R14, R15, 0x10, R12        &req={2}        ?WAIT6_END_GROUP;  /* 0x000000100f0e7825 */
        /* 0x004fcc00078e000c */
        /*2300*/        LDG.E.64 R14, desc[UR6][R14.64]        &wr=0x2        ?trans2;        /* 0x000000060e0e7981 */
        /* 0x000ea4000c1e1b00 */
        /*2310*/        ISETP.GE.U32.AND P0, PT, R15, R36, PT        &req={2}        ?WAIT5_END_GROUP;  /* 0x000000240f00720c */
        /* 0x004fca0003f06070 */
        /*2320*/        ISETP.LE.U32.AND P0, PT, R14, R19, !P0        ?WAIT5_END_GROUP;  /* 0x000000130e00720c */
        /* 0x000fca0004703070 */
        /*2330*/        ISETP.LT.U32.OR P0, PT, R14, R19, P0        ?WAIT5_END_GROUP;  /* 0x000000130e00720c */
        /* 0x000fca0000701470 */
        /*2340*/        SEL R17, R17, R16, P0        ?WAIT8_END_GROUP;  /* 0x0000001011117207 */
        /* 0x000fd00000000000 */
        /*2350*/        @P0 IADD3 R0, PT, PT, R16, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000110000810 */
        /* 0x000fca0007ffe0ff */
        /*2360*/        ISETP.GE.U32.AND P0, PT, R0, R17, PT        ?WAIT13_END_GROUP; /* 0x000000110000720c */
        /* 0x000fda0003f06070 */
        /*2370*/        @!P0 BRA 0x2280        ?trans5;        /* 0xfffffffc00c08947 */
        /* 0x000fea000383ffff */
        /*2380*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*2390*/        ISETP.GE.U32.AND P0, PT, R0, R39, PT        ?WAIT13_END_GROUP; /* 0x000000270000720c */
        /* 0x000fda0003f06070 */
        /*23a0*/        @P0 BRA 0x2470        ?trans5;        /* 0x0000000000300947 */
        /* 0x000fea0003800000 */
        /*23b0*/        SHF.R.U32.HI R13, RZ, R28, R0        ?WAIT5_END_GROUP;  /* 0x0000001cff0d7219 */
        /* 0x000fca0000011600 */
        /*23c0*/        IMAD.WIDE.U32 R2, R13, 0x18, R2        ?WAIT6_END_GROUP;  /* 0x000000180d027825 */
        /* 0x000fcc00078e0002 */
        /*23d0*/        LDG.E.64 R2, desc[UR6][R2.64]        &wr=0x2        ?trans1;        /* 0x0000000602027981 */
        /* 0x000ea2000c1e1b00 */
        /*23e0*/        LOP3.LUT R29, R0, R29, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000001d001d7212 */
        /* 0x000fca00078ec0ff */
        /*23f0*/        IMAD R13, R29, 0x3, RZ        ?WAIT4_END_GROUP;  /* 0x000000031d0d7824 */
        /* 0x000fc800078e02ff */
        /*2400*/        IMAD.WIDE.U32 R12, R13, 0x10, R2        &req={2}        ?WAIT6_END_GROUP;  /* 0x000000100d0c7825 */
        /* 0x004fcc00078e0002 */
        /*2410*/        LDG.E.64 R12, desc[UR6][R12.64]        &wr=0x2        ?trans2;        /* 0x000000060c0c7981 */
        /* 0x000ea4000c1e1b00 */
        /*2420*/        ISETP.NE.AND P0, PT, R13, R36, PT        &req={2}        ?WAIT5_END_GROUP;  /* 0x000000240d00720c */
        /* 0x004fca0003f05270 */
        /*2430*/        ISETP.NE.OR P0, PT, R12, R19, P0        ?WAIT13_END_GROUP; /* 0x000000130c00720c */
        /* 0x000fda0000705670 */
        /*2440*/        @!P0 MOV R23, R0        ?trans1;        /* 0x0000000000178202 */
        /* 0x000fe20000000f00 */
        /*2450*/        @!P0 LOP3.LUT R7, R7, 0xffffffbe, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffbe07078812 */
        /* 0x000fe200078ec0ff */
        /*2460*/        @!P0 BRA 0x2480        ?trans6;        /* 0x0000000000048947 */
        /* 0x000fec0003800000 */
        /*2470*/        LOP3.LUT R7, R7, 0x40, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x0000004007077812 */
        /* 0x000fce00078efcff */
        /*2480*/        BSYNC.RECONVERGENT B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800200 */
        /*2490*/        ISETP.NE.AND P0, PT, R32, 0xe, PT        ?trans1;        /* 0x0000000e2000780c */
        /* 0x000fe20003f05270 */
        /*24a0*/        HFMA2 R45, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff2d7431 */
        /* 0x000fe200000001ff */
        /*24b0*/        MOV R31, R32        ?trans1;        /* 0x00000020001f7202 */
        /* 0x000fe20000000f00 */
        /*24c0*/        HFMA2 R36, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans2;        /* 0x00000001ff247431 */
        /* 0x000fe400000001ff */
        /*24d0*/        SEL R37, RZ, 0x1, P0        ?WAIT8_END_GROUP;  /* 0x00000001ff257807 */
        /* 0x000fd00000000000 */
        /*24e0*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*24f0*/        WARPSYNC.ALL        ?trans5;        /* 0x0000000000007948 */
        /* 0x000fea0003800000 */
        /*2500*/        NOP        ?trans1;        /* 0x0000000000007918 */
        /* 0x000fe20000000000 */
        /*2510*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008781c */
        /* 0x000fda0003f0f008 */
        /*2520*/        @P0 BRA 0x1f0        ?trans5;        /* 0xffffffdc00300947 */
        /* 0x000fea000383ffff */
        /*2530*/        LDC R14, c[0x0][0x3c8]        &req={5} &wr=0x0        ?trans1;        /* 0x0000f200ff0e7b82 */
        /* 0x020e220000000800 */
        /*2540*/        HFMA2 R15, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0f7431 */
        /* 0x000fe200000001ff */
        /*2550*/        MOV R29, R45        ?trans1;        /* 0x0000002d001d7202 */
        /* 0x000fe20000000f00 */
        /*2560*/        MOV R28, R22        ?WAIT5_END_GROUP;  /* 0x00000016001c7202 */
        /* 0x000fca0000000f00 */
        /*2570*/        LDC.64 R2, c[0x0][0x3b8]        &wr=0x1        ?trans1;        /* 0x0000ee00ff027b82 */
        /* 0x000e620000000a00 */
        /*2580*/        IADD3 R14, PT, PT, R14, -0x1, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0xffffffff0e0e7810 */
        /* 0x001fca0007ffe0ff */
        /*2590*/        IADD.64 R14, R14, R2        &req={1}        ?WAIT8_END_GROUP;  /* 0x000000020e0e7235 */
        /* 0x002fd000078e0200 */
        /*25a0*/        LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans1;        /* 0x0000e400ff027b82 */
        /* 0x000e220000000a00 */
        /*25b0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;        /* 0x00007000ff0877ac */
        /* 0x000e620008000c00 */
        /*25c0*/        IMAD R19, R35, 0x28, RZ        ?trans1;        /* 0x0000002823137824 */
        /* 0x000fe200078e02ff */
        /*25d0*/        LEA R12, P0, R34.reuse, UR8, 0x6        &req={1}        ?trans2;        /* 0x00000008220c7c11 */
        /* 0x042fe4000f8030ff */
        /*25e0*/        LEA R16, P1, R34.reuse, UR10, 0x2        ?trans2;        /* 0x0000000a22107c11 */
        /* 0x040fe4000f8210ff */
        /*25f0*/        LEA.HI.X R13, R34.reuse, UR9, R35, 0x6, P0        ?trans1;        /* 0x00000009220d7c11 */
        /* 0x040fe200080f3423 */
        /*2600*/        IMAD.WIDE.U32 R2, R34.reuse, 0x28, R2        &req={0}        ?trans1;        /* 0x0000002822027825 */
        /* 0x041fe200078e0002 */
        /*2610*/        LEA.HI.X R17, R34, UR11, R35, 0x2, P1        ?WAIT3_END_GROUP;  /* 0x0000000b22117c11 */
        /* 0x000fc600088f1423 */
        /*2620*/        STG.E.128 desc[UR6][R12.64], R8        &req={5}        ?trans1;        /* 0x000000080c007986 */
        /* 0x020fe2000c101d06 */
        /*2630*/        IADD3 R3, PT, PT, R3, R19, RZ        ?trans1;        /* 0x0000001303037210 */
        /* 0x000fe20007ffe0ff */
        /*2640*/        MOV R19, R18        ?trans1;        /* 0x0000001200137202 */
        /* 0x000fe20000000f00 */
        /*2650*/        MOV R18, R33        ?trans1;        /* 0x0000002100127202 */
        /* 0x000fe20000000f00 */
        /*2660*/        STG.E.128 desc[UR6][R12.64+0x10], R24        ?trans4;        /* 0x000010180c007986 */
        /* 0x000fe8000c101d06 */
        /*2670*/        STG.E.128 desc[UR6][R12.64+0x20], R20        ?trans4;        /* 0x000020140c007986 */
        /* 0x000fe8000c101d06 */
        /*2680*/        STG.E.128 desc[UR6][R12.64+0x30], R4        ?trans4;        /* 0x000030040c007986 */
        /* 0x000fe8000c101d06 */
        /*2690*/        STG.E desc[UR6][R16.64], R45        ?trans4;        /* 0x0000002d10007986 */
        /* 0x000fe8000c101906 */
        /*26a0*/        STG.E.64 desc[UR6][R2.64], R14        ?trans4;        /* 0x0000000e02007986 */
        /* 0x000fe8000c101b06 */
        /*26b0*/        STG.E.64 desc[UR6][R2.64+0x8], R36        ?trans4;        /* 0x0000082402007986 */
        /* 0x000fe8000c101b06 */
        /*26c0*/        STG.E.64 desc[UR6][R2.64+0x10], R30        ?trans4;        /* 0x0000101e02007986 */
        /* 0x000fe8000c101b06 */
        /*26d0*/        STG.E.64 desc[UR6][R2.64+0x18], R18        ?trans4;        /* 0x0000181202007986 */
        /* 0x000fe8000c101b06 */
        /*26e0*/        STG.E.64 desc[UR6][R2.64+0x20], R28        ?trans1;        /* 0x0000201c02007986 */
        /* 0x000fe2000c101b06 */
        /*26f0*/        EXIT        ?trans5;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*2700*/        BRA 0x2700;        /* 0xfffffffc00fc7947 */
        /* 0x000fc0000383ffff */
        /*2710*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2720*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2730*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2740*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2750*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2760*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2770*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2780*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2790*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*27a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*27b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*27c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*27d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*27e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*27f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN6atomos6tomagi45_GLOBAL__N__b2ee3a0b_12_tomagi_vm_cu_1ac91ffc12batch_kernelILb1EEEvNS0_10DeviceViewEj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;        /* 0x0000df00ff017b82 */
        /* 0x000e220000000800 */
        /*0010*/        S2R R24, SR_TID.X        &wr=0x1        ?trans7;        /* 0x0000000000187919 */
        /* 0x000e6e0000002100 */
        /*0020*/        S2UR UR5, SR_CTAID.X        &wr=0x1        ?trans1;        /* 0x00000000000579c3 */
        /* 0x000e620000002500 */
        /*0030*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x2        ?trans1;        /* 0x00007400ff0477ac */
        /* 0x000ea20008000800 */
        /*0040*/        HFMA2 R25, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;  /* 0x00000000ff197431 */
        /* 0x000fcc00000001ff */
        /*0050*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans2;        /* 0x0000d800ff037b82 */
        /* 0x000e640000000800 */
        /*0060*/        IMAD.WIDE.U32 R24, R3, UR5, R24        &req={1}        ?trans1;        /* 0x0000000503187c25 */
        /* 0x002fe2000f8e0018 */
        /*0070*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;  /* 0x000000ff00057c82 */
        /* 0x000fc80008000000 */
        /*0080*/        ISETP.GE.U64.AND P0, PT, R24, UR4, PT        &req={2}        ?WAIT14_END_GROUP; /* 0x0000000418007c0c */
        /* 0x004fdc000bf16070 */
        /*0090*/        @P0 EXIT        &req={0}        ?trans5;        /* 0x000000000000094d */
        /* 0x001fea0003800000 */
        /*00a0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;        /* 0x00007000ff0877ac */
        /* 0x000e220008000c00 */
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;        /* 0x00006b00ff0677ac */
        /* 0x000e620008000a00 */
        /*00c0*/        LDCU UR4, c[0x0][0x3c8]        &wr=0x2        ?trans1;        /* 0x00007900ff0477ac */
        /* 0x000ea20008000800 */
        /*00d0*/        LEA R20, P1, R24.reuse, UR10, 0x2        &req={0}        ?trans2;        /* 0x0000000a18147c11 */
        /* 0x041fe4000f8210ff */
        /*00e0*/        LEA R2, P0, R24.reuse, UR8, 0x6        ?trans2;        /* 0x0000000818027c11 */
        /* 0x040fe4000f8030ff */
        /*00f0*/        LEA.HI.X R21, R24.reuse, UR11, R25.reuse, 0x2, P1        ?trans2;        /* 0x0000000b18157c11 */
        /* 0x140fe400088f1419 */
        /*0100*/        LEA.HI.X R3, R24, UR9, R25, 0x6, P0        ?WAIT3_END_GROUP;  /* 0x0000000918037c11 */
        /* 0x000fc600080f3419 */
        /*0110*/        LDG.E R47, desc[UR6][R20.64]        &req={1} &rd=0x0 &wr=0x4 ?trans4;        /* 0x00000006142f7981 */
        /* 0x002128000c1e1900 */
        /*0120*/        LDG.E.128 R16, desc[UR6][R2.64]        &rd=0x0 &wr=0x4        ?trans4;        /* 0x0000000602107981 */
        /* 0x000128000c1e1d00 */
        /*0130*/        LDG.E.128 R12, desc[UR6][R2.64+0x10]        &rd=0x0 &wr=0x4        ?trans4;        /* 0x00001006020c7981 */
        /* 0x000128000c1e1d00 */
        /*0140*/        LDG.E.128 R8, desc[UR6][R2.64+0x20]        &rd=0x0 &wr=0x4        ?trans4;        /* 0x0000200602087981 */
        /* 0x000128000c1e1d00 */
        /*0150*/        LDG.E.128 R4, desc[UR6][R2.64+0x30]        &rd=0x0 &wr=0x4        ?trans1;        /* 0x0000300602047981 */
        /* 0x000122000c1e1d00 */
        /*0160*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={2}        ?trans1;        /* 0x00000004ff007c0c */
        /* 0x004fe2000bf05270 */
        /*0170*/        MOV.64 R28, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff001c7202 */
        /* 0x000fc40000010f00 */
        /*0180*/        CS2R R32, SRZ        ?trans1;        /* 0x0000000000207805 */
        /* 0x000fe2000001ff00 */
        /*0190*/        MOV R34, RZ        ?trans1;        /* 0x000000ff00227202 */
        /* 0x000fe20000000f00 */
        /*01a0*/        MOV R27, RZ        ?trans1;        /* 0x000000ff001b7202 */
        /* 0x000fe20000000f00 */
        /*01b0*/        CS2R R22, SRZ        ?trans1;        /* 0x0000000000167805 */
        /* 0x000fe2000001ff00 */
        /*01c0*/        CS2R R36, SRZ        ?WAIT6_END_GROUP;  /* 0x0000000000247805 */
        /* 0x000fcc000001ff00 */
        /*01d0*/        @!P0 BRA 0x2860        &req={0}        ?trans5;        /* 0x0000002400a08947 */
        /* 0x001fea0003800000 */
        /*01e0*/        UMOV UR4, URZ        ?WAIT5_END_GROUP;  /* 0x000000ff00047c82 */
        /* 0x000fca0008000000 */
        /*01f0*/        LDCU UR5, c[0x0][0x3c8]        &wr=0x0        ?trans1;        /* 0x00007900ff0577ac */
        /* 0x000e220008000800 */
        /*0200*/        ISETP.NE.AND P0, PT, R47, RZ, PT        &req={4}        ?trans1;        /* 0x000000ff2f00720c */
        /* 0x010fe20003f05270 */
        /*0210*/        BSSY.RECONVERGENT B1, 0x27b0        ?trans1;        /* 0x0000259000017945 */
        /* 0x000fe20003800200 */
        /*0220*/        HFMA2 R34, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff227431 */
        /* 0x000fe200000001ff */
        /*0230*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ        ?trans1;        /* 0x0000000104047890 */
        /* 0x000fe2000fffe0ff */
        /*0240*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff177431 */
        /* 0x000fe200000001ff */
        /*0250*/        MOV R22, R11        ?trans1;        /* 0x0000000b00167202 */
        /* 0x000fe20000000f00 */
        /*0260*/        MOV R27, RZ        ?trans1;        /* 0x000000ff001b7202 */
        /* 0x000fe20000000f00 */
        /*0270*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*0280*/        UISETP.NE.AND UP0, UPT, UR4, UR5, UPT        &req={0}        ?WAIT5_END_GROUP;  /* 0x000000050400728c */
        /* 0x001fca000bf05270 */
        /*0290*/        @P0 BRA 0x27a0        ?trans6;        /* 0x0000002400400947 */
        /* 0x000fec0003800000 */
        /*02a0*/        LOP3.LUT R2, R7, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000107027812 */
        /* 0x000fe200078ec0ff */
        /*02b0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*02c0*/        MOV R0, R11        ?trans1;        /* 0x0000000b00007202 */
        /* 0x000fe20000000f00 */
        /*02d0*/        MOV R47, RZ        ?trans1;        /* 0x000000ff002f7202 */
        /* 0x000fe20000000f00 */
        /*02e0*/        MOV R34, RZ        ?trans1;        /* 0x000000ff00227202 */
        /* 0x000fe20000000f00 */
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT        ?trans1;        /* 0x000000010200780c */
        /* 0x000fe20003f05070 */
        /*0300*/        MOV R27, RZ        ?trans1;        /* 0x000000ff001b7202 */
        /* 0x000fe20000000f00 */
        /*0310*/        MOV R23, RZ        ?trans1;        /* 0x000000ff00177202 */
        /* 0x000fe20000000f00 */
        /*0320*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*0330*/        @!P0 BRA 0x27a0        ?trans5;        /* 0x0000002400188947 */
        /* 0x000fea0003800000 */
        /*0340*/        LDC R39, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff277b82 */
        /* 0x000e220000000800 */
        /*0350*/        MOV R47, 0x1        ?trans1;        /* 0x00000001002f7802 */
        /* 0x000fe20000000f00 */
        /*0360*/        MOV R11, R22        ?trans1;        /* 0x00000016000b7202 */
        /* 0x000fe20000000f00 */
        /*0370*/        ISETP.GE.U32.AND P0, PT, R22, R39, PT        &req={0}        ?WAIT13_END_GROUP; /* 0x000000271600720c */
        /* 0x001fda0003f06070 */
        /*0380*/        @P0 BRA 0x27a0        ?trans5;        /* 0x0000002400040947 */
        /* 0x000fea0003800000 */
        /*0390*/        LDC.64 R20, c[0x0][0x3a8]        &wr=0x0        ?trans8;        /* 0x0000ea00ff147b82 */
        /* 0x000e300000000a00 */
        /*03a0*/        LDC.64 R2, c[0x0][0x398]        &wr=0x1        ?trans1;        /* 0x0000e600ff027b82 */
        /* 0x000e620000000a00 */
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;        /* 0x000000000008781c */
        /* 0x000fe40003f2f070 */
        /*03c0*/        SHF.R.U32.HI R37, RZ, R20, R22        &req={0}        ?WAIT2_END_GROUP;  /* 0x00000014ff257219 */
        /* 0x001fc40000011616 */
        /*03d0*/        LOP3.LUT R11, R22, R21, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x00000015160b7212 */
        /* 0x000fc600078ec0ff */
        /*03e0*/        IMAD.WIDE.U32 R36, R37, 0x18, R2        &req={1}        ?trans1;        /* 0x0000001825247825 */
        /* 0x002fe200078e0002 */
        /*03f0*/        MOV R38, R17        ?trans1;        /* 0x0000001100267202 */
        /* 0x000fe20000000f00 */
        /*0400*/        MOV R40, R8        ?trans1;        /* 0x0000000800287202 */
        /* 0x000fe20000000f00 */
        /*0410*/        MOV R41, R9        ?WAIT3_END_GROUP;  /* 0x0000000900297202 */
        /* 0x000fc60000000f00 */
        /*0420*/        LDG.E R36, desc[UR6][R36.64+0x8]        &rd=0x0 &wr=0x4        ?trans1;        /* 0x0000080624247981 */
        /* 0x000122000c1e1900 */
        /*0430*/        MOV R43, R4        ?trans1;        /* 0x00000004002b7202 */
        /* 0x000fe20000000f00 */
        /*0440*/        MOV R42, R5        ?trans1;        /* 0x00000005002a7202 */
        /* 0x000fe20000000f00 */
        /*0450*/        MOV R46, R7        ?trans1;        /* 0x00000007002e7202 */
        /* 0x000fe20000000f00 */
        /*0460*/        IMAD R11, R11, 0x3, RZ        ?trans2;        /* 0x000000030b0b7824 */
        /* 0x000fe400078e02ff */
        /*0470*/        HFMA2 R37, -RZ, RZ, 0, 0        &req={0}        ?WAIT7_END_GROUP;  /* 0x00000000ff257431 */
        /* 0x001fce00000001ff */
        /*0480*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0490*/        @P1 R2UR P0, UR8, R36        &req={4}        ?WAIT8_END_GROUP;  /* 0x00000000240812ca */
        /* 0x010fd00000000000 */
        /*04a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*04b0*/        @P1 R2UR.OR P0, UR9, R37        ?WAIT13_END_GROUP; /* 0x00000000250912ca */
        /* 0x000fda0000100000 */
        /*04c0*/        @!P0 TLD.LZ RZ, R26, R11, UR8, 1D, 0xc        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff08ff0b1a8f66 */
        /* 0x00016200081e0cff */
        /*04d0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008181c */
        /* 0x000fda000072f070 */
        /*04e0*/        @P1 BRA.U.ANY 0x480        &req={5,0}        ?trans5;        /* 0xfffffffd00e41947 */
        /* 0x021fea000393ffff */
        /*04f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;        /* 0x000000000008781c */
        /* 0x000fe40003f2f070 */
        /*0500*/        IADD3 R23, PT, PT, R11, 0x1, RZ        &req={5}        ?WAIT11_END_GROUP; /* 0x000000010b177810 */
        /* 0x020fd60007ffe0ff */
        /*0510*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0520*/        @P1 R2UR P0, UR8, R36        ?WAIT8_END_GROUP;  /* 0x00000000240812ca */
        /* 0x000fd00000000000 */
        /*0530*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0540*/        @P1 R2UR.OR P0, UR9, R37        ?WAIT13_END_GROUP; /* 0x00000000250912ca */
        /* 0x000fda0000100000 */
        /*0550*/        @!P0 TLD.LZ R30, R28, R23, UR8, 1D        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff08ff171c8f66 */
        /* 0x00016200081e0f1e */
        /*0560*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008181c */
        /* 0x000fda000072f070 */
        /*0570*/        @P1 BRA.U.ANY 0x510        &req={5,0}        ?trans5;        /* 0xfffffffd00e41947 */
        /* 0x021fea000393ffff */
        /*0580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;        /* 0x000000000008781c */
        /* 0x000fe40003f2f070 */
        /*0590*/        IADD3 R11, PT, PT, R11, 0x2, RZ        &req={5}        ?WAIT11_END_GROUP; /* 0x000000020b0b7810 */
        /* 0x020fd60007ffe0ff */
        /*05a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*05b0*/        @P1 R2UR P0, UR8, R36        ?WAIT8_END_GROUP;  /* 0x00000000240812ca */
        /* 0x000fd00000000000 */
        /*05c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*05d0*/        @P1 R2UR.OR P0, UR9, R37        ?WAIT13_END_GROUP; /* 0x00000000250912ca */
        /* 0x000fda0000100000 */
        /*05e0*/        @!P0 TLD.LZ R34, R32, R11, UR8, 1D        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff08ff0b208f66 */
        /* 0x00016200081e0f22 */
        /*05f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008181c */
        /* 0x000fda000072f070 */
        /*0600*/        @P1 BRA.U.ANY 0x5a0        &req={5,0}        ?trans5;        /* 0xfffffffd00e41947 */
        /* 0x021fea000393ffff */
        /*0610*/        IMAD.SHL.U32 R11, R18, 0x1000, RZ        ?trans1;        /* 0x00001000120b7824 */
        /* 0x000fe200078e00ff */
        /*0620*/        DEPBAR.LE SB5, 0x2        ?WAIT4_END_GROUP;  /* 0x0000d0800000791a */
        /* 0x000fc80000000000 */
        /*0630*/        ISETP.GT.AND P0, PT, R26, 0x7, PT        ?trans1;        /* 0x000000071a00780c */
        /* 0x000fe20003f04270 */
        /*0640*/        SHF.R.U32.HI R23, RZ, 0x6, R17        ?trans1;        /* 0x00000006ff177819 */
        /* 0x000fe20000011611 */
        /*0650*/        BSSY.RELIABLE B0, 0x21f0        ?trans1;        /* 0x00001b9000007945 */
        /* 0x000fe20003800100 */
        /*0660*/        HFMA2 R47, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;        /* 0x00000002ff2f7431 */
        /* 0x000fe200000001ff */
        /*0670*/        LOP3.LUT R36, R11, 0x3fff000, RZ, 0xc0, !PT        ?trans2;        /* 0x03fff0000b247812 */
        /* 0x000fe400078ec0ff */
        /*0680*/        LOP3.LUT R11, R19, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff130b7812 */
        /* 0x000fe400078ec0ff */
        /*0690*/        LOP3.LUT R23, R23, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff17177812 */
        /* 0x000fe200078ec0ff */
        /*06a0*/        IMAD R36, R17, 0x4000000, R36        ?WAIT4_END_GROUP;  /* 0x0400000011247824 */
        /* 0x000fc800078e0224 */
        /*06b0*/        IMAD R44, R16, 0x1000, R23        ?trans1;        /* 0x00001000102c7824 */
        /* 0x000fe200078e0217 */
        /*06c0*/        IADD3 R45, PT, PT, R11, R36, RZ        ?trans1;        /* 0x000000240b2d7210 */
        /* 0x000fe20007ffe0ff */
        /*06d0*/        @P0 BRA 0x1720        &req={5}        ?trans6;        /* 0x0000001000100947 */
        /* 0x020fec0003800000 */
        /*06e0*/        ISETP.GT.AND P0, PT, R26, 0x3, PT        ?WAIT13_END_GROUP; /* 0x000000031a00780c */
        /* 0x000fda0003f04270 */
        /*06f0*/        @P0 BRA 0x1060        &req={5}        ?trans5;        /* 0x0000000800580947 */
        /* 0x020fea0003800000 */
        /*0700*/        ISETP.GT.AND P0, PT, R26, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000011a00780c */
        /* 0x000fda0003f04270 */
        /*0710*/        @P0 BRA 0x9e0        &req={5}        ?trans5;        /* 0x0000000000b00947 */
        /* 0x020fea0003800000 */
        /*0720*/        ISETP.NE.AND P0, PT, R26, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff1a00720c */
        /* 0x000fda0003f05270 */
        /*0730*/        @!P0 BRA 0x21e0        &req={5}        ?trans5;        /* 0x0000001800a88947 */
        /* 0x020fea0003800000 */
        /*0740*/        ISETP.NE.AND P0, PT, R26, 0x1, PT        ?trans1;        /* 0x000000011a00780c */
        /* 0x000fe20003f05270 */
        /*0750*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*0760*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*0770*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*0780*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0790*/        @P0 BRA 0x27a0        &req={5}        ?trans5;        /* 0x0000002000000947 */
        /* 0x020fea0003800000 */
        /*07a0*/        IMAD.SHL.U32 R4, R27, 0x4, RZ        ?WAIT5_END_GROUP;  /* 0x000000041b047824 */
        /* 0x000fca00078e00ff */
        /*07b0*/        LOP3.LUT R4, R4, 0x3c, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000003c04047812 */
        /* 0x000fca00078ec0ff */
        /*07c0*/        ISETP.EQ.AND P2, PT, R4.reuse, RZ, PT        ?trans1;        /* 0x000000ff0400720c */
        /* 0x040fe20003f42270 */
        /*07d0*/        ISETP.EQ.AND P1, PT, R4.reuse, 0x4, PT        ?trans1;        /* 0x000000040400780c */
        /* 0x040fe20003f22270 */
        /*07e0*/        ISETP.EQ.AND P0, PT, R4.reuse, 0x8, PT        ?trans1;        /* 0x000000080400780c */
        /* 0x040fe20003f02270 */
        /*07f0*/        ISETP.EQ.AND P4, PT, R4.reuse, 0xc, PT        ?trans1;        /* 0x0000000c0400780c */
        /* 0x040fe20003f82270 */
        /*0800*/        ISETP.EQ.AND P6, PT, R4.reuse, 0x10, PT        ?trans1;        /* 0x000000100400780c */
        /* 0x040fe20003fc2270 */
        /*0810*/        ISETP.EQ.AND P5, PT, R4.reuse, 0x14, PT        ?trans1;        /* 0x000000140400780c */
        /* 0x040fe20003fa2270 */
        /*0820*/        ISETP.EQ.AND P3, PT, R4, 0x18, PT        ?trans1;        /* 0x000000180400780c */
        /* 0x000fe20003f62270 */
        /*0830*/        DEPBAR.LE SB5, 0x1        ?WAIT6_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fcc0000000000 */
        /*0840*/        @P2 MOV R16, R28.reuse        ?trans1;        /* 0x0000001c00102202 */
        /* 0x080fe20000000f00 */
        /*0850*/        @P1 MOV R38, R28.reuse        ?trans1;        /* 0x0000001c00261202 */
        /* 0x080fe20000000f00 */
        /*0860*/        ISETP.EQ.AND P2, PT, R4.reuse, 0x1c, PT        ?trans1;        /* 0x0000001c0400780c */
        /* 0x040fe20003f42270 */
        /*0870*/        ISETP.EQ.AND P1, PT, R4.reuse, 0x20, PT        ?trans1;        /* 0x000000200400780c */
        /* 0x040fe20003f22270 */
        /*0880*/        @P0 MOV R18, R28.reuse        ?trans1;        /* 0x0000001c00120202 */
        /* 0x080fe20000000f00 */
        /*0890*/        @P4 MOV R19, R28.reuse        ?trans1;        /* 0x0000001c00134202 */
        /* 0x080fe20000000f00 */
        /*08a0*/        @P6 MOV R12, R28.reuse        ?trans1;        /* 0x0000001c000c6202 */
        /* 0x080fe20000000f00 */
        /*08b0*/        @P5 MOV R13, R28.reuse        ?trans1;        /* 0x0000001c000d5202 */
        /* 0x080fe20000000f00 */
        /*08c0*/        @P3 MOV R14, R28        ?trans1;        /* 0x0000001c000e3202 */
        /* 0x000fe20000000f00 */
        /*08d0*/        ISETP.EQ.AND P0, PT, R4.reuse, 0x24, PT        ?trans1;        /* 0x000000240400780c */
        /* 0x040fe20003f02270 */
        /*08e0*/        ISETP.EQ.AND P4, PT, R4.reuse, 0x28, PT        ?trans1;        /* 0x000000280400780c */
        /* 0x040fe20003f82270 */
        /*08f0*/        ISETP.EQ.AND P6, PT, R4.reuse, 0x2c, PT        ?trans1;        /* 0x0000002c0400780c */
        /* 0x040fe20003fc2270 */
        /*0900*/        ISETP.EQ.AND P5, PT, R4.reuse, 0x30, PT        ?trans1;        /* 0x000000300400780c */
        /* 0x040fe20003fa2270 */
        /*0910*/        ISETP.EQ.AND P3, PT, R4, 0x34, PT        ?WAIT2_END_GROUP;  /* 0x000000340400780c */
        /* 0x000fc40003f62270 */
        /*0920*/        @P2 MOV R15, R28.reuse        ?trans1;        /* 0x0000001c000f2202 */
        /* 0x080fe20000000f00 */
        /*0930*/        @P1 MOV R40, R28        ?trans1;        /* 0x0000001c00281202 */
        /* 0x000fe20000000f00 */
        /*0940*/        ISETP.EQ.AND P2, PT, R4.reuse, 0x38, PT        ?trans1;        /* 0x000000380400780c */
        /* 0x040fe20003f42270 */
        /*0950*/        ISETP.EQ.AND P1, PT, R4, 0x3c, PT        ?WAIT4_END_GROUP;  /* 0x0000003c0400780c */
        /* 0x000fc80003f22270 */
        /*0960*/        @P0 MOV R41, R28.reuse        ?trans1;        /* 0x0000001c00290202 */
        /* 0x080fe20000000f00 */
        /*0970*/        @P4 MOV R10, R28.reuse        ?trans1;        /* 0x0000001c000a4202 */
        /* 0x080fe20000000f00 */
        /*0980*/        @P6 MOV R0, R28.reuse        ?trans1;        /* 0x0000001c00006202 */
        /* 0x080fe20000000f00 */
        /*0990*/        @P5 MOV R43, R28.reuse        ?trans1;        /* 0x0000001c002b5202 */
        /* 0x080fe20000000f00 */
        /*09a0*/        @P3 MOV R42, R28        ?WAIT4_END_GROUP;  /* 0x0000001c002a3202 */
        /* 0x000fc80000000f00 */
        /*09b0*/        @P2 MOV R6, R28.reuse        ?trans1;        /* 0x0000001c00062202 */
        /* 0x080fe20000000f00 */
        /*09c0*/        @P1 MOV R46, R28        ?trans1;        /* 0x0000001c002e1202 */
        /* 0x000fe20000000f00 */
        /*09d0*/        BRA 0x21e0        &req={5}        ?trans6;        /* 0x0000001800007947 */
        /* 0x020fec0003800000 */
        /*09e0*/        ISETP.NE.AND P0, PT, R26, 0x2, PT        ?WAIT13_END_GROUP; /* 0x000000021a00780c */
        /* 0x000fda0003f05270 */
        /*09f0*/        @!P0 BRA 0xb00        &req={5}        ?trans5;        /* 0x0000000000408947 */
        /* 0x020fea0003800000 */
        /*0a00*/        ISETP.NE.AND P0, PT, R26, 0x3, PT        ?trans1;        /* 0x000000031a00780c */
        /* 0x000fe20003f05270 */
        /*0a10*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*0a20*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*0a30*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*0a40*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0a50*/        @P0 BRA 0x27a0        &req={5}        ?trans5;        /* 0x0000001c00500947 */
        /* 0x020fea0003800000 */
        /*0a60*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*0a70*/        IADD3 R12, PT, PT, R12, R28, RZ        ?trans2;        /* 0x0000001c0c0c7210 */
        /* 0x000fe40007ffe0ff */
        /*0a80*/        IADD3 R13, PT, PT, R13, R29, RZ        ?trans2;        /* 0x0000001d0d0d7210 */
        /* 0x000fe40007ffe0ff */
        /*0a90*/        IADD3 R14, PT, PT, R14, R30, RZ        ?trans2;        /* 0x0000001e0e0e7210 */
        /* 0x000fe40007ffe0ff */
        /*0aa0*/        IADD3 R15, PT, PT, R15, R31, RZ        ?trans2;        /* 0x0000001f0f0f7210 */
        /* 0x000fe40007ffe0ff */
        /*0ab0*/        IADD3 R16, PT, PT, R16, R12, RZ        ?trans2;        /* 0x0000000c10107210 */
        /* 0x000fe40007ffe0ff */
        /*0ac0*/        IADD3 R38, PT, PT, R17, R13, RZ        ?WAIT2_END_GROUP;  /* 0x0000000d11267210 */
        /* 0x000fc40007ffe0ff */
        /*0ad0*/        IADD3 R18, PT, PT, R18, R14, RZ        ?trans2;        /* 0x0000000e12127210 */
        /* 0x000fe40007ffe0ff */
        /*0ae0*/        IADD3 R19, PT, PT, R19, R15, RZ        ?trans1;        /* 0x0000000f13137210 */
        /* 0x000fe20007ffe0ff */
        /*0af0*/        BRA 0x21e0        &req={5}        ?trans6;        /* 0x0000001400b87947 */
        /* 0x020fec0003800000 */
        /*0b00*/        LDCU UR5, c[0x0][0x3b0]        &wr=0x0        ?trans1;        /* 0x00007600ff0577ac */
        /* 0x000e220008000800 */
        /*0b10*/        SHF.L.W.U32.HI R5, R45, 0xd, R45        ?trans1;        /* 0x0000000d2d057819 */
        /* 0x000fe20000010e2d */
        /*0b20*/        IMAD.SHL.U32 R7, R27, 0x4, RZ        ?WAIT5_END_GROUP;  /* 0x000000041b077824 */
        /* 0x000fca00078e00ff */
        /*0b30*/        LOP3.LUT R8, R7, 0x3c, RZ, 0xc0, !PT        ?trans1;        /* 0x0000003c07087812 */
        /* 0x000fe200078ec0ff */
        /*0b40*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*0b50*/        IADD3 R7, PT, PT, -R28, RZ, RZ        ?trans1;        /* 0x000000ff1c077210 */
        /* 0x000fe20007ffe1ff */
        /*0b60*/        ISETP.EQ.AND P1, PT, R8.reuse, RZ, PT        ?trans1;        /* 0x000000ff0800720c */
        /* 0x040fe20003f22270 */
        /*0b70*/        ISETP.EQ.AND P2, PT, R8.reuse, 0x4, PT        ?trans1;        /* 0x000000040800780c */
        /* 0x040fe20003f42270 */
        /*0b80*/        ISETP.EQ.AND P0, PT, R8.reuse, 0x8, PT        ?trans1;        /* 0x000000080800780c */
        /* 0x040fe20003f02270 */
        /*0b90*/        ISETP.EQ.AND P3, PT, R8.reuse, 0x10, PT        ?trans1;        /* 0x000000100800780c */
        /* 0x040fe20003f62270 */
        /*0ba0*/        ISETP.EQ.AND P4, PT, R8.reuse, 0x34, PT        ?trans1;        /* 0x000000340800780c */
        /* 0x040fe20003f82270 */
        /*0bb0*/        ISETP.EQ.AND P5, PT, R8, 0x38, PT        ?trans1;        /* 0x000000380800780c */
        /* 0x000fe20003fa2270 */
        /*0bc0*/        LOP3.LUT R5, R18, UR5, R5, 0x96, !PT        &req={0}        ?trans1;        /* 0x0000000512057c12 */
        /* 0x001fe2000f8e9605 */
        /*0bd0*/        ISETP.EQ.AND P6, PT, R8, 0x3c, PT        ?WAIT3_END_GROUP;  /* 0x0000003c0800780c */
        /* 0x000fc60003fc2270 */
        /*0be0*/        LOP3.LUT R5, R44, R5, R35, 0x96, !PT        &req={5}        ?WAIT4_END_GROUP;  /* 0x000000052c057212 */
        /* 0x020fc800078e9623 */
        /*0bf0*/        SHF.R.U32.HI R4, RZ, 0x10, R5        ?WAIT4_END_GROUP;  /* 0x00000010ff047819 */
        /* 0x000fc80000011605 */
        /*0c00*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000504047212 */
        /* 0x000fca00078e3cff */
        /*0c10*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d04047824 */
        /* 0x000fca00078e02ff */
        /*0c20*/        SHF.R.U32.HI R5, RZ, 0xf, R4        ?WAIT4_END_GROUP;  /* 0x0000000fff057819 */
        /* 0x000fc80000011604 */
        /*0c30*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000405057212 */
        /* 0x000fca00078e3cff */
        /*0c40*/        IMAD R5, R5, -0x7b935975, RZ        ?WAIT5_END_GROUP;  /* 0x846ca68b05057824 */
        /* 0x000fca00078e02ff */
        /*0c50*/        SHF.R.U32.HI R4, RZ, 0x10, R5        ?WAIT4_END_GROUP;  /* 0x00000010ff047819 */
        /* 0x000fc80000011605 */
        /*0c60*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000504047212 */
        /* 0x000fe200078e3cff */
        /*0c70*/        @P1 MOV R5, R16        ?trans1;        /* 0x0000001000051202 */
        /* 0x000fe20000000f00 */
        /*0c80*/        ISETP.EQ.AND P1, PT, R8.reuse, 0xc, PT        ?trans1;        /* 0x0000000c0800780c */
        /* 0x040fe20003f22270 */
        /*0c90*/        @P2 MOV R5, R38        ?trans1;        /* 0x0000002600052202 */
        /* 0x000fe20000000f00 */
        /*0ca0*/        @P0 MOV R5, R18        ?trans2;        /* 0x0000001200050202 */
        /* 0x000fe40000000f00 */
        /*0cb0*/        POPC R4, R4        &wr=0x0        ?trans1;        /* 0x0000000400047309 */
        /* 0x000e220000000000 */
        /*0cc0*/        ISETP.EQ.AND P2, PT, R8, 0x14, PT        ?WAIT8_END_GROUP;  /* 0x000000140800780c */
        /* 0x000fd00003f42270 */
        /*0cd0*/        @P1 MOV R5, R19        ?trans1;        /* 0x0000001300051202 */
        /* 0x000fe20000000f00 */
        /*0ce0*/        ISETP.EQ.AND P1, PT, R8.reuse, 0x18, PT        ?trans1;        /* 0x000000180800780c */
        /* 0x040fe20003f22270 */
        /*0cf0*/        @P3 MOV R5, R12        ?trans1;        /* 0x0000000c00053202 */
        /* 0x000fe20000000f00 */
        /*0d00*/        ISETP.EQ.AND P3, PT, R8, 0x30, PT        ?trans2;        /* 0x000000300800780c */
        /* 0x000fe40003f62270 */
        /*0d10*/        @P2 MOV R5, R13        ?trans1;        /* 0x0000000d00052202 */
        /* 0x000fe20000000f00 */
        /*0d20*/        LOP3.LUT P0, R10, R4, 0x1, RZ, 0xc0, !PT        &req={0}        ?trans1;        /* 0x00000001040a7812 */
        /* 0x001fe2000780c0ff */
        /*0d30*/        ISETP.EQ.AND P2, PT, R8, 0x2c, PT        ?trans1;        /* 0x0000002c0800780c */
        /* 0x000fe20003f42270 */
        /*0d40*/        P2R R4, PR, RZ, 0x8        ?WAIT3_END_GROUP;  /* 0x00000008ff047803 */
        /* 0x000fc60000000000 */
        /*0d50*/        SEL R28, R7, R28, !P0        ?trans1;        /* 0x0000001c071c7207 */
        /* 0x000fe20004000000 */
        /*0d60*/        ISETP.EQ.AND P0, PT, R8.reuse, 0x1c, PT        ?trans1;        /* 0x0000001c0800780c */
        /* 0x040fe20003f02270 */
        /*0d70*/        P2R R7, PR, RZ, 0x4        ?trans1;        /* 0x00000004ff077803 */
        /* 0x000fe20000000000 */
        /*0d80*/        @P1 MOV R5, R14        ?trans1;        /* 0x0000000e00051202 */
        /* 0x000fe20000000f00 */
        /*0d90*/        ISETP.EQ.AND P1, PT, R8, 0x28, PT        ?WAIT5_END_GROUP;  /* 0x000000280800780c */
        /* 0x000fca0003f22270 */
        /*0da0*/        P2R R9, PR, RZ, 0x2        ?WAIT5_END_GROUP;  /* 0x00000002ff097803 */
        /* 0x000fca0000000000 */
        /*0db0*/        @P0 MOV R5, R15        ?trans1;        /* 0x0000000f00050202 */
        /* 0x000fe20000000f00 */
        /*0dc0*/        ISETP.EQ.AND P0, PT, R8, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000200800780c */
        /* 0x000fda0003f02270 */
        /*0dd0*/        @P0 MOV R5, R40        ?trans1;        /* 0x0000002800050202 */
        /* 0x000fe20000000f00 */
        /*0de0*/        ISETP.EQ.AND P0, PT, R8, 0x24, PT        ?WAIT5_END_GROUP;  /* 0x000000240800780c */
        /* 0x000fca0003f02270 */
        /*0df0*/        P2R R11, PR, RZ, 0x1        ?WAIT8_END_GROUP;  /* 0x00000001ff0b7803 */
        /* 0x000fd00000000000 */
        /*0e00*/        @P0 MOV R5, R41        ?trans1;        /* 0x0000002900050202 */
        /* 0x000fe20000000f00 */
        /*0e10*/        @P1 MOV R5, R10        ?trans1;        /* 0x0000000a00051202 */
        /* 0x000fe20000000f00 */
        /*0e20*/        @P2 MOV R5, R0        ?trans1;        /* 0x0000000000052202 */
        /* 0x000fe20000000f00 */
        /*0e30*/        @P3 MOV R5, R43        ?trans1;        /* 0x0000002b00053202 */
        /* 0x000fe20000000f00 */
        /*0e40*/        ISETP.EQ.AND P0, PT, R8.reuse, RZ, PT        ?trans1;        /* 0x000000ff0800720c */
        /* 0x040fe20003f02270 */
        /*0e50*/        @P4 MOV R5, R42        ?trans1;        /* 0x0000002a00054202 */
        /* 0x000fe20000000f00 */
        /*0e60*/        @P5 MOV R5, R6        ?trans1;        /* 0x0000000600055202 */
        /* 0x000fe20000000f00 */
        /*0e70*/        @P6 MOV R5, R46        ?trans1;        /* 0x0000002e00056202 */
        /* 0x000fe20000000f00 */
        /*0e80*/        ISETP.EQ.AND P3, PT, R8.reuse, 0x4, PT        ?trans1;        /* 0x000000040800780c */
        /* 0x040fe20003f62270 */
        /*0e90*/        ISETP.EQ.AND P2, PT, R8.reuse, 0x8, PT        ?trans1;        /* 0x000000080800780c */
        /* 0x040fe20003f42270 */
        /*0ea0*/        ISETP.EQ.AND P1, PT, R8, 0xc, PT        ?WAIT2_END_GROUP;  /* 0x0000000c0800780c */
        /* 0x000fc40003f22270 */
        /*0eb0*/        IADD3 R28, PT, PT, R28, R5, RZ        ?WAIT5_END_GROUP;  /* 0x000000051c1c7210 */
        /* 0x000fca0007ffe0ff */
        /*0ec0*/        @P0 MOV R16, R28.reuse        ?trans1;        /* 0x0000001c00100202 */
        /* 0x080fe20000000f00 */
        /*0ed0*/        ISETP.EQ.AND P0, PT, R8.reuse, 0x10, PT        ?trans1;        /* 0x000000100800780c */
        /* 0x040fe20003f02270 */
        /*0ee0*/        @P4 MOV R42, R28.reuse        ?trans1;        /* 0x0000001c002a4202 */
        /* 0x080fe20000000f00 */
        /*0ef0*/        @P5 MOV R6, R28.reuse        ?trans1;        /* 0x0000001c00065202 */
        /* 0x080fe20000000f00 */
        /*0f00*/        @P3 MOV R38, R28.reuse        ?trans1;        /* 0x0000001c00263202 */
        /* 0x080fe20000000f00 */
        /*0f10*/        @P2 MOV R18, R28.reuse        ?trans1;        /* 0x0000001c00122202 */
        /* 0x080fe20000000f00 */
        /*0f20*/        @P1 MOV R19, R28.reuse        ?trans1;        /* 0x0000001c00131202 */
        /* 0x080fe20000000f00 */
        /*0f30*/        ISETP.EQ.AND P3, PT, R8.reuse, 0x14, PT        ?trans1;        /* 0x000000140800780c */
        /* 0x040fe20003f62270 */
        /*0f40*/        ISETP.EQ.AND P2, PT, R8.reuse, 0x18, PT        ?trans1;        /* 0x000000180800780c */
        /* 0x040fe20003f42270 */
        /*0f50*/        ISETP.EQ.AND P1, PT, R8, 0x1c, PT        ?trans1;        /* 0x0000001c0800780c */
        /* 0x000fe20003f22270 */
        /*0f60*/        @P6 MOV R46, R28        ?WAIT4_END_GROUP;  /* 0x0000001c002e6202 */
        /* 0x000fc80000000f00 */
        /*0f70*/        @P0 MOV R12, R28        ?trans1;        /* 0x0000001c000c0202 */
        /* 0x000fe20000000f00 */
        /*0f80*/        ISETP.EQ.AND P0, PT, R8, 0x20, PT        ?WAIT5_END_GROUP;  /* 0x000000200800780c */
        /* 0x000fca0003f02270 */
        /*0f90*/        @P3 MOV R13, R28.reuse        ?trans1;        /* 0x0000001c000d3202 */
        /* 0x080fe20000000f00 */
        /*0fa0*/        @P2 MOV R14, R28.reuse        ?trans1;        /* 0x0000001c000e2202 */
        /* 0x080fe20000000f00 */
        /*0fb0*/        @P1 MOV R15, R28        ?trans1;        /* 0x0000001c000f1202 */
        /* 0x000fe20000000f00 */
        /*0fc0*/        ISETP.NE.AND P3, PT, R4, RZ, PT        ?trans1;        /* 0x000000ff0400720c */
        /* 0x000fe20003f65270 */
        /*0fd0*/        ISETP.NE.AND P2, PT, R7, RZ, PT        ?trans1;        /* 0x000000ff0700720c */
        /* 0x000fe20003f45270 */
        /*0fe0*/        ISETP.NE.AND P1, PT, R9, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff0900720c */
        /* 0x000fc60003f25270 */
        /*0ff0*/        @P0 MOV R40, R28        ?trans1;        /* 0x0000001c00280202 */
        /* 0x000fe20000000f00 */
        /*1000*/        ISETP.NE.AND P0, PT, R11, RZ, PT        ?WAIT7_END_GROUP;  /* 0x000000ff0b00720c */
        /* 0x000fce0003f05270 */
        /*1010*/        @P3 MOV R43, R28.reuse        ?trans1;        /* 0x0000001c002b3202 */
        /* 0x080fe20000000f00 */
        /*1020*/        @P2 MOV R0, R28.reuse        ?trans1;        /* 0x0000001c00002202 */
        /* 0x080fe20000000f00 */
        /*1030*/        @P1 MOV R10, R28        ?WAIT4_END_GROUP;  /* 0x0000001c000a1202 */
        /* 0x000fc80000000f00 */
        /*1040*/        @P0 MOV R41, R28        ?trans1;        /* 0x0000001c00290202 */
        /* 0x000fe20000000f00 */
        /*1050*/        BRA 0x21e0        ?trans6;        /* 0x0000001000607947 */
        /* 0x000fec0003800000 */
        /*1060*/        ISETP.GT.AND P0, PT, R26, 0x5, PT        ?WAIT13_END_GROUP; /* 0x000000051a00780c */
        /* 0x000fda0003f04270 */
        /*1070*/        @P0 BRA 0x1480        &req={5}        ?trans5;        /* 0x0000000400000947 */
        /* 0x020fea0003800000 */
        /*1080*/        ISETP.NE.AND P0, PT, R26, 0x4, PT        ?WAIT13_END_GROUP; /* 0x000000041a00780c */
        /* 0x000fda0003f05270 */
        /*1090*/        @!P0 BRA 0x12c0        &req={5}        ?trans5;        /* 0x0000000000888947 */
        /* 0x020fea0003800000 */
        /*10a0*/        ISETP.NE.AND P0, PT, R26, 0x5, PT        ?trans1;        /* 0x000000051a00780c */
        /* 0x000fe20003f05270 */
        /*10b0*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*10c0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*10d0*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*10e0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*10f0*/        @P0 BRA 0x27a0        &req={5}        ?trans5;        /* 0x0000001400a80947 */
        /* 0x020fea0003800000 */
        /*1100*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*1110*/        SHF.R.U32.HI R7, RZ, 0xe, R28        ?trans1;        /* 0x0000000eff077819 */
        /* 0x000fe2000001161c */
        /*1120*/        BSSY.RECONVERGENT B2, 0x12b0        ?trans1;        /* 0x0000018000027945 */
        /* 0x000fe20003800200 */
        /*1130*/        SHF.R.U32.HI R5, RZ, 0xd, R18        ?trans2;        /* 0x0000000dff057819 */
        /* 0x000fe40000011612 */
        /*1140*/        SHF.R.U32.HI R8, RZ, 0xd, R28        ?trans2;        /* 0x0000000dff087819 */
        /* 0x000fe4000001161c */
        /*1150*/        LEA.HI R9, R18.reuse, R7, RZ, 0x12        ?trans2;        /* 0x0000000712097211 */
        /* 0x040fe400078f90ff */
        /*1160*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff12127812 */
        /* 0x000fe400078ec0ff */
        /*1170*/        LOP3.LUT R7, R28, 0x3fff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x00003fff1c077812 */
        /* 0x000fc400078ec0ff */
        /*1180*/        LOP3.LUT R5, R5, 0x40000, RZ, 0xc0, !PT        ?trans2;        /* 0x0004000005057812 */
        /* 0x000fe400078ec0ff */
        /*1190*/        LOP3.LUT R8, R8, 0x40000, RZ, 0xc0, !PT        ?trans2;        /* 0x0004000008087812 */
        /* 0x000fe400078ec0ff */
        /*11a0*/        IADD3 R18, PT, PT, R18, R7, RZ        ?trans2;        /* 0x0000000712127210 */
        /* 0x000fe40007ffe0ff */
        /*11b0*/        IADD3 R5, PT, PT, R9, -R5, -R8        ?WAIT4_END_GROUP;  /* 0x8000000509057210 */
        /* 0x000fc80007ffe808 */
        /*11c0*/        LEA.HI R5, R18.reuse, R5, RZ, 0x12        ?trans2;        /* 0x0000000512057211 */
        /* 0x040fe400078f90ff */
        /*11d0*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff12127812 */
        /* 0x000fe400078ec0ff */
        /*11e0*/        LOP3.LUT R10, R5.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x00000001050a7812 */
        /* 0x040fe200078ec0ff */
        /*11f0*/        ISETP.NE.AND P0, PT, R5, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff0500720c */
        /* 0x000fda0003f05270 */
        /*1200*/        @!P0 BRA 0x12a0        &req={5}        ?trans5;        /* 0x0000000000248947 */
        /* 0x020fea0003800000 */
        /*1210*/        LOP3.LUT R4, R5, R4, R35, 0x96, !PT        &req={5}        ?WAIT4_END_GROUP;  /* 0x0000000405047212 */
        /* 0x020fc800078e9623 */
        /*1220*/        SHF.R.U32.HI R5, RZ, 0x10, R4        ?WAIT4_END_GROUP;  /* 0x00000010ff057819 */
        /* 0x000fc80000011604 */
        /*1230*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000405057212 */
        /* 0x000fca00078e3cff */
        /*1240*/        IMAD R5, R5, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d05057824 */
        /* 0x000fca00078e02ff */
        /*1250*/        SHF.R.U32.HI R4, RZ, 0xf, R5        ?WAIT4_END_GROUP;  /* 0x0000000fff047819 */
        /* 0x000fc80000011605 */
        /*1260*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000504047212 */
        /* 0x000fca00078e3cff */
        /*1270*/        IMAD R4, R4, -0x7b935975, RZ        ?WAIT5_END_GROUP;  /* 0x846ca68b04047824 */
        /* 0x000fca00078e02ff */
        /*1280*/        SHF.R.U32.HI R43, RZ, 0x10, R4        ?WAIT4_END_GROUP;  /* 0x00000010ff2b7819 */
        /* 0x000fc80000011604 */
        /*1290*/        LOP3.LUT R43, R43, R4, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;  /* 0x000000042b2b7212 */
        /* 0x000fce00078e3cff */
        /*12a0*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;        /* 0x0000000000027941 */
        /* 0x020fea0003800200 */
        /*12b0*/        BRA 0x21e0        &req={5}        ?trans5;        /* 0x0000000c00c87947 */
        /* 0x020fea0003800000 */
        /*12c0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*12d0*/        SHF.R.U32.HI R10, RZ, 0xc, R28.reuse        ?trans1;        /* 0x0000000cff0a7819 */
        /* 0x100fe2000001161c */
        /*12e0*/        BSSY.RECONVERGENT B2, 0x1440        ?trans1;        /* 0x0000015000027945 */
        /* 0x000fe20003800200 */
        /*12f0*/        SHF.R.U32.HI R4, RZ, 0xb, R19        ?trans2;        /* 0x0000000bff047819 */
        /* 0x000fe40000011613 */
        /*1300*/        SHF.R.U32.HI R5, RZ, 0xb, R28        ?trans2;        /* 0x0000000bff057819 */
        /* 0x000fe4000001161c */
        /*1310*/        LOP3.LUT R28, R28, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff1c1c7812 */
        /* 0x000fe400078ec0ff */
        /*1320*/        LEA.HI R10, R19, R10, RZ, 0x14        ?trans2;        /* 0x0000000a130a7211 */
        /* 0x000fe400078fa0ff */
        /*1330*/        LOP3.LUT R4, R4, 0x100000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x0010000004047812 */
        /* 0x000fc400078ec0ff */
        /*1340*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xc0, !PT        ?trans2;        /* 0x0010000005057812 */
        /* 0x000fe400078ec0ff */
        /*1350*/        IADD3 R11, PT, PT, R11, R28, RZ        ?trans2;        /* 0x0000001c0b0b7210 */
        /* 0x000fe40007ffe0ff */
        /*1360*/        LOP3.LUT P0, RZ, R27, 0x10, RZ, 0xc0, !PT        ?trans2;        /* 0x000000101bff7812 */
        /* 0x000fe4000780c0ff */
        /*1370*/        IADD3 R4, PT, PT, R10, -R4, -R5        ?trans2;        /* 0x800000040a047210 */
        /* 0x000fe40007ffe805 */
        /*1380*/        LOP3.LUT R19, R11.reuse, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff0b137812 */
        /* 0x040fe400078ec0ff */
        /*1390*/        LEA.HI R4, R11, R4, RZ, 0x14        ?WAIT4_END_GROUP;  /* 0x000000040b047211 */
        /* 0x000fc800078fa0ff */
        /*13a0*/        LOP3.LUT R5, R4, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000000104057812 */
        /* 0x000fca00078ec0ff */
        /*13b0*/        ISETP.NE.U32.OR P0, PT, R5, 0x1, !P0        ?WAIT13_END_GROUP; /* 0x000000010500780c */
        /* 0x000fda0004705470 */
        /*13c0*/        @!P0 LOP3.LUT R40, R8, 0x1, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000108288812 */
        /* 0x000fe200078e3cff */
        /*13d0*/        @!P0 BRA 0x1400        &req={5}        ?trans6;        /* 0x0000000000088947 */
        /* 0x020fec0003800000 */
        /*13e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff0400720c */
        /* 0x000fda0003f05270 */
        /*13f0*/        @!P0 BRA 0x1420        &req={5}        ?trans5;        /* 0x0000000000088947 */
        /* 0x020fea0003800000 */
        /*1400*/        LOP3.LUT R46, R7, 0x80, RZ, 0xfc, !PT        ?trans1;        /* 0x00000080072e7812 */
        /* 0x000fe200078efcff */
        /*1410*/        BRA 0x1430        &req={5}        ?trans6;        /* 0x0000000000047947 */
        /* 0x020fec0003800000 */
        /*1420*/        LOP3.LUT R46, R7, 0xffffff7e, RZ, 0xc0, !PT       &req={5}        ?WAIT7_END_GROUP;  /* 0xffffff7e072e7812 */
        /* 0x020fce00078ec0ff */
        /*1430*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;        /* 0x0000000000027941 */
        /* 0x020fea0003800200 */
        /*1440*/        LOP3.LUT P0, RZ, R27, 0x20, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x000000201bff7812 */
        /* 0x000fda000780c0ff */
        /*1450*/        @P0 SHF.R.U32.HI R4, RZ, 0xb, R11        ?WAIT4_END_GROUP;  /* 0x0000000bff040819 */
        /* 0x000fc8000001160b */
        /*1460*/        LOP3.LUT R10, R4, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x00000001040a7812 */
        /* 0x000fe200078ec0ff */
        /*1470*/        BRA 0x21e0        &req={5}        ?trans6;        /* 0x0000000c00587947 */
        /* 0x020fec0003800000 */
        /*1480*/        ISETP.NE.AND P0, PT, R26, 0x6, PT        ?WAIT13_END_GROUP; /* 0x000000061a00780c */
        /* 0x000fda0003f05270 */
        /*1490*/        @!P0 BRA 0x16e0        &req={5}        ?trans5;        /* 0x0000000000908947 */
        /* 0x020fea0003800000 */
        /*14a0*/        ISETP.NE.AND P0, PT, R26, 0x7, PT        ?trans1;        /* 0x000000071a00780c */
        /* 0x000fe20003f05270 */
        /*14b0*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*14c0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*14d0*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*14e0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*14f0*/        @P0 BRA 0x27a0        &req={5}        ?trans5;        /* 0x0000001000a80947 */
        /* 0x020fea0003800000 */
        /*1500*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*1510*/        IADD3 R30, PT, PT, R17, -R30, RZ        ?trans2;        /* 0x8000001e111e7210 */
        /* 0x000fe40007ffe0ff */
        /*1520*/        IABS R31, R31        ?trans1;        /* 0x0000001f001f7213 */
        /* 0x000fe20000000000 */
        /*1530*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0b7431 */
        /* 0x000fe200000001ff */
        /*1540*/        SHF.R.S32.HI R9, RZ, 0x1f, R28        ?trans2;        /* 0x0000001fff097819 */
        /* 0x000fe4000001141c */
        /*1550*/        LOP3.LUT R30, R30, 0x3ffff, RZ, 0xc0, !PT        ?trans2;        /* 0x0003ffff1e1e7812 */
        /* 0x000fe400078ec0ff */
        /*1560*/        LOP3.LUT R10, R16, 0xfffff, RZ, 0xc0, !PT        ?trans1;        /* 0x000fffff100a7812 */
        /* 0x000fe200078ec0ff */
        /*1570*/        MOV R8, R28        ?trans2;        /* 0x0000001c00087202 */
        /* 0x000fe40000000f00 */
        /*1580*/        ISETP.GE.U32.AND P0, PT, R30, 0x20000, PT        ?trans1;        /* 0x000200001e00780c */
        /* 0x000fe20003f06070 */
        /*1590*/        MOV R4, R29        ?WAIT2_END_GROUP;  /* 0x0000001d00047202 */
        /* 0x000fc40000000f00 */
        /*15a0*/        IADD.64 R8, R8, -R10        ?trans2;        /* 0x8000000a08087235 */
        /* 0x000fe400078e0200 */
        /*15b0*/        SEL R5, RZ, 0xfffc0000, !P0        ?WAIT5_END_GROUP;  /* 0xfffc0000ff057807 */
        /* 0x000fca0004000000 */
        /*15c0*/        LOP3.LUT R30, R5, R30, RZ, 0xfc, !PT        ?trans2;        /* 0x0000001e051e7212 */
        /* 0x000fe400078efcff */
        /*15d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R29        ?trans2;        /* 0x0000001fff057819 */
        /* 0x000fe4000001141d */
        /*15e0*/        IABS R6, R30        ?trans1;        /* 0x0000001e00067213 */
        /* 0x000fe20000000000 */
        /*15f0*/        MOV R30, R31        ?trans1;        /* 0x0000001f001e7202 */
        /* 0x000fe20000000f00 */
        /*1600*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff1f7431 */
        /* 0x000fe200000001ff */
        /*1610*/        MOV R29, RZ        ?trans2;        /* 0x000000ff001d7202 */
        /* 0x000fe40000000f00 */
        /*1620*/        MOV R28, R6        ?trans1;        /* 0x00000006001c7202 */
        /* 0x000fe20000000f00 */
        /*1630*/        IADD.64 R4, R10, -R4        ?WAIT4_END_GROUP;  /* 0x800000040a047235 */
        /* 0x000fc800078e0200 */
        /*1640*/        IADD.64 R28, R28, -R30        ?trans2;        /* 0x8000001e1c1c7235 */
        /* 0x000fe400078e0200 */
        /*1650*/        IMNMX.S64 PT, PT, R4, R8, R4, !PT, !PT        ?WAIT4_END_GROUP;  /* 0x0000000408047217 */
        /* 0x000fc80007ffe600 */
        /*1660*/        IMNMX.S64 PT, PT, R4, R4, R28, !PT, !PT        ?WAIT6_END_GROUP;  /* 0x0000001c04047217 */
        /* 0x000fcc0007ffe600 */
        /*1670*/        ISETP.GT.AND P1, PT, R4.reuse, RZ, PT        ?trans1;        /* 0x000000ff0400720c */
        /* 0x040fe20003f24270 */
        /*1680*/        ISETP.GE.AND P0, PT, R4, 0x1, PT        ?trans1;        /* 0x000000010400780c */
        /* 0x000fe20003f06270 */
        /*1690*/        MOV R6, R4        ?WAIT4_END_GROUP;  /* 0x0000000400067202 */
        /* 0x000fc80000000f00 */
        /*16a0*/        SEL R10, RZ, 0x1, P0        ?WAIT7_END_GROUP;  /* 0x00000001ff0a7807 */
        /* 0x000fce0000000000 */
        /*16b0*/        @!P1 LOP3.LUT R46, R7.reuse, 0x10, RZ, 0xfc, !PT        ?trans2;        /* 0x00000010072e9812 */
        /* 0x040fe400078efcff */
        /*16c0*/        @P1 LOP3.LUT R46, R7, 0xffffffee, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffee072e1812 */
        /* 0x000fe200078ec0ff */
        /*16d0*/        BRA 0x21e0        &req={5}        ?trans6;        /* 0x0000000800c07947 */
        /* 0x020fec0003800000 */
        /*16e0*/        HFMA2 R6, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff067431 */
        /* 0x000fe200000001ff */
        /*16f0*/        LOP3.LUT R46, R7, 0x2, RZ, 0xfc, !PT        ?trans1;        /* 0x00000002072e7812 */
        /* 0x000fe200078efcff */
        /*1700*/        MOV R10, 0x1        ?trans1;        /* 0x00000001000a7802 */
        /* 0x000fe20000000f00 */
        /*1710*/        BRA 0x21e0        &req={5}        ?trans6;        /* 0x0000000800b07947 */
        /* 0x020fec0003800000 */
        /*1720*/        ISETP.GT.AND P0, PT, R26, 0xb, PT        ?WAIT13_END_GROUP; /* 0x0000000b1a00780c */
        /* 0x000fda0003f04270 */
        /*1730*/        @P0 BRA 0x1e70        &req={5}        ?trans5;        /* 0x0000000400cc0947 */
        /* 0x020fea0003800000 */
        /*1740*/        ISETP.GT.AND P0, PT, R26, 0x9, PT        ?WAIT13_END_GROUP; /* 0x000000091a00780c */
        /* 0x000fda0003f04270 */
        /*1750*/        @P0 BRA 0x1c00        &req={5}        ?trans5;        /* 0x0000000400280947 */
        /* 0x020fea0003800000 */
        /*1760*/        ISETP.NE.AND P0, PT, R26, 0x8, PT        ?WAIT13_END_GROUP; /* 0x000000081a00780c */
        /* 0x000fda0003f05270 */
        /*1770*/        @!P0 BRA 0x1970        &req={5}        ?trans5;        /* 0x00000000007c8947 */
        /* 0x020fea0003800000 */
        /*1780*/        ISETP.NE.AND P0, PT, R26, 0x9, PT        ?trans1;        /* 0x000000091a00780c */
        /* 0x000fe20003f05270 */
        /*1790*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*17a0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*17b0*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*17c0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*17d0*/        @P0 BRA 0x27a0        &req={5}        ?trans5;        /* 0x0000000c00f00947 */
        /* 0x020fea0003800000 */
        /*17e0*/        SHF.R.U32.HI R4, RZ, 0x14, R16        ?trans1;        /* 0x00000014ff047819 */
        /* 0x000fe20000011610 */
        /*17f0*/        BSSY.RECONVERGENT B2, 0x1920        ?trans1;        /* 0x0000012000027945 */
        /* 0x000fe20003800200 */
        /*1800*/        LOP3.LUT R16, R16, 0xfffff, RZ, 0xc0, !PT        ?trans2;        /* 0x000fffff10107812 */
        /* 0x000fe400078ec0ff */
        /*1810*/        LOP3.LUT P0, RZ, R4.reuse, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000104ff7812 */
        /* 0x040fe4000780c0ff */
        /*1820*/        LOP3.LUT R10, R4, 0x1, RZ, 0xc0, !PT        ?WAIT11_END_GROUP; /* 0x00000001040a7812 */
        /* 0x000fd600078ec0ff */
        /*1830*/        @!P0 BRA 0x1900        &req={5}        ?trans5;        /* 0x0000000000308947 */
        /* 0x020fea0003800000 */
        /*1840*/        LOP3.LUT R4, R27.reuse, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x000000011b047812 */
        /* 0x040fe400078ec0ff */
        /*1850*/        LOP3.LUT P1, RZ, R27, 0x2, RZ, 0xc0, !PT        ?trans2;        /* 0x000000021bff7812 */
        /* 0x000fe4000782c0ff */
        /*1860*/        IADD3 R19, PT, PT, -R19, RZ, RZ        ?trans1;        /* 0x000000ff13137210 */
        /* 0x000fe20007ffe1ff */
        /*1870*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT        ?trans1;        /* 0x000000010400780c */
        /* 0x000fe20003f05070 */
        /*1880*/        LOP3.LUT R46, R7, 0x4, RZ, 0xfc, !PT        ?trans2;        /* 0x00000004072e7812 */
        /* 0x000fe400078efcff */
        /*1890*/        LOP3.LUT R8, R8, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000108087812 */
        /* 0x000fe400078e3cff */
        /*18a0*/        LOP3.LUT R19, R19, 0xfff, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x00000fff13137812 */
        /* 0x000fca00078ec0ff */
        /*18b0*/        @P1 LOP3.LUT R41, R9, 0x1, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;  /* 0x0000000109291812 */
        /* 0x000fc600078e3cff */
        /*18c0*/        @P0 IADD3 R17, PT, PT, -R17, RZ, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff11110210 */
        /* 0x000fc80007ffe1ff */
        /*18d0*/        LOP3.LUT R17, R17, 0x3ffff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x0003ffff11117812 */
        /* 0x000fc800078ec0ff */
        /*18e0*/        LOP3.LUT R17, R17, 0x20000, RZ, 0x3c, !PT        ?trans1;        /* 0x0002000011117812 */
        /* 0x000fe200078e3cff */
        /*18f0*/        BRA 0x1910        &req={5}        ?trans6;        /* 0x0000000000047947 */
        /* 0x020fec0003800000 */
        /*1900*/        LOP3.LUT R46, R7, 0xfffffffa, RZ, 0xc0, !PT       &req={5}        ?WAIT7_END_GROUP;  /* 0xfffffffa072e7812 */
        /* 0x020fce00078ec0ff */
        /*1910*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;        /* 0x0000000000027941 */
        /* 0x020fea0003800200 */
        /*1920*/        LOP3.LUT R38, R17, 0x3ffff, RZ, 0xc0, !PT        ?trans2;        /* 0x0003ffff11267812 */
        /* 0x000fe400078ec0ff */
        /*1930*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff12127812 */
        /* 0x000fe400078ec0ff */
        /*1940*/        LOP3.LUT R19, R19, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff13137812 */
        /* 0x000fe400078ec0ff */
        /*1950*/        LOP3.LUT R40, R8, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000108287812 */
        /* 0x000fe200078ec0ff */
        /*1960*/        BRA 0x21e0        &req={5}        ?trans6;        /* 0x00000008001c7947 */
        /* 0x020fec0003800000 */
        /*1970*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*1980*/        SHF.R.S32.HI R9, RZ, 0x1f, R28        ?trans1;        /* 0x0000001fff097819 */
        /* 0x000fe2000001141c */
        /*1990*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff057431 */
        /* 0x000fe200000001ff */
        /*19a0*/        LOP3.LUT R4, R16, 0xfffff, RZ, 0xc0, !PT        ?trans1;        /* 0x000fffff10047812 */
        /* 0x000fe200078ec0ff */
        /*19b0*/        BSSY.RECONVERGENT B2, 0x1b90        ?trans1;        /* 0x000001d000027945 */
        /* 0x000fe20003800200 */
        /*19c0*/        MOV R8, R28        ?trans1;        /* 0x0000001c00087202 */
        /* 0x000fe20000000f00 */
        /*19d0*/        ISETP.GE.AND P0, PT, R31, RZ, PT        ?WAIT4_END_GROUP;  /* 0x000000ff1f00720c */
        /* 0x000fc80003f06270 */
        /*19e0*/        IADD.64 R4, -R8, R4        ?trans2;        /* 0x0000000408047235 */
        /* 0x000fe400078e0300 */
        /*19f0*/        MOV R9, RZ        ?trans1;        /* 0x000000ff00097202 */
        /* 0x000fe20000000f00 */
        /*1a00*/        IABS R8, R29        ?trans2;        /* 0x0000001d00087213 */
        /* 0x000fe40000000000 */
        /*1a10*/        IADD3 R6, P2, PT, RZ, -R4, RZ        ?trans1;        /* 0x80000004ff067210 */
        /* 0x000fe20007f5e0ff */
        /*1a20*/        ISETP.LT.AND P1, PT, R5, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff0500720c */
        /* 0x000fc60003f21270 */
        /*1a30*/        IADD3.X R17, PT, PT, RZ, ~R5, RZ, P2, !PT        ?WAIT10_END_GROUP; /* 0x80000005ff117210 */
        /* 0x000fd400017fe4ff */
        /*1a40*/        @P1 MOV R4, R6        ?trans1;        /* 0x0000000600041202 */
        /* 0x000fe20000000f00 */
        /*1a50*/        @P1 MOV R5, R17        ?WAIT5_END_GROUP;  /* 0x0000001100051202 */
        /* 0x000fca0000000f00 */
        /*1a60*/        IADD.64 R4, -R8, R4        ?trans2;        /* 0x0000000408047235 */
        /* 0x000fe400078e0300 */
        /*1a70*/        @!P0 BRA 0x1b80        &req={5}        ?trans6;        /* 0x0000000000408947 */
        /* 0x020fec0003800000 */
        /*1a80*/        LOP3.LUT R30, R30, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff1e1e7812 */
        /* 0x000fe200078ec0ff */
        /*1a90*/        MOV R10, R31        ?trans1;        /* 0x0000001f000a7202 */
        /* 0x000fe20000000f00 */
        /*1aa0*/        MOV R9, RZ        ?trans2;        /* 0x000000ff00097202 */
        /* 0x000fe40000000f00 */
        /*1ab0*/        IADD3 R6, PT, PT, RZ, -R30, RZ        ?WAIT4_END_GROUP;  /* 0x8000001eff067210 */
        /* 0x000fc80007ffe0ff */
        /*1ac0*/        PRMT R6, R6, 0x7710, RZ        ?WAIT4_END_GROUP;  /* 0x0000771006067816 */
        /* 0x000fc800000000ff */
        /*1ad0*/        IADD3 R11, PT, PT, R6, R11, RZ        ?WAIT4_END_GROUP;  /* 0x0000000b060b7210 */
        /* 0x000fc80007ffe0ff */
        /*1ae0*/        PRMT R6, R11.reuse, 0x9910, RZ        ?trans2;        /* 0x000099100b067816 */
        /* 0x040fe400000000ff */
        /*1af0*/        LOP3.LUT R11, R11, 0x1000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x000010000b0b7812 */
        /* 0x000fc800078ec0ff */
        /*1b00*/        IADD3 R6, PT, PT, R6, R11, RZ        ?trans1;        /* 0x0000000b06067210 */
        /* 0x000fe20007ffe0ff */
        /*1b10*/        MOV R11, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff000b7202 */
        /* 0x000fc80000000f00 */
        /*1b20*/        ISETP.GE.AND P0, PT, R6.reuse, 0x800, PT        ?trans1;        /* 0x000008000600780c */
        /* 0x040fe20003f06270 */
        /*1b30*/        IADD3 R8, PT, PT, R6, -0x1000, RZ        ?WAIT12_END_GROUP; /* 0xfffff00006087810 */
        /* 0x000fd80007ffe0ff */
        /*1b40*/        @!P0 IADD3 R8, PT, PT, R6, RZ, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff06088210 */
        /* 0x000fc80007ffe0ff */
        /*1b50*/        IABS R8, R8        ?WAIT5_END_GROUP;  /* 0x0000000800087213 */
        /* 0x000fca0000000000 */
        /*1b60*/        IADD.64 R10, R8, -R10        ?WAIT6_END_GROUP;  /* 0x8000000a080a7235 */
        /* 0x000fcc00078e0200 */
        /*1b70*/        IMNMX.S64 PT, PT, R4, R4, R10, !PT, !PT        &req={5}        ?WAIT8_END_GROUP;  /* 0x0000000a04047217 */
        /* 0x020fd00007ffe600 */
        /*1b80*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;        /* 0x0000000000027941 */
        /* 0x020fea0003800200 */
        /*1b90*/        ISETP.GT.AND P1, PT, R4.reuse, RZ, PT        ?trans1;        /* 0x000000ff0400720c */
        /* 0x040fe20003f24270 */
        /*1ba0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT        ?trans1;        /* 0x000000010400780c */
        /* 0x000fe20003f06270 */
        /*1bb0*/        MOV R6, R4        ?WAIT4_END_GROUP;  /* 0x0000000400067202 */
        /* 0x000fc80000000f00 */
        /*1bc0*/        SEL R10, RZ, 0x1, P0        ?WAIT7_END_GROUP;  /* 0x00000001ff0a7807 */
        /* 0x000fce0000000000 */
        /*1bd0*/        @!P1 LOP3.LUT R46, R7.reuse, 0x20, RZ, 0xfc, !PT        ?trans2;        /* 0x00000020072e9812 */
        /* 0x040fe400078efcff */
        /*1be0*/        @P1 LOP3.LUT R46, R7, 0xffffffde, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffde072e1812 */
        /* 0x000fe200078ec0ff */
        /*1bf0*/        BRA 0x21e0        &req={5}        ?trans6;        /* 0x0000000400787947 */
        /* 0x020fec0003800000 */
        /*1c00*/        ISETP.NE.AND P0, PT, R26, 0xa, PT        ?WAIT13_END_GROUP; /* 0x0000000a1a00780c */
        /* 0x000fda0003f05270 */
        /*1c10*/        @!P0 BRA 0x1d90        &req={5}        ?trans5;        /* 0x00000000005c8947 */
        /* 0x020fea0003800000 */
        /*1c20*/        ISETP.NE.AND P0, PT, R26, 0xb, PT        ?trans1;        /* 0x0000000b1a00780c */
        /* 0x000fe20003f05270 */
        /*1c30*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*1c40*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1c50*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*1c60*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1c70*/        @P0 BRA 0x27a0        &req={5}        ?trans5;        /* 0x0000000800c80947 */
        /* 0x020fea0003800000 */
        /*1c80*/        LOP3.LUT P0, R4, R10, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x000000010a047812 */
        /* 0x000fe2000780c0ff */
        /*1c90*/        BSSY.RECONVERGENT B2, 0x1d80        ?WAIT12_END_GROUP; /* 0x000000e000027945 */
        /* 0x000fd80003800200 */
        /*1ca0*/        @!P0 BRA 0x1d70        &req={5}        ?trans5;        /* 0x0000000000308947 */
        /* 0x020fea0003800000 */
        /*1cb0*/        LOP3.LUT P0, RZ, R27, 0x2, RZ, 0xc0, !PT        ?trans1;        /* 0x000000021bff7812 */
        /* 0x000fe2000780c0ff */
        /*1cc0*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*1cd0*/        IADD3 R17, PT, PT, R17, R29, RZ        ?trans2;        /* 0x0000001d11117210 */
        /* 0x000fe40007ffe0ff */
        /*1ce0*/        IADD3 R18, PT, PT, R18, R30, RZ        ?trans2;        /* 0x0000001e12127210 */
        /* 0x000fe40007ffe0ff */
        /*1cf0*/        IADD3 R19, PT, PT, R19, R31, RZ        ?trans2;        /* 0x0000001f13137210 */
        /* 0x000fe40007ffe0ff */
        /*1d00*/        IADD3 R16, PT, PT, R16, R28, RZ        ?trans2;        /* 0x0000001c10107210 */
        /* 0x000fe40007ffe0ff */
        /*1d10*/        LOP3.LUT R40, R8, 0x1, R27, 0x48, !PT        ?trans1;        /* 0x0000000108287812 */
        /* 0x000fe200078e481b */
        /*1d20*/        MOV R10, R4        ?trans1;        /* 0x00000004000a7202 */
        /* 0x000fe20000000f00 */
        /*1d30*/        LOP3.LUT R38, R17, 0x3ffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x0003ffff11267812 */
        /* 0x000fc400078ec0ff */
        /*1d40*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff12127812 */
        /* 0x000fe400078ec0ff */
        /*1d50*/        @P0 LOP3.LUT R41, R9, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000109290812 */
        /* 0x000fe400078e3cff */
        /*1d60*/        LOP3.LUT R19, R19, 0xfff, RZ, 0xc0, !PT        &req={5}        ?WAIT7_END_GROUP;  /* 0x00000fff13137812 */
        /* 0x020fce00078ec0ff */
        /*1d70*/        BSYNC.RECONVERGENT B2        &req={5}        ?trans5;        /* 0x0000000000027941 */
        /* 0x020fea0003800200 */
        /*1d80*/        BRA 0x21e0        &req={5}        ?trans5;        /* 0x0000000400147947 */
        /* 0x020fea0003800000 */
        /*1d90*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*1da0*/        ISETP.GT.U32.AND P0, PT, R28, 0x3f, PT        ?trans1;        /* 0x0000003f1c00780c */
        /* 0x000fe20003f04070 */
        /*1db0*/        HFMA2 R47, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;        /* 0x00000003ff2f7431 */
        /* 0x000fe200000001ff */
        /*1dc0*/        MOV R23, 0xa        ?trans1;        /* 0x0000000a00177802 */
        /* 0x000fe20000000f00 */
        /*1dd0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1de0*/        MOV R11, R22        ?WAIT9_END_GROUP;  /* 0x00000016000b7202 */
        /* 0x000fd20000000f00 */
        /*1df0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1e00*/        @P0 BRA 0x27a0        &req={5}        ?trans5;        /* 0x0000000800640947 */
        /* 0x020fea0003800000 */
        /*1e10*/        ISETP.GE.U32.AND P0, PT, R28.reuse, 0x20, PT        ?trans1;        /* 0x000000201c00780c */
        /* 0x040fe20003f06070 */
        /*1e20*/        IADD3 R5, PT, PT, R28, -0x20, RZ        ?trans2;        /* 0xffffffe01c057810 */
        /* 0x000fe40007ffe0ff */
        /*1e30*/        SHF.R.U32.HI R10, RZ, R28, R45        ?WAIT10_END_GROUP; /* 0x0000001cff0a7219 */
        /* 0x000fd4000001162d */
        /*1e40*/        @P0 SHF.R.U32.HI R10, RZ, R5, R44        ?WAIT4_END_GROUP;  /* 0x00000005ff0a0219 */
        /* 0x000fc8000001162c */
        /*1e50*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x000000010a0a7812 */
        /* 0x000fe200078ec0ff */
        /*1e60*/        BRA 0x21e0        &req={5}        ?trans6;        /* 0x0000000000dc7947 */
        /* 0x020fec0003800000 */
        /*1e70*/        ISETP.GT.AND P0, PT, R26, 0xd, PT        ?WAIT13_END_GROUP; /* 0x0000000d1a00780c */
        /* 0x000fda0003f04270 */
        /*1e80*/        @P0 BRA 0x20f0        &req={5}        ?trans5;        /* 0x0000000000980947 */
        /* 0x020fea0003800000 */
        /*1e90*/        ISETP.NE.AND P0, PT, R26, 0xc, PT        ?WAIT13_END_GROUP; /* 0x0000000c1a00780c */
        /* 0x000fda0003f05270 */
        /*1ea0*/        @!P0 BRA 0x1f30        &req={5}        ?trans5;        /* 0x0000000000208947 */
        /* 0x020fea0003800000 */
        /*1eb0*/        ISETP.NE.AND P0, PT, R26, 0xd, PT        ?trans1;        /* 0x0000000d1a00780c */
        /* 0x000fe20003f05270 */
        /*1ec0*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*1ed0*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*1ee0*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*1ef0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1f00*/        @P0 BRA 0x27a0        &req={5}        ?trans5;        /* 0x0000000800240947 */
        /* 0x020fea0003800000 */
        /*1f10*/        MOV R42, R34        &req={5}        ?trans1;        /* 0x00000022002a7202 */
        /* 0x020fe20000000f00 */
        /*1f20*/        BRA 0x21e0        ?trans6;        /* 0x0000000000ac7947 */
        /* 0x000fec0003800000 */
        /*1f30*/        LOP3.LUT R4, R10, 0x1, R8, 0x48, !PT        ?trans1;        /* 0x000000010a047812 */
        /* 0x000fe200078e4808 */
        /*1f40*/        ISETP.GE.AND P1, PT, R12, RZ, PT        ?trans1;        /* 0x000000ff0c00720c */
        /* 0x000fe20003f26270 */
        /*1f50*/        ISETP.GE.AND P3, PT, R14, RZ, PT        ?trans1;        /* 0x000000ff0e00720c */
        /* 0x000fe20003f66270 */
        /*1f60*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;  /* 0x0000d0400000791a */
        /* 0x000fc80000000000 */
        /*1f70*/        VIMNMX.S32.RELU R29, R29, 0x1e, PT        ?trans1;        /* 0x0000001e1d1d7848 */
        /* 0x000fe20003fe1100 */
        /*1f80*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT        ?trans1;        /* 0x000000010400780c */
        /* 0x000fe20003f05070 */
        /*1f90*/        IABS R12, R12        ?trans2;        /* 0x0000000c000c7213 */
        /* 0x000fe40000000000 */
        /*1fa0*/        IABS R4, R13        ?trans2;        /* 0x0000000d00047213 */
        /* 0x000fe40000000000 */
        /*1fb0*/        IABS R14, R14        ?trans2;        /* 0x0000000e000e7213 */
        /* 0x000fe40000000000 */
        /*1fc0*/        IABS R8, R15        ?trans1;        /* 0x0000000f00087213 */
        /* 0x000fe20000000000 */
        /*1fd0*/        ISETP.GE.AND P2, PT, R13, RZ, PT        ?trans1;        /* 0x000000ff0d00720c */
        /* 0x000fe20003f46270 */
        /*1fe0*/        ISETP.GE.AND P4, PT, R15, RZ, PT        ?trans1;        /* 0x000000ff0f00720c */
        /* 0x000fe20003f86270 */
        /*1ff0*/        SHF.R.U32.HI R12, RZ, R29, R12        ?WAIT2_END_GROUP;  /* 0x0000001dff0c7219 */
        /* 0x000fc4000001160c */
        /*2000*/        SHF.R.U32.HI R13, RZ, R29.reuse, R4        ?trans2;        /* 0x0000001dff0d7219 */
        /* 0x080fe40000011604 */
        /*2010*/        SHF.R.U32.HI R14, RZ, R29.reuse, R14        ?trans2;        /* 0x0000001dff0e7219 */
        /* 0x080fe4000001160e */
        /*2020*/        SHF.R.U32.HI R15, RZ, R29, R8        ?trans2;        /* 0x0000001dff0f7219 */
        /* 0x000fe40000011608 */
        /*2030*/        @P0 IADD3 R28, PT, PT, -R28, RZ, RZ        ?trans2;        /* 0x000000ff1c1c0210 */
        /* 0x000fe40007ffe1ff */
        /*2040*/        IADD3 R4, PT, PT, -R12, RZ, RZ        ?trans2;        /* 0x000000ff0c047210 */
        /* 0x000fe40007ffe1ff */
        /*2050*/        IADD3 R5, PT, PT, -R13, RZ, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff0d057210 */
        /* 0x000fc40007ffe1ff */
        /*2060*/        IADD3 R7, PT, PT, -R14, RZ, RZ        ?trans2;        /* 0x000000ff0e077210 */
        /* 0x000fe40007ffe1ff */
        /*2070*/        IADD3 R8, PT, PT, -R15, RZ, RZ        ?trans2;        /* 0x000000ff0f087210 */
        /* 0x000fe40007ffe1ff */
        /*2080*/        IADD3 R19, PT, PT, R19, R28, RZ        ?trans1;        /* 0x0000001c13137210 */
        /* 0x000fe20007ffe0ff */
        /*2090*/        @!P1 MOV R12, R4        ?trans1;        /* 0x00000004000c9202 */
        /* 0x000fe20000000f00 */
        /*20a0*/        @!P2 MOV R13, R5        ?trans1;        /* 0x00000005000da202 */
        /* 0x000fe20000000f00 */
        /*20b0*/        @!P3 MOV R14, R7        ?trans1;        /* 0x00000007000eb202 */
        /* 0x000fe20000000f00 */
        /*20c0*/        @!P4 MOV R15, R8        ?trans1;        /* 0x00000008000fc202 */
        /* 0x000fe20000000f00 */
        /*20d0*/        LOP3.LUT R19, R19, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff13137812 */
        /* 0x000fe200078ec0ff */
        /*20e0*/        BRA 0x21e0        &req={5}        ?trans6;        /* 0x00000000003c7947 */
        /* 0x020fec0003800000 */
        /*20f0*/        ISETP.NE.AND P0, PT, R26, 0xe, PT        ?WAIT13_END_GROUP; /* 0x0000000e1a00780c */
        /* 0x000fda0003f05270 */
        /*2100*/        @!P0 BRA 0x2190        &req={5}        ?trans5;        /* 0x0000000000208947 */
        /* 0x020fea0003800000 */
        /*2110*/        ISETP.NE.AND P0, PT, R26, 0xf, PT        ?trans1;        /* 0x0000000f1a00780c */
        /* 0x000fe20003f05270 */
        /*2120*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*2130*/        CS2R R36, SRZ        ?trans1;        /* 0x0000000000247805 */
        /* 0x000fe2000001ff00 */
        /*2140*/        MOV R11, R22        ?WAIT10_END_GROUP; /* 0x00000016000b7202 */
        /* 0x000fd40000000f00 */
        /*2150*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*2160*/        @P0 BRA 0x27a0        &req={5}        ?trans5;        /* 0x00000004008c0947 */
        /* 0x020fea0003800000 */
        /*2170*/        LOP3.LUT R46, R7, 0x1, RZ, 0xfc, !PT        ?trans1;        /* 0x00000001072e7812 */
        /* 0x000fe200078efcff */
        /*2180*/        BRA 0x21e0        &req={5}        ?trans6;        /* 0x0000000000147947 */
        /* 0x020fec0003800000 */
        /*2190*/        LOP3.LUT R4, R27, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x000000011b047812 */
        /* 0x000fe400078ec0ff */
        /*21a0*/        LOP3.LUT R46, R7, 0x8, RZ, 0xfc, !PT        ?trans1;        /* 0x00000008072e7812 */
        /* 0x000fe200078efcff */
        /*21b0*/        MOV R42, R34        &req={5}        ?trans2;        /* 0x00000022002a7202 */
        /* 0x020fe40000000f00 */
        /*21c0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000010400780c */
        /* 0x000fda0003f05070 */
        /*21d0*/        @!P0 LOP3.LUT R46, R7, 0x9, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x00000009072e8812 */
        /* 0x000fce00078efcff */
        /*21e0*/        BSYNC.RELIABLE B0        &req={5}        ?trans5;        /* 0x0000000000007941 */
        /* 0x020fea0003800100 */
        /*21f0*/        SHF.L.W.U32.HI R45, R45, 0x7, R45        ?trans1;        /* 0x000000072d2d7819 */
        /* 0x000fe20000010e2d */
        /*2200*/        BSSY.RECONVERGENT B0, 0x2740        ?trans1;        /* 0x0000053000007945 */
        /* 0x000fe20003800200 */
        /*2210*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x000000010a0a7812 */
        /* 0x000fe400078ec0ff */
        /*2220*/        LOP3.LUT R45, R34, R45, R43, 0x96, !PT        &req={5}        ?trans2;        /* 0x0000002d222d7212 */
        /* 0x020fe400078e962b */
        /*2230*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff12127812 */
        /* 0x000fe400078ec0ff */
        /*2240*/        LOP3.LUT R45, R22, R45, R35, 0x96, !PT        ?trans2;        /* 0x0000002d162d7212 */
        /* 0x000fe400078e9623 */
        /*2250*/        LOP3.LUT R19, R19, 0xfff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x00000fff13137812 */
        /* 0x000fc400078ec0ff */
        /*2260*/        LOP3.LUT R45, R45, R44, RZ, 0x3c, !PT        ?trans1;        /* 0x0000002c2d2d7212 */
        /* 0x000fe200078e3cff */
        /*2270*/        MOV R11, R0        ?trans1;        /* 0x00000000000b7202 */
        /* 0x000fe20000000f00 */
        /*2280*/        MOV R9, R41        ?trans2;        /* 0x0000002900097202 */
        /* 0x000fe40000000f00 */
        /*2290*/        SHF.R.U32.HI R4, RZ, 0x10, R45        ?trans1;        /* 0x00000010ff047819 */
        /* 0x000fe2000001162d */
        /*22a0*/        MOV R7, R46        ?trans1;        /* 0x0000002e00077202 */
        /* 0x000fe20000000f00 */
        /*22b0*/        LOP3.LUT R17, R38, 0x3ffff, RZ, 0xc0, !PT        ?trans2;        /* 0x0003ffff26117812 */
        /* 0x000fe400078ec0ff */
        /*22c0*/        LOP3.LUT R4, R45, R10, R4, 0x96, !PT        ?WAIT5_END_GROUP;  /* 0x0000000a2d047212 */
        /* 0x000fca00078e9604 */
        /*22d0*/        IMAD R4, R4, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d04047824 */
        /* 0x000fca00078e02ff */
        /*22e0*/        SHF.R.U32.HI R5, RZ, 0xf, R4        ?WAIT4_END_GROUP;  /* 0x0000000fff057819 */
        /* 0x000fc80000011604 */
        /*22f0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000405057212 */
        /* 0x000fe400078e3cff */
        /*2300*/        LOP3.LUT R4, R46, 0x1, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x000000012e047812 */
        /* 0x000fc600078ec0ff */
        /*2310*/        IMAD R5, R5, -0x7b935975, RZ        ?trans2;        /* 0x846ca68b05057824 */
        /* 0x000fe400078e02ff */
        /*2320*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT        ?WAIT3_END_GROUP;  /* 0x000000010400780c */
        /* 0x000fc60003f05070 */
        /*2330*/        SHF.R.U32.HI R4, RZ, 0x10, R5        ?WAIT4_END_GROUP;  /* 0x00000010ff047819 */
        /* 0x000fc80000011605 */
        /*2340*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000504047212 */
        /* 0x000fe200078e3cff */
        /*2350*/        MOV R5, R42        ?WAIT5_END_GROUP;  /* 0x0000002a00057202 */
        /* 0x000fca0000000f00 */
        /*2360*/        @!P0 BRA 0x2730        ?trans5;        /* 0x0000000000f08947 */
        /* 0x000fea0003800000 */
        /*2370*/        ISETP.GT.AND P1, PT, R27, -0x1, PT        ?trans1;        /* 0xffffffff1b00780c */
        /* 0x000fe20003f24270 */
        /*2380*/        ISETP.NE.AND P0, PT, R10, RZ, PT        ?WAIT5_END_GROUP;  /* 0x000000ff0a00720c */
        /* 0x000fca0003f05270 */
        /*2390*/        SEL R11, R32, R33, !P0        ?WAIT7_END_GROUP;  /* 0x00000021200b7207 */
        /* 0x000fce0004000000 */
        /*23a0*/        @P1 BRA 0x2730        ?trans5;        /* 0x0000000000e01947 */
        /* 0x000fea0003800000 */
        /*23b0*/        LDCU UR5, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x00007480ff0577ac */
        /* 0x000e220008000800 */
        /*23c0*/        SHF.R.U32.HI R0, RZ, 0x6, R38        ?trans1;        /* 0x00000006ff007819 */
        /* 0x000fe20000011626 */
        /*23d0*/        IMAD.SHL.U32 R8, R38, 0x4000000, RZ        ?trans1;        /* 0x0400000026087824 */
        /* 0x000fe200078e00ff */
        /*23e0*/        BSSY.RECONVERGENT B2, 0x25d0        ?trans1;        /* 0x000001e000027945 */
        /* 0x000fe20003800200 */
        /*23f0*/        IMAD.SHL.U32 R30, R18, 0x1000, RZ        ?trans1;        /* 0x00001000121e7824 */
        /* 0x000fe200078e00ff */
        /*2400*/        LOP3.LUT R23, R0, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff00177812 */
        /* 0x000fe200078ec0ff */
        /*2410*/        HFMA2 R0, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;  /* 0x00000000ff007431 */
        /* 0x000fc600000001ff */
        /*2420*/        LOP3.LUT R30, R19, R30, R8, 0xfe, !PT        ?trans1;        /* 0x0000001e131e7212 */
        /* 0x000fe200078efe08 */
        /*2430*/        IMAD R35, R16, 0x1000, R23        ?trans1;        /* 0x0000100010237824 */
        /* 0x000fe200078e0217 */
        /*2440*/        MOV R31, UR5        &req={0}        ?WAIT7_END_GROUP;  /* 0x00000005001f7c02 */
        /* 0x001fce0008000f00 */
        /*2450*/        IADD3 R23, PT, PT, R31, -R0, RZ        ?WAIT4_END_GROUP;  /* 0x800000001f177210 */
        /* 0x000fc80007ffe0ff */
        /*2460*/        LEA.HI R8, R23, R0, RZ, 0x1f        ?WAIT4_END_GROUP;  /* 0x0000000017087211 */
        /* 0x000fc800078ff8ff */
        /*2470*/        SHF.R.U32.HI R29, RZ, R20, R8        ?trans2;        /* 0x00000014ff1d7219 */
        /* 0x000fe40000011608 */
        /*2480*/        LOP3.LUT R23, R8, R21, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x0000001508177212 */
        /* 0x000fc600078ec0ff */
        /*2490*/        IMAD.WIDE.U32 R28, R29, 0x18, R2        ?trans1;        /* 0x000000181d1c7825 */
        /* 0x000fe200078e0002 */
        /*24a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;  /* 0x000000000008781c */
        /* 0x000fc60003f2f070 */
        /*24b0*/        IMAD R23, R23, 0x3, RZ        ?trans2;        /* 0x0000000317177824 */
        /* 0x000fe400078e02ff */
        /*24c0*/        LDG.E R28, desc[UR6][R28.64+0x8]        &rd=0x0 &wr=0x4        ?trans2;        /* 0x000008061c1c7981 */
        /* 0x000124000c1e1900 */
        /*24d0*/        MOV R29, RZ        &req={0}        ?WAIT7_END_GROUP;  /* 0x000000ff001d7202 */
        /* 0x001fce0000000f00 */
        /*24e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*24f0*/        @P1 R2UR P0, UR8, R28        &req={4}        ?WAIT8_END_GROUP;  /* 0x000000001c0812ca */
        /* 0x010fd00000000000 */
        /*2500*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*2510*/        @P1 R2UR.OR P0, UR9, R29        ?WAIT13_END_GROUP; /* 0x000000001d0912ca */
        /* 0x000fda0000100000 */
        /*2520*/        @!P0 TLD.LZ RZ, R32, R23, UR8, 1D, 0x3        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff08ff17208f66 */
        /* 0x00016200081e03ff */
        /*2530*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008181c */
        /* 0x000fda000072f070 */
        /*2540*/        @P1 BRA.U.ANY 0x24e0        &req={5,0}        ?trans5;        /* 0xfffffffd00e41947 */
        /* 0x021fea000393ffff */
        /*2550*/        ISETP.GE.U32.AND P0, PT, R33, R30, PT        &req={5}        ?WAIT5_END_GROUP;  /* 0x0000001e2100720c */
        /* 0x020fca0003f06070 */
        /*2560*/        ISETP.LE.U32.AND P0, PT, R32, R35, !P0        ?WAIT5_END_GROUP;  /* 0x000000232000720c */
        /* 0x000fca0004703070 */
        /*2570*/        ISETP.LT.U32.OR P0, PT, R32, R35, P0        ?WAIT5_END_GROUP;  /* 0x000000232000720c */
        /* 0x000fca0000701470 */
        /*2580*/        SEL R31, R31, R8, P0        ?WAIT8_END_GROUP;  /* 0x000000081f1f7207 */
        /* 0x000fd00000000000 */
        /*2590*/        @P0 IADD3 R0, PT, PT, R8, 0x1, RZ        ?WAIT5_END_GROUP;  /* 0x0000000108000810 */
        /* 0x000fca0007ffe0ff */
        /*25a0*/        ISETP.GE.U32.AND P0, PT, R0, R31, PT        ?WAIT13_END_GROUP; /* 0x0000001f0000720c */
        /* 0x000fda0003f06070 */
        /*25b0*/        @!P0 BRA 0x2450        ?trans5;        /* 0xfffffffc00a48947 */
        /* 0x000fea000383ffff */
        /*25c0*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*25d0*/        ISETP.GE.U32.AND P0, PT, R0, R39, PT        ?WAIT13_END_GROUP; /* 0x000000270000720c */
        /* 0x000fda0003f06070 */
        /*25e0*/        @P0 BRA 0x2720        ?trans5;        /* 0x00000000004c0947 */
        /* 0x000fea0003800000 */
        /*25f0*/        SHF.R.U32.HI R23, RZ, R20, R0        ?WAIT5_END_GROUP;  /* 0x00000014ff177219 */
        /* 0x000fca0000011600 */
        /*2600*/        IMAD.WIDE.U32 R2, R23, 0x18, R2        ?trans1;        /* 0x0000001817027825 */
        /* 0x000fe200078e0002 */
        /*2610*/        LOP3.LUT R21, R0, R21, RZ, 0xc0, !PT        ?trans2;        /* 0x0000001500157212 */
        /* 0x000fe400078ec0ff */
        /*2620*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?WAIT3_END_GROUP;  /* 0x000000000008781c */
        /* 0x000fc60003f2f070 */
        /*2630*/        LDG.E R2, desc[UR6][R2.64+0x8]        &rd=0x0 &wr=0x4        ?trans1;        /* 0x0000080602027981 */
        /* 0x000122000c1e1900 */
        /*2640*/        IMAD R21, R21, 0x3, RZ        ?trans2;        /* 0x0000000315157824 */
        /* 0x000fe400078e02ff */
        /*2650*/        HFMA2 R3, -RZ, RZ, 0, 0        &req={0}        ?WAIT7_END_GROUP;  /* 0x00000000ff037431 */
        /* 0x001fce00000001ff */
        /*2660*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*2670*/        @P1 R2UR P0, UR8, R2        &req={4}        ?WAIT8_END_GROUP;  /* 0x00000000020812ca */
        /* 0x010fd00000000000 */
        /*2680*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*2690*/        @P1 R2UR.OR P0, UR9, R3        ?WAIT13_END_GROUP; /* 0x00000000030912ca */
        /* 0x000fda0000100000 */
        /*26a0*/        @!P0 TLD.LZ RZ, R28, R21, UR8, 1D, 0x3        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff08ff151c8f66 */
        /* 0x00016200081e03ff */
        /*26b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008181c */
        /* 0x000fda000072f070 */
        /*26c0*/        @P1 BRA.U.ANY 0x2660        &req={5,0}        ?trans5;        /* 0xfffffffd00e41947 */
        /* 0x021fea000393ffff */
        /*26d0*/        ISETP.NE.AND P0, PT, R29, R30, PT        &req={5}        ?WAIT5_END_GROUP;  /* 0x0000001e1d00720c */
        /* 0x020fca0003f05270 */
        /*26e0*/        ISETP.NE.OR P0, PT, R28, R35, P0        ?WAIT13_END_GROUP; /* 0x000000231c00720c */
        /* 0x000fda0000705670 */
        /*26f0*/        @!P0 MOV R11, R0        ?trans1;        /* 0x00000000000b8202 */
        /* 0x000fe20000000f00 */
        /*2700*/        @!P0 LOP3.LUT R7, R7, 0xffffffbe, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffbe07078812 */
        /* 0x000fe200078ec0ff */
        /*2710*/        @!P0 BRA 0x2730        ?trans6;        /* 0x0000000000048947 */
        /* 0x000fec0003800000 */
        /*2720*/        LOP3.LUT R7, R7, 0x40, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x0000004007077812 */
        /* 0x000fce00078efcff */
        /*2730*/        BSYNC.RECONVERGENT B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800200 */
        /*2740*/        ISETP.NE.AND P0, PT, R26, 0xe, PT        ?trans1;        /* 0x0000000e1a00780c */
        /* 0x000fe20003f05270 */
        /*2750*/        HFMA2 R47, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff2f7431 */
        /* 0x000fe200000001ff */
        /*2760*/        MOV R23, R26        ?trans1;        /* 0x0000001a00177202 */
        /* 0x000fe20000000f00 */
        /*2770*/        HFMA2 R36, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff247431 */
        /* 0x000fe200000001ff */
        /*2780*/        LOP3.LUT R8, R40, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000128087812 */
        /* 0x000fe200078ec0ff */
        /*2790*/        SEL R37, RZ, 0x1, P0        ?WAIT8_END_GROUP;  /* 0x00000001ff257807 */
        /* 0x000fd00000000000 */
        /*27a0*/        BSYNC.RECONVERGENT B1        &req={5}        ?trans5;        /* 0x0000000000017941 */
        /* 0x020fea0003800200 */
        /*27b0*/        WARPSYNC.ALL        ?trans5;        /* 0x0000000000007948 */
        /* 0x000fea0003800000 */
        /*27c0*/        NOP        ?trans1;        /* 0x0000000000007918 */
        /* 0x000fe20000000000 */
        /*27d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8        ?WAIT13_END_GROUP; /* 0x000000000008781c */
        /* 0x000fda0003f0f008 */
        /*27e0*/        @P0 BRA 0x1f0        &req={5}        ?trans5;        /* 0xffffffd800800947 */
        /* 0x020fea000383ffff */
        /*27f0*/        LDC R28, c[0x0][0x3c8]        &req={5} &wr=0x0        ?trans1;        /* 0x0000f200ff1c7b82 */
        /* 0x020e220000000800 */
        /*2800*/        HFMA2 R29, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff1d7431 */
        /* 0x000fe200000001ff */
        /*2810*/        MOV R33, R47        ?trans1;        /* 0x0000002f00217202 */
        /* 0x000fe20000000f00 */
        /*2820*/        MOV R32, R10        ?WAIT5_END_GROUP;  /* 0x0000000a00207202 */
        /* 0x000fca0000000f00 */
        /*2830*/        LDC.64 R2, c[0x0][0x3b8]        &wr=0x1        ?trans1;        /* 0x0000ee00ff027b82 */
        /* 0x000e620000000a00 */
        /*2840*/        IADD3 R28, PT, PT, R28, -0x1, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0xffffffff1c1c7810 */
        /* 0x001fca0007ffe0ff */
        /*2850*/        IADD.64 R28, R28, R2        &req={1}        ?WAIT8_END_GROUP;  /* 0x000000021c1c7235 */
        /* 0x002fd000078e0200 */
        /*2860*/        LDC.64 R2, c[0x0][0x390]        &wr=0x0        ?trans1;        /* 0x0000e400ff027b82 */
        /* 0x000e220000000a00 */
        /*2870*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x1        ?trans2;        /* 0x00007000ff0877ac */
        /* 0x000e640008000c00 */
        /*2880*/        LEA R20, P0, R24.reuse, UR8, 0x6        &req={1}        ?trans2;        /* 0x0000000818147c11 */
        /* 0x042fe4000f8030ff */
        /*2890*/        LEA R30, P1, R24.reuse, UR10, 0x2        ?trans2;        /* 0x0000000a181e7c11 */
        /* 0x040fe4000f8210ff */
        /*28a0*/        LEA.HI.X R21, R24.reuse, UR9, R25, 0x6, P0        ?trans1;        /* 0x0000000918157c11 */
        /* 0x040fe200080f3419 */
        /*28b0*/        IMAD.WIDE.U32 R2, R24.reuse, 0x28, R2        &req={0}        ?trans1;        /* 0x0000002818027825 */
        /* 0x041fe200078e0002 */
        /*28c0*/        LEA.HI.X R31, R24, UR11, R25, 0x2, P1        ?trans1;        /* 0x0000000b181f7c11 */
        /* 0x000fe200088f1419 */
        /*28d0*/        MOV R24, R27        ?WAIT2_END_GROUP;  /* 0x0000001b00187202 */
        /* 0x000fc40000000f00 */
        /*28e0*/        IMAD R25, R25, 0x28, RZ        ?trans1;        /* 0x0000002819197824 */
        /* 0x000fe200078e02ff */
        /*28f0*/        STG.E.128 desc[UR6][R20.64], R16        &req={4}        ?trans4;        /* 0x0000001014007986 */
        /* 0x010fe8000c101d06 */
        /*2900*/        IADD3 R3, PT, PT, R3, R25, RZ        ?trans1;        /* 0x0000001903037210 */
        /* 0x000fe20007ffe0ff */
        /*2910*/        MOV R25, R34        ?trans1;        /* 0x0000002200197202 */
        /* 0x000fe20000000f00 */
        /*2920*/        STG.E.128 desc[UR6][R20.64+0x10], R12        ?trans4;        /* 0x0000100c14007986 */
        /* 0x000fe8000c101d06 */
        /*2930*/        STG.E.128 desc[UR6][R20.64+0x20], R8        ?trans4;        /* 0x0000200814007986 */
        /* 0x000fe8000c101d06 */
        /*2940*/        STG.E.128 desc[UR6][R20.64+0x30], R4        ?trans4;        /* 0x0000300414007986 */
        /* 0x000fe8000c101d06 */
        /*2950*/        STG.E desc[UR6][R30.64], R47        ?trans4;        /* 0x0000002f1e007986 */
        /* 0x000fe8000c101906 */
        /*2960*/        STG.E.64 desc[UR6][R2.64], R28        ?trans4;        /* 0x0000001c02007986 */
        /* 0x000fe8000c101b06 */
        /*2970*/        STG.E.64 desc[UR6][R2.64+0x8], R36        ?trans4;        /* 0x0000082402007986 */
        /* 0x000fe8000c101b06 */
        /*2980*/        STG.E.64 desc[UR6][R2.64+0x10], R22        ?trans4;        /* 0x0000101602007986 */
        /* 0x000fe8000c101b06 */
        /*2990*/        STG.E.64 desc[UR6][R2.64+0x18], R24        ?trans4;        /* 0x0000181802007986 */
        /* 0x000fe8000c101b06 */
        /*29a0*/        STG.E.64 desc[UR6][R2.64+0x20], R32        ?trans1;        /* 0x0000202002007986 */
        /* 0x000fe2000c101b06 */
        /*29b0*/        EXIT        ?trans5;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*29c0*/        BRA 0x29c0;        /* 0xfffffffc00fc7947 */
        /* 0x000fc0000383ffff */
        /*29d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*29e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*29f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2a00*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2a10*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2a20*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2a30*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2a40*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2a50*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2a60*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2a70*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN6atomos6tomagi45_GLOBAL__N__b2ee3a0b_12_tomagi_vm_cu_1ac91ffc11step_kernelILb0EEEvNS0_10DeviceViewE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;        /* 0x0000df00ff017b82 */
        /* 0x000e220000000800 */
        /*0010*/        S2R R38, SR_TID.X        &wr=0x1        ?trans7;        /* 0x0000000000267919 */
        /* 0x000e6e0000002100 */
        /*0020*/        S2UR UR5, SR_CTAID.X        &wr=0x1        ?trans1;        /* 0x00000000000579c3 */
        /* 0x000e620000002500 */
        /*0030*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x2        ?trans1;        /* 0x00007400ff0477ac */
        /* 0x000ea20008000800 */
        /*0040*/        HFMA2 R39, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;  /* 0x00000000ff277431 */
        /* 0x000fcc00000001ff */
        /*0050*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans2;        /* 0x0000d800ff037b82 */
        /* 0x000e640000000800 */
        /*0060*/        IMAD.WIDE.U32 R38, R3, UR5, R38        &req={1}        ?trans1;        /* 0x0000000503267c25 */
        /* 0x002fe2000f8e0026 */
        /*0070*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;  /* 0x000000ff00057c82 */
        /* 0x000fc80008000000 */
        /*0080*/        ISETP.GE.U64.AND P0, PT, R38, UR4, PT        &req={2}        ?WAIT14_END_GROUP; /* 0x0000000426007c0c */
        /* 0x004fdc000bf16070 */
        /*0090*/        @P0 EXIT        &req={0}        ?trans5;        /* 0x000000000000094d */
        /* 0x001fea0003800000 */
        /*00a0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;        /* 0x00007000ff0877ac */
        /* 0x000e220008000c00 */
        /*00b0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans1;        /* 0x00006b00ff0477ac */
        /* 0x000e620008000a00 */
        /*00c0*/        LEA R40, P1, R38.reuse, UR10, 0x2        &req={0}        ?trans2;        /* 0x0000000a26287c11 */
        /* 0x041fe4000f8210ff */
        /*00d0*/        LEA R36, P0, R38.reuse, UR8, 0x6        ?trans2;        /* 0x0000000826247c11 */
        /* 0x040fe4000f8030ff */
        /*00e0*/        LEA.HI.X R41, R38.reuse, UR11, R39.reuse, 0x2, P1        ?trans2;        /* 0x0000000b26297c11 */
        /* 0x140fe400088f1427 */
        /*00f0*/        LEA.HI.X R37, R38, UR9, R39, 0x6, P0        ?WAIT3_END_GROUP;  /* 0x0000000926257c11 */
        /* 0x000fc600080f3427 */
        /*0100*/        LDG.E R45, desc[UR4][R40.64]        &req={1} &wr=0x2        ?trans4;        /* 0x00000004282d7981 */
        /* 0x002ea8000c1e1900 */
        /*0110*/        LDG.E.128 R4, desc[UR4][R36.64+0x20]        &wr=0x3        ?trans1;        /* 0x0000200424047981 */
        /* 0x000ee2000c1e1d00 */
        /*0120*/        BSSY.RECONVERGENT B1, 0x2460        ?trans1;        /* 0x0000233000017945 */
        /* 0x000fe20003800200 */
        /*0130*/        MOV R35, RZ        ?trans1;        /* 0x000000ff00237202 */
        /* 0x000fe20000000f00 */
        /*0140*/        MOV R43, RZ        ?trans1;        /* 0x000000ff002b7202 */
        /* 0x000fe20000000f00 */
        /*0150*/        MOV R10, RZ        ?trans1;        /* 0x000000ff000a7202 */
        /* 0x000fe20000000f00 */
        /*0160*/        ISETP.NE.AND P0, PT, R45, RZ, PT        &req={2}        ?trans1;        /* 0x000000ff2d00720c */
        /* 0x004fe20003f05270 */
        /*0170*/        MOV R14, R6        &req={3}        ?WAIT12_END_GROUP; /* 0x00000006000e7202 */
        /* 0x008fd80000000f00 */
        /*0180*/        @P0 BRA 0x23d0        ?trans5;        /* 0x0000002000900947 */
        /* 0x000fea0003800000 */
        /*0190*/        LDG.E.128 R24, desc[UR4][R36.64+0x30]        &wr=0x2        ?trans2;        /* 0x0000300424187981 */
        /* 0x000ea4000c1e1d00 */
        /*01a0*/        LOP3.LUT R0, R27, 0x1, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;  /* 0x000000011b007812 */
        /* 0x004fca00078ec0ff */
        /*01b0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000010000780c */
        /* 0x000fda0003f05070 */
        /*01c0*/        @!P0 BRA 0x2400        ?trans5;        /* 0x00000020008c8947 */
        /* 0x000fea0003800000 */
        /*01d0*/        LDC R0, c[0x0][0x3a4]        &wr=0x0        ?trans1;        /* 0x0000e900ff007b82 */
        /* 0x000e220000000800 */
        /*01e0*/        HFMA2 R45, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff2d7431 */
        /* 0x000fe200000001ff */
        /*01f0*/        MOV R35, RZ        ?trans1;        /* 0x000000ff00237202 */
        /* 0x000fe20000000f00 */
        /*0200*/        HFMA2 R43, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff2b7431 */
        /* 0x000fe200000001ff */
        /*0210*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT        &req={0}        ?WAIT13_END_GROUP; /* 0x000000000700720c */
        /* 0x001fda0003f06070 */
        /*0220*/        @P0 BRA 0x23d0        ?trans5;        /* 0x0000002000680947 */
        /* 0x000fea0003800000 */
        /*0230*/        LDC.64 R32, c[0x0][0x3a8]        &wr=0x0        ?trans1;        /* 0x0000ea00ff207b82 */
        /* 0x000e220000000a00 */
        /*0240*/        LDG.E.128 R16, desc[UR4][R36.64]        &wr=0x2        ?trans4;        /* 0x0000000424107981 */
        /* 0x000ea8000c1e1d00 */
        /*0250*/        LDG.E.128 R28, desc[UR4][R36.64+0x10]        &rd=0x1 &wr=0x5        ?trans3;        /* 0x00001004241c7981 */
        /* 0x000366000c1e1d00 */
        /*0260*/        LDC.64 R2, c[0x0][0x398]        &wr=0x3        ?trans1;        /* 0x0000e600ff027b82 */
        /* 0x000ee20000000a00 */
        /*0270*/        SHF.R.U32.HI R9, RZ, R32, R7        &req={0}        ?WAIT5_END_GROUP;  /* 0x00000020ff097219 */
        /* 0x001fca0000011607 */
        /*0280*/        IMAD.WIDE.U32 R8, R9, 0x18, R2        &req={3}        ?WAIT6_END_GROUP;  /* 0x0000001809087825 */
        /* 0x008fcc00078e0002 */
        /*0290*/        LDG.E.64 R8, desc[UR4][R8.64]        &wr=0x3        ?trans1;        /* 0x0000000408087981 */
        /* 0x000ee2000c1e1b00 */
        /*02a0*/        LOP3.LUT R10, R7, R33, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x00000021070a7212 */
        /* 0x000fca00078ec0ff */
        /*02b0*/        IMAD R11, R10, 0x3, RZ        ?WAIT5_END_GROUP;  /* 0x000000030a0b7824 */
        /* 0x000fca00078e02ff */
        /*02c0*/        IADD3 R21, PT, PT, R11.reuse, 0x1, RZ        ?trans1;        /* 0x000000010b157810 */
        /* 0x040fe20007ffe0ff */
        /*02d0*/        IMAD.WIDE.U32 R34, R11, 0x10, R8        &req={3}        ?WAIT6_END_GROUP;  /* 0x000000100b227825 */
        /* 0x008fcc00078e0008 */
        /*02e0*/        LDG.E.64 R34, desc[UR4][R34.64+0x8]        &wr=0x3        ?trans1;        /* 0x0000080422227981 */
        /* 0x000ee2000c1e1b00 */
        /*02f0*/        IADD3 R11, PT, PT, R11, 0x2, RZ        ?trans1;        /* 0x000000020b0b7810 */
        /* 0x000fe20007ffe0ff */
        /*0300*/        IMAD.WIDE.U32 R20, R21, 0x10, R8        ?WAIT4_END_GROUP;  /* 0x0000001015147825 */
        /* 0x000fc800078e0008 */
        /*0310*/        IMAD.WIDE.U32 R10, R11, 0x10, R8        ?trans2;        /* 0x000000100b0a7825 */
        /* 0x000fe400078e0008 */
        /*0320*/        LDG.E.128 R20, desc[UR4][R20.64]        &wr=0x5        ?trans4;        /* 0x0000000414147981 */
        /* 0x000f68000c1e1d00 */
        /*0330*/        LDG.E.128 R8, desc[UR4][R10.64]        &wr=0x5        ?trans1;        /* 0x000000040a087981 */
        /* 0x000f62000c1e1d00 */
        /*0340*/        IMAD.SHL.U32 R15, R18, 0x1000, RZ        &req={2}        ?WAIT5_END_GROUP;  /* 0x00001000120f7824 */
        /* 0x004fca00078e00ff */
        /*0350*/        LOP3.LUT R48, R15, 0x3fff000, RZ, 0xc0, !PT        ?trans2;        /* 0x03fff0000f307812 */
        /* 0x000fe400078ec0ff */
        /*0360*/        LOP3.LUT R43, R19, 0xfff, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;  /* 0x00000fff132b7812 */
        /* 0x000fc600078ec0ff */
        /*0370*/        IMAD R48, R17, 0x4000000, R48        ?trans1;        /* 0x0400000011307824 */
        /* 0x000fe200078e0230 */
        /*0380*/        BSSY.RELIABLE B0, 0x1e80        ?trans1;        /* 0x00001af000007945 */
        /* 0x000fe20003800100 */
        /*0390*/        MOV R44, R6        ?trans1;        /* 0x00000006002c7202 */
        /* 0x000fe20000000f00 */
        /*03a0*/        MOV R46, R4        ?trans1;        /* 0x00000004002e7202 */
        /* 0x000fe20000000f00 */
        /*03b0*/        MOV R12, R7        ?trans1;        /* 0x00000007000c7202 */
        /* 0x000fe20000000f00 */
        /*03c0*/        IADD3 R47, PT, PT, R43, R48, RZ        ?trans1;        /* 0x000000302b2f7210 */
        /* 0x000fe20007ffe0ff */
        /*03d0*/        MOV R42, R27        ?trans1;        /* 0x0000001b002a7202 */
        /* 0x000fe20000000f00 */
        /*03e0*/        MOV R45, 0x2        ?trans1;        /* 0x00000002002d7802 */
        /* 0x000fe20000000f00 */
        /*03f0*/        MOV R13, R5        ?trans1;        /* 0x00000005000d7202 */
        /* 0x000fe20000000f00 */
        /*0400*/        MOV R6, R16        ?trans1;        /* 0x0000001000067202 */
        /* 0x000fe20000000f00 */
        /*0410*/        MOV R15, R17        ?trans1;        /* 0x00000011000f7202 */
        /* 0x000fe20000000f00 */
        /*0420*/        MOV R48, R43        ?trans1;        /* 0x0000002b00307202 */
        /* 0x000fe20000000f00 */
        /*0430*/        ISETP.GT.AND P0, PT, R34, 0x7, PT        &req={3}        ?WAIT13_END_GROUP; /* 0x000000072200780c */
        /* 0x008fda0003f04270 */
        /*0440*/        @P0 BRA 0x13e0        &req={1}        ?trans5;        /* 0x0000000c00e40947 */
        /* 0x002fea0003800000 */
        /*0450*/        ISETP.GT.AND P0, PT, R34, 0x3, PT        ?WAIT13_END_GROUP; /* 0x000000032200780c */
        /* 0x000fda0003f04270 */
        /*0460*/        @P0 BRA 0xd90        ?trans5;        /* 0x0000000800480947 */
        /* 0x000fea0003800000 */
        /*0470*/        ISETP.GT.AND P0, PT, R34, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000012200780c */
        /* 0x000fda0003f04270 */
        /*0480*/        @P0 BRA 0x720        ?trans5;        /* 0x0000000000a40947 */
        /* 0x000fea0003800000 */
        /*0490*/        ISETP.NE.AND P0, PT, R34, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff2200720c */
        /* 0x000fda0003f05270 */
        /*04a0*/        @!P0 BRA 0x1e70        ?trans5;        /* 0x0000001800708947 */
        /* 0x000fea0003800000 */
        /*04b0*/        ISETP.NE.AND P0, PT, R34, 0x1, PT        ?trans1;        /* 0x000000012200780c */
        /* 0x000fe20003f05270 */
        /*04c0*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*04d0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*04e0*/        @P0 BRA 0x23d0        ?trans5;        /* 0x0000001c00b80947 */
        /* 0x000fea0003800000 */
        /*04f0*/        IMAD.SHL.U32 R5, R35, 0x4, RZ        ?WAIT5_END_GROUP;  /* 0x0000000423057824 */
        /* 0x000fca00078e00ff */
        /*0500*/        LOP3.LUT R5, R5, 0x3c, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000003c05057812 */
        /* 0x000fca00078ec0ff */
        /*0510*/        ISETP.EQ.AND P2, PT, R5.reuse, RZ, PT        ?trans1;        /* 0x000000ff0500720c */
        /* 0x040fe20003f42270 */
        /*0520*/        ISETP.EQ.AND P1, PT, R5.reuse, 0x4, PT        ?trans1;        /* 0x000000040500780c */
        /* 0x040fe20003f22270 */
        /*0530*/        ISETP.EQ.AND P4, PT, R5.reuse, 0x8, PT        ?trans1;        /* 0x000000080500780c */
        /* 0x040fe20003f82270 */
        /*0540*/        ISETP.EQ.AND P3, PT, R5.reuse, 0xc, PT        ?trans1;        /* 0x0000000c0500780c */
        /* 0x040fe20003f62270 */
        /*0550*/        ISETP.EQ.AND P6, PT, R5.reuse, 0x10, PT        ?trans1;        /* 0x000000100500780c */
        /* 0x040fe20003fc2270 */
        /*0560*/        ISETP.EQ.AND P5, PT, R5.reuse, 0x14, PT        ?trans1;        /* 0x000000140500780c */
        /* 0x040fe20003fa2270 */
        /*0570*/        ISETP.EQ.AND P0, PT, R5, 0x20, PT        ?WAIT7_END_GROUP;  /* 0x000000200500780c */
        /* 0x000fce0003f02270 */
        /*0580*/        @P2 MOV R6, R20.reuse        &req={5}        ?trans1;        /* 0x0000001400062202 */
        /* 0x0a0fe20000000f00 */
        /*0590*/        @P1 MOV R15, R20.reuse        ?trans1;        /* 0x00000014000f1202 */
        /* 0x080fe20000000f00 */
        /*05a0*/        ISETP.EQ.AND P2, PT, R5.reuse, 0x28, PT        ?trans1;        /* 0x000000280500780c */
        /* 0x040fe20003f42270 */
        /*05b0*/        ISETP.EQ.AND P1, PT, R5.reuse, 0x2c, PT        ?trans1;        /* 0x0000002c0500780c */
        /* 0x040fe20003f22270 */
        /*05c0*/        @P4 MOV R18, R20.reuse        ?trans1;        /* 0x0000001400124202 */
        /* 0x080fe20000000f00 */
        /*05d0*/        @P3 MOV R19, R20.reuse        ?trans1;        /* 0x0000001400133202 */
        /* 0x080fe20000000f00 */
        /*05e0*/        @P6 MOV R28, R20.reuse        ?trans1;        /* 0x00000014001c6202 */
        /* 0x080fe20000000f00 */
        /*05f0*/        @P5 MOV R29, R20.reuse        ?trans1;        /* 0x00000014001d5202 */
        /* 0x080fe20000000f00 */
        /*0600*/        @P0 MOV R4, R20        ?trans1;        /* 0x0000001400040202 */
        /* 0x000fe20000000f00 */
        /*0610*/        ISETP.EQ.AND P4, PT, R5.reuse, 0x18, PT        ?trans1;        /* 0x000000180500780c */
        /* 0x040fe20003f82270 */
        /*0620*/        ISETP.EQ.AND P3, PT, R5.reuse, 0x1c, PT        ?trans1;        /* 0x0000001c0500780c */
        /* 0x040fe20003f62270 */
        /*0630*/        ISETP.EQ.AND P6, PT, R5.reuse, 0x24, PT        ?trans1;        /* 0x000000240500780c */
        /* 0x040fe20003fc2270 */
        /*0640*/        ISETP.EQ.AND P5, PT, R5.reuse, 0x30, PT        ?trans1;        /* 0x000000300500780c */
        /* 0x040fe20003fa2270 */
        /*0650*/        ISETP.EQ.AND P0, PT, R5, 0x34, PT        ?WAIT2_END_GROUP;  /* 0x000000340500780c */
        /* 0x000fc40003f02270 */
        /*0660*/        @P2 MOV R44, R20.reuse        ?trans1;        /* 0x00000014002c2202 */
        /* 0x080fe20000000f00 */
        /*0670*/        @P1 MOV R12, R20        ?trans1;        /* 0x00000014000c1202 */
        /* 0x000fe20000000f00 */
        /*0680*/        ISETP.EQ.AND P2, PT, R5.reuse, 0x38, PT        ?trans1;        /* 0x000000380500780c */
        /* 0x040fe20003f42270 */
        /*0690*/        ISETP.EQ.AND P1, PT, R5, 0x3c, PT        ?WAIT4_END_GROUP;  /* 0x0000003c0500780c */
        /* 0x000fc80003f22270 */
        /*06a0*/        @P4 MOV R30, R20.reuse        ?trans1;        /* 0x00000014001e4202 */
        /* 0x080fe20000000f00 */
        /*06b0*/        @P3 MOV R31, R20.reuse        ?trans1;        /* 0x00000014001f3202 */
        /* 0x080fe20000000f00 */
        /*06c0*/        @P6 MOV R13, R20.reuse        ?trans1;        /* 0x00000014000d6202 */
        /* 0x080fe20000000f00 */
        /*06d0*/        @P5 MOV R24, R20.reuse        ?trans1;        /* 0x0000001400185202 */
        /* 0x080fe20000000f00 */
        /*06e0*/        @P0 MOV R25, R20        ?WAIT4_END_GROUP;  /* 0x0000001400190202 */
        /* 0x000fc80000000f00 */
        /*06f0*/        @P2 MOV R26, R20.reuse        ?trans1;        /* 0x00000014001a2202 */
        /* 0x080fe20000000f00 */
        /*0700*/        @P1 MOV R42, R20        ?trans1;        /* 0x00000014002a1202 */
        /* 0x000fe20000000f00 */
        /*0710*/        BRA 0x1e70        ?trans6;        /* 0x0000001400d47947 */
        /* 0x000fec0003800000 */
        /*0720*/        ISETP.NE.AND P0, PT, R34, 0x2, PT        ?WAIT13_END_GROUP; /* 0x000000022200780c */
        /* 0x000fda0003f05270 */
        /*0730*/        @!P0 BRA 0x810        ?trans5;        /* 0x0000000000348947 */
        /* 0x000fea0003800000 */
        /*0740*/        ISETP.NE.AND P0, PT, R34, 0x3, PT        ?trans1;        /* 0x000000032200780c */
        /* 0x000fe20003f05270 */
        /*0750*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*0760*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0770*/        @P0 BRA 0x23d0        ?trans5;        /* 0x0000001c00140947 */
        /* 0x000fea0003800000 */
        /*0780*/        IADD3 R30, PT, PT, R30, R22, RZ        &req={5}        ?trans2;        /* 0x000000161e1e7210 */
        /* 0x020fe40007ffe0ff */
        /*0790*/        IADD3 R31, PT, PT, R31, R23, RZ        ?trans2;        /* 0x000000171f1f7210 */
        /* 0x000fe40007ffe0ff */
        /*07a0*/        IADD3 R28, PT, PT, R28, R20, RZ        ?trans2;        /* 0x000000141c1c7210 */
        /* 0x000fe40007ffe0ff */
        /*07b0*/        IADD3 R29, PT, PT, R29, R21, RZ        ?trans2;        /* 0x000000151d1d7210 */
        /* 0x000fe40007ffe0ff */
        /*07c0*/        IADD3 R18, PT, PT, R18, R30, RZ        ?trans2;        /* 0x0000001e12127210 */
        /* 0x000fe40007ffe0ff */
        /*07d0*/        IADD3 R19, PT, PT, R19, R31, RZ        ?WAIT2_END_GROUP;  /* 0x0000001f13137210 */
        /* 0x000fc40007ffe0ff */
        /*07e0*/        IADD3 R6, PT, PT, R16, R28, RZ        ?trans2;        /* 0x0000001c10067210 */
        /* 0x000fe40007ffe0ff */
        /*07f0*/        IADD3 R15, PT, PT, R17, R29, RZ        ?trans1;        /* 0x0000001d110f7210 */
        /* 0x000fe20007ffe0ff */
        /*0800*/        BRA 0x1e70        ?trans6;        /* 0x0000001400987947 */
        /* 0x000fec0003800000 */
        /*0810*/        LDCU UR6, c[0x0][0x3b0]        &wr=0x0        ?trans1;        /* 0x00007600ff0677ac */
        /* 0x000e220008000800 */
        /*0820*/        SHF.R.U32.HI R14, RZ, 0x6, R17        ?trans2;        /* 0x00000006ff0e7819 */
        /* 0x000fe40000011611 */
        /*0830*/        SHF.L.W.U32.HI R5, R47, 0xd, R47        ?trans2;        /* 0x0000000d2f057819 */
        /* 0x000fe40000010e2f */
        /*0840*/        LOP3.LUT R21, R14, 0xfff, RZ, 0xc0, !PT        &req={5}        ?trans2;        /* 0x00000fff0e157812 */
        /* 0x020fe400078ec0ff */
        /*0850*/        IADD3 R23, PT, PT, -R20, RZ, RZ        ?WAIT3_END_GROUP;  /* 0x000000ff14177210 */
        /* 0x000fc60007ffe1ff */
        /*0860*/        IMAD R21, R16, 0x1000, R21        ?trans1;        /* 0x0000100010157824 */
        /* 0x000fe200078e0215 */
        /*0870*/        LOP3.LUT R14, R18, UR6, R5, 0x96, !PT        &req={0}        ?WAIT4_END_GROUP;  /* 0x00000006120e7c12 */
        /* 0x001fc8000f8e9605 */
        /*0880*/        LOP3.LUT R14, R21, R14, R11, 0x96, !PT        ?trans1;        /* 0x0000000e150e7212 */
        /* 0x000fe200078e960b */
        /*0890*/        IMAD.SHL.U32 R21, R35, 0x4, RZ        ?WAIT3_END_GROUP;  /* 0x0000000423157824 */
        /* 0x000fc600078e00ff */
        /*08a0*/        SHF.R.U32.HI R5, RZ, 0x10, R14        ?trans2;        /* 0x00000010ff057819 */
        /* 0x000fe4000001160e */
        /*08b0*/        LOP3.LUT R22, R21, 0x3c, RZ, 0xc0, !PT        ?trans2;        /* 0x0000003c15167812 */
        /* 0x000fe400078ec0ff */
        /*08c0*/        LOP3.LUT R5, R5, R14, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;  /* 0x0000000e05057212 */
        /* 0x000fc600078e3cff */
        /*08d0*/        ISETP.EQ.AND P1, PT, R22.reuse, RZ, PT        ?trans1;        /* 0x000000ff1600720c */
        /* 0x040fe20003f22270 */
        /*08e0*/        ISETP.EQ.AND P2, PT, R22.reuse, 0x4, PT        ?trans1;        /* 0x000000041600780c */
        /* 0x040fe20003f42270 */
        /*08f0*/        IMAD R5, R5, 0x7feb352d, RZ        ?trans1;        /* 0x7feb352d05057824 */
        /* 0x000fe200078e02ff */
        /*0900*/        ISETP.EQ.AND P0, PT, R22.reuse, 0x8, PT        ?trans1;        /* 0x000000081600780c */
        /* 0x040fe20003f02270 */
        /*0910*/        ISETP.EQ.AND P3, PT, R22.reuse, 0x10, PT        ?trans1;        /* 0x000000101600780c */
        /* 0x040fe20003f62270 */
        /*0920*/        ISETP.EQ.AND P4, PT, R22.reuse, 0x34, PT        ?trans1;        /* 0x000000341600780c */
        /* 0x040fe20003f82270 */
        /*0930*/        ISETP.EQ.AND P5, PT, R22.reuse, 0x38, PT        ?trans1;        /* 0x000000381600780c */
        /* 0x040fe20003fa2270 */
        /*0940*/        SHF.R.U32.HI R14, RZ, 0xf, R5        ?trans1;        /* 0x0000000fff0e7819 */
        /* 0x000fe20000011605 */
        /*0950*/        ISETP.EQ.AND P6, PT, R22, 0x3c, PT        ?WAIT3_END_GROUP;  /* 0x0000003c1600780c */
        /* 0x000fc60003fc2270 */
        /*0960*/        LOP3.LUT R14, R14, R5, RZ, 0x3c, !PT        ?trans2;        /* 0x000000050e0e7212 */
        /* 0x000fe400078e3cff */
        /*0970*/        @P1 MOV R21, R6        ?trans1;        /* 0x0000000600151202 */
        /* 0x000fe20000000f00 */
        /*0980*/        ISETP.EQ.AND P1, PT, R22, 0xc, PT        ?trans1;        /* 0x0000000c1600780c */
        /* 0x000fe20003f22270 */
        /*0990*/        @P2 MOV R21, R15        ?trans1;        /* 0x0000000f00152202 */
        /* 0x000fe20000000f00 */
        /*09a0*/        IMAD R14, R14, -0x7b935975, RZ        ?trans1;        /* 0x846ca68b0e0e7824 */
        /* 0x000fe200078e02ff */
        /*09b0*/        @P0 MOV R21, R18        ?trans1;        /* 0x0000001200150202 */
        /* 0x000fe20000000f00 */
        /*09c0*/        ISETP.EQ.AND P2, PT, R22, 0x14, PT        ?WAIT3_END_GROUP;  /* 0x000000141600780c */
        /* 0x000fc60003f42270 */
        /*09d0*/        SHF.R.U32.HI R5, RZ, 0x10, R14        ?WAIT4_END_GROUP;  /* 0x00000010ff057819 */
        /* 0x000fc8000001160e */
        /*09e0*/        LOP3.LUT R5, R5, R14, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000e05057212 */
        /* 0x000fe400078e3cff */
        /*09f0*/        @P1 MOV R21, R19        ?trans1;        /* 0x0000001300151202 */
        /* 0x000fe20000000f00 */
        /*0a00*/        ISETP.EQ.AND P1, PT, R22.reuse, 0x18, PT        ?trans1;        /* 0x000000181600780c */
        /* 0x040fe20003f22270 */
        /*0a10*/        @P3 MOV R21, R28        ?trans1;        /* 0x0000001c00153202 */
        /* 0x000fe20000000f00 */
        /*0a20*/        ISETP.EQ.AND P3, PT, R22.reuse, 0x30, PT        ?trans1;        /* 0x000000301600780c */
        /* 0x040fe20003f62270 */
        /*0a30*/        POPC R5, R5        &wr=0x0        ?trans1;        /* 0x0000000500057309 */
        /* 0x000e220000000000 */
        /*0a40*/        @P2 MOV R21, R29        ?trans1;        /* 0x0000001d00152202 */
        /* 0x000fe20000000f00 */
        /*0a50*/        ISETP.EQ.AND P2, PT, R22, 0x2c, PT        ?WAIT5_END_GROUP;  /* 0x0000002c1600780c */
        /* 0x000fca0003f42270 */
        /*0a60*/        P2R R14, PR, RZ, 0x4        ?WAIT3_END_GROUP;  /* 0x00000004ff0e7803 */
        /* 0x000fc60000000000 */
        /*0a70*/        @P1 MOV R21, R30        ?trans1;        /* 0x0000001e00151202 */
        /* 0x000fe20000000f00 */
        /*0a80*/        ISETP.EQ.AND P1, PT, R22, 0x28, PT        ?trans1;        /* 0x000000281600780c */
        /* 0x000fe20003f22270 */
        /*0a90*/        LOP3.LUT P0, R44, R5, 0x1, RZ, 0xc0, !PT        &req={0}        ?trans2;        /* 0x00000001052c7812 */
        /* 0x001fe4000780c0ff */
        /*0aa0*/        P2R R5, PR, RZ, 0x8        ?WAIT3_END_GROUP;  /* 0x00000008ff057803 */
        /* 0x000fc60000000000 */
        /*0ab0*/        SEL R20, R23, R20, !P0        ?trans1;        /* 0x0000001417147207 */
        /* 0x000fe20004000000 */
        /*0ac0*/        ISETP.EQ.AND P0, PT, R22, 0x1c, PT        ?trans1;        /* 0x0000001c1600780c */
        /* 0x000fe20003f02270 */
        /*0ad0*/        P2R R23, PR, RZ, 0x2        ?WAIT12_END_GROUP; /* 0x00000002ff177803 */
        /* 0x000fd80000000000 */
        /*0ae0*/        @P0 MOV R21, R31        ?trans1;        /* 0x0000001f00150202 */
        /* 0x000fe20000000f00 */
        /*0af0*/        ISETP.EQ.AND P0, PT, R22, 0x20, PT        ?WAIT13_END_GROUP; /* 0x000000201600780c */
        /* 0x000fda0003f02270 */
        /*0b00*/        @P0 MOV R21, R4        ?trans1;        /* 0x0000000400150202 */
        /* 0x000fe20000000f00 */
        /*0b10*/        ISETP.EQ.AND P0, PT, R22, 0x24, PT        ?WAIT5_END_GROUP;  /* 0x000000241600780c */
        /* 0x000fca0003f02270 */
        /*0b20*/        P2R R27, PR, RZ, 0x1        ?WAIT8_END_GROUP;  /* 0x00000001ff1b7803 */
        /* 0x000fd00000000000 */
        /*0b30*/        @P0 MOV R21, R13        ?trans1;        /* 0x0000000d00150202 */
        /* 0x000fe20000000f00 */
        /*0b40*/        @P1 MOV R21, R44        ?trans1;        /* 0x0000002c00151202 */
        /* 0x000fe20000000f00 */
        /*0b50*/        @P2 MOV R21, R12        ?trans1;        /* 0x0000000c00152202 */
        /* 0x000fe20000000f00 */
        /*0b60*/        @P3 MOV R21, R24        ?trans1;        /* 0x0000001800153202 */
        /* 0x000fe20000000f00 */
        /*0b70*/        ISETP.EQ.AND P1, PT, R22.reuse, 0xc, PT        ?trans1;        /* 0x0000000c1600780c */
        /* 0x040fe20003f22270 */
        /*0b80*/        @P4 MOV R21, R25        ?trans1;        /* 0x0000001900154202 */
        /* 0x000fe20000000f00 */
        /*0b90*/        @P5 MOV R21, R26        ?trans1;        /* 0x0000001a00155202 */
        /* 0x000fe20000000f00 */
        /*0ba0*/        @P6 MOV R21, R42        ?trans1;        /* 0x0000002a00156202 */
        /* 0x000fe20000000f00 */
        /*0bb0*/        ISETP.EQ.AND P0, PT, R22.reuse, RZ, PT        ?trans1;        /* 0x000000ff1600720c */
        /* 0x040fe20003f02270 */
        /*0bc0*/        ISETP.EQ.AND P3, PT, R22.reuse, 0x4, PT        ?trans1;        /* 0x000000041600780c */
        /* 0x040fe20003f62270 */
        /*0bd0*/        ISETP.EQ.AND P2, PT, R22, 0x8, PT        ?WAIT2_END_GROUP;  /* 0x000000081600780c */
        /* 0x000fc40003f42270 */
        /*0be0*/        IADD3 R20, PT, PT, R20, R21, RZ        ?WAIT5_END_GROUP;  /* 0x0000001514147210 */
        /* 0x000fca0007ffe0ff */
        /*0bf0*/        @P1 MOV R19, R20.reuse        ?trans1;        /* 0x0000001400131202 */
        /* 0x080fe20000000f00 */
        /*0c00*/        ISETP.NE.AND P1, PT, R23, RZ, PT        ?trans1;        /* 0x000000ff1700720c */
        /* 0x000fe20003f25270 */
        /*0c10*/        @P6 MOV R42, R20.reuse        ?trans1;        /* 0x00000014002a6202 */
        /* 0x080fe20000000f00 */
        /*0c20*/        @P4 MOV R25, R20.reuse        ?trans1;        /* 0x0000001400194202 */
        /* 0x080fe20000000f00 */
        /*0c30*/        @P0 MOV R6, R20.reuse        ?trans1;        /* 0x0000001400060202 */
        /* 0x080fe20000000f00 */
        /*0c40*/        @P3 MOV R15, R20.reuse        ?trans1;        /* 0x00000014000f3202 */
        /* 0x080fe20000000f00 */
        /*0c50*/        @P2 MOV R18, R20.reuse        ?trans1;        /* 0x0000001400122202 */
        /* 0x080fe20000000f00 */
        /*0c60*/        ISETP.EQ.AND P0, PT, R22, 0x20, PT        ?trans1;        /* 0x000000201600780c */
        /* 0x000fe20003f02270 */
        /*0c70*/        ISETP.NE.AND P3, PT, R5, RZ, PT        ?trans1;        /* 0x000000ff0500720c */
        /* 0x000fe20003f65270 */
        /*0c80*/        ISETP.NE.AND P2, PT, R14, RZ, PT        ?trans1;        /* 0x000000ff0e00720c */
        /* 0x000fe20003f45270 */
        /*0c90*/        @P5 MOV R26, R20        ?WAIT4_END_GROUP;  /* 0x00000014001a5202 */
        /* 0x000fc80000000f00 */
        /*0ca0*/        @P1 MOV R44, R20        ?trans1;        /* 0x00000014002c1202 */
        /* 0x000fe20000000f00 */
        /*0cb0*/        ISETP.EQ.AND P1, PT, R22, 0x10, PT        ?WAIT5_END_GROUP;  /* 0x000000101600780c */
        /* 0x000fca0003f22270 */
        /*0cc0*/        @P0 MOV R4, R20.reuse        ?trans1;        /* 0x0000001400040202 */
        /* 0x080fe20000000f00 */
        /*0cd0*/        @P3 MOV R24, R20.reuse        ?trans1;        /* 0x0000001400183202 */
        /* 0x080fe20000000f00 */
        /*0ce0*/        @P2 MOV R12, R20        ?trans1;        /* 0x00000014000c2202 */
        /* 0x000fe20000000f00 */
        /*0cf0*/        ISETP.NE.AND P0, PT, R27, RZ, PT        ?trans1;        /* 0x000000ff1b00720c */
        /* 0x000fe20003f05270 */
        /*0d00*/        ISETP.EQ.AND P3, PT, R22.reuse, 0x14, PT        ?trans1;        /* 0x000000141600780c */
        /* 0x040fe20003f62270 */
        /*0d10*/        ISETP.EQ.AND P2, PT, R22, 0x18, PT        ?WAIT3_END_GROUP;  /* 0x000000181600780c */
        /* 0x000fc60003f42270 */
        /*0d20*/        @P1 MOV R28, R20        ?trans1;        /* 0x00000014001c1202 */
        /* 0x000fe20000000f00 */
        /*0d30*/        ISETP.EQ.AND P1, PT, R22, 0x1c, PT        ?WAIT7_END_GROUP;  /* 0x0000001c1600780c */
        /* 0x000fce0003f22270 */
        /*0d40*/        @P0 MOV R13, R20.reuse        ?trans1;        /* 0x00000014000d0202 */
        /* 0x080fe20000000f00 */
        /*0d50*/        @P3 MOV R29, R20.reuse        ?trans1;        /* 0x00000014001d3202 */
        /* 0x080fe20000000f00 */
        /*0d60*/        @P2 MOV R30, R20        ?WAIT4_END_GROUP;  /* 0x00000014001e2202 */
        /* 0x000fc80000000f00 */
        /*0d70*/        @P1 MOV R31, R20        ?trans1;        /* 0x00000014001f1202 */
        /* 0x000fe20000000f00 */
        /*0d80*/        BRA 0x1e70        ?trans6;        /* 0x0000001000387947 */
        /* 0x000fec0003800000 */
        /*0d90*/        ISETP.GT.AND P0, PT, R34, 0x5, PT        ?WAIT13_END_GROUP; /* 0x000000052200780c */
        /* 0x000fda0003f04270 */
        /*0da0*/        @P0 BRA 0x1170        ?trans5;        /* 0x0000000000f00947 */
        /* 0x000fea0003800000 */
        /*0db0*/        ISETP.NE.AND P0, PT, R34, 0x4, PT        ?WAIT13_END_GROUP; /* 0x000000042200780c */
        /* 0x000fda0003f05270 */
        /*0dc0*/        @!P0 BRA 0xfc0        ?trans5;        /* 0x00000000007c8947 */
        /* 0x000fea0003800000 */
        /*0dd0*/        ISETP.NE.AND P0, PT, R34, 0x5, PT        ?trans1;        /* 0x000000052200780c */
        /* 0x000fe20003f05270 */
        /*0de0*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*0df0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*0e00*/        @P0 BRA 0x23d0        ?trans5;        /* 0x0000001400700947 */
        /* 0x000fea0003800000 */
        /*0e10*/        SHF.R.U32.HI R21, RZ, 0xe, R20        &req={5}        ?trans1;        /* 0x0000000eff157819 */
        /* 0x020fe20000011614 */
        /*0e20*/        BSSY.RECONVERGENT B2, 0xfb0        ?trans1;        /* 0x0000018000027945 */
        /* 0x000fe20003800200 */
        /*0e30*/        SHF.R.U32.HI R5, RZ, 0xd, R18        ?trans2;        /* 0x0000000dff057819 */
        /* 0x000fe40000011612 */
        /*0e40*/        SHF.R.U32.HI R14, RZ, 0xd, R20        ?trans2;        /* 0x0000000dff0e7819 */
        /* 0x000fe40000011614 */
        /*0e50*/        LEA.HI R21, R18, R21, RZ, 0x12        ?trans2;        /* 0x0000001512157211 */
        /* 0x000fe400078f90ff */
        /*0e60*/        LOP3.LUT R23, R20, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff14177812 */
        /* 0x000fe400078ec0ff */
        /*0e70*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x00003fff12127812 */
        /* 0x000fc400078ec0ff */
        /*0e80*/        LOP3.LUT R5, R5, 0x40000, RZ, 0xc0, !PT        ?trans2;        /* 0x0004000005057812 */
        /* 0x000fe400078ec0ff */
        /*0e90*/        LOP3.LUT R14, R14, 0x40000, RZ, 0xc0, !PT        ?trans2;        /* 0x000400000e0e7812 */
        /* 0x000fe400078ec0ff */
        /*0ea0*/        IADD3 R18, PT, PT, R18, R23, RZ        ?trans2;        /* 0x0000001712127210 */
        /* 0x000fe40007ffe0ff */
        /*0eb0*/        IADD3 R5, PT, PT, R21, -R5, -R14        ?WAIT4_END_GROUP;  /* 0x8000000515057210 */
        /* 0x000fc80007ffe80e */
        /*0ec0*/        LEA.HI R5, R18.reuse, R5, RZ, 0x12        ?trans2;        /* 0x0000000512057211 */
        /* 0x040fe400078f90ff */
        /*0ed0*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff12127812 */
        /* 0x000fe400078ec0ff */
        /*0ee0*/        LOP3.LUT R44, R5.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x00000001052c7812 */
        /* 0x040fe200078ec0ff */
        /*0ef0*/        ISETP.NE.AND P0, PT, R5, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff0500720c */
        /* 0x000fda0003f05270 */
        /*0f00*/        @!P0 BRA 0xfa0        ?trans5;        /* 0x0000000000248947 */
        /* 0x000fea0003800000 */
        /*0f10*/        LOP3.LUT R5, R5, R24, R11, 0x96, !PT        ?WAIT4_END_GROUP;  /* 0x0000001805057212 */
        /* 0x000fc800078e960b */
        /*0f20*/        SHF.R.U32.HI R14, RZ, 0x10, R5        ?WAIT4_END_GROUP;  /* 0x00000010ff0e7819 */
        /* 0x000fc80000011605 */
        /*0f30*/        LOP3.LUT R14, R14, R5, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x000000050e0e7212 */
        /* 0x000fca00078e3cff */
        /*0f40*/        IMAD R14, R14, 0x7feb352d, RZ        ?WAIT5_END_GROUP;  /* 0x7feb352d0e0e7824 */
        /* 0x000fca00078e02ff */
        /*0f50*/        SHF.R.U32.HI R5, RZ, 0xf, R14        ?WAIT4_END_GROUP;  /* 0x0000000fff057819 */
        /* 0x000fc8000001160e */
        /*0f60*/        LOP3.LUT R5, R5, R14, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x0000000e05057212 */
        /* 0x000fca00078e3cff */
        /*0f70*/        IMAD R5, R5, -0x7b935975, RZ        ?WAIT5_END_GROUP;  /* 0x846ca68b05057824 */
        /* 0x000fca00078e02ff */
        /*0f80*/        SHF.R.U32.HI R24, RZ, 0x10, R5        ?WAIT4_END_GROUP;  /* 0x00000010ff187819 */
        /* 0x000fc80000011605 */
        /*0f90*/        LOP3.LUT R24, R24, R5, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;  /* 0x0000000518187212 */
        /* 0x000fce00078e3cff */
        /*0fa0*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*0fb0*/        BRA 0x1e70        ?trans5;        /* 0x0000000c00ac7947 */
        /* 0x000fea0003800000 */
        /*0fc0*/        SHF.R.U32.HI R14, RZ, 0xc, R20.reuse        &req={5}        ?trans1;        /* 0x0000000cff0e7819 */
        /* 0x120fe20000011614 */
        /*0fd0*/        BSSY.RECONVERGENT B2, 0x1130        ?trans1;        /* 0x0000015000027945 */
        /* 0x000fe20003800200 */
        /*0fe0*/        SHF.R.U32.HI R5, RZ, 0xb, R19        ?trans2;        /* 0x0000000bff057819 */
        /* 0x000fe40000011613 */
        /*0ff0*/        SHF.R.U32.HI R21, RZ, 0xb, R20        ?trans2;        /* 0x0000000bff157819 */
        /* 0x000fe40000011614 */
        /*1000*/        LEA.HI R22, R19, R14, RZ, 0x14        ?trans2;        /* 0x0000000e13167211 */
        /* 0x000fe400078fa0ff */
        /*1010*/        LOP3.LUT R19, R20, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff14137812 */
        /* 0x000fe400078ec0ff */
        /*1020*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x0010000005057812 */
        /* 0x000fc400078ec0ff */
        /*1030*/        LOP3.LUT R14, R21, 0x100000, RZ, 0xc0, !PT        ?trans2;        /* 0x00100000150e7812 */
        /* 0x000fe400078ec0ff */
        /*1040*/        IADD3 R48, PT, PT, R48, R19, RZ        ?trans2;        /* 0x0000001330307210 */
        /* 0x000fe40007ffe0ff */
        /*1050*/        LOP3.LUT P0, RZ, R35, 0x10, RZ, 0xc0, !PT        ?trans2;        /* 0x0000001023ff7812 */
        /* 0x000fe4000780c0ff */
        /*1060*/        IADD3 R5, PT, PT, R22, -R5, -R14        ?trans2;        /* 0x8000000516057210 */
        /* 0x000fe40007ffe80e */
        /*1070*/        LOP3.LUT R19, R48.reuse, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff30137812 */
        /* 0x040fe400078ec0ff */
        /*1080*/        LEA.HI R5, R48, R5, RZ, 0x14        ?WAIT4_END_GROUP;  /* 0x0000000530057211 */
        /* 0x000fc800078fa0ff */
        /*1090*/        LOP3.LUT R14, R5, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x00000001050e7812 */
        /* 0x000fca00078ec0ff */
        /*10a0*/        ISETP.NE.U32.OR P0, PT, R14, 0x1, !P0        ?WAIT13_END_GROUP; /* 0x000000010e00780c */
        /* 0x000fda0004705470 */
        /*10b0*/        @!P0 LOP3.LUT R4, R46, 0x1, RZ, 0x3c, !PT        ?trans1;        /* 0x000000012e048812 */
        /* 0x000fe200078e3cff */
        /*10c0*/        @!P0 BRA 0x10f0        ?trans6;        /* 0x0000000000088947 */
        /* 0x000fec0003800000 */
        /*10d0*/        ISETP.NE.AND P0, PT, R5, RZ, PT        ?WAIT13_END_GROUP; /* 0x000000ff0500720c */
        /* 0x000fda0003f05270 */
        /*10e0*/        @!P0 BRA 0x1110        ?trans5;        /* 0x0000000000088947 */
        /* 0x000fea0003800000 */
        /*10f0*/        LOP3.LUT R42, R27, 0x80, RZ, 0xfc, !PT        ?trans1;        /* 0x000000801b2a7812 */
        /* 0x000fe200078efcff */
        /*1100*/        BRA 0x1120        ?trans6;        /* 0x0000000000047947 */
        /* 0x000fec0003800000 */
        /*1110*/        LOP3.LUT R42, R27, 0xffffff7e, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;  /* 0xffffff7e1b2a7812 */
        /* 0x000fce00078ec0ff */
        /*1120*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1130*/        LOP3.LUT P0, RZ, R35, 0x20, RZ, 0xc0, !PT        ?WAIT13_END_GROUP; /* 0x0000002023ff7812 */
        /* 0x000fda000780c0ff */
        /*1140*/        @P0 SHF.R.U32.HI R5, RZ, 0xb, R48        ?WAIT4_END_GROUP;  /* 0x0000000bff050819 */
        /* 0x000fc80000011630 */
        /*1150*/        LOP3.LUT R44, R5, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x00000001052c7812 */
        /* 0x000fe200078ec0ff */
        /*1160*/        BRA 0x1e70        ?trans6;        /* 0x0000000c00407947 */
        /* 0x000fec0003800000 */
        /*1170*/        ISETP.NE.AND P0, PT, R34, 0x6, PT        ?WAIT13_END_GROUP; /* 0x000000062200780c */
        /* 0x000fda0003f05270 */
        /*1180*/        @!P0 BRA 0x13a0        ?trans5;        /* 0x0000000000848947 */
        /* 0x000fea0003800000 */
        /*1190*/        ISETP.NE.AND P0, PT, R34, 0x7, PT        ?trans1;        /* 0x000000072200780c */
        /* 0x000fe20003f05270 */
        /*11a0*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*11b0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*11c0*/        @P0 BRA 0x23d0        ?trans5;        /* 0x0000001000800947 */
        /* 0x000fea0003800000 */
        /*11d0*/        IADD3 R22, PT, PT, R17, -R22, RZ        &req={5}        ?trans2;        /* 0x8000001611167210 */
        /* 0x020fe40007ffe0ff */
        /*11e0*/        IABS R23, R23        ?trans2;        /* 0x0000001700177213 */
        /* 0x000fe40000000000 */
        /*11f0*/        SHF.R.S32.HI R43, RZ, 0x1f, R20        ?trans2;        /* 0x0000001fff2b7819 */
        /* 0x000fe40000011414 */
        /*1200*/        LOP3.LUT R22, R22, 0x3ffff, RZ, 0xc0, !PT        ?trans1;        /* 0x0003ffff16167812 */
        /* 0x000fe200078ec0ff */
        /*1210*/        MOV R42, R20        ?trans1;        /* 0x00000014002a7202 */
        /* 0x000fe20000000f00 */
        /*1220*/        MOV R20, R23        ?trans1;        /* 0x0000001700147202 */
        /* 0x000fe20000000f00 */
        /*1230*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans2;        /* 0x00000000ff177431 */
        /* 0x000fe400000001ff */
        /*1240*/        ISETP.GE.U32.AND P0, PT, R22, 0x20000, PT        ?trans1;        /* 0x000200001600780c */
        /* 0x000fe20003f06070 */
        /*1250*/        SHF.R.S32.HI R41, RZ, 0x1f, R21        ?trans1;        /* 0x0000001fff297819 */
        /* 0x000fe20000011415 */
        /*1260*/        MOV R40, R21        ?trans1;        /* 0x0000001500287202 */
        /* 0x000fe20000000f00 */
        /*1270*/        HFMA2 R21, -RZ, RZ, 0, 0        ?WAIT2_END_GROUP;  /* 0x00000000ff157431 */
        /* 0x000fc400000001ff */
        /*1280*/        SEL R5, RZ, 0xfffc0000, !P0        ?trans1;        /* 0xfffc0000ff057807 */
        /* 0x000fe20004000000 */
        /*1290*/        MOV R45, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff002d7202 */
        /* 0x000fc80000000f00 */
        /*12a0*/        LOP3.LUT R5, R5, R22, RZ, 0xfc, !PT        ?trans2;        /* 0x0000001605057212 */
        /* 0x000fe400078efcff */
        /*12b0*/        LOP3.LUT R22, R16, 0xfffff, RZ, 0xc0, !PT        ?trans2;        /* 0x000fffff10167812 */
        /* 0x000fe400078ec0ff */
        /*12c0*/        IABS R5, R5        ?WAIT3_END_GROUP;  /* 0x0000000500057213 */
        /* 0x000fc60000000000 */
        /*12d0*/        IADD.64 R42, R42, -R22        ?trans2;        /* 0x800000162a2a7235 */
        /* 0x000fe400078e0200 */
        /*12e0*/        MOV R44, R5        ?trans1;        /* 0x00000005002c7202 */
        /* 0x000fe20000000f00 */
        /*12f0*/        IADD.64 R22, R22, -R40        ?WAIT4_END_GROUP;  /* 0x8000002816167235 */
        /* 0x000fc800078e0200 */
        /*1300*/        IADD.64 R20, R44, -R20        ?trans2;        /* 0x800000142c147235 */
        /* 0x000fe400078e0200 */
        /*1310*/        IMNMX.S64 PT, PT, R22, R42, R22, !PT, !PT        ?WAIT4_END_GROUP;  /* 0x000000162a167217 */
        /* 0x000fc80007ffe600 */
        /*1320*/        IMNMX.S64 PT, PT, R20, R22, R20, !PT, !PT        ?WAIT6_END_GROUP;  /* 0x0000001416147217 */
        /* 0x000fcc0007ffe600 */
        /*1330*/        ISETP.GT.AND P1, PT, R20.reuse, RZ, PT        ?trans1;        /* 0x000000ff1400720c */
        /* 0x040fe20003f24270 */
        /*1340*/        ISETP.GE.AND P0, PT, R20, 0x1, PT        ?trans1;        /* 0x000000011400780c */
        /* 0x000fe20003f06270 */
        /*1350*/        MOV R26, R20        ?WAIT4_END_GROUP;  /* 0x00000014001a7202 */
        /* 0x000fc80000000f00 */
        /*1360*/        SEL R44, RZ, 0x1, P0        ?WAIT7_END_GROUP;  /* 0x00000001ff2c7807 */
        /* 0x000fce0000000000 */
        /*1370*/        @!P1 LOP3.LUT R42, R27.reuse, 0x10, RZ, 0xfc, !PT        ?trans2;        /* 0x000000101b2a9812 */
        /* 0x040fe400078efcff */
        /*1380*/        @P1 LOP3.LUT R42, R27, 0xffffffee, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffee1b2a1812 */
        /* 0x000fe200078ec0ff */
        /*1390*/        BRA 0x1e70        ?trans6;        /* 0x0000000800b47947 */
        /* 0x000fec0003800000 */
        /*13a0*/        HFMA2 R44, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff2c7431 */
        /* 0x000fe200000001ff */
        /*13b0*/        LOP3.LUT R42, R27, 0x2, RZ, 0xfc, !PT        ?trans1;        /* 0x000000021b2a7812 */
        /* 0x000fe200078efcff */
        /*13c0*/        MOV R26, RZ        ?trans1;        /* 0x000000ff001a7202 */
        /* 0x000fe20000000f00 */
        /*13d0*/        BRA 0x1e70        ?trans6;        /* 0x0000000800a47947 */
        /* 0x000fec0003800000 */
        /*13e0*/        ISETP.GT.AND P0, PT, R34, 0xb, PT        ?WAIT13_END_GROUP; /* 0x0000000b2200780c */
        /* 0x000fda0003f04270 */
        /*13f0*/        @!P0 BRA 0x1780        ?trans5;        /* 0x0000000000e08947 */
        /* 0x000fea0003800000 */
        /*1400*/        ISETP.GT.AND P0, PT, R34, 0xd, PT        ?WAIT13_END_GROUP; /* 0x0000000d2200780c */
        /* 0x000fda0003f04270 */
        /*1410*/        @!P0 BRA 0x1530        ?trans5;        /* 0x0000000000448947 */
        /* 0x000fea0003800000 */
        /*1420*/        ISETP.NE.AND P0, PT, R34, 0xe, PT        ?WAIT13_END_GROUP; /* 0x0000000e2200780c */
        /* 0x000fda0003f05270 */
        /*1430*/        @!P0 BRA 0x14a0        ?trans5;        /* 0x0000000000188947 */
        /* 0x000fea0003800000 */
        /*1440*/        ISETP.NE.AND P0, PT, R34, 0xf, PT        ?trans1;        /* 0x0000000f2200780c */
        /* 0x000fe20003f05270 */
        /*1450*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*1460*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1470*/        @P0 BRA 0x23d0        ?trans5;        /* 0x0000000c00d40947 */
        /* 0x000fea0003800000 */
        /*1480*/        LOP3.LUT R42, R27, 0x1, RZ, 0xfc, !PT        ?trans1;        /* 0x000000011b2a7812 */
        /* 0x000fe200078efcff */
        /*1490*/        BRA 0x1e70        ?trans6;        /* 0x0000000800747947 */
        /* 0x000fec0003800000 */
        /*14a0*/        LOP3.LUT R5, R35, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000123057812 */
        /* 0x000fe200078ec0ff */
        /*14b0*/        BSSY.RECONVERGENT B2, 0x1520        ?trans1;        /* 0x0000006000027945 */
        /* 0x000fe20003800200 */
        /*14c0*/        LOP3.LUT R42, R27, 0x8, RZ, 0xfc, !PT        ?trans1;        /* 0x000000081b2a7812 */
        /* 0x000fe200078efcff */
        /*14d0*/        MOV R25, R10        &req={5}        ?trans2;        /* 0x0000000a00197202 */
        /* 0x020fe40000000f00 */
        /*14e0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT        ?WAIT13_END_GROUP; /* 0x000000010500780c */
        /* 0x000fda0003f05070 */
        /*14f0*/        @P0 BRA 0x1510        ?trans5;        /* 0x0000000000040947 */
        /* 0x000fea0003800000 */
        /*1500*/        LOP3.LUT R42, R27, 0x9, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;  /* 0x000000091b2a7812 */
        /* 0x000fce00078efcff */
        /*1510*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1520*/        BRA 0x1e70        ?trans5;        /* 0x0000000800507947 */
        /* 0x000fea0003800000 */
        /*1530*/        ISETP.NE.AND P0, PT, R34, 0xc, PT        ?WAIT13_END_GROUP; /* 0x0000000c2200780c */
        /* 0x000fda0003f05270 */
        /*1540*/        @!P0 BRA 0x15b0        ?trans5;        /* 0x0000000000188947 */
        /* 0x000fea0003800000 */
        /*1550*/        ISETP.NE.AND P0, PT, R34, 0xd, PT        ?trans1;        /* 0x0000000d2200780c */
        /* 0x000fe20003f05270 */
        /*1560*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*1570*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1580*/        @P0 BRA 0x23d0        ?trans5;        /* 0x0000000c00900947 */
        /* 0x000fea0003800000 */
        /*1590*/        MOV R25, R10        &req={5}        ?trans1;        /* 0x0000000a00197202 */
        /* 0x020fe20000000f00 */
        /*15a0*/        BRA 0x1e70        ?trans6;        /* 0x0000000800307947 */
        /* 0x000fec0003800000 */
        /*15b0*/        LOP3.LUT R14, R14, 0x1, R46, 0x48, !PT        ?trans1;        /* 0x000000010e0e7812 */
        /* 0x000fe200078e482e */
        /*15c0*/        ISETP.GE.AND P2, PT, R29, RZ, PT        &req={5}        ?trans1;        /* 0x000000ff1d00720c */
        /* 0x020fe20003f46270 */
        /*15d0*/        IABS R29, R29        ?WAIT3_END_GROUP;  /* 0x0000001d001d7213 */
        /* 0x000fc60000000000 */
        /*15e0*/        ISETP.NE.U32.AND P0, PT, R14, 0x1, PT        ?trans1;        /* 0x000000010e00780c */
        /* 0x000fe20003f05070 */
        /*15f0*/        ISETP.GE.AND P1, PT, R28, RZ, PT        ?trans1;        /* 0x000000ff1c00720c */
        /* 0x000fe20003f26270 */
        /*1600*/        ISETP.GE.AND P3, PT, R30, RZ, PT        ?trans1;        /* 0x000000ff1e00720c */
        /* 0x000fe20003f66270 */
        /*1610*/        VIMNMX.S32.RELU R21, R21, 0x1e, PT        ?trans1;        /* 0x0000001e15157848 */
        /* 0x000fe20003fe1100 */
        /*1620*/        MOV R14, R29        ?trans1;        /* 0x0000001d000e7202 */
        /* 0x000fe20000000f00 */
        /*1630*/        IADD3 R5, PT, PT, -R20, RZ, RZ        ?trans2;        /* 0x000000ff14057210 */
        /* 0x000fe40007ffe1ff */
        /*1640*/        IABS R28, R28        ?trans2;        /* 0x0000001c001c7213 */
        /* 0x000fe40000000000 */
        /*1650*/        IABS R30, R30        ?trans2;        /* 0x0000001e001e7213 */
        /* 0x000fe40000000000 */
        /*1660*/        IABS R22, R31        ?trans1;        /* 0x0000001f00167213 */
        /* 0x000fe20000000000 */
        /*1670*/        ISETP.GE.AND P4, PT, R31, RZ, PT        ?trans1;        /* 0x000000ff1f00720c */
        /* 0x000fe20003f86270 */
        /*1680*/        SHF.R.U32.HI R28, RZ, R21, R28        ?WAIT2_END_GROUP;  /* 0x00000015ff1c7219 */
        /* 0x000fc4000001161c */
        /*1690*/        SHF.R.U32.HI R29, RZ, R21.reuse, R14        ?trans2;        /* 0x00000015ff1d7219 */
        /* 0x080fe4000001160e */
        /*16a0*/        SHF.R.U32.HI R30, RZ, R21.reuse, R30        ?trans2;        /* 0x00000015ff1e7219 */
        /* 0x080fe4000001161e */
        /*16b0*/        SHF.R.U32.HI R31, RZ, R21, R22        ?trans1;        /* 0x00000015ff1f7219 */
        /* 0x000fe20000011616 */
        /*16c0*/        SEL R20, R20, R5, !P0        ?trans1;        /* 0x0000000514147207 */
        /* 0x000fe20004000000 */
        /*16d0*/        IADD3 R5, PT, PT, -R28, RZ, RZ        ?trans2;        /* 0x000000ff1c057210 */
        /* 0x000fe40007ffe1ff */
        /*16e0*/        IADD3 R14, PT, PT, -R29, RZ, RZ        ?trans2;        /* 0x000000ff1d0e7210 */
        /* 0x000fe40007ffe1ff */
        /*16f0*/        IADD3 R21, PT, PT, -R30, RZ, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff1e157210 */
        /* 0x000fc40007ffe1ff */
        /*1700*/        IADD3 R22, PT, PT, -R31, RZ, RZ        ?trans2;        /* 0x000000ff1f167210 */
        /* 0x000fe40007ffe1ff */
        /*1710*/        IADD3 R19, PT, PT, R19, R20, RZ        ?trans1;        /* 0x0000001413137210 */
        /* 0x000fe20007ffe0ff */
        /*1720*/        @!P1 MOV R28, R5        ?trans1;        /* 0x00000005001c9202 */
        /* 0x000fe20000000f00 */
        /*1730*/        @!P2 MOV R29, R14        ?trans1;        /* 0x0000000e001da202 */
        /* 0x000fe20000000f00 */
        /*1740*/        @!P3 MOV R30, R21        ?trans1;        /* 0x00000015001eb202 */
        /* 0x000fe20000000f00 */
        /*1750*/        @!P4 MOV R31, R22        ?trans1;        /* 0x00000016001fc202 */
        /* 0x000fe20000000f00 */
        /*1760*/        LOP3.LUT R19, R19, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff13137812 */
        /* 0x000fe200078ec0ff */
        /*1770*/        BRA 0x1e70        ?trans6;        /* 0x0000000400bc7947 */
        /* 0x000fec0003800000 */
        /*1780*/        ISETP.GT.AND P0, PT, R34, 0x9, PT        ?WAIT13_END_GROUP; /* 0x000000092200780c */
        /* 0x000fda0003f04270 */
        /*1790*/        @P0 BRA 0x1c40        ?trans5;        /* 0x0000000400280947 */
        /* 0x000fea0003800000 */
        /*17a0*/        ISETP.NE.AND P0, PT, R34, 0x8, PT        ?WAIT13_END_GROUP; /* 0x000000082200780c */
        /* 0x000fda0003f05270 */
        /*17b0*/        @!P0 BRA 0x19a0        ?trans5;        /* 0x0000000000788947 */
        /* 0x000fea0003800000 */
        /*17c0*/        ISETP.NE.AND P0, PT, R34, 0x9, PT        ?trans1;        /* 0x000000092200780c */
        /* 0x000fe20003f05270 */
        /*17d0*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*17e0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*17f0*/        @P0 BRA 0x23d0        ?trans5;        /* 0x0000000800f40947 */
        /* 0x000fea0003800000 */
        /*1800*/        SHF.R.U32.HI R4, RZ, 0x14, R16        ?trans1;        /* 0x00000014ff047819 */
        /* 0x000fe20000011610 */
        /*1810*/        BSSY.RECONVERGENT B2, 0x1960        ?trans1;        /* 0x0000014000027945 */
        /* 0x000fe20003800200 */
        /*1820*/        LOP3.LUT R6, R16, 0xfffff, RZ, 0xc0, !PT        ?trans2;        /* 0x000fffff10067812 */
        /* 0x000fe400078ec0ff */
        /*1830*/        LOP3.LUT P0, RZ, R4.reuse, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000104ff7812 */
        /* 0x040fe4000780c0ff */
        /*1840*/        LOP3.LUT R44, R4, 0x1, RZ, 0xc0, !PT        ?WAIT11_END_GROUP; /* 0x00000001042c7812 */
        /* 0x000fd600078ec0ff */
        /*1850*/        @!P0 BRA 0x1930        ?trans5;        /* 0x0000000000348947 */
        /* 0x000fea0003800000 */
        /*1860*/        LOP3.LUT R14, R35, 0x1, RZ, 0xc0, !PT        ?trans2;        /* 0x00000001230e7812 */
        /* 0x000fe400078ec0ff */
        /*1870*/        IADD3 R4, PT, PT, -R17, RZ, RZ        ?trans2;        /* 0x000000ff11047210 */
        /* 0x000fe40007ffe1ff */
        /*1880*/        LOP3.LUT P0, RZ, R35, 0x2, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000223ff7812 */
        /* 0x000fe2000780c0ff */
        /*1890*/        ISETP.NE.U32.AND P1, PT, R14, 0x1, PT        ?trans1;        /* 0x000000010e00780c */
        /* 0x000fe20003f25070 */
        /*18a0*/        IADD3 R19, PT, PT, -R19, RZ, RZ        ?trans2;        /* 0x000000ff13137210 */
        /* 0x000fe40007ffe1ff */
        /*18b0*/        LOP3.LUT R42, R27, 0x4, RZ, 0xfc, !PT        ?trans2;        /* 0x000000041b2a7812 */
        /* 0x000fe400078efcff */
        /*18c0*/        LOP3.LUT R46, R46, 0x1, RZ, 0x3c, !PT        ?trans1;        /* 0x000000012e2e7812 */
        /* 0x000fe200078e3cff */
        /*18d0*/        SEL R4, R17, R4, !P1        ?trans1;        /* 0x0000000411047207 */
        /* 0x000fe20004800000 */
        /*18e0*/        LOP3.LUT R48, R19, 0xfff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x00000fff13307812 */
        /* 0x000fc800078ec0ff */
        /*18f0*/        LOP3.LUT R4, R4, 0x3ffff, RZ, 0xc0, !PT        ?trans2;        /* 0x0003ffff04047812 */
        /* 0x000fe400078ec0ff */
        /*1900*/        @P0 LOP3.LUT R13, R5, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x00000001050d0812 */
        /* 0x000fe400078e3cff */
        /*1910*/        LOP3.LUT R15, R4, 0x20000, RZ, 0x3c, !PT        ?trans1;        /* 0x00020000040f7812 */
        /* 0x000fe200078e3cff */
        /*1920*/        BRA 0x1950        ?trans6;        /* 0x0000000000087947 */
        /* 0x000fec0003800000 */
        /*1930*/        LOP3.LUT R42, R27, 0xfffffffa, RZ, 0xc0, !PT        ?trans2;        /* 0xfffffffa1b2a7812 */
        /* 0x000fe400078ec0ff */
        /*1940*/        LOP3.LUT R15, R17, 0x3ffff, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;  /* 0x0003ffff110f7812 */
        /* 0x000fce00078ec0ff */
        /*1950*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1960*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans1;        /* 0x00003fff12127812 */
        /* 0x000fe200078ec0ff */
        /*1970*/        MOV R19, R48        ?trans1;        /* 0x0000003000137202 */
        /* 0x000fe20000000f00 */
        /*1980*/        LOP3.LUT R4, R46, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x000000012e047812 */
        /* 0x000fe200078ec0ff */
        /*1990*/        BRA 0x1e70        ?trans6;        /* 0x0000000400347947 */
        /* 0x000fec0003800000 */
        /*19a0*/        SHF.R.S32.HI R45, RZ, 0x1f, R20        &req={5}        ?trans1;        /* 0x0000001fff2d7819 */
        /* 0x020fe20000011414 */
        /*19b0*/        HFMA2 R41, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff297431 */
        /* 0x000fe200000001ff */
        /*19c0*/        LOP3.LUT R40, R16, 0xfffff, RZ, 0xc0, !PT        ?trans1;        /* 0x000fffff10287812 */
        /* 0x000fe200078ec0ff */
        /*19d0*/        BSSY.RECONVERGENT B2, 0x1bd0        ?trans1;        /* 0x000001f000027945 */
        /* 0x000fe20003800200 */
        /*19e0*/        MOV R44, R20        ?trans1;        /* 0x00000014002c7202 */
        /* 0x000fe20000000f00 */
        /*19f0*/        ISETP.GE.AND P0, PT, R23, RZ, PT        ?trans1;        /* 0x000000ff1700720c */
        /* 0x000fe20003f06270 */
        /*1a00*/        IABS R21, R21        ?WAIT3_END_GROUP;  /* 0x0000001500157213 */
        /* 0x000fc60000000000 */
        /*1a10*/        IADD.64 R40, -R44, R40        ?trans2;        /* 0x000000282c287235 */
        /* 0x000fe400078e0300 */
        /*1a20*/        MOV R20, R21        ?trans1;        /* 0x0000001500147202 */
        /* 0x000fe20000000f00 */
        /*1a30*/        HFMA2 R21, -RZ, RZ, 0, 0        ?trans2;        /* 0x00000000ff157431 */
        /* 0x000fe400000001ff */
        /*1a40*/        IADD3 R5, P2, PT, RZ, -R40, RZ        ?trans1;        /* 0x80000028ff057210 */
        /* 0x000fe20007f5e0ff */
        /*1a50*/        ISETP.LT.AND P1, PT, R41, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff2900720c */
        /* 0x000fc60003f21270 */
        /*1a60*/        IADD3.X R14, PT, PT, RZ, ~R41, RZ, P2, !PT        ?WAIT10_END_GROUP; /* 0x80000029ff0e7210 */
        /* 0x000fd400017fe4ff */
        /*1a70*/        @P1 MOV R40, R5        ?trans1;        /* 0x0000000500281202 */
        /* 0x000fe20000000f00 */
        /*1a80*/        @P1 MOV R41, R14        ?WAIT5_END_GROUP;  /* 0x0000000e00291202 */
        /* 0x000fca0000000f00 */
        /*1a90*/        IADD.64 R20, -R20, R40        ?trans2;        /* 0x0000002814147235 */
        /* 0x000fe400078e0300 */
        /*1aa0*/        @!P0 BRA 0x1bc0        ?trans6;        /* 0x0000000000448947 */
        /* 0x000fec0003800000 */
        /*1ab0*/        LOP3.LUT R22, R22, 0xfff, RZ, 0xc0, !PT        ?trans1;        /* 0x00000fff16167812 */
        /* 0x000fe200078ec0ff */
        /*1ac0*/        MOV R40, R23        ?trans1;        /* 0x0000001700287202 */
        /* 0x000fe20000000f00 */
        /*1ad0*/        MOV R41, RZ        ?trans1;        /* 0x000000ff00297202 */
        /* 0x000fe20000000f00 */
        /*1ae0*/        MOV R23, RZ        ?trans1;        /* 0x000000ff00177202 */
        /* 0x000fe20000000f00 */
        /*1af0*/        IADD3 R14, PT, PT, RZ, -R22, RZ        ?WAIT4_END_GROUP;  /* 0x80000016ff0e7210 */
        /* 0x000fc80007ffe0ff */
        /*1b00*/        PRMT R14, R14, 0x7710, RZ        ?WAIT4_END_GROUP;  /* 0x000077100e0e7816 */
        /* 0x000fc800000000ff */
        /*1b10*/        IADD3 R43, PT, PT, R43, R14, RZ        ?WAIT4_END_GROUP;  /* 0x0000000e2b2b7210 */
        /* 0x000fc80007ffe0ff */
        /*1b20*/        PRMT R5, R43.reuse, 0x9910, RZ        ?trans2;        /* 0x000099102b057816 */
        /* 0x040fe400000000ff */
        /*1b30*/        LOP3.LUT R14, R43, 0x1000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;  /* 0x000010002b0e7812 */
        /* 0x000fc800078ec0ff */
        /*1b40*/        IADD3 R5, PT, PT, R5, R14, RZ        ?WAIT5_END_GROUP;  /* 0x0000000e05057210 */
        /* 0x000fca0007ffe0ff */
        /*1b50*/        ISETP.GE.AND P0, PT, R5.reuse, 0x800, PT        ?trans1;        /* 0x000008000500780c */
        /* 0x040fe20003f06270 */
        /*1b60*/        IADD3 R14, PT, PT, R5, -0x1000, RZ        ?WAIT12_END_GROUP; /* 0xfffff000050e7810 */
        /* 0x000fd80007ffe0ff */
        /*1b70*/        @!P0 IADD3 R14, PT, PT, R5, RZ, RZ        ?WAIT4_END_GROUP;  /* 0x000000ff050e8210 */
        /* 0x000fc80007ffe0ff */
        /*1b80*/        IABS R14, R14        ?WAIT5_END_GROUP;  /* 0x0000000e000e7213 */
        /* 0x000fca0000000000 */
        /*1b90*/        MOV R22, R14        ?WAIT5_END_GROUP;  /* 0x0000000e00167202 */
        /* 0x000fca0000000f00 */
        /*1ba0*/        IADD.64 R40, R22, -R40        ?WAIT6_END_GROUP;  /* 0x8000002816287235 */
        /* 0x000fcc00078e0200 */
        /*1bb0*/        IMNMX.S64 PT, PT, R20, R20, R40, !PT, !PT        ?WAIT8_END_GROUP;  /* 0x0000002814147217 */
        /* 0x000fd00007ffe600 */
        /*1bc0*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1bd0*/        ISETP.GT.AND P1, PT, R20.reuse, RZ, PT        ?trans1;        /* 0x000000ff1400720c */
        /* 0x040fe20003f24270 */
        /*1be0*/        ISETP.GE.AND P0, PT, R20, 0x1, PT        ?trans1;        /* 0x000000011400780c */
        /* 0x000fe20003f06270 */
        /*1bf0*/        MOV R26, R20        ?WAIT4_END_GROUP;  /* 0x00000014001a7202 */
        /* 0x000fc80000000f00 */
        /*1c00*/        SEL R44, RZ, 0x1, P0        ?WAIT7_END_GROUP;  /* 0x00000001ff2c7807 */
        /* 0x000fce0000000000 */
        /*1c10*/        @!P1 LOP3.LUT R42, R27.reuse, 0x20, RZ, 0xfc, !PT        ?trans2;        /* 0x000000201b2a9812 */
        /* 0x040fe400078efcff */
        /*1c20*/        @P1 LOP3.LUT R42, R27, 0xffffffde, RZ, 0xc0, !PT        ?trans1;        /* 0xffffffde1b2a1812 */
        /* 0x000fe200078ec0ff */
        /*1c30*/        BRA 0x1e70        ?trans6;        /* 0x00000000008c7947 */
        /* 0x000fec0003800000 */
        /*1c40*/        ISETP.NE.AND P0, PT, R34, 0xa, PT        ?WAIT13_END_GROUP; /* 0x0000000a2200780c */
        /* 0x000fda0003f05270 */
        /*1c50*/        @!P0 BRA 0x1da0        ?trans5;        /* 0x0000000000508947 */
        /* 0x000fea0003800000 */
        /*1c60*/        ISETP.NE.AND P0, PT, R34, 0xb, PT        ?trans1;        /* 0x0000000b2200780c */
        /* 0x000fe20003f05270 */
        /*1c70*/        MOV R43, R34        ?WAIT12_END_GROUP; /* 0x00000022002b7202 */
        /* 0x000fd80000000f00 */
        /*1c80*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1c90*/        @P0 BRA 0x23d0        ?trans5;        /* 0x0000000400cc0947 */
        /* 0x000fea0003800000 */
        /*1ca0*/        LOP3.LUT P0, R14, R14, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x000000010e0e7812 */
        /* 0x000fe2000780c0ff */
        /*1cb0*/        BSSY.RECONVERGENT B2, 0x1d90        ?WAIT12_END_GROUP; /* 0x000000d000027945 */
        /* 0x000fd80003800200 */
        /*1cc0*/        @!P0 BRA 0x1d80        ?trans5;        /* 0x00000000002c8947 */
        /* 0x000fea0003800000 */
        /*1cd0*/        LOP3.LUT P0, RZ, R35, 0x2, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000223ff7812 */
        /* 0x000fe4000780c0ff */
        /*1ce0*/        IADD3 R18, PT, PT, R18, R22, RZ        &req={5}        ?trans2;        /* 0x0000001612127210 */
        /* 0x020fe40007ffe0ff */
        /*1cf0*/        IADD3 R19, PT, PT, R19, R23, RZ        ?trans2;        /* 0x0000001713137210 */
        /* 0x000fe40007ffe0ff */
        /*1d00*/        IADD3 R15, PT, PT, R17, R21, RZ        ?trans2;        /* 0x00000015110f7210 */
        /* 0x000fe40007ffe0ff */
        /*1d10*/        IADD3 R6, PT, PT, R16, R20, RZ        ?trans2;        /* 0x0000001410067210 */
        /* 0x000fe40007ffe0ff */
        /*1d20*/        LOP3.LUT R4, R46, 0x1, R35, 0x48, !PT        ?trans1;        /* 0x000000012e047812 */
        /* 0x000fe200078e4823 */
        /*1d30*/        MOV R44, R14        ?trans1;        /* 0x0000000e002c7202 */
        /* 0x000fe20000000f00 */
        /*1d40*/        LOP3.LUT R15, R15, 0x3ffff, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;  /* 0x0003ffff0f0f7812 */
        /* 0x000fc400078ec0ff */
        /*1d50*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff12127812 */
        /* 0x000fe400078ec0ff */
        /*1d60*/        @P0 LOP3.LUT R13, R5, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x00000001050d0812 */
        /* 0x000fe400078e3cff */
        /*1d70*/        LOP3.LUT R19, R19, 0xfff, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;  /* 0x00000fff13137812 */
        /* 0x000fce00078ec0ff */
        /*1d80*/        BSYNC.RECONVERGENT B2        ?trans5;        /* 0x0000000000027941 */
        /* 0x000fea0003800200 */
        /*1d90*/        BRA 0x1e70        ?trans5;        /* 0x0000000000347947 */
        /* 0x000fea0003800000 */
        /*1da0*/        ISETP.GT.U32.AND P0, PT, R20, 0x3f, PT        &req={5}        ?trans1;        /* 0x0000003f1400780c */
        /* 0x020fe20003f04070 */
        /*1db0*/        HFMA2 R43, -RZ, RZ, 0, 5.9604644775390625e-07        ?trans1;        /* 0x0000000aff2b7431 */
        /* 0x000fe200000001ff */
        /*1dc0*/        MOV R45, 0x3        ?WAIT11_END_GROUP; /* 0x00000003002d7802 */
        /* 0x000fd60000000f00 */
        /*1dd0*/        @P0 BREAK.RELIABLE B0        ?trans5;        /* 0x0000000000000942 */
        /* 0x000fea0003800100 */
        /*1de0*/        @P0 BRA 0x23d0        ?trans5;        /* 0x0000000400780947 */
        /* 0x000fea0003800000 */
        /*1df0*/        SHF.R.U32.HI R5, RZ, 0x6, R17        ?trans1;        /* 0x00000006ff057819 */
        /* 0x000fe20000011611 */
        /*1e00*/        ISETP.GE.U32.AND P0, PT, R20.reuse, 0x20, PT        ?trans1;        /* 0x000000201400780c */
        /* 0x040fe20003f06070 */
        /*1e10*/        SHF.R.U32.HI R44, RZ, R20, R47        ?trans2;        /* 0x00000014ff2c7219 */
        /* 0x000fe4000001162f */
        /*1e20*/        LOP3.LUT R5, R5, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff05057812 */
        /* 0x000fe400078ec0ff */
        /*1e30*/        IADD3 R20, PT, PT, R20, -0x20, RZ        ?WAIT3_END_GROUP;  /* 0xffffffe014147810 */
        /* 0x000fc60007ffe0ff */
        /*1e40*/        IMAD R5, R16, 0x1000, R5        ?WAIT5_END_GROUP;  /* 0x0000100010057824 */
        /* 0x000fca00078e0205 */
        /*1e50*/        @P0 SHF.R.U32.HI R44, RZ, R20, R5        ?WAIT4_END_GROUP;  /* 0x00000014ff2c0219 */
        /* 0x000fc80000011605 */
        /*1e60*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT        ?WAIT7_END_GROUP;  /* 0x000000012c2c7812 */
        /* 0x000fce00078ec0ff */
        /*1e70*/        BSYNC.RELIABLE B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800100 */
        /*1e80*/        SHF.R.U32.HI R5, RZ, 0x6, R17        ?trans1;        /* 0x00000006ff057819 */
        /* 0x000fe20000011611 */
        /*1e90*/        BSSY.RECONVERGENT B0, 0x2300        ?trans1;        /* 0x0000046000007945 */
        /* 0x000fe20003800200 */
        /*1ea0*/        SHF.L.W.U32.HI R47, R47, 0x7, R47        ?trans2;        /* 0x000000072f2f7819 */
        /* 0x000fe40000010e2f */
        /*1eb0*/        LOP3.LUT R5, R5, 0xfff, RZ, 0xc0, !PT        ?trans2;        /* 0x00000fff05057812 */
        /* 0x000fe400078ec0ff */
        /*1ec0*/        LOP3.LUT R24, R10, R47, R24, 0x96, !PT        &req={5}        ?trans2;        /* 0x0000002f0a187212 */
        /* 0x020fe400078e9618 */
        /*1ed0*/        LOP3.LUT R14, R44, 0x1, RZ, 0xc0, !PT        ?trans1;        /* 0x000000012c0e7812 */
        /* 0x000fe200078ec0ff */
        /*1ee0*/        IMAD R5, R16, 0x1000, R5        ?trans1;        /* 0x0000100010057824 */
        /* 0x000fe200078e0205 */
        /*1ef0*/        LOP3.LUT R24, R7, R24, R11, 0x96, !PT        ?WAIT2_END_GROUP;  /* 0x0000001807187212 */
        /* 0x000fc400078e960b */
        /*1f00*/        LOP3.LUT R18, R18, 0x3fff, RZ, 0xc0, !PT        ?trans2;        /* 0x00003fff12127812 */
        /* 0x000fe400078ec0ff */
