
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_partition.cu
ptxasOptions = --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_partition.cu

	code for sm_120
	.target	sm_120

		Function : _ZN22cache_partition_detail28atomos_epoch_partition_probeEN6atomos6ConfigEPKNS0_5StateEPKNS0_4LaneEyPNS0_6ResultEP5uint4SB_PjSC_jj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R14, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR18, SR_CTAID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3e0]        &wr=0x3        ?trans1;
        /*0040*/        HFMA2 R15, -RZ, RZ, 0, 0        ?trans1;
        /*0050*/        BSSY.RECONVERGENT B0, 0x630        ?trans1;
        /*0060*/        HFMA2 R13, -RZ, RZ, 0, 0        ?trans1;
        /*0070*/        LDCU.64 UR12, c[0x0][0x358]        &wr=0x4        ?trans1;
        /*0080*/        CS2R R10, SRZ        ?trans1;
        /*0090*/        UMOV UR7, URZ        ?trans1;
        /*00a0*/        UMOV UR5, URZ        ?trans1;
        /*00b0*/        UMOV UR6, UR9        &req={3}        ?trans1;
        /*00c0*/        UMOV UR4, UR8        ?trans1;
        /*00d0*/        MOV R7, UR18        &req={2}        ?trans1;
        /*00e0*/        UIMAD.WIDE.U32 UR14, UR18, UR9, URZ        ?WAIT2_END_GROUP;
        /*00f0*/        MOV R0, UR18        ?trans2;
        /*0100*/        UIADD3.64 UR10, UPT, UPT, UR6, UR14, URZ        ?trans1;
        /*0110*/        ISETP.NE.AND P0, PT, R14.reuse, RZ, PT        &req={1}        ?trans1;
        /*0120*/        IADD.64 R16, R14, UR14        ?trans2;
        /*0130*/        UIMNMX.U64 UPT, UPT, UR10, UR4, UR10, UPT, !UPT        ?WAIT10_END_GROUP;
        /*0140*/        @!P0 LDC.64 R2, c[0x0][0x3d0]        &wr=0x1        ?trans1;
        /*0150*/        @!P0 S2R R5, SR_VIRTUALSMID        &wr=0x4        ?trans1;
        /*0160*/        @!P0 LEA R2, P1, R7, R2, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*0170*/        @!P0 LEA.HI.X R3, R0, R3, RZ, 0x2, P1        ?trans1;
        /*0180*/        MOV R0, RZ        ?WAIT4_END_GROUP;
        /*0190*/        @!P0 STG.E.STRONG.GPU desc[UR12][R2.64], R5        &req={4} &rd=0x1        ?trans1;
        /*01a0*/        ISETP.GE.U64.AND P0, PT, R16, UR10, PT        ?WAIT14_END_GROUP;
        /*01b0*/        @P0 BRA 0x620        &req={1,0}        ?trans5;
        /*01c0*/        IADD.64 R2, R16, 0x200        ?trans2;
        /*01d0*/        ULOP3.LUT UR4, URZ, UR14, URZ, 0x33, !UPT        ?trans1;
        /*01e0*/        ULOP3.LUT UR5, URZ, UR15, URZ, 0x33, !UPT        ?trans1;
        /*01f0*/        MOV R35, RZ        ?trans1;
        /*0200*/        BSSY.RECONVERGENT B1, 0x4b0        ?trans1;
        /*0210*/        IMNMX.U64 PT, PT, R2, R2, UR10, !PT, !PT        ?trans2;
        /*0220*/        MOV R13, RZ        ?trans1;
        /*0230*/        CS2R R10, SRZ        ?trans1;
        /*0240*/        MOV R0, RZ        ?WAIT2_END_GROUP;
        /*0250*/        IADD.64 R2, R2, UR4        ?WAIT4_END_GROUP;
        /*0260*/        IADD.64 R8, -R14, R2        ?WAIT5_END_GROUP;
        /*0270*/        SHF.R.U64 R2, R8.reuse, 0x9, R9        ?trans1;
        /*0280*/        ISETP.GE.U64.AND P0, PT, R8, 0x600, PT        ?WAIT3_END_GROUP;
        /*0290*/        SHF.R.U32.HI R3, RZ, 0x9, R9        ?WAIT5_END_GROUP;
        /*02a0*/        IADD.64 R4, R2, 0x1        ?trans2;
        /*02b0*/        MOV.64 R2, R16        ?WAIT3_END_GROUP;
        /*02c0*/        LOP3.LUT R34, R4, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*02d0*/        ISETP.NE.S64.AND P1, PT, R34, RZ, PT        ?trans2;
        /*02e0*/        @!P0 BRA 0x4a0        ?WAIT12_END_GROUP;
        /*02f0*/        LOP3.LUT R6, R4, 0xfffffffc, RZ, 0xc0, !PT        ?trans1;
        /*0300*/        MOV.64 R2, R16        ?trans2;
        /*0310*/        HFMA2 R13, -RZ, RZ, 0, 0        ?trans1;
        /*0320*/        LOP3.LUT R7, R5, 0xffffff, RZ, 0xc0, !PT        ?trans1;
        /*0330*/        MOV.64 R4, RZ        ?WAIT8_END_GROUP;
        /*0340*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*0350*/        IADD3 R12, PT, PT, R2.reuse, 0x200, RZ        ?trans2;
        /*0360*/        IADD3 R26, PT, PT, R2.reuse, 0x400, RZ        ?trans2;
        /*0370*/        IADD3 R30, PT, PT, R2, 0x600, RZ        ?trans1;
        /*0380*/        UMOV UR5, URZ        ?trans2;
        /*0390*/        TLD.LZ R24, R22, R12, UR4, 1D        &req={0}        ?trans1;
        /*03a0*/        TLD.LZ R20, R18, R2, UR4, 1D        &rd=0x0 &wr=0x5        ?trans1;
        /*03b0*/        TLD.LZ R28, R26, R26, UR4, 1D        ?trans1;
        /*03c0*/        TLD.LZ R32, R30, R30, UR4, 1D        &wr=0x5        ?trans1;
        /*03d0*/        IADD.64 R4, R4, 0x4        ?WAIT6_END_GROUP;
        /*03e0*/        ISETP.NE.S64.AND P0, PT, R4, R6, PT        ?trans2;
        /*03f0*/        IADD.64 R2, R2, 0x800        &req={0}        ?trans2;
        /*0400*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*0410*/        LOP3.LUT R13, R22, R18, R13, 0x96, !PT        ?trans2;
        /*0420*/        LOP3.LUT R10, R23, R19, R10, 0x96, !PT        ?trans2;
        /*0430*/        LOP3.LUT R11, R24, R20, R11, 0x96, !PT        ?trans2;
        /*0440*/        LOP3.LUT R0, R25, R21, R0, 0x96, !PT        ?trans2;
        /*0450*/        LOP3.LUT R13, R30, R26, R13, 0x96, !PT        &req={5}        ?trans2;
        /*0460*/        LOP3.LUT R10, R31, R27, R10, 0x96, !PT        ?WAIT2_END_GROUP;
        /*0470*/        LOP3.LUT R11, R32, R28, R11, 0x96, !PT        ?trans2;
        /*0480*/        LOP3.LUT R0, R33, R29, R0, 0x96, !PT        ?trans1;
        /*0490*/        @P0 BRA 0x340        ?trans6;
        /*04a0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*04b0*/        @!P1 BRA 0x620        ?trans5;
        /*04c0*/        ISETP.NE.S64.AND P1, PT, R34, 0x1, PT        ?WAIT14_END_GROUP;
        /*04d0*/        VOTEU.ANY UP0, P1        ?WAIT5_END_GROUP;
        /*04e0*/        @UP0 LDCU UR4, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*04f0*/        @UP0 UMOV UR5, URZ        ?trans2;
        /*0500*/        @P1 TLD.LZ R6, R4, R2, UR4, 1D        &req={0} &rd=0x0        ?trans1;
        /*0510*/        LOP3.LUT P0, RZ, R8, 0x200, RZ, 0xc0, !PT        ?trans2;
        /*0520*/        @P1 IADD3 R8, PT, PT, R2, 0x200, RZ        ?WAIT11_END_GROUP;
        /*0530*/        VOTEU.ALL UP0, P0        ?WAIT5_END_GROUP;
        /*0540*/        @!UP0 LDCU UR6, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*0550*/        @P1 IADD.64 R2, R2, 0x400        &req={0}        ?trans2;
        /*0560*/        @P1 TLD.LZ R18, R8, R8, UR4, 1D        &wr=0x5        ?trans1;
        /*0570*/        @!UP0 UMOV UR7, URZ        ?trans2;
        /*0580*/        @!P0 TLD.LZ R22, R20, R2, UR6, 1D        &req={1} &wr=0x5        ?trans1;
        /*0590*/        DEPBAR.LE SB5, 0x1        ?WAIT4_END_GROUP;
        /*05a0*/        @P1 LOP3.LUT R13, R13, R4, R8, 0x96, !PT        ?trans2;
        /*05b0*/        @P1 LOP3.LUT R10, R10, R5, R9, 0x96, !PT        ?trans2;
        /*05c0*/        @P1 LOP3.LUT R11, R11, R6, R18, 0x96, !PT        ?trans2;
        /*05d0*/        @P1 LOP3.LUT R0, R0, R7, R19, 0x96, !PT        ?trans2;
        /*05e0*/        @!P0 LOP3.LUT R13, R20, R13, RZ, 0x3c, !PT        &req={5}        ?trans2;
        /*05f0*/        @!P0 LOP3.LUT R10, R21, R10, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*0600*/        @!P0 LOP3.LUT R11, R22, R11, RZ, 0x3c, !PT        ?trans2;
        /*0610*/        @!P0 LOP3.LUT R0, R23, R0, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;
        /*0620*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0630*/        LDC.64 R2, c[0x0][0x3c0]        &wr=0x0        ?trans1;
        /*0640*/        MOV R7, UR18        ?WAIT7_END_GROUP;
        /*0650*/        S2UR UR16, SR_CgaSize        &wr=0x1        ?trans2;
        /*0660*/        UIMAD UR16, UR16, -0xa0, URZ        &req={1}        ?WAIT12_END_GROUP;
        /*0670*/        LDCU UR16, c[0x0][UR16+0x258]        &wr=0x1        ?trans1;
        /*0680*/        S2UR UR17, SR_CgaSize        &wr=0x2        ?trans2;
        /*0690*/        UIMAD UR17, UR17, -0xa0, URZ        &req={2}        ?WAIT12_END_GROUP;
        /*06a0*/        LDCU UR17, c[0x0][UR17+0x254]        &wr=0x1        ?trans1;
        /*06b0*/        IMAD R7, R7, 0x200, R14        ?WAIT4_END_GROUP;
        /*06c0*/        IMAD.WIDE.U32 R2, R7, 0x10, R2        &req={0}        ?trans1;
        /*06d0*/        ISETP.NE.S64.AND P0, PT, RZ, UR16, PT        &req={1}        ?WAIT4_END_GROUP;
        /*06e0*/        STG.E.STRONG.GPU desc[UR12][R2.64], R13        &rd=0x0        ?trans4;
        /*06f0*/        STG.E.STRONG.GPU desc[UR12][R2.64+0x4], R10        &rd=0x0        ?trans4;
        /*0700*/        STG.E.STRONG.GPU desc[UR12][R2.64+0x8], R11        &rd=0x0        ?trans4;
        /*0710*/        STG.E.STRONG.GPU desc[UR12][R2.64+0xc], R0        &rd=0x0        ?trans1;
        /*0720*/        @P0 BRA 0x740        ?trans5;
        /*0730*/        BPT.TRAP 0x1        ?trans5;
        /*0740*/        S2R R3, SR_TID.Y        &req={0} &wr=0x0        ?trans1;
        /*0750*/        BSSY B0, 0xa20        ?trans1;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0770*/        ISETP.GE.U64.AND P1, PT, R16, UR10, PT        ?WAIT5_END_GROUP;
        /*0780*/        S2R R5, SR_TID.Z        &wr=0x1        ?trans1;
        /*0790*/        IADD3 R6, PT, PT, R14, R3, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*07a0*/        LOP3.LUT P0, R6, R6, RZ, R5, 0xfa, !PT        &req={1}        ?WAIT13_END_GROUP;
        /*07b0*/        @P0 BRA 0xa10        ?trans5;
        /*07c0*/        LDCU UR5, c[0x0][0x370]        &wr=0x0        ?trans1;
        /*07d0*/        S2UR UR4, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*07e0*/        S2R R3, SR_LANEID        &wr=0x2        ?trans1;
        /*07f0*/        VOTEU.ANY UR19, UPT, PT        ?trans2;
        /*0800*/        FLO.U32 R4, UR19        &wr=0x2        ?trans4;
        /*0810*/        S2UR UR7, SR_CTAID.Z        &wr=0x3        ?trans1;
        /*0820*/        IADD3 R0, PT, PT, RZ, -UR5, RZ        &req={0}        ?trans1;
        /*0830*/        LDCU UR5, c[0x0][0x374]        &wr=0x0        ?trans1;
        /*0840*/        LDCU UR6, c[0x0][0x378]        &wr=0x4        ?trans2;
        /*0850*/        R2UR UR8, R0        ?trans1;
        /*0860*/        UIADD3 UR4, UPT, UPT, UR18, UR4, URZ        &req={1}        ?trans1;
        /*0870*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ        &req={3}        ?trans1;
        /*0880*/        ISETP.EQ.U32.AND P0, PT, R4, R3, PT        &req={2}        ?trans1;
        /*0890*/        MOV.64 R2, UR16        ?WAIT9_END_GROUP;
        /*08a0*/        UIMAD UR5, UR8, UR5, URZ        &req={0}        ?trans1;
        /*08b0*/        UISETP.NE.AND UP0, UPT, UR4, UR7, UPT        ?WAIT3_END_GROUP;
        /*08c0*/        UIMAD UR4, UR6, UR5, -0x7fffffff        &req={4}        ?trans1;
        /*08d0*/        UPOPC UR5, UR19        ?WAIT3_END_GROUP;
        /*08e0*/        USEL UR4, UR4, 0x1, !UP0        ?WAIT4_END_GROUP;
        /*08f0*/        UIMAD UR5, UR4, UR5, URZ        ?WAIT6_END_GROUP;
        /*0900*/        MOV R9, UR5        ?trans1;
        /*0910*/        @P0 MEMBAR.ALL.GPU        ?trans6;
        /*0920*/        @P0 ERRBAR;
        /*0930*/        @P0 CGAERRBAR        ?trans6;
        /*0940*/        @P0 ATOM.E.ADD.STRONG.GPU PT, R3, desc[UR12][R2.64+0x4], R9        &wr=0x2        ?trans1;
        /*0950*/        S2R R5, SR_LTMASK        &wr=0x0        ?trans2;
        /*0960*/        LOP3.LUT R5, R5, UR19, RZ, 0xc0, !PT        &req={0}        ?WAIT6_END_GROUP;
        /*0970*/        POPC R5, R5        &wr=0x0        ?trans1;
        /*0980*/        SHFL.IDX PT, R0, R3, R4, 0x1f        &req={2} &wr=0x0        ?trans2;
        /*0990*/        IMAD R0, R5, UR4, R0        &req={0}        ?WAIT7_END_GROUP;
        /*09a0*/        MOV.64 R2, UR16        ?WAIT7_END_GROUP;
        /*09b0*/        LD.E.STRONG.GPU R3, desc[UR12][R2.64+0x4]        &wr=0x2        ?trans4;
        /*09c0*/        CCTL.IVALL        &req={2}        ?trans1;
        /*09d0*/        YIELD        ?trans5;
        /*09e0*/        LOP3.LUT R4, R3, R0, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*09f0*/        ISETP.GT.AND P0, PT, R4, -0x1, PT        ?WAIT13_END_GROUP;
        /*0a00*/        @P0 BRA 0x9a0        ?trans5;
        /*0a10*/        BSYNC B0        ?trans5;
        /*0a20*/        UMOV UR4, 0xffffffff        ?WAIT3_END_GROUP;
        /*0a30*/        BRA.DIV UR4, 0x18200        ?trans5;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0a50*/        BSSY B1, 0x17890        ?trans4;
        /*0a60*/        @P1 BRA 0x17880        ?trans5;
        /*0a70*/        LDC R5, c[0x0][0x384]        &wr=0x0        ?trans1;
        /*0a80*/        I2F.F64 R24, RZ        &wr=0x1        ?trans1;
        /*0a90*/        MOV.64 R2, 0x3fd999999999999a        ?trans2;
        /*0aa0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT4_END_GROUP;
        /*0ab0*/        LDC.64 R18, c[0x4][0x18]        &wr=0x2        ?trans1;
        /*0ac0*/        MOV.64 R20, R16        ?WAIT7_END_GROUP;
        /*0ad0*/        LDC.64 R22, c[0x4][0x18]        &wr=0x3        ?WAIT15_END_GROUP;
        /*0ae0*/        NOP        ?WAIT4_END_GROUP;
        /*0af0*/        NOP        ?WAIT15_END_GROUP;
        /*0b00*/        NOP        ?WAIT15_END_GROUP;
        /*0b10*/        DFMA R2, R24, -UR4, R2        &req={1} &wr=0x1        ?trans1;
        /*0b20*/        LDC R4, c[0x0][0x390]        &wr=0x4        ?trans1;
        /*0b30*/        UMOV.64 UR4, 0x3c91a62633145c00        ?trans1;
        /*0b40*/        LOP3.LUT R5, R5, 0x1f, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*0b50*/        IADD.64 R22, R22, 0x40        &req={3}        ?WAIT3_END_GROUP;
        /*0b60*/        SHF.R.U32.HI R4, RZ, 0x3, R4        &req={4}        ?WAIT15_END_GROUP;
        /*0b70*/        NOP        ?WAIT12_END_GROUP;
        /*0b80*/        NOP        ?WAIT15_END_GROUP;
        /*0b90*/        NOP        ?WAIT15_END_GROUP;
        /*0ba0*/        DFMA R8, R24, -UR4, R2        &req={1} &rd=0x0 &wr=0x1   ?trans1;
        /*0bb0*/        UMOV.64 UR4, 0x397b839a252049c0        ?trans1;
        /*0bc0*/        MOV R3, UR9        &req={0}        ?trans1;
        /*0bd0*/        MOV R2, 0xffffffff        ?WAIT4_END_GROUP;
        /*0be0*/        IMAD R3, R3, UR18, R14        ?trans1;
        /*0bf0*/        SHF.L.U32 R2, R2, R5, RZ        ?WAIT4_END_GROUP;
        /*0c00*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0c10*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT        ?WAIT15_END_GROUP;
        /*0c20*/        NOP        ?WAIT5_END_GROUP;
        /*0c30*/        NOP        ?WAIT15_END_GROUP;
        /*0c40*/        NOP        ?WAIT15_END_GROUP;
        /*0c50*/        DFMA R24, R24, -UR4, R8        &req={2,1} &rd=0x0 &wr=0x1 ?trans2;
        /*0c60*/        YIELD        ?trans5;
        /*0c70*/        LDCU UR4, c[0x0][0x394]        &wr=0x2        ?trans1;
        /*0c80*/        MOV R28, R20        ?trans1;
        /*0c90*/        IADD.64 R20, R20, 0x200        ?WAIT6_END_GROUP;
        /*0ca0*/        ISETP.GE.U64.AND P2, PT, R20, UR10, PT        ?trans2;
        /*0cb0*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0cc0*/        @P0 BRA 0xe40        &req={0}        ?trans5;
        /*0cd0*/        LDCU UR5, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*0ce0*/        MOV R8, RZ        &req={0}        ?trans1;
        /*0cf0*/        UI2F.U32.RP UR4, UR5        &req={2}        ?trans2;
        /*0d00*/        ISETP.NE.U32.AND P3, PT, RZ, UR5, PT        ?WAIT7_END_GROUP;
        /*0d10*/        MUFU.RCP R0, UR4        &wr=0x0        ?trans2;
        /*0d20*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0d30*/        F2I.FTZ.U32.TRUNC.NTZ R9, R0        &wr=0x0        ?trans2;
        /*0d40*/        IADD3 R11, PT, PT, RZ, -R9, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0d50*/        IMAD R11, R11, UR5, RZ        ?WAIT4_END_GROUP;
        /*0d60*/        IMAD.HI.U32 R8, R9, R11, R8        ?WAIT6_END_GROUP;
        /*0d70*/        IMAD.HI.U32 R8, R8, R28, RZ        ?WAIT5_END_GROUP;
        /*0d80*/        IADD3 R9, PT, PT, -R8, RZ, RZ        ?WAIT5_END_GROUP;
        /*0d90*/        IMAD R9, R9, UR5, R28        ?WAIT5_END_GROUP;
        /*0da0*/        ISETP.GE.U32.AND P0, PT, R9, UR5, PT        ?WAIT13_END_GROUP;
        /*0db0*/        @P0 IADD3 R9, PT, PT, R9, -UR5, RZ        ?trans2;
        /*0dc0*/        @P0 IADD3 R8, PT, PT, R8, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0dd0*/        ISETP.GE.U32.AND P1, PT, R9, UR5, PT        ?WAIT13_END_GROUP;
        /*0de0*/        @P1 IADD3 R8, PT, PT, R8, 0x1, RZ        ?trans2;
        /*0df0*/        @!P3 LOP3.LUT R8, RZ, UR5, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0e00*/        IADD3 R43, PT, PT, -R8, RZ, RZ        ?trans1;
        /*0e10*/        MOV R0, R8        ?WAIT4_END_GROUP;
        /*0e20*/        IMAD R43, R43, UR5, R28        ?trans1;
        /*0e30*/        BRA 0x1030        ?trans6;
        /*0e40*/        I2F.U32.RP R0, R4        &wr=0x2        ?trans1;
        /*0e50*/        IADD3 R11, PT, PT, RZ, -R4, RZ        ?trans1;
        /*0e60*/        ISETP.NE.U32.AND P3, PT, R4, RZ, PT        ?trans1;
        /*0e70*/        SHF.R.U32.HI R13, RZ, 0x3, R28.reuse        ?trans1;
        /*0e80*/        MUFU.RCP R0, R0        &req={2} &wr=0x2        ?trans2;
        /*0e90*/        IADD3 R8, PT, PT, R0, 0xffffffe, RZ        &req={2,0}        ?trans2;
        /*0ea0*/        SHF.R.U32.HI R0, RZ, 0x1, R28        ?trans2;
        /*0eb0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8        &rd=0x0 &wr=0x2        ?trans2;
        /*0ec0*/        HFMA2 R8, -RZ, RZ, 0, 0        &req={0}        ?WAIT2_END_GROUP;
        /*0ed0*/        IMAD R11, R11, R9, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*0ee0*/        IMAD.HI.U32 R10, R9, R11, R8        ?trans1;
        /*0ef0*/        SHF.R.U32.HI R9, RZ, 0x6, R28        ?trans2;
        /*0f00*/        LOP3.LUT R8, R0, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*0f10*/        LOP3.LUT R0, R3, 0x2, R0, 0xf8, !PT        ?trans1;
        /*0f20*/        IMAD.HI.U32 R10, R10, R9, RZ        ?WAIT5_END_GROUP;
        /*0f30*/        IADD3 R11, PT, PT, -R10, RZ, RZ        ?WAIT5_END_GROUP;
        /*0f40*/        IMAD R11, R4, R11, R9        ?WAIT5_END_GROUP;
        /*0f50*/        ISETP.GE.U32.AND P0, PT, R11, R4, PT        ?WAIT13_END_GROUP;
        /*0f60*/        @P0 IADD3 R11, PT, PT, -R4, R11, RZ        ?trans2;
        /*0f70*/        @P0 IADD3 R10, PT, PT, R10, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0f80*/        ISETP.GE.U32.AND P1, PT, R11, R4, PT        ?trans1;
        /*0f90*/        SHF.R.U32.HI R11, RZ, 0x2, R28        ?WAIT4_END_GROUP;
        /*0fa0*/        LOP3.LUT R8, R8, 0x2, R11.reuse, 0xf8, !PT        ?trans2;
        /*0fb0*/        LOP3.LUT R11, R0, 0x4, R11, 0xf8, !PT        ?trans2;
        /*0fc0*/        LOP3.LUT R8, R8, 0x4, R13, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*0fd0*/        @P1 IADD3 R10, PT, PT, R10, 0x1, RZ        ?trans2;
        /*0fe0*/        @!P3 LOP3.LUT R10, RZ, R4, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0ff0*/        IADD3 R12, PT, PT, -R10.reuse, RZ, RZ        ?trans1;
        /*1000*/        IMAD R0, R10, 0x8, R11        ?WAIT4_END_GROUP;
        /*1010*/        IMAD R9, R4, R12, R9        ?WAIT4_END_GROUP;
        /*1020*/        IMAD R43, R9, 0x8, R8        ?WAIT7_END_GROUP;
        /*1030*/        LDC R42, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*1040*/        LDCU UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*1050*/        BSSY.RECONVERGENT B0, 0x17870        ?trans1;
        /*1060*/        ISETP.GE.U32.AND P0, PT, R43, R42, PT        &req={0}        ?WAIT5_END_GROUP;
        /*1070*/        ISETP.GE.U32.OR P0, PT, R0, UR4, P0        &req={2}        ?WAIT13_END_GROUP;
        /*1080*/        @P0 BRA 0x17860        ?trans5;
        /*1090*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*10a0*/        UMOV UR5, URZ        ?trans2;
        /*10b0*/        TLD.LZ R8, R48, R28, UR4, 1D        &req={0} &rd=0x0 &wr=0x5   ?trans1;
        /*10c0*/        LDC.64 R40, c[0x0][0x3a8]        &wr=0x2        ?trans1;
        /*10d0*/        IMAD R0, R0, R42, R43        ?WAIT7_END_GROUP;
        /*10e0*/        LDC.64 R12, c[0x0][0x3a0]        &wr=0x3        ?trans8;
        /*10f0*/        LDC R44, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*1100*/        IMAD.WIDE.U32 R40, R0, 0x50, R40        &req={2}        ?WAIT5_END_GROUP;
        /*1110*/        LDG.E.64.STRONG.GPU R52, desc[UR12][R40.64+0x10]        &wr=0x2        ?trans1;
        /*1120*/        IMAD.WIDE.U32 R12, R0, 0x8, R12        &req={3}        ?WAIT3_END_GROUP;
        /*1130*/        LDG.E.64.STRONG.GPU R10, desc[UR12][R40.64+0x18]        &wr=0x2        ?trans4;
        /*1140*/        LDG.E.STRONG.GPU R45, desc[UR12][R12.64+0x4]        &wr=0x3        ?trans4;
        /*1150*/        LDG.E.64.STRONG.GPU R46, desc[UR12][R40.64+0x8]        &wr=0x3        ?trans1;
        /*1160*/        LDCU UR4, c[0x0][0x39c]        &req={0} &wr=0x0        ?trans1;
        /*1170*/        ISETP.NE.AND P3, PT, R44, RZ, PT        &req={1}        ?trans1;
        /*1180*/        IADD3 R42, PT, PT, R42, -0x1, RZ        ?trans1;
        /*1190*/        ISETP.NE.AND P1, PT, R5, RZ, PT        ?trans1;
        /*11a0*/        LDG.E.64.STRONG.GPU R26, desc[UR12][R40.64+0x20]        &wr=0x4        ?trans3;
        /*11b0*/        ISETP.NE.AND P4, PT, R43, R42, PT        ?trans1;
        /*11c0*/        SEL R42, R2, 0xffffffff, P1        ?trans1;
        /*11d0*/        LDG.E.64.STRONG.GPU R28, desc[UR12][R40.64+0x28]        &wr=0x4        ?trans4;
        /*11e0*/        LDG.E.64.STRONG.GPU R30, desc[UR12][R40.64+0x30]        &wr=0x4        ?trans1;
        /*11f0*/        SEL R42, R42, 0xffffffff, !P4        ?WAIT3_END_GROUP;
        /*1200*/        LDG.E.64.STRONG.GPU R32, desc[UR12][R40.64+0x38]        &wr=0x4        ?trans1;
        /*1210*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={0}        ?WAIT3_END_GROUP;
        /*1220*/        LDG.E.64.STRONG.GPU R34, desc[UR12][R40.64+0x40]        &wr=0x4        ?trans4;
        /*1230*/        LDG.E.64.STRONG.GPU R36, desc[UR12][R40.64+0x48]        &wr=0x4        ?trans4;
        /*1240*/        LDG.E.64.STRONG.GPU R38, desc[UR12][R40.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*1250*/        LOP3.LUT R53, R10, R53, R52, 0x96, !PT        &req={2}        ?trans2;
        /*1260*/        LOP3.LUT R52, R46, 0x1, R45, 0x60, !PT        &req={3}        ?WAIT2_END_GROUP;
        /*1270*/        LOP3.LUT R41, R45, 0x1, R47, 0x60, !PT        &req={0}        ?trans1;
        /*1280*/        @!P3 BRA 0x1340        &req={5}        ?trans6;
        /*1290*/        LDG.E.STRONG.GPU R38, desc[UR12][R12.64]        &req={4} &rd=0x0 &wr=0x4   ?trans1;
        /*12a0*/        ISETP.NE.AND P1, PT, R44, 0x1, PT        ?WAIT13_END_GROUP;
        /*12b0*/        @!P1 BRA 0x1340        &req={5,0}        ?trans5;
        /*12c0*/        ISETP.NE.AND P1, PT, R38, RZ, PT        &req={4}        ?WAIT5_END_GROUP;
        /*12d0*/        ISETP.NE.AND P3, PT, R44, 0x3, P1        ?WAIT8_END_GROUP;
        /*12e0*/        @P1 IADD3 R10, PT, PT, R38, R38, RZ        ?trans2;
        /*12f0*/        @P1 SHF.R.U32.HI R13, RZ, 0x1, R38        ?trans1;
        /*1300*/        HFMA2 R38, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*1310*/        @P1 LOP3.LUT R12, R10.reuse, R13.reuse, RZ, 0xfc, !PT        ?trans2;
        /*1320*/        @P3 LOP3.LUT R12, R10, R13, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*1330*/        @P1 LOP3.LUT R38, R12, R39, RZ, 0x3c, !PT        &req={5}        ?WAIT7_END_GROUP;
        /*1340*/        LOP3.LUT R10, R29, 0x7ff00000, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*1350*/        BSSY.RECONVERGENT B3, 0x46b0        ?trans1;
        /*1360*/        LOP3.LUT R82, R27, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*1370*/        MOV.64 R44, RZ        ?trans2;
        /*1380*/        ISETP.NE.AND P1, PT, R10, 0x7ff00000, PT        ?trans1;
        /*1390*/        SEL R9, R42, R9, !P0        &req={5}        ?trans1;
        /*13a0*/        ISETP.NE.AND P3, PT, R11, RZ, PT        ?trans1;
        /*13b0*/        LOP3.LUT R52, R41, R52, RZ, 0xfc, !PT        ?trans1;
        /*13c0*/        MOV.64 R40, RZ        ?trans2;
        /*13d0*/        ISETP.EQ.OR P1, PT, R82, 0x7ff00000, !P1        ?trans1;
        /*13e0*/        LOP3.LUT R9, R42, R48, R9, 0x80, !PT        ?trans1;
        /*13f0*/        MOV.64 R42, RZ        ?WAIT2_END_GROUP;
        /*1400*/        MOV.64 R46, RZ        ?trans2;
        /*1410*/        MOV R51, 0x3        ?trans1;
        /*1420*/        LOP3.LUT R48, R9, R38, RZ, 0xc0, !PT        ?trans2;
        /*1430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans2;
        /*1440*/        LOP3.LUT R49, R48, R49, RZ, 0xc0, !PT        ?trans1;
        /*1450*/        MOV R50, 0x3        ?trans1;
        /*1460*/        SEL R53, R53, RZ, P3        ?trans2;
        /*1470*/        LOP3.LUT R8, R49, R8, RZ, 0xc0, !PT        ?trans1;
        /*1480*/        @P1 BRA 0x46a0        ?trans6;
        /*1490*/        DSETP.NEU.AND P1, PT, R28, RZ, PT        ?trans1;
        /*14a0*/        HFMA2 R50, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*14b0*/        MOV R51, 0x1        ?WAIT15_END_GROUP;
        /*14c0*/        NOP        ?trans2;
        /*14d0*/        NOP        ?WAIT15_END_GROUP;
        /*14e0*/        NOP        ?WAIT15_END_GROUP;
        /*14f0*/        NOP        ?WAIT15_END_GROUP;
        /*1500*/        DSETP.EQ.AND P4, PT, R26, RZ, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*1510*/        NOP        ?WAIT4_END_GROUP;
        /*1520*/        NOP        ?WAIT15_END_GROUP;
        /*1530*/        NOP        ?WAIT15_END_GROUP;
        /*1540*/        NOP        ?WAIT15_END_GROUP;
        /*1550*/        DSETP.NEU.AND P3, PT, R26, RZ, PT        &rd=0x1 &wr=0x2        ?trans2;
        /*1560*/        @!P1 BRA P4, 0x46a0        &req={2,0}        ?trans5;
        /*1570*/        ISETP.NE.AND P1, PT, R34, RZ, PT        ?trans1;
        /*1580*/        BSSY.RELIABLE B4, 0x3ac0        ?WAIT12_END_GROUP;
        /*1590*/        @P1 BRA 0x23e0        ?trans5;
        /*15a0*/        @!P3 BREAK.RELIABLE B4        ?trans5;
        /*15b0*/        HFMA2 R50, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*15c0*/        MOV R51, 0x2        ?trans1;
        /*15d0*/        @!P3 BRA 0x46a0        ?trans6;
        /*15e0*/        MUFU.RCP64H R13, R27        &wr=0x0        ?trans1;
        /*15f0*/        MOV R12, 0x1        ?trans1;
        /*1600*/        FSETP.GEU.AND P3, PT, |R29|, 6.5827683646048100446e-37, PT        ?trans1;
        /*1610*/        BSSY.RECONVERGENT B5, 0x1920        ?trans4;
        /*1620*/        DFMA R50, -R26, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1630*/        NOP        ?WAIT4_END_GROUP;
        /*1640*/        NOP        ?WAIT15_END_GROUP;
        /*1650*/        NOP        ?WAIT15_END_GROUP;
        /*1660*/        NOP        ?WAIT15_END_GROUP;
        /*1670*/        DFMA R50, R50, R50, R50        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1680*/        NOP        ?WAIT4_END_GROUP;
        /*1690*/        NOP        ?WAIT15_END_GROUP;
        /*16a0*/        NOP        ?WAIT15_END_GROUP;
        /*16b0*/        NOP        ?WAIT15_END_GROUP;
        /*16c0*/        DFMA R50, R12, R50, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*16d0*/        NOP        ?WAIT4_END_GROUP;
        /*16e0*/        NOP        ?WAIT15_END_GROUP;
        /*16f0*/        NOP        ?WAIT15_END_GROUP;
        /*1700*/        NOP        ?WAIT15_END_GROUP;
        /*1710*/        DFMA R12, -R26, R50, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1720*/        NOP        ?WAIT4_END_GROUP;
        /*1730*/        NOP        ?WAIT15_END_GROUP;
        /*1740*/        NOP        ?WAIT15_END_GROUP;
        /*1750*/        NOP        ?WAIT15_END_GROUP;
        /*1760*/        DFMA R12, R50, R12, R50        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1770*/        NOP        ?WAIT4_END_GROUP;
        /*1780*/        NOP        ?WAIT15_END_GROUP;
        /*1790*/        NOP        ?WAIT15_END_GROUP;
        /*17a0*/        NOP        ?WAIT15_END_GROUP;
        /*17b0*/        DMUL R50, R28, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*17c0*/        NOP        ?WAIT4_END_GROUP;
        /*17d0*/        NOP        ?WAIT15_END_GROUP;
        /*17e0*/        NOP        ?WAIT15_END_GROUP;
        /*17f0*/        NOP        ?WAIT15_END_GROUP;
        /*1800*/        DFMA R54, -R26, R50, R28        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1810*/        NOP        ?WAIT4_END_GROUP;
        /*1820*/        NOP        ?WAIT15_END_GROUP;
        /*1830*/        NOP        ?WAIT15_END_GROUP;
        /*1840*/        NOP        ?WAIT15_END_GROUP;
        /*1850*/        DFMA R12, R12, R54, R50        &req={0} &wr=0x0        ?trans2;
        /*1860*/        FFMA R9, RZ, R27, R13        &req={0}        ?WAIT5_END_GROUP;
        /*1870*/        FSETP.GT.AND P1, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*1880*/        @P1 BRA P3, 0x1910        ?trans5;
        /*1890*/        MOV R10, R28        ?trans1;
        /*18a0*/        MOV R9, R29        ?trans1;
        /*18b0*/        MOV R80, R26        ?trans1;
        /*18c0*/        MOV R81, R27        ?trans1;
        /*18d0*/        MOV R12, 0x18f0        ?WAIT7_END_GROUP;
        /*18e0*/        CALL.REL.NOINC 0x18410        &req={1}        ?trans5;
        /*18f0*/        MOV R12, R10        ?trans1;
        /*1900*/        MOV R13, R9        ?WAIT7_END_GROUP;
        /*1910*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*1920*/        LOP3.LUT R9, R13, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*1930*/        DSETP.NEU.AND P1, PT, R12, RZ, PT        &wr=0x0        ?trans1;
        /*1940*/        HFMA2 R50, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*1950*/        MOV R51, 0x4        ?WAIT15_END_GROUP;
        /*1960*/        NOP        ?trans2;
        /*1970*/        NOP        ?WAIT15_END_GROUP;
        /*1980*/        NOP        ?WAIT15_END_GROUP;
        /*1990*/        NOP        ?WAIT15_END_GROUP;
        /*19a0*/        DSETP.NEU.AND P1, PT, R28, RZ, !P1        &req={0} &wr=0x0        ?trans2;
        /*19b0*/        ISETP.EQ.OR P1, PT, R9, 0x7ff00000, P1        &req={0}        ?WAIT13_END_GROUP;
        /*19c0*/        @P1 BREAK.RELIABLE B4        ?trans5;
        /*19d0*/        @P1 BRA 0x46a0        ?trans5;
        /*19e0*/        DSETP.GT.AND P1, PT, |R12|, 1, PT        ?trans1;
        /*19f0*/        BSSY.RECONVERGENT B2, 0x1bc0        ?WAIT15_END_GROUP;
        /*1a00*/        NOP        ?WAIT3_END_GROUP;
        /*1a10*/        NOP        ?WAIT15_END_GROUP;
        /*1a20*/        NOP        ?WAIT15_END_GROUP;
        /*1a30*/        NOP        ?WAIT15_END_GROUP;
        /*1a40*/        DADD R54, -RZ, |R12|        &wr=0x0        ?trans2;
        /*1a50*/        MOV.64 R46, R54        &req={0}        ?trans2;
        /*1a60*/        @!P1 BRA 0x1bb0        ?trans6;
        /*1a70*/        MUFU.RCP64H R47, R55        &wr=0x0        ?trans1;
        /*1a80*/        MOV R46, RZ        ?trans1;
        /*1a90*/        DSETP.NEU.AND P3, PT, |R12|, +INF , PT        ?WAIT15_END_GROUP;
        /*1aa0*/        NOP        ?WAIT4_END_GROUP;
        /*1ab0*/        NOP        ?WAIT15_END_GROUP;
        /*1ac0*/        NOP        ?WAIT15_END_GROUP;
        /*1ad0*/        NOP        ?WAIT15_END_GROUP;
        /*1ae0*/        DFMA R50, R46, -|R12|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1af0*/        NOP        ?WAIT4_END_GROUP;
        /*1b00*/        NOP        ?WAIT15_END_GROUP;
        /*1b10*/        NOP        ?WAIT15_END_GROUP;
        /*1b20*/        NOP        ?WAIT15_END_GROUP;
        /*1b30*/        DFMA R50, R50, R50, R50        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1b40*/        NOP        ?WAIT4_END_GROUP;
        /*1b50*/        NOP        ?WAIT15_END_GROUP;
        /*1b60*/        NOP        ?WAIT15_END_GROUP;
        /*1b70*/        NOP        ?WAIT15_END_GROUP;
        /*1b80*/        DFMA R50, R46, R50, R46        &req={0} &wr=0x0        ?trans2;
        /*1b90*/        FSEL R46, R50, RZ, P3        &req={0}        ?trans1;
        /*1ba0*/        FSEL R47, R51, RZ, P3        ?WAIT7_END_GROUP;
        /*1bb0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*1bc0*/        MOV.64 R54, 0x3f2d3b63dbb65b49        ?trans2;
        /*1bd0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*1be0*/        DMUL R50, R46, R46        &wr=0x0        ?WAIT15_END_GROUP;
        /*1bf0*/        NOP        ?WAIT4_END_GROUP;
        /*1c00*/        NOP        ?WAIT15_END_GROUP;
        /*1c10*/        NOP        ?WAIT15_END_GROUP;
        /*1c20*/        NOP        ?WAIT15_END_GROUP;
        /*1c30*/        DFMA R54, R50, -UR4, R54        &req={0} &wr=0x0        ?trans1;
        /*1c40*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*1c50*/        NOP        ?WAIT3_END_GROUP;
        /*1c60*/        NOP        ?WAIT15_END_GROUP;
        /*1c70*/        NOP        ?WAIT15_END_GROUP;
        /*1c80*/        NOP        ?WAIT15_END_GROUP;
        /*1c90*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1ca0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*1cb0*/        NOP        ?WAIT3_END_GROUP;
        /*1cc0*/        NOP        ?WAIT15_END_GROUP;
        /*1cd0*/        NOP        ?WAIT15_END_GROUP;
        /*1ce0*/        NOP        ?WAIT15_END_GROUP;
        /*1cf0*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*1d00*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*1d10*/        NOP        ?WAIT3_END_GROUP;
        /*1d20*/        NOP        ?WAIT15_END_GROUP;
        /*1d30*/        NOP        ?WAIT15_END_GROUP;
        /*1d40*/        NOP        ?WAIT15_END_GROUP;
        /*1d50*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1d60*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*1d70*/        NOP        ?WAIT3_END_GROUP;
        /*1d80*/        NOP        ?WAIT15_END_GROUP;
        /*1d90*/        NOP        ?WAIT15_END_GROUP;
        /*1da0*/        NOP        ?WAIT15_END_GROUP;
        /*1db0*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*1dc0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*1dd0*/        NOP        ?WAIT3_END_GROUP;
        /*1de0*/        NOP        ?WAIT15_END_GROUP;
        /*1df0*/        NOP        ?WAIT15_END_GROUP;
        /*1e00*/        NOP        ?WAIT15_END_GROUP;
        /*1e10*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1e20*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*1e30*/        NOP        ?WAIT3_END_GROUP;
        /*1e40*/        NOP        ?WAIT15_END_GROUP;
        /*1e50*/        NOP        ?WAIT15_END_GROUP;
        /*1e60*/        NOP        ?WAIT15_END_GROUP;
        /*1e70*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*1e80*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*1e90*/        NOP        ?WAIT3_END_GROUP;
        /*1ea0*/        NOP        ?WAIT15_END_GROUP;
        /*1eb0*/        NOP        ?WAIT15_END_GROUP;
        /*1ec0*/        NOP        ?WAIT15_END_GROUP;
        /*1ed0*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1ee0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*1ef0*/        NOP        ?WAIT3_END_GROUP;
        /*1f00*/        NOP        ?WAIT15_END_GROUP;
        /*1f10*/        NOP        ?WAIT15_END_GROUP;
        /*1f20*/        NOP        ?WAIT15_END_GROUP;
        /*1f30*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*1f40*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*1f50*/        NOP        ?WAIT3_END_GROUP;
        /*1f60*/        NOP        ?WAIT15_END_GROUP;
        /*1f70*/        NOP        ?WAIT15_END_GROUP;
        /*1f80*/        NOP        ?WAIT15_END_GROUP;
        /*1f90*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1fa0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*1fb0*/        NOP        ?WAIT3_END_GROUP;
        /*1fc0*/        NOP        ?WAIT15_END_GROUP;
        /*1fd0*/        NOP        ?WAIT15_END_GROUP;
        /*1fe0*/        NOP        ?WAIT15_END_GROUP;
        /*1ff0*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*2000*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*2010*/        NOP        ?WAIT3_END_GROUP;
        /*2020*/        NOP        ?WAIT15_END_GROUP;
        /*2030*/        NOP        ?WAIT15_END_GROUP;
        /*2040*/        NOP        ?WAIT15_END_GROUP;
        /*2050*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2060*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*2070*/        NOP        ?WAIT3_END_GROUP;
        /*2080*/        NOP        ?WAIT15_END_GROUP;
        /*2090*/        NOP        ?WAIT15_END_GROUP;
        /*20a0*/        NOP        ?WAIT15_END_GROUP;
        /*20b0*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*20c0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*20d0*/        NOP        ?WAIT3_END_GROUP;
        /*20e0*/        NOP        ?WAIT15_END_GROUP;
        /*20f0*/        NOP        ?WAIT15_END_GROUP;
        /*2100*/        NOP        ?WAIT15_END_GROUP;
        /*2110*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2120*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*2130*/        NOP        ?WAIT3_END_GROUP;
        /*2140*/        NOP        ?WAIT15_END_GROUP;
        /*2150*/        NOP        ?WAIT15_END_GROUP;
        /*2160*/        NOP        ?WAIT15_END_GROUP;
        /*2170*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*2180*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*2190*/        NOP        ?WAIT3_END_GROUP;
        /*21a0*/        NOP        ?WAIT15_END_GROUP;
        /*21b0*/        NOP        ?WAIT15_END_GROUP;
        /*21c0*/        NOP        ?WAIT15_END_GROUP;
        /*21d0*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*21e0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*21f0*/        NOP        ?WAIT3_END_GROUP;
        /*2200*/        NOP        ?WAIT15_END_GROUP;
        /*2210*/        NOP        ?WAIT15_END_GROUP;
        /*2220*/        NOP        ?WAIT15_END_GROUP;
        /*2230*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*2240*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*2250*/        NOP        ?WAIT3_END_GROUP;
        /*2260*/        NOP        ?WAIT15_END_GROUP;
        /*2270*/        NOP        ?WAIT15_END_GROUP;
        /*2280*/        NOP        ?WAIT15_END_GROUP;
        /*2290*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*22a0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*22b0*/        NOP        ?WAIT3_END_GROUP;
        /*22c0*/        NOP        ?WAIT15_END_GROUP;
        /*22d0*/        NOP        ?WAIT15_END_GROUP;
        /*22e0*/        NOP        ?WAIT15_END_GROUP;
        /*22f0*/        DMUL R54, R50, R54        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*2300*/        NOP        ?WAIT4_END_GROUP;
        /*2310*/        NOP        ?WAIT15_END_GROUP;
        /*2320*/        NOP        ?WAIT15_END_GROUP;
        /*2330*/        NOP        ?WAIT15_END_GROUP;
        /*2340*/        DFMA R54, R54, R46, R46        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*2350*/        NOP        ?WAIT4_END_GROUP;
        /*2360*/        NOP        ?WAIT15_END_GROUP;
        /*2370*/        NOP        ?WAIT15_END_GROUP;
        /*2380*/        NOP        ?WAIT15_END_GROUP;
        /*2390*/        DADD R46, -R54, UR4        &req={0} &wr=0x0        ?trans2;
        /*23a0*/        FSEL R9, R47, R55, P1        &req={0}        ?trans1;
        /*23b0*/        FSEL R46, R46, R54, P1        ?WAIT4_END_GROUP;
        /*23c0*/        LOP3.LUT R47, R9, 0x80000000, R13, 0xf8, !PT        ?trans1;
        /*23d0*/        BRA 0x38e0        ?trans6;
        /*23e0*/        DSETP.NEU.AND P1, PT, |R28|, +INF , PT        &wr=0x0        ?trans1;
        /*23f0*/        BSSY.RECONVERGENT B5, 0x32d0        ?WAIT15_END_GROUP;
        /*2400*/        NOP        ?WAIT3_END_GROUP;
        /*2410*/        NOP        ?WAIT15_END_GROUP;
        /*2420*/        NOP        ?WAIT15_END_GROUP;
        /*2430*/        NOP        ?WAIT15_END_GROUP;
        /*2440*/        DSETP.NEU.OR P1, PT, |R26|, +INF , P1        &req={0} &wr=0x0        ?trans2;
        /*2450*/        @!P1 ISETP.GE.AND P3, PT, R27, RZ, PT        &req={0}        ?trans1;
        /*2460*/        @!P1 MOV R9, 0x4002d97c        ?trans1;
        /*2470*/        @!P1 MOV R12, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*2480*/        @!P1 FSEL R9, R9, 1.8213495016098022461, !P3        ?trans1;
        /*2490*/        @!P1 FSEL R12, R12, 3.37028055040000000000e+12, !P3        ?WAIT4_END_GROUP;
        /*24a0*/        @!P1 LOP3.LUT R13, R9, 0x80000000, R29, 0xf8, !PT        ?trans1;
        /*24b0*/        @!P1 BRA 0x32c0        ?trans6;
        /*24c0*/        MOV R9, R27        ?trans1;
        /*24d0*/        MOV R12, R29        ?trans1;
        /*24e0*/        DSETP.MAX.AND P1, P3, |R26|, |R28|, PT        &wr=0x0        ?trans1;
        /*24f0*/        MOV R10, R28        ?trans1;
        /*2500*/        BSSY.RECONVERGENT B6, 0x2930        ?trans2;
        /*2510*/        FSEL R81, |R9|, |R12|, P1        &req={0}        ?trans1;
        /*2520*/        @P3 LOP3.LUT R81, R12, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*2530*/        MOV R9, R26        ?trans1;
        /*2540*/        MOV R12, 0x1        ?trans2;
        /*2550*/        MUFU.RCP64H R13, R81        &wr=0x0        ?trans2;
        /*2560*/        SEL R80, R9, R10, P1        ?trans1;
        /*2570*/        MOV R9, R27        ?WAIT15_END_GROUP;
        /*2580*/        NOP        ?WAIT7_END_GROUP;
        /*2590*/        NOP        ?WAIT15_END_GROUP;
        /*25a0*/        NOP        ?WAIT15_END_GROUP;
        /*25b0*/        DFMA R46, -R80, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*25c0*/        NOP        ?WAIT4_END_GROUP;
        /*25d0*/        NOP        ?WAIT15_END_GROUP;
        /*25e0*/        NOP        ?WAIT15_END_GROUP;
        /*25f0*/        NOP        ?WAIT15_END_GROUP;
        /*2600*/        DFMA R46, R46, R46, R46        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*2610*/        NOP        ?WAIT4_END_GROUP;
        /*2620*/        NOP        ?WAIT15_END_GROUP;
        /*2630*/        NOP        ?WAIT15_END_GROUP;
        /*2640*/        NOP        ?WAIT15_END_GROUP;
        /*2650*/        DFMA R46, R12, R46, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*2660*/        NOP        ?WAIT4_END_GROUP;
        /*2670*/        NOP        ?WAIT15_END_GROUP;
        /*2680*/        NOP        ?WAIT15_END_GROUP;
        /*2690*/        NOP        ?WAIT15_END_GROUP;
        /*26a0*/        DFMA R12, -R80, R46, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*26b0*/        NOP        ?WAIT4_END_GROUP;
        /*26c0*/        NOP        ?WAIT15_END_GROUP;
        /*26d0*/        NOP        ?WAIT15_END_GROUP;
        /*26e0*/        NOP        ?WAIT15_END_GROUP;
        /*26f0*/        DFMA R12, R46, R12, R46        &req={0} &rd=0x0        ?trans2;
        /*2700*/        MOV R46, R29        &req={0}        ?WAIT15_END_GROUP;
        /*2710*/        NOP        ?trans2;
        /*2720*/        NOP        ?WAIT15_END_GROUP;
        /*2730*/        NOP        ?WAIT15_END_GROUP;
        /*2740*/        NOP        ?WAIT15_END_GROUP;
        /*2750*/        DSETP.MIN.AND P4, P5, |R26|, |R28|, PT        &wr=0x0        ?trans2;
        /*2760*/        FSEL R55, |R9|, |R46|, P4        &req={0}        ?trans1;
        /*2770*/        MOV R9, R26        ?trans1;
        /*2780*/        @P5 LOP3.LUT R55, R46, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*2790*/        SEL R54, R9, R10, P4        ?trans1;
        /*27a0*/        FSETP.GEU.AND P3, PT, |R55|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*27b0*/        NOP        ?WAIT10_END_GROUP;
        /*27c0*/        NOP        ?WAIT15_END_GROUP;
        /*27d0*/        NOP        ?WAIT15_END_GROUP;
        /*27e0*/        DMUL R46, R54, R12        &wr=0x0        ?WAIT15_END_GROUP;
        /*27f0*/        NOP        ?WAIT4_END_GROUP;
        /*2800*/        NOP        ?WAIT15_END_GROUP;
        /*2810*/        NOP        ?WAIT15_END_GROUP;
        /*2820*/        NOP        ?WAIT15_END_GROUP;
        /*2830*/        DFMA R50, -R80, R46, R54        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*2840*/        NOP        ?WAIT4_END_GROUP;
        /*2850*/        NOP        ?WAIT15_END_GROUP;
        /*2860*/        NOP        ?WAIT15_END_GROUP;
        /*2870*/        NOP        ?WAIT15_END_GROUP;
        /*2880*/        DFMA R12, R12, R50, R46        &req={0} &wr=0x0        ?trans2;
        /*2890*/        FFMA R9, RZ, R81, R13        &req={0}        ?WAIT5_END_GROUP;
        /*28a0*/        FSETP.GT.AND P1, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*28b0*/        @P1 BRA P3, 0x2920        ?trans5;
        /*28c0*/        MOV R10, R54        ?trans1;
        /*28d0*/        MOV R9, R55        ?trans1;
        /*28e0*/        MOV R12, 0x2900        ?WAIT7_END_GROUP;
        /*28f0*/        CALL.REL.NOINC 0x18410        &req={1}        ?trans5;
        /*2900*/        MOV R12, R10        ?trans1;
        /*2910*/        MOV R13, R9        ?WAIT7_END_GROUP;
        /*2920*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*2930*/        MOV.64 R54, 0x3f2d3b63dbb65b49        ?trans2;
        /*2940*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*2950*/        DMUL R50, R12, R12        &wr=0x0        ?WAIT15_END_GROUP;
        /*2960*/        NOP        ?WAIT4_END_GROUP;
        /*2970*/        NOP        ?WAIT15_END_GROUP;
        /*2980*/        NOP        ?WAIT15_END_GROUP;
        /*2990*/        NOP        ?WAIT15_END_GROUP;
        /*29a0*/        DFMA R54, R50, -UR4, R54        &req={0} &wr=0x0        ?trans1;
        /*29b0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*29c0*/        NOP        ?WAIT3_END_GROUP;
        /*29d0*/        NOP        ?WAIT15_END_GROUP;
        /*29e0*/        NOP        ?WAIT15_END_GROUP;
        /*29f0*/        NOP        ?WAIT15_END_GROUP;
        /*2a00*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2a10*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*2a20*/        NOP        ?WAIT3_END_GROUP;
        /*2a30*/        NOP        ?WAIT15_END_GROUP;
        /*2a40*/        NOP        ?WAIT15_END_GROUP;
        /*2a50*/        NOP        ?WAIT15_END_GROUP;
        /*2a60*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*2a70*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*2a80*/        NOP        ?WAIT3_END_GROUP;
        /*2a90*/        NOP        ?WAIT15_END_GROUP;
        /*2aa0*/        NOP        ?WAIT15_END_GROUP;
        /*2ab0*/        NOP        ?WAIT15_END_GROUP;
        /*2ac0*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2ad0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*2ae0*/        NOP        ?WAIT3_END_GROUP;
        /*2af0*/        NOP        ?WAIT15_END_GROUP;
        /*2b00*/        NOP        ?WAIT15_END_GROUP;
        /*2b10*/        NOP        ?WAIT15_END_GROUP;
        /*2b20*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*2b30*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*2b40*/        NOP        ?WAIT3_END_GROUP;
        /*2b50*/        NOP        ?WAIT15_END_GROUP;
        /*2b60*/        NOP        ?WAIT15_END_GROUP;
        /*2b70*/        NOP        ?WAIT15_END_GROUP;
        /*2b80*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2b90*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*2ba0*/        NOP        ?WAIT3_END_GROUP;
        /*2bb0*/        NOP        ?WAIT15_END_GROUP;
        /*2bc0*/        NOP        ?WAIT15_END_GROUP;
        /*2bd0*/        NOP        ?WAIT15_END_GROUP;
        /*2be0*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*2bf0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*2c00*/        NOP        ?WAIT3_END_GROUP;
        /*2c10*/        NOP        ?WAIT15_END_GROUP;
        /*2c20*/        NOP        ?WAIT15_END_GROUP;
        /*2c30*/        NOP        ?WAIT15_END_GROUP;
        /*2c40*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2c50*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*2c60*/        NOP        ?WAIT3_END_GROUP;
        /*2c70*/        NOP        ?WAIT15_END_GROUP;
        /*2c80*/        NOP        ?WAIT15_END_GROUP;
        /*2c90*/        NOP        ?WAIT15_END_GROUP;
        /*2ca0*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*2cb0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*2cc0*/        NOP        ?WAIT3_END_GROUP;
        /*2cd0*/        NOP        ?WAIT15_END_GROUP;
        /*2ce0*/        NOP        ?WAIT15_END_GROUP;
        /*2cf0*/        NOP        ?WAIT15_END_GROUP;
        /*2d00*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2d10*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*2d20*/        NOP        ?WAIT3_END_GROUP;
        /*2d30*/        NOP        ?WAIT15_END_GROUP;
        /*2d40*/        NOP        ?WAIT15_END_GROUP;
        /*2d50*/        NOP        ?WAIT15_END_GROUP;
        /*2d60*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*2d70*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*2d80*/        NOP        ?WAIT3_END_GROUP;
        /*2d90*/        NOP        ?WAIT15_END_GROUP;
        /*2da0*/        NOP        ?WAIT15_END_GROUP;
        /*2db0*/        NOP        ?WAIT15_END_GROUP;
        /*2dc0*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2dd0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*2de0*/        NOP        ?WAIT3_END_GROUP;
        /*2df0*/        NOP        ?WAIT15_END_GROUP;
        /*2e00*/        NOP        ?WAIT15_END_GROUP;
        /*2e10*/        NOP        ?WAIT15_END_GROUP;
        /*2e20*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*2e30*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*2e40*/        NOP        ?WAIT3_END_GROUP;
        /*2e50*/        NOP        ?WAIT15_END_GROUP;
        /*2e60*/        NOP        ?WAIT15_END_GROUP;
        /*2e70*/        NOP        ?WAIT15_END_GROUP;
        /*2e80*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2e90*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*2ea0*/        NOP        ?WAIT3_END_GROUP;
        /*2eb0*/        NOP        ?WAIT15_END_GROUP;
        /*2ec0*/        NOP        ?WAIT15_END_GROUP;
        /*2ed0*/        NOP        ?WAIT15_END_GROUP;
        /*2ee0*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*2ef0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*2f00*/        NOP        ?WAIT3_END_GROUP;
        /*2f10*/        NOP        ?WAIT15_END_GROUP;
        /*2f20*/        NOP        ?WAIT15_END_GROUP;
        /*2f30*/        NOP        ?WAIT15_END_GROUP;
        /*2f40*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2f50*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*2f60*/        NOP        ?WAIT3_END_GROUP;
        /*2f70*/        NOP        ?WAIT15_END_GROUP;
        /*2f80*/        NOP        ?WAIT15_END_GROUP;
        /*2f90*/        NOP        ?WAIT15_END_GROUP;
        /*2fa0*/        DFMA R54, R50, R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*2fb0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*2fc0*/        NOP        ?WAIT3_END_GROUP;
        /*2fd0*/        NOP        ?WAIT15_END_GROUP;
        /*2fe0*/        NOP        ?WAIT15_END_GROUP;
        /*2ff0*/        NOP        ?WAIT15_END_GROUP;
        /*3000*/        DFMA R54, R50, R54, -UR4        &req={0} &wr=0x0        ?trans1;
        /*3010*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*3020*/        NOP        ?WAIT3_END_GROUP;
        /*3030*/        NOP        ?WAIT15_END_GROUP;
        /*3040*/        NOP        ?WAIT15_END_GROUP;
        /*3050*/        NOP        ?WAIT15_END_GROUP;
        /*3060*/        DMUL R54, R50, R54        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*3070*/        NOP        ?WAIT4_END_GROUP;
        /*3080*/        NOP        ?WAIT15_END_GROUP;
        /*3090*/        NOP        ?WAIT15_END_GROUP;
        /*30a0*/        NOP        ?WAIT15_END_GROUP;
        /*30b0*/        DFMA R54, R54, R12, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*30c0*/        NOP        ?WAIT4_END_GROUP;
        /*30d0*/        NOP        ?WAIT15_END_GROUP;
        /*30e0*/        NOP        ?WAIT15_END_GROUP;
        /*30f0*/        NOP        ?WAIT15_END_GROUP;
        /*3100*/        DSETP.GT.AND P1, PT, |R28|, |R26|, PT        ?WAIT15_END_GROUP;
        /*3110*/        NOP        ?WAIT4_END_GROUP;
        /*3120*/        NOP        ?WAIT15_END_GROUP;
        /*3130*/        NOP        ?WAIT15_END_GROUP;
        /*3140*/        NOP        ?WAIT15_END_GROUP;
        /*3150*/        DADD R12, -R54, UR4        &req={0} &wr=0x0        ?trans1;
        /*3160*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*3170*/        FSEL R50, R12, R54, P1        &req={0}        ?trans1;
        /*3180*/        FSEL R51, R13, R55, P1        ?trans1;
        /*3190*/        ISETP.GE.AND P1, PT, R27, RZ, PT        ?WAIT15_END_GROUP;
        /*31a0*/        NOP        ?WAIT15_END_GROUP;
        /*31b0*/        NOP        ?WAIT15_END_GROUP;
        /*31c0*/        NOP        ?WAIT15_END_GROUP;
        /*31d0*/        DADD R12, -R50, UR4        &wr=0x0        ?trans2;
        /*31e0*/        FSEL R9, R13, R51, !P1        &req={0}        ?trans1;
        /*31f0*/        FSEL R13, R12, R50, !P1        ?WAIT4_END_GROUP;
        /*3200*/        LOP3.LUT R9, R9, 0x80000000, R29, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*3210*/        NOP        ?WAIT12_END_GROUP;
        /*3220*/        NOP        ?WAIT15_END_GROUP;
        /*3230*/        NOP        ?WAIT15_END_GROUP;
        /*3240*/        DADD R46, |R26|, |R28|        &wr=0x0        ?WAIT15_END_GROUP;
        /*3250*/        NOP        ?WAIT4_END_GROUP;
        /*3260*/        NOP        ?WAIT15_END_GROUP;
        /*3270*/        NOP        ?WAIT15_END_GROUP;
        /*3280*/        NOP        ?WAIT15_END_GROUP;
        /*3290*/        DSETP.NAN.AND P1, PT, R46, R46, PT        &req={0} &wr=0x0        ?trans2;
        /*32a0*/        FSEL R12, R13, R46, !P1        &req={0}        ?trans1;
        /*32b0*/        FSEL R13, R9, R47, !P1        ?WAIT7_END_GROUP;
        /*32c0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*32d0*/        LOP3.LUT R47, R13, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*32e0*/        BSSY.RECONVERGENT B2, 0x36f0        ?trans1;
        /*32f0*/        MOV R46, R12        ?WAIT3_END_GROUP;
        /*3300*/        VIMNMX.U32 R9, R47, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*3310*/        ISETP.GE.U32.AND P1, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*3320*/        @!P1 BRA 0x3420        ?trans5;
        /*3330*/        DSETP.NAN.AND P1, PT, R46, R46, PT        &wr=0x0        ?trans2;
        /*3340*/        @P1 MOV.64 R50, 0x401921fb54442d18        &req={0}        ?WAIT15_END_GROUP;
        /*3350*/        NOP        ?trans2;
        /*3360*/        NOP        ?WAIT15_END_GROUP;
        /*3370*/        NOP        ?WAIT15_END_GROUP;
        /*3380*/        NOP        ?WAIT15_END_GROUP;
        /*3390*/        @P1 DADD R50, R12, R50        ?WAIT15_END_GROUP;
        /*33a0*/        NOP        ?WAIT4_END_GROUP;
        /*33b0*/        NOP        ?WAIT15_END_GROUP;
        /*33c0*/        NOP        ?WAIT15_END_GROUP;
        /*33d0*/        NOP        ?WAIT15_END_GROUP;
        /*33e0*/        @!P1 DSETP.NEU.AND P3, PT, R46, +INF , PT        &wr=0x0        ?trans2;
        /*33f0*/        @!P1 FSEL R50, R12, RZ, P3        &req={0}        ?trans1;
        /*3400*/        @!P1 FSEL R51, R13, -QNAN , P3        ?trans1;
        /*3410*/        BRA 0x36e0        ?trans6;
        /*3420*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*3430*/        MOV.64 R50, R12        ?trans2;
        /*3440*/        DSETP.GE.AND P1, PT, R46, UR4, PT        &wr=0x0        ?trans2;
        /*3450*/        @!P1 BRA 0x36e0        &req={0}        ?trans5;
        /*3460*/        ISETP.GT.U32.AND P1, PT, R47, 0xfffff, PT        ?trans1;
        /*3470*/        SHF.R.U32.HI R9, RZ, 0x14, R47        ?trans1;
        /*3480*/        MOV.64 R54, 0x1921fb54442d18        ?trans2;
        /*3490*/        BSSY.RECONVERGENT B5, 0x3580        ?trans9;
        /*34a0*/        @!P1 DMUL R46, R46, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*34b0*/        @!P1 LEA.HI R10, R47, R9, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*34c0*/        LOP3.LUT R47, R47, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*34d0*/        @!P1 IADD3 R9, PT, PT, R10, -0x36, RZ        ?trans2;
        /*34e0*/        LOP3.LUT R47, R47, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*34f0*/        IADD3 R9, PT, PT, R9, -0x401, RZ        ?WAIT7_END_GROUP;
        /*3500*/        IADD.64 R50, R46, -R54        ?trans2;
        /*3510*/        ISETP.GT.AND P3, PT, R9.reuse, RZ, PT        ?trans1;
        /*3520*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*3530*/        ISETP.GE.AND P1, PT, R51, RZ, PT        ?WAIT5_END_GROUP;
        /*3540*/        SEL.64 R56, R46, R50, !P1        ?WAIT4_END_GROUP;
        /*3550*/        IADD.64 R46, R56, R56        ?trans2;
        /*3560*/        @P3 BRA 0x3500        ?trans6;
        /*3570*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*3580*/        LOP3.LUT R55, R57, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*3590*/        BSSY.RECONVERGENT B5, 0x36d0        ?trans1;
        /*35a0*/        MOV R54, R56        ?trans1;
        /*35b0*/        MOV.64 R50, RZ        ?WAIT4_END_GROUP;
        /*35c0*/        ISETP.NE.S64.AND P1, PT, R54, RZ, PT        ?WAIT14_END_GROUP;
        /*35d0*/        @!P1 BRA 0x36c0        ?trans5;
        /*35e0*/        DMUL R46, R54, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*35f0*/        SHF.R.U32.HI R46, RZ, 0x14, R47        &req={0}        ?WAIT4_END_GROUP;
        /*3600*/        IADD3 R9, PT, PT, -R46, 0x37, RZ        ?WAIT4_END_GROUP;
        /*3610*/        IADD3 R46, PT, PT, -R9, 0x401, RZ        ?trans2;
        /*3620*/        SHF.L.U64.HI R55, R56.reuse, R9.reuse, R55        ?trans2;
        /*3630*/        SHF.L.U32 R54, R56, R9, RZ        ?trans1;
        /*3640*/        ISETP.GT.AND P1, PT, R46, RZ, PT        ?WAIT13_END_GROUP;
        /*3650*/        @!P1 IADD3 R39, PT, PT, -R46.reuse, 0x1, RZ        ?trans2;
        /*3660*/        @P1 IADD3 R46, PT, PT, R46, -0x1, RZ        ?trans2;
        /*3670*/        @!P1 SHF.R.U64 R50, R54, R39, R55        ?WAIT3_END_GROUP;
        /*3680*/        @P1 IMAD.SHL.U32 R47, R46, 0x100000, RZ        ?trans1;
        /*3690*/        @P1 MOV R46, RZ        ?trans1;
        /*36a0*/        @!P1 SHF.R.U32.HI R51, RZ, R39, R55        ?WAIT4_END_GROUP;
        /*36b0*/        @P1 IADD.64 R50, R46, R54        ?WAIT8_END_GROUP;
        /*36c0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*36d0*/        LOP3.LUT R51, R51, 0x80000000, R13, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*36e0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*36f0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*3700*/        DSETP.GE.AND P1, PT, R50, UR4, PT        ?trans1;
        /*3710*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*3720*/        NOP        ?WAIT3_END_GROUP;
        /*3730*/        NOP        ?WAIT15_END_GROUP;
        /*3740*/        NOP        ?WAIT15_END_GROUP;
        /*3750*/        NOP        ?WAIT15_END_GROUP;
        /*3760*/        DADD R12, R50, -UR4        &wr=0x0        ?trans1;
        /*3770*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*3780*/        FSEL R46, R12, R50, P1        &req={0}        ?trans1;
        /*3790*/        FSEL R47, R13, R51, P1        ?WAIT15_END_GROUP;
        /*37a0*/        NOP        ?trans1;
        /*37b0*/        NOP        ?WAIT15_END_GROUP;
        /*37c0*/        NOP        ?WAIT15_END_GROUP;
        /*37d0*/        NOP        ?WAIT15_END_GROUP;
        /*37e0*/        DSETP.GEU.AND P1, PT, R46, -UR4, PT        ?trans1;
        /*37f0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*3800*/        NOP        ?WAIT3_END_GROUP;
        /*3810*/        NOP        ?WAIT15_END_GROUP;
        /*3820*/        NOP        ?WAIT15_END_GROUP;
        /*3830*/        NOP        ?WAIT15_END_GROUP;
        /*3840*/        DADD R12, R46, UR4        &wr=0x0        ?trans2;
        /*3850*/        FSEL R12, R12, R46, !P1        &req={0}        ?trans1;
        /*3860*/        FSEL R13, R13, R47, !P1        ?WAIT15_END_GROUP;
        /*3870*/        NOP        ?trans1;
        /*3880*/        NOP        ?WAIT15_END_GROUP;
        /*3890*/        NOP        ?WAIT15_END_GROUP;
        /*38a0*/        NOP        ?WAIT15_END_GROUP;
        /*38b0*/        DSETP.NEU.AND P1, PT, R12, RZ, PT        &wr=0x0        ?trans2;
        /*38c0*/        FSEL R46, R12, RZ, P1        &req={0}        ?trans1;
        /*38d0*/        FSEL R47, R13, RZ, P1        ?WAIT7_END_GROUP;
        /*38e0*/        ISETP.NE.AND P3, PT, R37, RZ, PT        ?trans1;
        /*38f0*/        MOV R12, R46        ?trans1;
        /*3900*/        MOV R13, R47        ?trans1;
        /*3910*/        MOV R50, 0x7        ?trans1;
        /*3920*/        MOV R51, RZ        ?WAIT4_END_GROUP;
        /*3930*/        DSETP.NEU.AND P1, PT, R12, RZ, PT        &wr=0x0        ?trans2;
        /*3940*/        FSEL R46, R46, RZ, P1        &req={0}        ?trans1;
        /*3950*/        FSEL R47, R47, RZ, P1        ?trans2;
        /*3960*/        @!P3 BREAK.RELIABLE B4        ?trans5;
        /*3970*/        @!P3 BRA 0x46a0        ?trans5;
        /*3980*/        ISETP.NE.AND P1, PT, R36, RZ, PT        ?trans1;
        /*3990*/        MOV R50, 0x6        ?WAIT12_END_GROUP;
        /*39a0*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*39b0*/        @!P1 BRA 0x46a0        ?trans5;
        /*39c0*/        ISETP.NE.AND P1, PT, R35, RZ, PT        ?trans1;
        /*39d0*/        MOV R50, 0x5        ?WAIT12_END_GROUP;
        /*39e0*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*39f0*/        @!P1 BRA 0x46a0        ?trans5;
        /*3a00*/        LOP3.LUT R9, R31, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*3a10*/        HFMA2 R50, -RZ, RZ, 0, 1.78813934326171875e-07        ?WAIT4_END_GROUP;
        /*3a20*/        ISETP.NE.AND P1, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*3a30*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*3a40*/        @!P1 BRA 0x46a0        ?trans5;
        /*3a50*/        DADD R12, -R30, R46        &wr=0x0        ?trans1;
        /*3a60*/        MOV R50, 0x4        ?trans1;
        /*3a70*/        LOP3.LUT R9, R13, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*3a80*/        ISETP.NE.AND P1, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*3a90*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*3aa0*/        @!P1 BRA 0x46a0        ?trans5;
        /*3ab0*/        BSYNC.RELIABLE B4        ?trans5;
        /*3ac0*/        LOP3.LUT R41, R13, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*3ad0*/        BSSY.RECONVERGENT B2, 0x3ef0        ?trans1;
        /*3ae0*/        MOV R40, R12        ?WAIT3_END_GROUP;
        /*3af0*/        VIMNMX.U32 R9, R41, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*3b00*/        ISETP.GE.U32.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*3b10*/        @!P0 BRA 0x3c10        ?trans5;
        /*3b20*/        DSETP.NAN.AND P0, PT, R40, R40, PT        &wr=0x0        ?trans2;
        /*3b30*/        @P0 MOV.64 R50, 0x401921fb54442d18        &req={0}        ?WAIT15_END_GROUP;
        /*3b40*/        NOP        ?trans2;
        /*3b50*/        NOP        ?WAIT15_END_GROUP;
        /*3b60*/        NOP        ?WAIT15_END_GROUP;
        /*3b70*/        NOP        ?WAIT15_END_GROUP;
        /*3b80*/        @P0 DADD R50, R12, R50        ?WAIT15_END_GROUP;
        /*3b90*/        NOP        ?WAIT4_END_GROUP;
        /*3ba0*/        NOP        ?WAIT15_END_GROUP;
        /*3bb0*/        NOP        ?WAIT15_END_GROUP;
        /*3bc0*/        NOP        ?WAIT15_END_GROUP;
        /*3bd0*/        @!P0 DSETP.NEU.AND P1, PT, R40, +INF , PT        &wr=0x0        ?trans2;
        /*3be0*/        @!P0 FSEL R50, R12, RZ, P1        &req={0}        ?trans1;
        /*3bf0*/        @!P0 FSEL R51, R13, -QNAN , P1        ?trans1;
        /*3c00*/        BRA 0x3ee0        ?trans6;
        /*3c10*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*3c20*/        MOV.64 R50, R12        ?trans2;
        /*3c30*/        DSETP.GE.AND P0, PT, R40, UR4, PT        &wr=0x0        ?trans2;
        /*3c40*/        @!P0 BRA 0x3ee0        &req={0}        ?trans5;
        /*3c50*/        ISETP.GT.U32.AND P0, PT, R41, 0xfffff, PT        ?trans1;
        /*3c60*/        MOV.64 R42, R40        ?trans2;
        /*3c70*/        MOV.64 R50, 0x1921fb54442d18        ?trans2;
        /*3c80*/        BSSY.RECONVERGENT B4, 0x3d80        ?trans1;
        /*3c90*/        SHF.R.U32.HI R9, RZ, 0x14, R41        ?WAIT7_END_GROUP;
        /*3ca0*/        @!P0 DMUL R42, R40, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*3cb0*/        @!P0 LEA.HI R10, R43.reuse, R9, RZ, 0xc        &req={0}        ?trans2;
        /*3cc0*/        LOP3.LUT R43, R43, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*3cd0*/        @!P0 IADD3 R9, PT, PT, R10, -0x36, RZ        ?trans2;
        /*3ce0*/        LOP3.LUT R43, R43, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*3cf0*/        IADD3 R9, PT, PT, R9, -0x401, RZ        ?WAIT7_END_GROUP;
        /*3d00*/        IADD.64 R44, R42, -R50        ?trans2;
        /*3d10*/        ISETP.GT.AND P1, PT, R9.reuse, RZ, PT        ?trans1;
        /*3d20*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*3d30*/        ISETP.GE.AND P0, PT, R45, RZ, PT        ?WAIT5_END_GROUP;
        /*3d40*/        SEL.64 R54, R42, R44, !P0        ?WAIT4_END_GROUP;
        /*3d50*/        IADD.64 R42, R54, R54        ?trans2;
        /*3d60*/        @P1 BRA 0x3d00        ?trans6;
        /*3d70*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*3d80*/        LOP3.LUT R45, R55, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*3d90*/        BSSY.RECONVERGENT B4, 0x3ed0        ?trans1;
        /*3da0*/        MOV R44, R54        ?trans1;
        /*3db0*/        MOV.64 R50, RZ        ?WAIT4_END_GROUP;
        /*3dc0*/        ISETP.NE.S64.AND P0, PT, R44, RZ, PT        ?WAIT14_END_GROUP;
        /*3dd0*/        @!P0 BRA 0x3ec0        ?trans5;
        /*3de0*/        DMUL R42, R44, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*3df0*/        SHF.R.U32.HI R42, RZ, 0x14, R43        &req={0}        ?WAIT4_END_GROUP;
        /*3e00*/        IADD3 R9, PT, PT, -R42, 0x37, RZ        ?WAIT4_END_GROUP;
        /*3e10*/        IADD3 R42, PT, PT, -R9, 0x401, RZ        ?trans2;
        /*3e20*/        SHF.L.U64.HI R45, R54.reuse, R9.reuse, R45        ?trans2;
        /*3e30*/        SHF.L.U32 R44, R54, R9, RZ        ?trans1;
        /*3e40*/        ISETP.GT.AND P0, PT, R42, RZ, PT        ?WAIT13_END_GROUP;
        /*3e50*/        @!P0 IADD3 R39, PT, PT, -R42.reuse, 0x1, RZ        ?trans2;
        /*3e60*/        @P0 IADD3 R42, PT, PT, R42, -0x1, RZ        ?trans2;
        /*3e70*/        @!P0 SHF.R.U64 R50, R44, R39, R45        ?WAIT3_END_GROUP;
        /*3e80*/        @P0 IMAD.SHL.U32 R43, R42, 0x100000, RZ        ?trans1;
        /*3e90*/        @P0 MOV R42, RZ        ?trans1;
        /*3ea0*/        @!P0 SHF.R.U32.HI R51, RZ, R39, R45        ?WAIT4_END_GROUP;
        /*3eb0*/        @P0 IADD.64 R50, R42, R44        ?WAIT8_END_GROUP;
        /*3ec0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*3ed0*/        LOP3.LUT R51, R51, 0x80000000, R13, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*3ee0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*3ef0*/        VIMNMX.U32 R9, R41, 0x400921fb, !PT        ?trans1;
        /*3f00*/        MOV.64 R42, 0x400921fb54442d18        ?trans2;
        /*3f10*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*3f20*/        MOV.64 R44, 0x400921fb54442d18        ?trans2;
        /*3f30*/        ISETP.GE.U32.AND P1, PT, R9, 0x7ff00000, PT        ?trans1;
        /*3f40*/        DADD R54, R50, -UR4        ?trans1;
        /*3f50*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*3f60*/        BSSY.RECONVERGENT B2, 0x4450        ?WAIT15_END_GROUP;
        /*3f70*/        NOP        ?trans2;
        /*3f80*/        NOP        ?WAIT15_END_GROUP;
        /*3f90*/        NOP        ?WAIT15_END_GROUP;
        /*3fa0*/        NOP        ?WAIT15_END_GROUP;
        /*3fb0*/        DSETP.GE.AND P0, PT, R50, R42, PT        &wr=0x0        ?trans2;
        /*3fc0*/        FSEL R54, R54, R50, P0        &req={0}        ?trans1;
        /*3fd0*/        FSEL R55, R55, R51, P0        ?WAIT15_END_GROUP;
        /*3fe0*/        NOP        ?trans1;
        /*3ff0*/        NOP        ?WAIT15_END_GROUP;
        /*4000*/        NOP        ?WAIT15_END_GROUP;
        /*4010*/        NOP        ?WAIT15_END_GROUP;
        /*4020*/        DADD R50, R54, UR4        ?WAIT15_END_GROUP;
        /*4030*/        NOP        ?WAIT4_END_GROUP;
        /*4040*/        NOP        ?WAIT15_END_GROUP;
        /*4050*/        NOP        ?WAIT15_END_GROUP;
        /*4060*/        NOP        ?WAIT15_END_GROUP;
        /*4070*/        DSETP.GEU.AND P0, PT, R54, -R44, PT        &wr=0x0        ?trans2;
        /*4080*/        FSEL R58, R50, R54, !P0        &req={0}        ?trans1;
        /*4090*/        FSEL R59, R51, R55, !P0        ?trans1;
        /*40a0*/        @!P1 BRA 0x4190        ?trans6;
        /*40b0*/        DSETP.NAN.AND P0, PT, R40, R40, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*40c0*/        NOP        ?WAIT4_END_GROUP;
        /*40d0*/        NOP        ?WAIT15_END_GROUP;
        /*40e0*/        NOP        ?WAIT15_END_GROUP;
        /*40f0*/        NOP        ?WAIT15_END_GROUP;
        /*4100*/        @P0 DADD R50, R12, R42        &req={0}        ?WAIT15_END_GROUP;
        /*4110*/        NOP        ?WAIT4_END_GROUP;
        /*4120*/        NOP        ?WAIT15_END_GROUP;
        /*4130*/        NOP        ?WAIT15_END_GROUP;
        /*4140*/        NOP        ?WAIT15_END_GROUP;
        /*4150*/        @!P0 DSETP.NEU.AND P1, PT, R40, +INF , PT        &wr=0x0        ?trans2;
        /*4160*/        @!P0 FSEL R50, R12, RZ, P1        &req={0}        ?trans1;
        /*4170*/        @!P0 FSEL R51, R13, -QNAN , P1        ?trans1;
        /*4180*/        BRA 0x4440        ?trans6;
        /*4190*/        DSETP.GE.AND P0, PT, R40, R42, PT        &wr=0x0        ?trans1;
        /*41a0*/        MOV.64 R50, R12        ?trans2;
        /*41b0*/        @!P0 BRA 0x4440        &req={0}        ?trans6;
        /*41c0*/        ISETP.GT.U32.AND P0, PT, R41, 0xfffff, PT        ?trans1;
        /*41d0*/        SHF.R.U32.HI R9, RZ, 0x14, R41        ?trans1;
        /*41e0*/        MOV.64 R54, 0x1921fb54442d18        ?trans2;
        /*41f0*/        BSSY.RECONVERGENT B4, 0x42e0        ?trans9;
        /*4200*/        @!P0 DMUL R40, R40, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*4210*/        @!P0 LEA.HI R10, R41, R9, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*4220*/        LOP3.LUT R41, R41, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*4230*/        @!P0 IADD3 R9, PT, PT, R10, -0x36, RZ        ?trans2;
        /*4240*/        LOP3.LUT R41, R41, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*4250*/        IADD3 R9, PT, PT, R9, -0x400, RZ        ?WAIT7_END_GROUP;
        /*4260*/        IADD.64 R50, R40, -R54        ?trans2;
        /*4270*/        ISETP.GT.AND P1, PT, R9.reuse, RZ, PT        ?trans1;
        /*4280*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*4290*/        ISETP.GE.AND P0, PT, R51, RZ, PT        ?WAIT5_END_GROUP;
        /*42a0*/        SEL.64 R56, R40, R50, !P0        ?WAIT4_END_GROUP;
        /*42b0*/        IADD.64 R40, R56, R56        ?trans2;
        /*42c0*/        @P1 BRA 0x4260        ?trans6;
        /*42d0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*42e0*/        LOP3.LUT R55, R57, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*42f0*/        BSSY.RECONVERGENT B4, 0x4430        ?trans1;
        /*4300*/        MOV R54, R56        ?trans1;
        /*4310*/        MOV.64 R50, RZ        ?WAIT4_END_GROUP;
        /*4320*/        ISETP.NE.S64.AND P0, PT, R54, RZ, PT        ?WAIT14_END_GROUP;
        /*4330*/        @!P0 BRA 0x4420        ?trans5;
        /*4340*/        DMUL R40, R54, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*4350*/        SHF.R.U32.HI R40, RZ, 0x14, R41        &req={0}        ?WAIT4_END_GROUP;
        /*4360*/        IADD3 R9, PT, PT, -R40, 0x37, RZ        ?WAIT4_END_GROUP;
        /*4370*/        IADD3 R40, PT, PT, -R9, 0x400, RZ        ?trans2;
        /*4380*/        SHF.L.U64.HI R55, R56.reuse, R9.reuse, R55        ?trans2;
        /*4390*/        SHF.L.U32 R54, R56, R9, RZ        ?trans1;
        /*43a0*/        ISETP.GT.AND P0, PT, R40, RZ, PT        ?WAIT13_END_GROUP;
        /*43b0*/        @!P0 IADD3 R39, PT, PT, -R40.reuse, 0x1, RZ        ?trans2;
        /*43c0*/        @P0 IADD3 R40, PT, PT, R40, -0x1, RZ        ?trans2;
        /*43d0*/        @!P0 SHF.R.U64 R50, R54, R39, R55        ?WAIT3_END_GROUP;
        /*43e0*/        @P0 IMAD.SHL.U32 R41, R40, 0x100000, RZ        ?trans1;
        /*43f0*/        @P0 MOV R40, RZ        ?trans1;
        /*4400*/        @!P0 SHF.R.U32.HI R51, RZ, R39, R55        ?WAIT4_END_GROUP;
        /*4410*/        @P0 IADD.64 R50, R40, R54        ?WAIT8_END_GROUP;
        /*4420*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*4430*/        LOP3.LUT R51, R51, 0x80000000, R13, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*4440*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*4450*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*4460*/        DADD R44, R50, -R44        ?WAIT15_END_GROUP;
        /*4470*/        NOP        ?WAIT4_END_GROUP;
        /*4480*/        NOP        ?WAIT15_END_GROUP;
        /*4490*/        NOP        ?WAIT15_END_GROUP;
        /*44a0*/        NOP        ?WAIT15_END_GROUP;
        /*44b0*/        DSETP.GE.AND P0, PT, R50, UR4, PT        &wr=0x0        ?trans1;
        /*44c0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*44d0*/        FSEL R40, R44, R50, P0        &req={0}        ?trans1;
        /*44e0*/        FSEL R41, R45, R51, P0        ?trans1;
        /*44f0*/        MOV.64 R44, R12        ?trans2;
        /*4500*/        CS2R R50, SRZ        ?WAIT15_END_GROUP;
        /*4510*/        NOP        ?WAIT13_END_GROUP;
        /*4520*/        NOP        ?WAIT15_END_GROUP;
        /*4530*/        NOP        ?WAIT15_END_GROUP;
        /*4540*/        DSETP.GEU.AND P0, PT, R40, -UR4, PT        ?WAIT15_END_GROUP;
        /*4550*/        NOP        ?WAIT4_END_GROUP;
        /*4560*/        NOP        ?WAIT15_END_GROUP;
        /*4570*/        NOP        ?WAIT15_END_GROUP;
        /*4580*/        NOP        ?WAIT15_END_GROUP;
        /*4590*/        DADD R42, R40, R42        &wr=0x0        ?trans2;
        /*45a0*/        FSEL R40, R42, R40, !P0        &req={0}        ?trans1;
        /*45b0*/        FSEL R41, R43, R41, !P0        ?trans1;
        /*45c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT15_END_GROUP;
        /*45d0*/        NOP        ?WAIT15_END_GROUP;
        /*45e0*/        NOP        ?WAIT15_END_GROUP;
        /*45f0*/        NOP        ?WAIT15_END_GROUP;
        /*4600*/        DSETP.NEU.AND P3, PT, R58, RZ, PT        &wr=0x0        ?trans2;
        /*4610*/        FSEL R42, R58, RZ, P3        &req={0}        ?trans1;
        /*4620*/        FSEL R43, R59, RZ, P3        ?WAIT15_END_GROUP;
        /*4630*/        NOP        ?trans1;
        /*4640*/        NOP        ?WAIT15_END_GROUP;
        /*4650*/        NOP        ?WAIT15_END_GROUP;
        /*4660*/        NOP        ?WAIT15_END_GROUP;
        /*4670*/        DSETP.NEU.AND P1, PT, R40, RZ, PT        &wr=0x0        ?trans2;
        /*4680*/        FSEL R40, R40, RZ, P1        &req={0}        ?trans1;
        /*4690*/        FSEL R41, R41, RZ, P1        ?WAIT7_END_GROUP;
        /*46a0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*46b0*/        BSSY.RECONVERGENT B3, 0x17680        ?trans1;
        /*46c0*/        MOV.64 R54, RZ        ?trans2;
        /*46d0*/        MOV.64 R56, RZ        ?trans2;
        /*46e0*/        MOV.64 R58, RZ        ?trans2;
        /*46f0*/        MOV.64 R60, RZ        ?trans2;
        /*4700*/        MOV.64 R62, RZ        ?trans2;
        /*4710*/        MOV.64 R64, RZ        ?WAIT2_END_GROUP;
        /*4720*/        HFMA2 R66, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*4730*/        MOV R67, R50.reuse        ?trans1;
        /*4740*/        HFMA2 R68, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*4750*/        MOV R69, R50.reuse        ?trans1;
        /*4760*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*4770*/        MOV R71, R50.reuse        ?trans1;
        /*4780*/        HFMA2 R72, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*4790*/        MOV R73, R50.reuse        ?trans1;
        /*47a0*/        HFMA2 R74, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*47b0*/        MOV R75, R50.reuse        ?trans1;
        /*47c0*/        HFMA2 R76, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*47d0*/        MOV R77, R50        ?trans1;
        /*47e0*/        @!P0 BRA 0x17670        ?trans6;
        /*47f0*/        DADD R12, R26, 0.75        &wr=0x0        ?trans1;
        /*4800*/        BSSY.RECONVERGENT B5, 0x7230        ?trans1;
        /*4810*/        MOV.64 R54, RZ        ?trans2;
        /*4820*/        MOV R66, 0x2        ?trans1;
        /*4830*/        MOV R67, 0x3        ?WAIT15_END_GROUP;
        /*4840*/        NOP        ?WAIT14_END_GROUP;
        /*4850*/        NOP        ?WAIT15_END_GROUP;
        /*4860*/        NOP        ?WAIT15_END_GROUP;
        /*4870*/        DADD R12, R12, 1.25        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4880*/        NOP        ?WAIT4_END_GROUP;
        /*4890*/        NOP        ?WAIT15_END_GROUP;
        /*48a0*/        NOP        ?WAIT15_END_GROUP;
        /*48b0*/        NOP        ?WAIT15_END_GROUP;
        /*48c0*/        DADD R56, R12, -2        &req={0} &wr=0x0        ?trans2;
        /*48d0*/        LOP3.LUT R9, R57, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*48e0*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*48f0*/        @!P0 BRA 0x7220        ?trans5;
        /*4900*/        LOP3.LUT R9, R29, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*4910*/        MOV.64 R54, RZ        ?WAIT4_END_GROUP;
        /*4920*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4930*/        @!P0 BRA 0x7220        ?trans5;
        /*4940*/        DSETP.NEU.AND P1, PT, R28, RZ, PT        ?trans1;
        /*4950*/        MOV.64 R54, RZ        ?trans2;
        /*4960*/        HFMA2 R67, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*4970*/        MOV R66, 0x2        ?WAIT15_END_GROUP;
        /*4980*/        NOP        ?WAIT15_END_GROUP;
        /*4990*/        NOP        ?WAIT15_END_GROUP;
        /*49a0*/        NOP        ?WAIT15_END_GROUP;
        /*49b0*/        DSETP.EQ.AND P3, PT, R56, RZ, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*49c0*/        NOP        ?WAIT4_END_GROUP;
        /*49d0*/        NOP        ?WAIT15_END_GROUP;
        /*49e0*/        NOP        ?WAIT15_END_GROUP;
        /*49f0*/        NOP        ?WAIT15_END_GROUP;
        /*4a00*/        DSETP.NEU.AND P0, PT, R56, RZ, PT        &rd=0x2 &wr=0x3        ?trans2;
        /*4a10*/        @!P1 BRA P3, 0x7220        &req={3,0}        ?trans5;
        /*4a20*/        ISETP.NE.AND P1, PT, R34, RZ, PT        ?trans1;
        /*4a30*/        BSSY.RELIABLE B4, 0x7080        ?WAIT12_END_GROUP;
        /*4a40*/        @P1 BRA 0x58d0        ?trans5;
        /*4a50*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*4a60*/        MOV.64 R54, RZ        ?trans2;
        /*4a70*/        HFMA2 R66, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*4a80*/        MOV R67, 0x2        ?trans1;
        /*4a90*/        @!P0 BRA 0x7220        ?trans6;
        /*4aa0*/        MUFU.RCP64H R13, R57        &wr=0x0        ?trans1;
        /*4ab0*/        MOV R12, 0x1        ?trans1;
        /*4ac0*/        FSETP.GEU.AND P1, PT, |R29|, 6.5827683646048100446e-37, PT        ?trans1;
        /*4ad0*/        BSSY.RECONVERGENT B6, 0x4de0        ?trans4;
        /*4ae0*/        DFMA R54, -R56, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4af0*/        NOP        ?WAIT4_END_GROUP;
        /*4b00*/        NOP        ?WAIT15_END_GROUP;
        /*4b10*/        NOP        ?WAIT15_END_GROUP;
        /*4b20*/        NOP        ?WAIT15_END_GROUP;
        /*4b30*/        DFMA R54, R54, R54, R54        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4b40*/        NOP        ?WAIT4_END_GROUP;
        /*4b50*/        NOP        ?WAIT15_END_GROUP;
        /*4b60*/        NOP        ?WAIT15_END_GROUP;
        /*4b70*/        NOP        ?WAIT15_END_GROUP;
        /*4b80*/        DFMA R54, R12, R54, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4b90*/        NOP        ?WAIT4_END_GROUP;
        /*4ba0*/        NOP        ?WAIT15_END_GROUP;
        /*4bb0*/        NOP        ?WAIT15_END_GROUP;
        /*4bc0*/        NOP        ?WAIT15_END_GROUP;
        /*4bd0*/        DFMA R12, -R56, R54, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4be0*/        NOP        ?WAIT4_END_GROUP;
        /*4bf0*/        NOP        ?WAIT15_END_GROUP;
        /*4c00*/        NOP        ?WAIT15_END_GROUP;
        /*4c10*/        NOP        ?WAIT15_END_GROUP;
        /*4c20*/        DFMA R12, R54, R12, R54        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4c30*/        NOP        ?WAIT4_END_GROUP;
        /*4c40*/        NOP        ?WAIT15_END_GROUP;
        /*4c50*/        NOP        ?WAIT15_END_GROUP;
        /*4c60*/        NOP        ?WAIT15_END_GROUP;
        /*4c70*/        DMUL R54, R28, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4c80*/        NOP        ?WAIT4_END_GROUP;
        /*4c90*/        NOP        ?WAIT15_END_GROUP;
        /*4ca0*/        NOP        ?WAIT15_END_GROUP;
        /*4cb0*/        NOP        ?WAIT15_END_GROUP;
        /*4cc0*/        DFMA R58, -R56, R54, R28        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4cd0*/        NOP        ?WAIT4_END_GROUP;
        /*4ce0*/        NOP        ?WAIT15_END_GROUP;
        /*4cf0*/        NOP        ?WAIT15_END_GROUP;
        /*4d00*/        NOP        ?WAIT15_END_GROUP;
        /*4d10*/        DFMA R12, R12, R58, R54        &req={0} &wr=0x0        ?trans2;
        /*4d20*/        FFMA R9, RZ, R57, R13        &req={0}        ?WAIT5_END_GROUP;
        /*4d30*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*4d40*/        @P0 BRA P1, 0x4dd0        ?trans5;
        /*4d50*/        MOV R80, R56        ?trans1;
        /*4d60*/        MOV R81, R57        ?trans1;
        /*4d70*/        MOV R10, R28        ?trans1;
        /*4d80*/        MOV R9, R29        ?trans1;
        /*4d90*/        MOV R12, 0x4db0        ?WAIT7_END_GROUP;
        /*4da0*/        CALL.REL.NOINC 0x18410        &req={2,1}        ?trans5;
        /*4db0*/        MOV R12, R10        ?trans1;
        /*4dc0*/        MOV R13, R9        ?WAIT7_END_GROUP;
        /*4dd0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*4de0*/        LOP3.LUT R9, R13, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*4df0*/        MOV.64 R54, RZ        ?trans2;
        /*4e00*/        HFMA2 R67, -RZ, RZ, 0, 2.384185791015625e-07        ?trans2;
        /*4e10*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4e20*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*4e30*/        @!P0 BRA 0x7220        ?trans5;
        /*4e40*/        DSETP.NEU.AND P0, PT, R12, RZ, PT        ?trans1;
        /*4e50*/        MOV.64 R54, RZ        ?WAIT15_END_GROUP;
        /*4e60*/        NOP        ?WAIT3_END_GROUP;
        /*4e70*/        NOP        ?WAIT15_END_GROUP;
        /*4e80*/        NOP        ?WAIT15_END_GROUP;
        /*4e90*/        NOP        ?WAIT15_END_GROUP;
        /*4ea0*/        DSETP.NEU.AND P1, PT, R28, RZ, PT        &wr=0x0        ?trans2;
        /*4eb0*/        @!P0 BREAK.RELIABLE P1, B4        &req={0}        ?trans5;
        /*4ec0*/        @!P0 BRA P1, 0x7220        ?trans5;
        /*4ed0*/        DSETP.GT.AND P0, PT, |R12|, 1, PT        ?trans1;
        /*4ee0*/        BSSY.RECONVERGENT B2, 0x50b0        ?WAIT15_END_GROUP;
        /*4ef0*/        NOP        ?WAIT3_END_GROUP;
        /*4f00*/        NOP        ?WAIT15_END_GROUP;
        /*4f10*/        NOP        ?WAIT15_END_GROUP;
        /*4f20*/        NOP        ?WAIT15_END_GROUP;
        /*4f30*/        DADD R58, -RZ, |R12|        &wr=0x0        ?trans2;
        /*4f40*/        MOV.64 R54, R58        &req={0}        ?trans2;
        /*4f50*/        @!P0 BRA 0x50a0        ?trans6;
        /*4f60*/        MUFU.RCP64H R55, R59        &wr=0x0        ?trans1;
        /*4f70*/        MOV R54, RZ        ?trans1;
        /*4f80*/        DSETP.NEU.AND P1, PT, |R12|, +INF , PT        ?WAIT15_END_GROUP;
        /*4f90*/        NOP        ?WAIT4_END_GROUP;
        /*4fa0*/        NOP        ?WAIT15_END_GROUP;
        /*4fb0*/        NOP        ?WAIT15_END_GROUP;
        /*4fc0*/        NOP        ?WAIT15_END_GROUP;
        /*4fd0*/        DFMA R56, R54, -|R12|, 1        &req={2,0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4fe0*/        NOP        ?WAIT4_END_GROUP;
        /*4ff0*/        NOP        ?WAIT15_END_GROUP;
        /*5000*/        NOP        ?WAIT15_END_GROUP;
        /*5010*/        NOP        ?WAIT15_END_GROUP;
        /*5020*/        DFMA R56, R56, R56, R56        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5030*/        NOP        ?WAIT4_END_GROUP;
        /*5040*/        NOP        ?WAIT15_END_GROUP;
        /*5050*/        NOP        ?WAIT15_END_GROUP;
        /*5060*/        NOP        ?WAIT15_END_GROUP;
        /*5070*/        DFMA R56, R54, R56, R54        &req={0} &wr=0x0        ?trans2;
        /*5080*/        FSEL R54, R56, RZ, P1        &req={0}        ?trans1;
        /*5090*/        FSEL R55, R57, RZ, P1        ?WAIT7_END_GROUP;
        /*50a0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*50b0*/        MOV.64 R58, 0x3f2d3b63dbb65b49        ?trans2;
        /*50c0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*50d0*/        DMUL R56, R54, R54        &req={2} &wr=0x0        ?WAIT15_END_GROUP;
        /*50e0*/        NOP        ?WAIT4_END_GROUP;
        /*50f0*/        NOP        ?WAIT15_END_GROUP;
        /*5100*/        NOP        ?WAIT15_END_GROUP;
        /*5110*/        NOP        ?WAIT15_END_GROUP;
        /*5120*/        DFMA R58, R56, -UR4, R58        &req={0} &wr=0x0        ?trans1;
        /*5130*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*5140*/        NOP        ?WAIT3_END_GROUP;
        /*5150*/        NOP        ?WAIT15_END_GROUP;
        /*5160*/        NOP        ?WAIT15_END_GROUP;
        /*5170*/        NOP        ?WAIT15_END_GROUP;
        /*5180*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5190*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*51a0*/        NOP        ?WAIT3_END_GROUP;
        /*51b0*/        NOP        ?WAIT15_END_GROUP;
        /*51c0*/        NOP        ?WAIT15_END_GROUP;
        /*51d0*/        NOP        ?WAIT15_END_GROUP;
        /*51e0*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*51f0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*5200*/        NOP        ?WAIT3_END_GROUP;
        /*5210*/        NOP        ?WAIT15_END_GROUP;
        /*5220*/        NOP        ?WAIT15_END_GROUP;
        /*5230*/        NOP        ?WAIT15_END_GROUP;
        /*5240*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5250*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*5260*/        NOP        ?WAIT3_END_GROUP;
        /*5270*/        NOP        ?WAIT15_END_GROUP;
        /*5280*/        NOP        ?WAIT15_END_GROUP;
        /*5290*/        NOP        ?WAIT15_END_GROUP;
        /*52a0*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*52b0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*52c0*/        NOP        ?WAIT3_END_GROUP;
        /*52d0*/        NOP        ?WAIT15_END_GROUP;
        /*52e0*/        NOP        ?WAIT15_END_GROUP;
        /*52f0*/        NOP        ?WAIT15_END_GROUP;
        /*5300*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5310*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*5320*/        NOP        ?WAIT3_END_GROUP;
        /*5330*/        NOP        ?WAIT15_END_GROUP;
        /*5340*/        NOP        ?WAIT15_END_GROUP;
        /*5350*/        NOP        ?WAIT15_END_GROUP;
        /*5360*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*5370*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*5380*/        NOP        ?WAIT3_END_GROUP;
        /*5390*/        NOP        ?WAIT15_END_GROUP;
        /*53a0*/        NOP        ?WAIT15_END_GROUP;
        /*53b0*/        NOP        ?WAIT15_END_GROUP;
        /*53c0*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*53d0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*53e0*/        NOP        ?WAIT3_END_GROUP;
        /*53f0*/        NOP        ?WAIT15_END_GROUP;
        /*5400*/        NOP        ?WAIT15_END_GROUP;
        /*5410*/        NOP        ?WAIT15_END_GROUP;
        /*5420*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*5430*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*5440*/        NOP        ?WAIT3_END_GROUP;
        /*5450*/        NOP        ?WAIT15_END_GROUP;
        /*5460*/        NOP        ?WAIT15_END_GROUP;
        /*5470*/        NOP        ?WAIT15_END_GROUP;
        /*5480*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5490*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*54a0*/        NOP        ?WAIT3_END_GROUP;
        /*54b0*/        NOP        ?WAIT15_END_GROUP;
        /*54c0*/        NOP        ?WAIT15_END_GROUP;
        /*54d0*/        NOP        ?WAIT15_END_GROUP;
        /*54e0*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*54f0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*5500*/        NOP        ?WAIT3_END_GROUP;
        /*5510*/        NOP        ?WAIT15_END_GROUP;
        /*5520*/        NOP        ?WAIT15_END_GROUP;
        /*5530*/        NOP        ?WAIT15_END_GROUP;
        /*5540*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5550*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*5560*/        NOP        ?WAIT3_END_GROUP;
        /*5570*/        NOP        ?WAIT15_END_GROUP;
        /*5580*/        NOP        ?WAIT15_END_GROUP;
        /*5590*/        NOP        ?WAIT15_END_GROUP;
        /*55a0*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*55b0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*55c0*/        NOP        ?WAIT3_END_GROUP;
        /*55d0*/        NOP        ?WAIT15_END_GROUP;
        /*55e0*/        NOP        ?WAIT15_END_GROUP;
        /*55f0*/        NOP        ?WAIT15_END_GROUP;
        /*5600*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5610*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*5620*/        NOP        ?WAIT3_END_GROUP;
        /*5630*/        NOP        ?WAIT15_END_GROUP;
        /*5640*/        NOP        ?WAIT15_END_GROUP;
        /*5650*/        NOP        ?WAIT15_END_GROUP;
        /*5660*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*5670*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*5680*/        NOP        ?WAIT3_END_GROUP;
        /*5690*/        NOP        ?WAIT15_END_GROUP;
        /*56a0*/        NOP        ?WAIT15_END_GROUP;
        /*56b0*/        NOP        ?WAIT15_END_GROUP;
        /*56c0*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*56d0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*56e0*/        NOP        ?WAIT3_END_GROUP;
        /*56f0*/        NOP        ?WAIT15_END_GROUP;
        /*5700*/        NOP        ?WAIT15_END_GROUP;
        /*5710*/        NOP        ?WAIT15_END_GROUP;
        /*5720*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*5730*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*5740*/        NOP        ?WAIT3_END_GROUP;
        /*5750*/        NOP        ?WAIT15_END_GROUP;
        /*5760*/        NOP        ?WAIT15_END_GROUP;
        /*5770*/        NOP        ?WAIT15_END_GROUP;
        /*5780*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5790*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*57a0*/        NOP        ?WAIT3_END_GROUP;
        /*57b0*/        NOP        ?WAIT15_END_GROUP;
        /*57c0*/        NOP        ?WAIT15_END_GROUP;
        /*57d0*/        NOP        ?WAIT15_END_GROUP;
        /*57e0*/        DMUL R58, R56, R58        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*57f0*/        NOP        ?WAIT4_END_GROUP;
        /*5800*/        NOP        ?WAIT15_END_GROUP;
        /*5810*/        NOP        ?WAIT15_END_GROUP;
        /*5820*/        NOP        ?WAIT15_END_GROUP;
        /*5830*/        DFMA R58, R58, R54, R54        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5840*/        NOP        ?WAIT4_END_GROUP;
        /*5850*/        NOP        ?WAIT15_END_GROUP;
        /*5860*/        NOP        ?WAIT15_END_GROUP;
        /*5870*/        NOP        ?WAIT15_END_GROUP;
        /*5880*/        DADD R54, -R58, UR4        &req={0} &wr=0x0        ?trans2;
        /*5890*/        FSEL R9, R55, R59, P0        &req={0}        ?trans1;
        /*58a0*/        FSEL R58, R54, R58, P0        ?WAIT4_END_GROUP;
        /*58b0*/        LOP3.LUT R59, R9, 0x80000000, R13, 0xf8, !PT        ?trans1;
        /*58c0*/        BRA 0x6dd0        ?trans6;
        /*58d0*/        DSETP.NEU.AND P0, PT, |R28|, +INF , PT        &wr=0x0        ?trans1;
        /*58e0*/        BSSY.RECONVERGENT B6, 0x67c0        ?WAIT15_END_GROUP;
        /*58f0*/        NOP        ?WAIT3_END_GROUP;
        /*5900*/        NOP        ?WAIT15_END_GROUP;
        /*5910*/        NOP        ?WAIT15_END_GROUP;
        /*5920*/        NOP        ?WAIT15_END_GROUP;
        /*5930*/        DSETP.NEU.OR P0, PT, |R56|, +INF , P0        &req={0} &wr=0x0        ?trans2;
        /*5940*/        @!P0 ISETP.GE.AND P1, PT, R57, RZ, PT        &req={0}        ?trans1;
        /*5950*/        @!P0 MOV R9, 0x4002d97c        ?trans1;
        /*5960*/        @!P0 MOV R12, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*5970*/        @!P0 FSEL R9, R9, 1.8213495016098022461, !P1        ?trans1;
        /*5980*/        @!P0 FSEL R12, R12, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*5990*/        @!P0 LOP3.LUT R13, R9, 0x80000000, R29, 0xf8, !PT        ?trans1;
        /*59a0*/        @!P0 BRA 0x67b0        ?trans6;
        /*59b0*/        MOV R9, R29        ?trans1;
        /*59c0*/        MOV R12, R57        ?trans1;
        /*59d0*/        DSETP.MAX.AND P0, P1, |R28|, |R56|, PT        &wr=0x0        ?trans1;
        /*59e0*/        MOV R10, R56        ?trans1;
        /*59f0*/        BSSY.RECONVERGENT B7, 0x5e20        ?trans2;
        /*5a00*/        FSEL R81, |R9|, |R12|, P0        &req={0}        ?trans1;
        /*5a10*/        @P1 LOP3.LUT R81, R12, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*5a20*/        MOV R9, R28        ?trans1;
        /*5a30*/        MOV R12, 0x1        ?trans2;
        /*5a40*/        MUFU.RCP64H R13, R81        &wr=0x0        ?trans2;
        /*5a50*/        SEL R80, R9, R10, P0        ?trans1;
        /*5a60*/        MOV R9, R29        ?WAIT15_END_GROUP;
        /*5a70*/        NOP        ?WAIT7_END_GROUP;
        /*5a80*/        NOP        ?WAIT15_END_GROUP;
        /*5a90*/        NOP        ?WAIT15_END_GROUP;
        /*5aa0*/        DFMA R54, -R80, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5ab0*/        NOP        ?WAIT4_END_GROUP;
        /*5ac0*/        NOP        ?WAIT15_END_GROUP;
        /*5ad0*/        NOP        ?WAIT15_END_GROUP;
        /*5ae0*/        NOP        ?WAIT15_END_GROUP;
        /*5af0*/        DFMA R54, R54, R54, R54        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5b00*/        NOP        ?WAIT4_END_GROUP;
        /*5b10*/        NOP        ?WAIT15_END_GROUP;
        /*5b20*/        NOP        ?WAIT15_END_GROUP;
        /*5b30*/        NOP        ?WAIT15_END_GROUP;
        /*5b40*/        DFMA R54, R12, R54, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5b50*/        NOP        ?WAIT4_END_GROUP;
        /*5b60*/        NOP        ?WAIT15_END_GROUP;
        /*5b70*/        NOP        ?WAIT15_END_GROUP;
        /*5b80*/        NOP        ?WAIT15_END_GROUP;
        /*5b90*/        DFMA R12, -R80, R54, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5ba0*/        NOP        ?WAIT4_END_GROUP;
        /*5bb0*/        NOP        ?WAIT15_END_GROUP;
        /*5bc0*/        NOP        ?WAIT15_END_GROUP;
        /*5bd0*/        NOP        ?WAIT15_END_GROUP;
        /*5be0*/        DFMA R12, R54, R12, R54        &req={0} &rd=0x0        ?trans2;
        /*5bf0*/        MOV R54, R57        &req={0}        ?WAIT15_END_GROUP;
        /*5c00*/        NOP        ?trans2;
        /*5c10*/        NOP        ?WAIT15_END_GROUP;
        /*5c20*/        NOP        ?WAIT15_END_GROUP;
        /*5c30*/        NOP        ?WAIT15_END_GROUP;
        /*5c40*/        DSETP.MIN.AND P3, P4, |R28|, |R56|, PT        &wr=0x0        ?trans2;
        /*5c50*/        FSEL R61, |R9|, |R54|, P3        &req={0}        ?trans1;
        /*5c60*/        MOV R9, R28        ?trans1;
        /*5c70*/        @P4 LOP3.LUT R61, R54, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*5c80*/        SEL R60, R9, R10, P3        ?trans1;
        /*5c90*/        FSETP.GEU.AND P1, PT, |R61|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*5ca0*/        NOP        ?WAIT10_END_GROUP;
        /*5cb0*/        NOP        ?WAIT15_END_GROUP;
        /*5cc0*/        NOP        ?WAIT15_END_GROUP;
        /*5cd0*/        DMUL R54, R60, R12        &wr=0x0        ?WAIT15_END_GROUP;
        /*5ce0*/        NOP        ?WAIT4_END_GROUP;
        /*5cf0*/        NOP        ?WAIT15_END_GROUP;
        /*5d00*/        NOP        ?WAIT15_END_GROUP;
        /*5d10*/        NOP        ?WAIT15_END_GROUP;
        /*5d20*/        DFMA R58, -R80, R54, R60        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5d30*/        NOP        ?WAIT4_END_GROUP;
        /*5d40*/        NOP        ?WAIT15_END_GROUP;
        /*5d50*/        NOP        ?WAIT15_END_GROUP;
        /*5d60*/        NOP        ?WAIT15_END_GROUP;
        /*5d70*/        DFMA R12, R12, R58, R54        &req={0} &wr=0x0        ?trans2;
        /*5d80*/        FFMA R9, RZ, R81, R13        &req={0}        ?WAIT5_END_GROUP;
        /*5d90*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*5da0*/        @P0 BRA P1, 0x5e10        ?trans5;
        /*5db0*/        MOV R10, R60        ?trans1;
        /*5dc0*/        MOV R9, R61        ?trans1;
        /*5dd0*/        MOV R12, 0x5df0        ?WAIT7_END_GROUP;
        /*5de0*/        CALL.REL.NOINC 0x18410        &req={2,1}        ?trans5;
        /*5df0*/        MOV R12, R10        ?trans1;
        /*5e00*/        MOV R13, R9        ?WAIT7_END_GROUP;
        /*5e10*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*5e20*/        MOV.64 R60, 0x3f2d3b63dbb65b49        ?trans2;
        /*5e30*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*5e40*/        DMUL R58, R12, R12        &wr=0x0        ?WAIT15_END_GROUP;
        /*5e50*/        NOP        ?WAIT4_END_GROUP;
        /*5e60*/        NOP        ?WAIT15_END_GROUP;
        /*5e70*/        NOP        ?WAIT15_END_GROUP;
        /*5e80*/        NOP        ?WAIT15_END_GROUP;
        /*5e90*/        DFMA R60, R58, -UR4, R60        &req={0} &wr=0x0        ?trans1;
        /*5ea0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*5eb0*/        NOP        ?WAIT3_END_GROUP;
        /*5ec0*/        NOP        ?WAIT15_END_GROUP;
        /*5ed0*/        NOP        ?WAIT15_END_GROUP;
        /*5ee0*/        NOP        ?WAIT15_END_GROUP;
        /*5ef0*/        DFMA R60, R58, R60, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5f00*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*5f10*/        NOP        ?WAIT3_END_GROUP;
        /*5f20*/        NOP        ?WAIT15_END_GROUP;
        /*5f30*/        NOP        ?WAIT15_END_GROUP;
        /*5f40*/        NOP        ?WAIT15_END_GROUP;
        /*5f50*/        DFMA R60, R58, R60, UR4        &req={0} &wr=0x0        ?trans1;
        /*5f60*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*5f70*/        NOP        ?WAIT3_END_GROUP;
        /*5f80*/        NOP        ?WAIT15_END_GROUP;
        /*5f90*/        NOP        ?WAIT15_END_GROUP;
        /*5fa0*/        NOP        ?WAIT15_END_GROUP;
        /*5fb0*/        DFMA R60, R58, R60, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5fc0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*5fd0*/        NOP        ?WAIT3_END_GROUP;
        /*5fe0*/        NOP        ?WAIT15_END_GROUP;
        /*5ff0*/        NOP        ?WAIT15_END_GROUP;
        /*6000*/        NOP        ?WAIT15_END_GROUP;
        /*6010*/        DFMA R60, R58, R60, UR4        &req={0} &wr=0x0        ?trans1;
        /*6020*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*6030*/        NOP        ?WAIT3_END_GROUP;
        /*6040*/        NOP        ?WAIT15_END_GROUP;
        /*6050*/        NOP        ?WAIT15_END_GROUP;
        /*6060*/        NOP        ?WAIT15_END_GROUP;
        /*6070*/        DFMA R60, R58, R60, -UR4        &req={0} &wr=0x0        ?trans1;
        /*6080*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*6090*/        NOP        ?WAIT3_END_GROUP;
        /*60a0*/        NOP        ?WAIT15_END_GROUP;
        /*60b0*/        NOP        ?WAIT15_END_GROUP;
        /*60c0*/        NOP        ?WAIT15_END_GROUP;
        /*60d0*/        DFMA R60, R58, R60, UR4        &req={0} &wr=0x0        ?trans1;
        /*60e0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*60f0*/        NOP        ?WAIT3_END_GROUP;
        /*6100*/        NOP        ?WAIT15_END_GROUP;
        /*6110*/        NOP        ?WAIT15_END_GROUP;
        /*6120*/        NOP        ?WAIT15_END_GROUP;
        /*6130*/        DFMA R60, R58, R60, -UR4        &req={0} &wr=0x0        ?trans1;
        /*6140*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*6150*/        NOP        ?WAIT3_END_GROUP;
        /*6160*/        NOP        ?WAIT15_END_GROUP;
        /*6170*/        NOP        ?WAIT15_END_GROUP;
        /*6180*/        NOP        ?WAIT15_END_GROUP;
        /*6190*/        DFMA R60, R58, R60, UR4        &req={0} &wr=0x0        ?trans1;
        /*61a0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*61b0*/        NOP        ?WAIT3_END_GROUP;
        /*61c0*/        NOP        ?WAIT15_END_GROUP;
        /*61d0*/        NOP        ?WAIT15_END_GROUP;
        /*61e0*/        NOP        ?WAIT15_END_GROUP;
        /*61f0*/        DFMA R60, R58, R60, -UR4        &req={0} &wr=0x0        ?trans1;
        /*6200*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*6210*/        NOP        ?WAIT3_END_GROUP;
        /*6220*/        NOP        ?WAIT15_END_GROUP;
        /*6230*/        NOP        ?WAIT15_END_GROUP;
        /*6240*/        NOP        ?WAIT15_END_GROUP;
        /*6250*/        DFMA R60, R58, R60, UR4        &req={0} &wr=0x0        ?trans1;
        /*6260*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*6270*/        NOP        ?WAIT3_END_GROUP;
        /*6280*/        NOP        ?WAIT15_END_GROUP;
        /*6290*/        NOP        ?WAIT15_END_GROUP;
        /*62a0*/        NOP        ?WAIT15_END_GROUP;
        /*62b0*/        DFMA R60, R58, R60, -UR4        &req={0} &wr=0x0        ?trans1;
        /*62c0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*62d0*/        NOP        ?WAIT3_END_GROUP;
        /*62e0*/        NOP        ?WAIT15_END_GROUP;
        /*62f0*/        NOP        ?WAIT15_END_GROUP;
        /*6300*/        NOP        ?WAIT15_END_GROUP;
        /*6310*/        DFMA R60, R58, R60, UR4        &req={0} &wr=0x0        ?trans1;
        /*6320*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*6330*/        NOP        ?WAIT3_END_GROUP;
        /*6340*/        NOP        ?WAIT15_END_GROUP;
        /*6350*/        NOP        ?WAIT15_END_GROUP;
        /*6360*/        NOP        ?WAIT15_END_GROUP;
        /*6370*/        DFMA R60, R58, R60, -UR4        &req={0} &wr=0x0        ?trans1;
        /*6380*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*6390*/        NOP        ?WAIT3_END_GROUP;
        /*63a0*/        NOP        ?WAIT15_END_GROUP;
        /*63b0*/        NOP        ?WAIT15_END_GROUP;
        /*63c0*/        NOP        ?WAIT15_END_GROUP;
        /*63d0*/        DFMA R60, R58, R60, UR4        &req={0} &wr=0x0        ?trans1;
        /*63e0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*63f0*/        NOP        ?WAIT3_END_GROUP;
        /*6400*/        NOP        ?WAIT15_END_GROUP;
        /*6410*/        NOP        ?WAIT15_END_GROUP;
        /*6420*/        NOP        ?WAIT15_END_GROUP;
        /*6430*/        DFMA R60, R58, R60, -UR4        &req={0} &wr=0x0        ?trans1;
        /*6440*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*6450*/        NOP        ?WAIT3_END_GROUP;
        /*6460*/        NOP        ?WAIT15_END_GROUP;
        /*6470*/        NOP        ?WAIT15_END_GROUP;
        /*6480*/        NOP        ?WAIT15_END_GROUP;
        /*6490*/        DFMA R60, R58, R60, UR4        &req={0} &wr=0x0        ?trans1;
        /*64a0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*64b0*/        NOP        ?WAIT3_END_GROUP;
        /*64c0*/        NOP        ?WAIT15_END_GROUP;
        /*64d0*/        NOP        ?WAIT15_END_GROUP;
        /*64e0*/        NOP        ?WAIT15_END_GROUP;
        /*64f0*/        DFMA R60, R58, R60, -UR4        &req={0} &wr=0x0        ?trans1;
        /*6500*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*6510*/        NOP        ?WAIT3_END_GROUP;
        /*6520*/        NOP        ?WAIT15_END_GROUP;
        /*6530*/        NOP        ?WAIT15_END_GROUP;
        /*6540*/        NOP        ?WAIT15_END_GROUP;
        /*6550*/        DMUL R60, R58, R60        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*6560*/        NOP        ?WAIT4_END_GROUP;
        /*6570*/        NOP        ?WAIT15_END_GROUP;
        /*6580*/        NOP        ?WAIT15_END_GROUP;
        /*6590*/        NOP        ?WAIT15_END_GROUP;
        /*65a0*/        DFMA R60, R60, R12, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*65b0*/        NOP        ?WAIT4_END_GROUP;
        /*65c0*/        NOP        ?WAIT15_END_GROUP;
        /*65d0*/        NOP        ?WAIT15_END_GROUP;
        /*65e0*/        NOP        ?WAIT15_END_GROUP;
        /*65f0*/        DSETP.GT.AND P0, PT, |R28|, |R56|, PT        ?WAIT15_END_GROUP;
        /*6600*/        NOP        ?WAIT4_END_GROUP;
        /*6610*/        NOP        ?WAIT15_END_GROUP;
        /*6620*/        NOP        ?WAIT15_END_GROUP;
        /*6630*/        NOP        ?WAIT15_END_GROUP;
        /*6640*/        DADD R12, -R60, UR4        &req={0} &wr=0x0        ?trans1;
        /*6650*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*6660*/        FSEL R58, R12, R60, P0        &req={0}        ?trans1;
        /*6670*/        FSEL R59, R13, R61, P0        ?trans1;
        /*6680*/        ISETP.GE.AND P0, PT, R57, RZ, PT        ?WAIT15_END_GROUP;
        /*6690*/        NOP        ?WAIT15_END_GROUP;
        /*66a0*/        NOP        ?WAIT15_END_GROUP;
        /*66b0*/        NOP        ?WAIT15_END_GROUP;
        /*66c0*/        DADD R12, -R58, UR4        &wr=0x0        ?trans2;
        /*66d0*/        FSEL R9, R13, R59, !P0        &req={0}        ?trans1;
        /*66e0*/        FSEL R13, R12, R58, !P0        ?WAIT4_END_GROUP;
        /*66f0*/        LOP3.LUT R9, R9, 0x80000000, R29, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*6700*/        NOP        ?WAIT12_END_GROUP;
        /*6710*/        NOP        ?WAIT15_END_GROUP;
        /*6720*/        NOP        ?WAIT15_END_GROUP;
        /*6730*/        DADD R54, |R28|, |R56|        &wr=0x0        ?WAIT15_END_GROUP;
        /*6740*/        NOP        ?WAIT4_END_GROUP;
        /*6750*/        NOP        ?WAIT15_END_GROUP;
        /*6760*/        NOP        ?WAIT15_END_GROUP;
        /*6770*/        NOP        ?WAIT15_END_GROUP;
        /*6780*/        DSETP.NAN.AND P0, PT, R54, R54, PT        &req={0} &wr=0x0        ?trans2;
        /*6790*/        FSEL R12, R13, R54, !P0        &req={0}        ?trans1;
        /*67a0*/        FSEL R13, R9, R55, !P0        ?WAIT7_END_GROUP;
        /*67b0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*67c0*/        LOP3.LUT R55, R13, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*67d0*/        BSSY.RECONVERGENT B2, 0x6be0        ?trans1;
        /*67e0*/        MOV R54, R12        ?WAIT3_END_GROUP;
        /*67f0*/        VIMNMX.U32 R9, R55, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*6800*/        ISETP.GE.U32.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6810*/        @!P0 BRA 0x6910        ?trans5;
        /*6820*/        DSETP.NAN.AND P0, PT, R54, R54, PT        &wr=0x0        ?trans2;
        /*6830*/        @P0 MOV.64 R56, 0x401921fb54442d18        &req={2,0}        ?WAIT15_END_GROUP;
        /*6840*/        NOP        ?trans2;
        /*6850*/        NOP        ?WAIT15_END_GROUP;
        /*6860*/        NOP        ?WAIT15_END_GROUP;
        /*6870*/        NOP        ?WAIT15_END_GROUP;
        /*6880*/        @P0 DADD R56, R12, R56        ?WAIT15_END_GROUP;
        /*6890*/        NOP        ?WAIT4_END_GROUP;
        /*68a0*/        NOP        ?WAIT15_END_GROUP;
        /*68b0*/        NOP        ?WAIT15_END_GROUP;
        /*68c0*/        NOP        ?WAIT15_END_GROUP;
        /*68d0*/        @!P0 DSETP.NEU.AND P1, PT, R54, +INF , PT        &wr=0x0        ?trans2;
        /*68e0*/        @!P0 FSEL R56, R12, RZ, P1        &req={0}        ?trans1;
        /*68f0*/        @!P0 FSEL R57, R13, -QNAN , P1        ?trans1;
        /*6900*/        BRA 0x6bd0        ?trans6;
        /*6910*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*6920*/        MOV.64 R56, R12        &req={2}        ?trans2;
        /*6930*/        DSETP.GE.AND P0, PT, R54, UR4, PT        &wr=0x0        ?trans2;
        /*6940*/        @!P0 BRA 0x6bd0        &req={0}        ?trans5;
        /*6950*/        ISETP.GT.U32.AND P0, PT, R55, 0xfffff, PT        ?trans1;
        /*6960*/        SHF.R.U32.HI R9, RZ, 0x14, R55        ?trans1;
        /*6970*/        MOV.64 R58, 0x1921fb54442d18        ?trans2;
        /*6980*/        BSSY.RECONVERGENT B6, 0x6a70        ?trans9;
        /*6990*/        @!P0 DMUL R54, R54, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*69a0*/        @!P0 LEA.HI R10, R55, R9, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*69b0*/        LOP3.LUT R55, R55, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*69c0*/        @!P0 IADD3 R9, PT, PT, R10, -0x36, RZ        ?trans2;
        /*69d0*/        LOP3.LUT R55, R55, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*69e0*/        IADD3 R9, PT, PT, R9, -0x401, RZ        ?WAIT7_END_GROUP;
        /*69f0*/        IADD.64 R56, R54, -R58        ?trans2;
        /*6a00*/        ISETP.GT.AND P1, PT, R9.reuse, RZ, PT        ?trans1;
        /*6a10*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*6a20*/        ISETP.GE.AND P0, PT, R57, RZ, PT        ?WAIT5_END_GROUP;
        /*6a30*/        SEL.64 R60, R54, R56, !P0        ?WAIT4_END_GROUP;
        /*6a40*/        IADD.64 R54, R60, R60        ?trans2;
        /*6a50*/        @P1 BRA 0x69f0        ?trans6;
        /*6a60*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*6a70*/        LOP3.LUT R59, R61, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*6a80*/        BSSY.RECONVERGENT B6, 0x6bc0        ?trans1;
        /*6a90*/        MOV R58, R60        ?trans1;
        /*6aa0*/        MOV.64 R56, RZ        ?WAIT4_END_GROUP;
        /*6ab0*/        ISETP.NE.S64.AND P0, PT, R58, RZ, PT        ?WAIT14_END_GROUP;
        /*6ac0*/        @!P0 BRA 0x6bb0        ?trans5;
        /*6ad0*/        DMUL R54, R58, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*6ae0*/        SHF.R.U32.HI R54, RZ, 0x14, R55        &req={0}        ?WAIT4_END_GROUP;
        /*6af0*/        IADD3 R9, PT, PT, -R54, 0x37, RZ        ?WAIT4_END_GROUP;
        /*6b00*/        IADD3 R54, PT, PT, -R9, 0x401, RZ        ?trans2;
        /*6b10*/        SHF.L.U64.HI R59, R60.reuse, R9.reuse, R59        ?trans2;
        /*6b20*/        SHF.L.U32 R58, R60, R9, RZ        ?trans1;
        /*6b30*/        ISETP.GT.AND P0, PT, R54, RZ, PT        ?WAIT13_END_GROUP;
        /*6b40*/        @!P0 IADD3 R39, PT, PT, -R54.reuse, 0x1, RZ        ?trans2;
        /*6b50*/        @P0 IADD3 R54, PT, PT, R54, -0x1, RZ        ?trans2;
        /*6b60*/        @!P0 SHF.R.U64 R56, R58, R39, R59        ?WAIT3_END_GROUP;
        /*6b70*/        @P0 IMAD.SHL.U32 R55, R54, 0x100000, RZ        ?trans1;
        /*6b80*/        @P0 MOV R54, RZ        ?trans1;
        /*6b90*/        @!P0 SHF.R.U32.HI R57, RZ, R39, R59        ?WAIT4_END_GROUP;
        /*6ba0*/        @P0 IADD.64 R56, R54, R58        ?WAIT8_END_GROUP;
        /*6bb0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*6bc0*/        LOP3.LUT R57, R57, 0x80000000, R13, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*6bd0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*6be0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*6bf0*/        DSETP.GE.AND P0, PT, R56, UR4, PT        ?trans1;
        /*6c00*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*6c10*/        NOP        ?WAIT3_END_GROUP;
        /*6c20*/        NOP        ?WAIT15_END_GROUP;
        /*6c30*/        NOP        ?WAIT15_END_GROUP;
        /*6c40*/        NOP        ?WAIT15_END_GROUP;
        /*6c50*/        DADD R12, R56, -UR4        &wr=0x0        ?trans1;
        /*6c60*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*6c70*/        FSEL R54, R12, R56, P0        &req={0}        ?trans1;
        /*6c80*/        FSEL R55, R13, R57, P0        ?WAIT15_END_GROUP;
        /*6c90*/        NOP        ?trans1;
        /*6ca0*/        NOP        ?WAIT15_END_GROUP;
        /*6cb0*/        NOP        ?WAIT15_END_GROUP;
        /*6cc0*/        NOP        ?WAIT15_END_GROUP;
        /*6cd0*/        DSETP.GEU.AND P0, PT, R54, -UR4, PT        ?trans1;
        /*6ce0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*6cf0*/        NOP        ?WAIT3_END_GROUP;
        /*6d00*/        NOP        ?WAIT15_END_GROUP;
        /*6d10*/        NOP        ?WAIT15_END_GROUP;
        /*6d20*/        NOP        ?WAIT15_END_GROUP;
        /*6d30*/        DADD R12, R54, UR4        &wr=0x0        ?trans2;
        /*6d40*/        FSEL R12, R12, R54, !P0        &req={0}        ?trans1;
        /*6d50*/        FSEL R13, R13, R55, !P0        ?WAIT15_END_GROUP;
        /*6d60*/        NOP        ?trans1;
        /*6d70*/        NOP        ?WAIT15_END_GROUP;
        /*6d80*/        NOP        ?WAIT15_END_GROUP;
        /*6d90*/        NOP        ?WAIT15_END_GROUP;
        /*6da0*/        DSETP.NEU.AND P0, PT, R12, RZ, PT        &wr=0x0        ?trans2;
        /*6db0*/        FSEL R58, R12, RZ, P0        &req={0}        ?trans1;
        /*6dc0*/        FSEL R59, R13, RZ, P0        ?WAIT7_END_GROUP;
        /*6dd0*/        ISETP.NE.AND P0, PT, R37, RZ, PT        ?trans1;
        /*6de0*/        MOV.64 R54, RZ        ?trans2;
        /*6df0*/        MOV R67, 0x7        ?trans1;
        /*6e00*/        MOV R66, 0x2        ?WAIT9_END_GROUP;
        /*6e10*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*6e20*/        @!P0 BRA 0x7220        ?trans5;
        /*6e30*/        ISETP.NE.AND P0, PT, R36, RZ, PT        ?trans1;
        /*6e40*/        MOV.64 R54, RZ        ?trans2;
        /*6e50*/        HFMA2 R67, -RZ, RZ, 0, 3.5762786865234375e-07        ?trans1;
        /*6e60*/        MOV R66, 0x2        ?WAIT9_END_GROUP;
        /*6e70*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*6e80*/        @!P0 BRA 0x7220        ?trans5;
        /*6e90*/        ISETP.NE.AND P0, PT, R35, RZ, PT        ?trans1;
        /*6ea0*/        MOV.64 R54, RZ        ?trans2;
        /*6eb0*/        MOV R67, 0x5        ?trans1;
        /*6ec0*/        MOV R66, 0x2        ?WAIT9_END_GROUP;
        /*6ed0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*6ee0*/        @!P0 BRA 0x7220        ?trans5;
        /*6ef0*/        LOP3.LUT R9, R31, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*6f00*/        MOV.64 R54, RZ        ?trans2;
        /*6f10*/        HFMA2 R66, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6f20*/        MOV R67, 0x3        ?trans1;
        /*6f30*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6f40*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*6f50*/        @!P0 BRA 0x7220        ?trans5;
        /*6f60*/        MOV R12, R58        ?trans1;
        /*6f70*/        MOV R13, R59        ?trans1;
        /*6f80*/        MOV.64 R54, RZ        ?trans2;
        /*6f90*/        MOV R67, 0x4        ?trans1;
        /*6fa0*/        MOV R66, 0x2        ?trans2;
        /*6fb0*/        DSETP.NEU.AND P0, PT, R12, RZ, PT        &wr=0x0        ?trans2;
        /*6fc0*/        FSEL R12, R58, RZ, P0        &req={0}        ?trans1;
        /*6fd0*/        FSEL R13, R59, RZ, P0        ?WAIT15_END_GROUP;
        /*6fe0*/        NOP        ?trans1;
        /*6ff0*/        NOP        ?WAIT15_END_GROUP;
        /*7000*/        NOP        ?WAIT15_END_GROUP;
        /*7010*/        NOP        ?WAIT15_END_GROUP;
        /*7020*/        DADD R12, -R30, R12        &wr=0x0        ?trans2;
        /*7030*/        LOP3.LUT R9, R13, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*7040*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*7050*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*7060*/        @!P0 BRA 0x7220        ?trans5;
        /*7070*/        BSYNC.RELIABLE B4        ?trans5;
        /*7080*/        DADD R58, R12, -R44        &wr=0x0        ?trans1;
        /*7090*/        LOP3.LUT R9, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*70a0*/        MOV.64 R54, RZ        ?trans2;
        /*70b0*/        HFMA2 R67, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*70c0*/        LOP3.LUT R10, R59, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*70d0*/        MOV R66, 0x2        ?WAIT4_END_GROUP;
        /*70e0*/        ISETP.NE.AND P0, PT, R10, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*70f0*/        ISETP.EQ.OR P0, PT, R9, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*7100*/        @!P0 MOV.64 R56, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*7110*/        @!P0 MOV R67, RZ        ?WAIT15_END_GROUP;
        /*7120*/        NOP        ?WAIT4_END_GROUP;
        /*7130*/        NOP        ?WAIT15_END_GROUP;
        /*7140*/        @!P0 DSETP.GEU.AND P1, PT, R58, RZ, PT        ?WAIT15_END_GROUP;
        /*7150*/        NOP        ?WAIT4_END_GROUP;
        /*7160*/        NOP        ?WAIT15_END_GROUP;
        /*7170*/        NOP        ?WAIT15_END_GROUP;
        /*7180*/        NOP        ?WAIT15_END_GROUP;
        /*7190*/        @!P0 DADD R12, -RZ, -R58        &wr=0x0        ?trans2;
        /*71a0*/        @!P0 FSEL R54, R12, R58, !P1        &req={0}        ?trans1;
        /*71b0*/        @!P0 FSEL R55, R13, R59, !P1        ?WAIT15_END_GROUP;
        /*71c0*/        NOP        ?trans1;
        /*71d0*/        NOP        ?WAIT15_END_GROUP;
        /*71e0*/        NOP        ?WAIT15_END_GROUP;
        /*71f0*/        NOP        ?WAIT15_END_GROUP;
        /*7200*/        @!P0 DSETP.GTU.AND P1, PT, R54, R56, PT        &wr=0x0        ?trans2;
        /*7210*/        @!P0 SEL R66, RZ, 0x1, !P1        &req={0}        ?WAIT7_END_GROUP;
        /*7220*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*7230*/        LOP3.LUT R9, R33, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*7240*/        DSETP.GTU.AND P0, PT, R32, RZ, PT        &wr=0x0        ?trans1;
        /*7250*/        BSSY.RECONVERGENT B4, 0xa220        ?trans1;
        /*7260*/        MOV.64 R56, RZ        &req={2}        ?trans2;
        /*7270*/        ISETP.EQ.OR P0, PT, R9, 0x7ff00000, !P0        &req={0}        ?trans1;
        /*7280*/        HFMA2 R69, -RZ, RZ, 0, 5.9604644775390625e-06        ?trans1;
        /*7290*/        MOV R68, 0x2        ?WAIT11_END_GROUP;
        /*72a0*/        @P0 BRA 0xa210        ?trans5;
        /*72b0*/        MUFU.RCP64H R13, R33        &wr=0x0        ?trans1;
        /*72c0*/        MOV R12, 0x1        ?trans1;
        /*72d0*/        FSETP.GEU.AND P1, PT, |R27|, 6.5827683646048100446e-37, PT        ?trans1;
        /*72e0*/        BSSY.RECONVERGENT B5, 0x7600        ?trans1;
        /*72f0*/        MOV.64 R60, RZ        ?WAIT3_END_GROUP;
        /*7300*/        DFMA R56, -R32, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7310*/        NOP        ?WAIT4_END_GROUP;
        /*7320*/        NOP        ?WAIT15_END_GROUP;
        /*7330*/        NOP        ?WAIT15_END_GROUP;
        /*7340*/        NOP        ?WAIT15_END_GROUP;
        /*7350*/        DFMA R56, R56, R56, R56        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7360*/        NOP        ?WAIT4_END_GROUP;
        /*7370*/        NOP        ?WAIT15_END_GROUP;
        /*7380*/        NOP        ?WAIT15_END_GROUP;
        /*7390*/        NOP        ?WAIT15_END_GROUP;
        /*73a0*/        DFMA R56, R12, R56, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*73b0*/        NOP        ?WAIT4_END_GROUP;
        /*73c0*/        NOP        ?WAIT15_END_GROUP;
        /*73d0*/        NOP        ?WAIT15_END_GROUP;
        /*73e0*/        NOP        ?WAIT15_END_GROUP;
        /*73f0*/        DFMA R12, -R32, R56, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7400*/        NOP        ?WAIT4_END_GROUP;
        /*7410*/        NOP        ?WAIT15_END_GROUP;
        /*7420*/        NOP        ?WAIT15_END_GROUP;
        /*7430*/        NOP        ?WAIT15_END_GROUP;
        /*7440*/        DFMA R12, R56, R12, R56        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7450*/        NOP        ?WAIT4_END_GROUP;
        /*7460*/        NOP        ?WAIT15_END_GROUP;
        /*7470*/        NOP        ?WAIT15_END_GROUP;
        /*7480*/        NOP        ?WAIT15_END_GROUP;
        /*7490*/        DMUL R58, R26, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*74a0*/        NOP        ?WAIT4_END_GROUP;
        /*74b0*/        NOP        ?WAIT15_END_GROUP;
        /*74c0*/        NOP        ?WAIT15_END_GROUP;
        /*74d0*/        NOP        ?WAIT15_END_GROUP;
        /*74e0*/        DFMA R56, -R32, R58, R26        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*74f0*/        NOP        ?WAIT4_END_GROUP;
        /*7500*/        NOP        ?WAIT15_END_GROUP;
        /*7510*/        NOP        ?WAIT15_END_GROUP;
        /*7520*/        NOP        ?WAIT15_END_GROUP;
        /*7530*/        DFMA R58, R12, R56, R58        &req={0} &wr=0x0        ?trans2;
        /*7540*/        FFMA R9, RZ, R33, R59        &req={0}        ?WAIT5_END_GROUP;
        /*7550*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*7560*/        @P0 BRA P1, 0x75f0        ?trans5;
        /*7570*/        MOV R10, R26        ?trans1;
        /*7580*/        MOV R9, R27        ?trans1;
        /*7590*/        MOV R80, R32        ?trans1;
        /*75a0*/        MOV R81, R33        ?trans1;
        /*75b0*/        MOV R12, 0x75d0        ?WAIT7_END_GROUP;
        /*75c0*/        CALL.REL.NOINC 0x18410        &req={1}        ?trans5;
        /*75d0*/        MOV R58, R10        ?trans1;
        /*75e0*/        MOV R59, R9        ?WAIT7_END_GROUP;
        /*75f0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*7600*/        MUFU.RCP64H R13, R33        &wr=0x0        ?trans1;
        /*7610*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*7620*/        FSETP.GEU.AND P1, PT, |R29|, 6.5827683646048100446e-37, PT        ?trans1;
        /*7630*/        BSSY.RECONVERGENT B5, 0x7940        ?trans4;
        /*7640*/        DFMA R56, -R32, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7650*/        NOP        ?WAIT4_END_GROUP;
        /*7660*/        NOP        ?WAIT15_END_GROUP;
        /*7670*/        NOP        ?WAIT15_END_GROUP;
        /*7680*/        NOP        ?WAIT15_END_GROUP;
        /*7690*/        DFMA R56, R56, R56, R56        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*76a0*/        NOP        ?WAIT4_END_GROUP;
        /*76b0*/        NOP        ?WAIT15_END_GROUP;
        /*76c0*/        NOP        ?WAIT15_END_GROUP;
        /*76d0*/        NOP        ?WAIT15_END_GROUP;
        /*76e0*/        DFMA R56, R12, R56, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*76f0*/        NOP        ?WAIT4_END_GROUP;
        /*7700*/        NOP        ?WAIT15_END_GROUP;
        /*7710*/        NOP        ?WAIT15_END_GROUP;
        /*7720*/        NOP        ?WAIT15_END_GROUP;
        /*7730*/        DFMA R12, -R32, R56, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7740*/        NOP        ?WAIT4_END_GROUP;
        /*7750*/        NOP        ?WAIT15_END_GROUP;
        /*7760*/        NOP        ?WAIT15_END_GROUP;
        /*7770*/        NOP        ?WAIT15_END_GROUP;
        /*7780*/        DFMA R62, R56, R12, R56        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7790*/        NOP        ?WAIT4_END_GROUP;
        /*77a0*/        NOP        ?WAIT15_END_GROUP;
        /*77b0*/        NOP        ?WAIT15_END_GROUP;
        /*77c0*/        NOP        ?WAIT15_END_GROUP;
        /*77d0*/        DMUL R56, R28, R62        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*77e0*/        NOP        ?WAIT4_END_GROUP;
        /*77f0*/        NOP        ?WAIT15_END_GROUP;
        /*7800*/        NOP        ?WAIT15_END_GROUP;
        /*7810*/        NOP        ?WAIT15_END_GROUP;
        /*7820*/        DFMA R12, -R32, R56, R28        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7830*/        NOP        ?WAIT4_END_GROUP;
        /*7840*/        NOP        ?WAIT15_END_GROUP;
        /*7850*/        NOP        ?WAIT15_END_GROUP;
        /*7860*/        NOP        ?WAIT15_END_GROUP;
        /*7870*/        DFMA R56, R62, R12, R56        &req={0} &wr=0x0        ?trans2;
        /*7880*/        FFMA R9, RZ, R33, R57        &req={0}        ?WAIT5_END_GROUP;
        /*7890*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*78a0*/        @P0 BRA P1, 0x7930        ?trans5;
        /*78b0*/        MOV R80, R32        ?trans1;
        /*78c0*/        MOV R81, R33        ?trans1;
        /*78d0*/        MOV R10, R28        ?trans1;
        /*78e0*/        MOV R9, R29        ?trans1;
        /*78f0*/        MOV R12, 0x7910        ?WAIT7_END_GROUP;
        /*7900*/        CALL.REL.NOINC 0x18410        &req={1}        ?trans5;
        /*7910*/        MOV R56, R10        ?trans1;
        /*7920*/        MOV R57, R9        ?WAIT7_END_GROUP;
        /*7930*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*7940*/        DSETP.NEU.AND P1, PT, R58, RZ, PT        ?trans1;
        /*7950*/        BSSY.RECONVERGENT B6, 0xa200        ?trans1;
        /*7960*/        HFMA2 R68, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*7970*/        MOV R69, 0x4        ?WAIT15_END_GROUP;
        /*7980*/        NOP        ?trans1;
        /*7990*/        NOP        ?WAIT15_END_GROUP;
        /*79a0*/        NOP        ?WAIT15_END_GROUP;
        /*79b0*/        NOP        ?WAIT15_END_GROUP;
        /*79c0*/        DSETP.NEU.AND P0, PT, R26, RZ, PT        &wr=0x0        ?trans2;
        /*79d0*/        @!P1 BRA P0, 0xa1f0        &req={0}        ?trans5;
        /*79e0*/        DSETP.NEU.AND P3, PT, R56, RZ, PT        ?WAIT15_END_GROUP;
        /*79f0*/        NOP        ?WAIT4_END_GROUP;
        /*7a00*/        NOP        ?WAIT15_END_GROUP;
        /*7a10*/        NOP        ?WAIT15_END_GROUP;
        /*7a20*/        NOP        ?WAIT15_END_GROUP;
        /*7a30*/        DSETP.NEU.AND P0, PT, R28, RZ, PT        &wr=0x0        ?trans2;
        /*7a40*/        @!P3 BRA P0, 0xa1f0        &req={0}        ?trans5;
        /*7a50*/        LOP3.LUT R10, R57, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*7a60*/        LOP3.LUT R9, R59, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*7a70*/        MOV R69, 0x3        ?trans2;
        /*7a80*/        ISETP.NE.AND P0, PT, R10, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*7a90*/        ISETP.EQ.OR P0, PT, R9, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*7aa0*/        @P0 BRA 0xa1f0        ?trans5;
        /*7ab0*/        DSETP.EQ.AND P0, PT, R58, RZ, PT        &wr=0x0        ?trans1;
        /*7ac0*/        MOV R69, 0x1        ?trans1;
        /*7ad0*/        @!P3 BRA P0, 0xa1f0        &req={0}        ?trans6;
        /*7ae0*/        ISETP.NE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*7af0*/        BSSY.RELIABLE B5, 0xa050        ?WAIT12_END_GROUP;
        /*7b00*/        @P0 BRA 0x8930        ?trans5;
        /*7b10*/        @!P1 BREAK.RELIABLE B5        ?trans5;
        /*7b20*/        MOV R69, 0x2        ?trans1;
        /*7b30*/        @!P1 BRA 0xa1f0        ?trans6;
        /*7b40*/        MUFU.RCP64H R13, R59        &wr=0x0        ?trans1;
        /*7b50*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*7b60*/        FSETP.GEU.AND P1, PT, |R57|, 6.5827683646048100446e-37, PT        ?trans1;
        /*7b70*/        BSSY.RECONVERGENT B7, 0x7e80        ?trans4;
        /*7b80*/        DFMA R32, R12, -R58, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7b90*/        NOP        ?WAIT4_END_GROUP;
        /*7ba0*/        NOP        ?WAIT15_END_GROUP;
        /*7bb0*/        NOP        ?WAIT15_END_GROUP;
        /*7bc0*/        NOP        ?WAIT15_END_GROUP;
        /*7bd0*/        DFMA R32, R32, R32, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7be0*/        NOP        ?WAIT4_END_GROUP;
        /*7bf0*/        NOP        ?WAIT15_END_GROUP;
        /*7c00*/        NOP        ?WAIT15_END_GROUP;
        /*7c10*/        NOP        ?WAIT15_END_GROUP;
        /*7c20*/        DFMA R32, R12, R32, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7c30*/        NOP        ?WAIT4_END_GROUP;
        /*7c40*/        NOP        ?WAIT15_END_GROUP;
        /*7c50*/        NOP        ?WAIT15_END_GROUP;
        /*7c60*/        NOP        ?WAIT15_END_GROUP;
        /*7c70*/        DFMA R12, R32, -R58, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7c80*/        NOP        ?WAIT4_END_GROUP;
        /*7c90*/        NOP        ?WAIT15_END_GROUP;
        /*7ca0*/        NOP        ?WAIT15_END_GROUP;
        /*7cb0*/        NOP        ?WAIT15_END_GROUP;
        /*7cc0*/        DFMA R12, R32, R12, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7cd0*/        NOP        ?WAIT4_END_GROUP;
        /*7ce0*/        NOP        ?WAIT15_END_GROUP;
        /*7cf0*/        NOP        ?WAIT15_END_GROUP;
        /*7d00*/        NOP        ?WAIT15_END_GROUP;
        /*7d10*/        DMUL R32, R12, R56        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7d20*/        NOP        ?WAIT4_END_GROUP;
        /*7d30*/        NOP        ?WAIT15_END_GROUP;
        /*7d40*/        NOP        ?WAIT15_END_GROUP;
        /*7d50*/        NOP        ?WAIT15_END_GROUP;
        /*7d60*/        DFMA R62, R32, -R58, R56        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7d70*/        NOP        ?WAIT4_END_GROUP;
        /*7d80*/        NOP        ?WAIT15_END_GROUP;
        /*7d90*/        NOP        ?WAIT15_END_GROUP;
        /*7da0*/        NOP        ?WAIT15_END_GROUP;
        /*7db0*/        DFMA R12, R12, R62, R32        &req={0} &wr=0x0        ?trans2;
        /*7dc0*/        FFMA R9, RZ, R59, R13        &req={0}        ?WAIT5_END_GROUP;
        /*7dd0*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*7de0*/        @P0 BRA P1, 0x7e70        ?trans5;
        /*7df0*/        MOV R80, R58        ?trans1;
        /*7e00*/        MOV R81, R59        ?trans1;
        /*7e10*/        MOV R10, R56        ?trans1;
        /*7e20*/        MOV R9, R57        ?trans1;
        /*7e30*/        MOV R12, 0x7e50        ?WAIT7_END_GROUP;
        /*7e40*/        CALL.REL.NOINC 0x18410        &req={1}        ?trans5;
        /*7e50*/        MOV R12, R10        ?trans1;
        /*7e60*/        MOV R13, R9        ?WAIT7_END_GROUP;
        /*7e70*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*7e80*/        LOP3.LUT R9, R13, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*7e90*/        DSETP.NEU.AND P0, PT, R12, RZ, PT        &wr=0x0        ?trans1;
        /*7ea0*/        MOV R69, 0x4        ?WAIT15_END_GROUP;
        /*7eb0*/        NOP        ?WAIT3_END_GROUP;
        /*7ec0*/        NOP        ?WAIT15_END_GROUP;
        /*7ed0*/        NOP        ?WAIT15_END_GROUP;
        /*7ee0*/        NOP        ?WAIT15_END_GROUP;
        /*7ef0*/        DSETP.NEU.AND P0, PT, R56, RZ, !P0        &req={0} &wr=0x0        ?trans2;
        /*7f00*/        ISETP.EQ.OR P0, PT, R9, 0x7ff00000, P0        &req={0}        ?WAIT13_END_GROUP;
        /*7f10*/        @P0 BREAK.RELIABLE B5        ?trans5;
        /*7f20*/        @P0 BRA 0xa1f0        ?trans5;
        /*7f30*/        DSETP.GT.AND P0, PT, |R12|, 1, PT        ?trans1;
        /*7f40*/        BSSY.RECONVERGENT B2, 0x8110        ?WAIT15_END_GROUP;
        /*7f50*/        NOP        ?WAIT3_END_GROUP;
        /*7f60*/        NOP        ?WAIT15_END_GROUP;
        /*7f70*/        NOP        ?WAIT15_END_GROUP;
        /*7f80*/        NOP        ?WAIT15_END_GROUP;
        /*7f90*/        DADD R58, -RZ, |R12|        &wr=0x0        ?trans2;
        /*7fa0*/        MOV.64 R32, R58        &req={0}        ?trans2;
        /*7fb0*/        @!P0 BRA 0x8100        ?trans6;
        /*7fc0*/        MUFU.RCP64H R33, R59        &wr=0x0        ?trans1;
        /*7fd0*/        MOV R32, RZ        ?trans1;
        /*7fe0*/        DSETP.NEU.AND P1, PT, |R12|, +INF , PT        ?WAIT15_END_GROUP;
        /*7ff0*/        NOP        ?WAIT4_END_GROUP;
        /*8000*/        NOP        ?WAIT15_END_GROUP;
        /*8010*/        NOP        ?WAIT15_END_GROUP;
        /*8020*/        NOP        ?WAIT15_END_GROUP;
        /*8030*/        DFMA R56, R32, -|R12|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8040*/        NOP        ?WAIT4_END_GROUP;
        /*8050*/        NOP        ?WAIT15_END_GROUP;
        /*8060*/        NOP        ?WAIT15_END_GROUP;
        /*8070*/        NOP        ?WAIT15_END_GROUP;
        /*8080*/        DFMA R56, R56, R56, R56        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8090*/        NOP        ?WAIT4_END_GROUP;
        /*80a0*/        NOP        ?WAIT15_END_GROUP;
        /*80b0*/        NOP        ?WAIT15_END_GROUP;
        /*80c0*/        NOP        ?WAIT15_END_GROUP;
        /*80d0*/        DFMA R56, R32, R56, R32        &req={0} &wr=0x0        ?trans2;
        /*80e0*/        FSEL R32, R56, RZ, P1        &req={0}        ?trans1;
        /*80f0*/        FSEL R33, R57, RZ, P1        ?WAIT7_END_GROUP;
        /*8100*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*8110*/        MOV.64 R58, 0x3f2d3b63dbb65b49        ?trans2;
        /*8120*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*8130*/        DMUL R56, R32, R32        &wr=0x0        ?WAIT15_END_GROUP;
        /*8140*/        NOP        ?WAIT4_END_GROUP;
        /*8150*/        NOP        ?WAIT15_END_GROUP;
        /*8160*/        NOP        ?WAIT15_END_GROUP;
        /*8170*/        NOP        ?WAIT15_END_GROUP;
        /*8180*/        DFMA R58, R56, -UR4, R58        &req={0} &wr=0x0        ?trans1;
        /*8190*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*81a0*/        NOP        ?WAIT3_END_GROUP;
        /*81b0*/        NOP        ?WAIT15_END_GROUP;
        /*81c0*/        NOP        ?WAIT15_END_GROUP;
        /*81d0*/        NOP        ?WAIT15_END_GROUP;
        /*81e0*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*81f0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*8200*/        NOP        ?WAIT3_END_GROUP;
        /*8210*/        NOP        ?WAIT15_END_GROUP;
        /*8220*/        NOP        ?WAIT15_END_GROUP;
        /*8230*/        NOP        ?WAIT15_END_GROUP;
        /*8240*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*8250*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*8260*/        NOP        ?WAIT3_END_GROUP;
        /*8270*/        NOP        ?WAIT15_END_GROUP;
        /*8280*/        NOP        ?WAIT15_END_GROUP;
        /*8290*/        NOP        ?WAIT15_END_GROUP;
        /*82a0*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*82b0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*82c0*/        NOP        ?WAIT3_END_GROUP;
        /*82d0*/        NOP        ?WAIT15_END_GROUP;
        /*82e0*/        NOP        ?WAIT15_END_GROUP;
        /*82f0*/        NOP        ?WAIT15_END_GROUP;
        /*8300*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*8310*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*8320*/        NOP        ?WAIT3_END_GROUP;
        /*8330*/        NOP        ?WAIT15_END_GROUP;
        /*8340*/        NOP        ?WAIT15_END_GROUP;
        /*8350*/        NOP        ?WAIT15_END_GROUP;
        /*8360*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8370*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*8380*/        NOP        ?WAIT3_END_GROUP;
        /*8390*/        NOP        ?WAIT15_END_GROUP;
        /*83a0*/        NOP        ?WAIT15_END_GROUP;
        /*83b0*/        NOP        ?WAIT15_END_GROUP;
        /*83c0*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*83d0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*83e0*/        NOP        ?WAIT3_END_GROUP;
        /*83f0*/        NOP        ?WAIT15_END_GROUP;
        /*8400*/        NOP        ?WAIT15_END_GROUP;
        /*8410*/        NOP        ?WAIT15_END_GROUP;
        /*8420*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8430*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*8440*/        NOP        ?WAIT3_END_GROUP;
        /*8450*/        NOP        ?WAIT15_END_GROUP;
        /*8460*/        NOP        ?WAIT15_END_GROUP;
        /*8470*/        NOP        ?WAIT15_END_GROUP;
        /*8480*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*8490*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*84a0*/        NOP        ?WAIT3_END_GROUP;
        /*84b0*/        NOP        ?WAIT15_END_GROUP;
        /*84c0*/        NOP        ?WAIT15_END_GROUP;
        /*84d0*/        NOP        ?WAIT15_END_GROUP;
        /*84e0*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*84f0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*8500*/        NOP        ?WAIT3_END_GROUP;
        /*8510*/        NOP        ?WAIT15_END_GROUP;
        /*8520*/        NOP        ?WAIT15_END_GROUP;
        /*8530*/        NOP        ?WAIT15_END_GROUP;
        /*8540*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*8550*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*8560*/        NOP        ?WAIT3_END_GROUP;
        /*8570*/        NOP        ?WAIT15_END_GROUP;
        /*8580*/        NOP        ?WAIT15_END_GROUP;
        /*8590*/        NOP        ?WAIT15_END_GROUP;
        /*85a0*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*85b0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*85c0*/        NOP        ?WAIT3_END_GROUP;
        /*85d0*/        NOP        ?WAIT15_END_GROUP;
        /*85e0*/        NOP        ?WAIT15_END_GROUP;
        /*85f0*/        NOP        ?WAIT15_END_GROUP;
        /*8600*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*8610*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*8620*/        NOP        ?WAIT3_END_GROUP;
        /*8630*/        NOP        ?WAIT15_END_GROUP;
        /*8640*/        NOP        ?WAIT15_END_GROUP;
        /*8650*/        NOP        ?WAIT15_END_GROUP;
        /*8660*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8670*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*8680*/        NOP        ?WAIT3_END_GROUP;
        /*8690*/        NOP        ?WAIT15_END_GROUP;
        /*86a0*/        NOP        ?WAIT15_END_GROUP;
        /*86b0*/        NOP        ?WAIT15_END_GROUP;
        /*86c0*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*86d0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*86e0*/        NOP        ?WAIT3_END_GROUP;
        /*86f0*/        NOP        ?WAIT15_END_GROUP;
        /*8700*/        NOP        ?WAIT15_END_GROUP;
        /*8710*/        NOP        ?WAIT15_END_GROUP;
        /*8720*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8730*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*8740*/        NOP        ?WAIT3_END_GROUP;
        /*8750*/        NOP        ?WAIT15_END_GROUP;
        /*8760*/        NOP        ?WAIT15_END_GROUP;
        /*8770*/        NOP        ?WAIT15_END_GROUP;
        /*8780*/        DFMA R58, R56, R58, UR4        &req={0} &wr=0x0        ?trans1;
        /*8790*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*87a0*/        NOP        ?WAIT3_END_GROUP;
        /*87b0*/        NOP        ?WAIT15_END_GROUP;
        /*87c0*/        NOP        ?WAIT15_END_GROUP;
        /*87d0*/        NOP        ?WAIT15_END_GROUP;
        /*87e0*/        DFMA R58, R56, R58, -UR4        &req={0} &wr=0x0        ?trans1;
        /*87f0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*8800*/        NOP        ?WAIT3_END_GROUP;
        /*8810*/        NOP        ?WAIT15_END_GROUP;
        /*8820*/        NOP        ?WAIT15_END_GROUP;
        /*8830*/        NOP        ?WAIT15_END_GROUP;
        /*8840*/        DMUL R58, R56, R58        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8850*/        NOP        ?WAIT4_END_GROUP;
        /*8860*/        NOP        ?WAIT15_END_GROUP;
        /*8870*/        NOP        ?WAIT15_END_GROUP;
        /*8880*/        NOP        ?WAIT15_END_GROUP;
        /*8890*/        DFMA R58, R58, R32, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*88a0*/        NOP        ?WAIT4_END_GROUP;
        /*88b0*/        NOP        ?WAIT15_END_GROUP;
        /*88c0*/        NOP        ?WAIT15_END_GROUP;
        /*88d0*/        NOP        ?WAIT15_END_GROUP;
        /*88e0*/        DADD R32, -R58, UR4        &req={0} &wr=0x0        ?trans2;
        /*88f0*/        FSEL R9, R33, R59, P0        &req={0}        ?trans1;
        /*8900*/        FSEL R32, R32, R58, P0        ?WAIT4_END_GROUP;
        /*8910*/        LOP3.LUT R33, R9, 0x80000000, R13, 0xf8, !PT        ?trans1;
        /*8920*/        BRA 0x9e40        ?trans6;
        /*8930*/        DSETP.NEU.AND P0, PT, |R56|, +INF , PT        &wr=0x0        ?trans1;
        /*8940*/        BSSY.RECONVERGENT B7, 0x9830        ?WAIT15_END_GROUP;
        /*8950*/        NOP        ?WAIT3_END_GROUP;
        /*8960*/        NOP        ?WAIT15_END_GROUP;
        /*8970*/        NOP        ?WAIT15_END_GROUP;
        /*8980*/        NOP        ?WAIT15_END_GROUP;
        /*8990*/        DSETP.NEU.OR P0, PT, |R58|, +INF , P0        &req={0} &wr=0x0        ?trans2;
        /*89a0*/        @!P0 ISETP.GE.AND P1, PT, R59, RZ, PT        &req={0}        ?trans1;
        /*89b0*/        @!P0 MOV R9, 0x4002d97c        ?trans1;
        /*89c0*/        @!P0 MOV R12, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*89d0*/        @!P0 FSEL R9, R9, 1.8213495016098022461, !P1        ?trans1;
        /*89e0*/        @!P0 FSEL R12, R12, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*89f0*/        @!P0 LOP3.LUT R13, R9, 0x80000000, R57, 0xf8, !PT        ?trans1;
        /*8a00*/        @!P0 BRA 0x9820        ?trans6;
        /*8a10*/        MOV R9, R57        ?trans1;
        /*8a20*/        MOV R12, R59        ?trans1;
        /*8a30*/        DSETP.MAX.AND P0, P1, |R56|, |R58|, PT        &wr=0x0        ?trans1;
        /*8a40*/        MOV R10, R58        ?trans1;
        /*8a50*/        BSSY.RECONVERGENT B8, 0x8e80        ?trans2;
        /*8a60*/        FSEL R81, |R9|, |R12|, P0        &req={0}        ?trans1;
        /*8a70*/        @P1 LOP3.LUT R81, R12, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*8a80*/        MOV R9, R56        ?trans1;
        /*8a90*/        MOV R12, 0x1        ?trans2;
        /*8aa0*/        MUFU.RCP64H R13, R81        &wr=0x0        ?trans2;
        /*8ab0*/        SEL R80, R9, R10, P0        ?trans1;
        /*8ac0*/        MOV R9, R57        ?WAIT15_END_GROUP;
        /*8ad0*/        NOP        ?WAIT7_END_GROUP;
        /*8ae0*/        NOP        ?WAIT15_END_GROUP;
        /*8af0*/        NOP        ?WAIT15_END_GROUP;
        /*8b00*/        DFMA R32, -R80, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8b10*/        NOP        ?WAIT4_END_GROUP;
        /*8b20*/        NOP        ?WAIT15_END_GROUP;
        /*8b30*/        NOP        ?WAIT15_END_GROUP;
        /*8b40*/        NOP        ?WAIT15_END_GROUP;
        /*8b50*/        DFMA R32, R32, R32, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8b60*/        NOP        ?WAIT4_END_GROUP;
        /*8b70*/        NOP        ?WAIT15_END_GROUP;
        /*8b80*/        NOP        ?WAIT15_END_GROUP;
        /*8b90*/        NOP        ?WAIT15_END_GROUP;
        /*8ba0*/        DFMA R32, R12, R32, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8bb0*/        NOP        ?WAIT4_END_GROUP;
        /*8bc0*/        NOP        ?WAIT15_END_GROUP;
        /*8bd0*/        NOP        ?WAIT15_END_GROUP;
        /*8be0*/        NOP        ?WAIT15_END_GROUP;
        /*8bf0*/        DFMA R12, -R80, R32, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8c00*/        NOP        ?WAIT4_END_GROUP;
        /*8c10*/        NOP        ?WAIT15_END_GROUP;
        /*8c20*/        NOP        ?WAIT15_END_GROUP;
        /*8c30*/        NOP        ?WAIT15_END_GROUP;
        /*8c40*/        DFMA R12, R32, R12, R32        &req={0} &rd=0x0        ?trans2;
        /*8c50*/        MOV R32, R59        &req={0}        ?WAIT15_END_GROUP;
        /*8c60*/        NOP        ?trans2;
        /*8c70*/        NOP        ?WAIT15_END_GROUP;
        /*8c80*/        NOP        ?WAIT15_END_GROUP;
        /*8c90*/        NOP        ?WAIT15_END_GROUP;
        /*8ca0*/        DSETP.MIN.AND P3, P4, |R56|, |R58|, PT        &wr=0x0        ?trans2;
        /*8cb0*/        FSEL R65, |R9|, |R32|, P3        &req={0}        ?trans1;
        /*8cc0*/        MOV R9, R56        ?trans1;
        /*8cd0*/        @P4 LOP3.LUT R65, R32, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*8ce0*/        SEL R64, R9, R10, P3        ?trans1;
        /*8cf0*/        FSETP.GEU.AND P1, PT, |R65|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*8d00*/        NOP        ?WAIT10_END_GROUP;
        /*8d10*/        NOP        ?WAIT15_END_GROUP;
        /*8d20*/        NOP        ?WAIT15_END_GROUP;
        /*8d30*/        DMUL R32, R64, R12        &wr=0x0        ?WAIT15_END_GROUP;
        /*8d40*/        NOP        ?WAIT4_END_GROUP;
        /*8d50*/        NOP        ?WAIT15_END_GROUP;
        /*8d60*/        NOP        ?WAIT15_END_GROUP;
        /*8d70*/        NOP        ?WAIT15_END_GROUP;
        /*8d80*/        DFMA R62, -R80, R32, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8d90*/        NOP        ?WAIT4_END_GROUP;
        /*8da0*/        NOP        ?WAIT15_END_GROUP;
        /*8db0*/        NOP        ?WAIT15_END_GROUP;
        /*8dc0*/        NOP        ?WAIT15_END_GROUP;
        /*8dd0*/        DFMA R12, R12, R62, R32        &req={0} &wr=0x0        ?trans2;
        /*8de0*/        FFMA R9, RZ, R81, R13        &req={0}        ?WAIT5_END_GROUP;
        /*8df0*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*8e00*/        @P0 BRA P1, 0x8e70        ?trans5;
        /*8e10*/        MOV R10, R64        ?trans1;
        /*8e20*/        MOV R9, R65        ?trans1;
        /*8e30*/        MOV R12, 0x8e50        ?WAIT7_END_GROUP;
        /*8e40*/        CALL.REL.NOINC 0x18410        &req={1}        ?trans5;
        /*8e50*/        MOV R12, R10        ?trans1;
        /*8e60*/        MOV R13, R9        ?WAIT7_END_GROUP;
        /*8e70*/        BSYNC.RECONVERGENT B8        ?trans5;
        /*8e80*/        MOV.64 R64, 0x3f2d3b63dbb65b49        ?trans2;
        /*8e90*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*8ea0*/        DMUL R62, R12, R12        &wr=0x0        ?WAIT15_END_GROUP;
        /*8eb0*/        NOP        ?WAIT4_END_GROUP;
        /*8ec0*/        NOP        ?WAIT15_END_GROUP;
        /*8ed0*/        NOP        ?WAIT15_END_GROUP;
        /*8ee0*/        NOP        ?WAIT15_END_GROUP;
        /*8ef0*/        DFMA R64, R62, -UR4, R64        &req={0} &wr=0x0        ?trans1;
        /*8f00*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*8f10*/        NOP        ?WAIT3_END_GROUP;
        /*8f20*/        NOP        ?WAIT15_END_GROUP;
        /*8f30*/        NOP        ?WAIT15_END_GROUP;
        /*8f40*/        NOP        ?WAIT15_END_GROUP;
        /*8f50*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8f60*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*8f70*/        NOP        ?WAIT3_END_GROUP;
        /*8f80*/        NOP        ?WAIT15_END_GROUP;
        /*8f90*/        NOP        ?WAIT15_END_GROUP;
        /*8fa0*/        NOP        ?WAIT15_END_GROUP;
        /*8fb0*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*8fc0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*8fd0*/        NOP        ?WAIT3_END_GROUP;
        /*8fe0*/        NOP        ?WAIT15_END_GROUP;
        /*8ff0*/        NOP        ?WAIT15_END_GROUP;
        /*9000*/        NOP        ?WAIT15_END_GROUP;
        /*9010*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*9020*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*9030*/        NOP        ?WAIT3_END_GROUP;
        /*9040*/        NOP        ?WAIT15_END_GROUP;
        /*9050*/        NOP        ?WAIT15_END_GROUP;
        /*9060*/        NOP        ?WAIT15_END_GROUP;
        /*9070*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*9080*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*9090*/        NOP        ?WAIT3_END_GROUP;
        /*90a0*/        NOP        ?WAIT15_END_GROUP;
        /*90b0*/        NOP        ?WAIT15_END_GROUP;
        /*90c0*/        NOP        ?WAIT15_END_GROUP;
        /*90d0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*90e0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*90f0*/        NOP        ?WAIT3_END_GROUP;
        /*9100*/        NOP        ?WAIT15_END_GROUP;
        /*9110*/        NOP        ?WAIT15_END_GROUP;
        /*9120*/        NOP        ?WAIT15_END_GROUP;
        /*9130*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*9140*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*9150*/        NOP        ?WAIT3_END_GROUP;
        /*9160*/        NOP        ?WAIT15_END_GROUP;
        /*9170*/        NOP        ?WAIT15_END_GROUP;
        /*9180*/        NOP        ?WAIT15_END_GROUP;
        /*9190*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*91a0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*91b0*/        NOP        ?WAIT3_END_GROUP;
        /*91c0*/        NOP        ?WAIT15_END_GROUP;
        /*91d0*/        NOP        ?WAIT15_END_GROUP;
        /*91e0*/        NOP        ?WAIT15_END_GROUP;
        /*91f0*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*9200*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*9210*/        NOP        ?WAIT3_END_GROUP;
        /*9220*/        NOP        ?WAIT15_END_GROUP;
        /*9230*/        NOP        ?WAIT15_END_GROUP;
        /*9240*/        NOP        ?WAIT15_END_GROUP;
        /*9250*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*9260*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*9270*/        NOP        ?WAIT3_END_GROUP;
        /*9280*/        NOP        ?WAIT15_END_GROUP;
        /*9290*/        NOP        ?WAIT15_END_GROUP;
        /*92a0*/        NOP        ?WAIT15_END_GROUP;
        /*92b0*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*92c0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*92d0*/        NOP        ?WAIT3_END_GROUP;
        /*92e0*/        NOP        ?WAIT15_END_GROUP;
        /*92f0*/        NOP        ?WAIT15_END_GROUP;
        /*9300*/        NOP        ?WAIT15_END_GROUP;
        /*9310*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*9320*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*9330*/        NOP        ?WAIT3_END_GROUP;
        /*9340*/        NOP        ?WAIT15_END_GROUP;
        /*9350*/        NOP        ?WAIT15_END_GROUP;
        /*9360*/        NOP        ?WAIT15_END_GROUP;
        /*9370*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*9380*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*9390*/        NOP        ?WAIT3_END_GROUP;
        /*93a0*/        NOP        ?WAIT15_END_GROUP;
        /*93b0*/        NOP        ?WAIT15_END_GROUP;
        /*93c0*/        NOP        ?WAIT15_END_GROUP;
        /*93d0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*93e0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*93f0*/        NOP        ?WAIT3_END_GROUP;
        /*9400*/        NOP        ?WAIT15_END_GROUP;
        /*9410*/        NOP        ?WAIT15_END_GROUP;
        /*9420*/        NOP        ?WAIT15_END_GROUP;
        /*9430*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*9440*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*9450*/        NOP        ?WAIT3_END_GROUP;
        /*9460*/        NOP        ?WAIT15_END_GROUP;
        /*9470*/        NOP        ?WAIT15_END_GROUP;
        /*9480*/        NOP        ?WAIT15_END_GROUP;
        /*9490*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*94a0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*94b0*/        NOP        ?WAIT3_END_GROUP;
        /*94c0*/        NOP        ?WAIT15_END_GROUP;
        /*94d0*/        NOP        ?WAIT15_END_GROUP;
        /*94e0*/        NOP        ?WAIT15_END_GROUP;
        /*94f0*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*9500*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*9510*/        NOP        ?WAIT3_END_GROUP;
        /*9520*/        NOP        ?WAIT15_END_GROUP;
        /*9530*/        NOP        ?WAIT15_END_GROUP;
        /*9540*/        NOP        ?WAIT15_END_GROUP;
        /*9550*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*9560*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*9570*/        NOP        ?WAIT3_END_GROUP;
        /*9580*/        NOP        ?WAIT15_END_GROUP;
        /*9590*/        NOP        ?WAIT15_END_GROUP;
        /*95a0*/        NOP        ?WAIT15_END_GROUP;
        /*95b0*/        DMUL R64, R62, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*95c0*/        NOP        ?WAIT4_END_GROUP;
        /*95d0*/        NOP        ?WAIT15_END_GROUP;
        /*95e0*/        NOP        ?WAIT15_END_GROUP;
        /*95f0*/        NOP        ?WAIT15_END_GROUP;
        /*9600*/        DFMA R64, R64, R12, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9610*/        NOP        ?WAIT4_END_GROUP;
        /*9620*/        NOP        ?WAIT15_END_GROUP;
        /*9630*/        NOP        ?WAIT15_END_GROUP;
        /*9640*/        NOP        ?WAIT15_END_GROUP;
        /*9650*/        DSETP.GT.AND P0, PT, |R56|, |R58|, PT        ?WAIT15_END_GROUP;
        /*9660*/        NOP        ?WAIT4_END_GROUP;
        /*9670*/        NOP        ?WAIT15_END_GROUP;
        /*9680*/        NOP        ?WAIT15_END_GROUP;
        /*9690*/        NOP        ?WAIT15_END_GROUP;
        /*96a0*/        DADD R12, -R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*96b0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*96c0*/        FSEL R62, R12, R64, P0        &req={0}        ?trans1;
        /*96d0*/        FSEL R63, R13, R65, P0        ?trans1;
        /*96e0*/        ISETP.GE.AND P0, PT, R59, RZ, PT        ?WAIT15_END_GROUP;
        /*96f0*/        NOP        ?WAIT15_END_GROUP;
        /*9700*/        NOP        ?WAIT15_END_GROUP;
        /*9710*/        NOP        ?WAIT15_END_GROUP;
        /*9720*/        DADD R12, -R62, UR4        &wr=0x0        ?trans2;
        /*9730*/        FSEL R9, R13, R63, !P0        &req={0}        ?trans1;
        /*9740*/        FSEL R13, R12, R62, !P0        ?WAIT15_END_GROUP;
        /*9750*/        NOP        ?trans1;
        /*9760*/        NOP        ?WAIT15_END_GROUP;
        /*9770*/        NOP        ?WAIT15_END_GROUP;
        /*9780*/        NOP        ?WAIT15_END_GROUP;
        /*9790*/        DADD R32, |R56|, |R58|        &rd=0x0 &wr=0x2        ?trans2;
        /*97a0*/        LOP3.LUT R57, R9, 0x80000000, R57, 0xf8, !PT        &req={0}        ?WAIT15_END_GROUP;
        /*97b0*/        NOP        ?trans2;
        /*97c0*/        NOP        ?WAIT15_END_GROUP;
        /*97d0*/        NOP        ?WAIT15_END_GROUP;
        /*97e0*/        NOP        ?WAIT15_END_GROUP;
        /*97f0*/        DSETP.NAN.AND P0, PT, R32, R32, PT        &req={2} &wr=0x0        ?trans2;
        /*9800*/        FSEL R12, R13, R32, !P0        &req={0}        ?trans1;
        /*9810*/        FSEL R13, R57, R33, !P0        ?WAIT7_END_GROUP;
        /*9820*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*9830*/        LOP3.LUT R33, R13, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*9840*/        BSSY.RECONVERGENT B2, 0x9c50        ?trans1;
        /*9850*/        MOV R32, R12        ?WAIT3_END_GROUP;
        /*9860*/        VIMNMX.U32 R9, R33, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*9870*/        ISETP.GE.U32.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*9880*/        @!P0 BRA 0x9980        ?trans5;
        /*9890*/        DSETP.NAN.AND P0, PT, R32, R32, PT        &wr=0x0        ?trans2;
        /*98a0*/        @P0 MOV.64 R56, 0x401921fb54442d18        &req={0}        ?WAIT15_END_GROUP;
        /*98b0*/        NOP        ?trans2;
        /*98c0*/        NOP        ?WAIT15_END_GROUP;
        /*98d0*/        NOP        ?WAIT15_END_GROUP;
        /*98e0*/        NOP        ?WAIT15_END_GROUP;
        /*98f0*/        @P0 DADD R56, R12, R56        ?WAIT15_END_GROUP;
        /*9900*/        NOP        ?WAIT4_END_GROUP;
        /*9910*/        NOP        ?WAIT15_END_GROUP;
        /*9920*/        NOP        ?WAIT15_END_GROUP;
        /*9930*/        NOP        ?WAIT15_END_GROUP;
        /*9940*/        @!P0 DSETP.NEU.AND P1, PT, R32, +INF , PT        &wr=0x0        ?trans2;
        /*9950*/        @!P0 FSEL R56, R12, RZ, P1        &req={0}        ?trans1;
        /*9960*/        @!P0 FSEL R57, R13, -QNAN , P1        ?trans1;
        /*9970*/        BRA 0x9c40        ?trans6;
        /*9980*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*9990*/        MOV.64 R56, R12        ?trans2;
        /*99a0*/        DSETP.GE.AND P0, PT, R32, UR4, PT        &wr=0x0        ?trans2;
        /*99b0*/        @!P0 BRA 0x9c40        &req={0}        ?trans5;
        /*99c0*/        ISETP.GT.U32.AND P0, PT, R33, 0xfffff, PT        ?trans1;
        /*99d0*/        SHF.R.U32.HI R9, RZ, 0x14, R33        ?trans1;
        /*99e0*/        MOV.64 R58, 0x1921fb54442d18        ?trans2;
        /*99f0*/        BSSY.RECONVERGENT B7, 0x9ae0        ?trans9;
        /*9a00*/        @!P0 DMUL R32, R32, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*9a10*/        @!P0 LEA.HI R10, R33, R9, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*9a20*/        LOP3.LUT R33, R33, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*9a30*/        @!P0 IADD3 R9, PT, PT, R10, -0x36, RZ        ?trans2;
        /*9a40*/        LOP3.LUT R33, R33, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*9a50*/        IADD3 R9, PT, PT, R9, -0x401, RZ        ?WAIT7_END_GROUP;
        /*9a60*/        IADD.64 R56, R32, -R58        ?trans2;
        /*9a70*/        ISETP.GT.AND P1, PT, R9.reuse, RZ, PT        ?trans1;
        /*9a80*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*9a90*/        ISETP.GE.AND P0, PT, R57, RZ, PT        ?WAIT5_END_GROUP;
        /*9aa0*/        SEL.64 R62, R32, R56, !P0        ?WAIT4_END_GROUP;
        /*9ab0*/        IADD.64 R32, R62, R62        ?trans2;
        /*9ac0*/        @P1 BRA 0x9a60        ?trans6;
        /*9ad0*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*9ae0*/        LOP3.LUT R59, R63, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*9af0*/        BSSY.RECONVERGENT B7, 0x9c30        ?trans1;
        /*9b00*/        MOV R58, R62        ?trans1;
        /*9b10*/        MOV.64 R56, RZ        ?WAIT4_END_GROUP;
        /*9b20*/        ISETP.NE.S64.AND P0, PT, R58, RZ, PT        ?WAIT14_END_GROUP;
        /*9b30*/        @!P0 BRA 0x9c20        ?trans5;
        /*9b40*/        DMUL R32, R58, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*9b50*/        SHF.R.U32.HI R32, RZ, 0x14, R33        &req={0}        ?WAIT4_END_GROUP;
        /*9b60*/        IADD3 R9, PT, PT, -R32, 0x37, RZ        ?WAIT4_END_GROUP;
        /*9b70*/        IADD3 R32, PT, PT, -R9, 0x401, RZ        ?trans2;
        /*9b80*/        SHF.L.U64.HI R59, R62.reuse, R9.reuse, R59        ?trans2;
        /*9b90*/        SHF.L.U32 R58, R62, R9, RZ        ?trans1;
        /*9ba0*/        ISETP.GT.AND P0, PT, R32, RZ, PT        ?WAIT13_END_GROUP;
        /*9bb0*/        @!P0 IADD3 R33, PT, PT, -R32.reuse, 0x1, RZ        ?trans2;
        /*9bc0*/        @P0 IADD3 R32, PT, PT, R32, -0x1, RZ        ?trans2;
        /*9bd0*/        @!P0 SHF.R.U64 R56, R58, R33.reuse, R59.reuse        ?trans2;
        /*9be0*/        @!P0 SHF.R.U32.HI R57, RZ, R33, R59        ?trans1;
        /*9bf0*/        @P0 IMAD.SHL.U32 R33, R32, 0x100000, RZ        ?trans1;
        /*9c00*/        @P0 MOV R32, RZ        ?WAIT5_END_GROUP;
        /*9c10*/        @P0 IADD.64 R56, R32, R58        ?WAIT8_END_GROUP;
        /*9c20*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*9c30*/        LOP3.LUT R57, R57, 0x80000000, R13, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*9c40*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*9c50*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*9c60*/        DSETP.GE.AND P0, PT, R56, UR4, PT        ?trans1;
        /*9c70*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*9c80*/        NOP        ?WAIT3_END_GROUP;
        /*9c90*/        NOP        ?WAIT15_END_GROUP;
        /*9ca0*/        NOP        ?WAIT15_END_GROUP;
        /*9cb0*/        NOP        ?WAIT15_END_GROUP;
        /*9cc0*/        DADD R12, R56, -UR4        &wr=0x0        ?trans1;
        /*9cd0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*9ce0*/        FSEL R32, R12, R56, P0        &req={0}        ?trans1;
        /*9cf0*/        FSEL R33, R13, R57, P0        ?WAIT15_END_GROUP;
        /*9d00*/        NOP        ?trans1;
        /*9d10*/        NOP        ?WAIT15_END_GROUP;
        /*9d20*/        NOP        ?WAIT15_END_GROUP;
        /*9d30*/        NOP        ?WAIT15_END_GROUP;
        /*9d40*/        DSETP.GEU.AND P0, PT, R32, -UR4, PT        ?trans1;
        /*9d50*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*9d60*/        NOP        ?WAIT3_END_GROUP;
        /*9d70*/        NOP        ?WAIT15_END_GROUP;
        /*9d80*/        NOP        ?WAIT15_END_GROUP;
        /*9d90*/        NOP        ?WAIT15_END_GROUP;
        /*9da0*/        DADD R12, R32, UR4        &wr=0x0        ?trans2;
        /*9db0*/        FSEL R12, R12, R32, !P0        &req={0}        ?trans1;
        /*9dc0*/        FSEL R13, R13, R33, !P0        ?WAIT15_END_GROUP;
        /*9dd0*/        NOP        ?trans1;
        /*9de0*/        NOP        ?WAIT15_END_GROUP;
        /*9df0*/        NOP        ?WAIT15_END_GROUP;
        /*9e00*/        NOP        ?WAIT15_END_GROUP;
        /*9e10*/        DSETP.NEU.AND P0, PT, R12, RZ, PT        &wr=0x0        ?trans2;
        /*9e20*/        FSEL R32, R12, RZ, P0        &req={0}        ?trans1;
        /*9e30*/        FSEL R33, R13, RZ, P0        ?WAIT7_END_GROUP;
        /*9e40*/        ISETP.NE.AND P0, PT, R37, RZ, PT        ?trans1;
        /*9e50*/        MOV R69, 0x7        ?WAIT12_END_GROUP;
        /*9e60*/        @!P0 BREAK.RELIABLE B5        ?trans5;
        /*9e70*/        @!P0 BRA 0xa1f0        ?trans5;
        /*9e80*/        ISETP.NE.AND P0, PT, R36, RZ, PT        ?trans1;
        /*9e90*/        MOV R69, 0x6        ?WAIT12_END_GROUP;
        /*9ea0*/        @!P0 BREAK.RELIABLE B5        ?trans5;
        /*9eb0*/        @!P0 BRA 0xa1f0        ?trans5;
        /*9ec0*/        ISETP.NE.AND P0, PT, R35, RZ, PT        ?trans1;
        /*9ed0*/        HFMA2 R69, -RZ, RZ, 0, 2.98023223876953125e-07        ?WAIT12_END_GROUP;
        /*9ee0*/        @!P0 BREAK.RELIABLE B5        ?trans5;
        /*9ef0*/        @!P0 BRA 0xa1f0        ?trans5;
        /*9f00*/        LOP3.LUT R9, R31, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*9f10*/        MOV R69, 0x3        ?WAIT4_END_GROUP;
        /*9f20*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*9f30*/        @!P0 BREAK.RELIABLE B5        ?trans5;
        /*9f40*/        @!P0 BRA 0xa1f0        ?trans5;
        /*9f50*/        MOV R12, R32        ?trans1;
        /*9f60*/        MOV R13, R33        ?trans1;
        /*9f70*/        MOV R69, 0x4        ?WAIT5_END_GROUP;
        /*9f80*/        DSETP.NEU.AND P0, PT, R12, RZ, PT        &wr=0x0        ?trans2;
        /*9f90*/        FSEL R12, R32, RZ, P0        &req={0}        ?trans1;
        /*9fa0*/        FSEL R13, R33, RZ, P0        ?WAIT15_END_GROUP;
        /*9fb0*/        NOP        ?trans1;
        /*9fc0*/        NOP        ?WAIT15_END_GROUP;
        /*9fd0*/        NOP        ?WAIT15_END_GROUP;
        /*9fe0*/        NOP        ?WAIT15_END_GROUP;
        /*9ff0*/        DADD R12, -R30, R12        &wr=0x0        ?trans2;
        /*a000*/        LOP3.LUT R9, R13, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*a010*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*a020*/        @!P0 BREAK.RELIABLE B5        ?trans5;
        /*a030*/        @!P0 BRA 0xa1f0        ?trans5;
        /*a040*/        BSYNC.RELIABLE B5        ?trans5;
        /*a050*/        DADD R32, R12, -R44        &wr=0x0        ?trans1;
        /*a060*/        LOP3.LUT R10, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*a070*/        MOV.64 R60, RZ        ?trans2;
        /*a080*/        HFMA2 R69, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*a090*/        LOP3.LUT R9, R33, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*a0a0*/        MOV R68, 0x2        ?WAIT4_END_GROUP;
        /*a0b0*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*a0c0*/        ISETP.EQ.OR P0, PT, R10, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*a0d0*/        @!P0 MOV.64 R56, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*a0e0*/        @!P0 MOV R69, RZ        ?WAIT15_END_GROUP;
        /*a0f0*/        NOP        ?WAIT4_END_GROUP;
        /*a100*/        NOP        ?WAIT15_END_GROUP;
        /*a110*/        @!P0 DSETP.GEU.AND P1, PT, R32, RZ, PT        ?WAIT15_END_GROUP;
        /*a120*/        NOP        ?WAIT4_END_GROUP;
        /*a130*/        NOP        ?WAIT15_END_GROUP;
        /*a140*/        NOP        ?WAIT15_END_GROUP;
        /*a150*/        NOP        ?WAIT15_END_GROUP;
        /*a160*/        @!P0 DADD R12, -RZ, -R32        &wr=0x0        ?trans2;
        /*a170*/        @!P0 FSEL R60, R12, R32, !P1        &req={0}        ?trans1;
        /*a180*/        @!P0 FSEL R61, R13, R33, !P1        ?WAIT15_END_GROUP;
        /*a190*/        NOP        ?trans1;
        /*a1a0*/        NOP        ?WAIT15_END_GROUP;
        /*a1b0*/        NOP        ?WAIT15_END_GROUP;
        /*a1c0*/        NOP        ?WAIT15_END_GROUP;
        /*a1d0*/        @!P0 DSETP.GTU.AND P1, PT, R60, R56, PT        &wr=0x0        ?trans2;
        /*a1e0*/        @!P0 SEL R68, RZ, 0x1, !P1        &req={0}        ?WAIT7_END_GROUP;
        /*a1f0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*a200*/        MOV.64 R56, R60        ?WAIT8_END_GROUP;
        /*a210*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*a220*/        DADD R12, R28, 0.25        &wr=0x0        ?trans1;
        /*a230*/        BSSY.RECONVERGENT B5, 0xcba0        ?trans1;
        /*a240*/        MOV.64 R58, RZ        ?trans2;
        /*a250*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*a260*/        MOV R71, 0x3        ?WAIT15_END_GROUP;
        /*a270*/        NOP        ?WAIT14_END_GROUP;
        /*a280*/        NOP        ?WAIT15_END_GROUP;
        /*a290*/        NOP        ?WAIT15_END_GROUP;
        /*a2a0*/        DADD R12, R12, 0.75        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a2b0*/        NOP        ?WAIT4_END_GROUP;
        /*a2c0*/        NOP        ?WAIT15_END_GROUP;
        /*a2d0*/        NOP        ?WAIT15_END_GROUP;
        /*a2e0*/        NOP        ?WAIT15_END_GROUP;
        /*a2f0*/        DADD R32, R12, -1        &req={0} &wr=0x0        ?trans2;
        /*a300*/        LOP3.LUT R9, R33, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*a310*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*a320*/        ISETP.EQ.OR P0, PT, R82, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*a330*/        @P0 BRA 0xcb90        ?trans5;
        /*a340*/        DSETP.NEU.AND P0, PT, R32, RZ, PT        ?trans1;
        /*a350*/        MOV R71, 0x1        ?trans1;
        /*a360*/        MOV R70, 0x2        ?WAIT15_END_GROUP;
        /*a370*/        NOP        ?trans2;
        /*a380*/        NOP        ?WAIT15_END_GROUP;
        /*a390*/        NOP        ?WAIT15_END_GROUP;
        /*a3a0*/        NOP        ?WAIT15_END_GROUP;
        /*a3b0*/        DSETP.EQ.AND P3, PT, R26, RZ, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*a3c0*/        NOP        ?WAIT4_END_GROUP;
        /*a3d0*/        NOP        ?WAIT15_END_GROUP;
        /*a3e0*/        NOP        ?WAIT15_END_GROUP;
        /*a3f0*/        NOP        ?WAIT15_END_GROUP;
        /*a400*/        DSETP.NEU.AND P1, PT, R26, RZ, PT        &rd=0x2 &wr=0x3        ?trans2;
        /*a410*/        @!P0 BRA P3, 0xcb90        &req={3,0}        ?trans5;
        /*a420*/        ISETP.NE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*a430*/        BSSY.RELIABLE B4, 0xc9f0        ?WAIT12_END_GROUP;
        /*a440*/        @P0 BRA 0xb280        ?trans5;
        /*a450*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*a460*/        HFMA2 R71, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*a470*/        MOV R70, 0x2        ?trans1;
        /*a480*/        @!P1 BRA 0xcb90        ?trans6;
        /*a490*/        MUFU.RCP64H R13, R27        &wr=0x0        ?trans1;
        /*a4a0*/        MOV R12, 0x1        ?trans1;
        /*a4b0*/        FSETP.GEU.AND P1, PT, |R33|, 6.5827683646048100446e-37, PT        ?trans1;
        /*a4c0*/        BSSY.RECONVERGENT B6, 0xa7d0        ?trans4;
        /*a4d0*/        DFMA R60, -R26, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a4e0*/        NOP        ?WAIT4_END_GROUP;
        /*a4f0*/        NOP        ?WAIT15_END_GROUP;
        /*a500*/        NOP        ?WAIT15_END_GROUP;
        /*a510*/        NOP        ?WAIT15_END_GROUP;
        /*a520*/        DFMA R60, R60, R60, R60        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a530*/        NOP        ?WAIT4_END_GROUP;
        /*a540*/        NOP        ?WAIT15_END_GROUP;
        /*a550*/        NOP        ?WAIT15_END_GROUP;
        /*a560*/        NOP        ?WAIT15_END_GROUP;
        /*a570*/        DFMA R60, R12, R60, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a580*/        NOP        ?WAIT4_END_GROUP;
        /*a590*/        NOP        ?WAIT15_END_GROUP;
        /*a5a0*/        NOP        ?WAIT15_END_GROUP;
        /*a5b0*/        NOP        ?WAIT15_END_GROUP;
        /*a5c0*/        DFMA R12, -R26, R60, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a5d0*/        NOP        ?WAIT4_END_GROUP;
        /*a5e0*/        NOP        ?WAIT15_END_GROUP;
        /*a5f0*/        NOP        ?WAIT15_END_GROUP;
        /*a600*/        NOP        ?WAIT15_END_GROUP;
        /*a610*/        DFMA R62, R60, R12, R60        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a620*/        NOP        ?WAIT4_END_GROUP;
        /*a630*/        NOP        ?WAIT15_END_GROUP;
        /*a640*/        NOP        ?WAIT15_END_GROUP;
        /*a650*/        NOP        ?WAIT15_END_GROUP;
        /*a660*/        DMUL R12, R62, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a670*/        NOP        ?WAIT4_END_GROUP;
        /*a680*/        NOP        ?WAIT15_END_GROUP;
        /*a690*/        NOP        ?WAIT15_END_GROUP;
        /*a6a0*/        NOP        ?WAIT15_END_GROUP;
        /*a6b0*/        DFMA R60, -R26, R12, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a6c0*/        NOP        ?WAIT4_END_GROUP;
        /*a6d0*/        NOP        ?WAIT15_END_GROUP;
        /*a6e0*/        NOP        ?WAIT15_END_GROUP;
        /*a6f0*/        NOP        ?WAIT15_END_GROUP;
        /*a700*/        DFMA R12, R62, R60, R12        &req={0} &wr=0x0        ?trans2;
        /*a710*/        FFMA R9, RZ, R27, R13        &req={0}        ?WAIT5_END_GROUP;
        /*a720*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*a730*/        @P0 BRA P1, 0xa7c0        ?trans5;
        /*a740*/        MOV R10, R32        ?trans1;
        /*a750*/        MOV R9, R33        ?trans1;
        /*a760*/        MOV R80, R26        ?trans1;
        /*a770*/        MOV R81, R27        ?trans1;
        /*a780*/        MOV R12, 0xa7a0        ?WAIT7_END_GROUP;
        /*a790*/        CALL.REL.NOINC 0x18410        &req={2,1}        ?trans5;
        /*a7a0*/        MOV R12, R10        ?trans1;
        /*a7b0*/        MOV R13, R9        ?WAIT7_END_GROUP;
        /*a7c0*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*a7d0*/        LOP3.LUT R9, R13, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*a7e0*/        DSETP.NEU.AND P0, PT, R12, RZ, PT        &wr=0x0        ?trans1;
        /*a7f0*/        MOV R71, 0x4        ?WAIT15_END_GROUP;
        /*a800*/        NOP        ?WAIT3_END_GROUP;
        /*a810*/        NOP        ?WAIT15_END_GROUP;
        /*a820*/        NOP        ?WAIT15_END_GROUP;
        /*a830*/        NOP        ?WAIT15_END_GROUP;
        /*a840*/        DSETP.NEU.AND P0, PT, R32, RZ, !P0        &req={0} &wr=0x0        ?trans2;
        /*a850*/        ISETP.EQ.OR P0, PT, R9, 0x7ff00000, P0        &req={0}        ?WAIT13_END_GROUP;
        /*a860*/        @P0 BREAK.RELIABLE B4        ?trans5;
        /*a870*/        @P0 BRA 0xcb90        ?trans5;
        /*a880*/        DSETP.GT.AND P0, PT, |R12|, 1, PT        ?trans1;
        /*a890*/        BSSY.RECONVERGENT B2, 0xaa60        ?WAIT15_END_GROUP;
        /*a8a0*/        NOP        ?WAIT3_END_GROUP;
        /*a8b0*/        NOP        ?WAIT15_END_GROUP;
        /*a8c0*/        NOP        ?WAIT15_END_GROUP;
        /*a8d0*/        NOP        ?WAIT15_END_GROUP;
        /*a8e0*/        DADD R62, -RZ, |R12|        &wr=0x0        ?trans2;
        /*a8f0*/        MOV.64 R32, R62        &req={0}        ?trans2;
        /*a900*/        @!P0 BRA 0xaa50        ?trans6;
        /*a910*/        MUFU.RCP64H R33, R63        &wr=0x0        ?trans1;
        /*a920*/        MOV R32, RZ        ?trans1;
        /*a930*/        DSETP.NEU.AND P1, PT, |R12|, +INF , PT        ?WAIT15_END_GROUP;
        /*a940*/        NOP        ?WAIT4_END_GROUP;
        /*a950*/        NOP        ?WAIT15_END_GROUP;
        /*a960*/        NOP        ?WAIT15_END_GROUP;
        /*a970*/        NOP        ?WAIT15_END_GROUP;
        /*a980*/        DFMA R60, R32, -|R12|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a990*/        NOP        ?WAIT4_END_GROUP;
        /*a9a0*/        NOP        ?WAIT15_END_GROUP;
        /*a9b0*/        NOP        ?WAIT15_END_GROUP;
        /*a9c0*/        NOP        ?WAIT15_END_GROUP;
        /*a9d0*/        DFMA R60, R60, R60, R60        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a9e0*/        NOP        ?WAIT4_END_GROUP;
        /*a9f0*/        NOP        ?WAIT15_END_GROUP;
        /*aa00*/        NOP        ?WAIT15_END_GROUP;
        /*aa10*/        NOP        ?WAIT15_END_GROUP;
        /*aa20*/        DFMA R60, R32, R60, R32        &req={0} &wr=0x0        ?trans2;
        /*aa30*/        FSEL R32, R60, RZ, P1        &req={0}        ?trans1;
        /*aa40*/        FSEL R33, R61, RZ, P1        ?WAIT7_END_GROUP;
        /*aa50*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*aa60*/        MOV.64 R62, 0x3f2d3b63dbb65b49        ?trans2;
        /*aa70*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*aa80*/        DMUL R60, R32, R32        &wr=0x0        ?WAIT15_END_GROUP;
        /*aa90*/        NOP        ?WAIT4_END_GROUP;
        /*aaa0*/        NOP        ?WAIT15_END_GROUP;
        /*aab0*/        NOP        ?WAIT15_END_GROUP;
        /*aac0*/        NOP        ?WAIT15_END_GROUP;
        /*aad0*/        DFMA R62, R60, -UR4, R62        &req={0} &wr=0x0        ?trans1;
        /*aae0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*aaf0*/        NOP        ?WAIT3_END_GROUP;
        /*ab00*/        NOP        ?WAIT15_END_GROUP;
        /*ab10*/        NOP        ?WAIT15_END_GROUP;
        /*ab20*/        NOP        ?WAIT15_END_GROUP;
        /*ab30*/        DFMA R62, R60, R62, -UR4        &req={0} &wr=0x0        ?trans1;
        /*ab40*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*ab50*/        NOP        ?WAIT3_END_GROUP;
        /*ab60*/        NOP        ?WAIT15_END_GROUP;
        /*ab70*/        NOP        ?WAIT15_END_GROUP;
        /*ab80*/        NOP        ?WAIT15_END_GROUP;
        /*ab90*/        DFMA R62, R60, R62, UR4        &req={0} &wr=0x0        ?trans1;
        /*aba0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*abb0*/        NOP        ?WAIT3_END_GROUP;
        /*abc0*/        NOP        ?WAIT15_END_GROUP;
        /*abd0*/        NOP        ?WAIT15_END_GROUP;
        /*abe0*/        NOP        ?WAIT15_END_GROUP;
        /*abf0*/        DFMA R62, R60, R62, -UR4        &req={0} &wr=0x0        ?trans1;
        /*ac00*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*ac10*/        NOP        ?WAIT3_END_GROUP;
        /*ac20*/        NOP        ?WAIT15_END_GROUP;
        /*ac30*/        NOP        ?WAIT15_END_GROUP;
        /*ac40*/        NOP        ?WAIT15_END_GROUP;
        /*ac50*/        DFMA R62, R60, R62, UR4        &req={0} &wr=0x0        ?trans1;
        /*ac60*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*ac70*/        NOP        ?WAIT3_END_GROUP;
        /*ac80*/        NOP        ?WAIT15_END_GROUP;
        /*ac90*/        NOP        ?WAIT15_END_GROUP;
        /*aca0*/        NOP        ?WAIT15_END_GROUP;
        /*acb0*/        DFMA R62, R60, R62, -UR4        &req={0} &wr=0x0        ?trans1;
        /*acc0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*acd0*/        NOP        ?WAIT3_END_GROUP;
        /*ace0*/        NOP        ?WAIT15_END_GROUP;
        /*acf0*/        NOP        ?WAIT15_END_GROUP;
        /*ad00*/        NOP        ?WAIT15_END_GROUP;
        /*ad10*/        DFMA R62, R60, R62, UR4        &req={0} &wr=0x0        ?trans1;
        /*ad20*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*ad30*/        NOP        ?WAIT3_END_GROUP;
        /*ad40*/        NOP        ?WAIT15_END_GROUP;
        /*ad50*/        NOP        ?WAIT15_END_GROUP;
        /*ad60*/        NOP        ?WAIT15_END_GROUP;
        /*ad70*/        DFMA R62, R60, R62, -UR4        &req={0} &wr=0x0        ?trans1;
        /*ad80*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*ad90*/        NOP        ?WAIT3_END_GROUP;
        /*ada0*/        NOP        ?WAIT15_END_GROUP;
        /*adb0*/        NOP        ?WAIT15_END_GROUP;
        /*adc0*/        NOP        ?WAIT15_END_GROUP;
        /*add0*/        DFMA R62, R60, R62, UR4        &req={0} &wr=0x0        ?trans1;
        /*ade0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*adf0*/        NOP        ?WAIT3_END_GROUP;
        /*ae00*/        NOP        ?WAIT15_END_GROUP;
        /*ae10*/        NOP        ?WAIT15_END_GROUP;
        /*ae20*/        NOP        ?WAIT15_END_GROUP;
        /*ae30*/        DFMA R62, R60, R62, -UR4        &req={0} &wr=0x0        ?trans1;
        /*ae40*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*ae50*/        NOP        ?WAIT3_END_GROUP;
        /*ae60*/        NOP        ?WAIT15_END_GROUP;
        /*ae70*/        NOP        ?WAIT15_END_GROUP;
        /*ae80*/        NOP        ?WAIT15_END_GROUP;
        /*ae90*/        DFMA R62, R60, R62, UR4        &req={0} &wr=0x0        ?trans1;
        /*aea0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*aeb0*/        NOP        ?WAIT3_END_GROUP;
        /*aec0*/        NOP        ?WAIT15_END_GROUP;
        /*aed0*/        NOP        ?WAIT15_END_GROUP;
        /*aee0*/        NOP        ?WAIT15_END_GROUP;
        /*aef0*/        DFMA R62, R60, R62, -UR4        &req={0} &wr=0x0        ?trans1;
        /*af00*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*af10*/        NOP        ?WAIT3_END_GROUP;
        /*af20*/        NOP        ?WAIT15_END_GROUP;
        /*af30*/        NOP        ?WAIT15_END_GROUP;
        /*af40*/        NOP        ?WAIT15_END_GROUP;
        /*af50*/        DFMA R62, R60, R62, UR4        &req={0} &wr=0x0        ?trans1;
        /*af60*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*af70*/        NOP        ?WAIT3_END_GROUP;
        /*af80*/        NOP        ?WAIT15_END_GROUP;
        /*af90*/        NOP        ?WAIT15_END_GROUP;
        /*afa0*/        NOP        ?WAIT15_END_GROUP;
        /*afb0*/        DFMA R62, R60, R62, -UR4        &req={0} &wr=0x0        ?trans1;
        /*afc0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*afd0*/        NOP        ?WAIT3_END_GROUP;
        /*afe0*/        NOP        ?WAIT15_END_GROUP;
        /*aff0*/        NOP        ?WAIT15_END_GROUP;
        /*b000*/        NOP        ?WAIT15_END_GROUP;
        /*b010*/        DFMA R62, R60, R62, UR4        &req={0} &wr=0x0        ?trans1;
        /*b020*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*b030*/        NOP        ?WAIT3_END_GROUP;
        /*b040*/        NOP        ?WAIT15_END_GROUP;
        /*b050*/        NOP        ?WAIT15_END_GROUP;
        /*b060*/        NOP        ?WAIT15_END_GROUP;
        /*b070*/        DFMA R62, R60, R62, -UR4        &req={0} &wr=0x0        ?trans1;
        /*b080*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*b090*/        NOP        ?WAIT3_END_GROUP;
        /*b0a0*/        NOP        ?WAIT15_END_GROUP;
        /*b0b0*/        NOP        ?WAIT15_END_GROUP;
        /*b0c0*/        NOP        ?WAIT15_END_GROUP;
        /*b0d0*/        DFMA R62, R60, R62, UR4        &req={0} &wr=0x0        ?trans1;
        /*b0e0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*b0f0*/        NOP        ?WAIT3_END_GROUP;
        /*b100*/        NOP        ?WAIT15_END_GROUP;
        /*b110*/        NOP        ?WAIT15_END_GROUP;
        /*b120*/        NOP        ?WAIT15_END_GROUP;
        /*b130*/        DFMA R62, R60, R62, -UR4        &req={0} &wr=0x0        ?trans1;
        /*b140*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*b150*/        NOP        ?WAIT3_END_GROUP;
        /*b160*/        NOP        ?WAIT15_END_GROUP;
        /*b170*/        NOP        ?WAIT15_END_GROUP;
        /*b180*/        NOP        ?WAIT15_END_GROUP;
        /*b190*/        DMUL R62, R60, R62        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b1a0*/        NOP        ?WAIT4_END_GROUP;
        /*b1b0*/        NOP        ?WAIT15_END_GROUP;
        /*b1c0*/        NOP        ?WAIT15_END_GROUP;
        /*b1d0*/        NOP        ?WAIT15_END_GROUP;
        /*b1e0*/        DFMA R62, R62, R32, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b1f0*/        NOP        ?WAIT4_END_GROUP;
        /*b200*/        NOP        ?WAIT15_END_GROUP;
        /*b210*/        NOP        ?WAIT15_END_GROUP;
        /*b220*/        NOP        ?WAIT15_END_GROUP;
        /*b230*/        DADD R32, -R62, UR4        &req={0} &wr=0x0        ?trans2;
        /*b240*/        FSEL R9, R33, R63, P0        &req={0}        ?trans1;
        /*b250*/        FSEL R32, R32, R62, P0        ?WAIT4_END_GROUP;
        /*b260*/        LOP3.LUT R33, R9, 0x80000000, R13, 0xf8, !PT        ?trans1;
        /*b270*/        BRA 0xc790        ?trans6;
        /*b280*/        DSETP.NEU.AND P0, PT, |R32|, +INF , PT        &wr=0x0        ?trans1;
        /*b290*/        BSSY.RECONVERGENT B6, 0xc180        ?WAIT15_END_GROUP;
        /*b2a0*/        NOP        ?WAIT3_END_GROUP;
        /*b2b0*/        NOP        ?WAIT15_END_GROUP;
        /*b2c0*/        NOP        ?WAIT15_END_GROUP;
        /*b2d0*/        NOP        ?WAIT15_END_GROUP;
        /*b2e0*/        DSETP.NEU.OR P0, PT, |R26|, +INF , P0        &req={0} &wr=0x0        ?trans2;
        /*b2f0*/        @!P0 ISETP.GE.AND P1, PT, R27, RZ, PT        &req={0}        ?trans1;
        /*b300*/        @!P0 MOV R9, 0x4002d97c        ?trans1;
        /*b310*/        @!P0 MOV R12, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*b320*/        @!P0 FSEL R9, R9, 1.8213495016098022461, !P1        ?trans1;
        /*b330*/        @!P0 FSEL R12, R12, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*b340*/        @!P0 LOP3.LUT R13, R9, 0x80000000, R33, 0xf8, !PT        ?trans1;
        /*b350*/        @!P0 BRA 0xc170        ?trans6;
        /*b360*/        MOV R9, R27        ?trans1;
        /*b370*/        MOV R12, R33        ?trans1;
        /*b380*/        DSETP.MAX.AND P0, P1, |R26|, |R32|, PT        &wr=0x0        ?trans1;
        /*b390*/        MOV R10, R32        ?trans1;
        /*b3a0*/        BSSY.RECONVERGENT B7, 0xb7d0        ?trans2;
        /*b3b0*/        FSEL R81, |R9|, |R12|, P0        &req={0}        ?trans1;
        /*b3c0*/        @P1 LOP3.LUT R81, R12, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*b3d0*/        MOV R9, R26        ?trans1;
        /*b3e0*/        MOV R12, 0x1        ?trans2;
        /*b3f0*/        MUFU.RCP64H R13, R81        &wr=0x0        ?trans2;
        /*b400*/        SEL R80, R9, R10, P0        ?trans1;
        /*b410*/        MOV R9, R27        ?WAIT15_END_GROUP;
        /*b420*/        NOP        ?WAIT7_END_GROUP;
        /*b430*/        NOP        ?WAIT15_END_GROUP;
        /*b440*/        NOP        ?WAIT15_END_GROUP;
        /*b450*/        DFMA R60, -R80, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b460*/        NOP        ?WAIT4_END_GROUP;
        /*b470*/        NOP        ?WAIT15_END_GROUP;
        /*b480*/        NOP        ?WAIT15_END_GROUP;
        /*b490*/        NOP        ?WAIT15_END_GROUP;
        /*b4a0*/        DFMA R60, R60, R60, R60        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b4b0*/        NOP        ?WAIT4_END_GROUP;
        /*b4c0*/        NOP        ?WAIT15_END_GROUP;
        /*b4d0*/        NOP        ?WAIT15_END_GROUP;
        /*b4e0*/        NOP        ?WAIT15_END_GROUP;
        /*b4f0*/        DFMA R60, R12, R60, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b500*/        NOP        ?WAIT4_END_GROUP;
        /*b510*/        NOP        ?WAIT15_END_GROUP;
        /*b520*/        NOP        ?WAIT15_END_GROUP;
        /*b530*/        NOP        ?WAIT15_END_GROUP;
        /*b540*/        DFMA R12, -R80, R60, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b550*/        NOP        ?WAIT4_END_GROUP;
        /*b560*/        NOP        ?WAIT15_END_GROUP;
        /*b570*/        NOP        ?WAIT15_END_GROUP;
        /*b580*/        NOP        ?WAIT15_END_GROUP;
        /*b590*/        DFMA R12, R60, R12, R60        &req={0} &rd=0x0        ?trans2;
        /*b5a0*/        MOV R60, R33        &req={0}        ?WAIT15_END_GROUP;
        /*b5b0*/        NOP        ?trans2;
        /*b5c0*/        NOP        ?WAIT15_END_GROUP;
        /*b5d0*/        NOP        ?WAIT15_END_GROUP;
        /*b5e0*/        NOP        ?WAIT15_END_GROUP;
        /*b5f0*/        DSETP.MIN.AND P3, P4, |R26|, |R32|, PT        &wr=0x0        ?trans2;
        /*b600*/        FSEL R65, |R9|, |R60|, P3        &req={0}        ?trans1;
        /*b610*/        MOV R9, R26        ?trans1;
        /*b620*/        @P4 LOP3.LUT R65, R60, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*b630*/        SEL R64, R9, R10, P3        ?trans1;
        /*b640*/        FSETP.GEU.AND P1, PT, |R65|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*b650*/        NOP        ?WAIT10_END_GROUP;
        /*b660*/        NOP        ?WAIT15_END_GROUP;
        /*b670*/        NOP        ?WAIT15_END_GROUP;
        /*b680*/        DMUL R60, R64, R12        &wr=0x0        ?WAIT15_END_GROUP;
        /*b690*/        NOP        ?WAIT4_END_GROUP;
        /*b6a0*/        NOP        ?WAIT15_END_GROUP;
        /*b6b0*/        NOP        ?WAIT15_END_GROUP;
        /*b6c0*/        NOP        ?WAIT15_END_GROUP;
        /*b6d0*/        DFMA R62, -R80, R60, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b6e0*/        NOP        ?WAIT4_END_GROUP;
        /*b6f0*/        NOP        ?WAIT15_END_GROUP;
        /*b700*/        NOP        ?WAIT15_END_GROUP;
        /*b710*/        NOP        ?WAIT15_END_GROUP;
        /*b720*/        DFMA R12, R12, R62, R60        &req={0} &wr=0x0        ?trans2;
        /*b730*/        FFMA R9, RZ, R81, R13        &req={0}        ?WAIT5_END_GROUP;
        /*b740*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*b750*/        @P0 BRA P1, 0xb7c0        ?trans5;
        /*b760*/        MOV R10, R64        ?trans1;
        /*b770*/        MOV R9, R65        ?trans1;
        /*b780*/        MOV R12, 0xb7a0        ?WAIT7_END_GROUP;
        /*b790*/        CALL.REL.NOINC 0x18410        &req={2,1}        ?trans5;
        /*b7a0*/        MOV R12, R10        ?trans1;
        /*b7b0*/        MOV R13, R9        ?WAIT7_END_GROUP;
        /*b7c0*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*b7d0*/        MOV.64 R64, 0x3f2d3b63dbb65b49        ?trans2;
        /*b7e0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*b7f0*/        DMUL R62, R12, R12        &wr=0x0        ?WAIT15_END_GROUP;
        /*b800*/        NOP        ?WAIT4_END_GROUP;
        /*b810*/        NOP        ?WAIT15_END_GROUP;
        /*b820*/        NOP        ?WAIT15_END_GROUP;
        /*b830*/        NOP        ?WAIT15_END_GROUP;
        /*b840*/        DFMA R64, R62, -UR4, R64        &req={0} &wr=0x0        ?trans1;
        /*b850*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*b860*/        NOP        ?WAIT3_END_GROUP;
        /*b870*/        NOP        ?WAIT15_END_GROUP;
        /*b880*/        NOP        ?WAIT15_END_GROUP;
        /*b890*/        NOP        ?WAIT15_END_GROUP;
        /*b8a0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*b8b0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*b8c0*/        NOP        ?WAIT3_END_GROUP;
        /*b8d0*/        NOP        ?WAIT15_END_GROUP;
        /*b8e0*/        NOP        ?WAIT15_END_GROUP;
        /*b8f0*/        NOP        ?WAIT15_END_GROUP;
        /*b900*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*b910*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*b920*/        NOP        ?WAIT3_END_GROUP;
        /*b930*/        NOP        ?WAIT15_END_GROUP;
        /*b940*/        NOP        ?WAIT15_END_GROUP;
        /*b950*/        NOP        ?WAIT15_END_GROUP;
        /*b960*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*b970*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*b980*/        NOP        ?WAIT3_END_GROUP;
        /*b990*/        NOP        ?WAIT15_END_GROUP;
        /*b9a0*/        NOP        ?WAIT15_END_GROUP;
        /*b9b0*/        NOP        ?WAIT15_END_GROUP;
        /*b9c0*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*b9d0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*b9e0*/        NOP        ?WAIT3_END_GROUP;
        /*b9f0*/        NOP        ?WAIT15_END_GROUP;
        /*ba00*/        NOP        ?WAIT15_END_GROUP;
        /*ba10*/        NOP        ?WAIT15_END_GROUP;
        /*ba20*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*ba30*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*ba40*/        NOP        ?WAIT3_END_GROUP;
        /*ba50*/        NOP        ?WAIT15_END_GROUP;
        /*ba60*/        NOP        ?WAIT15_END_GROUP;
        /*ba70*/        NOP        ?WAIT15_END_GROUP;
        /*ba80*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*ba90*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*baa0*/        NOP        ?WAIT3_END_GROUP;
        /*bab0*/        NOP        ?WAIT15_END_GROUP;
        /*bac0*/        NOP        ?WAIT15_END_GROUP;
        /*bad0*/        NOP        ?WAIT15_END_GROUP;
        /*bae0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*baf0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*bb00*/        NOP        ?WAIT3_END_GROUP;
        /*bb10*/        NOP        ?WAIT15_END_GROUP;
        /*bb20*/        NOP        ?WAIT15_END_GROUP;
        /*bb30*/        NOP        ?WAIT15_END_GROUP;
        /*bb40*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*bb50*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*bb60*/        NOP        ?WAIT3_END_GROUP;
        /*bb70*/        NOP        ?WAIT15_END_GROUP;
        /*bb80*/        NOP        ?WAIT15_END_GROUP;
        /*bb90*/        NOP        ?WAIT15_END_GROUP;
        /*bba0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*bbb0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*bbc0*/        NOP        ?WAIT3_END_GROUP;
        /*bbd0*/        NOP        ?WAIT15_END_GROUP;
        /*bbe0*/        NOP        ?WAIT15_END_GROUP;
        /*bbf0*/        NOP        ?WAIT15_END_GROUP;
        /*bc00*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*bc10*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*bc20*/        NOP        ?WAIT3_END_GROUP;
        /*bc30*/        NOP        ?WAIT15_END_GROUP;
        /*bc40*/        NOP        ?WAIT15_END_GROUP;
        /*bc50*/        NOP        ?WAIT15_END_GROUP;
        /*bc60*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*bc70*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*bc80*/        NOP        ?WAIT3_END_GROUP;
        /*bc90*/        NOP        ?WAIT15_END_GROUP;
        /*bca0*/        NOP        ?WAIT15_END_GROUP;
        /*bcb0*/        NOP        ?WAIT15_END_GROUP;
        /*bcc0*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*bcd0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*bce0*/        NOP        ?WAIT3_END_GROUP;
        /*bcf0*/        NOP        ?WAIT15_END_GROUP;
        /*bd00*/        NOP        ?WAIT15_END_GROUP;
        /*bd10*/        NOP        ?WAIT15_END_GROUP;
        /*bd20*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*bd30*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*bd40*/        NOP        ?WAIT3_END_GROUP;
        /*bd50*/        NOP        ?WAIT15_END_GROUP;
        /*bd60*/        NOP        ?WAIT15_END_GROUP;
        /*bd70*/        NOP        ?WAIT15_END_GROUP;
        /*bd80*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*bd90*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*bda0*/        NOP        ?WAIT3_END_GROUP;
        /*bdb0*/        NOP        ?WAIT15_END_GROUP;
        /*bdc0*/        NOP        ?WAIT15_END_GROUP;
        /*bdd0*/        NOP        ?WAIT15_END_GROUP;
        /*bde0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*bdf0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*be00*/        NOP        ?WAIT3_END_GROUP;
        /*be10*/        NOP        ?WAIT15_END_GROUP;
        /*be20*/        NOP        ?WAIT15_END_GROUP;
        /*be30*/        NOP        ?WAIT15_END_GROUP;
        /*be40*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*be50*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*be60*/        NOP        ?WAIT3_END_GROUP;
        /*be70*/        NOP        ?WAIT15_END_GROUP;
        /*be80*/        NOP        ?WAIT15_END_GROUP;
        /*be90*/        NOP        ?WAIT15_END_GROUP;
        /*bea0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*beb0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*bec0*/        NOP        ?WAIT3_END_GROUP;
        /*bed0*/        NOP        ?WAIT15_END_GROUP;
        /*bee0*/        NOP        ?WAIT15_END_GROUP;
        /*bef0*/        NOP        ?WAIT15_END_GROUP;
        /*bf00*/        DMUL R64, R62, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*bf10*/        NOP        ?WAIT4_END_GROUP;
        /*bf20*/        NOP        ?WAIT15_END_GROUP;
        /*bf30*/        NOP        ?WAIT15_END_GROUP;
        /*bf40*/        NOP        ?WAIT15_END_GROUP;
        /*bf50*/        DFMA R64, R64, R12, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*bf60*/        NOP        ?WAIT4_END_GROUP;
        /*bf70*/        NOP        ?WAIT15_END_GROUP;
        /*bf80*/        NOP        ?WAIT15_END_GROUP;
        /*bf90*/        NOP        ?WAIT15_END_GROUP;
        /*bfa0*/        DSETP.GT.AND P0, PT, |R32|, |R26|, PT        ?WAIT15_END_GROUP;
        /*bfb0*/        NOP        ?WAIT4_END_GROUP;
        /*bfc0*/        NOP        ?WAIT15_END_GROUP;
        /*bfd0*/        NOP        ?WAIT15_END_GROUP;
        /*bfe0*/        NOP        ?WAIT15_END_GROUP;
        /*bff0*/        DADD R12, -R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*c000*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*c010*/        FSEL R62, R12, R64, P0        &req={0}        ?trans1;
        /*c020*/        FSEL R63, R13, R65, P0        ?trans1;
        /*c030*/        ISETP.GE.AND P0, PT, R27, RZ, PT        ?WAIT15_END_GROUP;
        /*c040*/        NOP        ?WAIT15_END_GROUP;
        /*c050*/        NOP        ?WAIT15_END_GROUP;
        /*c060*/        NOP        ?WAIT15_END_GROUP;
        /*c070*/        DADD R12, -R62, UR4        &wr=0x0        ?trans2;
        /*c080*/        FSEL R9, R13, R63, !P0        &req={0}        ?trans1;
        /*c090*/        FSEL R13, R12, R62, !P0        ?WAIT15_END_GROUP;
        /*c0a0*/        NOP        ?trans1;
        /*c0b0*/        NOP        ?WAIT15_END_GROUP;
        /*c0c0*/        NOP        ?WAIT15_END_GROUP;
        /*c0d0*/        NOP        ?WAIT15_END_GROUP;
        /*c0e0*/        DADD R60, |R26|, |R32|        &rd=0x0 &wr=0x3        ?trans2;
        /*c0f0*/        LOP3.LUT R33, R9, 0x80000000, R33, 0xf8, !PT        &req={0}        ?WAIT15_END_GROUP;
        /*c100*/        NOP        ?trans2;
        /*c110*/        NOP        ?WAIT15_END_GROUP;
        /*c120*/        NOP        ?WAIT15_END_GROUP;
        /*c130*/        NOP        ?WAIT15_END_GROUP;
        /*c140*/        DSETP.NAN.AND P0, PT, R60, R60, PT        &req={3} &wr=0x0        ?trans2;
        /*c150*/        FSEL R12, R13, R60, !P0        &req={0}        ?trans1;
        /*c160*/        FSEL R13, R33, R61, !P0        ?WAIT7_END_GROUP;
        /*c170*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*c180*/        LOP3.LUT R33, R13, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*c190*/        BSSY.RECONVERGENT B2, 0xc5a0        ?trans1;
        /*c1a0*/        MOV R32, R12        ?WAIT3_END_GROUP;
        /*c1b0*/        VIMNMX.U32 R9, R33, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*c1c0*/        ISETP.GE.U32.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*c1d0*/        @!P0 BRA 0xc2d0        ?trans5;
        /*c1e0*/        DSETP.NAN.AND P0, PT, R32, R32, PT        &wr=0x0        ?trans2;
        /*c1f0*/        @P0 MOV.64 R60, 0x401921fb54442d18        &req={0}        ?WAIT15_END_GROUP;
        /*c200*/        NOP        ?trans2;
        /*c210*/        NOP        ?WAIT15_END_GROUP;
        /*c220*/        NOP        ?WAIT15_END_GROUP;
        /*c230*/        NOP        ?WAIT15_END_GROUP;
        /*c240*/        @P0 DADD R60, R12, R60        ?WAIT15_END_GROUP;
        /*c250*/        NOP        ?WAIT4_END_GROUP;
        /*c260*/        NOP        ?WAIT15_END_GROUP;
        /*c270*/        NOP        ?WAIT15_END_GROUP;
        /*c280*/        NOP        ?WAIT15_END_GROUP;
        /*c290*/        @!P0 DSETP.NEU.AND P1, PT, R32, +INF , PT        &wr=0x0        ?trans2;
        /*c2a0*/        @!P0 FSEL R60, R12, RZ, P1        &req={0}        ?trans1;
        /*c2b0*/        @!P0 FSEL R61, R13, -QNAN , P1        ?trans1;
        /*c2c0*/        BRA 0xc590        ?trans6;
        /*c2d0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*c2e0*/        MOV.64 R60, R12        ?trans2;
        /*c2f0*/        DSETP.GE.AND P0, PT, R32, UR4, PT        &wr=0x0        ?trans2;
        /*c300*/        @!P0 BRA 0xc590        &req={0}        ?trans5;
        /*c310*/        ISETP.GT.U32.AND P0, PT, R33, 0xfffff, PT        ?trans1;
        /*c320*/        SHF.R.U32.HI R9, RZ, 0x14, R33        ?trans1;
        /*c330*/        MOV.64 R62, 0x1921fb54442d18        ?trans2;
        /*c340*/        BSSY.RECONVERGENT B6, 0xc430        ?trans9;
        /*c350*/        @!P0 DMUL R32, R32, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*c360*/        @!P0 LEA.HI R10, R33, R9, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*c370*/        LOP3.LUT R33, R33, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*c380*/        @!P0 IADD3 R9, PT, PT, R10, -0x36, RZ        ?trans2;
        /*c390*/        LOP3.LUT R33, R33, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*c3a0*/        IADD3 R9, PT, PT, R9, -0x401, RZ        ?WAIT7_END_GROUP;
        /*c3b0*/        IADD.64 R60, R32, -R62        ?trans2;
        /*c3c0*/        ISETP.GT.AND P1, PT, R9.reuse, RZ, PT        ?trans1;
        /*c3d0*/        IADD3 R9, PT, PT, R9, -0x1, RZ        ?WAIT3_END_GROUP;
        /*c3e0*/        ISETP.GE.AND P0, PT, R61, RZ, PT        ?WAIT5_END_GROUP;
        /*c3f0*/        SEL.64 R64, R32, R60, !P0        ?WAIT4_END_GROUP;
        /*c400*/        IADD.64 R32, R64, R64        ?trans2;
        /*c410*/        @P1 BRA 0xc3b0        ?trans6;
        /*c420*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*c430*/        LOP3.LUT R63, R65, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*c440*/        BSSY.RECONVERGENT B6, 0xc580        ?trans1;
        /*c450*/        MOV R62, R64        ?trans1;
        /*c460*/        MOV.64 R60, RZ        ?WAIT4_END_GROUP;
        /*c470*/        ISETP.NE.S64.AND P0, PT, R62, RZ, PT        ?WAIT14_END_GROUP;
        /*c480*/        @!P0 BRA 0xc570        ?trans5;
        /*c490*/        DMUL R32, R62, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*c4a0*/        SHF.R.U32.HI R32, RZ, 0x14, R33        &req={0}        ?WAIT4_END_GROUP;
        /*c4b0*/        IADD3 R9, PT, PT, -R32, 0x37, RZ        ?WAIT4_END_GROUP;
        /*c4c0*/        IADD3 R32, PT, PT, -R9, 0x401, RZ        ?trans2;
        /*c4d0*/        SHF.L.U64.HI R63, R64.reuse, R9.reuse, R63        ?trans2;
        /*c4e0*/        SHF.L.U32 R62, R64, R9, RZ        ?trans1;
        /*c4f0*/        ISETP.GT.AND P0, PT, R32, RZ, PT        ?WAIT13_END_GROUP;
        /*c500*/        @!P0 IADD3 R33, PT, PT, -R32.reuse, 0x1, RZ        ?trans2;
        /*c510*/        @P0 IADD3 R32, PT, PT, R32, -0x1, RZ        ?trans2;
        /*c520*/        @!P0 SHF.R.U64 R60, R62, R33.reuse, R63.reuse        ?trans2;
        /*c530*/        @!P0 SHF.R.U32.HI R61, RZ, R33, R63        ?trans1;
        /*c540*/        @P0 IMAD.SHL.U32 R33, R32, 0x100000, RZ        ?trans1;
        /*c550*/        @P0 MOV R32, RZ        ?WAIT5_END_GROUP;
        /*c560*/        @P0 IADD.64 R60, R32, R62        ?WAIT8_END_GROUP;
        /*c570*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*c580*/        LOP3.LUT R61, R61, 0x80000000, R13, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*c590*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*c5a0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*c5b0*/        DSETP.GE.AND P0, PT, R60, UR4, PT        ?trans1;
        /*c5c0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*c5d0*/        NOP        ?WAIT3_END_GROUP;
        /*c5e0*/        NOP        ?WAIT15_END_GROUP;
        /*c5f0*/        NOP        ?WAIT15_END_GROUP;
        /*c600*/        NOP        ?WAIT15_END_GROUP;
        /*c610*/        DADD R12, R60, -UR4        &wr=0x0        ?trans1;
        /*c620*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*c630*/        FSEL R32, R12, R60, P0        &req={0}        ?trans1;
        /*c640*/        FSEL R33, R13, R61, P0        ?WAIT15_END_GROUP;
        /*c650*/        NOP        ?trans1;
        /*c660*/        NOP        ?WAIT15_END_GROUP;
        /*c670*/        NOP        ?WAIT15_END_GROUP;
        /*c680*/        NOP        ?WAIT15_END_GROUP;
        /*c690*/        DSETP.GEU.AND P0, PT, R32, -UR4, PT        ?trans1;
        /*c6a0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*c6b0*/        NOP        ?WAIT3_END_GROUP;
        /*c6c0*/        NOP        ?WAIT15_END_GROUP;
        /*c6d0*/        NOP        ?WAIT15_END_GROUP;
        /*c6e0*/        NOP        ?WAIT15_END_GROUP;
        /*c6f0*/        DADD R12, R32, UR4        &wr=0x0        ?trans2;
        /*c700*/        FSEL R12, R12, R32, !P0        &req={0}        ?trans1;
        /*c710*/        FSEL R13, R13, R33, !P0        ?WAIT15_END_GROUP;
        /*c720*/        NOP        ?trans1;
        /*c730*/        NOP        ?WAIT15_END_GROUP;
        /*c740*/        NOP        ?WAIT15_END_GROUP;
        /*c750*/        NOP        ?WAIT15_END_GROUP;
        /*c760*/        DSETP.NEU.AND P0, PT, R12, RZ, PT        &wr=0x0        ?trans2;
        /*c770*/        FSEL R32, R12, RZ, P0        &req={0}        ?trans1;
        /*c780*/        FSEL R33, R13, RZ, P0        ?WAIT7_END_GROUP;
        /*c790*/        ISETP.NE.AND P0, PT, R37, RZ, PT        ?trans1;
        /*c7a0*/        MOV R71, 0x7        ?trans1;
        /*c7b0*/        MOV R70, 0x2        ?WAIT11_END_GROUP;
        /*c7c0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*c7d0*/        @!P0 BRA 0xcb90        ?trans5;
        /*c7e0*/        ISETP.NE.AND P0, PT, R36, RZ, PT        ?trans1;
        /*c7f0*/        HFMA2 R70, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*c800*/        MOV R71, 0x6        ?WAIT11_END_GROUP;
        /*c810*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*c820*/        @!P0 BRA 0xcb90        ?trans5;
        /*c830*/        ISETP.NE.AND P0, PT, R35, RZ, PT        ?trans1;
        /*c840*/        MOV R71, 0x5        ?trans1;
        /*c850*/        MOV R70, 0x2        ?WAIT11_END_GROUP;
        /*c860*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*c870*/        @!P0 BRA 0xcb90        ?trans5;
        /*c880*/        LOP3.LUT R9, R31, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*c890*/        HFMA2 R71, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;
        /*c8a0*/        MOV R70, 0x2        ?WAIT3_END_GROUP;
        /*c8b0*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*c8c0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*c8d0*/        @!P0 BRA 0xcb90        ?trans5;
        /*c8e0*/        MOV R12, R32        ?trans1;
        /*c8f0*/        MOV R13, R33        ?trans1;
        /*c900*/        MOV R71, 0x4        ?trans1;
        /*c910*/        MOV R70, 0x2        ?WAIT4_END_GROUP;
        /*c920*/        DSETP.NEU.AND P0, PT, R12, RZ, PT        &wr=0x0        ?trans2;
        /*c930*/        FSEL R12, R32, RZ, P0        &req={0}        ?trans1;
        /*c940*/        FSEL R13, R33, RZ, P0        ?WAIT15_END_GROUP;
        /*c950*/        NOP        ?trans1;
        /*c960*/        NOP        ?WAIT15_END_GROUP;
        /*c970*/        NOP        ?WAIT15_END_GROUP;
        /*c980*/        NOP        ?WAIT15_END_GROUP;
        /*c990*/        DADD R12, -R30, R12        &wr=0x0        ?trans2;
        /*c9a0*/        LOP3.LUT R9, R13, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*c9b0*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*c9c0*/        @!P0 BREAK.RELIABLE B4        ?trans5;
        /*c9d0*/        @!P0 BRA 0xcb90        ?trans5;
        /*c9e0*/        BSYNC.RELIABLE B4        ?trans5;
        /*c9f0*/        DADD R32, R12, -R44        &wr=0x0        ?trans1;
        /*ca00*/        LOP3.LUT R10, R45, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*ca10*/        MOV.64 R58, RZ        ?trans2;
        /*ca20*/        HFMA2 R71, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*ca30*/        LOP3.LUT R9, R33, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*ca40*/        MOV R70, 0x2        ?WAIT4_END_GROUP;
        /*ca50*/        ISETP.NE.AND P0, PT, R9, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*ca60*/        ISETP.EQ.OR P0, PT, R10, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*ca70*/        @!P0 MOV.64 R60, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*ca80*/        @!P0 MOV R71, RZ        ?WAIT15_END_GROUP;
        /*ca90*/        NOP        ?WAIT4_END_GROUP;
        /*caa0*/        NOP        ?WAIT15_END_GROUP;
        /*cab0*/        @!P0 DSETP.GEU.AND P1, PT, R32, RZ, PT        ?WAIT15_END_GROUP;
        /*cac0*/        NOP        ?WAIT4_END_GROUP;
        /*cad0*/        NOP        ?WAIT15_END_GROUP;
        /*cae0*/        NOP        ?WAIT15_END_GROUP;
        /*caf0*/        NOP        ?WAIT15_END_GROUP;
        /*cb00*/        @!P0 DADD R12, -RZ, -R32        &wr=0x0        ?trans2;
        /*cb10*/        @!P0 FSEL R58, R12, R32, !P1        &req={0}        ?trans1;
        /*cb20*/        @!P0 FSEL R59, R13, R33, !P1        ?WAIT15_END_GROUP;
        /*cb30*/        NOP        ?trans1;
        /*cb40*/        NOP        ?WAIT15_END_GROUP;
        /*cb50*/        NOP        ?WAIT15_END_GROUP;
        /*cb60*/        NOP        ?WAIT15_END_GROUP;
        /*cb70*/        @!P0 DSETP.GTU.AND P1, PT, R58, R60, PT        &wr=0x0        ?trans2;
        /*cb80*/        @!P0 SEL R70, RZ, 0x1, !P1        &req={0}        ?WAIT7_END_GROUP;
        /*cb90*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*cba0*/        DMUL R32, R26, 3        &wr=0x0        ?trans1;
        /*cbb0*/        BSSY.RECONVERGENT B5, 0xf510        ?trans1;
        /*cbc0*/        MOV.64 R60, RZ        ?trans2;
        /*cbd0*/        HFMA2 R73, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*cbe0*/        MOV R72, 0x2        ?WAIT15_END_GROUP;
        /*cbf0*/        NOP        ?WAIT14_END_GROUP;
        /*cc00*/        NOP        ?WAIT15_END_GROUP;
        /*cc10*/        NOP        ?WAIT15_END_GROUP;
        /*cc20*/        DSETP.NEU.AND P0, PT, R26, RZ, PT        ?WAIT15_END_GROUP;
        /*cc30*/        NOP        ?WAIT4_END_GROUP;
        /*cc40*/        NOP        ?WAIT15_END_GROUP;
        /*cc50*/        NOP        ?WAIT15_END_GROUP;
        /*cc60*/        NOP        ?WAIT15_END_GROUP;
        /*cc70*/        DSETP.NEU.AND P1, PT, R32, RZ, PT        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*cc80*/        NOP        ?WAIT4_END_GROUP;
        /*cc90*/        NOP        ?WAIT15_END_GROUP;
        /*cca0*/        NOP        ?WAIT15_END_GROUP;
        /*ccb0*/        NOP        ?WAIT15_END_GROUP;
        /*ccc0*/        DMUL R62, R28, 3        &rd=0x3 &wr=0x1        ?trans2;
        /*ccd0*/        @!P1 BRA P0, 0xf500        &req={3,1,0}        ?trans5;
        /*cce0*/        DSETP.NEU.AND P3, PT, R62, RZ, PT        ?WAIT15_END_GROUP;
        /*ccf0*/        NOP        ?WAIT4_END_GROUP;
        /*cd00*/        NOP        ?WAIT15_END_GROUP;
        /*cd10*/        NOP        ?WAIT15_END_GROUP;
        /*cd20*/        NOP        ?WAIT15_END_GROUP;
        /*cd30*/        DSETP.NEU.AND P0, PT, R28, RZ, PT        &wr=0x0        ?trans2;
        /*cd40*/        @!P3 BRA P0, 0xf500        &req={0}        ?trans5;
        /*cd50*/        LOP3.LUT R10, R63, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*cd60*/        LOP3.LUT R9, R33, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*cd70*/        MOV R73, 0x3        ?trans2;
        /*cd80*/        ISETP.NE.AND P0, PT, R10, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*cd90*/        ISETP.EQ.OR P0, PT, R9, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*cda0*/        @P0 BRA 0xf500        ?trans5;
        /*cdb0*/        DSETP.EQ.AND P0, PT, R32, RZ, PT        &wr=0x0        ?trans1;
        /*cdc0*/        MOV R73, 0x1        ?trans1;
        /*cdd0*/        @!P3 BRA P0, 0xf500        &req={0}        ?trans6;
        /*cde0*/        ISETP.NE.AND P0, PT, R34, RZ, PT        ?trans1;
        /*cdf0*/        BSSY.RELIABLE B4, 0xf360        ?WAIT12_END_GROUP;
        /*ce00*/        @P0 BRA 0xdc30        ?trans5;
        /*ce10*/        @!P1 BREAK.RELIABLE B4        ?trans5;
        /*ce20*/        MOV R73, 0x2        ?trans1;
        /*ce30*/        @!P1 BRA 0xf500        ?trans6;
        /*ce40*/        MUFU.RCP64H R13, R33        &wr=0x0        ?trans1;
        /*ce50*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*ce60*/        FSETP.GEU.AND P1, PT, |R63|, 6.5827683646048100446e-37, PT        ?trans1;
        /*ce70*/        BSSY.RECONVERGENT B6, 0xd180        ?trans4;
        /*ce80*/        DFMA R64, -R32, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*ce90*/        NOP        ?WAIT4_END_GROUP;
        /*cea0*/        NOP        ?WAIT15_END_GROUP;
        /*ceb0*/        NOP        ?WAIT15_END_GROUP;
        /*cec0*/        NOP        ?WAIT15_END_GROUP;
        /*ced0*/        DFMA R64, R64, R64, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*cee0*/        NOP        ?WAIT4_END_GROUP;
        /*cef0*/        NOP        ?WAIT15_END_GROUP;
        /*cf00*/        NOP        ?WAIT15_END_GROUP;
        /*cf10*/        NOP        ?WAIT15_END_GROUP;
        /*cf20*/        DFMA R64, R12, R64, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*cf30*/        NOP        ?WAIT4_END_GROUP;
        /*cf40*/        NOP        ?WAIT15_END_GROUP;
        /*cf50*/        NOP        ?WAIT15_END_GROUP;
        /*cf60*/        NOP        ?WAIT15_END_GROUP;
        /*cf70*/        DFMA R12, -R32, R64, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*cf80*/        NOP        ?WAIT4_END_GROUP;
        /*cf90*/        NOP        ?WAIT15_END_GROUP;
        /*cfa0*/        NOP        ?WAIT15_END_GROUP;
        /*cfb0*/        NOP        ?WAIT15_END_GROUP;
        /*cfc0*/        DFMA R12, R64, R12, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*cfd0*/        NOP        ?WAIT4_END_GROUP;
        /*cfe0*/        NOP        ?WAIT15_END_GROUP;
        /*cff0*/        NOP        ?WAIT15_END_GROUP;
        /*d000*/        NOP        ?WAIT15_END_GROUP;
        /*d010*/        DMUL R64, R62, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*d020*/        NOP        ?WAIT4_END_GROUP;
        /*d030*/        NOP        ?WAIT15_END_GROUP;
        /*d040*/        NOP        ?WAIT15_END_GROUP;
        /*d050*/        NOP        ?WAIT15_END_GROUP;
        /*d060*/        DFMA R74, -R32, R64, R62        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*d070*/        NOP        ?WAIT4_END_GROUP;
        /*d080*/        NOP        ?WAIT15_END_GROUP;
        /*d090*/        NOP        ?WAIT15_END_GROUP;
        /*d0a0*/        NOP        ?WAIT15_END_GROUP;
        /*d0b0*/        DFMA R12, R12, R74, R64        &req={0} &wr=0x0        ?trans2;
        /*d0c0*/        FFMA R9, RZ, R33, R13        &req={0}        ?WAIT5_END_GROUP;
        /*d0d0*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*d0e0*/        @P0 BRA P1, 0xd170        ?trans5;
        /*d0f0*/        MOV R80, R32        ?trans1;
        /*d100*/        MOV R81, R33        ?trans1;
        /*d110*/        MOV R10, R62        ?trans1;
        /*d120*/        MOV R9, R63        ?trans1;
        /*d130*/        MOV R12, 0xd150        ?WAIT7_END_GROUP;
        /*d140*/        CALL.REL.NOINC 0x18410        &req={2}        ?trans5;
        /*d150*/        MOV R12, R10        ?trans1;
        /*d160*/        MOV R13, R9        ?WAIT7_END_GROUP;
        /*d170*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*d180*/        LOP3.LUT R9, R13, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*d190*/        DSETP.NEU.AND P0, PT, R12, RZ, PT        &wr=0x0        ?trans1;
        /*d1a0*/        MOV R73, 0x4        ?WAIT15_END_GROUP;
        /*d1b0*/        NOP        ?WAIT3_END_GROUP;
        /*d1c0*/        NOP        ?WAIT15_END_GROUP;
        /*d1d0*/        NOP        ?WAIT15_END_GROUP;
        /*d1e0*/        NOP        ?WAIT15_END_GROUP;
        /*d1f0*/        DSETP.NEU.AND P0, PT, R62, RZ, !P0        &req={0} &wr=0x0        ?trans2;
        /*d200*/        ISETP.EQ.OR P0, PT, R9, 0x7ff00000, P0        &req={0}        ?WAIT13_END_GROUP;
        /*d210*/        @P0 BREAK.RELIABLE B4        ?trans5;
        /*d220*/        @P0 BRA 0xf500        ?trans5;
        /*d230*/        DSETP.GT.AND P0, PT, |R12|, 1, PT        ?trans1;
        /*d240*/        BSSY.RECONVERGENT B2, 0xd410        ?WAIT15_END_GROUP;
        /*d250*/        NOP        ?WAIT3_END_GROUP;
        /*d260*/        NOP        ?WAIT15_END_GROUP;
        /*d270*/        NOP        ?WAIT15_END_GROUP;
        /*d280*/        NOP        ?WAIT15_END_GROUP;
        /*d290*/        DADD R64, -RZ, |R12|        &wr=0x0        ?trans2;
        /*d2a0*/        MOV.64 R32, R64        &req={0}        ?trans2;
        /*d2b0*/        @!P0 BRA 0xd400        ?trans6;
        /*d2c0*/        MUFU.RCP64H R33, R65        &wr=0x0        ?trans1;
        /*d2d0*/        MOV R32, RZ        ?trans1;
        /*d2e0*/        DSETP.NEU.AND P1, PT, |R12|, +INF , PT        ?WAIT15_END_GROUP;
        /*d2f0*/        NOP        ?WAIT4_END_GROUP;
        /*d300*/        NOP        ?WAIT15_END_GROUP;
        /*d310*/        NOP        ?WAIT15_END_GROUP;
        /*d320*/        NOP        ?WAIT15_END_GROUP;
        /*d330*/        DFMA R62, R32, -|R12|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*d340*/        NOP        ?WAIT4_END_GROUP;
        /*d350*/        NOP        ?WAIT15_END_GROUP;
        /*d360*/        NOP        ?WAIT15_END_GROUP;
        /*d370*/        NOP        ?WAIT15_END_GROUP;
        /*d380*/        DFMA R62, R62, R62, R62        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*d390*/        NOP        ?WAIT4_END_GROUP;
        /*d3a0*/        NOP        ?WAIT15_END_GROUP;
        /*d3b0*/        NOP        ?WAIT15_END_GROUP;
        /*d3c0*/        NOP        ?WAIT15_END_GROUP;
        /*d3d0*/        DFMA R62, R32, R62, R32        &req={0} &wr=0x0        ?trans2;
        /*d3e0*/        FSEL R32, R62, RZ, P1        &req={0}        ?trans1;
        /*d3f0*/        FSEL R33, R63, RZ, P1        ?WAIT7_END_GROUP;
        /*d400*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*d410*/        MOV.64 R64, 0x3f2d3b63dbb65b49        ?trans2;
        /*d420*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*d430*/        DMUL R62, R32, R32        &wr=0x0        ?WAIT15_END_GROUP;
        /*d440*/        NOP        ?WAIT4_END_GROUP;
        /*d450*/        NOP        ?WAIT15_END_GROUP;
        /*d460*/        NOP        ?WAIT15_END_GROUP;
        /*d470*/        NOP        ?WAIT15_END_GROUP;
        /*d480*/        DFMA R64, R62, -UR4, R64        &req={0} &wr=0x0        ?trans1;
        /*d490*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*d4a0*/        NOP        ?WAIT3_END_GROUP;
        /*d4b0*/        NOP        ?WAIT15_END_GROUP;
        /*d4c0*/        NOP        ?WAIT15_END_GROUP;
        /*d4d0*/        NOP        ?WAIT15_END_GROUP;
        /*d4e0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d4f0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*d500*/        NOP        ?WAIT3_END_GROUP;
        /*d510*/        NOP        ?WAIT15_END_GROUP;
        /*d520*/        NOP        ?WAIT15_END_GROUP;
        /*d530*/        NOP        ?WAIT15_END_GROUP;
        /*d540*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*d550*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*d560*/        NOP        ?WAIT3_END_GROUP;
        /*d570*/        NOP        ?WAIT15_END_GROUP;
        /*d580*/        NOP        ?WAIT15_END_GROUP;
        /*d590*/        NOP        ?WAIT15_END_GROUP;
        /*d5a0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d5b0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*d5c0*/        NOP        ?WAIT3_END_GROUP;
        /*d5d0*/        NOP        ?WAIT15_END_GROUP;
        /*d5e0*/        NOP        ?WAIT15_END_GROUP;
        /*d5f0*/        NOP        ?WAIT15_END_GROUP;
        /*d600*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*d610*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*d620*/        NOP        ?WAIT3_END_GROUP;
        /*d630*/        NOP        ?WAIT15_END_GROUP;
        /*d640*/        NOP        ?WAIT15_END_GROUP;
        /*d650*/        NOP        ?WAIT15_END_GROUP;
        /*d660*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d670*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*d680*/        NOP        ?WAIT3_END_GROUP;
        /*d690*/        NOP        ?WAIT15_END_GROUP;
        /*d6a0*/        NOP        ?WAIT15_END_GROUP;
        /*d6b0*/        NOP        ?WAIT15_END_GROUP;
        /*d6c0*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*d6d0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*d6e0*/        NOP        ?WAIT3_END_GROUP;
        /*d6f0*/        NOP        ?WAIT15_END_GROUP;
        /*d700*/        NOP        ?WAIT15_END_GROUP;
        /*d710*/        NOP        ?WAIT15_END_GROUP;
        /*d720*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d730*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*d740*/        NOP        ?WAIT3_END_GROUP;
        /*d750*/        NOP        ?WAIT15_END_GROUP;
        /*d760*/        NOP        ?WAIT15_END_GROUP;
        /*d770*/        NOP        ?WAIT15_END_GROUP;
        /*d780*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*d790*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*d7a0*/        NOP        ?WAIT3_END_GROUP;
        /*d7b0*/        NOP        ?WAIT15_END_GROUP;
        /*d7c0*/        NOP        ?WAIT15_END_GROUP;
        /*d7d0*/        NOP        ?WAIT15_END_GROUP;
        /*d7e0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d7f0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*d800*/        NOP        ?WAIT3_END_GROUP;
        /*d810*/        NOP        ?WAIT15_END_GROUP;
        /*d820*/        NOP        ?WAIT15_END_GROUP;
        /*d830*/        NOP        ?WAIT15_END_GROUP;
        /*d840*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*d850*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*d860*/        NOP        ?WAIT3_END_GROUP;
        /*d870*/        NOP        ?WAIT15_END_GROUP;
        /*d880*/        NOP        ?WAIT15_END_GROUP;
        /*d890*/        NOP        ?WAIT15_END_GROUP;
        /*d8a0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d8b0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*d8c0*/        NOP        ?WAIT3_END_GROUP;
        /*d8d0*/        NOP        ?WAIT15_END_GROUP;
        /*d8e0*/        NOP        ?WAIT15_END_GROUP;
        /*d8f0*/        NOP        ?WAIT15_END_GROUP;
        /*d900*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*d910*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*d920*/        NOP        ?WAIT3_END_GROUP;
        /*d930*/        NOP        ?WAIT15_END_GROUP;
        /*d940*/        NOP        ?WAIT15_END_GROUP;
        /*d950*/        NOP        ?WAIT15_END_GROUP;
        /*d960*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d970*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*d980*/        NOP        ?WAIT3_END_GROUP;
        /*d990*/        NOP        ?WAIT15_END_GROUP;
        /*d9a0*/        NOP        ?WAIT15_END_GROUP;
        /*d9b0*/        NOP        ?WAIT15_END_GROUP;
        /*d9c0*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*d9d0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*d9e0*/        NOP        ?WAIT3_END_GROUP;
        /*d9f0*/        NOP        ?WAIT15_END_GROUP;
        /*da00*/        NOP        ?WAIT15_END_GROUP;
        /*da10*/        NOP        ?WAIT15_END_GROUP;
        /*da20*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*da30*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*da40*/        NOP        ?WAIT3_END_GROUP;
        /*da50*/        NOP        ?WAIT15_END_GROUP;
        /*da60*/        NOP        ?WAIT15_END_GROUP;
        /*da70*/        NOP        ?WAIT15_END_GROUP;
        /*da80*/        DFMA R64, R62, R64, UR4        &req={0} &wr=0x0        ?trans1;
        /*da90*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*daa0*/        NOP        ?WAIT3_END_GROUP;
        /*dab0*/        NOP        ?WAIT15_END_GROUP;
        /*dac0*/        NOP        ?WAIT15_END_GROUP;
        /*dad0*/        NOP        ?WAIT15_END_GROUP;
        /*dae0*/        DFMA R64, R62, R64, -UR4        &req={0} &wr=0x0        ?trans1;
        /*daf0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*db00*/        NOP        ?WAIT3_END_GROUP;
        /*db10*/        NOP        ?WAIT15_END_GROUP;
        /*db20*/        NOP        ?WAIT15_END_GROUP;
        /*db30*/        NOP        ?WAIT15_END_GROUP;
        /*db40*/        DMUL R64, R62, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*db50*/        NOP        ?WAIT4_END_GROUP;
        /*db60*/        NOP        ?WAIT15_END_GROUP;
        /*db70*/        NOP        ?WAIT15_END_GROUP;
        /*db80*/        NOP        ?WAIT15_END_GROUP;
        /*db90*/        DFMA R64, R64, R32, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*dba0*/        NOP        ?WAIT4_END_GROUP;
        /*dbb0*/        NOP        ?WAIT15_END_GROUP;
        /*dbc0*/        NOP        ?WAIT15_END_GROUP;
        /*dbd0*/        NOP        ?WAIT15_END_GROUP;
        /*dbe0*/        DADD R32, -R64, UR4        &req={0} &wr=0x0        ?trans2;
        /*dbf0*/        FSEL R9, R33, R65, P0        &req={0}        ?trans1;
        /*dc00*/        FSEL R32, R32, R64, P0        ?WAIT4_END_GROUP;
        /*dc10*/        LOP3.LUT R33, R9, 0x80000000, R13, 0xf8, !PT        ?trans1;
        /*dc20*/        BRA 0xf150        ?trans6;
        /*dc30*/        DSETP.NEU.AND P0, PT, |R62|, +INF , PT        &wr=0x0        ?trans1;
        /*dc40*/        BSSY.RECONVERGENT B6, 0xeb30        ?WAIT15_END_GROUP;
        /*dc50*/        NOP        ?WAIT3_END_GROUP;
        /*dc60*/        NOP        ?WAIT15_END_GROUP;
        /*dc70*/        NOP        ?WAIT15_END_GROUP;
        /*dc80*/        NOP        ?WAIT15_END_GROUP;
        /*dc90*/        DSETP.NEU.OR P0, PT, |R32|, +INF , P0        &req={0} &wr=0x0        ?trans2;
        /*dca0*/        @!P0 ISETP.GE.AND P1, PT, R33, RZ, PT        &req={0}        ?trans1;
        /*dcb0*/        @!P0 MOV R9, 0x4002d97c        ?trans1;
        /*dcc0*/        @!P0 MOV R12, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*dcd0*/        @!P0 FSEL R9, R9, 1.8213495016098022461, !P1        ?trans1;
        /*dce0*/        @!P0 FSEL R12, R12, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*dcf0*/        @!P0 LOP3.LUT R13, R9, 0x80000000, R63, 0xf8, !PT        ?trans1;
        /*dd00*/        @!P0 BRA 0xeb20        ?trans6;
        /*dd10*/        MOV R9, R33        ?trans1;
        /*dd20*/        MOV R12, R63.reuse        ?trans1;
        /*dd30*/        DSETP.MAX.AND P0, P1, |R32|, |R62|, PT        &wr=0x0        ?trans1;
        /*dd40*/        MOV R10, R62        ?trans1;
        /*dd50*/        MOV R74, R63        ?trans1;
        /*dd60*/        BSSY.RECONVERGENT B7, 0xe180        ?trans1;
        /*dd70*/        FSEL R81, |R9|, |R12|, P0        &req={0}        ?trans1;
        /*dd80*/        @P1 LOP3.LUT R81, R12, 0x80000, RZ, 0xfc, !PT        ?trans1;
        /*dd90*/        MOV R9, R32        ?trans1;
        /*dda0*/        MOV R12, 0x1        ?trans2;
        /*ddb0*/        MUFU.RCP64H R13, R81        &wr=0x0        ?trans2;
        /*ddc0*/        SEL R80, R9, R10, P0        ?trans1;
        /*ddd0*/        MOV R9, R33        ?WAIT15_END_GROUP;
        /*dde0*/        NOP        ?WAIT7_END_GROUP;
        /*ddf0*/        NOP        ?WAIT15_END_GROUP;
        /*de00*/        NOP        ?WAIT15_END_GROUP;
        /*de10*/        DFMA R64, -R80, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*de20*/        NOP        ?WAIT4_END_GROUP;
        /*de30*/        NOP        ?WAIT15_END_GROUP;
        /*de40*/        NOP        ?WAIT15_END_GROUP;
        /*de50*/        NOP        ?WAIT15_END_GROUP;
        /*de60*/        DFMA R64, R64, R64, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*de70*/        NOP        ?WAIT4_END_GROUP;
        /*de80*/        NOP        ?WAIT15_END_GROUP;
        /*de90*/        NOP        ?WAIT15_END_GROUP;
        /*dea0*/        NOP        ?WAIT15_END_GROUP;
        /*deb0*/        DFMA R12, R12, R64, R12        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*dec0*/        NOP        ?WAIT4_END_GROUP;
        /*ded0*/        NOP        ?WAIT15_END_GROUP;
        /*dee0*/        NOP        ?WAIT15_END_GROUP;
        /*def0*/        NOP        ?WAIT15_END_GROUP;
        /*df00*/        DSETP.MIN.AND P3, P4, |R32|, |R62|, PT        ?WAIT15_END_GROUP;
        /*df10*/        NOP        ?WAIT4_END_GROUP;
        /*df20*/        NOP        ?WAIT15_END_GROUP;
        /*df30*/        NOP        ?WAIT15_END_GROUP;
        /*df40*/        NOP        ?WAIT15_END_GROUP;
        /*df50*/        DFMA R64, -R80, R12, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*df60*/        NOP        ?WAIT4_END_GROUP;
        /*df70*/        NOP        ?WAIT15_END_GROUP;
        /*df80*/        NOP        ?WAIT15_END_GROUP;
        /*df90*/        NOP        ?WAIT15_END_GROUP;
        /*dfa0*/        DFMA R12, R12, R64, R12        &req={0} &rd=0x0 &wr=0x1   ?trans2;
        /*dfb0*/        FSEL R65, |R9|, |R74|, P3        &req={0}        ?trans1;
        /*dfc0*/        MOV R9, R32        ?trans1;
        /*dfd0*/        @P4 LOP3.LUT R65, R74, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*dfe0*/        SEL R64, R9, R10, P3        ?trans1;
        /*dff0*/        FSETP.GEU.AND P1, PT, |R65|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*e000*/        NOP        ?WAIT10_END_GROUP;
        /*e010*/        NOP        ?WAIT15_END_GROUP;
        /*e020*/        NOP        ?WAIT15_END_GROUP;
        /*e030*/        DMUL R74, R64, R12        &req={1} &wr=0x0        ?WAIT15_END_GROUP;
        /*e040*/        NOP        ?WAIT4_END_GROUP;
        /*e050*/        NOP        ?WAIT15_END_GROUP;
        /*e060*/        NOP        ?WAIT15_END_GROUP;
        /*e070*/        NOP        ?WAIT15_END_GROUP;
        /*e080*/        DFMA R76, -R80, R74, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*e090*/        NOP        ?WAIT4_END_GROUP;
        /*e0a0*/        NOP        ?WAIT15_END_GROUP;
        /*e0b0*/        NOP        ?WAIT15_END_GROUP;
        /*e0c0*/        NOP        ?WAIT15_END_GROUP;
        /*e0d0*/        DFMA R12, R12, R76, R74        &req={0} &wr=0x0        ?trans2;
        /*e0e0*/        FFMA R9, RZ, R81, R13        &req={0}        ?WAIT5_END_GROUP;
        /*e0f0*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*e100*/        @P0 BRA P1, 0xe170        ?trans5;
        /*e110*/        MOV R10, R64        ?trans1;
        /*e120*/        MOV R9, R65        ?trans1;
        /*e130*/        MOV R12, 0xe150        ?WAIT7_END_GROUP;
        /*e140*/        CALL.REL.NOINC 0x18410        &req={2}        ?trans5;
        /*e150*/        MOV R12, R10        ?trans1;
        /*e160*/        MOV R13, R9        ?WAIT7_END_GROUP;
        /*e170*/        BSYNC.RECONVERGENT B7        ?trans5;
        /*e180*/        MOV.64 R76, 0x3f2d3b63dbb65b49        ?trans2;
        /*e190*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*e1a0*/        DMUL R74, R12, R12        &wr=0x0        ?WAIT15_END_GROUP;
        /*e1b0*/        NOP        ?WAIT4_END_GROUP;
        /*e1c0*/        NOP        ?WAIT15_END_GROUP;
        /*e1d0*/        NOP        ?WAIT15_END_GROUP;
        /*e1e0*/        NOP        ?WAIT15_END_GROUP;
        /*e1f0*/        DFMA R76, R74, -UR4, R76        &req={0} &wr=0x0        ?trans1;
        /*e200*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*e210*/        NOP        ?WAIT3_END_GROUP;
        /*e220*/        NOP        ?WAIT15_END_GROUP;
        /*e230*/        NOP        ?WAIT15_END_GROUP;
        /*e240*/        NOP        ?WAIT15_END_GROUP;
        /*e250*/        DFMA R76, R74, R76, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e260*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*e270*/        NOP        ?WAIT3_END_GROUP;
        /*e280*/        NOP        ?WAIT15_END_GROUP;
        /*e290*/        NOP        ?WAIT15_END_GROUP;
        /*e2a0*/        NOP        ?WAIT15_END_GROUP;
        /*e2b0*/        DFMA R76, R74, R76, UR4        &req={0} &wr=0x0        ?trans1;
        /*e2c0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*e2d0*/        NOP        ?WAIT3_END_GROUP;
        /*e2e0*/        NOP        ?WAIT15_END_GROUP;
        /*e2f0*/        NOP        ?WAIT15_END_GROUP;
        /*e300*/        NOP        ?WAIT15_END_GROUP;
        /*e310*/        DFMA R76, R74, R76, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e320*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*e330*/        NOP        ?WAIT3_END_GROUP;
        /*e340*/        NOP        ?WAIT15_END_GROUP;
        /*e350*/        NOP        ?WAIT15_END_GROUP;
        /*e360*/        NOP        ?WAIT15_END_GROUP;
        /*e370*/        DFMA R76, R74, R76, UR4        &req={0} &wr=0x0        ?trans1;
        /*e380*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*e390*/        NOP        ?WAIT3_END_GROUP;
        /*e3a0*/        NOP        ?WAIT15_END_GROUP;
        /*e3b0*/        NOP        ?WAIT15_END_GROUP;
        /*e3c0*/        NOP        ?WAIT15_END_GROUP;
        /*e3d0*/        DFMA R76, R74, R76, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e3e0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*e3f0*/        NOP        ?WAIT3_END_GROUP;
        /*e400*/        NOP        ?WAIT15_END_GROUP;
        /*e410*/        NOP        ?WAIT15_END_GROUP;
        /*e420*/        NOP        ?WAIT15_END_GROUP;
        /*e430*/        DFMA R76, R74, R76, UR4        &req={0} &wr=0x0        ?trans1;
        /*e440*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*e450*/        NOP        ?WAIT3_END_GROUP;
        /*e460*/        NOP        ?WAIT15_END_GROUP;
        /*e470*/        NOP        ?WAIT15_END_GROUP;
        /*e480*/        NOP        ?WAIT15_END_GROUP;
        /*e490*/        DFMA R76, R74, R76, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e4a0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*e4b0*/        NOP        ?WAIT3_END_GROUP;
        /*e4c0*/        NOP        ?WAIT15_END_GROUP;
        /*e4d0*/        NOP        ?WAIT15_END_GROUP;
        /*e4e0*/        NOP        ?WAIT15_END_GROUP;
        /*e4f0*/        DFMA R76, R74, R76, UR4        &req={0} &wr=0x0        ?trans1;
        /*e500*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*e510*/        NOP        ?WAIT3_END_GROUP;
        /*e520*/        NOP        ?WAIT15_END_GROUP;
        /*e530*/        NOP        ?WAIT15_END_GROUP;
        /*e540*/        NOP        ?WAIT15_END_GROUP;
        /*e550*/        DFMA R76, R74, R76, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e560*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*e570*/        NOP        ?WAIT3_END_GROUP;
        /*e580*/        NOP        ?WAIT15_END_GROUP;
        /*e590*/        NOP        ?WAIT15_END_GROUP;
        /*e5a0*/        NOP        ?WAIT15_END_GROUP;
        /*e5b0*/        DFMA R76, R74, R76, UR4        &req={0} &wr=0x0        ?trans1;
        /*e5c0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*e5d0*/        NOP        ?WAIT3_END_GROUP;
        /*e5e0*/        NOP        ?WAIT15_END_GROUP;
        /*e5f0*/        NOP        ?WAIT15_END_GROUP;
        /*e600*/        NOP        ?WAIT15_END_GROUP;
        /*e610*/        DFMA R76, R74, R76, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e620*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*e630*/        NOP        ?WAIT3_END_GROUP;
        /*e640*/        NOP        ?WAIT15_END_GROUP;
        /*e650*/        NOP        ?WAIT15_END_GROUP;
        /*e660*/        NOP        ?WAIT15_END_GROUP;
        /*e670*/        DFMA R76, R74, R76, UR4        &req={0} &wr=0x0        ?trans1;
        /*e680*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*e690*/        NOP        ?WAIT3_END_GROUP;
        /*e6a0*/        NOP        ?WAIT15_END_GROUP;
        /*e6b0*/        NOP        ?WAIT15_END_GROUP;
        /*e6c0*/        NOP        ?WAIT15_END_GROUP;
        /*e6d0*/        DFMA R76, R74, R76, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e6e0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*e6f0*/        NOP        ?WAIT3_END_GROUP;
        /*e700*/        NOP        ?WAIT15_END_GROUP;
        /*e710*/        NOP        ?WAIT15_END_GROUP;
        /*e720*/        NOP        ?WAIT15_END_GROUP;
        /*e730*/        DFMA R76, R74, R76, UR4        &req={0} &wr=0x0        ?trans1;
        /*e740*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*e750*/        NOP        ?WAIT3_END_GROUP;
        /*e760*/        NOP        ?WAIT15_END_GROUP;
