
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_warm.cu
ptxasOptions = --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/OMT AC031 Womack remarkable carmack oculus master quest half-life 3 gabecube/atomOS_v3_6_RTX5070Ti_Laptop_Kernel_Tom_Klootwijk/atomOS_v3_6_CUDA_Verification/experiments/cache_warm.cu

	code for sm_120
	.target	sm_120

		Function : _ZN6atomos46_GLOBAL__N__f84e3aca_13_cache_warm_cu_f7908de219atomos_epoch_packedENS_6ConfigEPKNS_5StateEPKNS_4LaneEyPNS_6ResultE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0040*/        LDCU UR6, c[0x0][0x388]        &wr=0x2        ?trans6;
        /*0050*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0060*/        UIMAD UR4, UR4, UR6, URZ        &req={2}        ?trans1;
        /*0070*/        IMAD R5, R5, UR5, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT        ?WAIT13_END_GROUP;
        /*0090*/        @P0 EXIT        &req={0}        ?trans5;
        /*00a0*/        UI2F.U32.RP UR4, UR6        ?trans1;
        /*00b0*/        HFMA2 R2, -RZ, RZ, 0, 0        ?trans1;
        /*00c0*/        ISETP.NE.U32.AND P2, PT, RZ, UR6, PT        ?WAIT7_END_GROUP;
        /*00d0*/        MUFU.RCP R0, UR4        &wr=0x0        ?trans2;
        /*00e0*/        LDCU UR4, c[0x0][0x394]        &wr=0x1        ?trans1;
        /*00f0*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ        &req={0}        ?trans1;
        /*0100*/        ISETP.NE.AND P3, PT, RZ, UR4, PT        &req={1}        ?WAIT3_END_GROUP;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R3, R0        &wr=0x0        ?trans2;
        /*0120*/        IADD3 R7, PT, PT, RZ, -R3, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0130*/        IMAD R7, R7, UR6, RZ        ?WAIT4_END_GROUP;
        /*0140*/        IMAD.HI.U32 R2, R3, R7, R2        ?WAIT6_END_GROUP;
        /*0150*/        IMAD.HI.U32 R2, R2, R5, RZ        ?WAIT5_END_GROUP;
        /*0160*/        IADD3 R4, PT, PT, -R2, RZ, RZ        ?WAIT5_END_GROUP;
        /*0170*/        IMAD R3, R4, UR6, R5        ?WAIT5_END_GROUP;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R3, UR6, PT        ?WAIT13_END_GROUP;
        /*0190*/        @P0 IADD3 R3, PT, PT, R3, -UR6, RZ        ?trans2;
        /*01a0*/        @P0 IADD3 R2, PT, PT, R2, 0x1, RZ        ?WAIT3_END_GROUP;
        /*01b0*/        ISETP.GE.U32.AND P1, PT, R3, UR6, PT        ?trans2;
        /*01c0*/        @!P3 LDC R3, c[0x0][0x390]        &wr=0x0        ?trans11;
        /*01d0*/        @P1 IADD3 R2, PT, PT, R2, 0x1, RZ        ?WAIT2_END_GROUP;
        /*01e0*/        @!P2 LOP3.LUT R2, RZ, UR6, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*01f0*/        IADD3 R0, PT, PT, -R2, RZ, RZ        ?WAIT5_END_GROUP;
        /*0200*/        IMAD R7, R0, UR6, R5        ?WAIT4_END_GROUP;
        /*0210*/        @!P3 IMAD R0, R2, R3, R7        &req={0}        ?trans1;
        /*0220*/        @!P3 BRA 0x350        ?trans6;
        /*0230*/        LDCU UR4, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0240*/        IADD3 R4, PT, PT, R7.reuse, R7, RZ        ?trans2;
        /*0250*/        LOP3.LUT R3, R7.reuse, 0x1, RZ, 0xc0, !PT        ?trans1;
        /*0260*/        IMAD.SHL.U32 R11, R7, 0x4, RZ        ?trans1;
        /*0270*/        IADD3 R9, PT, PT, R2.reuse, R2, RZ        ?trans2;
        /*0280*/        SHF.R.U32.HI R0, RZ, 0x3, R2        ?trans2;
        /*0290*/        LOP3.LUT R6, R3, 0x4, R4, 0xf8, !PT        ?trans2;
        /*02a0*/        LOP3.LUT R4, R2, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*02b0*/        SHF.R.U32.HI R3, RZ, 0x3, R7        ?trans2;
        /*02c0*/        LOP3.LUT R4, R4, 0x4, R9, 0xf8, !PT        ?trans1;
        /*02d0*/        IMAD.SHL.U32 R9, R2, 0x4, RZ        ?trans1;
        /*02e0*/        LOP3.LUT R6, R6, 0x10, R11, 0xf8, !PT        ?trans1;
        /*02f0*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4        &req={0}        ?WAIT3_END_GROUP;
        /*0300*/        LOP3.LUT R9, R4, 0x10, R9, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0310*/        IMAD R0, R0, UR4, R3        ?trans1;
        /*0320*/        IADD3 R3, PT, PT, R6, R6, RZ        ?WAIT3_END_GROUP;
        /*0330*/        IMAD R0, R0, 0x40, R9        ?WAIT5_END_GROUP;
        /*0340*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT        ?WAIT7_END_GROUP;
        /*0350*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*0360*/        UMOV UR5, URZ        ?trans2;
        /*0370*/        TLD.LZ R10, R18, R0, UR4, 1D        &req={0} &rd=0x0 &wr=0x5   ?trans1;
        /*0380*/        LDC R4, c[0x0][0x384]        &wr=0x1        ?trans1;
        /*0390*/        MOV R9, 0xffffffff        ?trans1;
        /*03a0*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans1;
        /*03b0*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x2        ?trans4;
        /*03c0*/        ISETP.NE.AND P1, PT, R7, UR6, PT        ?trans1;
        /*03d0*/        LDC R8, c[0x0][0x398]        &wr=0x3        ?trans8;
        /*03e0*/        LDC.64 R2, c[0x0][0x3a0]        &wr=0x4        ?trans8;
        /*03f0*/        LDC.64 R60, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*0400*/        LOP3.LUT P0, R4, R4, 0x1f, RZ, 0xc0, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*0410*/        SHF.L.U32 R4, R9, R4, RZ        ?trans1;
        /*0420*/        ISETP.NE.AND P2, PT, R8, 0x1, PT        &req={3}        ?WAIT3_END_GROUP;
        /*0430*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT        ?WAIT5_END_GROUP;
        /*0440*/        SEL R4, R4, 0xffffffff, P0        ?trans1;
        /*0450*/        IMAD.WIDE.U32 R2, R5, 0x8, R2        &req={4}        ?WAIT4_END_GROUP;
        /*0460*/        SEL R4, R4, 0xffffffff, !P1        ?trans1;
        /*0470*/        IMAD.WIDE.U32 R60, R5, 0x50, R60        &req={0}        ?trans1;
        /*0480*/        @!P2 BRA 0x5b0        &req={5,2}        ?trans6;
        /*0490*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?WAIT13_END_GROUP;
        /*04a0*/        @P0 BRA 0x4d0        &req={5}        ?trans5;
        /*04b0*/        LDG.E R15, desc[UR8][R60.64]        &rd=0x1 &wr=0x4        ?trans1;
        /*04c0*/        BRA 0x5c0        &req={5}        ?trans5;
        /*04d0*/        LDG.E R0, desc[UR8][R2.64]        &wr=0x2        ?trans1;
        /*04e0*/        BSSY.RECONVERGENT B0, 0x5a0        ?trans1;
        /*04f0*/        MOV R15, RZ        ?trans1;
        /*0500*/        ISETP.NE.AND P0, PT, R0, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0510*/        @!P0 BRA 0x590        &req={5}        ?trans5;
        /*0520*/        LDG.E R6, desc[UR8][R60.64+0x4]        &wr=0x2        ?trans1;
        /*0530*/        ISETP.NE.AND P0, PT, R8, 0x3, PT        ?trans1;
        /*0540*/        IADD3 R5, PT, PT, R0, R0, RZ        ?trans2;
        /*0550*/        SHF.R.U32.HI R0, RZ, 0x1, R0        ?WAIT4_END_GROUP;
        /*0560*/        LOP3.LUT R15, R5, R0, RZ, 0xfc, !PT        ?WAIT6_END_GROUP;
        /*0570*/        @P0 LOP3.LUT R15, R5, R0, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*0580*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT        &req={5,2}        ?WAIT7_END_GROUP;
        /*0590*/        BSYNC.RECONVERGENT B0        &req={5}        ?trans5;
        /*05a0*/        BRA 0x5c0        &req={5}        ?trans5;
        /*05b0*/        LDG.E R15, desc[UR8][R2.64]        &req={5} &rd=0x0 &wr=0x4   ?trans2;
        /*05c0*/        LDG.E R14, desc[UR8][R60.64+0x1c]        &wr=0x2        ?trans1;
        /*05d0*/        LDCU UR4, c[0x0][0x39c]        &wr=0x3        ?trans3;
        /*05e0*/        LDG.E.64 R16, desc[UR8][R60.64+0x20]        &wr=0x3        ?trans4;
        /*05f0*/        LDG.E R2, desc[UR8][R2.64+0x4]        &req={0} &wr=0x3        ?trans4;
        /*0600*/        LDG.E.64 R6, desc[UR8][R60.64+0x8]        &wr=0x3        ?trans1;
        /*0610*/        ISETP.NE.AND P1, PT, R14, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0620*/        @P1 LDG.E R0, desc[UR8][R60.64+0x18]        &wr=0x2        ?trans4;
        /*0630*/        @P1 LDG.E.64 R8, desc[UR8][R60.64+0x10]        &wr=0x2        ?trans1;
        /*0640*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={3}        ?trans1;
        /*0650*/        LOP3.LUT R62, R17, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*0660*/        HFMA2 R21, -RZ, RZ, 0, 0        ?WAIT3_END_GROUP;
        /*0670*/        SEL R5, R4, R11, !P0        &req={5}        ?WAIT5_END_GROUP;
        /*0680*/        LOP3.LUT R18, R4, R18, R5, 0x80, !PT        ?WAIT4_END_GROUP;
        /*0690*/        LOP3.LUT R18, R18, R15, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*06a0*/        BSSY.RECONVERGENT B2, 0x40b0        ?trans1;
        /*06b0*/        LOP3.LUT R6, R6, 0x1, R2, 0x60, !PT        ?trans2;
        /*06c0*/        LOP3.LUT R19, R18, R19, RZ, 0xc0, !PT        ?trans2;
        /*06d0*/        LOP3.LUT R7, R2, 0x1, R7, 0x60, !PT        ?trans1;
        /*06e0*/        MOV.64 R22, RZ        ?trans2;
        /*06f0*/        MOV.64 R24, RZ        ?trans2;
        /*0700*/        MOV.64 R26, RZ        ?WAIT2_END_GROUP;
        /*0710*/        MOV.64 R28, RZ        ?trans2;
        /*0720*/        HFMA2 R31, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;
        /*0730*/        LOP3.LUT R20, R7, R6, RZ, 0xfc, !PT        ?trans2;
        /*0740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80        ?trans1;
        /*0750*/        MOV R30, 0x3        ?trans1;
        /*0760*/        @P1 LOP3.LUT R21, R0, R9, R8, 0x96, !PT        &req={2}        ?trans1;
        /*0770*/        ISETP.NE.AND P1, PT, R62, 0x7ff00000, PT        ?trans1;
        /*0780*/        LOP3.LUT R0, R19, R10, RZ, 0xc0, !PT        ?WAIT12_END_GROUP;
        /*0790*/        @!P1 BRA 0x40a0        ?trans5;
        /*07a0*/        LDG.E.64 R32, desc[UR8][R60.64+0x28]        &wr=0x2        ?trans2;
        /*07b0*/        LOP3.LUT R2, R33, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*07c0*/        ISETP.NE.AND P1, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*07d0*/        @!P1 BRA 0x40a0        ?trans5;
        /*07e0*/        DSETP.NEU.AND P1, PT, R32, RZ, PT        ?trans1;
        /*07f0*/        HFMA2 R30, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*0800*/        MOV R31, 0x1        ?WAIT15_END_GROUP;
        /*0810*/        NOP        ?trans2;
        /*0820*/        NOP        ?WAIT15_END_GROUP;
        /*0830*/        NOP        ?WAIT15_END_GROUP;
        /*0840*/        NOP        ?WAIT15_END_GROUP;
        /*0850*/        DSETP.EQ.AND P2, PT, R16, RZ, PT        &wr=0x0        ?trans2;
        /*0860*/        @!P1 BRA P2, 0x40a0        &req={0}        ?trans5;
        /*0870*/        LDG.E R2, desc[UR8][R60.64+0x40]        &wr=0x2        ?trans1;
        /*0880*/        BSSY.RELIABLE B1, 0x2e60        ?trans1;
        /*0890*/        ISETP.NE.AND P1, PT, R2, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*08a0*/        @P1 BRA 0x16f0        ?trans5;
        /*08b0*/        DSETP.NEU.AND P1, PT, R16, RZ, PT        &wr=0x0        ?trans1;
        /*08c0*/        HFMA2 R30, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*08d0*/        @!P1 BREAK.RELIABLE B1        &req={0}        ?trans5;
        /*08e0*/        MOV R31, 0x2        ?trans1;
        /*08f0*/        @!P1 BRA 0x40a0        ?trans6;
        /*0900*/        MUFU.RCP64H R3, R17        &wr=0x0        ?trans1;
        /*0910*/        MOV R2, 0x1        ?trans1;
        /*0920*/        FSETP.GEU.AND P2, PT, |R33|, 6.5827683646048100446e-37, PT        ?trans1;
        /*0930*/        BSSY.RECONVERGENT B3, 0xc30        ?trans4;
        /*0940*/        DFMA R4, -R16, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0950*/        NOP        ?WAIT4_END_GROUP;
        /*0960*/        NOP        ?WAIT15_END_GROUP;
        /*0970*/        NOP        ?WAIT15_END_GROUP;
        /*0980*/        NOP        ?WAIT15_END_GROUP;
        /*0990*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*09a0*/        NOP        ?WAIT4_END_GROUP;
        /*09b0*/        NOP        ?WAIT15_END_GROUP;
        /*09c0*/        NOP        ?WAIT15_END_GROUP;
        /*09d0*/        NOP        ?WAIT15_END_GROUP;
        /*09e0*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*09f0*/        NOP        ?WAIT4_END_GROUP;
        /*0a00*/        NOP        ?WAIT15_END_GROUP;
        /*0a10*/        NOP        ?WAIT15_END_GROUP;
        /*0a20*/        NOP        ?WAIT15_END_GROUP;
        /*0a30*/        DFMA R2, -R16, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0a40*/        NOP        ?WAIT4_END_GROUP;
        /*0a50*/        NOP        ?WAIT15_END_GROUP;
        /*0a60*/        NOP        ?WAIT15_END_GROUP;
        /*0a70*/        NOP        ?WAIT15_END_GROUP;
        /*0a80*/        DFMA R2, R4, R2, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0a90*/        NOP        ?WAIT4_END_GROUP;
        /*0aa0*/        NOP        ?WAIT15_END_GROUP;
        /*0ab0*/        NOP        ?WAIT15_END_GROUP;
        /*0ac0*/        NOP        ?WAIT15_END_GROUP;
        /*0ad0*/        DMUL R4, R32, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0ae0*/        NOP        ?WAIT4_END_GROUP;
        /*0af0*/        NOP        ?WAIT15_END_GROUP;
        /*0b00*/        NOP        ?WAIT15_END_GROUP;
        /*0b10*/        NOP        ?WAIT15_END_GROUP;
        /*0b20*/        DFMA R6, -R16, R4, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0b30*/        NOP        ?WAIT4_END_GROUP;
        /*0b40*/        NOP        ?WAIT15_END_GROUP;
        /*0b50*/        NOP        ?WAIT15_END_GROUP;
        /*0b60*/        NOP        ?WAIT15_END_GROUP;
        /*0b70*/        DFMA R4, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*0b80*/        FFMA R2, RZ, R17, R5        &req={0}        ?WAIT5_END_GROUP;
        /*0b90*/        FSETP.GT.AND P1, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*0ba0*/        @P1 BRA P2, 0xc20        ?trans5;
        /*0bb0*/        MOV R64, R32        ?trans1;
        /*0bc0*/        MOV R65, R33        ?trans1;
        /*0bd0*/        MOV R10, R16        ?trans1;
        /*0be0*/        MOV R67, R17        ?trans1;
        /*0bf0*/        MOV R2, 0xc10        ?WAIT7_END_GROUP;
        /*0c00*/        CALL.REL.NOINC 0x18c60        &req={1}        ?trans5;
        /*0c10*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*0c20*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*0c30*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*0c40*/        DSETP.NEU.AND P1, PT, R4, RZ, PT        &wr=0x0        ?trans1;
        /*0c50*/        HFMA2 R30, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*0c60*/        MOV R31, 0x4        ?WAIT15_END_GROUP;
        /*0c70*/        NOP        ?trans2;
        /*0c80*/        NOP        ?WAIT15_END_GROUP;
        /*0c90*/        NOP        ?WAIT15_END_GROUP;
        /*0ca0*/        NOP        ?WAIT15_END_GROUP;
        /*0cb0*/        DSETP.NEU.AND P1, PT, R32, RZ, !P1        &req={0} &wr=0x0        ?trans2;
        /*0cc0*/        ISETP.EQ.OR P1, PT, R2, 0x7ff00000, P1        &req={0}        ?WAIT13_END_GROUP;
        /*0cd0*/        @P1 BREAK.RELIABLE B1        ?trans5;
        /*0ce0*/        @P1 BRA 0x40a0        ?trans5;
        /*0cf0*/        DSETP.GT.AND P1, PT, |R4|, 1, PT        ?trans1;
        /*0d00*/        BSSY.RECONVERGENT B0, 0xed0        ?WAIT15_END_GROUP;
        /*0d10*/        NOP        ?WAIT3_END_GROUP;
        /*0d20*/        NOP        ?WAIT15_END_GROUP;
        /*0d30*/        NOP        ?WAIT15_END_GROUP;
        /*0d40*/        NOP        ?WAIT15_END_GROUP;
        /*0d50*/        DADD R8, -RZ, |R4|        &wr=0x0        ?trans2;
        /*0d60*/        MOV.64 R2, R8        &req={0}        ?trans2;
        /*0d70*/        @!P1 BRA 0xec0        ?trans6;
        /*0d80*/        MUFU.RCP64H R3, R9        &wr=0x0        ?trans1;
        /*0d90*/        MOV R2, RZ        ?trans1;
        /*0da0*/        DSETP.NEU.AND P2, PT, |R4|, +INF , PT        ?WAIT15_END_GROUP;
        /*0db0*/        NOP        ?WAIT4_END_GROUP;
        /*0dc0*/        NOP        ?WAIT15_END_GROUP;
        /*0dd0*/        NOP        ?WAIT15_END_GROUP;
        /*0de0*/        NOP        ?WAIT15_END_GROUP;
        /*0df0*/        DFMA R6, R2, -|R4|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0e00*/        NOP        ?WAIT4_END_GROUP;
        /*0e10*/        NOP        ?WAIT15_END_GROUP;
        /*0e20*/        NOP        ?WAIT15_END_GROUP;
        /*0e30*/        NOP        ?WAIT15_END_GROUP;
        /*0e40*/        DFMA R6, R6, R6, R6        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*0e50*/        NOP        ?WAIT4_END_GROUP;
        /*0e60*/        NOP        ?WAIT15_END_GROUP;
        /*0e70*/        NOP        ?WAIT15_END_GROUP;
        /*0e80*/        NOP        ?WAIT15_END_GROUP;
        /*0e90*/        DFMA R6, R2, R6, R2        &req={0} &wr=0x0        ?trans2;
        /*0ea0*/        FSEL R2, R6, RZ, P2        &req={0}        ?trans1;
        /*0eb0*/        FSEL R3, R7, RZ, P2        ?WAIT7_END_GROUP;
        /*0ec0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0ed0*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*0ee0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*0ef0*/        DMUL R6, R2, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*0f00*/        NOP        ?WAIT4_END_GROUP;
        /*0f10*/        NOP        ?WAIT15_END_GROUP;
        /*0f20*/        NOP        ?WAIT15_END_GROUP;
        /*0f30*/        NOP        ?WAIT15_END_GROUP;
        /*0f40*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*0f50*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*0f60*/        NOP        ?WAIT3_END_GROUP;
        /*0f70*/        NOP        ?WAIT15_END_GROUP;
        /*0f80*/        NOP        ?WAIT15_END_GROUP;
        /*0f90*/        NOP        ?WAIT15_END_GROUP;
        /*0fa0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*0fb0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*0fc0*/        NOP        ?WAIT3_END_GROUP;
        /*0fd0*/        NOP        ?WAIT15_END_GROUP;
        /*0fe0*/        NOP        ?WAIT15_END_GROUP;
        /*0ff0*/        NOP        ?WAIT15_END_GROUP;
        /*1000*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1010*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*1020*/        NOP        ?WAIT3_END_GROUP;
        /*1030*/        NOP        ?WAIT15_END_GROUP;
        /*1040*/        NOP        ?WAIT15_END_GROUP;
        /*1050*/        NOP        ?WAIT15_END_GROUP;
        /*1060*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1070*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*1080*/        NOP        ?WAIT3_END_GROUP;
        /*1090*/        NOP        ?WAIT15_END_GROUP;
        /*10a0*/        NOP        ?WAIT15_END_GROUP;
        /*10b0*/        NOP        ?WAIT15_END_GROUP;
        /*10c0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*10d0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*10e0*/        NOP        ?WAIT3_END_GROUP;
        /*10f0*/        NOP        ?WAIT15_END_GROUP;
        /*1100*/        NOP        ?WAIT15_END_GROUP;
        /*1110*/        NOP        ?WAIT15_END_GROUP;
        /*1120*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1130*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*1140*/        NOP        ?WAIT3_END_GROUP;
        /*1150*/        NOP        ?WAIT15_END_GROUP;
        /*1160*/        NOP        ?WAIT15_END_GROUP;
        /*1170*/        NOP        ?WAIT15_END_GROUP;
        /*1180*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1190*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*11a0*/        NOP        ?WAIT3_END_GROUP;
        /*11b0*/        NOP        ?WAIT15_END_GROUP;
        /*11c0*/        NOP        ?WAIT15_END_GROUP;
        /*11d0*/        NOP        ?WAIT15_END_GROUP;
        /*11e0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*11f0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*1200*/        NOP        ?WAIT3_END_GROUP;
        /*1210*/        NOP        ?WAIT15_END_GROUP;
        /*1220*/        NOP        ?WAIT15_END_GROUP;
        /*1230*/        NOP        ?WAIT15_END_GROUP;
        /*1240*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1250*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*1260*/        NOP        ?WAIT3_END_GROUP;
        /*1270*/        NOP        ?WAIT15_END_GROUP;
        /*1280*/        NOP        ?WAIT15_END_GROUP;
        /*1290*/        NOP        ?WAIT15_END_GROUP;
        /*12a0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*12b0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*12c0*/        NOP        ?WAIT3_END_GROUP;
        /*12d0*/        NOP        ?WAIT15_END_GROUP;
        /*12e0*/        NOP        ?WAIT15_END_GROUP;
        /*12f0*/        NOP        ?WAIT15_END_GROUP;
        /*1300*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1310*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*1320*/        NOP        ?WAIT3_END_GROUP;
        /*1330*/        NOP        ?WAIT15_END_GROUP;
        /*1340*/        NOP        ?WAIT15_END_GROUP;
        /*1350*/        NOP        ?WAIT15_END_GROUP;
        /*1360*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1370*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*1380*/        NOP        ?WAIT3_END_GROUP;
        /*1390*/        NOP        ?WAIT15_END_GROUP;
        /*13a0*/        NOP        ?WAIT15_END_GROUP;
        /*13b0*/        NOP        ?WAIT15_END_GROUP;
        /*13c0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*13d0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*13e0*/        NOP        ?WAIT3_END_GROUP;
        /*13f0*/        NOP        ?WAIT15_END_GROUP;
        /*1400*/        NOP        ?WAIT15_END_GROUP;
        /*1410*/        NOP        ?WAIT15_END_GROUP;
        /*1420*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1430*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*1440*/        NOP        ?WAIT3_END_GROUP;
        /*1450*/        NOP        ?WAIT15_END_GROUP;
        /*1460*/        NOP        ?WAIT15_END_GROUP;
        /*1470*/        NOP        ?WAIT15_END_GROUP;
        /*1480*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1490*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*14a0*/        NOP        ?WAIT3_END_GROUP;
        /*14b0*/        NOP        ?WAIT15_END_GROUP;
        /*14c0*/        NOP        ?WAIT15_END_GROUP;
        /*14d0*/        NOP        ?WAIT15_END_GROUP;
        /*14e0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*14f0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*1500*/        NOP        ?WAIT3_END_GROUP;
        /*1510*/        NOP        ?WAIT15_END_GROUP;
        /*1520*/        NOP        ?WAIT15_END_GROUP;
        /*1530*/        NOP        ?WAIT15_END_GROUP;
        /*1540*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1550*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*1560*/        NOP        ?WAIT3_END_GROUP;
        /*1570*/        NOP        ?WAIT15_END_GROUP;
        /*1580*/        NOP        ?WAIT15_END_GROUP;
        /*1590*/        NOP        ?WAIT15_END_GROUP;
        /*15a0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*15b0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*15c0*/        NOP        ?WAIT3_END_GROUP;
        /*15d0*/        NOP        ?WAIT15_END_GROUP;
        /*15e0*/        NOP        ?WAIT15_END_GROUP;
        /*15f0*/        NOP        ?WAIT15_END_GROUP;
        /*1600*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1610*/        NOP        ?WAIT4_END_GROUP;
        /*1620*/        NOP        ?WAIT15_END_GROUP;
        /*1630*/        NOP        ?WAIT15_END_GROUP;
        /*1640*/        NOP        ?WAIT15_END_GROUP;
        /*1650*/        DFMA R8, R8, R2, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1660*/        NOP        ?WAIT4_END_GROUP;
        /*1670*/        NOP        ?WAIT15_END_GROUP;
        /*1680*/        NOP        ?WAIT15_END_GROUP;
        /*1690*/        NOP        ?WAIT15_END_GROUP;
        /*16a0*/        DADD R2, -R8, UR4        &req={0} &wr=0x0        ?trans2;
        /*16b0*/        FSEL R3, R3, R9, P1        &req={0}        ?trans1;
        /*16c0*/        FSEL R2, R2, R8, P1        ?WAIT4_END_GROUP;
        /*16d0*/        LOP3.LUT R3, R3, 0x80000000, R5, 0xf8, !PT        ?trans1;
        /*16e0*/        BRA 0x2e50        ?trans6;
        /*16f0*/        DSETP.NEU.AND P1, PT, |R32|, +INF , PT        &wr=0x0        ?trans1;
        /*1700*/        BSSY.RECONVERGENT B3, 0x25e0        ?WAIT15_END_GROUP;
        /*1710*/        NOP        ?WAIT3_END_GROUP;
        /*1720*/        NOP        ?WAIT15_END_GROUP;
        /*1730*/        NOP        ?WAIT15_END_GROUP;
        /*1740*/        NOP        ?WAIT15_END_GROUP;
        /*1750*/        DSETP.NEU.OR P1, PT, |R16|, +INF , P1        &req={0} &wr=0x0        ?trans2;
        /*1760*/        @!P1 ISETP.GE.AND P2, PT, R17, RZ, PT        &req={0}        ?trans1;
        /*1770*/        @!P1 MOV R3, 0x4002d97c        ?trans1;
        /*1780*/        @!P1 MOV R2, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*1790*/        @!P1 FSEL R3, R3, 1.8213495016098022461, !P2        ?trans1;
        /*17a0*/        @!P1 FSEL R2, R2, 3.37028055040000000000e+12, !P2        ?WAIT4_END_GROUP;
        /*17b0*/        @!P1 LOP3.LUT R3, R3, 0x80000000, R33, 0xf8, !PT        ?trans1;
        /*17c0*/        @!P1 BRA 0x25d0        ?trans6;
        /*17d0*/        MOV R2, R17        ?trans1;
        /*17e0*/        MOV R5, R33.reuse        ?trans1;
        /*17f0*/        DSETP.MAX.AND P1, P2, |R16|, |R32|, PT        &wr=0x0        ?trans1;
        /*1800*/        MOV R3, R32        ?trans1;
        /*1810*/        MOV R7, R33        ?trans1;
        /*1820*/        BSSY.RECONVERGENT B4, 0x1c30        ?trans1;
        /*1830*/        FSEL R11, |R2|, |R5|, P1        &req={0}        ?trans1;
        /*1840*/        MOV R2, R16        ?trans1;
        /*1850*/        @P2 LOP3.LUT R11, R5, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*1860*/        SEL R10, R2, R3, P1        ?trans1;
        /*1870*/        MOV R2, 0x1        ?trans1;
        /*1880*/        MUFU.RCP64H R3, R11        &wr=0x0        ?WAIT15_END_GROUP;
        /*1890*/        NOP        ?WAIT7_END_GROUP;
        /*18a0*/        NOP        ?WAIT15_END_GROUP;
        /*18b0*/        NOP        ?WAIT15_END_GROUP;
        /*18c0*/        DFMA R4, -R10, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*18d0*/        NOP        ?WAIT4_END_GROUP;
        /*18e0*/        NOP        ?WAIT15_END_GROUP;
        /*18f0*/        NOP        ?WAIT15_END_GROUP;
        /*1900*/        NOP        ?WAIT15_END_GROUP;
        /*1910*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1920*/        NOP        ?WAIT4_END_GROUP;
        /*1930*/        NOP        ?WAIT15_END_GROUP;
        /*1940*/        NOP        ?WAIT15_END_GROUP;
        /*1950*/        NOP        ?WAIT15_END_GROUP;
        /*1960*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1970*/        NOP        ?WAIT4_END_GROUP;
        /*1980*/        NOP        ?WAIT15_END_GROUP;
        /*1990*/        NOP        ?WAIT15_END_GROUP;
        /*19a0*/        NOP        ?WAIT15_END_GROUP;
        /*19b0*/        DFMA R2, -R10, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*19c0*/        NOP        ?WAIT4_END_GROUP;
        /*19d0*/        NOP        ?WAIT15_END_GROUP;
        /*19e0*/        NOP        ?WAIT15_END_GROUP;
        /*19f0*/        NOP        ?WAIT15_END_GROUP;
        /*1a00*/        DFMA R2, R4, R2, R4        &req={0} &rd=0x0        ?trans2;
        /*1a10*/        MOV R4, R17        &req={0}        ?trans1;
        /*1a20*/        MOV R5, R32        ?WAIT15_END_GROUP;
        /*1a30*/        NOP        ?trans1;
        /*1a40*/        NOP        ?WAIT15_END_GROUP;
        /*1a50*/        NOP        ?WAIT15_END_GROUP;
        /*1a60*/        NOP        ?WAIT15_END_GROUP;
        /*1a70*/        DSETP.MIN.AND P3, P4, |R16|, |R32|, PT        &wr=0x0        ?trans2;
        /*1a80*/        FSEL R65, |R4|, |R7|, P3        &req={0}        ?trans1;
        /*1a90*/        MOV R4, R16        ?trans1;
        /*1aa0*/        @P4 LOP3.LUT R65, R7, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*1ab0*/        SEL R64, R4, R5, P3        ?trans1;
        /*1ac0*/        FSETP.GEU.AND P2, PT, |R65|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*1ad0*/        NOP        ?WAIT10_END_GROUP;
        /*1ae0*/        NOP        ?WAIT15_END_GROUP;
        /*1af0*/        NOP        ?WAIT15_END_GROUP;
        /*1b00*/        DMUL R4, R64, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*1b10*/        NOP        ?WAIT4_END_GROUP;
        /*1b20*/        NOP        ?WAIT15_END_GROUP;
        /*1b30*/        NOP        ?WAIT15_END_GROUP;
        /*1b40*/        NOP        ?WAIT15_END_GROUP;
        /*1b50*/        DFMA R6, -R10, R4, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*1b60*/        NOP        ?WAIT4_END_GROUP;
        /*1b70*/        NOP        ?WAIT15_END_GROUP;
        /*1b80*/        NOP        ?WAIT15_END_GROUP;
        /*1b90*/        NOP        ?WAIT15_END_GROUP;
        /*1ba0*/        DFMA R4, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*1bb0*/        FFMA R2, RZ, R11, R5        &req={0}        ?WAIT5_END_GROUP;
        /*1bc0*/        FSETP.GT.AND P1, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*1bd0*/        @P1 BRA P2, 0x1c20        ?trans5;
        /*1be0*/        MOV R67, R11        ?trans1;
        /*1bf0*/        MOV R2, 0x1c10        ?WAIT7_END_GROUP;
        /*1c00*/        CALL.REL.NOINC 0x18c60        &req={1}        ?trans5;
        /*1c10*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*1c20*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*1c30*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*1c40*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*1c50*/        DMUL R6, R4, R4        &wr=0x0        ?WAIT15_END_GROUP;
        /*1c60*/        NOP        ?WAIT4_END_GROUP;
        /*1c70*/        NOP        ?WAIT15_END_GROUP;
        /*1c80*/        NOP        ?WAIT15_END_GROUP;
        /*1c90*/        NOP        ?WAIT15_END_GROUP;
        /*1ca0*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*1cb0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*1cc0*/        NOP        ?WAIT3_END_GROUP;
        /*1cd0*/        NOP        ?WAIT15_END_GROUP;
        /*1ce0*/        NOP        ?WAIT15_END_GROUP;
        /*1cf0*/        NOP        ?WAIT15_END_GROUP;
        /*1d00*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1d10*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*1d20*/        NOP        ?WAIT3_END_GROUP;
        /*1d30*/        NOP        ?WAIT15_END_GROUP;
        /*1d40*/        NOP        ?WAIT15_END_GROUP;
        /*1d50*/        NOP        ?WAIT15_END_GROUP;
        /*1d60*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1d70*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*1d80*/        NOP        ?WAIT3_END_GROUP;
        /*1d90*/        NOP        ?WAIT15_END_GROUP;
        /*1da0*/        NOP        ?WAIT15_END_GROUP;
        /*1db0*/        NOP        ?WAIT15_END_GROUP;
        /*1dc0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1dd0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*1de0*/        NOP        ?WAIT3_END_GROUP;
        /*1df0*/        NOP        ?WAIT15_END_GROUP;
        /*1e00*/        NOP        ?WAIT15_END_GROUP;
        /*1e10*/        NOP        ?WAIT15_END_GROUP;
        /*1e20*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1e30*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*1e40*/        NOP        ?WAIT3_END_GROUP;
        /*1e50*/        NOP        ?WAIT15_END_GROUP;
        /*1e60*/        NOP        ?WAIT15_END_GROUP;
        /*1e70*/        NOP        ?WAIT15_END_GROUP;
        /*1e80*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1e90*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*1ea0*/        NOP        ?WAIT3_END_GROUP;
        /*1eb0*/        NOP        ?WAIT15_END_GROUP;
        /*1ec0*/        NOP        ?WAIT15_END_GROUP;
        /*1ed0*/        NOP        ?WAIT15_END_GROUP;
        /*1ee0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1ef0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*1f00*/        NOP        ?WAIT3_END_GROUP;
        /*1f10*/        NOP        ?WAIT15_END_GROUP;
        /*1f20*/        NOP        ?WAIT15_END_GROUP;
        /*1f30*/        NOP        ?WAIT15_END_GROUP;
        /*1f40*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*1f50*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*1f60*/        NOP        ?WAIT3_END_GROUP;
        /*1f70*/        NOP        ?WAIT15_END_GROUP;
        /*1f80*/        NOP        ?WAIT15_END_GROUP;
        /*1f90*/        NOP        ?WAIT15_END_GROUP;
        /*1fa0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*1fb0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*1fc0*/        NOP        ?WAIT3_END_GROUP;
        /*1fd0*/        NOP        ?WAIT15_END_GROUP;
        /*1fe0*/        NOP        ?WAIT15_END_GROUP;
        /*1ff0*/        NOP        ?WAIT15_END_GROUP;
        /*2000*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2010*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*2020*/        NOP        ?WAIT3_END_GROUP;
        /*2030*/        NOP        ?WAIT15_END_GROUP;
        /*2040*/        NOP        ?WAIT15_END_GROUP;
        /*2050*/        NOP        ?WAIT15_END_GROUP;
        /*2060*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*2070*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*2080*/        NOP        ?WAIT3_END_GROUP;
        /*2090*/        NOP        ?WAIT15_END_GROUP;
        /*20a0*/        NOP        ?WAIT15_END_GROUP;
        /*20b0*/        NOP        ?WAIT15_END_GROUP;
        /*20c0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*20d0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*20e0*/        NOP        ?WAIT3_END_GROUP;
        /*20f0*/        NOP        ?WAIT15_END_GROUP;
        /*2100*/        NOP        ?WAIT15_END_GROUP;
        /*2110*/        NOP        ?WAIT15_END_GROUP;
        /*2120*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*2130*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*2140*/        NOP        ?WAIT3_END_GROUP;
        /*2150*/        NOP        ?WAIT15_END_GROUP;
        /*2160*/        NOP        ?WAIT15_END_GROUP;
        /*2170*/        NOP        ?WAIT15_END_GROUP;
        /*2180*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2190*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*21a0*/        NOP        ?WAIT3_END_GROUP;
        /*21b0*/        NOP        ?WAIT15_END_GROUP;
        /*21c0*/        NOP        ?WAIT15_END_GROUP;
        /*21d0*/        NOP        ?WAIT15_END_GROUP;
        /*21e0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*21f0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*2200*/        NOP        ?WAIT3_END_GROUP;
        /*2210*/        NOP        ?WAIT15_END_GROUP;
        /*2220*/        NOP        ?WAIT15_END_GROUP;
        /*2230*/        NOP        ?WAIT15_END_GROUP;
        /*2240*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2250*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*2260*/        NOP        ?WAIT3_END_GROUP;
        /*2270*/        NOP        ?WAIT15_END_GROUP;
        /*2280*/        NOP        ?WAIT15_END_GROUP;
        /*2290*/        NOP        ?WAIT15_END_GROUP;
        /*22a0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*22b0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*22c0*/        NOP        ?WAIT3_END_GROUP;
        /*22d0*/        NOP        ?WAIT15_END_GROUP;
        /*22e0*/        NOP        ?WAIT15_END_GROUP;
        /*22f0*/        NOP        ?WAIT15_END_GROUP;
        /*2300*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*2310*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*2320*/        NOP        ?WAIT3_END_GROUP;
        /*2330*/        NOP        ?WAIT15_END_GROUP;
        /*2340*/        NOP        ?WAIT15_END_GROUP;
        /*2350*/        NOP        ?WAIT15_END_GROUP;
        /*2360*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*2370*/        NOP        ?WAIT4_END_GROUP;
        /*2380*/        NOP        ?WAIT15_END_GROUP;
        /*2390*/        NOP        ?WAIT15_END_GROUP;
        /*23a0*/        NOP        ?WAIT15_END_GROUP;
        /*23b0*/        DFMA R8, R8, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*23c0*/        NOP        ?WAIT4_END_GROUP;
        /*23d0*/        NOP        ?WAIT15_END_GROUP;
        /*23e0*/        NOP        ?WAIT15_END_GROUP;
        /*23f0*/        NOP        ?WAIT15_END_GROUP;
        /*2400*/        DSETP.GT.AND P1, PT, |R32|, |R16|, PT        ?WAIT15_END_GROUP;
        /*2410*/        NOP        ?WAIT4_END_GROUP;
        /*2420*/        NOP        ?WAIT15_END_GROUP;
        /*2430*/        NOP        ?WAIT15_END_GROUP;
        /*2440*/        NOP        ?WAIT15_END_GROUP;
        /*2450*/        DADD R4, -R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*2460*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*2470*/        FSEL R6, R4, R8, P1        &req={0}        ?trans1;
        /*2480*/        FSEL R7, R5, R9, P1        ?trans1;
        /*2490*/        ISETP.GE.AND P1, PT, R17, RZ, PT        ?WAIT15_END_GROUP;
        /*24a0*/        NOP        ?WAIT15_END_GROUP;
        /*24b0*/        NOP        ?WAIT15_END_GROUP;
        /*24c0*/        NOP        ?WAIT15_END_GROUP;
        /*24d0*/        DADD R4, -R6, UR4        &wr=0x0        ?trans2;
        /*24e0*/        FSEL R7, R5, R7, !P1        &req={0}        ?trans1;
        /*24f0*/        FSEL R5, R4, R6, !P1        ?WAIT15_END_GROUP;
        /*2500*/        NOP        ?trans1;
        /*2510*/        NOP        ?WAIT15_END_GROUP;
        /*2520*/        NOP        ?WAIT15_END_GROUP;
        /*2530*/        NOP        ?WAIT15_END_GROUP;
        /*2540*/        DADD R2, |R16|, |R32|        &rd=0x0 &wr=0x2        ?trans2;
        /*2550*/        LOP3.LUT R33, R7, 0x80000000, R33, 0xf8, !PT        &req={0}        ?WAIT15_END_GROUP;
        /*2560*/        NOP        ?trans2;
        /*2570*/        NOP        ?WAIT15_END_GROUP;
        /*2580*/        NOP        ?WAIT15_END_GROUP;
        /*2590*/        NOP        ?WAIT15_END_GROUP;
        /*25a0*/        DSETP.NAN.AND P1, PT, R2, R2, PT        &req={2} &wr=0x0        ?trans2;
        /*25b0*/        FSEL R2, R5, R2, !P1        &req={0}        ?trans1;
        /*25c0*/        FSEL R3, R33, R3, !P1        ?WAIT7_END_GROUP;
        /*25d0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*25e0*/        LOP3.LUT R5, R3, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*25f0*/        BSSY.RECONVERGENT B0, 0x2c60        ?trans4;
        /*2600*/        VIMNMX.U32 R4, R5, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*2610*/        ISETP.GE.U32.AND P1, PT, R4, 0x7ff00000, PT        ?trans1;
        /*2620*/        MOV R4, R2        ?WAIT12_END_GROUP;
        /*2630*/        @!P1 BRA 0x2730        ?trans5;
        /*2640*/        DSETP.NAN.AND P1, PT, R4, R4, PT        &wr=0x0        ?trans2;
        /*2650*/        @P1 MOV.64 R6, 0x401921fb54442d18        &req={0}        ?WAIT15_END_GROUP;
        /*2660*/        NOP        ?trans2;
        /*2670*/        NOP        ?WAIT15_END_GROUP;
        /*2680*/        NOP        ?WAIT15_END_GROUP;
        /*2690*/        NOP        ?WAIT15_END_GROUP;
        /*26a0*/        @P1 DADD R6, R2, R6        ?WAIT15_END_GROUP;
        /*26b0*/        NOP        ?WAIT4_END_GROUP;
        /*26c0*/        NOP        ?WAIT15_END_GROUP;
        /*26d0*/        NOP        ?WAIT15_END_GROUP;
        /*26e0*/        NOP        ?WAIT15_END_GROUP;
        /*26f0*/        @!P1 DSETP.NEU.AND P2, PT, R4, +INF , PT        &wr=0x0        ?trans2;
        /*2700*/        @!P1 FSEL R6, R2, RZ, P2        &req={0}        ?trans1;
        /*2710*/        @!P1 FSEL R7, R3, -QNAN , P2        ?trans1;
        /*2720*/        BRA 0x2c50        ?trans6;
        /*2730*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*2740*/        MOV.64 R6, R2        ?trans2;
        /*2750*/        DSETP.GE.AND P1, PT, R4, UR4, PT        &wr=0x0        ?trans2;
        /*2760*/        @!P1 BRA 0x2c50        &req={0}        ?trans5;
        /*2770*/        ISETP.GT.U32.AND P1, PT, R5, 0xfffff, PT        ?trans1;
        /*2780*/        SHF.R.U32.HI R7, RZ, 0x14, R5        ?trans1;
        /*2790*/        BSSY.RECONVERGENT B3, 0x2940        ?trans11;
        /*27a0*/        @!P1 DMUL R4, R4, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*27b0*/        @!P1 LEA.HI R6, R5, R7, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*27c0*/        LOP3.LUT R5, R5, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*27d0*/        @!P1 IADD3 R7, PT, PT, R6, -0x36, RZ        ?trans2;
        /*27e0*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*27f0*/        IADD3 R10, PT, PT, R7, -0x401, RZ        ?WAIT5_END_GROUP;
        /*2800*/        VIMNMX.S32 R11, RZ, R10.reuse, PT        ?trans1;
        /*2810*/        MOV R8, R10        ?WAIT4_END_GROUP;
        /*2820*/        IADD3 R7, PT, PT, R7, -0x401, -R11        ?WAIT4_END_GROUP;
        /*2830*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT4_END_GROUP;
        /*2840*/        LOP3.LUT P1, R7, R7, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*2850*/        @!P1 BRA 0x2930        ?trans5;
        /*2860*/        BSSY.RECONVERGENT B4, 0x2930        ?trans1;
        /*2870*/        IADD3 R9, PT, PT, -R7, RZ, RZ        ?trans1;
        /*2880*/        MOV R8, R10        ?WAIT7_END_GROUP;
        /*2890*/        IADD3 R9, PT, PT, R9, 0x1, RZ        ?trans1;
        /*28a0*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*28b0*/        IADD3 R8, PT, PT, R8, -0x1, RZ        ?trans1;
        /*28c0*/        IADD.64 R6, R4, -UR4        ?trans2;
        /*28d0*/        ISETP.NE.AND P2, PT, R9, RZ, PT        ?WAIT4_END_GROUP;
        /*28e0*/        ISETP.GE.AND P1, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*28f0*/        SEL.64 R28, R4, R6, !P1        ?WAIT4_END_GROUP;
        /*2900*/        IADD.64 R4, R28, R28        ?trans2;
        /*2910*/        @P2 BRA 0x2890        ?trans6;
        /*2920*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*2930*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*2940*/        IADD3 R6, PT, PT, R10, -R11, RZ        ?trans1;
        /*2950*/        BSSY.RECONVERGENT B3, 0x2af0        ?trans4;
        /*2960*/        ISETP.GE.U32.AND P1, PT, R6, 0x3, PT        ?WAIT13_END_GROUP;
        /*2970*/        @!P1 BRA 0x2ae0        ?trans5;
        /*2980*/        BSSY.RECONVERGENT B4, 0x2ae0        ?trans1;
        /*2990*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*29a0*/        ISETP.GT.AND P2, PT, R8, 0x3, PT        ?trans1;
        /*29b0*/        IADD.64 R6, R4, -UR4        ?WAIT3_END_GROUP;
        /*29c0*/        IADD3 R8, PT, PT, R8, -0x4, RZ        ?WAIT3_END_GROUP;
        /*29d0*/        ISETP.GE.AND P1, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*29e0*/        SEL.64 R4, R4, R6, !P1        ?WAIT4_END_GROUP;
        /*29f0*/        IADD.64 R6, R4, R4        ?WAIT4_END_GROUP;
        /*2a00*/        IADD.64 R4, R6, -UR4        ?WAIT6_END_GROUP;
        /*2a10*/        ISETP.GE.AND P1, PT, R5, RZ, PT        ?WAIT5_END_GROUP;
        /*2a20*/        SEL.64 R4, R6, R4, !P1        ?WAIT4_END_GROUP;
        /*2a30*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*2a40*/        IADD.64 R6, R4, -UR4        ?WAIT6_END_GROUP;
        /*2a50*/        ISETP.GE.AND P1, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*2a60*/        SEL.64 R4, R4, R6, !P1        ?WAIT4_END_GROUP;
        /*2a70*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*2a80*/        IADD.64 R6, R4, -UR4        ?WAIT6_END_GROUP;
        /*2a90*/        ISETP.GE.AND P1, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*2aa0*/        SEL.64 R28, R4, R6, !P1        ?WAIT4_END_GROUP;
        /*2ab0*/        IADD.64 R4, R28, R28        ?trans2;
        /*2ac0*/        @P2 BRA 0x2990        ?trans6;
        /*2ad0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*2ae0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*2af0*/        LOP3.LUT R9, R29, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*2b00*/        BSSY.RECONVERGENT B3, 0x2c40        ?trans1;
        /*2b10*/        MOV R8, R28        ?trans1;
        /*2b20*/        MOV.64 R6, RZ        ?WAIT4_END_GROUP;
        /*2b30*/        ISETP.NE.S64.AND P1, PT, R8, RZ, PT        ?WAIT14_END_GROUP;
        /*2b40*/        @!P1 BRA 0x2c30        ?trans5;
        /*2b50*/        DMUL R4, R8, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*2b60*/        SHF.R.U32.HI R4, RZ, 0x14, R5        &req={0}        ?WAIT4_END_GROUP;
        /*2b70*/        IADD3 R5, PT, PT, -R4, 0x37, RZ        ?WAIT4_END_GROUP;
        /*2b80*/        IADD3 R4, PT, PT, -R5, 0x401, RZ        ?trans2;
        /*2b90*/        SHF.L.U64.HI R9, R28.reuse, R5.reuse, R9        ?trans2;
        /*2ba0*/        SHF.L.U32 R8, R28, R5, RZ        ?trans1;
        /*2bb0*/        ISETP.GT.AND P1, PT, R4, RZ, PT        ?WAIT13_END_GROUP;
        /*2bc0*/        @!P1 IADD3 R7, PT, PT, -R4.reuse, 0x1, RZ        ?trans2;
        /*2bd0*/        @P1 IADD3 R4, PT, PT, R4, -0x1, RZ        ?trans2;
        /*2be0*/        @!P1 SHF.R.U64 R6, R8, R7, R9        ?WAIT3_END_GROUP;
        /*2bf0*/        @P1 IMAD.SHL.U32 R5, R4, 0x100000, RZ        ?trans1;
        /*2c00*/        @P1 MOV R4, RZ        ?trans1;
        /*2c10*/        @!P1 SHF.R.U32.HI R7, RZ, R7, R9        ?WAIT4_END_GROUP;
        /*2c20*/        @P1 IADD.64 R6, R4, R8        ?WAIT8_END_GROUP;
        /*2c30*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*2c40*/        LOP3.LUT R7, R7, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*2c50*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2c60*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*2c70*/        DSETP.GE.AND P1, PT, R6, UR4, PT        ?trans1;
        /*2c80*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*2c90*/        NOP        ?WAIT3_END_GROUP;
        /*2ca0*/        NOP        ?WAIT15_END_GROUP;
        /*2cb0*/        NOP        ?WAIT15_END_GROUP;
        /*2cc0*/        NOP        ?WAIT15_END_GROUP;
        /*2cd0*/        DADD R2, R6, -UR4        &wr=0x0        ?trans1;
        /*2ce0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*2cf0*/        FSEL R4, R2, R6, P1        &req={0}        ?trans1;
        /*2d00*/        FSEL R5, R3, R7, P1        ?WAIT15_END_GROUP;
        /*2d10*/        NOP        ?trans1;
        /*2d20*/        NOP        ?WAIT15_END_GROUP;
        /*2d30*/        NOP        ?WAIT15_END_GROUP;
        /*2d40*/        NOP        ?WAIT15_END_GROUP;
        /*2d50*/        DSETP.GEU.AND P1, PT, R4, -UR4, PT        ?trans1;
        /*2d60*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*2d70*/        NOP        ?WAIT3_END_GROUP;
        /*2d80*/        NOP        ?WAIT15_END_GROUP;
        /*2d90*/        NOP        ?WAIT15_END_GROUP;
        /*2da0*/        NOP        ?WAIT15_END_GROUP;
        /*2db0*/        DADD R2, R4, UR4        &wr=0x0        ?trans2;
        /*2dc0*/        FSEL R2, R2, R4, !P1        &req={0}        ?trans1;
        /*2dd0*/        FSEL R3, R3, R5, !P1        ?WAIT15_END_GROUP;
        /*2de0*/        NOP        ?trans1;
        /*2df0*/        NOP        ?WAIT15_END_GROUP;
        /*2e00*/        NOP        ?WAIT15_END_GROUP;
        /*2e10*/        NOP        ?WAIT15_END_GROUP;
        /*2e20*/        DSETP.NEU.AND P1, PT, R2, RZ, PT        &wr=0x0        ?trans2;
        /*2e30*/        FSEL R2, R2, RZ, P1        &req={0}        ?trans1;
        /*2e40*/        FSEL R3, R3, RZ, P1        ?WAIT7_END_GROUP;
        /*2e50*/        BSYNC.RELIABLE B1        ?trans5;
        /*2e60*/        LDG.E R4, desc[UR8][R60.64+0x4c]        &wr=0x2        ?trans1;
        /*2e70*/        DSETP.NEU.AND P1, PT, R2, RZ, PT        &wr=0x0        ?trans1;
        /*2e80*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*2e90*/        FSEL R28, R2, RZ, P1        &req={0}        ?trans1;
        /*2ea0*/        FSEL R29, R3, RZ, P1        ?trans1;
        /*2eb0*/        MOV R30, 0x7        ?trans1;
        /*2ec0*/        ISETP.NE.AND P2, PT, R4, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*2ed0*/        @!P2 BRA 0x40a0        ?trans5;
        /*2ee0*/        LDG.E R2, desc[UR8][R60.64+0x48]        &wr=0x2        ?trans1;
        /*2ef0*/        MOV R30, 0x6        ?trans1;
        /*2f00*/        ISETP.NE.AND P1, PT, R2, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*2f10*/        @!P1 BRA 0x40a0        ?trans5;
        /*2f20*/        LDG.E R2, desc[UR8][R60.64+0x44]        &wr=0x2        ?trans1;
        /*2f30*/        MOV R30, 0x5        ?trans1;
        /*2f40*/        ISETP.NE.AND P1, PT, R2, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*2f50*/        @!P1 BRA 0x40a0        ?trans5;
        /*2f60*/        LDG.E.64 R2, desc[UR8][R60.64+0x30]        &wr=0x2        ?trans1;
        /*2f70*/        HFMA2 R30, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;
        /*2f80*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*2f90*/        ISETP.NE.AND P1, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*2fa0*/        @!P1 BRA 0x40a0        ?trans5;
        /*2fb0*/        DADD R2, R28, -R2        &wr=0x0        ?trans1;
        /*2fc0*/        MOV R30, 0x4        ?trans1;
        /*2fd0*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*2fe0*/        ISETP.NE.AND P1, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*2ff0*/        @!P1 BRA 0x40a0        ?trans5;
        /*3000*/        LOP3.LUT R5, R3, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*3010*/        BSSY.RECONVERGENT B0, 0x3690        ?trans4;
        /*3020*/        VIMNMX.U32 R4, R5, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*3030*/        ISETP.GE.U32.AND P0, PT, R4, 0x7ff00000, PT        ?trans1;
        /*3040*/        MOV R4, R2        ?WAIT12_END_GROUP;
        /*3050*/        @!P0 BRA 0x3150        ?trans5;
        /*3060*/        DSETP.NAN.AND P0, PT, R4, R4, PT        &wr=0x0        ?trans2;
        /*3070*/        @P0 MOV.64 R10, 0x401921fb54442d18        &req={0}        ?WAIT15_END_GROUP;
        /*3080*/        NOP        ?trans2;
        /*3090*/        NOP        ?WAIT15_END_GROUP;
        /*30a0*/        NOP        ?WAIT15_END_GROUP;
        /*30b0*/        NOP        ?WAIT15_END_GROUP;
        /*30c0*/        @P0 DADD R10, R2, R10        ?WAIT15_END_GROUP;
        /*30d0*/        NOP        ?WAIT4_END_GROUP;
        /*30e0*/        NOP        ?WAIT15_END_GROUP;
        /*30f0*/        NOP        ?WAIT15_END_GROUP;
        /*3100*/        NOP        ?WAIT15_END_GROUP;
        /*3110*/        @!P0 DSETP.NEU.AND P1, PT, R4, +INF , PT        &wr=0x0        ?trans2;
        /*3120*/        @!P0 FSEL R10, R2, RZ, P1        &req={0}        ?trans1;
        /*3130*/        @!P0 FSEL R11, R3, -QNAN , P1        ?trans1;
        /*3140*/        BRA 0x3680        ?trans6;
        /*3150*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*3160*/        MOV.64 R10, R2        ?trans2;
        /*3170*/        DSETP.GE.AND P0, PT, R4, UR4, PT        &wr=0x0        ?trans2;
        /*3180*/        @!P0 BRA 0x3680        &req={0}        ?trans5;
        /*3190*/        ISETP.GT.U32.AND P0, PT, R5, 0xfffff, PT        ?trans1;
        /*31a0*/        MOV.64 R6, R4        ?trans2;
        /*31b0*/        BSSY.RECONVERGENT B1, 0x3370        ?trans1;
        /*31c0*/        SHF.R.U32.HI R9, RZ, 0x14, R5        ?WAIT9_END_GROUP;
        /*31d0*/        @!P0 DMUL R6, R4, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*31e0*/        @!P0 LEA.HI R8, R7.reuse, R9, RZ, 0xc        &req={0}        ?trans2;
        /*31f0*/        LOP3.LUT R7, R7, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*3200*/        @!P0 IADD3 R9, PT, PT, R8, -0x36, RZ        ?trans2;
        /*3210*/        LOP3.LUT R7, R7, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*3220*/        IADD3 R12, PT, PT, R9, -0x401, RZ        ?WAIT5_END_GROUP;
        /*3230*/        VIMNMX.S32 R13, RZ, R12.reuse, PT        ?trans1;
        /*3240*/        MOV R10, R12        ?WAIT4_END_GROUP;
        /*3250*/        IADD3 R9, PT, PT, R9, -0x401, -R13        ?WAIT4_END_GROUP;
        /*3260*/        IADD3 R9, PT, PT, R9, 0x1, RZ        ?WAIT4_END_GROUP;
        /*3270*/        LOP3.LUT P0, R9, R9, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3280*/        @!P0 BRA 0x3360        ?trans5;
        /*3290*/        BSSY.RECONVERGENT B3, 0x3360        ?trans1;
        /*32a0*/        IADD3 R11, PT, PT, -R9, RZ, RZ        ?trans1;
        /*32b0*/        MOV R10, R12        ?WAIT7_END_GROUP;
        /*32c0*/        IADD3 R11, PT, PT, R11, 0x1, RZ        ?trans1;
        /*32d0*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*32e0*/        IADD3 R10, PT, PT, R10, -0x1, RZ        ?trans1;
        /*32f0*/        IADD.64 R8, R6, -UR4        ?trans2;
        /*3300*/        ISETP.NE.AND P1, PT, R11, RZ, PT        ?WAIT4_END_GROUP;
        /*3310*/        ISETP.GE.AND P0, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*3320*/        SEL.64 R22, R6, R8, !P0        ?WAIT4_END_GROUP;
        /*3330*/        IADD.64 R6, R22, R22        ?trans2;
        /*3340*/        @P1 BRA 0x32c0        ?trans6;
        /*3350*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*3360*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*3370*/        IADD3 R8, PT, PT, R12, -R13, RZ        ?trans1;
        /*3380*/        BSSY.RECONVERGENT B1, 0x3520        ?trans4;
        /*3390*/        ISETP.GE.U32.AND P0, PT, R8, 0x3, PT        ?WAIT13_END_GROUP;
        /*33a0*/        @!P0 BRA 0x3510        ?trans5;
        /*33b0*/        BSSY.RECONVERGENT B3, 0x3510        ?trans1;
        /*33c0*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*33d0*/        ISETP.GT.AND P1, PT, R10, 0x3, PT        ?trans1;
        /*33e0*/        IADD.64 R8, R6, -UR4        ?WAIT3_END_GROUP;
        /*33f0*/        IADD3 R10, PT, PT, R10, -0x4, RZ        ?WAIT3_END_GROUP;
        /*3400*/        ISETP.GE.AND P0, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*3410*/        SEL.64 R6, R6, R8, !P0        ?WAIT4_END_GROUP;
        /*3420*/        IADD.64 R8, R6, R6        ?WAIT4_END_GROUP;
        /*3430*/        IADD.64 R6, R8, -UR4        ?WAIT6_END_GROUP;
        /*3440*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*3450*/        SEL.64 R6, R8, R6, !P0        ?WAIT4_END_GROUP;
        /*3460*/        IADD.64 R6, R6, R6        ?WAIT4_END_GROUP;
        /*3470*/        IADD.64 R8, R6, -UR4        ?WAIT6_END_GROUP;
        /*3480*/        ISETP.GE.AND P0, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*3490*/        SEL.64 R6, R6, R8, !P0        ?WAIT4_END_GROUP;
        /*34a0*/        IADD.64 R6, R6, R6        ?WAIT4_END_GROUP;
        /*34b0*/        IADD.64 R8, R6, -UR4        ?WAIT6_END_GROUP;
        /*34c0*/        ISETP.GE.AND P0, PT, R9, RZ, PT        ?WAIT5_END_GROUP;
        /*34d0*/        SEL.64 R22, R6, R8, !P0        ?WAIT4_END_GROUP;
        /*34e0*/        IADD.64 R6, R22, R22        ?trans2;
        /*34f0*/        @P1 BRA 0x33c0        ?trans6;
        /*3500*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*3510*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*3520*/        LOP3.LUT R9, R23, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*3530*/        BSSY.RECONVERGENT B1, 0x3670        ?trans1;
        /*3540*/        MOV R8, R22        ?trans1;
        /*3550*/        MOV.64 R10, RZ        ?WAIT4_END_GROUP;
        /*3560*/        ISETP.NE.S64.AND P0, PT, R8, RZ, PT        ?WAIT14_END_GROUP;
        /*3570*/        @!P0 BRA 0x3660        ?trans5;
        /*3580*/        DMUL R6, R8, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*3590*/        SHF.R.U32.HI R6, RZ, 0x14, R7        &req={0}        ?WAIT4_END_GROUP;
        /*35a0*/        IADD3 R7, PT, PT, -R6, 0x37, RZ        ?WAIT4_END_GROUP;
        /*35b0*/        IADD3 R6, PT, PT, -R7, 0x401, RZ        ?trans2;
        /*35c0*/        SHF.L.U64.HI R9, R22.reuse, R7.reuse, R9        ?trans2;
        /*35d0*/        SHF.L.U32 R8, R22, R7, RZ        ?trans1;
        /*35e0*/        ISETP.GT.AND P0, PT, R6, RZ, PT        ?WAIT13_END_GROUP;
        /*35f0*/        @!P0 IADD3 R11, PT, PT, -R6.reuse, 0x1, RZ        ?trans2;
        /*3600*/        @P0 IADD3 R6, PT, PT, R6, -0x1, RZ        ?trans2;
        /*3610*/        @!P0 SHF.R.U64 R10, R8, R11, R9        ?WAIT3_END_GROUP;
        /*3620*/        @P0 IMAD.SHL.U32 R7, R6, 0x100000, RZ        ?trans1;
        /*3630*/        @P0 MOV R6, RZ        ?trans1;
        /*3640*/        @!P0 SHF.R.U32.HI R11, RZ, R11, R9        ?WAIT4_END_GROUP;
        /*3650*/        @P0 IADD.64 R10, R6, R8        ?WAIT8_END_GROUP;
        /*3660*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*3670*/        LOP3.LUT R11, R11, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*3680*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3690*/        MOV.64 R6, 0x400921fb54442d18        ?trans2;
        /*36a0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*36b0*/        MOV.64 R8, 0x400921fb54442d18        ?trans2;
        /*36c0*/        DADD R12, R10, -UR4        ?trans1;
        /*36d0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*36e0*/        BSSY.RECONVERGENT B0, 0x3e40        ?WAIT15_END_GROUP;
        /*36f0*/        NOP        ?trans2;
        /*3700*/        NOP        ?WAIT15_END_GROUP;
        /*3710*/        NOP        ?WAIT15_END_GROUP;
        /*3720*/        NOP        ?WAIT15_END_GROUP;
        /*3730*/        DSETP.GE.AND P0, PT, R10, R6, PT        &wr=0x0        ?trans2;
        /*3740*/        FSEL R12, R12, R10, P0        &req={0}        ?trans1;
        /*3750*/        VIMNMX.U32 R10, R5, 0x400921fb, !PT        ?trans1;
        /*3760*/        FSEL R13, R13, R11, P0        ?WAIT4_END_GROUP;
        /*3770*/        ISETP.GE.U32.AND P1, PT, R10, 0x7ff00000, PT        ?WAIT15_END_GROUP;
        /*3780*/        NOP        ?WAIT11_END_GROUP;
        /*3790*/        NOP        ?WAIT15_END_GROUP;
        /*37a0*/        NOP        ?WAIT15_END_GROUP;
        /*37b0*/        DADD R10, R12, UR4        ?WAIT15_END_GROUP;
        /*37c0*/        NOP        ?WAIT4_END_GROUP;
        /*37d0*/        NOP        ?WAIT15_END_GROUP;
        /*37e0*/        NOP        ?WAIT15_END_GROUP;
        /*37f0*/        NOP        ?WAIT15_END_GROUP;
        /*3800*/        DSETP.GEU.AND P0, PT, R12, -R8, PT        &wr=0x0        ?trans2;
        /*3810*/        FSEL R24, R10, R12, !P0        &req={0}        ?trans1;
        /*3820*/        FSEL R25, R11, R13, !P0        ?trans1;
        /*3830*/        @!P1 BRA 0x3920        ?trans6;
        /*3840*/        DSETP.NAN.AND P0, PT, R4, R4, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*3850*/        NOP        ?WAIT4_END_GROUP;
        /*3860*/        NOP        ?WAIT15_END_GROUP;
        /*3870*/        NOP        ?WAIT15_END_GROUP;
        /*3880*/        NOP        ?WAIT15_END_GROUP;
        /*3890*/        @P0 DADD R10, R2, R6        &req={0}        ?WAIT15_END_GROUP;
        /*38a0*/        NOP        ?WAIT4_END_GROUP;
        /*38b0*/        NOP        ?WAIT15_END_GROUP;
        /*38c0*/        NOP        ?WAIT15_END_GROUP;
        /*38d0*/        NOP        ?WAIT15_END_GROUP;
        /*38e0*/        @!P0 DSETP.NEU.AND P1, PT, R4, +INF , PT        &wr=0x0        ?trans2;
        /*38f0*/        @!P0 FSEL R10, R2, RZ, P1        &req={0}        ?trans1;
        /*3900*/        @!P0 FSEL R11, R3, -QNAN , P1        ?trans1;
        /*3910*/        BRA 0x3e30        ?trans6;
        /*3920*/        DSETP.GE.AND P0, PT, R4, R6, PT        &wr=0x0        ?trans1;
        /*3930*/        MOV.64 R10, R2        ?trans2;
        /*3940*/        @!P0 BRA 0x3e30        &req={0}        ?trans6;
        /*3950*/        ISETP.GT.U32.AND P0, PT, R5, 0xfffff, PT        ?trans1;
        /*3960*/        SHF.R.U32.HI R11, RZ, 0x14, R5        ?trans1;
        /*3970*/        BSSY.RECONVERGENT B1, 0x3b20        ?trans11;
        /*3980*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*3990*/        @!P0 LEA.HI R10, R5, R11, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*39a0*/        LOP3.LUT R5, R5, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*39b0*/        @!P0 IADD3 R11, PT, PT, R10, -0x36, RZ        ?trans2;
        /*39c0*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*39d0*/        IADD3 R26, PT, PT, R11, -0x400, RZ        ?WAIT5_END_GROUP;
        /*39e0*/        VIMNMX.S32 R27, RZ, R26.reuse, PT        ?trans1;
        /*39f0*/        MOV R12, R26        ?WAIT4_END_GROUP;
        /*3a00*/        IADD3 R11, PT, PT, R11, -0x400, -R27        ?WAIT4_END_GROUP;
        /*3a10*/        IADD3 R11, PT, PT, R11, 0x1, RZ        ?WAIT4_END_GROUP;
        /*3a20*/        LOP3.LUT P0, R11, R11, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*3a30*/        @!P0 BRA 0x3b10        ?trans5;
        /*3a40*/        BSSY.RECONVERGENT B3, 0x3b10        ?trans1;
        /*3a50*/        IADD3 R13, PT, PT, -R11, RZ, RZ        ?trans1;
        /*3a60*/        MOV R12, R26        ?WAIT7_END_GROUP;
        /*3a70*/        IADD3 R13, PT, PT, R13, 0x1, RZ        ?trans1;
        /*3a80*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*3a90*/        IADD3 R12, PT, PT, R12, -0x1, RZ        ?trans1;
        /*3aa0*/        IADD.64 R10, R4, -UR4        ?trans2;
        /*3ab0*/        ISETP.NE.AND P1, PT, R13, RZ, PT        ?WAIT4_END_GROUP;
        /*3ac0*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?WAIT5_END_GROUP;
        /*3ad0*/        SEL.64 R22, R4, R10, !P0        ?WAIT4_END_GROUP;
        /*3ae0*/        IADD.64 R4, R22, R22        ?trans2;
        /*3af0*/        @P1 BRA 0x3a70        ?trans6;
        /*3b00*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*3b10*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*3b20*/        IADD3 R10, PT, PT, R26, -R27, RZ        ?trans1;
        /*3b30*/        BSSY.RECONVERGENT B1, 0x3cd0        ?trans4;
        /*3b40*/        ISETP.GE.U32.AND P0, PT, R10, 0x3, PT        ?WAIT13_END_GROUP;
        /*3b50*/        @!P0 BRA 0x3cc0        ?trans5;
        /*3b60*/        BSSY.RECONVERGENT B3, 0x3cc0        ?trans1;
        /*3b70*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*3b80*/        ISETP.GT.AND P1, PT, R12, 0x3, PT        ?trans1;
        /*3b90*/        IADD.64 R10, R4, -UR4        ?WAIT3_END_GROUP;
        /*3ba0*/        IADD3 R12, PT, PT, R12, -0x4, RZ        ?WAIT3_END_GROUP;
        /*3bb0*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?WAIT5_END_GROUP;
        /*3bc0*/        SEL.64 R4, R4, R10, !P0        ?WAIT4_END_GROUP;
        /*3bd0*/        IADD.64 R10, R4, R4        ?WAIT4_END_GROUP;
        /*3be0*/        IADD.64 R4, R10, -UR4        ?WAIT6_END_GROUP;
        /*3bf0*/        ISETP.GE.AND P0, PT, R5, RZ, PT        ?WAIT5_END_GROUP;
        /*3c00*/        SEL.64 R4, R10, R4, !P0        ?WAIT4_END_GROUP;
        /*3c10*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*3c20*/        IADD.64 R10, R4, -UR4        ?WAIT6_END_GROUP;
        /*3c30*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?WAIT5_END_GROUP;
        /*3c40*/        SEL.64 R4, R4, R10, !P0        ?WAIT4_END_GROUP;
        /*3c50*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*3c60*/        IADD.64 R10, R4, -UR4        ?WAIT6_END_GROUP;
        /*3c70*/        ISETP.GE.AND P0, PT, R11, RZ, PT        ?WAIT5_END_GROUP;
        /*3c80*/        SEL.64 R22, R4, R10, !P0        ?WAIT4_END_GROUP;
        /*3c90*/        IADD.64 R4, R22, R22        ?trans2;
        /*3ca0*/        @P1 BRA 0x3b70        ?trans6;
        /*3cb0*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*3cc0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*3cd0*/        LOP3.LUT R13, R23, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*3ce0*/        BSSY.RECONVERGENT B1, 0x3e20        ?trans1;
        /*3cf0*/        MOV R12, R22        ?trans1;
        /*3d00*/        MOV.64 R10, RZ        ?WAIT4_END_GROUP;
        /*3d10*/        ISETP.NE.S64.AND P0, PT, R12, RZ, PT        ?WAIT14_END_GROUP;
        /*3d20*/        @!P0 BRA 0x3e10        ?trans5;
        /*3d30*/        DMUL R4, R12, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*3d40*/        SHF.R.U32.HI R4, RZ, 0x14, R5        &req={0}        ?WAIT4_END_GROUP;
        /*3d50*/        IADD3 R5, PT, PT, -R4, 0x37, RZ        ?WAIT4_END_GROUP;
        /*3d60*/        IADD3 R4, PT, PT, -R5, 0x400, RZ        ?trans2;
        /*3d70*/        SHF.L.U64.HI R13, R22.reuse, R5.reuse, R13        ?trans2;
        /*3d80*/        SHF.L.U32 R12, R22, R5, RZ        ?trans1;
        /*3d90*/        ISETP.GT.AND P0, PT, R4, RZ, PT        ?WAIT13_END_GROUP;
        /*3da0*/        @!P0 IADD3 R11, PT, PT, -R4.reuse, 0x1, RZ        ?trans2;
        /*3db0*/        @P0 IADD3 R4, PT, PT, R4, -0x1, RZ        ?trans2;
        /*3dc0*/        @!P0 SHF.R.U64 R10, R12, R11, R13        ?WAIT3_END_GROUP;
        /*3dd0*/        @P0 IMAD.SHL.U32 R5, R4, 0x100000, RZ        ?trans1;
        /*3de0*/        @P0 MOV R4, RZ        ?trans1;
        /*3df0*/        @!P0 SHF.R.U32.HI R11, RZ, R11, R13        ?WAIT4_END_GROUP;
        /*3e00*/        @P0 IADD.64 R10, R4, R12        ?WAIT8_END_GROUP;
        /*3e10*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*3e20*/        LOP3.LUT R11, R11, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*3e30*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*3e40*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*3e50*/        DADD R8, R10, -R8        ?trans1;
        /*3e60*/        MOV.64 R26, R2        ?trans2;
        /*3e70*/        CS2R R30, SRZ        ?WAIT15_END_GROUP;
        /*3e80*/        NOP        ?trans1;
        /*3e90*/        NOP        ?WAIT15_END_GROUP;
        /*3ea0*/        NOP        ?WAIT15_END_GROUP;
        /*3eb0*/        NOP        ?WAIT15_END_GROUP;
        /*3ec0*/        DSETP.GE.AND P0, PT, R10, UR4, PT        &wr=0x0        ?trans1;
        /*3ed0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?trans1;
        /*3ee0*/        FSEL R4, R8, R10, P0        &req={0}        ?trans1;
        /*3ef0*/        FSEL R5, R9, R11, P0        ?WAIT15_END_GROUP;
        /*3f00*/        NOP        ?trans1;
        /*3f10*/        NOP        ?WAIT15_END_GROUP;
        /*3f20*/        NOP        ?WAIT15_END_GROUP;
        /*3f30*/        NOP        ?WAIT15_END_GROUP;
        /*3f40*/        DSETP.GEU.AND P0, PT, R4, -UR4, PT        ?WAIT15_END_GROUP;
        /*3f50*/        NOP        ?WAIT4_END_GROUP;
        /*3f60*/        NOP        ?WAIT15_END_GROUP;
        /*3f70*/        NOP        ?WAIT15_END_GROUP;
        /*3f80*/        NOP        ?WAIT15_END_GROUP;
        /*3f90*/        DADD R6, R4, R6        &wr=0x0        ?trans2;
        /*3fa0*/        FSEL R4, R6, R4, !P0        &req={0}        ?trans1;
        /*3fb0*/        FSEL R5, R7, R5, !P0        ?trans1;
        /*3fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT15_END_GROUP;
        /*3fd0*/        NOP        ?WAIT15_END_GROUP;
        /*3fe0*/        NOP        ?WAIT15_END_GROUP;
        /*3ff0*/        NOP        ?WAIT15_END_GROUP;
        /*4000*/        DSETP.NEU.AND P2, PT, R24, RZ, PT        &wr=0x0        ?trans2;
        /*4010*/        FSEL R24, R24, RZ, P2        &req={0}        ?trans1;
        /*4020*/        FSEL R25, R25, RZ, P2        ?WAIT15_END_GROUP;
        /*4030*/        NOP        ?trans1;
        /*4040*/        NOP        ?WAIT15_END_GROUP;
        /*4050*/        NOP        ?WAIT15_END_GROUP;
        /*4060*/        NOP        ?WAIT15_END_GROUP;
        /*4070*/        DSETP.NEU.AND P1, PT, R4, RZ, PT        &wr=0x0        ?trans2;
        /*4080*/        FSEL R22, R4, RZ, P1        &req={0}        ?trans1;
        /*4090*/        FSEL R23, R5, RZ, P1        ?WAIT7_END_GROUP;
        /*40a0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*40b0*/        WARPSYNC.ALL        ?trans5;
        /*40c0*/        NOP        ?trans1;
        /*40d0*/        BSSY.RECONVERGENT B1, 0x18a50        ?trans1;
        /*40e0*/        MOV.64 R54, RZ        ?trans2;
        /*40f0*/        MOV.64 R32, RZ        ?trans2;
        /*4100*/        MOV.64 R34, RZ        ?WAIT2_END_GROUP;
        /*4110*/        MOV.64 R36, RZ        ?trans2;
        /*4120*/        MOV.64 R38, RZ        ?trans2;
        /*4130*/        MOV.64 R40, RZ        ?trans2;
        /*4140*/        HFMA2 R56, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*4150*/        MOV R57, R30.reuse        ?trans1;
        /*4160*/        HFMA2 R42, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*4170*/        MOV R43, R30.reuse        ?trans1;
        /*4180*/        HFMA2 R44, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*4190*/        MOV R45, R30.reuse        ?trans1;
        /*41a0*/        HFMA2 R46, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*41b0*/        MOV R47, R30.reuse        ?trans1;
        /*41c0*/        HFMA2 R48, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*41d0*/        MOV R49, R30.reuse        ?trans1;
        /*41e0*/        HFMA2 R50, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*41f0*/        MOV R51, R30        ?trans1;
        /*4200*/        @!P0 BRA 0x18a40        ?trans6;
        /*4210*/        LDG.E.64 R52, desc[UR8][R60.64+0x28]        &rd=0x0 &wr=0x4        ?trans4;
        /*4220*/        LDG.E.64 R54, desc[UR8][R60.64+0x30]        &rd=0x0 &wr=0x4        ?trans4;
        /*4230*/        LDG.E.64 R56, desc[UR8][R60.64+0x40]        &rd=0x0 &wr=0x4        ?trans4;
        /*4240*/        LDG.E.64 R58, desc[UR8][R60.64+0x48]        &rd=0x0 &wr=0x4        ?trans1;
        /*4250*/        DADD R2, R16, 0.75        &wr=0x2        ?trans1;
        /*4260*/        BSSY.RECONVERGENT B3, 0x6e60        ?trans1;
        /*4270*/        MOV.64 R40, RZ        ?WAIT2_END_GROUP;
        /*4280*/        MOV R50, 0x2        ?trans1;
        /*4290*/        MOV R51, 0x3        ?WAIT15_END_GROUP;
        /*42a0*/        NOP        ?WAIT14_END_GROUP;
        /*42b0*/        NOP        ?WAIT15_END_GROUP;
        /*42c0*/        NOP        ?WAIT15_END_GROUP;
        /*42d0*/        DADD R2, R2, 1.25        &req={2} &wr=0x2        ?WAIT15_END_GROUP;
        /*42e0*/        NOP        ?WAIT4_END_GROUP;
        /*42f0*/        NOP        ?WAIT15_END_GROUP;
        /*4300*/        NOP        ?WAIT15_END_GROUP;
        /*4310*/        NOP        ?WAIT15_END_GROUP;
        /*4320*/        DADD R32, R2, -2        &req={2} &wr=0x2        ?trans2;
        /*4330*/        LOP3.LUT R2, R33, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*4340*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4350*/        @!P0 BRA 0x6e50        &req={0}        ?trans5;
        /*4360*/        LOP3.LUT R2, R53, 0x7ff00000, RZ, 0xc0, !PT        &req={4}        ?trans1;
        /*4370*/        MOV.64 R40, RZ        ?WAIT4_END_GROUP;
        /*4380*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4390*/        @!P0 BRA 0x6e50        ?trans5;
        /*43a0*/        DSETP.NEU.AND P0, PT, R52, RZ, PT        ?trans1;
        /*43b0*/        MOV.64 R40, RZ        ?trans2;
        /*43c0*/        HFMA2 R51, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*43d0*/        MOV R50, 0x2        ?WAIT15_END_GROUP;
        /*43e0*/        NOP        ?WAIT15_END_GROUP;
        /*43f0*/        NOP        ?WAIT15_END_GROUP;
        /*4400*/        NOP        ?WAIT15_END_GROUP;
        /*4410*/        DSETP.EQ.AND P1, PT, R32, RZ, PT        &wr=0x0        ?trans2;
        /*4420*/        @!P0 BRA P1, 0x6e50        &req={0}        ?trans5;
        /*4430*/        ISETP.NE.AND P0, PT, R56, RZ, PT        ?trans1;
        /*4440*/        BSSY.RELIABLE B2, 0x6cb0        ?WAIT12_END_GROUP;
        /*4450*/        @P0 BRA 0x52e0        ?trans5;
        /*4460*/        DSETP.NEU.AND P0, PT, R32, RZ, PT        &wr=0x0        ?trans1;
        /*4470*/        MOV.64 R40, RZ        ?trans2;
        /*4480*/        @!P0 BREAK.RELIABLE B2        &req={0}        ?trans5;
        /*4490*/        HFMA2 R50, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*44a0*/        MOV R51, 0x2        ?trans1;
        /*44b0*/        @!P0 BRA 0x6e50        ?trans6;
        /*44c0*/        MUFU.RCP64H R3, R33        &wr=0x0        ?trans1;
        /*44d0*/        MOV R2, 0x1        ?trans1;
        /*44e0*/        FSETP.GEU.AND P1, PT, |R53|, 6.5827683646048100446e-37, PT        ?trans1;
        /*44f0*/        BSSY.RECONVERGENT B4, 0x47f0        ?trans4;
        /*4500*/        DFMA R4, -R32, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4510*/        NOP        ?WAIT4_END_GROUP;
        /*4520*/        NOP        ?WAIT15_END_GROUP;
        /*4530*/        NOP        ?WAIT15_END_GROUP;
        /*4540*/        NOP        ?WAIT15_END_GROUP;
        /*4550*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4560*/        NOP        ?WAIT4_END_GROUP;
        /*4570*/        NOP        ?WAIT15_END_GROUP;
        /*4580*/        NOP        ?WAIT15_END_GROUP;
        /*4590*/        NOP        ?WAIT15_END_GROUP;
        /*45a0*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*45b0*/        NOP        ?WAIT4_END_GROUP;
        /*45c0*/        NOP        ?WAIT15_END_GROUP;
        /*45d0*/        NOP        ?WAIT15_END_GROUP;
        /*45e0*/        NOP        ?WAIT15_END_GROUP;
        /*45f0*/        DFMA R2, -R32, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4600*/        NOP        ?WAIT4_END_GROUP;
        /*4610*/        NOP        ?WAIT15_END_GROUP;
        /*4620*/        NOP        ?WAIT15_END_GROUP;
        /*4630*/        NOP        ?WAIT15_END_GROUP;
        /*4640*/        DFMA R2, R4, R2, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4650*/        NOP        ?WAIT4_END_GROUP;
        /*4660*/        NOP        ?WAIT15_END_GROUP;
        /*4670*/        NOP        ?WAIT15_END_GROUP;
        /*4680*/        NOP        ?WAIT15_END_GROUP;
        /*4690*/        DMUL R4, R52, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*46a0*/        NOP        ?WAIT4_END_GROUP;
        /*46b0*/        NOP        ?WAIT15_END_GROUP;
        /*46c0*/        NOP        ?WAIT15_END_GROUP;
        /*46d0*/        NOP        ?WAIT15_END_GROUP;
        /*46e0*/        DFMA R6, -R32, R4, R52        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*46f0*/        NOP        ?WAIT4_END_GROUP;
        /*4700*/        NOP        ?WAIT15_END_GROUP;
        /*4710*/        NOP        ?WAIT15_END_GROUP;
        /*4720*/        NOP        ?WAIT15_END_GROUP;
        /*4730*/        DFMA R4, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*4740*/        FFMA R2, RZ, R33, R5        &req={0}        ?WAIT5_END_GROUP;
        /*4750*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*4760*/        @P0 BRA P1, 0x47e0        ?trans5;
        /*4770*/        MOV R10, R32        ?trans1;
        /*4780*/        MOV R67, R33        ?trans1;
        /*4790*/        MOV R64, R52        ?trans1;
        /*47a0*/        MOV R65, R53        ?trans1;
        /*47b0*/        MOV R2, 0x47d0        ?WAIT7_END_GROUP;
        /*47c0*/        CALL.REL.NOINC 0x18c60        &req={1}        ?trans5;
        /*47d0*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*47e0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*47f0*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*4800*/        MOV.64 R40, RZ        ?trans2;
        /*4810*/        HFMA2 R51, -RZ, RZ, 0, 2.384185791015625e-07        ?trans2;
        /*4820*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*4830*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*4840*/        @!P0 BRA 0x6e50        ?trans5;
        /*4850*/        DSETP.NEU.AND P0, PT, R4, RZ, PT        ?trans1;
        /*4860*/        MOV.64 R40, RZ        ?WAIT15_END_GROUP;
        /*4870*/        NOP        ?WAIT3_END_GROUP;
        /*4880*/        NOP        ?WAIT15_END_GROUP;
        /*4890*/        NOP        ?WAIT15_END_GROUP;
        /*48a0*/        NOP        ?WAIT15_END_GROUP;
        /*48b0*/        DSETP.NEU.AND P1, PT, R52, RZ, PT        &wr=0x0        ?trans2;
        /*48c0*/        @!P0 BREAK.RELIABLE P1, B2        &req={0}        ?trans5;
        /*48d0*/        @!P0 BRA P1, 0x6e50        ?trans5;
        /*48e0*/        DSETP.GT.AND P0, PT, |R4|, 1, PT        ?trans1;
        /*48f0*/        BSSY.RECONVERGENT B0, 0x4ac0        ?WAIT15_END_GROUP;
        /*4900*/        NOP        ?WAIT3_END_GROUP;
        /*4910*/        NOP        ?WAIT15_END_GROUP;
        /*4920*/        NOP        ?WAIT15_END_GROUP;
        /*4930*/        NOP        ?WAIT15_END_GROUP;
        /*4940*/        DADD R8, -RZ, |R4|        &wr=0x0        ?trans2;
        /*4950*/        MOV.64 R2, R8        &req={0}        ?trans2;
        /*4960*/        @!P0 BRA 0x4ab0        ?trans6;
        /*4970*/        MUFU.RCP64H R3, R9        &wr=0x0        ?trans1;
        /*4980*/        MOV R2, RZ        ?trans1;
        /*4990*/        DSETP.NEU.AND P1, PT, |R4|, +INF , PT        ?WAIT15_END_GROUP;
        /*49a0*/        NOP        ?WAIT4_END_GROUP;
        /*49b0*/        NOP        ?WAIT15_END_GROUP;
        /*49c0*/        NOP        ?WAIT15_END_GROUP;
        /*49d0*/        NOP        ?WAIT15_END_GROUP;
        /*49e0*/        DFMA R6, R2, -|R4|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*49f0*/        NOP        ?WAIT4_END_GROUP;
        /*4a00*/        NOP        ?WAIT15_END_GROUP;
        /*4a10*/        NOP        ?WAIT15_END_GROUP;
        /*4a20*/        NOP        ?WAIT15_END_GROUP;
        /*4a30*/        DFMA R6, R6, R6, R6        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*4a40*/        NOP        ?WAIT4_END_GROUP;
        /*4a50*/        NOP        ?WAIT15_END_GROUP;
        /*4a60*/        NOP        ?WAIT15_END_GROUP;
        /*4a70*/        NOP        ?WAIT15_END_GROUP;
        /*4a80*/        DFMA R6, R2, R6, R2        &req={0} &wr=0x0        ?trans2;
        /*4a90*/        FSEL R2, R6, RZ, P1        &req={0}        ?trans1;
        /*4aa0*/        FSEL R3, R7, RZ, P1        ?WAIT7_END_GROUP;
        /*4ab0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*4ac0*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*4ad0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*4ae0*/        DMUL R6, R2, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*4af0*/        NOP        ?WAIT4_END_GROUP;
        /*4b00*/        NOP        ?WAIT15_END_GROUP;
        /*4b10*/        NOP        ?WAIT15_END_GROUP;
        /*4b20*/        NOP        ?WAIT15_END_GROUP;
        /*4b30*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*4b40*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*4b50*/        NOP        ?WAIT3_END_GROUP;
        /*4b60*/        NOP        ?WAIT15_END_GROUP;
        /*4b70*/        NOP        ?WAIT15_END_GROUP;
        /*4b80*/        NOP        ?WAIT15_END_GROUP;
        /*4b90*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*4ba0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*4bb0*/        NOP        ?WAIT3_END_GROUP;
        /*4bc0*/        NOP        ?WAIT15_END_GROUP;
        /*4bd0*/        NOP        ?WAIT15_END_GROUP;
        /*4be0*/        NOP        ?WAIT15_END_GROUP;
        /*4bf0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*4c00*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*4c10*/        NOP        ?WAIT3_END_GROUP;
        /*4c20*/        NOP        ?WAIT15_END_GROUP;
        /*4c30*/        NOP        ?WAIT15_END_GROUP;
        /*4c40*/        NOP        ?WAIT15_END_GROUP;
        /*4c50*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*4c60*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*4c70*/        NOP        ?WAIT3_END_GROUP;
        /*4c80*/        NOP        ?WAIT15_END_GROUP;
        /*4c90*/        NOP        ?WAIT15_END_GROUP;
        /*4ca0*/        NOP        ?WAIT15_END_GROUP;
        /*4cb0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*4cc0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*4cd0*/        NOP        ?WAIT3_END_GROUP;
        /*4ce0*/        NOP        ?WAIT15_END_GROUP;
        /*4cf0*/        NOP        ?WAIT15_END_GROUP;
        /*4d00*/        NOP        ?WAIT15_END_GROUP;
        /*4d10*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*4d20*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*4d30*/        NOP        ?WAIT3_END_GROUP;
        /*4d40*/        NOP        ?WAIT15_END_GROUP;
        /*4d50*/        NOP        ?WAIT15_END_GROUP;
        /*4d60*/        NOP        ?WAIT15_END_GROUP;
        /*4d70*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*4d80*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*4d90*/        NOP        ?WAIT3_END_GROUP;
        /*4da0*/        NOP        ?WAIT15_END_GROUP;
        /*4db0*/        NOP        ?WAIT15_END_GROUP;
        /*4dc0*/        NOP        ?WAIT15_END_GROUP;
        /*4dd0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*4de0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*4df0*/        NOP        ?WAIT3_END_GROUP;
        /*4e00*/        NOP        ?WAIT15_END_GROUP;
        /*4e10*/        NOP        ?WAIT15_END_GROUP;
        /*4e20*/        NOP        ?WAIT15_END_GROUP;
        /*4e30*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*4e40*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*4e50*/        NOP        ?WAIT3_END_GROUP;
        /*4e60*/        NOP        ?WAIT15_END_GROUP;
        /*4e70*/        NOP        ?WAIT15_END_GROUP;
        /*4e80*/        NOP        ?WAIT15_END_GROUP;
        /*4e90*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*4ea0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*4eb0*/        NOP        ?WAIT3_END_GROUP;
        /*4ec0*/        NOP        ?WAIT15_END_GROUP;
        /*4ed0*/        NOP        ?WAIT15_END_GROUP;
        /*4ee0*/        NOP        ?WAIT15_END_GROUP;
        /*4ef0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*4f00*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*4f10*/        NOP        ?WAIT3_END_GROUP;
        /*4f20*/        NOP        ?WAIT15_END_GROUP;
        /*4f30*/        NOP        ?WAIT15_END_GROUP;
        /*4f40*/        NOP        ?WAIT15_END_GROUP;
        /*4f50*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*4f60*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*4f70*/        NOP        ?WAIT3_END_GROUP;
        /*4f80*/        NOP        ?WAIT15_END_GROUP;
        /*4f90*/        NOP        ?WAIT15_END_GROUP;
        /*4fa0*/        NOP        ?WAIT15_END_GROUP;
        /*4fb0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*4fc0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*4fd0*/        NOP        ?WAIT3_END_GROUP;
        /*4fe0*/        NOP        ?WAIT15_END_GROUP;
        /*4ff0*/        NOP        ?WAIT15_END_GROUP;
        /*5000*/        NOP        ?WAIT15_END_GROUP;
        /*5010*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5020*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*5030*/        NOP        ?WAIT3_END_GROUP;
        /*5040*/        NOP        ?WAIT15_END_GROUP;
        /*5050*/        NOP        ?WAIT15_END_GROUP;
        /*5060*/        NOP        ?WAIT15_END_GROUP;
        /*5070*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5080*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*5090*/        NOP        ?WAIT3_END_GROUP;
        /*50a0*/        NOP        ?WAIT15_END_GROUP;
        /*50b0*/        NOP        ?WAIT15_END_GROUP;
        /*50c0*/        NOP        ?WAIT15_END_GROUP;
        /*50d0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*50e0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*50f0*/        NOP        ?WAIT3_END_GROUP;
        /*5100*/        NOP        ?WAIT15_END_GROUP;
        /*5110*/        NOP        ?WAIT15_END_GROUP;
        /*5120*/        NOP        ?WAIT15_END_GROUP;
        /*5130*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5140*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*5150*/        NOP        ?WAIT3_END_GROUP;
        /*5160*/        NOP        ?WAIT15_END_GROUP;
        /*5170*/        NOP        ?WAIT15_END_GROUP;
        /*5180*/        NOP        ?WAIT15_END_GROUP;
        /*5190*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*51a0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*51b0*/        NOP        ?WAIT3_END_GROUP;
        /*51c0*/        NOP        ?WAIT15_END_GROUP;
        /*51d0*/        NOP        ?WAIT15_END_GROUP;
        /*51e0*/        NOP        ?WAIT15_END_GROUP;
        /*51f0*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5200*/        NOP        ?WAIT4_END_GROUP;
        /*5210*/        NOP        ?WAIT15_END_GROUP;
        /*5220*/        NOP        ?WAIT15_END_GROUP;
        /*5230*/        NOP        ?WAIT15_END_GROUP;
        /*5240*/        DFMA R8, R8, R2, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5250*/        NOP        ?WAIT4_END_GROUP;
        /*5260*/        NOP        ?WAIT15_END_GROUP;
        /*5270*/        NOP        ?WAIT15_END_GROUP;
        /*5280*/        NOP        ?WAIT15_END_GROUP;
        /*5290*/        DADD R2, -R8, UR4        &req={0} &wr=0x0        ?trans2;
        /*52a0*/        FSEL R3, R3, R9, P0        &req={0}        ?trans1;
        /*52b0*/        FSEL R2, R2, R8, P0        ?WAIT4_END_GROUP;
        /*52c0*/        LOP3.LUT R3, R3, 0x80000000, R5, 0xf8, !PT        ?trans1;
        /*52d0*/        BRA 0x6a30        ?trans6;
        /*52e0*/        DSETP.NEU.AND P0, PT, |R52|, +INF , PT        &wr=0x0        ?trans1;
        /*52f0*/        BSSY.RECONVERGENT B4, 0x61c0        ?WAIT15_END_GROUP;
        /*5300*/        NOP        ?WAIT3_END_GROUP;
        /*5310*/        NOP        ?WAIT15_END_GROUP;
        /*5320*/        NOP        ?WAIT15_END_GROUP;
        /*5330*/        NOP        ?WAIT15_END_GROUP;
        /*5340*/        DSETP.NEU.OR P0, PT, |R32|, +INF , P0        &req={0} &wr=0x0        ?trans2;
        /*5350*/        @!P0 ISETP.GE.AND P1, PT, R33, RZ, PT        &req={0}        ?trans1;
        /*5360*/        @!P0 MOV R3, 0x4002d97c        ?trans1;
        /*5370*/        @!P0 MOV R2, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*5380*/        @!P0 FSEL R3, R3, 1.8213495016098022461, !P1        ?trans1;
        /*5390*/        @!P0 FSEL R2, R2, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*53a0*/        @!P0 LOP3.LUT R3, R3, 0x80000000, R53, 0xf8, !PT        ?trans1;
        /*53b0*/        @!P0 BRA 0x61b0        ?trans6;
        /*53c0*/        MOV R2, R53        ?trans1;
        /*53d0*/        MOV R5, R33.reuse        ?trans1;
        /*53e0*/        DSETP.MAX.AND P0, P1, |R52|, |R32|, PT        &wr=0x0        ?trans1;
        /*53f0*/        MOV R3, R32        ?trans1;
        /*5400*/        MOV R7, R33        ?trans1;
        /*5410*/        BSSY.RECONVERGENT B5, 0x5820        ?trans1;
        /*5420*/        FSEL R11, |R2|, |R5|, P0        &req={0}        ?trans1;
        /*5430*/        MOV R2, R52        ?trans1;
        /*5440*/        @P1 LOP3.LUT R11, R5, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*5450*/        SEL R10, R2, R3, P0        ?trans1;
        /*5460*/        MOV R2, 0x1        ?trans1;
        /*5470*/        MUFU.RCP64H R3, R11        &wr=0x0        ?WAIT15_END_GROUP;
        /*5480*/        NOP        ?WAIT7_END_GROUP;
        /*5490*/        NOP        ?WAIT15_END_GROUP;
        /*54a0*/        NOP        ?WAIT15_END_GROUP;
        /*54b0*/        DFMA R4, -R10, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*54c0*/        NOP        ?WAIT4_END_GROUP;
        /*54d0*/        NOP        ?WAIT15_END_GROUP;
        /*54e0*/        NOP        ?WAIT15_END_GROUP;
        /*54f0*/        NOP        ?WAIT15_END_GROUP;
        /*5500*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5510*/        NOP        ?WAIT4_END_GROUP;
        /*5520*/        NOP        ?WAIT15_END_GROUP;
        /*5530*/        NOP        ?WAIT15_END_GROUP;
        /*5540*/        NOP        ?WAIT15_END_GROUP;
        /*5550*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5560*/        NOP        ?WAIT4_END_GROUP;
        /*5570*/        NOP        ?WAIT15_END_GROUP;
        /*5580*/        NOP        ?WAIT15_END_GROUP;
        /*5590*/        NOP        ?WAIT15_END_GROUP;
        /*55a0*/        DFMA R2, -R10, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*55b0*/        NOP        ?WAIT4_END_GROUP;
        /*55c0*/        NOP        ?WAIT15_END_GROUP;
        /*55d0*/        NOP        ?WAIT15_END_GROUP;
        /*55e0*/        NOP        ?WAIT15_END_GROUP;
        /*55f0*/        DFMA R2, R4, R2, R4        &req={0} &rd=0x0        ?trans2;
        /*5600*/        MOV R4, R53        &req={0}        ?trans1;
        /*5610*/        MOV R5, R32        ?WAIT15_END_GROUP;
        /*5620*/        NOP        ?trans1;
        /*5630*/        NOP        ?WAIT15_END_GROUP;
        /*5640*/        NOP        ?WAIT15_END_GROUP;
        /*5650*/        NOP        ?WAIT15_END_GROUP;
        /*5660*/        DSETP.MIN.AND P2, P3, |R52|, |R32|, PT        &wr=0x0        ?trans2;
        /*5670*/        FSEL R65, |R4|, |R7|, P2        &req={0}        ?trans1;
        /*5680*/        MOV R4, R52        ?trans1;
        /*5690*/        @P3 LOP3.LUT R65, R7, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*56a0*/        SEL R64, R4, R5, P2        ?trans1;
        /*56b0*/        FSETP.GEU.AND P1, PT, |R65|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*56c0*/        NOP        ?WAIT10_END_GROUP;
        /*56d0*/        NOP        ?WAIT15_END_GROUP;
        /*56e0*/        NOP        ?WAIT15_END_GROUP;
        /*56f0*/        DMUL R4, R64, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*5700*/        NOP        ?WAIT4_END_GROUP;
        /*5710*/        NOP        ?WAIT15_END_GROUP;
        /*5720*/        NOP        ?WAIT15_END_GROUP;
        /*5730*/        NOP        ?WAIT15_END_GROUP;
        /*5740*/        DFMA R6, -R10, R4, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5750*/        NOP        ?WAIT4_END_GROUP;
        /*5760*/        NOP        ?WAIT15_END_GROUP;
        /*5770*/        NOP        ?WAIT15_END_GROUP;
        /*5780*/        NOP        ?WAIT15_END_GROUP;
        /*5790*/        DFMA R4, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*57a0*/        FFMA R2, RZ, R11, R5        &req={0}        ?WAIT5_END_GROUP;
        /*57b0*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*57c0*/        @P0 BRA P1, 0x5810        ?trans5;
        /*57d0*/        MOV R67, R11        ?trans1;
        /*57e0*/        MOV R2, 0x5800        ?WAIT7_END_GROUP;
        /*57f0*/        CALL.REL.NOINC 0x18c60        &req={1}        ?trans5;
        /*5800*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*5810*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*5820*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*5830*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*5840*/        DMUL R6, R4, R4        &wr=0x0        ?WAIT15_END_GROUP;
        /*5850*/        NOP        ?WAIT4_END_GROUP;
        /*5860*/        NOP        ?WAIT15_END_GROUP;
        /*5870*/        NOP        ?WAIT15_END_GROUP;
        /*5880*/        NOP        ?WAIT15_END_GROUP;
        /*5890*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*58a0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*58b0*/        NOP        ?WAIT3_END_GROUP;
        /*58c0*/        NOP        ?WAIT15_END_GROUP;
        /*58d0*/        NOP        ?WAIT15_END_GROUP;
        /*58e0*/        NOP        ?WAIT15_END_GROUP;
        /*58f0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5900*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*5910*/        NOP        ?WAIT3_END_GROUP;
        /*5920*/        NOP        ?WAIT15_END_GROUP;
        /*5930*/        NOP        ?WAIT15_END_GROUP;
        /*5940*/        NOP        ?WAIT15_END_GROUP;
        /*5950*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5960*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*5970*/        NOP        ?WAIT3_END_GROUP;
        /*5980*/        NOP        ?WAIT15_END_GROUP;
        /*5990*/        NOP        ?WAIT15_END_GROUP;
        /*59a0*/        NOP        ?WAIT15_END_GROUP;
        /*59b0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*59c0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*59d0*/        NOP        ?WAIT3_END_GROUP;
        /*59e0*/        NOP        ?WAIT15_END_GROUP;
        /*59f0*/        NOP        ?WAIT15_END_GROUP;
        /*5a00*/        NOP        ?WAIT15_END_GROUP;
        /*5a10*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5a20*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*5a30*/        NOP        ?WAIT3_END_GROUP;
        /*5a40*/        NOP        ?WAIT15_END_GROUP;
        /*5a50*/        NOP        ?WAIT15_END_GROUP;
        /*5a60*/        NOP        ?WAIT15_END_GROUP;
        /*5a70*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5a80*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*5a90*/        NOP        ?WAIT3_END_GROUP;
        /*5aa0*/        NOP        ?WAIT15_END_GROUP;
        /*5ab0*/        NOP        ?WAIT15_END_GROUP;
        /*5ac0*/        NOP        ?WAIT15_END_GROUP;
        /*5ad0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5ae0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*5af0*/        NOP        ?WAIT3_END_GROUP;
        /*5b00*/        NOP        ?WAIT15_END_GROUP;
        /*5b10*/        NOP        ?WAIT15_END_GROUP;
        /*5b20*/        NOP        ?WAIT15_END_GROUP;
        /*5b30*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5b40*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*5b50*/        NOP        ?WAIT3_END_GROUP;
        /*5b60*/        NOP        ?WAIT15_END_GROUP;
        /*5b70*/        NOP        ?WAIT15_END_GROUP;
        /*5b80*/        NOP        ?WAIT15_END_GROUP;
        /*5b90*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5ba0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*5bb0*/        NOP        ?WAIT3_END_GROUP;
        /*5bc0*/        NOP        ?WAIT15_END_GROUP;
        /*5bd0*/        NOP        ?WAIT15_END_GROUP;
        /*5be0*/        NOP        ?WAIT15_END_GROUP;
        /*5bf0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5c00*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*5c10*/        NOP        ?WAIT3_END_GROUP;
        /*5c20*/        NOP        ?WAIT15_END_GROUP;
        /*5c30*/        NOP        ?WAIT15_END_GROUP;
        /*5c40*/        NOP        ?WAIT15_END_GROUP;
        /*5c50*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5c60*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*5c70*/        NOP        ?WAIT3_END_GROUP;
        /*5c80*/        NOP        ?WAIT15_END_GROUP;
        /*5c90*/        NOP        ?WAIT15_END_GROUP;
        /*5ca0*/        NOP        ?WAIT15_END_GROUP;
        /*5cb0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5cc0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*5cd0*/        NOP        ?WAIT3_END_GROUP;
        /*5ce0*/        NOP        ?WAIT15_END_GROUP;
        /*5cf0*/        NOP        ?WAIT15_END_GROUP;
        /*5d00*/        NOP        ?WAIT15_END_GROUP;
        /*5d10*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5d20*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*5d30*/        NOP        ?WAIT3_END_GROUP;
        /*5d40*/        NOP        ?WAIT15_END_GROUP;
        /*5d50*/        NOP        ?WAIT15_END_GROUP;
        /*5d60*/        NOP        ?WAIT15_END_GROUP;
        /*5d70*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5d80*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*5d90*/        NOP        ?WAIT3_END_GROUP;
        /*5da0*/        NOP        ?WAIT15_END_GROUP;
        /*5db0*/        NOP        ?WAIT15_END_GROUP;
        /*5dc0*/        NOP        ?WAIT15_END_GROUP;
        /*5dd0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5de0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*5df0*/        NOP        ?WAIT3_END_GROUP;
        /*5e00*/        NOP        ?WAIT15_END_GROUP;
        /*5e10*/        NOP        ?WAIT15_END_GROUP;
        /*5e20*/        NOP        ?WAIT15_END_GROUP;
        /*5e30*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5e40*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*5e50*/        NOP        ?WAIT3_END_GROUP;
        /*5e60*/        NOP        ?WAIT15_END_GROUP;
        /*5e70*/        NOP        ?WAIT15_END_GROUP;
        /*5e80*/        NOP        ?WAIT15_END_GROUP;
        /*5e90*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*5ea0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*5eb0*/        NOP        ?WAIT3_END_GROUP;
        /*5ec0*/        NOP        ?WAIT15_END_GROUP;
        /*5ed0*/        NOP        ?WAIT15_END_GROUP;
        /*5ee0*/        NOP        ?WAIT15_END_GROUP;
        /*5ef0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*5f00*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*5f10*/        NOP        ?WAIT3_END_GROUP;
        /*5f20*/        NOP        ?WAIT15_END_GROUP;
        /*5f30*/        NOP        ?WAIT15_END_GROUP;
        /*5f40*/        NOP        ?WAIT15_END_GROUP;
        /*5f50*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5f60*/        NOP        ?WAIT4_END_GROUP;
        /*5f70*/        NOP        ?WAIT15_END_GROUP;
        /*5f80*/        NOP        ?WAIT15_END_GROUP;
        /*5f90*/        NOP        ?WAIT15_END_GROUP;
        /*5fa0*/        DFMA R8, R8, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*5fb0*/        NOP        ?WAIT4_END_GROUP;
        /*5fc0*/        NOP        ?WAIT15_END_GROUP;
        /*5fd0*/        NOP        ?WAIT15_END_GROUP;
        /*5fe0*/        NOP        ?WAIT15_END_GROUP;
        /*5ff0*/        DSETP.GT.AND P0, PT, |R52|, |R32|, PT        ?WAIT15_END_GROUP;
        /*6000*/        NOP        ?WAIT4_END_GROUP;
        /*6010*/        NOP        ?WAIT15_END_GROUP;
        /*6020*/        NOP        ?WAIT15_END_GROUP;
        /*6030*/        NOP        ?WAIT15_END_GROUP;
        /*6040*/        DADD R4, -R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*6050*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*6060*/        FSEL R6, R4, R8, P0        &req={0}        ?trans1;
        /*6070*/        FSEL R7, R5, R9, P0        ?trans1;
        /*6080*/        ISETP.GE.AND P0, PT, R33, RZ, PT        ?WAIT15_END_GROUP;
        /*6090*/        NOP        ?WAIT15_END_GROUP;
        /*60a0*/        NOP        ?WAIT15_END_GROUP;
        /*60b0*/        NOP        ?WAIT15_END_GROUP;
        /*60c0*/        DADD R4, -R6, UR4        &wr=0x0        ?trans2;
        /*60d0*/        FSEL R5, R5, R7, !P0        &req={0}        ?trans1;
        /*60e0*/        FSEL R7, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*60f0*/        LOP3.LUT R5, R5, 0x80000000, R53, 0xf8, !PT        ?WAIT15_END_GROUP;
        /*6100*/        NOP        ?WAIT12_END_GROUP;
        /*6110*/        NOP        ?WAIT15_END_GROUP;
        /*6120*/        NOP        ?WAIT15_END_GROUP;
        /*6130*/        DADD R2, |R52|, |R32|        &wr=0x0        ?WAIT15_END_GROUP;
        /*6140*/        NOP        ?WAIT4_END_GROUP;
        /*6150*/        NOP        ?WAIT15_END_GROUP;
        /*6160*/        NOP        ?WAIT15_END_GROUP;
        /*6170*/        NOP        ?WAIT15_END_GROUP;
        /*6180*/        DSETP.NAN.AND P0, PT, R2, R2, PT        &req={0} &wr=0x0        ?trans2;
        /*6190*/        FSEL R2, R7, R2, !P0        &req={0}        ?trans1;
        /*61a0*/        FSEL R3, R5, R3, !P0        ?WAIT7_END_GROUP;
        /*61b0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*61c0*/        LOP3.LUT R5, R3, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*61d0*/        BSSY.RECONVERGENT B0, 0x6840        ?trans4;
        /*61e0*/        VIMNMX.U32 R4, R5, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*61f0*/        ISETP.GE.U32.AND P0, PT, R4, 0x7ff00000, PT        ?trans1;
        /*6200*/        MOV R4, R2        ?WAIT12_END_GROUP;
        /*6210*/        @!P0 BRA 0x6310        ?trans5;
        /*6220*/        DSETP.NAN.AND P0, PT, R4, R4, PT        &wr=0x0        ?trans2;
        /*6230*/        @P0 MOV.64 R6, 0x401921fb54442d18        &req={0}        ?WAIT15_END_GROUP;
        /*6240*/        NOP        ?trans2;
        /*6250*/        NOP        ?WAIT15_END_GROUP;
        /*6260*/        NOP        ?WAIT15_END_GROUP;
        /*6270*/        NOP        ?WAIT15_END_GROUP;
        /*6280*/        @P0 DADD R6, R2, R6        ?WAIT15_END_GROUP;
        /*6290*/        NOP        ?WAIT4_END_GROUP;
        /*62a0*/        NOP        ?WAIT15_END_GROUP;
        /*62b0*/        NOP        ?WAIT15_END_GROUP;
        /*62c0*/        NOP        ?WAIT15_END_GROUP;
        /*62d0*/        @!P0 DSETP.NEU.AND P1, PT, R4, +INF , PT        &wr=0x0        ?trans2;
        /*62e0*/        @!P0 FSEL R6, R2, RZ, P1        &req={0}        ?trans1;
        /*62f0*/        @!P0 FSEL R7, R3, -QNAN , P1        ?trans1;
        /*6300*/        BRA 0x6830        ?trans6;
        /*6310*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*6320*/        MOV.64 R6, R2        ?trans2;
        /*6330*/        DSETP.GE.AND P0, PT, R4, UR4, PT        &wr=0x0        ?trans2;
        /*6340*/        @!P0 BRA 0x6830        &req={0}        ?trans5;
        /*6350*/        ISETP.GT.U32.AND P0, PT, R5, 0xfffff, PT        ?trans1;
        /*6360*/        SHF.R.U32.HI R7, RZ, 0x14, R5        ?trans1;
        /*6370*/        BSSY.RECONVERGENT B4, 0x6520        ?trans11;
        /*6380*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*6390*/        @!P0 LEA.HI R6, R5, R7, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*63a0*/        LOP3.LUT R5, R5, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*63b0*/        @!P0 IADD3 R7, PT, PT, R6, -0x36, RZ        ?trans2;
        /*63c0*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*63d0*/        IADD3 R10, PT, PT, R7, -0x401, RZ        ?WAIT5_END_GROUP;
        /*63e0*/        VIMNMX.S32 R11, RZ, R10.reuse, PT        ?trans1;
        /*63f0*/        MOV R8, R10        ?WAIT4_END_GROUP;
        /*6400*/        IADD3 R7, PT, PT, R7, -0x401, -R11        ?WAIT4_END_GROUP;
        /*6410*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT4_END_GROUP;
        /*6420*/        LOP3.LUT P0, R7, R7, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*6430*/        @!P0 BRA 0x6510        ?trans5;
        /*6440*/        BSSY.RECONVERGENT B5, 0x6510        ?trans1;
        /*6450*/        IADD3 R9, PT, PT, -R7, RZ, RZ        ?trans1;
        /*6460*/        MOV R8, R10        ?WAIT7_END_GROUP;
        /*6470*/        IADD3 R9, PT, PT, R9, 0x1, RZ        ?trans1;
        /*6480*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*6490*/        IADD3 R8, PT, PT, R8, -0x1, RZ        ?trans1;
        /*64a0*/        IADD.64 R6, R4, -UR4        ?trans2;
        /*64b0*/        ISETP.NE.AND P1, PT, R9, RZ, PT        ?WAIT4_END_GROUP;
        /*64c0*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*64d0*/        SEL.64 R32, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*64e0*/        IADD.64 R4, R32, R32        ?trans2;
        /*64f0*/        @P1 BRA 0x6470        ?trans6;
        /*6500*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*6510*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*6520*/        IADD3 R6, PT, PT, R10, -R11, RZ        ?trans1;
        /*6530*/        BSSY.RECONVERGENT B4, 0x66d0        ?trans4;
        /*6540*/        ISETP.GE.U32.AND P0, PT, R6, 0x3, PT        ?WAIT13_END_GROUP;
        /*6550*/        @!P0 BRA 0x66c0        ?trans5;
        /*6560*/        BSSY.RECONVERGENT B5, 0x66c0        ?trans1;
        /*6570*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*6580*/        ISETP.GT.AND P1, PT, R8, 0x3, PT        ?trans1;
        /*6590*/        IADD.64 R6, R4, -UR4        ?WAIT3_END_GROUP;
        /*65a0*/        IADD3 R8, PT, PT, R8, -0x4, RZ        ?WAIT3_END_GROUP;
        /*65b0*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*65c0*/        SEL.64 R4, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*65d0*/        IADD.64 R6, R4, R4        ?WAIT4_END_GROUP;
        /*65e0*/        IADD.64 R4, R6, -UR4        ?WAIT6_END_GROUP;
        /*65f0*/        ISETP.GE.AND P0, PT, R5, RZ, PT        ?WAIT5_END_GROUP;
        /*6600*/        SEL.64 R4, R6, R4, !P0        ?WAIT4_END_GROUP;
        /*6610*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*6620*/        IADD.64 R6, R4, -UR4        ?WAIT6_END_GROUP;
        /*6630*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*6640*/        SEL.64 R4, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*6650*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*6660*/        IADD.64 R6, R4, -UR4        ?WAIT6_END_GROUP;
        /*6670*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*6680*/        SEL.64 R32, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*6690*/        IADD.64 R4, R32, R32        ?trans2;
        /*66a0*/        @P1 BRA 0x6570        ?trans6;
        /*66b0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*66c0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*66d0*/        LOP3.LUT R9, R33, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*66e0*/        BSSY.RECONVERGENT B4, 0x6820        ?trans1;
        /*66f0*/        MOV R8, R32        ?trans1;
        /*6700*/        MOV.64 R6, RZ        ?WAIT4_END_GROUP;
        /*6710*/        ISETP.NE.S64.AND P0, PT, R8, RZ, PT        ?WAIT14_END_GROUP;
        /*6720*/        @!P0 BRA 0x6810        ?trans5;
        /*6730*/        DMUL R4, R8, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*6740*/        SHF.R.U32.HI R4, RZ, 0x14, R5        &req={0}        ?WAIT4_END_GROUP;
        /*6750*/        IADD3 R5, PT, PT, -R4, 0x37, RZ        ?WAIT4_END_GROUP;
        /*6760*/        IADD3 R4, PT, PT, -R5, 0x401, RZ        ?trans2;
        /*6770*/        SHF.L.U64.HI R9, R32.reuse, R5.reuse, R9        ?trans2;
        /*6780*/        SHF.L.U32 R8, R32, R5, RZ        ?trans1;
        /*6790*/        ISETP.GT.AND P0, PT, R4, RZ, PT        ?WAIT13_END_GROUP;
        /*67a0*/        @!P0 IADD3 R7, PT, PT, -R4.reuse, 0x1, RZ        ?trans2;
        /*67b0*/        @P0 IADD3 R4, PT, PT, R4, -0x1, RZ        ?trans2;
        /*67c0*/        @!P0 SHF.R.U64 R6, R8, R7, R9        ?WAIT3_END_GROUP;
        /*67d0*/        @P0 IMAD.SHL.U32 R5, R4, 0x100000, RZ        ?trans1;
        /*67e0*/        @P0 MOV R4, RZ        ?trans1;
        /*67f0*/        @!P0 SHF.R.U32.HI R7, RZ, R7, R9        ?WAIT4_END_GROUP;
        /*6800*/        @P0 IADD.64 R6, R4, R8        ?WAIT8_END_GROUP;
        /*6810*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*6820*/        LOP3.LUT R7, R7, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*6830*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*6840*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*6850*/        DSETP.GE.AND P0, PT, R6, UR4, PT        ?trans1;
        /*6860*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*6870*/        NOP        ?WAIT3_END_GROUP;
        /*6880*/        NOP        ?WAIT15_END_GROUP;
        /*6890*/        NOP        ?WAIT15_END_GROUP;
        /*68a0*/        NOP        ?WAIT15_END_GROUP;
        /*68b0*/        DADD R2, R6, -UR4        &wr=0x0        ?trans1;
        /*68c0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*68d0*/        FSEL R4, R2, R6, P0        &req={0}        ?trans1;
        /*68e0*/        FSEL R5, R3, R7, P0        ?WAIT15_END_GROUP;
        /*68f0*/        NOP        ?trans1;
        /*6900*/        NOP        ?WAIT15_END_GROUP;
        /*6910*/        NOP        ?WAIT15_END_GROUP;
        /*6920*/        NOP        ?WAIT15_END_GROUP;
        /*6930*/        DSETP.GEU.AND P0, PT, R4, -UR4, PT        ?trans1;
        /*6940*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*6950*/        NOP        ?WAIT3_END_GROUP;
        /*6960*/        NOP        ?WAIT15_END_GROUP;
        /*6970*/        NOP        ?WAIT15_END_GROUP;
        /*6980*/        NOP        ?WAIT15_END_GROUP;
        /*6990*/        DADD R2, R4, UR4        &wr=0x0        ?trans2;
        /*69a0*/        FSEL R2, R2, R4, !P0        &req={0}        ?trans1;
        /*69b0*/        FSEL R3, R3, R5, !P0        ?WAIT15_END_GROUP;
        /*69c0*/        NOP        ?trans1;
        /*69d0*/        NOP        ?WAIT15_END_GROUP;
        /*69e0*/        NOP        ?WAIT15_END_GROUP;
        /*69f0*/        NOP        ?WAIT15_END_GROUP;
        /*6a00*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x0        ?trans2;
        /*6a10*/        FSEL R2, R2, RZ, P0        &req={0}        ?trans1;
        /*6a20*/        FSEL R3, R3, RZ, P0        ?WAIT7_END_GROUP;
        /*6a30*/        ISETP.NE.AND P0, PT, R59, RZ, PT        ?trans1;
        /*6a40*/        MOV.64 R40, RZ        ?trans2;
        /*6a50*/        MOV R51, 0x7        ?trans1;
        /*6a60*/        MOV R50, 0x2        ?WAIT9_END_GROUP;
        /*6a70*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*6a80*/        @!P0 BRA 0x6e50        ?trans5;
        /*6a90*/        ISETP.NE.AND P0, PT, R58, RZ, PT        ?trans1;
        /*6aa0*/        MOV.64 R40, RZ        ?trans2;
        /*6ab0*/        HFMA2 R51, -RZ, RZ, 0, 3.5762786865234375e-07        ?trans1;
        /*6ac0*/        MOV R50, 0x2        ?WAIT9_END_GROUP;
        /*6ad0*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*6ae0*/        @!P0 BRA 0x6e50        ?trans5;
        /*6af0*/        ISETP.NE.AND P0, PT, R57, RZ, PT        ?trans1;
        /*6b00*/        MOV.64 R40, RZ        ?trans2;
        /*6b10*/        MOV R51, 0x5        ?trans1;
        /*6b20*/        MOV R50, 0x2        ?WAIT9_END_GROUP;
        /*6b30*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*6b40*/        @!P0 BRA 0x6e50        ?trans5;
        /*6b50*/        LOP3.LUT R4, R55, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*6b60*/        MOV.64 R40, RZ        ?trans2;
        /*6b70*/        HFMA2 R50, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*6b80*/        MOV R51, 0x3        ?trans1;
        /*6b90*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6ba0*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*6bb0*/        @!P0 BRA 0x6e50        ?trans5;
        /*6bc0*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x0        ?trans1;
        /*6bd0*/        MOV.64 R40, RZ        ?trans2;
        /*6be0*/        FSEL R2, R2, RZ, P0        &req={0}        ?trans1;
        /*6bf0*/        FSEL R3, R3, RZ, P0        ?trans1;
        /*6c00*/        MOV R51, 0x4        ?trans1;
        /*6c10*/        MOV R50, 0x2        ?WAIT15_END_GROUP;
        /*6c20*/        NOP        ?WAIT13_END_GROUP;
        /*6c30*/        NOP        ?WAIT15_END_GROUP;
        /*6c40*/        NOP        ?WAIT15_END_GROUP;
        /*6c50*/        DADD R2, -R54, R2        &wr=0x0        ?trans2;
        /*6c60*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*6c70*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*6c80*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*6c90*/        @!P0 BRA 0x6e50        ?trans5;
        /*6ca0*/        BSYNC.RELIABLE B2        ?trans5;
        /*6cb0*/        DADD R6, R2, -R26        &wr=0x0        ?trans1;
        /*6cc0*/        MOV.64 R40, RZ        ?trans2;
        /*6cd0*/        HFMA2 R51, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*6ce0*/        LOP3.LUT R3, R7, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*6cf0*/        LOP3.LUT R2, R27, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*6d00*/        MOV R50, 0x2        ?trans2;
        /*6d10*/        ISETP.NE.AND P0, PT, R3, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*6d20*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*6d30*/        @!P0 MOV.64 R4, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*6d40*/        @!P0 MOV R51, RZ        ?WAIT15_END_GROUP;
        /*6d50*/        NOP        ?WAIT5_END_GROUP;
        /*6d60*/        NOP        ?WAIT15_END_GROUP;
        /*6d70*/        @!P0 DSETP.GEU.AND P1, PT, R6, RZ, PT        ?WAIT15_END_GROUP;
        /*6d80*/        NOP        ?WAIT4_END_GROUP;
        /*6d90*/        NOP        ?WAIT15_END_GROUP;
        /*6da0*/        NOP        ?WAIT15_END_GROUP;
        /*6db0*/        NOP        ?WAIT15_END_GROUP;
        /*6dc0*/        @!P0 DADD R2, -RZ, -R6        &wr=0x0        ?trans2;
        /*6dd0*/        @!P0 FSEL R40, R2, R6, !P1        &req={0}        ?trans1;
        /*6de0*/        @!P0 FSEL R41, R3, R7, !P1        ?WAIT15_END_GROUP;
        /*6df0*/        NOP        ?trans1;
        /*6e00*/        NOP        ?WAIT15_END_GROUP;
        /*6e10*/        NOP        ?WAIT15_END_GROUP;
        /*6e20*/        NOP        ?WAIT15_END_GROUP;
        /*6e30*/        @!P0 DSETP.GTU.AND P1, PT, R40, R4, PT        &wr=0x0        ?trans2;
        /*6e40*/        @!P0 SEL R50, RZ, 0x1, !P1        &req={0}        ?WAIT7_END_GROUP;
        /*6e50*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*6e60*/        LDG.E.64 R60, desc[UR8][R60.64+0x38]        &req={1} &wr=0x2        ?trans1;
        /*6e70*/        BSSY.RECONVERGENT B2, 0xa090        ?trans1;
        /*6e80*/        MOV.64 R38, RZ        ?trans2;
        /*6e90*/        HFMA2 R49, -RZ, RZ, 0, 5.9604644775390625e-06        ?trans1;
        /*6ea0*/        MOV R48, 0x2        ?trans1;
        /*6eb0*/        LOP3.LUT R2, R61, 0x7ff00000, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*6ec0*/        DSETP.GTU.AND P0, PT, R60, RZ, PT        &wr=0x0        ?trans4;
        /*6ed0*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        &req={0}        ?WAIT13_END_GROUP;
        /*6ee0*/        @P0 BRA 0xa080        ?trans5;
        /*6ef0*/        MUFU.RCP64H R3, R61        &wr=0x0        ?trans1;
        /*6f00*/        MOV R2, 0x1        ?trans1;
        /*6f10*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT        ?trans1;
        /*6f20*/        BSSY.RECONVERGENT B3, 0x7240        ?trans1;
        /*6f30*/        MOV.64 R38, RZ        ?WAIT3_END_GROUP;
        /*6f40*/        DFMA R4, -R60, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*6f50*/        NOP        ?WAIT4_END_GROUP;
        /*6f60*/        NOP        ?WAIT15_END_GROUP;
        /*6f70*/        NOP        ?WAIT15_END_GROUP;
        /*6f80*/        NOP        ?WAIT15_END_GROUP;
        /*6f90*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*6fa0*/        NOP        ?WAIT4_END_GROUP;
        /*6fb0*/        NOP        ?WAIT15_END_GROUP;
        /*6fc0*/        NOP        ?WAIT15_END_GROUP;
        /*6fd0*/        NOP        ?WAIT15_END_GROUP;
        /*6fe0*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*6ff0*/        NOP        ?WAIT4_END_GROUP;
        /*7000*/        NOP        ?WAIT15_END_GROUP;
        /*7010*/        NOP        ?WAIT15_END_GROUP;
        /*7020*/        NOP        ?WAIT15_END_GROUP;
        /*7030*/        DFMA R2, -R60, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7040*/        NOP        ?WAIT4_END_GROUP;
        /*7050*/        NOP        ?WAIT15_END_GROUP;
        /*7060*/        NOP        ?WAIT15_END_GROUP;
        /*7070*/        NOP        ?WAIT15_END_GROUP;
        /*7080*/        DFMA R2, R4, R2, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7090*/        NOP        ?WAIT4_END_GROUP;
        /*70a0*/        NOP        ?WAIT15_END_GROUP;
        /*70b0*/        NOP        ?WAIT15_END_GROUP;
        /*70c0*/        NOP        ?WAIT15_END_GROUP;
        /*70d0*/        DMUL R34, R16, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*70e0*/        NOP        ?WAIT4_END_GROUP;
        /*70f0*/        NOP        ?WAIT15_END_GROUP;
        /*7100*/        NOP        ?WAIT15_END_GROUP;
        /*7110*/        NOP        ?WAIT15_END_GROUP;
        /*7120*/        DFMA R4, -R60, R34, R16        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7130*/        NOP        ?WAIT4_END_GROUP;
        /*7140*/        NOP        ?WAIT15_END_GROUP;
        /*7150*/        NOP        ?WAIT15_END_GROUP;
        /*7160*/        NOP        ?WAIT15_END_GROUP;
        /*7170*/        DFMA R34, R2, R4, R34        &req={0} &wr=0x0        ?trans2;
        /*7180*/        FFMA R2, RZ, R61, R35        &req={0}        ?WAIT5_END_GROUP;
        /*7190*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*71a0*/        @P0 BRA P1, 0x7230        ?trans5;
        /*71b0*/        MOV R64, R16        ?trans1;
        /*71c0*/        MOV R65, R17        ?trans1;
        /*71d0*/        MOV R10, R60        ?trans1;
        /*71e0*/        MOV R67, R61        ?trans1;
        /*71f0*/        MOV R2, 0x7210        ?WAIT7_END_GROUP;
        /*7200*/        CALL.REL.NOINC 0x18c60        &req={4}        ?trans5;
        /*7210*/        MOV R34, R4        ?trans1;
        /*7220*/        MOV R35, R3        ?WAIT7_END_GROUP;
        /*7230*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*7240*/        MUFU.RCP64H R3, R61        &wr=0x0        ?trans1;
        /*7250*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*7260*/        FSETP.GEU.AND P1, PT, |R53|, 6.5827683646048100446e-37, PT       &req={4}        ?trans1;
        /*7270*/        BSSY.RECONVERGENT B3, 0x7580        ?trans4;
        /*7280*/        DFMA R4, -R60, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7290*/        NOP        ?WAIT4_END_GROUP;
        /*72a0*/        NOP        ?WAIT15_END_GROUP;
        /*72b0*/        NOP        ?WAIT15_END_GROUP;
        /*72c0*/        NOP        ?WAIT15_END_GROUP;
        /*72d0*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*72e0*/        NOP        ?WAIT4_END_GROUP;
        /*72f0*/        NOP        ?WAIT15_END_GROUP;
        /*7300*/        NOP        ?WAIT15_END_GROUP;
        /*7310*/        NOP        ?WAIT15_END_GROUP;
        /*7320*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7330*/        NOP        ?WAIT4_END_GROUP;
        /*7340*/        NOP        ?WAIT15_END_GROUP;
        /*7350*/        NOP        ?WAIT15_END_GROUP;
        /*7360*/        NOP        ?WAIT15_END_GROUP;
        /*7370*/        DFMA R2, -R60, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7380*/        NOP        ?WAIT4_END_GROUP;
        /*7390*/        NOP        ?WAIT15_END_GROUP;
        /*73a0*/        NOP        ?WAIT15_END_GROUP;
        /*73b0*/        NOP        ?WAIT15_END_GROUP;
        /*73c0*/        DFMA R4, R4, R2, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*73d0*/        NOP        ?WAIT4_END_GROUP;
        /*73e0*/        NOP        ?WAIT15_END_GROUP;
        /*73f0*/        NOP        ?WAIT15_END_GROUP;
        /*7400*/        NOP        ?WAIT15_END_GROUP;
        /*7410*/        DMUL R32, R52, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7420*/        NOP        ?WAIT4_END_GROUP;
        /*7430*/        NOP        ?WAIT15_END_GROUP;
        /*7440*/        NOP        ?WAIT15_END_GROUP;
        /*7450*/        NOP        ?WAIT15_END_GROUP;
        /*7460*/        DFMA R2, -R60, R32, R52        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7470*/        NOP        ?WAIT4_END_GROUP;
        /*7480*/        NOP        ?WAIT15_END_GROUP;
        /*7490*/        NOP        ?WAIT15_END_GROUP;
        /*74a0*/        NOP        ?WAIT15_END_GROUP;
        /*74b0*/        DFMA R32, R4, R2, R32        &req={0} &wr=0x0        ?trans2;
        /*74c0*/        FFMA R2, RZ, R61, R33        &req={0}        ?WAIT5_END_GROUP;
        /*74d0*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*74e0*/        @P0 BRA P1, 0x7570        ?trans5;
        /*74f0*/        MOV R10, R60        ?trans1;
        /*7500*/        MOV R67, R61        ?trans1;
        /*7510*/        MOV R64, R52        ?trans1;
        /*7520*/        MOV R65, R53        ?trans1;
        /*7530*/        MOV R2, 0x7550        ?WAIT7_END_GROUP;
        /*7540*/        CALL.REL.NOINC 0x18c60        ?trans5;
        /*7550*/        MOV R32, R4        ?trans1;
        /*7560*/        MOV R33, R3        ?WAIT7_END_GROUP;
        /*7570*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*7580*/        DSETP.NEU.AND P1, PT, R34, RZ, PT        ?trans1;
        /*7590*/        BSSY.RECONVERGENT B4, 0xa080        ?trans1;
        /*75a0*/        HFMA2 R48, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*75b0*/        MOV R49, 0x4        ?WAIT15_END_GROUP;
        /*75c0*/        NOP        ?trans1;
        /*75d0*/        NOP        ?WAIT15_END_GROUP;
        /*75e0*/        NOP        ?WAIT15_END_GROUP;
        /*75f0*/        NOP        ?WAIT15_END_GROUP;
        /*7600*/        DSETP.NEU.AND P0, PT, R16, RZ, PT        &wr=0x0        ?trans2;
        /*7610*/        @!P1 BRA P0, 0xa070        &req={0}        ?trans5;
        /*7620*/        DSETP.NEU.AND P2, PT, R32, RZ, PT        ?WAIT15_END_GROUP;
        /*7630*/        NOP        ?WAIT4_END_GROUP;
        /*7640*/        NOP        ?WAIT15_END_GROUP;
        /*7650*/        NOP        ?WAIT15_END_GROUP;
        /*7660*/        NOP        ?WAIT15_END_GROUP;
        /*7670*/        DSETP.NEU.AND P0, PT, R52, RZ, PT        &wr=0x0        ?trans2;
        /*7680*/        @!P2 BRA P0, 0xa070        &req={0}        ?trans5;
        /*7690*/        LOP3.LUT R3, R33, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*76a0*/        LOP3.LUT R2, R35, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*76b0*/        MOV R49, 0x3        ?trans2;
        /*76c0*/        ISETP.NE.AND P0, PT, R3, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*76d0*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*76e0*/        @P0 BRA 0xa070        ?trans5;
        /*76f0*/        DSETP.EQ.AND P0, PT, R34, RZ, PT        &wr=0x0        ?trans1;
        /*7700*/        MOV R49, 0x1        ?trans1;
        /*7710*/        @!P2 BRA P0, 0xa070        &req={0}        ?trans6;
        /*7720*/        ISETP.NE.AND P0, PT, R56, RZ, PT        ?trans1;
        /*7730*/        BSSY.RELIABLE B3, 0x9ed0        ?WAIT12_END_GROUP;
        /*7740*/        @P0 BRA 0x8560        ?trans5;
        /*7750*/        @!P1 BREAK.RELIABLE B3        ?trans5;
        /*7760*/        MOV R49, 0x2        ?trans1;
        /*7770*/        @!P1 BRA 0xa070        ?trans6;
        /*7780*/        MUFU.RCP64H R3, R35        &wr=0x0        ?trans1;
        /*7790*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*77a0*/        FSETP.GEU.AND P1, PT, |R33|, 6.5827683646048100446e-37, PT        ?trans1;
        /*77b0*/        BSSY.RECONVERGENT B5, 0x7ab0        ?trans4;
        /*77c0*/        DFMA R4, R2, -R34, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*77d0*/        NOP        ?WAIT4_END_GROUP;
        /*77e0*/        NOP        ?WAIT15_END_GROUP;
        /*77f0*/        NOP        ?WAIT15_END_GROUP;
        /*7800*/        NOP        ?WAIT15_END_GROUP;
        /*7810*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7820*/        NOP        ?WAIT4_END_GROUP;
        /*7830*/        NOP        ?WAIT15_END_GROUP;
        /*7840*/        NOP        ?WAIT15_END_GROUP;
        /*7850*/        NOP        ?WAIT15_END_GROUP;
        /*7860*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7870*/        NOP        ?WAIT4_END_GROUP;
        /*7880*/        NOP        ?WAIT15_END_GROUP;
        /*7890*/        NOP        ?WAIT15_END_GROUP;
        /*78a0*/        NOP        ?WAIT15_END_GROUP;
        /*78b0*/        DFMA R2, R4, -R34, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*78c0*/        NOP        ?WAIT4_END_GROUP;
        /*78d0*/        NOP        ?WAIT15_END_GROUP;
        /*78e0*/        NOP        ?WAIT15_END_GROUP;
        /*78f0*/        NOP        ?WAIT15_END_GROUP;
        /*7900*/        DFMA R2, R4, R2, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7910*/        NOP        ?WAIT4_END_GROUP;
        /*7920*/        NOP        ?WAIT15_END_GROUP;
        /*7930*/        NOP        ?WAIT15_END_GROUP;
        /*7940*/        NOP        ?WAIT15_END_GROUP;
        /*7950*/        DMUL R4, R2, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7960*/        NOP        ?WAIT4_END_GROUP;
        /*7970*/        NOP        ?WAIT15_END_GROUP;
        /*7980*/        NOP        ?WAIT15_END_GROUP;
        /*7990*/        NOP        ?WAIT15_END_GROUP;
        /*79a0*/        DFMA R6, R4, -R34, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*79b0*/        NOP        ?WAIT4_END_GROUP;
        /*79c0*/        NOP        ?WAIT15_END_GROUP;
        /*79d0*/        NOP        ?WAIT15_END_GROUP;
        /*79e0*/        NOP        ?WAIT15_END_GROUP;
        /*79f0*/        DFMA R2, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*7a00*/        FFMA R4, RZ, R35, R3        &req={0}        ?WAIT5_END_GROUP;
        /*7a10*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*7a20*/        @P0 BRA P1, 0x7aa0        ?trans5;
        /*7a30*/        MOV R10, R34        ?trans1;
        /*7a40*/        MOV R67, R35        ?trans1;
        /*7a50*/        MOV R64, R32        ?trans1;
        /*7a60*/        MOV R65, R33        ?trans1;
        /*7a70*/        MOV R2, 0x7a90        ?WAIT7_END_GROUP;
        /*7a80*/        CALL.REL.NOINC 0x18c60        ?trans5;
        /*7a90*/        MOV R2, R4        ?WAIT7_END_GROUP;
        /*7aa0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*7ab0*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*7ac0*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x0        ?trans1;
        /*7ad0*/        MOV R49, 0x4        ?WAIT15_END_GROUP;
        /*7ae0*/        NOP        ?WAIT3_END_GROUP;
        /*7af0*/        NOP        ?WAIT15_END_GROUP;
        /*7b00*/        NOP        ?WAIT15_END_GROUP;
        /*7b10*/        NOP        ?WAIT15_END_GROUP;
        /*7b20*/        DSETP.NEU.AND P0, PT, R32, RZ, !P0        &req={0} &wr=0x0        ?trans2;
        /*7b30*/        ISETP.EQ.OR P0, PT, R4, 0x7ff00000, P0        &req={0}        ?WAIT13_END_GROUP;
        /*7b40*/        @P0 BREAK.RELIABLE B3        ?trans5;
        /*7b50*/        @P0 BRA 0xa070        ?trans5;
        /*7b60*/        DSETP.GT.AND P0, PT, |R2|, 1, PT        ?trans1;
        /*7b70*/        BSSY.RECONVERGENT B0, 0x7d40        ?WAIT15_END_GROUP;
        /*7b80*/        NOP        ?WAIT3_END_GROUP;
        /*7b90*/        NOP        ?WAIT15_END_GROUP;
        /*7ba0*/        NOP        ?WAIT15_END_GROUP;
        /*7bb0*/        NOP        ?WAIT15_END_GROUP;
        /*7bc0*/        DADD R8, -RZ, |R2|        &wr=0x0        ?trans2;
        /*7bd0*/        MOV.64 R4, R8        &req={0}        ?trans2;
        /*7be0*/        @!P0 BRA 0x7d30        ?trans6;
        /*7bf0*/        MUFU.RCP64H R5, R9        &wr=0x0        ?trans1;
        /*7c00*/        MOV R4, RZ        ?trans1;
        /*7c10*/        DSETP.NEU.AND P1, PT, |R2|, +INF , PT        ?WAIT15_END_GROUP;
        /*7c20*/        NOP        ?WAIT4_END_GROUP;
        /*7c30*/        NOP        ?WAIT15_END_GROUP;
        /*7c40*/        NOP        ?WAIT15_END_GROUP;
        /*7c50*/        NOP        ?WAIT15_END_GROUP;
        /*7c60*/        DFMA R6, R4, -|R2|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7c70*/        NOP        ?WAIT4_END_GROUP;
        /*7c80*/        NOP        ?WAIT15_END_GROUP;
        /*7c90*/        NOP        ?WAIT15_END_GROUP;
        /*7ca0*/        NOP        ?WAIT15_END_GROUP;
        /*7cb0*/        DFMA R6, R6, R6, R6        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*7cc0*/        NOP        ?WAIT4_END_GROUP;
        /*7cd0*/        NOP        ?WAIT15_END_GROUP;
        /*7ce0*/        NOP        ?WAIT15_END_GROUP;
        /*7cf0*/        NOP        ?WAIT15_END_GROUP;
        /*7d00*/        DFMA R6, R4, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*7d10*/        FSEL R4, R6, RZ, P1        &req={0}        ?trans1;
        /*7d20*/        FSEL R5, R7, RZ, P1        ?WAIT7_END_GROUP;
        /*7d30*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*7d40*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*7d50*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*7d60*/        DMUL R6, R4, R4        &wr=0x0        ?WAIT15_END_GROUP;
        /*7d70*/        NOP        ?WAIT4_END_GROUP;
        /*7d80*/        NOP        ?WAIT15_END_GROUP;
        /*7d90*/        NOP        ?WAIT15_END_GROUP;
        /*7da0*/        NOP        ?WAIT15_END_GROUP;
        /*7db0*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*7dc0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*7dd0*/        NOP        ?WAIT3_END_GROUP;
        /*7de0*/        NOP        ?WAIT15_END_GROUP;
        /*7df0*/        NOP        ?WAIT15_END_GROUP;
        /*7e00*/        NOP        ?WAIT15_END_GROUP;
        /*7e10*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*7e20*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*7e30*/        NOP        ?WAIT3_END_GROUP;
        /*7e40*/        NOP        ?WAIT15_END_GROUP;
        /*7e50*/        NOP        ?WAIT15_END_GROUP;
        /*7e60*/        NOP        ?WAIT15_END_GROUP;
        /*7e70*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*7e80*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*7e90*/        NOP        ?WAIT3_END_GROUP;
        /*7ea0*/        NOP        ?WAIT15_END_GROUP;
        /*7eb0*/        NOP        ?WAIT15_END_GROUP;
        /*7ec0*/        NOP        ?WAIT15_END_GROUP;
        /*7ed0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*7ee0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*7ef0*/        NOP        ?WAIT3_END_GROUP;
        /*7f00*/        NOP        ?WAIT15_END_GROUP;
        /*7f10*/        NOP        ?WAIT15_END_GROUP;
        /*7f20*/        NOP        ?WAIT15_END_GROUP;
        /*7f30*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*7f40*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*7f50*/        NOP        ?WAIT3_END_GROUP;
        /*7f60*/        NOP        ?WAIT15_END_GROUP;
        /*7f70*/        NOP        ?WAIT15_END_GROUP;
        /*7f80*/        NOP        ?WAIT15_END_GROUP;
        /*7f90*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*7fa0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*7fb0*/        NOP        ?WAIT3_END_GROUP;
        /*7fc0*/        NOP        ?WAIT15_END_GROUP;
        /*7fd0*/        NOP        ?WAIT15_END_GROUP;
        /*7fe0*/        NOP        ?WAIT15_END_GROUP;
        /*7ff0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*8000*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*8010*/        NOP        ?WAIT3_END_GROUP;
        /*8020*/        NOP        ?WAIT15_END_GROUP;
        /*8030*/        NOP        ?WAIT15_END_GROUP;
        /*8040*/        NOP        ?WAIT15_END_GROUP;
        /*8050*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8060*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*8070*/        NOP        ?WAIT3_END_GROUP;
        /*8080*/        NOP        ?WAIT15_END_GROUP;
        /*8090*/        NOP        ?WAIT15_END_GROUP;
        /*80a0*/        NOP        ?WAIT15_END_GROUP;
        /*80b0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*80c0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*80d0*/        NOP        ?WAIT3_END_GROUP;
        /*80e0*/        NOP        ?WAIT15_END_GROUP;
        /*80f0*/        NOP        ?WAIT15_END_GROUP;
        /*8100*/        NOP        ?WAIT15_END_GROUP;
        /*8110*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8120*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*8130*/        NOP        ?WAIT3_END_GROUP;
        /*8140*/        NOP        ?WAIT15_END_GROUP;
        /*8150*/        NOP        ?WAIT15_END_GROUP;
        /*8160*/        NOP        ?WAIT15_END_GROUP;
        /*8170*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*8180*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*8190*/        NOP        ?WAIT3_END_GROUP;
        /*81a0*/        NOP        ?WAIT15_END_GROUP;
        /*81b0*/        NOP        ?WAIT15_END_GROUP;
        /*81c0*/        NOP        ?WAIT15_END_GROUP;
        /*81d0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*81e0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*81f0*/        NOP        ?WAIT3_END_GROUP;
        /*8200*/        NOP        ?WAIT15_END_GROUP;
        /*8210*/        NOP        ?WAIT15_END_GROUP;
        /*8220*/        NOP        ?WAIT15_END_GROUP;
        /*8230*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*8240*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*8250*/        NOP        ?WAIT3_END_GROUP;
        /*8260*/        NOP        ?WAIT15_END_GROUP;
        /*8270*/        NOP        ?WAIT15_END_GROUP;
        /*8280*/        NOP        ?WAIT15_END_GROUP;
        /*8290*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*82a0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*82b0*/        NOP        ?WAIT3_END_GROUP;
        /*82c0*/        NOP        ?WAIT15_END_GROUP;
        /*82d0*/        NOP        ?WAIT15_END_GROUP;
        /*82e0*/        NOP        ?WAIT15_END_GROUP;
        /*82f0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*8300*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*8310*/        NOP        ?WAIT3_END_GROUP;
        /*8320*/        NOP        ?WAIT15_END_GROUP;
        /*8330*/        NOP        ?WAIT15_END_GROUP;
        /*8340*/        NOP        ?WAIT15_END_GROUP;
        /*8350*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8360*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*8370*/        NOP        ?WAIT3_END_GROUP;
        /*8380*/        NOP        ?WAIT15_END_GROUP;
        /*8390*/        NOP        ?WAIT15_END_GROUP;
        /*83a0*/        NOP        ?WAIT15_END_GROUP;
        /*83b0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*83c0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*83d0*/        NOP        ?WAIT3_END_GROUP;
        /*83e0*/        NOP        ?WAIT15_END_GROUP;
        /*83f0*/        NOP        ?WAIT15_END_GROUP;
        /*8400*/        NOP        ?WAIT15_END_GROUP;
        /*8410*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8420*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*8430*/        NOP        ?WAIT3_END_GROUP;
        /*8440*/        NOP        ?WAIT15_END_GROUP;
        /*8450*/        NOP        ?WAIT15_END_GROUP;
        /*8460*/        NOP        ?WAIT15_END_GROUP;
        /*8470*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8480*/        NOP        ?WAIT4_END_GROUP;
        /*8490*/        NOP        ?WAIT15_END_GROUP;
        /*84a0*/        NOP        ?WAIT15_END_GROUP;
        /*84b0*/        NOP        ?WAIT15_END_GROUP;
        /*84c0*/        DFMA R8, R8, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*84d0*/        NOP        ?WAIT4_END_GROUP;
        /*84e0*/        NOP        ?WAIT15_END_GROUP;
        /*84f0*/        NOP        ?WAIT15_END_GROUP;
        /*8500*/        NOP        ?WAIT15_END_GROUP;
        /*8510*/        DADD R4, -R8, UR4        &req={0} &wr=0x0        ?trans2;
        /*8520*/        FSEL R2, R5, R9, P0        &req={0}        ?trans1;
        /*8530*/        FSEL R4, R4, R8, P0        ?WAIT4_END_GROUP;
        /*8540*/        LOP3.LUT R5, R2, 0x80000000, R3, 0xf8, !PT        ?trans1;
        /*8550*/        BRA 0x9cc0        ?trans6;
        /*8560*/        DSETP.NEU.AND P0, PT, |R32|, +INF , PT        &wr=0x0        ?trans1;
        /*8570*/        BSSY.RECONVERGENT B5, 0x9450        ?WAIT15_END_GROUP;
        /*8580*/        NOP        ?WAIT3_END_GROUP;
        /*8590*/        NOP        ?WAIT15_END_GROUP;
        /*85a0*/        NOP        ?WAIT15_END_GROUP;
        /*85b0*/        NOP        ?WAIT15_END_GROUP;
        /*85c0*/        DSETP.NEU.OR P0, PT, |R34|, +INF , P0        &req={0} &wr=0x0        ?trans2;
        /*85d0*/        @!P0 ISETP.GE.AND P1, PT, R35, RZ, PT        &req={0}        ?trans1;
        /*85e0*/        @!P0 MOV R3, 0x4002d97c        ?trans1;
        /*85f0*/        @!P0 MOV R2, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*8600*/        @!P0 FSEL R3, R3, 1.8213495016098022461, !P1        ?trans1;
        /*8610*/        @!P0 FSEL R2, R2, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*8620*/        @!P0 LOP3.LUT R3, R3, 0x80000000, R33, 0xf8, !PT        ?trans1;
        /*8630*/        @!P0 BRA 0x9440        ?trans6;
        /*8640*/        MOV R2, R33        ?trans1;
        /*8650*/        MOV R5, R35.reuse        ?trans1;
        /*8660*/        DSETP.MAX.AND P0, P1, |R32|, |R34|, PT        &wr=0x0        ?trans1;
        /*8670*/        MOV R3, R34        ?trans1;
        /*8680*/        MOV R7, R35        ?trans1;
        /*8690*/        BSSY.RECONVERGENT B6, 0x8aa0        ?trans1;
        /*86a0*/        FSEL R11, |R2|, |R5|, P0        &req={0}        ?trans1;
        /*86b0*/        MOV R2, R32        ?trans1;
        /*86c0*/        @P1 LOP3.LUT R11, R5, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*86d0*/        SEL R10, R2, R3, P0        ?trans1;
        /*86e0*/        MOV R2, 0x1        ?trans1;
        /*86f0*/        MUFU.RCP64H R3, R11        &wr=0x0        ?WAIT15_END_GROUP;
        /*8700*/        NOP        ?WAIT7_END_GROUP;
        /*8710*/        NOP        ?WAIT15_END_GROUP;
        /*8720*/        NOP        ?WAIT15_END_GROUP;
        /*8730*/        DFMA R4, -R10, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8740*/        NOP        ?WAIT4_END_GROUP;
        /*8750*/        NOP        ?WAIT15_END_GROUP;
        /*8760*/        NOP        ?WAIT15_END_GROUP;
        /*8770*/        NOP        ?WAIT15_END_GROUP;
        /*8780*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8790*/        NOP        ?WAIT4_END_GROUP;
        /*87a0*/        NOP        ?WAIT15_END_GROUP;
        /*87b0*/        NOP        ?WAIT15_END_GROUP;
        /*87c0*/        NOP        ?WAIT15_END_GROUP;
        /*87d0*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*87e0*/        NOP        ?WAIT4_END_GROUP;
        /*87f0*/        NOP        ?WAIT15_END_GROUP;
        /*8800*/        NOP        ?WAIT15_END_GROUP;
        /*8810*/        NOP        ?WAIT15_END_GROUP;
        /*8820*/        DFMA R2, -R10, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*8830*/        NOP        ?WAIT4_END_GROUP;
        /*8840*/        NOP        ?WAIT15_END_GROUP;
        /*8850*/        NOP        ?WAIT15_END_GROUP;
        /*8860*/        NOP        ?WAIT15_END_GROUP;
        /*8870*/        DFMA R2, R4, R2, R4        &req={0} &rd=0x0        ?trans2;
        /*8880*/        MOV R4, R33        &req={0}        ?trans1;
        /*8890*/        MOV R5, R34        ?WAIT15_END_GROUP;
        /*88a0*/        NOP        ?trans1;
        /*88b0*/        NOP        ?WAIT15_END_GROUP;
        /*88c0*/        NOP        ?WAIT15_END_GROUP;
        /*88d0*/        NOP        ?WAIT15_END_GROUP;
        /*88e0*/        DSETP.MIN.AND P2, P3, |R32|, |R34|, PT        &wr=0x0        ?trans2;
        /*88f0*/        FSEL R65, |R4|, |R7|, P2        &req={0}        ?trans1;
        /*8900*/        MOV R4, R32        ?trans1;
        /*8910*/        @P3 LOP3.LUT R65, R7, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*8920*/        SEL R64, R4, R5, P2        ?trans1;
        /*8930*/        FSETP.GEU.AND P1, PT, |R65|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*8940*/        NOP        ?WAIT10_END_GROUP;
        /*8950*/        NOP        ?WAIT15_END_GROUP;
        /*8960*/        NOP        ?WAIT15_END_GROUP;
        /*8970*/        DMUL R4, R64, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*8980*/        NOP        ?WAIT4_END_GROUP;
        /*8990*/        NOP        ?WAIT15_END_GROUP;
        /*89a0*/        NOP        ?WAIT15_END_GROUP;
        /*89b0*/        NOP        ?WAIT15_END_GROUP;
        /*89c0*/        DFMA R6, -R10, R4, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*89d0*/        NOP        ?WAIT4_END_GROUP;
        /*89e0*/        NOP        ?WAIT15_END_GROUP;
        /*89f0*/        NOP        ?WAIT15_END_GROUP;
        /*8a00*/        NOP        ?WAIT15_END_GROUP;
        /*8a10*/        DFMA R2, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*8a20*/        FFMA R4, RZ, R11, R3        &req={0}        ?WAIT5_END_GROUP;
        /*8a30*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*8a40*/        @P0 BRA P1, 0x8a90        ?trans5;
        /*8a50*/        MOV R67, R11        ?trans1;
        /*8a60*/        MOV R2, 0x8a80        ?WAIT7_END_GROUP;
        /*8a70*/        CALL.REL.NOINC 0x18c60        ?trans5;
        /*8a80*/        MOV R2, R4        ?WAIT7_END_GROUP;
        /*8a90*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*8aa0*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*8ab0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*8ac0*/        DMUL R6, R2, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*8ad0*/        NOP        ?WAIT4_END_GROUP;
        /*8ae0*/        NOP        ?WAIT15_END_GROUP;
        /*8af0*/        NOP        ?WAIT15_END_GROUP;
        /*8b00*/        NOP        ?WAIT15_END_GROUP;
        /*8b10*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*8b20*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*8b30*/        NOP        ?WAIT3_END_GROUP;
        /*8b40*/        NOP        ?WAIT15_END_GROUP;
        /*8b50*/        NOP        ?WAIT15_END_GROUP;
        /*8b60*/        NOP        ?WAIT15_END_GROUP;
        /*8b70*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8b80*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*8b90*/        NOP        ?WAIT3_END_GROUP;
        /*8ba0*/        NOP        ?WAIT15_END_GROUP;
        /*8bb0*/        NOP        ?WAIT15_END_GROUP;
        /*8bc0*/        NOP        ?WAIT15_END_GROUP;
        /*8bd0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*8be0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*8bf0*/        NOP        ?WAIT3_END_GROUP;
        /*8c00*/        NOP        ?WAIT15_END_GROUP;
        /*8c10*/        NOP        ?WAIT15_END_GROUP;
        /*8c20*/        NOP        ?WAIT15_END_GROUP;
        /*8c30*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8c40*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*8c50*/        NOP        ?WAIT3_END_GROUP;
        /*8c60*/        NOP        ?WAIT15_END_GROUP;
        /*8c70*/        NOP        ?WAIT15_END_GROUP;
        /*8c80*/        NOP        ?WAIT15_END_GROUP;
        /*8c90*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*8ca0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*8cb0*/        NOP        ?WAIT3_END_GROUP;
        /*8cc0*/        NOP        ?WAIT15_END_GROUP;
        /*8cd0*/        NOP        ?WAIT15_END_GROUP;
        /*8ce0*/        NOP        ?WAIT15_END_GROUP;
        /*8cf0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8d00*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*8d10*/        NOP        ?WAIT3_END_GROUP;
        /*8d20*/        NOP        ?WAIT15_END_GROUP;
        /*8d30*/        NOP        ?WAIT15_END_GROUP;
        /*8d40*/        NOP        ?WAIT15_END_GROUP;
        /*8d50*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*8d60*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*8d70*/        NOP        ?WAIT3_END_GROUP;
        /*8d80*/        NOP        ?WAIT15_END_GROUP;
        /*8d90*/        NOP        ?WAIT15_END_GROUP;
        /*8da0*/        NOP        ?WAIT15_END_GROUP;
        /*8db0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8dc0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*8dd0*/        NOP        ?WAIT3_END_GROUP;
        /*8de0*/        NOP        ?WAIT15_END_GROUP;
        /*8df0*/        NOP        ?WAIT15_END_GROUP;
        /*8e00*/        NOP        ?WAIT15_END_GROUP;
        /*8e10*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*8e20*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*8e30*/        NOP        ?WAIT3_END_GROUP;
        /*8e40*/        NOP        ?WAIT15_END_GROUP;
        /*8e50*/        NOP        ?WAIT15_END_GROUP;
        /*8e60*/        NOP        ?WAIT15_END_GROUP;
        /*8e70*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8e80*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*8e90*/        NOP        ?WAIT3_END_GROUP;
        /*8ea0*/        NOP        ?WAIT15_END_GROUP;
        /*8eb0*/        NOP        ?WAIT15_END_GROUP;
        /*8ec0*/        NOP        ?WAIT15_END_GROUP;
        /*8ed0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*8ee0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*8ef0*/        NOP        ?WAIT3_END_GROUP;
        /*8f00*/        NOP        ?WAIT15_END_GROUP;
        /*8f10*/        NOP        ?WAIT15_END_GROUP;
        /*8f20*/        NOP        ?WAIT15_END_GROUP;
        /*8f30*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*8f40*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*8f50*/        NOP        ?WAIT3_END_GROUP;
        /*8f60*/        NOP        ?WAIT15_END_GROUP;
        /*8f70*/        NOP        ?WAIT15_END_GROUP;
        /*8f80*/        NOP        ?WAIT15_END_GROUP;
        /*8f90*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*8fa0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*8fb0*/        NOP        ?WAIT3_END_GROUP;
        /*8fc0*/        NOP        ?WAIT15_END_GROUP;
        /*8fd0*/        NOP        ?WAIT15_END_GROUP;
        /*8fe0*/        NOP        ?WAIT15_END_GROUP;
        /*8ff0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*9000*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*9010*/        NOP        ?WAIT3_END_GROUP;
        /*9020*/        NOP        ?WAIT15_END_GROUP;
        /*9030*/        NOP        ?WAIT15_END_GROUP;
        /*9040*/        NOP        ?WAIT15_END_GROUP;
        /*9050*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*9060*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*9070*/        NOP        ?WAIT3_END_GROUP;
        /*9080*/        NOP        ?WAIT15_END_GROUP;
        /*9090*/        NOP        ?WAIT15_END_GROUP;
        /*90a0*/        NOP        ?WAIT15_END_GROUP;
        /*90b0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*90c0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*90d0*/        NOP        ?WAIT3_END_GROUP;
        /*90e0*/        NOP        ?WAIT15_END_GROUP;
        /*90f0*/        NOP        ?WAIT15_END_GROUP;
        /*9100*/        NOP        ?WAIT15_END_GROUP;
        /*9110*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*9120*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*9130*/        NOP        ?WAIT3_END_GROUP;
        /*9140*/        NOP        ?WAIT15_END_GROUP;
        /*9150*/        NOP        ?WAIT15_END_GROUP;
        /*9160*/        NOP        ?WAIT15_END_GROUP;
        /*9170*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*9180*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*9190*/        NOP        ?WAIT3_END_GROUP;
        /*91a0*/        NOP        ?WAIT15_END_GROUP;
        /*91b0*/        NOP        ?WAIT15_END_GROUP;
        /*91c0*/        NOP        ?WAIT15_END_GROUP;
        /*91d0*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*91e0*/        NOP        ?WAIT4_END_GROUP;
        /*91f0*/        NOP        ?WAIT15_END_GROUP;
        /*9200*/        NOP        ?WAIT15_END_GROUP;
        /*9210*/        NOP        ?WAIT15_END_GROUP;
        /*9220*/        DFMA R8, R8, R2, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*9230*/        NOP        ?WAIT4_END_GROUP;
        /*9240*/        NOP        ?WAIT15_END_GROUP;
        /*9250*/        NOP        ?WAIT15_END_GROUP;
        /*9260*/        NOP        ?WAIT15_END_GROUP;
        /*9270*/        DSETP.GT.AND P0, PT, |R32|, |R34|, PT        ?WAIT15_END_GROUP;
        /*9280*/        NOP        ?WAIT4_END_GROUP;
        /*9290*/        NOP        ?WAIT15_END_GROUP;
        /*92a0*/        NOP        ?WAIT15_END_GROUP;
        /*92b0*/        NOP        ?WAIT15_END_GROUP;
        /*92c0*/        DADD R2, -R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*92d0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*92e0*/        FSEL R6, R2, R8, P0        &req={0}        ?trans1;
        /*92f0*/        FSEL R7, R3, R9, P0        ?trans1;
        /*9300*/        ISETP.GE.AND P0, PT, R35, RZ, PT        ?WAIT15_END_GROUP;
        /*9310*/        NOP        ?WAIT15_END_GROUP;
        /*9320*/        NOP        ?WAIT15_END_GROUP;
        /*9330*/        NOP        ?WAIT15_END_GROUP;
        /*9340*/        DADD R2, -R6, UR4        &wr=0x0        ?trans2;
        /*9350*/        FSEL R7, R3, R7, !P0        &req={0}        ?trans1;
        /*9360*/        FSEL R3, R2, R6, !P0        ?WAIT15_END_GROUP;
        /*9370*/        NOP        ?trans1;
        /*9380*/        NOP        ?WAIT15_END_GROUP;
        /*9390*/        NOP        ?WAIT15_END_GROUP;
        /*93a0*/        NOP        ?WAIT15_END_GROUP;
        /*93b0*/        DADD R4, |R32|, |R34|        &rd=0x0 &wr=0x1        ?trans2;
        /*93c0*/        LOP3.LUT R33, R7, 0x80000000, R33, 0xf8, !PT        &req={0}        ?WAIT15_END_GROUP;
        /*93d0*/        NOP        ?trans2;
        /*93e0*/        NOP        ?WAIT15_END_GROUP;
        /*93f0*/        NOP        ?WAIT15_END_GROUP;
        /*9400*/        NOP        ?WAIT15_END_GROUP;
        /*9410*/        DSETP.NAN.AND P0, PT, R4, R4, PT        &req={1} &wr=0x0        ?trans2;
        /*9420*/        FSEL R2, R3, R4, !P0        &req={0}        ?trans1;
        /*9430*/        FSEL R3, R33, R5, !P0        ?WAIT7_END_GROUP;
        /*9440*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*9450*/        LOP3.LUT R5, R3, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*9460*/        BSSY.RECONVERGENT B0, 0x9ad0        ?trans4;
        /*9470*/        VIMNMX.U32 R4, R5, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*9480*/        ISETP.GE.U32.AND P0, PT, R4, 0x7ff00000, PT        ?trans1;
        /*9490*/        MOV R4, R2        ?WAIT12_END_GROUP;
        /*94a0*/        @!P0 BRA 0x95a0        ?trans5;
        /*94b0*/        DSETP.NAN.AND P0, PT, R4, R4, PT        &wr=0x0        ?trans2;
        /*94c0*/        @P0 MOV.64 R6, 0x401921fb54442d18        &req={0}        ?WAIT15_END_GROUP;
        /*94d0*/        NOP        ?trans2;
        /*94e0*/        NOP        ?WAIT15_END_GROUP;
        /*94f0*/        NOP        ?WAIT15_END_GROUP;
        /*9500*/        NOP        ?WAIT15_END_GROUP;
        /*9510*/        @P0 DADD R6, R2, R6        ?WAIT15_END_GROUP;
        /*9520*/        NOP        ?WAIT4_END_GROUP;
        /*9530*/        NOP        ?WAIT15_END_GROUP;
        /*9540*/        NOP        ?WAIT15_END_GROUP;
        /*9550*/        NOP        ?WAIT15_END_GROUP;
        /*9560*/        @!P0 DSETP.NEU.AND P1, PT, R4, +INF , PT        &wr=0x0        ?trans2;
        /*9570*/        @!P0 FSEL R6, R2, RZ, P1        &req={0}        ?trans1;
        /*9580*/        @!P0 FSEL R7, R3, -QNAN , P1        ?trans1;
        /*9590*/        BRA 0x9ac0        ?trans6;
        /*95a0*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*95b0*/        MOV.64 R6, R2        ?trans2;
        /*95c0*/        DSETP.GE.AND P0, PT, R4, UR4, PT        &wr=0x0        ?trans2;
        /*95d0*/        @!P0 BRA 0x9ac0        &req={0}        ?trans5;
        /*95e0*/        ISETP.GT.U32.AND P0, PT, R5, 0xfffff, PT        ?trans1;
        /*95f0*/        SHF.R.U32.HI R7, RZ, 0x14, R5        ?trans1;
        /*9600*/        BSSY.RECONVERGENT B5, 0x97b0        ?trans11;
        /*9610*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*9620*/        @!P0 LEA.HI R6, R5, R7, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*9630*/        LOP3.LUT R5, R5, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*9640*/        @!P0 IADD3 R7, PT, PT, R6, -0x36, RZ        ?trans2;
        /*9650*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*9660*/        IADD3 R10, PT, PT, R7, -0x401, RZ        ?WAIT5_END_GROUP;
        /*9670*/        VIMNMX.S32 R11, RZ, R10.reuse, PT        ?trans1;
        /*9680*/        MOV R8, R10        ?WAIT4_END_GROUP;
        /*9690*/        IADD3 R7, PT, PT, R7, -0x401, -R11        ?WAIT4_END_GROUP;
        /*96a0*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT4_END_GROUP;
        /*96b0*/        LOP3.LUT P0, R7, R7, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*96c0*/        @!P0 BRA 0x97a0        ?trans5;
        /*96d0*/        BSSY.RECONVERGENT B6, 0x97a0        ?trans1;
        /*96e0*/        IADD3 R9, PT, PT, -R7, RZ, RZ        ?trans1;
        /*96f0*/        MOV R8, R10        ?WAIT7_END_GROUP;
        /*9700*/        IADD3 R9, PT, PT, R9, 0x1, RZ        ?trans1;
        /*9710*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*9720*/        IADD3 R8, PT, PT, R8, -0x1, RZ        ?trans1;
        /*9730*/        IADD.64 R6, R4, -UR4        ?trans2;
        /*9740*/        ISETP.NE.AND P1, PT, R9, RZ, PT        ?WAIT4_END_GROUP;
        /*9750*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*9760*/        SEL.64 R32, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*9770*/        IADD.64 R4, R32, R32        ?trans2;
        /*9780*/        @P1 BRA 0x9700        ?trans6;
        /*9790*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*97a0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*97b0*/        IADD3 R6, PT, PT, R10, -R11, RZ        ?trans1;
        /*97c0*/        BSSY.RECONVERGENT B5, 0x9960        ?trans4;
        /*97d0*/        ISETP.GE.U32.AND P0, PT, R6, 0x3, PT        ?WAIT13_END_GROUP;
        /*97e0*/        @!P0 BRA 0x9950        ?trans5;
        /*97f0*/        BSSY.RECONVERGENT B6, 0x9950        ?trans1;
        /*9800*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*9810*/        ISETP.GT.AND P1, PT, R8, 0x3, PT        ?trans1;
        /*9820*/        IADD.64 R6, R4, -UR4        ?WAIT3_END_GROUP;
        /*9830*/        IADD3 R8, PT, PT, R8, -0x4, RZ        ?WAIT3_END_GROUP;
        /*9840*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*9850*/        SEL.64 R4, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*9860*/        IADD.64 R6, R4, R4        ?WAIT4_END_GROUP;
        /*9870*/        IADD.64 R4, R6, -UR4        ?WAIT6_END_GROUP;
        /*9880*/        ISETP.GE.AND P0, PT, R5, RZ, PT        ?WAIT5_END_GROUP;
        /*9890*/        SEL.64 R4, R6, R4, !P0        ?WAIT4_END_GROUP;
        /*98a0*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*98b0*/        IADD.64 R6, R4, -UR4        ?WAIT6_END_GROUP;
        /*98c0*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*98d0*/        SEL.64 R4, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*98e0*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*98f0*/        IADD.64 R6, R4, -UR4        ?WAIT6_END_GROUP;
        /*9900*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*9910*/        SEL.64 R32, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*9920*/        IADD.64 R4, R32, R32        ?trans2;
        /*9930*/        @P1 BRA 0x9800        ?trans6;
        /*9940*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*9950*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*9960*/        LOP3.LUT R9, R33, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*9970*/        BSSY.RECONVERGENT B5, 0x9ab0        ?trans1;
        /*9980*/        MOV R8, R32        ?trans1;
        /*9990*/        MOV.64 R6, RZ        ?WAIT4_END_GROUP;
        /*99a0*/        ISETP.NE.S64.AND P0, PT, R8, RZ, PT        ?WAIT14_END_GROUP;
        /*99b0*/        @!P0 BRA 0x9aa0        ?trans5;
        /*99c0*/        DMUL R4, R8, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*99d0*/        SHF.R.U32.HI R4, RZ, 0x14, R5        &req={0}        ?WAIT4_END_GROUP;
        /*99e0*/        IADD3 R5, PT, PT, -R4, 0x37, RZ        ?WAIT4_END_GROUP;
        /*99f0*/        IADD3 R4, PT, PT, -R5, 0x401, RZ        ?trans2;
        /*9a00*/        SHF.L.U64.HI R9, R32.reuse, R5.reuse, R9        ?trans2;
        /*9a10*/        SHF.L.U32 R8, R32, R5, RZ        ?trans1;
        /*9a20*/        ISETP.GT.AND P0, PT, R4, RZ, PT        ?WAIT13_END_GROUP;
        /*9a30*/        @!P0 IADD3 R7, PT, PT, -R4.reuse, 0x1, RZ        ?trans2;
        /*9a40*/        @P0 IADD3 R4, PT, PT, R4, -0x1, RZ        ?trans2;
        /*9a50*/        @!P0 SHF.R.U64 R6, R8, R7, R9        ?WAIT3_END_GROUP;
        /*9a60*/        @P0 IMAD.SHL.U32 R5, R4, 0x100000, RZ        ?trans1;
        /*9a70*/        @P0 MOV R4, RZ        ?trans1;
        /*9a80*/        @!P0 SHF.R.U32.HI R7, RZ, R7, R9        ?WAIT4_END_GROUP;
        /*9a90*/        @P0 IADD.64 R6, R4, R8        ?WAIT8_END_GROUP;
        /*9aa0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*9ab0*/        LOP3.LUT R7, R7, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*9ac0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*9ad0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*9ae0*/        DSETP.GE.AND P0, PT, R6, UR4, PT        ?trans1;
        /*9af0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*9b00*/        NOP        ?WAIT3_END_GROUP;
        /*9b10*/        NOP        ?WAIT15_END_GROUP;
        /*9b20*/        NOP        ?WAIT15_END_GROUP;
        /*9b30*/        NOP        ?WAIT15_END_GROUP;
        /*9b40*/        DADD R2, R6, -UR4        &wr=0x0        ?trans1;
        /*9b50*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*9b60*/        FSEL R4, R2, R6, P0        &req={0}        ?trans1;
        /*9b70*/        FSEL R5, R3, R7, P0        ?WAIT15_END_GROUP;
        /*9b80*/        NOP        ?trans1;
        /*9b90*/        NOP        ?WAIT15_END_GROUP;
        /*9ba0*/        NOP        ?WAIT15_END_GROUP;
        /*9bb0*/        NOP        ?WAIT15_END_GROUP;
        /*9bc0*/        DSETP.GEU.AND P0, PT, R4, -UR4, PT        ?trans1;
        /*9bd0*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*9be0*/        NOP        ?WAIT3_END_GROUP;
        /*9bf0*/        NOP        ?WAIT15_END_GROUP;
        /*9c00*/        NOP        ?WAIT15_END_GROUP;
        /*9c10*/        NOP        ?WAIT15_END_GROUP;
        /*9c20*/        DADD R2, R4, UR4        &wr=0x0        ?trans2;
        /*9c30*/        FSEL R2, R2, R4, !P0        &req={0}        ?trans1;
        /*9c40*/        FSEL R3, R3, R5, !P0        ?WAIT15_END_GROUP;
        /*9c50*/        NOP        ?trans1;
        /*9c60*/        NOP        ?WAIT15_END_GROUP;
        /*9c70*/        NOP        ?WAIT15_END_GROUP;
        /*9c80*/        NOP        ?WAIT15_END_GROUP;
        /*9c90*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x0        ?trans2;
        /*9ca0*/        FSEL R4, R2, RZ, P0        &req={0}        ?trans1;
        /*9cb0*/        FSEL R5, R3, RZ, P0        ?WAIT7_END_GROUP;
        /*9cc0*/        ISETP.NE.AND P0, PT, R59, RZ, PT        ?trans1;
        /*9cd0*/        MOV R49, 0x7        ?WAIT12_END_GROUP;
        /*9ce0*/        @!P0 BREAK.RELIABLE B3        ?trans5;
        /*9cf0*/        @!P0 BRA 0xa070        ?trans5;
        /*9d00*/        ISETP.NE.AND P0, PT, R58, RZ, PT        ?trans1;
        /*9d10*/        MOV R49, 0x6        ?WAIT12_END_GROUP;
        /*9d20*/        @!P0 BREAK.RELIABLE B3        ?trans5;
        /*9d30*/        @!P0 BRA 0xa070        ?trans5;
        /*9d40*/        ISETP.NE.AND P0, PT, R57, RZ, PT        ?trans1;
        /*9d50*/        HFMA2 R49, -RZ, RZ, 0, 2.98023223876953125e-07        ?WAIT12_END_GROUP;
        /*9d60*/        @!P0 BREAK.RELIABLE B3        ?trans5;
        /*9d70*/        @!P0 BRA 0xa070        ?trans5;
        /*9d80*/        LOP3.LUT R2, R55, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*9d90*/        MOV R49, 0x3        ?WAIT4_END_GROUP;
        /*9da0*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*9db0*/        @!P0 BREAK.RELIABLE B3        ?trans5;
        /*9dc0*/        @!P0 BRA 0xa070        ?trans5;
        /*9dd0*/        MOV R2, R4        ?trans1;
        /*9de0*/        MOV R3, R5        ?trans1;
        /*9df0*/        MOV R49, 0x4        ?WAIT5_END_GROUP;
        /*9e00*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x0        ?trans2;
        /*9e10*/        FSEL R2, R4, RZ, P0        &req={0}        ?trans1;
        /*9e20*/        FSEL R3, R5, RZ, P0        ?WAIT15_END_GROUP;
        /*9e30*/        NOP        ?trans1;
        /*9e40*/        NOP        ?WAIT15_END_GROUP;
        /*9e50*/        NOP        ?WAIT15_END_GROUP;
        /*9e60*/        NOP        ?WAIT15_END_GROUP;
        /*9e70*/        DADD R2, -R54, R2        &wr=0x0        ?trans2;
        /*9e80*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*9e90*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*9ea0*/        @!P0 BREAK.RELIABLE B3        ?trans5;
        /*9eb0*/        @!P0 BRA 0xa070        ?trans5;
        /*9ec0*/        BSYNC.RELIABLE B3        ?trans5;
        /*9ed0*/        DADD R4, R2, -R26        &wr=0x0        ?trans1;
        /*9ee0*/        MOV.64 R38, RZ        ?trans2;
        /*9ef0*/        HFMA2 R49, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*9f00*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*9f10*/        LOP3.LUT R3, R27, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*9f20*/        MOV R48, 0x2        ?trans2;
        /*9f30*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*9f40*/        ISETP.EQ.OR P0, PT, R3, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*9f50*/        @!P0 MOV.64 R6, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*9f60*/        @!P0 MOV R49, RZ        ?WAIT15_END_GROUP;
        /*9f70*/        NOP        ?WAIT5_END_GROUP;
        /*9f80*/        NOP        ?WAIT15_END_GROUP;
        /*9f90*/        @!P0 DSETP.GEU.AND P1, PT, R4, RZ, PT        ?WAIT15_END_GROUP;
        /*9fa0*/        NOP        ?WAIT4_END_GROUP;
        /*9fb0*/        NOP        ?WAIT15_END_GROUP;
        /*9fc0*/        NOP        ?WAIT15_END_GROUP;
        /*9fd0*/        NOP        ?WAIT15_END_GROUP;
        /*9fe0*/        @!P0 DADD R2, -RZ, -R4        &wr=0x0        ?trans2;
        /*9ff0*/        @!P0 FSEL R38, R2, R4, !P1        &req={0}        ?trans1;
        /*a000*/        @!P0 FSEL R39, R3, R5, !P1        ?WAIT15_END_GROUP;
        /*a010*/        NOP        ?trans1;
        /*a020*/        NOP        ?WAIT15_END_GROUP;
        /*a030*/        NOP        ?WAIT15_END_GROUP;
        /*a040*/        NOP        ?WAIT15_END_GROUP;
        /*a050*/        @!P0 DSETP.GTU.AND P1, PT, R38, R6, PT        &wr=0x0        ?trans2;
        /*a060*/        @!P0 SEL R48, RZ, 0x1, !P1        &req={0}        ?WAIT7_END_GROUP;
        /*a070*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*a080*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*a090*/        DADD R2, R52, 0.25        &req={4} &wr=0x0        ?trans1;
        /*a0a0*/        BSSY.RECONVERGENT B3, 0xcc20        ?trans1;
        /*a0b0*/        MOV.64 R36, RZ        ?trans2;
        /*a0c0*/        HFMA2 R46, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*a0d0*/        MOV R47, 0x3        ?WAIT15_END_GROUP;
        /*a0e0*/        NOP        ?WAIT14_END_GROUP;
        /*a0f0*/        NOP        ?WAIT15_END_GROUP;
        /*a100*/        NOP        ?WAIT15_END_GROUP;
        /*a110*/        DADD R2, R2, 0.75        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a120*/        NOP        ?WAIT4_END_GROUP;
        /*a130*/        NOP        ?WAIT15_END_GROUP;
        /*a140*/        NOP        ?WAIT15_END_GROUP;
        /*a150*/        NOP        ?WAIT15_END_GROUP;
        /*a160*/        DADD R32, R2, -1        &req={0} &wr=0x0        ?trans2;
        /*a170*/        LOP3.LUT R2, R33, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*a180*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*a190*/        ISETP.EQ.OR P0, PT, R62, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*a1a0*/        @P0 BRA 0xcc10        ?trans5;
        /*a1b0*/        DSETP.NEU.AND P0, PT, R32, RZ, PT        ?trans1;
        /*a1c0*/        MOV R47, 0x1        ?trans1;
        /*a1d0*/        MOV R46, 0x2        ?WAIT15_END_GROUP;
        /*a1e0*/        NOP        ?trans2;
        /*a1f0*/        NOP        ?WAIT15_END_GROUP;
        /*a200*/        NOP        ?WAIT15_END_GROUP;
        /*a210*/        NOP        ?WAIT15_END_GROUP;
        /*a220*/        DSETP.EQ.AND P2, PT, R16, RZ, PT        &wr=0x0        ?WAIT15_END_GROUP;
        /*a230*/        NOP        ?WAIT4_END_GROUP;
        /*a240*/        NOP        ?WAIT15_END_GROUP;
        /*a250*/        NOP        ?WAIT15_END_GROUP;
        /*a260*/        NOP        ?WAIT15_END_GROUP;
        /*a270*/        DSETP.NEU.AND P1, PT, R16, RZ, PT        &rd=0x1 &wr=0x2        ?trans2;
        /*a280*/        @!P0 BRA P2, 0xcc10        &req={2,0}        ?trans5;
        /*a290*/        ISETP.NE.AND P0, PT, R56, RZ, PT        ?trans1;
        /*a2a0*/        BSSY.RELIABLE B2, 0xca70        ?WAIT12_END_GROUP;
        /*a2b0*/        @P0 BRA 0xb0e0        ?trans5;
        /*a2c0*/        @!P1 BREAK.RELIABLE B2        ?trans5;
        /*a2d0*/        HFMA2 R47, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*a2e0*/        MOV R46, 0x2        ?trans1;
        /*a2f0*/        @!P1 BRA 0xcc10        ?trans6;
        /*a300*/        MUFU.RCP64H R3, R17        &wr=0x0        ?trans1;
        /*a310*/        MOV R2, 0x1        ?trans1;
        /*a320*/        FSETP.GEU.AND P1, PT, |R33|, 6.5827683646048100446e-37, PT        ?trans1;
        /*a330*/        BSSY.RECONVERGENT B4, 0xa630        ?trans4;
        /*a340*/        DFMA R4, -R16, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a350*/        NOP        ?WAIT4_END_GROUP;
        /*a360*/        NOP        ?WAIT15_END_GROUP;
        /*a370*/        NOP        ?WAIT15_END_GROUP;
        /*a380*/        NOP        ?WAIT15_END_GROUP;
        /*a390*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a3a0*/        NOP        ?WAIT4_END_GROUP;
        /*a3b0*/        NOP        ?WAIT15_END_GROUP;
        /*a3c0*/        NOP        ?WAIT15_END_GROUP;
        /*a3d0*/        NOP        ?WAIT15_END_GROUP;
        /*a3e0*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a3f0*/        NOP        ?WAIT4_END_GROUP;
        /*a400*/        NOP        ?WAIT15_END_GROUP;
        /*a410*/        NOP        ?WAIT15_END_GROUP;
        /*a420*/        NOP        ?WAIT15_END_GROUP;
        /*a430*/        DFMA R2, -R16, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a440*/        NOP        ?WAIT4_END_GROUP;
        /*a450*/        NOP        ?WAIT15_END_GROUP;
        /*a460*/        NOP        ?WAIT15_END_GROUP;
        /*a470*/        NOP        ?WAIT15_END_GROUP;
        /*a480*/        DFMA R6, R4, R2, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a490*/        NOP        ?WAIT4_END_GROUP;
        /*a4a0*/        NOP        ?WAIT15_END_GROUP;
        /*a4b0*/        NOP        ?WAIT15_END_GROUP;
        /*a4c0*/        NOP        ?WAIT15_END_GROUP;
        /*a4d0*/        DMUL R4, R6, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a4e0*/        NOP        ?WAIT4_END_GROUP;
        /*a4f0*/        NOP        ?WAIT15_END_GROUP;
        /*a500*/        NOP        ?WAIT15_END_GROUP;
        /*a510*/        NOP        ?WAIT15_END_GROUP;
        /*a520*/        DFMA R2, -R16, R4, R32        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a530*/        NOP        ?WAIT4_END_GROUP;
        /*a540*/        NOP        ?WAIT15_END_GROUP;
        /*a550*/        NOP        ?WAIT15_END_GROUP;
        /*a560*/        NOP        ?WAIT15_END_GROUP;
        /*a570*/        DFMA R4, R6, R2, R4        &req={0} &wr=0x0        ?trans2;
        /*a580*/        FFMA R2, RZ, R17, R5        &req={0}        ?WAIT5_END_GROUP;
        /*a590*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*a5a0*/        @P0 BRA P1, 0xa620        ?trans5;
        /*a5b0*/        MOV R64, R32        ?trans1;
        /*a5c0*/        MOV R65, R33        ?trans1;
        /*a5d0*/        MOV R10, R16        ?trans1;
        /*a5e0*/        MOV R67, R17        ?trans1;
        /*a5f0*/        MOV R2, 0xa610        ?WAIT7_END_GROUP;
        /*a600*/        CALL.REL.NOINC 0x18c60        &req={1}        ?trans5;
        /*a610*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*a620*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*a630*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*a640*/        DSETP.NEU.AND P0, PT, R4, RZ, PT        &wr=0x0        ?trans1;
        /*a650*/        MOV R47, 0x4        ?WAIT15_END_GROUP;
        /*a660*/        NOP        ?WAIT3_END_GROUP;
        /*a670*/        NOP        ?WAIT15_END_GROUP;
        /*a680*/        NOP        ?WAIT15_END_GROUP;
        /*a690*/        NOP        ?WAIT15_END_GROUP;
        /*a6a0*/        DSETP.NEU.AND P0, PT, R32, RZ, !P0        &req={0} &wr=0x0        ?trans2;
        /*a6b0*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, P0        &req={0}        ?WAIT13_END_GROUP;
        /*a6c0*/        @P0 BREAK.RELIABLE B2        ?trans5;
        /*a6d0*/        @P0 BRA 0xcc10        ?trans5;
        /*a6e0*/        DSETP.GT.AND P0, PT, |R4|, 1, PT        ?trans1;
        /*a6f0*/        BSSY.RECONVERGENT B0, 0xa8c0        ?WAIT15_END_GROUP;
        /*a700*/        NOP        ?WAIT3_END_GROUP;
        /*a710*/        NOP        ?WAIT15_END_GROUP;
        /*a720*/        NOP        ?WAIT15_END_GROUP;
        /*a730*/        NOP        ?WAIT15_END_GROUP;
        /*a740*/        DADD R8, -RZ, |R4|        &wr=0x0        ?trans2;
        /*a750*/        MOV.64 R2, R8        &req={0}        ?trans2;
        /*a760*/        @!P0 BRA 0xa8b0        ?trans6;
        /*a770*/        MUFU.RCP64H R3, R9        &wr=0x0        ?trans1;
        /*a780*/        MOV R2, RZ        ?trans1;
        /*a790*/        DSETP.NEU.AND P1, PT, |R4|, +INF , PT        ?WAIT15_END_GROUP;
        /*a7a0*/        NOP        ?WAIT4_END_GROUP;
        /*a7b0*/        NOP        ?WAIT15_END_GROUP;
        /*a7c0*/        NOP        ?WAIT15_END_GROUP;
        /*a7d0*/        NOP        ?WAIT15_END_GROUP;
        /*a7e0*/        DFMA R6, R2, -|R4|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a7f0*/        NOP        ?WAIT4_END_GROUP;
        /*a800*/        NOP        ?WAIT15_END_GROUP;
        /*a810*/        NOP        ?WAIT15_END_GROUP;
        /*a820*/        NOP        ?WAIT15_END_GROUP;
        /*a830*/        DFMA R6, R6, R6, R6        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*a840*/        NOP        ?WAIT4_END_GROUP;
        /*a850*/        NOP        ?WAIT15_END_GROUP;
        /*a860*/        NOP        ?WAIT15_END_GROUP;
        /*a870*/        NOP        ?WAIT15_END_GROUP;
        /*a880*/        DFMA R6, R2, R6, R2        &req={0} &wr=0x0        ?trans2;
        /*a890*/        FSEL R2, R6, RZ, P1        &req={0}        ?trans1;
        /*a8a0*/        FSEL R3, R7, RZ, P1        ?WAIT7_END_GROUP;
        /*a8b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*a8c0*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*a8d0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*a8e0*/        DMUL R6, R2, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*a8f0*/        NOP        ?WAIT4_END_GROUP;
        /*a900*/        NOP        ?WAIT15_END_GROUP;
        /*a910*/        NOP        ?WAIT15_END_GROUP;
        /*a920*/        NOP        ?WAIT15_END_GROUP;
        /*a930*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*a940*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*a950*/        NOP        ?WAIT3_END_GROUP;
        /*a960*/        NOP        ?WAIT15_END_GROUP;
        /*a970*/        NOP        ?WAIT15_END_GROUP;
        /*a980*/        NOP        ?WAIT15_END_GROUP;
        /*a990*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*a9a0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*a9b0*/        NOP        ?WAIT3_END_GROUP;
        /*a9c0*/        NOP        ?WAIT15_END_GROUP;
        /*a9d0*/        NOP        ?WAIT15_END_GROUP;
        /*a9e0*/        NOP        ?WAIT15_END_GROUP;
        /*a9f0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*aa00*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*aa10*/        NOP        ?WAIT3_END_GROUP;
        /*aa20*/        NOP        ?WAIT15_END_GROUP;
        /*aa30*/        NOP        ?WAIT15_END_GROUP;
        /*aa40*/        NOP        ?WAIT15_END_GROUP;
        /*aa50*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*aa60*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*aa70*/        NOP        ?WAIT3_END_GROUP;
        /*aa80*/        NOP        ?WAIT15_END_GROUP;
        /*aa90*/        NOP        ?WAIT15_END_GROUP;
        /*aaa0*/        NOP        ?WAIT15_END_GROUP;
        /*aab0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*aac0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*aad0*/        NOP        ?WAIT3_END_GROUP;
        /*aae0*/        NOP        ?WAIT15_END_GROUP;
        /*aaf0*/        NOP        ?WAIT15_END_GROUP;
        /*ab00*/        NOP        ?WAIT15_END_GROUP;
        /*ab10*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*ab20*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*ab30*/        NOP        ?WAIT3_END_GROUP;
        /*ab40*/        NOP        ?WAIT15_END_GROUP;
        /*ab50*/        NOP        ?WAIT15_END_GROUP;
        /*ab60*/        NOP        ?WAIT15_END_GROUP;
        /*ab70*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*ab80*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*ab90*/        NOP        ?WAIT3_END_GROUP;
        /*aba0*/        NOP        ?WAIT15_END_GROUP;
        /*abb0*/        NOP        ?WAIT15_END_GROUP;
        /*abc0*/        NOP        ?WAIT15_END_GROUP;
        /*abd0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*abe0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*abf0*/        NOP        ?WAIT3_END_GROUP;
        /*ac00*/        NOP        ?WAIT15_END_GROUP;
        /*ac10*/        NOP        ?WAIT15_END_GROUP;
        /*ac20*/        NOP        ?WAIT15_END_GROUP;
        /*ac30*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*ac40*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*ac50*/        NOP        ?WAIT3_END_GROUP;
        /*ac60*/        NOP        ?WAIT15_END_GROUP;
        /*ac70*/        NOP        ?WAIT15_END_GROUP;
        /*ac80*/        NOP        ?WAIT15_END_GROUP;
        /*ac90*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*aca0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*acb0*/        NOP        ?WAIT3_END_GROUP;
        /*acc0*/        NOP        ?WAIT15_END_GROUP;
        /*acd0*/        NOP        ?WAIT15_END_GROUP;
        /*ace0*/        NOP        ?WAIT15_END_GROUP;
        /*acf0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*ad00*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*ad10*/        NOP        ?WAIT3_END_GROUP;
        /*ad20*/        NOP        ?WAIT15_END_GROUP;
        /*ad30*/        NOP        ?WAIT15_END_GROUP;
        /*ad40*/        NOP        ?WAIT15_END_GROUP;
        /*ad50*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*ad60*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*ad70*/        NOP        ?WAIT3_END_GROUP;
        /*ad80*/        NOP        ?WAIT15_END_GROUP;
        /*ad90*/        NOP        ?WAIT15_END_GROUP;
        /*ada0*/        NOP        ?WAIT15_END_GROUP;
        /*adb0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*adc0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*add0*/        NOP        ?WAIT3_END_GROUP;
        /*ade0*/        NOP        ?WAIT15_END_GROUP;
        /*adf0*/        NOP        ?WAIT15_END_GROUP;
        /*ae00*/        NOP        ?WAIT15_END_GROUP;
        /*ae10*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*ae20*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*ae30*/        NOP        ?WAIT3_END_GROUP;
        /*ae40*/        NOP        ?WAIT15_END_GROUP;
        /*ae50*/        NOP        ?WAIT15_END_GROUP;
        /*ae60*/        NOP        ?WAIT15_END_GROUP;
        /*ae70*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*ae80*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*ae90*/        NOP        ?WAIT3_END_GROUP;
        /*aea0*/        NOP        ?WAIT15_END_GROUP;
        /*aeb0*/        NOP        ?WAIT15_END_GROUP;
        /*aec0*/        NOP        ?WAIT15_END_GROUP;
        /*aed0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*aee0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*aef0*/        NOP        ?WAIT3_END_GROUP;
        /*af00*/        NOP        ?WAIT15_END_GROUP;
        /*af10*/        NOP        ?WAIT15_END_GROUP;
        /*af20*/        NOP        ?WAIT15_END_GROUP;
        /*af30*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*af40*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*af50*/        NOP        ?WAIT3_END_GROUP;
        /*af60*/        NOP        ?WAIT15_END_GROUP;
        /*af70*/        NOP        ?WAIT15_END_GROUP;
        /*af80*/        NOP        ?WAIT15_END_GROUP;
        /*af90*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*afa0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*afb0*/        NOP        ?WAIT3_END_GROUP;
        /*afc0*/        NOP        ?WAIT15_END_GROUP;
        /*afd0*/        NOP        ?WAIT15_END_GROUP;
        /*afe0*/        NOP        ?WAIT15_END_GROUP;
        /*aff0*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b000*/        NOP        ?WAIT4_END_GROUP;
        /*b010*/        NOP        ?WAIT15_END_GROUP;
        /*b020*/        NOP        ?WAIT15_END_GROUP;
        /*b030*/        NOP        ?WAIT15_END_GROUP;
        /*b040*/        DFMA R8, R8, R2, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b050*/        NOP        ?WAIT4_END_GROUP;
        /*b060*/        NOP        ?WAIT15_END_GROUP;
        /*b070*/        NOP        ?WAIT15_END_GROUP;
        /*b080*/        NOP        ?WAIT15_END_GROUP;
        /*b090*/        DADD R2, -R8, UR4        &req={0} &wr=0x0        ?trans2;
        /*b0a0*/        FSEL R3, R3, R9, P0        &req={0}        ?trans1;
        /*b0b0*/        FSEL R2, R2, R8, P0        ?WAIT4_END_GROUP;
        /*b0c0*/        LOP3.LUT R3, R3, 0x80000000, R5, 0xf8, !PT        ?trans1;
        /*b0d0*/        BRA 0xc840        ?trans6;
        /*b0e0*/        DSETP.NEU.AND P0, PT, |R32|, +INF , PT        &wr=0x0        ?trans1;
        /*b0f0*/        BSSY.RECONVERGENT B4, 0xbfd0        ?WAIT15_END_GROUP;
        /*b100*/        NOP        ?WAIT3_END_GROUP;
        /*b110*/        NOP        ?WAIT15_END_GROUP;
        /*b120*/        NOP        ?WAIT15_END_GROUP;
        /*b130*/        NOP        ?WAIT15_END_GROUP;
        /*b140*/        DSETP.NEU.OR P0, PT, |R16|, +INF , P0        &req={0} &wr=0x0        ?trans2;
        /*b150*/        @!P0 ISETP.GE.AND P1, PT, R17, RZ, PT        &req={0}        ?trans1;
        /*b160*/        @!P0 MOV R3, 0x4002d97c        ?trans1;
        /*b170*/        @!P0 MOV R2, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*b180*/        @!P0 FSEL R3, R3, 1.8213495016098022461, !P1        ?trans1;
        /*b190*/        @!P0 FSEL R2, R2, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*b1a0*/        @!P0 LOP3.LUT R3, R3, 0x80000000, R33, 0xf8, !PT        ?trans1;
        /*b1b0*/        @!P0 BRA 0xbfc0        ?trans6;
        /*b1c0*/        MOV R2, R17        ?trans1;
        /*b1d0*/        MOV R5, R33.reuse        ?trans1;
        /*b1e0*/        DSETP.MAX.AND P0, P1, |R16|, |R32|, PT        &wr=0x0        ?trans1;
        /*b1f0*/        MOV R3, R32        ?trans1;
        /*b200*/        MOV R7, R33        ?trans1;
        /*b210*/        BSSY.RECONVERGENT B5, 0xb620        ?trans1;
        /*b220*/        FSEL R11, |R2|, |R5|, P0        &req={0}        ?trans1;
        /*b230*/        MOV R2, R16        ?trans1;
        /*b240*/        @P1 LOP3.LUT R11, R5, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*b250*/        SEL R10, R2, R3, P0        ?trans1;
        /*b260*/        MOV R2, 0x1        ?trans1;
        /*b270*/        MUFU.RCP64H R3, R11        &wr=0x0        ?WAIT15_END_GROUP;
        /*b280*/        NOP        ?WAIT7_END_GROUP;
        /*b290*/        NOP        ?WAIT15_END_GROUP;
        /*b2a0*/        NOP        ?WAIT15_END_GROUP;
        /*b2b0*/        DFMA R4, -R10, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b2c0*/        NOP        ?WAIT4_END_GROUP;
        /*b2d0*/        NOP        ?WAIT15_END_GROUP;
        /*b2e0*/        NOP        ?WAIT15_END_GROUP;
        /*b2f0*/        NOP        ?WAIT15_END_GROUP;
        /*b300*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b310*/        NOP        ?WAIT4_END_GROUP;
        /*b320*/        NOP        ?WAIT15_END_GROUP;
        /*b330*/        NOP        ?WAIT15_END_GROUP;
        /*b340*/        NOP        ?WAIT15_END_GROUP;
        /*b350*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b360*/        NOP        ?WAIT4_END_GROUP;
        /*b370*/        NOP        ?WAIT15_END_GROUP;
        /*b380*/        NOP        ?WAIT15_END_GROUP;
        /*b390*/        NOP        ?WAIT15_END_GROUP;
        /*b3a0*/        DFMA R2, -R10, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b3b0*/        NOP        ?WAIT4_END_GROUP;
        /*b3c0*/        NOP        ?WAIT15_END_GROUP;
        /*b3d0*/        NOP        ?WAIT15_END_GROUP;
        /*b3e0*/        NOP        ?WAIT15_END_GROUP;
        /*b3f0*/        DFMA R2, R4, R2, R4        &req={0} &rd=0x0        ?trans2;
        /*b400*/        MOV R4, R17        &req={0}        ?trans1;
        /*b410*/        MOV R5, R32        ?WAIT15_END_GROUP;
        /*b420*/        NOP        ?trans1;
        /*b430*/        NOP        ?WAIT15_END_GROUP;
        /*b440*/        NOP        ?WAIT15_END_GROUP;
        /*b450*/        NOP        ?WAIT15_END_GROUP;
        /*b460*/        DSETP.MIN.AND P2, P3, |R16|, |R32|, PT        &wr=0x0        ?trans2;
        /*b470*/        FSEL R65, |R4|, |R7|, P2        &req={0}        ?trans1;
        /*b480*/        MOV R4, R16        ?trans1;
        /*b490*/        @P3 LOP3.LUT R65, R7, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*b4a0*/        SEL R64, R4, R5, P2        ?trans1;
        /*b4b0*/        FSETP.GEU.AND P1, PT, |R65|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*b4c0*/        NOP        ?WAIT10_END_GROUP;
        /*b4d0*/        NOP        ?WAIT15_END_GROUP;
        /*b4e0*/        NOP        ?WAIT15_END_GROUP;
        /*b4f0*/        DMUL R4, R64, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*b500*/        NOP        ?WAIT4_END_GROUP;
        /*b510*/        NOP        ?WAIT15_END_GROUP;
        /*b520*/        NOP        ?WAIT15_END_GROUP;
        /*b530*/        NOP        ?WAIT15_END_GROUP;
        /*b540*/        DFMA R6, -R10, R4, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*b550*/        NOP        ?WAIT4_END_GROUP;
        /*b560*/        NOP        ?WAIT15_END_GROUP;
        /*b570*/        NOP        ?WAIT15_END_GROUP;
        /*b580*/        NOP        ?WAIT15_END_GROUP;
        /*b590*/        DFMA R4, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*b5a0*/        FFMA R2, RZ, R11, R5        &req={0}        ?WAIT5_END_GROUP;
        /*b5b0*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*b5c0*/        @P0 BRA P1, 0xb610        ?trans5;
        /*b5d0*/        MOV R67, R11        ?trans1;
        /*b5e0*/        MOV R2, 0xb600        ?WAIT7_END_GROUP;
        /*b5f0*/        CALL.REL.NOINC 0x18c60        &req={1}        ?trans5;
        /*b600*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*b610*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*b620*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*b630*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*b640*/        DMUL R6, R4, R4        &wr=0x0        ?WAIT15_END_GROUP;
        /*b650*/        NOP        ?WAIT4_END_GROUP;
        /*b660*/        NOP        ?WAIT15_END_GROUP;
        /*b670*/        NOP        ?WAIT15_END_GROUP;
        /*b680*/        NOP        ?WAIT15_END_GROUP;
        /*b690*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*b6a0*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*b6b0*/        NOP        ?WAIT3_END_GROUP;
        /*b6c0*/        NOP        ?WAIT15_END_GROUP;
        /*b6d0*/        NOP        ?WAIT15_END_GROUP;
        /*b6e0*/        NOP        ?WAIT15_END_GROUP;
        /*b6f0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*b700*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*b710*/        NOP        ?WAIT3_END_GROUP;
        /*b720*/        NOP        ?WAIT15_END_GROUP;
        /*b730*/        NOP        ?WAIT15_END_GROUP;
        /*b740*/        NOP        ?WAIT15_END_GROUP;
        /*b750*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*b760*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*b770*/        NOP        ?WAIT3_END_GROUP;
        /*b780*/        NOP        ?WAIT15_END_GROUP;
        /*b790*/        NOP        ?WAIT15_END_GROUP;
        /*b7a0*/        NOP        ?WAIT15_END_GROUP;
        /*b7b0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*b7c0*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*b7d0*/        NOP        ?WAIT3_END_GROUP;
        /*b7e0*/        NOP        ?WAIT15_END_GROUP;
        /*b7f0*/        NOP        ?WAIT15_END_GROUP;
        /*b800*/        NOP        ?WAIT15_END_GROUP;
        /*b810*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*b820*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*b830*/        NOP        ?WAIT3_END_GROUP;
        /*b840*/        NOP        ?WAIT15_END_GROUP;
        /*b850*/        NOP        ?WAIT15_END_GROUP;
        /*b860*/        NOP        ?WAIT15_END_GROUP;
        /*b870*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*b880*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*b890*/        NOP        ?WAIT3_END_GROUP;
        /*b8a0*/        NOP        ?WAIT15_END_GROUP;
        /*b8b0*/        NOP        ?WAIT15_END_GROUP;
        /*b8c0*/        NOP        ?WAIT15_END_GROUP;
        /*b8d0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*b8e0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*b8f0*/        NOP        ?WAIT3_END_GROUP;
        /*b900*/        NOP        ?WAIT15_END_GROUP;
        /*b910*/        NOP        ?WAIT15_END_GROUP;
        /*b920*/        NOP        ?WAIT15_END_GROUP;
        /*b930*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*b940*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*b950*/        NOP        ?WAIT3_END_GROUP;
        /*b960*/        NOP        ?WAIT15_END_GROUP;
        /*b970*/        NOP        ?WAIT15_END_GROUP;
        /*b980*/        NOP        ?WAIT15_END_GROUP;
        /*b990*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*b9a0*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*b9b0*/        NOP        ?WAIT3_END_GROUP;
        /*b9c0*/        NOP        ?WAIT15_END_GROUP;
        /*b9d0*/        NOP        ?WAIT15_END_GROUP;
        /*b9e0*/        NOP        ?WAIT15_END_GROUP;
        /*b9f0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*ba00*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*ba10*/        NOP        ?WAIT3_END_GROUP;
        /*ba20*/        NOP        ?WAIT15_END_GROUP;
        /*ba30*/        NOP        ?WAIT15_END_GROUP;
        /*ba40*/        NOP        ?WAIT15_END_GROUP;
        /*ba50*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*ba60*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*ba70*/        NOP        ?WAIT3_END_GROUP;
        /*ba80*/        NOP        ?WAIT15_END_GROUP;
        /*ba90*/        NOP        ?WAIT15_END_GROUP;
        /*baa0*/        NOP        ?WAIT15_END_GROUP;
        /*bab0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*bac0*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*bad0*/        NOP        ?WAIT3_END_GROUP;
        /*bae0*/        NOP        ?WAIT15_END_GROUP;
        /*baf0*/        NOP        ?WAIT15_END_GROUP;
        /*bb00*/        NOP        ?WAIT15_END_GROUP;
        /*bb10*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*bb20*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*bb30*/        NOP        ?WAIT3_END_GROUP;
        /*bb40*/        NOP        ?WAIT15_END_GROUP;
        /*bb50*/        NOP        ?WAIT15_END_GROUP;
        /*bb60*/        NOP        ?WAIT15_END_GROUP;
        /*bb70*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*bb80*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*bb90*/        NOP        ?WAIT3_END_GROUP;
        /*bba0*/        NOP        ?WAIT15_END_GROUP;
        /*bbb0*/        NOP        ?WAIT15_END_GROUP;
        /*bbc0*/        NOP        ?WAIT15_END_GROUP;
        /*bbd0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*bbe0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*bbf0*/        NOP        ?WAIT3_END_GROUP;
        /*bc00*/        NOP        ?WAIT15_END_GROUP;
        /*bc10*/        NOP        ?WAIT15_END_GROUP;
        /*bc20*/        NOP        ?WAIT15_END_GROUP;
        /*bc30*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*bc40*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*bc50*/        NOP        ?WAIT3_END_GROUP;
        /*bc60*/        NOP        ?WAIT15_END_GROUP;
        /*bc70*/        NOP        ?WAIT15_END_GROUP;
        /*bc80*/        NOP        ?WAIT15_END_GROUP;
        /*bc90*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*bca0*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*bcb0*/        NOP        ?WAIT3_END_GROUP;
        /*bcc0*/        NOP        ?WAIT15_END_GROUP;
        /*bcd0*/        NOP        ?WAIT15_END_GROUP;
        /*bce0*/        NOP        ?WAIT15_END_GROUP;
        /*bcf0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*bd00*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*bd10*/        NOP        ?WAIT3_END_GROUP;
        /*bd20*/        NOP        ?WAIT15_END_GROUP;
        /*bd30*/        NOP        ?WAIT15_END_GROUP;
        /*bd40*/        NOP        ?WAIT15_END_GROUP;
        /*bd50*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*bd60*/        NOP        ?WAIT4_END_GROUP;
        /*bd70*/        NOP        ?WAIT15_END_GROUP;
        /*bd80*/        NOP        ?WAIT15_END_GROUP;
        /*bd90*/        NOP        ?WAIT15_END_GROUP;
        /*bda0*/        DFMA R8, R8, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*bdb0*/        NOP        ?WAIT4_END_GROUP;
        /*bdc0*/        NOP        ?WAIT15_END_GROUP;
        /*bdd0*/        NOP        ?WAIT15_END_GROUP;
        /*bde0*/        NOP        ?WAIT15_END_GROUP;
        /*bdf0*/        DSETP.GT.AND P0, PT, |R32|, |R16|, PT        ?WAIT15_END_GROUP;
        /*be00*/        NOP        ?WAIT4_END_GROUP;
        /*be10*/        NOP        ?WAIT15_END_GROUP;
        /*be20*/        NOP        ?WAIT15_END_GROUP;
        /*be30*/        NOP        ?WAIT15_END_GROUP;
        /*be40*/        DADD R4, -R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*be50*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*be60*/        FSEL R6, R4, R8, P0        &req={0}        ?trans1;
        /*be70*/        FSEL R7, R5, R9, P0        ?trans1;
        /*be80*/        ISETP.GE.AND P0, PT, R17, RZ, PT        ?WAIT15_END_GROUP;
        /*be90*/        NOP        ?WAIT15_END_GROUP;
        /*bea0*/        NOP        ?WAIT15_END_GROUP;
        /*beb0*/        NOP        ?WAIT15_END_GROUP;
        /*bec0*/        DADD R4, -R6, UR4        &wr=0x0        ?trans2;
        /*bed0*/        FSEL R7, R5, R7, !P0        &req={0}        ?trans1;
        /*bee0*/        FSEL R5, R4, R6, !P0        ?WAIT15_END_GROUP;
        /*bef0*/        NOP        ?trans1;
        /*bf00*/        NOP        ?WAIT15_END_GROUP;
        /*bf10*/        NOP        ?WAIT15_END_GROUP;
        /*bf20*/        NOP        ?WAIT15_END_GROUP;
        /*bf30*/        DADD R2, |R16|, |R32|        &rd=0x0 &wr=0x2        ?trans2;
        /*bf40*/        LOP3.LUT R33, R7, 0x80000000, R33, 0xf8, !PT        &req={0}        ?WAIT15_END_GROUP;
        /*bf50*/        NOP        ?trans2;
        /*bf60*/        NOP        ?WAIT15_END_GROUP;
        /*bf70*/        NOP        ?WAIT15_END_GROUP;
        /*bf80*/        NOP        ?WAIT15_END_GROUP;
        /*bf90*/        DSETP.NAN.AND P0, PT, R2, R2, PT        &req={2} &wr=0x0        ?trans2;
        /*bfa0*/        FSEL R2, R5, R2, !P0        &req={0}        ?trans1;
        /*bfb0*/        FSEL R3, R33, R3, !P0        ?WAIT7_END_GROUP;
        /*bfc0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*bfd0*/        LOP3.LUT R5, R3, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*bfe0*/        BSSY.RECONVERGENT B0, 0xc650        ?trans4;
        /*bff0*/        VIMNMX.U32 R4, R5, 0x401921fb, !PT        ?WAIT5_END_GROUP;
        /*c000*/        ISETP.GE.U32.AND P0, PT, R4, 0x7ff00000, PT        ?trans1;
        /*c010*/        MOV R4, R2        ?WAIT12_END_GROUP;
        /*c020*/        @!P0 BRA 0xc120        ?trans5;
        /*c030*/        DSETP.NAN.AND P0, PT, R4, R4, PT        &wr=0x0        ?trans2;
        /*c040*/        @P0 MOV.64 R6, 0x401921fb54442d18        &req={0}        ?WAIT15_END_GROUP;
        /*c050*/        NOP        ?trans2;
        /*c060*/        NOP        ?WAIT15_END_GROUP;
        /*c070*/        NOP        ?WAIT15_END_GROUP;
        /*c080*/        NOP        ?WAIT15_END_GROUP;
        /*c090*/        @P0 DADD R6, R2, R6        ?WAIT15_END_GROUP;
        /*c0a0*/        NOP        ?WAIT4_END_GROUP;
        /*c0b0*/        NOP        ?WAIT15_END_GROUP;
        /*c0c0*/        NOP        ?WAIT15_END_GROUP;
        /*c0d0*/        NOP        ?WAIT15_END_GROUP;
        /*c0e0*/        @!P0 DSETP.NEU.AND P1, PT, R4, +INF , PT        &wr=0x0        ?trans2;
        /*c0f0*/        @!P0 FSEL R6, R2, RZ, P1        &req={0}        ?trans1;
        /*c100*/        @!P0 FSEL R7, R3, -QNAN , P1        ?trans1;
        /*c110*/        BRA 0xc640        ?trans6;
        /*c120*/        UMOV.64 UR4, 0x401921fb54442d18        ?trans1;
        /*c130*/        MOV.64 R6, R2        ?trans2;
        /*c140*/        DSETP.GE.AND P0, PT, R4, UR4, PT        &wr=0x0        ?trans2;
        /*c150*/        @!P0 BRA 0xc640        &req={0}        ?trans5;
        /*c160*/        ISETP.GT.U32.AND P0, PT, R5, 0xfffff, PT        ?trans1;
        /*c170*/        SHF.R.U32.HI R7, RZ, 0x14, R5        ?trans1;
        /*c180*/        BSSY.RECONVERGENT B4, 0xc330        ?trans11;
        /*c190*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*c1a0*/        @!P0 LEA.HI R6, R5, R7, RZ, 0xc        &req={0}        ?WAIT2_END_GROUP;
        /*c1b0*/        LOP3.LUT R5, R5, 0xfffff, RZ, 0xc0, !PT        ?trans2;
        /*c1c0*/        @!P0 IADD3 R7, PT, PT, R6, -0x36, RZ        ?trans2;
        /*c1d0*/        LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT        ?trans2;
        /*c1e0*/        IADD3 R10, PT, PT, R7, -0x401, RZ        ?WAIT5_END_GROUP;
        /*c1f0*/        VIMNMX.S32 R11, RZ, R10.reuse, PT        ?trans1;
        /*c200*/        MOV R8, R10        ?WAIT4_END_GROUP;
        /*c210*/        IADD3 R7, PT, PT, R7, -0x401, -R11        ?WAIT4_END_GROUP;
        /*c220*/        IADD3 R7, PT, PT, R7, 0x1, RZ        ?WAIT4_END_GROUP;
        /*c230*/        LOP3.LUT P0, R7, R7, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*c240*/        @!P0 BRA 0xc320        ?trans5;
        /*c250*/        BSSY.RECONVERGENT B5, 0xc320        ?trans1;
        /*c260*/        IADD3 R9, PT, PT, -R7, RZ, RZ        ?trans1;
        /*c270*/        MOV R8, R10        ?WAIT7_END_GROUP;
        /*c280*/        IADD3 R9, PT, PT, R9, 0x1, RZ        ?trans1;
        /*c290*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*c2a0*/        IADD3 R8, PT, PT, R8, -0x1, RZ        ?trans1;
        /*c2b0*/        IADD.64 R6, R4, -UR4        ?trans2;
        /*c2c0*/        ISETP.NE.AND P1, PT, R9, RZ, PT        ?WAIT4_END_GROUP;
        /*c2d0*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*c2e0*/        SEL.64 R32, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*c2f0*/        IADD.64 R4, R32, R32        ?trans2;
        /*c300*/        @P1 BRA 0xc280        ?trans6;
        /*c310*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*c320*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*c330*/        IADD3 R6, PT, PT, R10, -R11, RZ        ?trans1;
        /*c340*/        BSSY.RECONVERGENT B4, 0xc4e0        ?trans4;
        /*c350*/        ISETP.GE.U32.AND P0, PT, R6, 0x3, PT        ?WAIT13_END_GROUP;
        /*c360*/        @!P0 BRA 0xc4d0        ?trans5;
        /*c370*/        BSSY.RECONVERGENT B5, 0xc4d0        ?trans1;
        /*c380*/        UMOV.64 UR4, 0x1921fb54442d18        ?trans1;
        /*c390*/        ISETP.GT.AND P1, PT, R8, 0x3, PT        ?trans1;
        /*c3a0*/        IADD.64 R6, R4, -UR4        ?WAIT3_END_GROUP;
        /*c3b0*/        IADD3 R8, PT, PT, R8, -0x4, RZ        ?WAIT3_END_GROUP;
        /*c3c0*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*c3d0*/        SEL.64 R4, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*c3e0*/        IADD.64 R6, R4, R4        ?WAIT4_END_GROUP;
        /*c3f0*/        IADD.64 R4, R6, -UR4        ?WAIT6_END_GROUP;
        /*c400*/        ISETP.GE.AND P0, PT, R5, RZ, PT        ?WAIT5_END_GROUP;
        /*c410*/        SEL.64 R4, R6, R4, !P0        ?WAIT4_END_GROUP;
        /*c420*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*c430*/        IADD.64 R6, R4, -UR4        ?WAIT6_END_GROUP;
        /*c440*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*c450*/        SEL.64 R4, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*c460*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*c470*/        IADD.64 R6, R4, -UR4        ?WAIT6_END_GROUP;
        /*c480*/        ISETP.GE.AND P0, PT, R7, RZ, PT        ?WAIT5_END_GROUP;
        /*c490*/        SEL.64 R32, R4, R6, !P0        ?WAIT4_END_GROUP;
        /*c4a0*/        IADD.64 R4, R32, R32        ?trans2;
        /*c4b0*/        @P1 BRA 0xc380        ?trans6;
        /*c4c0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*c4d0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*c4e0*/        LOP3.LUT R9, R33, 0x7fffffff, RZ, 0xc0, !PT        ?trans1;
        /*c4f0*/        BSSY.RECONVERGENT B4, 0xc630        ?trans1;
        /*c500*/        MOV R8, R32        ?trans1;
        /*c510*/        MOV.64 R6, RZ        ?WAIT4_END_GROUP;
        /*c520*/        ISETP.NE.S64.AND P0, PT, R8, RZ, PT        ?WAIT14_END_GROUP;
        /*c530*/        @!P0 BRA 0xc620        ?trans5;
        /*c540*/        DMUL R4, R8, 1.80143985094819840000e+16        &wr=0x0        ?trans2;
        /*c550*/        SHF.R.U32.HI R4, RZ, 0x14, R5        &req={0}        ?WAIT4_END_GROUP;
        /*c560*/        IADD3 R5, PT, PT, -R4, 0x37, RZ        ?WAIT4_END_GROUP;
        /*c570*/        IADD3 R4, PT, PT, -R5, 0x401, RZ        ?trans2;
        /*c580*/        SHF.L.U64.HI R9, R32.reuse, R5.reuse, R9        ?trans2;
        /*c590*/        SHF.L.U32 R8, R32, R5, RZ        ?trans1;
        /*c5a0*/        ISETP.GT.AND P0, PT, R4, RZ, PT        ?WAIT13_END_GROUP;
        /*c5b0*/        @!P0 IADD3 R7, PT, PT, -R4.reuse, 0x1, RZ        ?trans2;
        /*c5c0*/        @P0 IADD3 R4, PT, PT, R4, -0x1, RZ        ?trans2;
        /*c5d0*/        @!P0 SHF.R.U64 R6, R8, R7, R9        ?WAIT3_END_GROUP;
        /*c5e0*/        @P0 IMAD.SHL.U32 R5, R4, 0x100000, RZ        ?trans1;
        /*c5f0*/        @P0 MOV R4, RZ        ?trans1;
        /*c600*/        @!P0 SHF.R.U32.HI R7, RZ, R7, R9        ?WAIT4_END_GROUP;
        /*c610*/        @P0 IADD.64 R6, R4, R8        ?WAIT8_END_GROUP;
        /*c620*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*c630*/        LOP3.LUT R7, R7, 0x80000000, R3, 0xf8, !PT        ?WAIT7_END_GROUP;
        /*c640*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*c650*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans2;
        /*c660*/        DSETP.GE.AND P0, PT, R6, UR4, PT        ?trans1;
        /*c670*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*c680*/        NOP        ?WAIT3_END_GROUP;
        /*c690*/        NOP        ?WAIT15_END_GROUP;
        /*c6a0*/        NOP        ?WAIT15_END_GROUP;
        /*c6b0*/        NOP        ?WAIT15_END_GROUP;
        /*c6c0*/        DADD R2, R6, -UR4        &wr=0x0        ?trans1;
        /*c6d0*/        UMOV.64 UR4, 0x400921fb54442d18        ?trans1;
        /*c6e0*/        FSEL R4, R2, R6, P0        &req={0}        ?trans1;
        /*c6f0*/        FSEL R5, R3, R7, P0        ?WAIT15_END_GROUP;
        /*c700*/        NOP        ?trans1;
        /*c710*/        NOP        ?WAIT15_END_GROUP;
        /*c720*/        NOP        ?WAIT15_END_GROUP;
        /*c730*/        NOP        ?WAIT15_END_GROUP;
        /*c740*/        DSETP.GEU.AND P0, PT, R4, -UR4, PT        ?trans1;
        /*c750*/        UMOV.64 UR4, 0x401921fb54442d18        ?WAIT15_END_GROUP;
        /*c760*/        NOP        ?WAIT3_END_GROUP;
        /*c770*/        NOP        ?WAIT15_END_GROUP;
        /*c780*/        NOP        ?WAIT15_END_GROUP;
        /*c790*/        NOP        ?WAIT15_END_GROUP;
        /*c7a0*/        DADD R2, R4, UR4        &wr=0x0        ?trans2;
        /*c7b0*/        FSEL R2, R2, R4, !P0        &req={0}        ?trans1;
        /*c7c0*/        FSEL R3, R3, R5, !P0        ?WAIT15_END_GROUP;
        /*c7d0*/        NOP        ?trans1;
        /*c7e0*/        NOP        ?WAIT15_END_GROUP;
        /*c7f0*/        NOP        ?WAIT15_END_GROUP;
        /*c800*/        NOP        ?WAIT15_END_GROUP;
        /*c810*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x0        ?trans2;
        /*c820*/        FSEL R2, R2, RZ, P0        &req={0}        ?trans1;
        /*c830*/        FSEL R3, R3, RZ, P0        ?WAIT7_END_GROUP;
        /*c840*/        ISETP.NE.AND P0, PT, R59, RZ, PT        ?trans1;
        /*c850*/        MOV R47, 0x7        ?trans1;
        /*c860*/        MOV R46, 0x2        ?WAIT11_END_GROUP;
        /*c870*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*c880*/        @!P0 BRA 0xcc10        ?trans5;
        /*c890*/        ISETP.NE.AND P0, PT, R58, RZ, PT        ?trans1;
        /*c8a0*/        HFMA2 R46, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;
        /*c8b0*/        MOV R47, 0x6        ?WAIT11_END_GROUP;
        /*c8c0*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*c8d0*/        @!P0 BRA 0xcc10        ?trans5;
        /*c8e0*/        ISETP.NE.AND P0, PT, R57, RZ, PT        ?trans1;
        /*c8f0*/        MOV R47, 0x5        ?trans1;
        /*c900*/        MOV R46, 0x2        ?WAIT11_END_GROUP;
        /*c910*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*c920*/        @!P0 BRA 0xcc10        ?trans5;
        /*c930*/        LOP3.LUT R4, R55, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*c940*/        HFMA2 R47, -RZ, RZ, 0, 1.78813934326171875e-07        ?trans1;
        /*c950*/        MOV R46, 0x2        ?WAIT3_END_GROUP;
        /*c960*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*c970*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*c980*/        @!P0 BRA 0xcc10        ?trans5;
        /*c990*/        DSETP.NEU.AND P0, PT, R2, RZ, PT        &wr=0x0        ?trans1;
        /*c9a0*/        MOV R47, 0x4        ?trans1;
        /*c9b0*/        FSEL R2, R2, RZ, P0        &req={0}        ?trans1;
        /*c9c0*/        FSEL R3, R3, RZ, P0        ?trans1;
        /*c9d0*/        MOV R46, 0x2        ?WAIT15_END_GROUP;
        /*c9e0*/        NOP        ?WAIT15_END_GROUP;
        /*c9f0*/        NOP        ?WAIT15_END_GROUP;
        /*ca00*/        NOP        ?WAIT15_END_GROUP;
        /*ca10*/        DADD R2, -R54, R2        &wr=0x0        ?trans2;
        /*ca20*/        LOP3.LUT R4, R3, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?WAIT5_END_GROUP;
        /*ca30*/        ISETP.NE.AND P0, PT, R4, 0x7ff00000, PT        ?WAIT13_END_GROUP;
        /*ca40*/        @!P0 BREAK.RELIABLE B2        ?trans5;
        /*ca50*/        @!P0 BRA 0xcc10        ?trans5;
        /*ca60*/        BSYNC.RELIABLE B2        ?trans5;
        /*ca70*/        DADD R4, R2, -R26        &wr=0x0        ?trans1;
        /*ca80*/        MOV.64 R36, RZ        ?trans2;
        /*ca90*/        HFMA2 R47, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*caa0*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*cab0*/        LOP3.LUT R3, R27, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*cac0*/        MOV R46, 0x2        ?trans2;
        /*cad0*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*cae0*/        ISETP.EQ.OR P0, PT, R3, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*caf0*/        @!P0 MOV.64 R6, 0x3ddb7cdfd9d7bdbb        ?trans2;
        /*cb00*/        @!P0 MOV R47, RZ        ?WAIT15_END_GROUP;
        /*cb10*/        NOP        ?WAIT5_END_GROUP;
        /*cb20*/        NOP        ?WAIT15_END_GROUP;
        /*cb30*/        @!P0 DSETP.GEU.AND P1, PT, R4, RZ, PT        ?WAIT15_END_GROUP;
        /*cb40*/        NOP        ?WAIT4_END_GROUP;
        /*cb50*/        NOP        ?WAIT15_END_GROUP;
        /*cb60*/        NOP        ?WAIT15_END_GROUP;
        /*cb70*/        NOP        ?WAIT15_END_GROUP;
        /*cb80*/        @!P0 DADD R2, -RZ, -R4        &wr=0x0        ?trans2;
        /*cb90*/        @!P0 FSEL R36, R2, R4, !P1        &req={0}        ?trans1;
        /*cba0*/        @!P0 FSEL R37, R3, R5, !P1        ?WAIT15_END_GROUP;
        /*cbb0*/        NOP        ?trans1;
        /*cbc0*/        NOP        ?WAIT15_END_GROUP;
        /*cbd0*/        NOP        ?WAIT15_END_GROUP;
        /*cbe0*/        NOP        ?WAIT15_END_GROUP;
        /*cbf0*/        @!P0 DSETP.GTU.AND P1, PT, R36, R6, PT        &wr=0x0        ?trans2;
        /*cc00*/        @!P0 SEL R46, RZ, 0x1, !P1        &req={0}        ?WAIT7_END_GROUP;
        /*cc10*/        BSYNC.RECONVERGENT B3        ?trans5;
        /*cc20*/        DMUL R32, R16, 3        &wr=0x0        ?trans1;
        /*cc30*/        BSSY.RECONVERGENT B3, 0xf7a0        ?trans1;
        /*cc40*/        MOV.64 R34, RZ        ?trans2;
        /*cc50*/        HFMA2 R45, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;
        /*cc60*/        MOV R44, 0x2        ?WAIT15_END_GROUP;
        /*cc70*/        NOP        ?WAIT14_END_GROUP;
        /*cc80*/        NOP        ?WAIT15_END_GROUP;
        /*cc90*/        NOP        ?WAIT15_END_GROUP;
        /*cca0*/        DSETP.NEU.AND P0, PT, R16, RZ, PT        ?WAIT15_END_GROUP;
        /*ccb0*/        NOP        ?WAIT4_END_GROUP;
        /*ccc0*/        NOP        ?WAIT15_END_GROUP;
        /*ccd0*/        NOP        ?WAIT15_END_GROUP;
        /*cce0*/        NOP        ?WAIT15_END_GROUP;
        /*ccf0*/        DSETP.NEU.AND P1, PT, R32, RZ, PT        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*cd00*/        NOP        ?WAIT4_END_GROUP;
        /*cd10*/        NOP        ?WAIT15_END_GROUP;
        /*cd20*/        NOP        ?WAIT15_END_GROUP;
        /*cd30*/        NOP        ?WAIT15_END_GROUP;
        /*cd40*/        DMUL R42, R52, 3        &rd=0x2 &wr=0x3        ?trans2;
        /*cd50*/        @!P1 BRA P0, 0xf790        &req={3,2,0}        ?trans5;
        /*cd60*/        DSETP.NEU.AND P2, PT, R42, RZ, PT        ?WAIT15_END_GROUP;
        /*cd70*/        NOP        ?WAIT4_END_GROUP;
        /*cd80*/        NOP        ?WAIT15_END_GROUP;
        /*cd90*/        NOP        ?WAIT15_END_GROUP;
        /*cda0*/        NOP        ?WAIT15_END_GROUP;
        /*cdb0*/        DSETP.NEU.AND P0, PT, R52, RZ, PT        &wr=0x0        ?trans2;
        /*cdc0*/        @!P2 BRA P0, 0xf790        &req={0}        ?trans5;
        /*cdd0*/        LOP3.LUT R3, R43, 0x7ff00000, RZ, 0xc0, !PT        ?trans2;
        /*cde0*/        LOP3.LUT R2, R33, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*cdf0*/        MOV R45, 0x3        ?trans2;
        /*ce00*/        ISETP.NE.AND P0, PT, R3, 0x7ff00000, PT        ?WAIT5_END_GROUP;
        /*ce10*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, !P0        ?WAIT13_END_GROUP;
        /*ce20*/        @P0 BRA 0xf790        ?trans5;
        /*ce30*/        DSETP.EQ.AND P0, PT, R32, RZ, PT        &wr=0x0        ?trans1;
        /*ce40*/        MOV R45, 0x1        ?trans1;
        /*ce50*/        @!P2 BRA P0, 0xf790        &req={0}        ?trans6;
        /*ce60*/        ISETP.NE.AND P0, PT, R56, RZ, PT        ?trans1;
        /*ce70*/        BSSY.RELIABLE B2, 0xf5f0        ?WAIT12_END_GROUP;
        /*ce80*/        @P0 BRA 0xdca0        ?trans5;
        /*ce90*/        @!P1 BREAK.RELIABLE B2        ?trans5;
        /*cea0*/        MOV R45, 0x2        ?trans1;
        /*ceb0*/        @!P1 BRA 0xf790        ?trans6;
        /*cec0*/        MUFU.RCP64H R3, R33        &wr=0x0        ?trans1;
        /*ced0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;
        /*cee0*/        FSETP.GEU.AND P1, PT, |R43|, 6.5827683646048100446e-37, PT        ?trans1;
        /*cef0*/        BSSY.RECONVERGENT B4, 0xd1f0        ?trans4;
        /*cf00*/        DFMA R4, -R32, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*cf10*/        NOP        ?WAIT4_END_GROUP;
        /*cf20*/        NOP        ?WAIT15_END_GROUP;
        /*cf30*/        NOP        ?WAIT15_END_GROUP;
        /*cf40*/        NOP        ?WAIT15_END_GROUP;
        /*cf50*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*cf60*/        NOP        ?WAIT4_END_GROUP;
        /*cf70*/        NOP        ?WAIT15_END_GROUP;
        /*cf80*/        NOP        ?WAIT15_END_GROUP;
        /*cf90*/        NOP        ?WAIT15_END_GROUP;
        /*cfa0*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*cfb0*/        NOP        ?WAIT4_END_GROUP;
        /*cfc0*/        NOP        ?WAIT15_END_GROUP;
        /*cfd0*/        NOP        ?WAIT15_END_GROUP;
        /*cfe0*/        NOP        ?WAIT15_END_GROUP;
        /*cff0*/        DFMA R2, -R32, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*d000*/        NOP        ?WAIT4_END_GROUP;
        /*d010*/        NOP        ?WAIT15_END_GROUP;
        /*d020*/        NOP        ?WAIT15_END_GROUP;
        /*d030*/        NOP        ?WAIT15_END_GROUP;
        /*d040*/        DFMA R2, R4, R2, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*d050*/        NOP        ?WAIT4_END_GROUP;
        /*d060*/        NOP        ?WAIT15_END_GROUP;
        /*d070*/        NOP        ?WAIT15_END_GROUP;
        /*d080*/        NOP        ?WAIT15_END_GROUP;
        /*d090*/        DMUL R4, R42, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*d0a0*/        NOP        ?WAIT4_END_GROUP;
        /*d0b0*/        NOP        ?WAIT15_END_GROUP;
        /*d0c0*/        NOP        ?WAIT15_END_GROUP;
        /*d0d0*/        NOP        ?WAIT15_END_GROUP;
        /*d0e0*/        DFMA R6, -R32, R4, R42        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*d0f0*/        NOP        ?WAIT4_END_GROUP;
        /*d100*/        NOP        ?WAIT15_END_GROUP;
        /*d110*/        NOP        ?WAIT15_END_GROUP;
        /*d120*/        NOP        ?WAIT15_END_GROUP;
        /*d130*/        DFMA R4, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*d140*/        FFMA R2, RZ, R33, R5        &req={0}        ?WAIT5_END_GROUP;
        /*d150*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*d160*/        @P0 BRA P1, 0xd1e0        ?trans5;
        /*d170*/        MOV R10, R32        ?trans1;
        /*d180*/        MOV R67, R33        ?trans1;
        /*d190*/        MOV R64, R42        ?trans1;
        /*d1a0*/        MOV R65, R43        ?trans1;
        /*d1b0*/        MOV R2, 0xd1d0        ?WAIT7_END_GROUP;
        /*d1c0*/        CALL.REL.NOINC 0x18c60        &req={1}        ?trans5;
        /*d1d0*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*d1e0*/        BSYNC.RECONVERGENT B4        ?trans5;
        /*d1f0*/        LOP3.LUT R2, R5, 0x7ff00000, RZ, 0xc0, !PT        ?trans1;
        /*d200*/        DSETP.NEU.AND P0, PT, R4, RZ, PT        &wr=0x0        ?trans1;
        /*d210*/        MOV R45, 0x4        ?WAIT15_END_GROUP;
        /*d220*/        NOP        ?WAIT3_END_GROUP;
        /*d230*/        NOP        ?WAIT15_END_GROUP;
        /*d240*/        NOP        ?WAIT15_END_GROUP;
        /*d250*/        NOP        ?WAIT15_END_GROUP;
        /*d260*/        DSETP.NEU.AND P0, PT, R42, RZ, !P0        &req={0} &wr=0x0        ?trans2;
        /*d270*/        ISETP.EQ.OR P0, PT, R2, 0x7ff00000, P0        &req={0}        ?WAIT13_END_GROUP;
        /*d280*/        @P0 BREAK.RELIABLE B2        ?trans5;
        /*d290*/        @P0 BRA 0xf790        ?trans5;
        /*d2a0*/        DSETP.GT.AND P0, PT, |R4|, 1, PT        ?trans1;
        /*d2b0*/        BSSY.RECONVERGENT B0, 0xd480        ?WAIT15_END_GROUP;
        /*d2c0*/        NOP        ?WAIT3_END_GROUP;
        /*d2d0*/        NOP        ?WAIT15_END_GROUP;
        /*d2e0*/        NOP        ?WAIT15_END_GROUP;
        /*d2f0*/        NOP        ?WAIT15_END_GROUP;
        /*d300*/        DADD R8, -RZ, |R4|        &wr=0x0        ?trans2;
        /*d310*/        MOV.64 R2, R8        &req={0}        ?trans2;
        /*d320*/        @!P0 BRA 0xd470        ?trans6;
        /*d330*/        MUFU.RCP64H R3, R9        &wr=0x0        ?trans1;
        /*d340*/        MOV R2, RZ        ?trans1;
        /*d350*/        DSETP.NEU.AND P1, PT, |R4|, +INF , PT        ?WAIT15_END_GROUP;
        /*d360*/        NOP        ?WAIT4_END_GROUP;
        /*d370*/        NOP        ?WAIT15_END_GROUP;
        /*d380*/        NOP        ?WAIT15_END_GROUP;
        /*d390*/        NOP        ?WAIT15_END_GROUP;
        /*d3a0*/        DFMA R6, R2, -|R4|, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*d3b0*/        NOP        ?WAIT4_END_GROUP;
        /*d3c0*/        NOP        ?WAIT15_END_GROUP;
        /*d3d0*/        NOP        ?WAIT15_END_GROUP;
        /*d3e0*/        NOP        ?WAIT15_END_GROUP;
        /*d3f0*/        DFMA R6, R6, R6, R6        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*d400*/        NOP        ?WAIT4_END_GROUP;
        /*d410*/        NOP        ?WAIT15_END_GROUP;
        /*d420*/        NOP        ?WAIT15_END_GROUP;
        /*d430*/        NOP        ?WAIT15_END_GROUP;
        /*d440*/        DFMA R6, R2, R6, R2        &req={0} &wr=0x0        ?trans2;
        /*d450*/        FSEL R2, R6, RZ, P1        &req={0}        ?trans1;
        /*d460*/        FSEL R3, R7, RZ, P1        ?WAIT7_END_GROUP;
        /*d470*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*d480*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*d490*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*d4a0*/        DMUL R6, R2, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*d4b0*/        NOP        ?WAIT4_END_GROUP;
        /*d4c0*/        NOP        ?WAIT15_END_GROUP;
        /*d4d0*/        NOP        ?WAIT15_END_GROUP;
        /*d4e0*/        NOP        ?WAIT15_END_GROUP;
        /*d4f0*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*d500*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*d510*/        NOP        ?WAIT3_END_GROUP;
        /*d520*/        NOP        ?WAIT15_END_GROUP;
        /*d530*/        NOP        ?WAIT15_END_GROUP;
        /*d540*/        NOP        ?WAIT15_END_GROUP;
        /*d550*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d560*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*d570*/        NOP        ?WAIT3_END_GROUP;
        /*d580*/        NOP        ?WAIT15_END_GROUP;
        /*d590*/        NOP        ?WAIT15_END_GROUP;
        /*d5a0*/        NOP        ?WAIT15_END_GROUP;
        /*d5b0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*d5c0*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*d5d0*/        NOP        ?WAIT3_END_GROUP;
        /*d5e0*/        NOP        ?WAIT15_END_GROUP;
        /*d5f0*/        NOP        ?WAIT15_END_GROUP;
        /*d600*/        NOP        ?WAIT15_END_GROUP;
        /*d610*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d620*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*d630*/        NOP        ?WAIT3_END_GROUP;
        /*d640*/        NOP        ?WAIT15_END_GROUP;
        /*d650*/        NOP        ?WAIT15_END_GROUP;
        /*d660*/        NOP        ?WAIT15_END_GROUP;
        /*d670*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*d680*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*d690*/        NOP        ?WAIT3_END_GROUP;
        /*d6a0*/        NOP        ?WAIT15_END_GROUP;
        /*d6b0*/        NOP        ?WAIT15_END_GROUP;
        /*d6c0*/        NOP        ?WAIT15_END_GROUP;
        /*d6d0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d6e0*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*d6f0*/        NOP        ?WAIT3_END_GROUP;
        /*d700*/        NOP        ?WAIT15_END_GROUP;
        /*d710*/        NOP        ?WAIT15_END_GROUP;
        /*d720*/        NOP        ?WAIT15_END_GROUP;
        /*d730*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*d740*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*d750*/        NOP        ?WAIT3_END_GROUP;
        /*d760*/        NOP        ?WAIT15_END_GROUP;
        /*d770*/        NOP        ?WAIT15_END_GROUP;
        /*d780*/        NOP        ?WAIT15_END_GROUP;
        /*d790*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d7a0*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*d7b0*/        NOP        ?WAIT3_END_GROUP;
        /*d7c0*/        NOP        ?WAIT15_END_GROUP;
        /*d7d0*/        NOP        ?WAIT15_END_GROUP;
        /*d7e0*/        NOP        ?WAIT15_END_GROUP;
        /*d7f0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*d800*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*d810*/        NOP        ?WAIT3_END_GROUP;
        /*d820*/        NOP        ?WAIT15_END_GROUP;
        /*d830*/        NOP        ?WAIT15_END_GROUP;
        /*d840*/        NOP        ?WAIT15_END_GROUP;
        /*d850*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d860*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*d870*/        NOP        ?WAIT3_END_GROUP;
        /*d880*/        NOP        ?WAIT15_END_GROUP;
        /*d890*/        NOP        ?WAIT15_END_GROUP;
        /*d8a0*/        NOP        ?WAIT15_END_GROUP;
        /*d8b0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*d8c0*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*d8d0*/        NOP        ?WAIT3_END_GROUP;
        /*d8e0*/        NOP        ?WAIT15_END_GROUP;
        /*d8f0*/        NOP        ?WAIT15_END_GROUP;
        /*d900*/        NOP        ?WAIT15_END_GROUP;
        /*d910*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d920*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*d930*/        NOP        ?WAIT3_END_GROUP;
        /*d940*/        NOP        ?WAIT15_END_GROUP;
        /*d950*/        NOP        ?WAIT15_END_GROUP;
        /*d960*/        NOP        ?WAIT15_END_GROUP;
        /*d970*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*d980*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*d990*/        NOP        ?WAIT3_END_GROUP;
        /*d9a0*/        NOP        ?WAIT15_END_GROUP;
        /*d9b0*/        NOP        ?WAIT15_END_GROUP;
        /*d9c0*/        NOP        ?WAIT15_END_GROUP;
        /*d9d0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*d9e0*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*d9f0*/        NOP        ?WAIT3_END_GROUP;
        /*da00*/        NOP        ?WAIT15_END_GROUP;
        /*da10*/        NOP        ?WAIT15_END_GROUP;
        /*da20*/        NOP        ?WAIT15_END_GROUP;
        /*da30*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*da40*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*da50*/        NOP        ?WAIT3_END_GROUP;
        /*da60*/        NOP        ?WAIT15_END_GROUP;
        /*da70*/        NOP        ?WAIT15_END_GROUP;
        /*da80*/        NOP        ?WAIT15_END_GROUP;
        /*da90*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*daa0*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*dab0*/        NOP        ?WAIT3_END_GROUP;
        /*dac0*/        NOP        ?WAIT15_END_GROUP;
        /*dad0*/        NOP        ?WAIT15_END_GROUP;
        /*dae0*/        NOP        ?WAIT15_END_GROUP;
        /*daf0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*db00*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*db10*/        NOP        ?WAIT3_END_GROUP;
        /*db20*/        NOP        ?WAIT15_END_GROUP;
        /*db30*/        NOP        ?WAIT15_END_GROUP;
        /*db40*/        NOP        ?WAIT15_END_GROUP;
        /*db50*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*db60*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*db70*/        NOP        ?WAIT3_END_GROUP;
        /*db80*/        NOP        ?WAIT15_END_GROUP;
        /*db90*/        NOP        ?WAIT15_END_GROUP;
        /*dba0*/        NOP        ?WAIT15_END_GROUP;
        /*dbb0*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*dbc0*/        NOP        ?WAIT4_END_GROUP;
        /*dbd0*/        NOP        ?WAIT15_END_GROUP;
        /*dbe0*/        NOP        ?WAIT15_END_GROUP;
        /*dbf0*/        NOP        ?WAIT15_END_GROUP;
        /*dc00*/        DFMA R8, R8, R2, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*dc10*/        NOP        ?WAIT4_END_GROUP;
        /*dc20*/        NOP        ?WAIT15_END_GROUP;
        /*dc30*/        NOP        ?WAIT15_END_GROUP;
        /*dc40*/        NOP        ?WAIT15_END_GROUP;
        /*dc50*/        DADD R2, -R8, UR4        &req={0} &wr=0x0        ?trans2;
        /*dc60*/        FSEL R3, R3, R9, P0        &req={0}        ?trans1;
        /*dc70*/        FSEL R2, R2, R8, P0        ?WAIT4_END_GROUP;
        /*dc80*/        LOP3.LUT R3, R3, 0x80000000, R5, 0xf8, !PT        ?trans1;
        /*dc90*/        BRA 0xf400        ?trans6;
        /*dca0*/        DSETP.NEU.AND P0, PT, |R42|, +INF , PT        &wr=0x0        ?trans1;
        /*dcb0*/        BSSY.RECONVERGENT B4, 0xeb90        ?WAIT15_END_GROUP;
        /*dcc0*/        NOP        ?WAIT3_END_GROUP;
        /*dcd0*/        NOP        ?WAIT15_END_GROUP;
        /*dce0*/        NOP        ?WAIT15_END_GROUP;
        /*dcf0*/        NOP        ?WAIT15_END_GROUP;
        /*dd00*/        DSETP.NEU.OR P0, PT, |R32|, +INF , P0        &req={0} &wr=0x0        ?trans2;
        /*dd10*/        @!P0 ISETP.GE.AND P1, PT, R33, RZ, PT        &req={0}        ?trans1;
        /*dd20*/        @!P0 MOV R3, 0x4002d97c        ?trans1;
        /*dd30*/        @!P0 MOV R2, 0x7f3321d2        ?WAIT4_END_GROUP;
        /*dd40*/        @!P0 FSEL R3, R3, 1.8213495016098022461, !P1        ?trans1;
        /*dd50*/        @!P0 FSEL R2, R2, 3.37028055040000000000e+12, !P1        ?WAIT4_END_GROUP;
        /*dd60*/        @!P0 LOP3.LUT R3, R3, 0x80000000, R43, 0xf8, !PT        ?trans1;
        /*dd70*/        @!P0 BRA 0xeb80        ?trans6;
        /*dd80*/        MOV R2, R33        ?trans1;
        /*dd90*/        MOV R5, R43.reuse        ?trans1;
        /*dda0*/        DSETP.MAX.AND P0, P1, |R32|, |R42|, PT        &wr=0x0        ?trans1;
        /*ddb0*/        MOV R3, R42        ?trans1;
        /*ddc0*/        MOV R7, R43        ?trans1;
        /*ddd0*/        BSSY.RECONVERGENT B5, 0xe1e0        ?trans1;
        /*dde0*/        FSEL R11, |R2|, |R5|, P0        &req={0}        ?trans1;
        /*ddf0*/        MOV R2, R32        ?trans1;
        /*de00*/        @P1 LOP3.LUT R11, R5, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*de10*/        SEL R10, R2, R3, P0        ?trans1;
        /*de20*/        MOV R2, 0x1        ?trans1;
        /*de30*/        MUFU.RCP64H R3, R11        &wr=0x0        ?WAIT15_END_GROUP;
        /*de40*/        NOP        ?WAIT7_END_GROUP;
        /*de50*/        NOP        ?WAIT15_END_GROUP;
        /*de60*/        NOP        ?WAIT15_END_GROUP;
        /*de70*/        DFMA R4, -R10, R2, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*de80*/        NOP        ?WAIT4_END_GROUP;
        /*de90*/        NOP        ?WAIT15_END_GROUP;
        /*dea0*/        NOP        ?WAIT15_END_GROUP;
        /*deb0*/        NOP        ?WAIT15_END_GROUP;
        /*dec0*/        DFMA R4, R4, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*ded0*/        NOP        ?WAIT4_END_GROUP;
        /*dee0*/        NOP        ?WAIT15_END_GROUP;
        /*def0*/        NOP        ?WAIT15_END_GROUP;
        /*df00*/        NOP        ?WAIT15_END_GROUP;
        /*df10*/        DFMA R4, R2, R4, R2        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*df20*/        NOP        ?WAIT4_END_GROUP;
        /*df30*/        NOP        ?WAIT15_END_GROUP;
        /*df40*/        NOP        ?WAIT15_END_GROUP;
        /*df50*/        NOP        ?WAIT15_END_GROUP;
        /*df60*/        DFMA R2, -R10, R4, 1        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*df70*/        NOP        ?WAIT4_END_GROUP;
        /*df80*/        NOP        ?WAIT15_END_GROUP;
        /*df90*/        NOP        ?WAIT15_END_GROUP;
        /*dfa0*/        NOP        ?WAIT15_END_GROUP;
        /*dfb0*/        DFMA R2, R4, R2, R4        &req={0} &rd=0x0        ?trans2;
        /*dfc0*/        MOV R4, R33        &req={0}        ?trans1;
        /*dfd0*/        MOV R5, R42        ?WAIT15_END_GROUP;
        /*dfe0*/        NOP        ?trans1;
        /*dff0*/        NOP        ?WAIT15_END_GROUP;
        /*e000*/        NOP        ?WAIT15_END_GROUP;
        /*e010*/        NOP        ?WAIT15_END_GROUP;
        /*e020*/        DSETP.MIN.AND P2, P3, |R32|, |R42|, PT        &wr=0x0        ?trans2;
        /*e030*/        FSEL R65, |R4|, |R7|, P2        &req={0}        ?trans1;
        /*e040*/        MOV R4, R32        ?trans1;
        /*e050*/        @P3 LOP3.LUT R65, R7, 0x80000, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*e060*/        SEL R64, R4, R5, P2        ?trans1;
        /*e070*/        FSETP.GEU.AND P1, PT, |R65|, 6.5827683646048100446e-37, PT        ?WAIT15_END_GROUP;
        /*e080*/        NOP        ?WAIT10_END_GROUP;
        /*e090*/        NOP        ?WAIT15_END_GROUP;
        /*e0a0*/        NOP        ?WAIT15_END_GROUP;
        /*e0b0*/        DMUL R4, R64, R2        &wr=0x0        ?WAIT15_END_GROUP;
        /*e0c0*/        NOP        ?WAIT4_END_GROUP;
        /*e0d0*/        NOP        ?WAIT15_END_GROUP;
        /*e0e0*/        NOP        ?WAIT15_END_GROUP;
        /*e0f0*/        NOP        ?WAIT15_END_GROUP;
        /*e100*/        DFMA R6, -R10, R4, R64        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*e110*/        NOP        ?WAIT4_END_GROUP;
        /*e120*/        NOP        ?WAIT15_END_GROUP;
        /*e130*/        NOP        ?WAIT15_END_GROUP;
        /*e140*/        NOP        ?WAIT15_END_GROUP;
        /*e150*/        DFMA R4, R2, R6, R4        &req={0} &wr=0x0        ?trans2;
        /*e160*/        FFMA R2, RZ, R11, R5        &req={0}        ?WAIT5_END_GROUP;
        /*e170*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT        ?WAIT13_END_GROUP;
        /*e180*/        @P0 BRA P1, 0xe1d0        ?trans5;
        /*e190*/        MOV R67, R11        ?trans1;
        /*e1a0*/        MOV R2, 0xe1c0        ?WAIT7_END_GROUP;
        /*e1b0*/        CALL.REL.NOINC 0x18c60        &req={1}        ?trans5;
        /*e1c0*/        MOV R5, R3        ?WAIT7_END_GROUP;
        /*e1d0*/        BSYNC.RECONVERGENT B5        ?trans5;
        /*e1e0*/        MOV.64 R8, 0x3f2d3b63dbb65b49        ?trans2;
        /*e1f0*/        UMOV.64 UR4, 0x3ef53e1d2a25ff7e        ?trans1;
        /*e200*/        DMUL R6, R4, R4        &wr=0x0        ?WAIT15_END_GROUP;
        /*e210*/        NOP        ?WAIT4_END_GROUP;
        /*e220*/        NOP        ?WAIT15_END_GROUP;
        /*e230*/        NOP        ?WAIT15_END_GROUP;
        /*e240*/        NOP        ?WAIT15_END_GROUP;
        /*e250*/        DFMA R8, R6, -UR4, R8        &req={0} &wr=0x0        ?trans1;
        /*e260*/        UMOV.64 UR4, 0x3f5312788dde082e        ?WAIT15_END_GROUP;
        /*e270*/        NOP        ?WAIT3_END_GROUP;
        /*e280*/        NOP        ?WAIT15_END_GROUP;
        /*e290*/        NOP        ?WAIT15_END_GROUP;
        /*e2a0*/        NOP        ?WAIT15_END_GROUP;
        /*e2b0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e2c0*/        UMOV.64 UR4, 0x3f6f9690c8249315        ?WAIT15_END_GROUP;
        /*e2d0*/        NOP        ?WAIT3_END_GROUP;
        /*e2e0*/        NOP        ?WAIT15_END_GROUP;
        /*e2f0*/        NOP        ?WAIT15_END_GROUP;
        /*e300*/        NOP        ?WAIT15_END_GROUP;
        /*e310*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*e320*/        UMOV.64 UR4, 0x3f82cf5aabc7cf0d        ?WAIT15_END_GROUP;
        /*e330*/        NOP        ?WAIT3_END_GROUP;
        /*e340*/        NOP        ?WAIT15_END_GROUP;
        /*e350*/        NOP        ?WAIT15_END_GROUP;
        /*e360*/        NOP        ?WAIT15_END_GROUP;
        /*e370*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e380*/        UMOV.64 UR4, 0x3f9162b0b2a3bfde        ?WAIT15_END_GROUP;
        /*e390*/        NOP        ?WAIT3_END_GROUP;
        /*e3a0*/        NOP        ?WAIT15_END_GROUP;
        /*e3b0*/        NOP        ?WAIT15_END_GROUP;
        /*e3c0*/        NOP        ?WAIT15_END_GROUP;
        /*e3d0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*e3e0*/        UMOV.64 UR4, 0x3f9a7256feb6fc6b        ?WAIT15_END_GROUP;
        /*e3f0*/        NOP        ?WAIT3_END_GROUP;
        /*e400*/        NOP        ?WAIT15_END_GROUP;
        /*e410*/        NOP        ?WAIT15_END_GROUP;
        /*e420*/        NOP        ?WAIT15_END_GROUP;
        /*e430*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e440*/        UMOV.64 UR4, 0x3fa171560ce4a489        ?WAIT15_END_GROUP;
        /*e450*/        NOP        ?WAIT3_END_GROUP;
        /*e460*/        NOP        ?WAIT15_END_GROUP;
        /*e470*/        NOP        ?WAIT15_END_GROUP;
        /*e480*/        NOP        ?WAIT15_END_GROUP;
        /*e490*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*e4a0*/        UMOV.64 UR4, 0x3fa4f44d841450e4        ?WAIT15_END_GROUP;
        /*e4b0*/        NOP        ?WAIT3_END_GROUP;
        /*e4c0*/        NOP        ?WAIT15_END_GROUP;
        /*e4d0*/        NOP        ?WAIT15_END_GROUP;
        /*e4e0*/        NOP        ?WAIT15_END_GROUP;
        /*e4f0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e500*/        UMOV.64 UR4, 0x3fa7ee3d3f36bb95        ?WAIT15_END_GROUP;
        /*e510*/        NOP        ?WAIT3_END_GROUP;
        /*e520*/        NOP        ?WAIT15_END_GROUP;
        /*e530*/        NOP        ?WAIT15_END_GROUP;
        /*e540*/        NOP        ?WAIT15_END_GROUP;
        /*e550*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*e560*/        UMOV.64 UR4, 0x3faad32ae04a9fd1        ?WAIT15_END_GROUP;
        /*e570*/        NOP        ?WAIT3_END_GROUP;
        /*e580*/        NOP        ?WAIT15_END_GROUP;
        /*e590*/        NOP        ?WAIT15_END_GROUP;
        /*e5a0*/        NOP        ?WAIT15_END_GROUP;
        /*e5b0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e5c0*/        UMOV.64 UR4, 0x3fae17813d66954f        ?WAIT15_END_GROUP;
        /*e5d0*/        NOP        ?WAIT3_END_GROUP;
        /*e5e0*/        NOP        ?WAIT15_END_GROUP;
        /*e5f0*/        NOP        ?WAIT15_END_GROUP;
        /*e600*/        NOP        ?WAIT15_END_GROUP;
        /*e610*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*e620*/        UMOV.64 UR4, 0x3fb11089ca9a5bcd        ?WAIT15_END_GROUP;
        /*e630*/        NOP        ?WAIT3_END_GROUP;
        /*e640*/        NOP        ?WAIT15_END_GROUP;
        /*e650*/        NOP        ?WAIT15_END_GROUP;
        /*e660*/        NOP        ?WAIT15_END_GROUP;
        /*e670*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e680*/        UMOV.64 UR4, 0x3fb3b12b2db51738        ?WAIT15_END_GROUP;
        /*e690*/        NOP        ?WAIT3_END_GROUP;
        /*e6a0*/        NOP        ?WAIT15_END_GROUP;
        /*e6b0*/        NOP        ?WAIT15_END_GROUP;
        /*e6c0*/        NOP        ?WAIT15_END_GROUP;
        /*e6d0*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*e6e0*/        UMOV.64 UR4, 0x3fb745d022f8dc5c        ?WAIT15_END_GROUP;
        /*e6f0*/        NOP        ?WAIT3_END_GROUP;
        /*e700*/        NOP        ?WAIT15_END_GROUP;
        /*e710*/        NOP        ?WAIT15_END_GROUP;
        /*e720*/        NOP        ?WAIT15_END_GROUP;
        /*e730*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e740*/        UMOV.64 UR4, 0x3fbc71c709dfe927        ?WAIT15_END_GROUP;
        /*e750*/        NOP        ?WAIT3_END_GROUP;
        /*e760*/        NOP        ?WAIT15_END_GROUP;
        /*e770*/        NOP        ?WAIT15_END_GROUP;
        /*e780*/        NOP        ?WAIT15_END_GROUP;
        /*e790*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*e7a0*/        UMOV.64 UR4, 0x3fc2492491fa1744        ?WAIT15_END_GROUP;
        /*e7b0*/        NOP        ?WAIT3_END_GROUP;
        /*e7c0*/        NOP        ?WAIT15_END_GROUP;
        /*e7d0*/        NOP        ?WAIT15_END_GROUP;
        /*e7e0*/        NOP        ?WAIT15_END_GROUP;
        /*e7f0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e800*/        UMOV.64 UR4, 0x3fc99999999840d2        ?WAIT15_END_GROUP;
        /*e810*/        NOP        ?WAIT3_END_GROUP;
        /*e820*/        NOP        ?WAIT15_END_GROUP;
        /*e830*/        NOP        ?WAIT15_END_GROUP;
        /*e840*/        NOP        ?WAIT15_END_GROUP;
        /*e850*/        DFMA R8, R6, R8, UR4        &req={0} &wr=0x0        ?trans1;
        /*e860*/        UMOV.64 UR4, 0x3fd555555555544c        ?WAIT15_END_GROUP;
        /*e870*/        NOP        ?WAIT3_END_GROUP;
        /*e880*/        NOP        ?WAIT15_END_GROUP;
        /*e890*/        NOP        ?WAIT15_END_GROUP;
        /*e8a0*/        NOP        ?WAIT15_END_GROUP;
        /*e8b0*/        DFMA R8, R6, R8, -UR4        &req={0} &wr=0x0        ?trans1;
        /*e8c0*/        UMOV.64 UR4, 0x3ff921fb54442d18        ?WAIT15_END_GROUP;
        /*e8d0*/        NOP        ?WAIT3_END_GROUP;
        /*e8e0*/        NOP        ?WAIT15_END_GROUP;
        /*e8f0*/        NOP        ?WAIT15_END_GROUP;
        /*e900*/        NOP        ?WAIT15_END_GROUP;
        /*e910*/        DMUL R8, R6, R8        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*e920*/        NOP        ?WAIT4_END_GROUP;
        /*e930*/        NOP        ?WAIT15_END_GROUP;
        /*e940*/        NOP        ?WAIT15_END_GROUP;
        /*e950*/        NOP        ?WAIT15_END_GROUP;
        /*e960*/        DFMA R8, R8, R4, R4        &req={0} &wr=0x0        ?WAIT15_END_GROUP;
        /*e970*/        NOP        ?WAIT4_END_GROUP;
        /*e980*/        NOP        ?WAIT15_END_GROUP;
