
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN52_GLOBAL__N__b91aa80d_23_word_cache_benchmark_cu_main12epoch_kernelILb0ELb1EEEvPKNS_4BankENS_10AddressMapEyyyyjyPNS_6DigestE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;        /* 0x0000df00ff017b82 */
        /* 0x000e220000000800 */
        /*0010*/        S2R R16, SR_TID.X        &wr=0x1        ?trans7;        /* 0x0000000000107919 */
        /* 0x000e6e0000002100 */
        /*0020*/        S2UR UR10, SR_CTAID.X        &wr=0x1        ?trans1;        /* 0x00000000000a79c3 */
        /* 0x000e620000002500 */
        /*0030*/        LDCU.64 UR4, c[0x0][0x3b0]        &wr=0x2        ?trans1;        /* 0x00007600ff0477ac */
        /* 0x000ea20008000a00 */
        /*0040*/        HFMA2 R17, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff117431 */
        /* 0x000fe200000001ff */
        /*0050*/        BSSY.RECONVERGENT B0, 0xec0        ?trans1;        /* 0x00000e6000007945 */
        /* 0x000fe20003800200 */
        /*0060*/        MOV.64 R4, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff00047202 */
        /* 0x000fc40000010f00 */
        /*0070*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;        /* 0x00006b00ff0877ac */
        /* 0x000ee20008000a00 */
        /*0080*/        HFMA2 R10, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x000fe200000001ff */
        /*0090*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans1;        /* 0x0000d800ff037b82 */
        /* 0x000e620000000800 */
        /*00a0*/        IADD3 R1, PT, PT, R1, -0x28, RZ        &req={0}        ?trans1;        /* 0xffffffd801017810 */
        /* 0x001fe20007ffe0ff */
        /*00b0*/        IMAD.WIDE.U32 R2, R3, UR10, R16        &req={1}        ?WAIT5_END_GROUP;  /* 0x0000000a03027c25 */
        /* 0x002fca000f8e0010 */
        /*00c0*/        ISETP.GE.U64.AND P0, PT, R2, UR4, PT        &req={2}        ?WAIT14_END_GROUP; /* 0x0000000402007c0c */
        /* 0x004fdc000bf16070 */
        /*00d0*/        @P0 BRA 0xeb0        &req={3}        ?trans5;        /* 0x0000000c00740947 */
        /* 0x008fea0003800000 */
        /*00e0*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x00007400ff0477ac */
        /* 0x000e220008000800 */
        /*00f0*/        LDC.64 R6, c[0x0][0x3c0]        &wr=0x1        ?trans1;        /* 0x0000f000ff067b82 */
        /* 0x000e620000000a00 */
        /*0100*/        LDCU.64 UR6, c[0x0][0x3b8]        &wr=0x2        ?trans1;        /* 0x00007700ff0677ac */
        /* 0x000ea20008000a00 */
        /*0110*/        LDCU.64 UR12, c[0x0][0x398]        &wr=0x3        ?trans1;        /* 0x00007300ff0c77ac */
        /* 0x000ee20008000a00 */
        /*0120*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={0}        ?trans1;        /* 0x00000004ff007c0c */
        /* 0x001fe2000bf05270 */
        /*0130*/        LDCU.64 UR4, c[0x0][0x3a8]        &wr=0x0        ?WAIT12_END_GROUP; /* 0x00007500ff0477ac */
        /* 0x000e180008000a00 */
        /*0140*/        @P0 LDC.64 R8, c[0x0][0x388]        &wr=0x4        ?trans1;        /* 0x0000e200ff080b82 */
        /* 0x000f220000000a00 */
        /*0150*/        IADD.64 R4, R2, UR4        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000402047c35 */
        /* 0x001fce000f8e0200 */
        /*0160*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;        /* 0x0000e000ff027b82 */
        /* 0x000e220000000a00 */
        /*0170*/        IMAD R5, R5, UR6, RZ        &req={2}        ?trans2;        /* 0x0000000605057c24 */
        /* 0x004fe4000f8e02ff */
        /*0180*/        IMAD.WIDE.U32 R6, R4, UR6, R6        &req={1}        ?WAIT4_END_GROUP;  /* 0x0000000604067c25 */
        /* 0x002fc8000f8e0006 */
        /*0190*/        IMAD R13, R4, UR7, R5        ?WAIT5_END_GROUP;  /* 0x00000007040d7c24 */
        /* 0x000fca000f8e0205 */
        /*01a0*/        IADD3 R13, PT, PT, R7, R13, RZ        ?trans1;        /* 0x0000000d070d7210 */
        /* 0x000fe20007ffe0ff */
        /*01b0*/        @P0 IADD.64 R4, R8, -0x1        &req={4}        ?WAIT5_END_GROUP;  /* 0xffffffff08040835 */
        /* 0x010fca00078e0200 */
        /*01c0*/        @P0 LOP3.LUT R18, R6, R4, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000406120212 */
        /* 0x000fe400078ec0ff */
        /*01d0*/        @P0 LOP3.LUT R19, R13, R5, RZ, 0xc0, !PT        ?trans1;        /* 0x000000050d130212 */
        /* 0x000fe200078ec0ff */
        /*01e0*/        @P0 BRA 0x330        &req={3}        ?trans6;        /* 0x0000000000500947 */
        /* 0x008fec0003800000 */
        /*01f0*/        LDCU.64 UR4, c[0x0][0x390]        &wr=0x1        ?trans1;        /* 0x00007200ff0477ac */
        /* 0x000e620008000a00 */
        /*0200*/        MOV R12, R6        ?trans1;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*0210*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x2        ?trans1;        /* 0x00007100ff0677ac */
        /* 0x000ea20008000a00 */
        /*0220*/        IMAD.WIDE.U32 R4, R13, UR4, RZ        &req={1}        ?WAIT4_END_GROUP;  /* 0x000000040d047c25 */
        /* 0x002fc8000f8e00ff */
        /*0230*/        IMAD.WIDE.U32 R8, P0, R6, UR5, R4        ?WAIT4_END_GROUP;  /* 0x0000000506087c25 */
        /* 0x000fc8000f800004 */
        /*0240*/        IMAD.WIDE.U32 R4, R6, UR4, RZ        ?trans1;        /* 0x0000000406047c25 */
        /* 0x000fe2000f8e00ff */
        /*0250*/        IADD3.X R11, PT, PT, RZ, RZ, RZ, P0, !PT        ?trans1;        /* 0x000000ffff0b7210 */
        /* 0x000fe200007fe4ff */
        /*0260*/        MOV R10, R9        ?WAIT3_END_GROUP;  /* 0x00000009000a7202 */
        /* 0x000fc60000000f00 */
        /*0270*/        IADD3 RZ, P0, PT, R5, R8, RZ        ?trans2;        /* 0x0000000805ff7210 */
        /* 0x000fe40007f1e0ff */
        /*0280*/        LDC.64 R8, c[0x0][0x388]        &wr=0x1        ?trans3;        /* 0x0000e200ff087b82 */
        /* 0x000e660000000a00 */
        /*0290*/        IMAD.WIDE.U32.X R4, R13, UR5, R10, P0        ?WAIT3_END_GROUP;  /* 0x000000050d047c25 */
        /* 0x000fc600080e040a */
        /*02a0*/        IADD3 R7, P0, PT, RZ, -R4, RZ        ?WAIT4_END_GROUP;  /* 0x80000004ff077210 */
        /* 0x000fc80007f1e0ff */
        /*02b0*/        IADD3.X R0, PT, PT, RZ, ~R5, RZ, P0, !PT        ?trans1;        /* 0x80000005ff007210 */
        /* 0x000fe200007fe4ff */
        /*02c0*/        IMAD.WIDE.U32 R18, R7, UR6, R12        &req={2}        ?WAIT4_END_GROUP;  /* 0x0000000607127c25 */
        /* 0x004fc8000f8e000c */
        /*02d0*/        IMAD R0, R0, UR6, RZ        ?WAIT4_END_GROUP;  /* 0x0000000600007c24 */
        /* 0x000fc8000f8e02ff */
        /*02e0*/        IMAD R5, R7, UR7, R0        ?WAIT5_END_GROUP;  /* 0x0000000707057c24 */
        /* 0x000fca000f8e0200 */
        /*02f0*/        IADD3 R19, PT, PT, R19, R5, RZ        ?WAIT5_END_GROUP;  /* 0x0000000513137210 */
        /* 0x000fca0007ffe0ff */
        /*0300*/        ISETP.GE.U64.AND P0, PT, R18, R8, PT        &req={1}        ?WAIT6_END_GROUP;  /* 0x000000081200720c */
        /* 0x002fcc0003f16070 */
        /*0310*/        SEL.64 R4, R8, RZ, P0        ?WAIT4_END_GROUP;  /* 0x000000ff08047607 */
        /* 0x000fc80000000000 */
        /*0320*/        IADD.64 R18, R18, -R4        ?WAIT8_END_GROUP;  /* 0x8000000412127235 */
        /* 0x000fd000078e0200 */
        /*0330*/        SHF.R.U64 R23, R18, UR12, R19.reuse        ?trans1;        /* 0x0000000c12177c19 */
        /* 0x100fe20008001213 */
        /*0340*/        LDC R20, c[0x0][0x3c8]        &wr=0x1        ?trans1;        /* 0x0000f200ff147b82 */
        /* 0x000e620000000800 */
        /*0350*/        SHF.R.U32.HI R0, RZ, UR12, R19        ?WAIT3_END_GROUP;  /* 0x0000000cff007c19 */
        /* 0x000fc60008011613 */
        /*0360*/        IMAD.WIDE.U32 R22, R23, 0x28, R2        &req={0}        ?WAIT4_END_GROUP;  /* 0x0000002817167825 */
        /* 0x001fc800078e0002 */
        /*0370*/        IMAD R3, R0, 0x28, RZ        ?WAIT5_END_GROUP;  /* 0x0000002800037824 */
        /* 0x000fca00078e02ff */
        /*0380*/        IADD3 R23, PT, PT, R23, R3, RZ        ?WAIT5_END_GROUP;  /* 0x0000000317177210 */
        /* 0x000fca0007ffe0ff */
        /*0390*/        LDG.E.64 R10, desc[UR8][R22.64+0x8]        &wr=0x2        ?trans4;        /* 0x00000808160a7981 */
        /* 0x000ea8000c1e1b00 */
        /*03a0*/        LDG.E.64 R12, desc[UR8][R22.64+0x10]        &wr=0x3        ?trans1;        /* 0x00001008160c7981 */
        /* 0x000ee2000c1e1b00 */
        /*03b0*/        MOV R8, R1        ?trans1;        /* 0x0000000100087202 */
        /* 0x000fe20000000f00 */
        /*03c0*/        IMAD.SHL.U32 R2, R20, 0x8, RZ        &req={1}        ?trans2;        /* 0x0000000814027824 */
        /* 0x002fe400078e00ff */
        /*03d0*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff097431 */
        /* 0x000fe200000001ff */
        /*03e0*/        MOV R3, RZ        ?trans1;        /* 0x000000ff00037202 */
        /* 0x000fe20000000f00 */
        /*03f0*/        LDG.E.64 R4, desc[UR8][R22.64]        &wr=0x4        ?trans1;        /* 0x0000000816047981 */
        /* 0x000f22000c1e1b00 */
        /*0400*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000000802027812 */
        /* 0x000fca00078ec0ff */
        /*0410*/        IADD.64 R2, R8, R2        ?WAIT6_END_GROUP;  /* 0x0000000208027235 */
        /* 0x000fcc00078e0200 */
        /*0420*/        MOV R21, R2        ?trans1;        /* 0x0000000200157202 */
        /* 0x000fe20000000f00 */
        /*0430*/        STL.64 [R1+0x8], R10        &req={2} &rd=0x0        ?trans4;        /* 0x0000080a01007387 */
        /* 0x0041e80000100a00 */
        /*0440*/        STL.64 [R1+0x10], R12        &req={3} &rd=0x1        ?trans4;        /* 0x0000100c01007387 */
        /* 0x0083e80000100a00 */
        /*0450*/        LDL.64 R2, [R21+0x8]        &wr=0x2        ?trans1;        /* 0x0000080015027983 */
        /* 0x000ea20000100a00 */
        /*0460*/        LOP3.LUT R0, R18, UR13, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000000d12007c12 */
        /* 0x000fca000f8ec0ff */
        /*0470*/        IMAD.WIDE.U32 R4, R0, 0x10, R4        &req={4}        ?WAIT6_END_GROUP;  /* 0x0000001000047825 */
        /* 0x010fcc00078e0004 */
        /*0480*/        LD.E.128 R4, desc[UR8][R4.64]        &wr=0x3        ?trans1;        /* 0x0000000804047980 */
        /* 0x000ee2000c101d00 */
        /*0490*/        IMAD.WIDE.U32 R2, R0, 0x8, R2        &req={2}        ?WAIT6_END_GROUP;  /* 0x0000000800027825 */
        /* 0x004fcc00078e0002 */
        /*04a0*/        LD.E.64 R2, desc[UR8][R2.64]        &wr=0x2        ?trans1;        /* 0x0000000802027980 */
        /* 0x000ea2000c101b00 */
        /*04b0*/        LOP3.LUT R15, R6, 0x3, RZ, 0xc0, !PT        &req={3}        ?WAIT5_END_GROUP;  /* 0x00000003060f7812 */
        /* 0x008fca00078ec0ff */
        /*04c0*/        ISETP.GT.AND P0, PT, R15, 0x1, PT        ?trans1;        /* 0x000000010f00780c */
        /* 0x000fe20003f04270 */
        /*04d0*/        BSSY.RECONVERGENT B1, 0x710        ?trans1;        /* 0x0000023000017945 */
        /* 0x000fe20003800200 */
        /*04e0*/        LOP3.LUT R14, R2, 0x1f, RZ, 0xc0, !PT        &req={2}        ?WAIT4_END_GROUP;  /* 0x0000001f020e7812 */
        /* 0x004fc800078ec0ff */
        /*04f0*/        IADD3 R11, PT, PT, R14, -0x10, RZ        &req={0}        ?WAIT7_END_GROUP;  /* 0xfffffff00e0b7810 */
        /* 0x001fce0007ffe0ff */
        /*0500*/        @P0 BRA 0x5c0        &req={1}        ?trans5;        /* 0x00000000002c0947 */
        /* 0x002fea0003800000 */
        /*0510*/        VIMNMX.U32 R15, R15, 0x2, PT        ?WAIT5_END_GROUP;  /* 0x000000020f0f7848 */
        /* 0x000fca0003fe0000 */
        /*0520*/        IMAD.SHL.U32 R15, R15, 0x4, RZ        ?WAIT4_END_GROUP;  /* 0x000000040f0f7824 */
        /* 0x000fc800078e00ff */
        /*0530*/        LDC R12, c[0x2][R15]        &wr=0x0        ?trans2;        /* 0x008000000f0c7b82 */
        /* 0x000e240000000800 */
        /*0540*/        SHF.R.S32.HI R13, RZ, 0x1f, R12        &req={0}        ?WAIT4_END_GROUP;  /* 0x0000001fff0d7819 */
        /* 0x001fc8000001140c */
        /*0550*/        BRX R12 -0x560        ?trans5;        /* 0xfffffff80ca87949 */
        /* 0x000fea000383ffff */
        /*0560*/        IADD3 R12, PT, PT, R4, R5.reuse, RZ        ?trans1;        /* 0x00000005040c7210 */
        /* 0x080fe20007ffe0ff */
        /*0570*/        MOV R13, R5        ?trans1;        /* 0x00000005000d7202 */
        /* 0x000fe20000000f00 */
        /*0580*/        BRA 0x700        ?trans6;        /* 0x00000000005c7947 */
        /* 0x000fec0003800000 */
        /*0590*/        IADD3 R13, PT, PT, R4, R11, RZ        ?trans1;        /* 0x0000000b040d7210 */
        /* 0x000fe20007ffe0ff */
        /*05a0*/        MOV R12, R5        ?trans1;        /* 0x00000005000c7202 */
        /* 0x000fe20000000f00 */
        /*05b0*/        BRA 0x700        ?trans6;        /* 0x0000000000507947 */
        /* 0x000fec0003800000 */
        /*05c0*/        IADD3 R15, PT, PT, R15, -0x2, RZ        ?WAIT5_END_GROUP;  /* 0xfffffffe0f0f7810 */
        /* 0x000fca0007ffe0ff */
        /*05d0*/        VIMNMX.U32 R15, R15, 0x2, PT        ?WAIT5_END_GROUP;  /* 0x000000020f0f7848 */
        /* 0x000fca0003fe0000 */
        /*05e0*/        IMAD.SHL.U32 R15, R15, 0x4, RZ        ?WAIT4_END_GROUP;  /* 0x000000040f0f7824 */
        /* 0x000fc800078e00ff */
        /*05f0*/        LDC R12, c[0x2][R15+0xc]        &wr=0x0        ?trans2;        /* 0x008003000f0c7b82 */
        /* 0x000e240000000800 */
        /*0600*/        SHF.R.S32.HI R13, RZ, 0x1f, R12        &req={0}        ?WAIT4_END_GROUP;  /* 0x0000001fff0d7819 */
        /* 0x001fc8000001140c */
        /*0610*/        BRX R12 -0x620        ?trans5;        /* 0xfffffff80c787949 */
        /* 0x000fea000383ffff */
        /*0620*/        EXIT        ?trans5;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*0630*/        SHF.R.U32.HI R10, RZ, 0x2, R2        ?trans2;        /* 0x00000002ff0a7819 */
        /* 0x000fe40000011602 */
        /*0640*/        LOP3.LUT R11, R2, 0x3, RZ, 0xc0, !PT        ?trans2;        /* 0x00000003020b7812 */
        /* 0x000fe400078ec0ff */
        /*0650*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT        ?trans2;        /* 0x000000030a0a7812 */
        /* 0x000fe400078ec0ff */
        /*0660*/        IADD3 R11, PT, PT, R11, -0x1, RZ        ?trans2;        /* 0xffffffff0b0b7810 */
        /* 0x000fe40007ffe0ff */
        /*0670*/        IADD3 R10, PT, PT, R10, -0x1, RZ        ?WAIT3_END_GROUP;  /* 0xffffffff0a0a7810 */
        /* 0x000fc60007ffe0ff */
        /*0680*/        IMAD R13, R5, R11, RZ        ?WAIT4_END_GROUP;  /* 0x0000000b050d7224 */
        /* 0x000fc800078e02ff */
        /*0690*/        IMAD R15, R4, R10.reuse, R13        ?trans2;        /* 0x0000000a040f7224 */
        /* 0x080fe400078e020d */
        /*06a0*/        IMAD R10, R5, R10, RZ        ?WAIT4_END_GROUP;  /* 0x0000000a050a7224 */
        /* 0x000fc800078e02ff */
        /*06b0*/        IMAD R13, R4, R11, R10        ?trans1;        /* 0x0000000b040d7224 */
        /* 0x000fe200078e020a */
        /*06c0*/        IADD3 R12, PT, PT, R10, R15, RZ        ?trans1;        /* 0x0000000f0a0c7210 */
        /* 0x000fe20007ffe0ff */
        /*06d0*/        BRA 0x700        ?trans6;        /* 0x0000000000087947 */
        /* 0x000fec0003800000 */
        /*06e0*/        IADD3 R13, PT, PT, R4, -R11, RZ        ?trans1;        /* 0x8000000b040d7210 */
        /* 0x000fe20007ffe0ff */
        /*06f0*/        MOV R12, R5        ?WAIT7_END_GROUP;  /* 0x00000005000c7202 */
        /* 0x000fce0000000f00 */
        /*0700*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*0710*/        LOP3.LUT R10, R20, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x00000001140a7812 */
        /* 0x000fca00078ec0ff */
        /*0720*/        IMAD.WIDE.U32 R10, R10, 0x8, RZ        ?WAIT3_END_GROUP;  /* 0x000000080a0a7825 */
        /* 0x000fc600078e00ff */
        /*0730*/        LOP3.LUT R10, R10, 0x8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x000000080a0a7812 */
        /* 0x000fca00078e3cff */
        /*0740*/        IADD.64 R8, R8, R10        ?WAIT7_END_GROUP;  /* 0x0000000a08087235 */
        /* 0x000fce00078e0200 */
        /*0750*/        LDL.64 R8, [R8+0x8]        &wr=0x5        ?trans1;        /* 0x0000080008087983 */
        /* 0x000f620000100a00 */
        /*0760*/        IADD3 R15, PT, PT, R12.reuse, R13, R13        ?trans1;        /* 0x0000000d0c0f7210 */
        /* 0x040fe20007ffe00d */
        /*0770*/        BSSY.RECONVERGENT B1, 0x8d0        ?trans1;        /* 0x0000015000017945 */
        /* 0x000fe20003800200 */
        /*0780*/        ISETP.NE.AND P1, PT, R12, RZ, PT        ?trans1;        /* 0x000000ff0c00720c */
        /* 0x000fe20003f25270 */
        /*0790*/        SHF.R.S32.HI R13, RZ, 0x1f, R12        ?trans2;        /* 0x0000001fff0d7819 */
        /* 0x000fe4000001140c */
        /*07a0*/        ISETP.NE.AND P0, PT, R15, RZ, PT        ?trans1;        /* 0x000000ff0f00720c */
        /* 0x000fe20003f05270 */
        /*07b0*/        SHF.R.S32.HI R10, RZ, 0x1f, R15        ?trans1;        /* 0x0000001fff0a7819 */
        /* 0x000fe2000001140f */
        /*07c0*/        SEL R14, RZ, 0x1, !P1        ?WAIT3_END_GROUP;  /* 0x00000001ff0e7807 */
        /* 0x000fc60004800000 */
        /*07d0*/        SEL R11, RZ, 0x1, !P0        ?trans2;        /* 0x00000001ff0b7807 */
        /* 0x000fe40004000000 */
        /*07e0*/        LOP3.LUT P0, R13, R13, RZ, R14, 0xfa, !PT        ?WAIT3_END_GROUP;  /* 0x000000ff0d0d7212 */
        /* 0x000fc6000780fa0e */
        /*07f0*/        LOP3.LUT R10, R10, R11, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;  /* 0x0000000b0a0a7212 */
        /* 0x000fca00078efcff */
        /*0800*/        MOV R11, R10        ?WAIT5_END_GROUP;  /* 0x0000000a000b7202 */
        /* 0x000fca0000000f00 */
        /*0810*/        @!P0 BRA 0x8c0        ?trans5;        /* 0x0000000000288947 */
        /* 0x000fea0003800000 */
        /*0820*/        ISETP.NE.AND P0, PT, R10, R13, PT        ?WAIT5_END_GROUP;  /* 0x0000000d0a00720c */
        /* 0x000fca0003f05270 */
        /*0830*/        ISETP.EQ.OR P0, PT, R10, RZ, !P0        ?WAIT13_END_GROUP; /* 0x000000ff0a00720c */
        /* 0x000fda0004702670 */
        /*0840*/        @!P0 IMAD R12, R12, R12, RZ        ?trans2;        /* 0x0000000c0c0c8224 */
        /* 0x000fe400078e02ff */
        /*0850*/        @!P0 IMAD R11, R15, R15, RZ        ?trans2;        /* 0x0000000f0f0b8224 */
        /* 0x000fe400078e02ff */
        /*0860*/        @!P0 IMAD R12, R12, 0x5, RZ        ?WAIT5_END_GROUP;  /* 0x000000050c0c8824 */
        /* 0x000fca00078e02ff */
        /*0870*/        ISETP.GT.OR P2, PT, R11.reuse, R12.reuse, P0        ?trans1;        /* 0x0000000c0b00720c */
        /* 0x0c0fe20000744670 */
        /*0880*/        @!P0 ISETP.GE.AND P1, PT, R11, R12, PT        ?trans1;        /* 0x0000000c0b00820c */
        /* 0x000fe20003f26270 */
        /*0890*/        MOV R11, R13        ?WAIT11_END_GROUP; /* 0x0000000d000b7202 */
        /* 0x000fd60000000f00 */
        /*08a0*/        @!P2 SEL R10, R13, RZ, !P1        ?WAIT5_END_GROUP;  /* 0x000000ff0d0aa207 */
        /* 0x000fca0004800000 */
        /*08b0*/        @!P0 MOV R11, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000b8202 */
        /* 0x000fce0000000f00 */
        /*08c0*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*08d0*/        ISETP.NE.AND P0, PT, R11, RZ, PT        ?trans1;        /* 0x000000ff0b00720c */
        /* 0x000fe20003f05270 */
        /*08e0*/        BSSY.RECONVERGENT B1, 0x9a0        ?WAIT12_END_GROUP; /* 0x000000b000017945 */
        /* 0x000fd80003800200 */
        /*08f0*/        @!P0 BRA 0x990        ?trans5;        /* 0x0000000000248947 */
        /* 0x000fea0003800000 */
        /*0900*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT        ?trans2;        /* 0x0000000bff0b7212 */
        /* 0x000fe400078e33ff */
        /*0910*/        LOP3.LUT R3, R3, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000103037812 */
        /* 0x000fe400078e3cff */
        /*0920*/        SHF.R.S32.HI R11, RZ, 0x1f, R11        ?WAIT4_END_GROUP;  /* 0x0000001fff0b7819 */
        /* 0x000fc8000001140b */
        /*0930*/        LOP3.LUT R11, R2, R7, R11, 0x96, !PT        ?WAIT4_END_GROUP;  /* 0x00000007020b7212 */
        /* 0x000fc800078e960b */
        /*0940*/        LOP3.LUT P0, RZ, R11.reuse, 0x40000000, RZ, 0xc0, !PT        ?trans2;        /* 0x400000000bff7812 */
        /* 0x040fe4000780c0ff */
        /*0950*/        LOP3.LUT R11, R11, 0xf6fffff5, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0xf6fffff50b0b7812 */
        /* 0x000fca00078ec0ff */
        /*0960*/        SEL R11, R11, RZ, !P0        ?WAIT5_END_GROUP;  /* 0x000000ff0b0b7207 */
        /* 0x000fca0004000000 */
        /*0970*/        LOP3.LUT P0, RZ, R11, 0x20000000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x200000000bff7812 */
        /* 0x000fca000780c0ff */
        /*0980*/        SEL R2, R11, RZ, !P0        ?WAIT8_END_GROUP;  /* 0x000000ff0b027207 */
        /* 0x000fd00004000000 */
        /*0990*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*09a0*/        LDCU.64 UR4, c[0x0][0x3d0]        &wr=0x0        ?trans1;        /* 0x00007a00ff0477ac */
        /* 0x000e220008000a00 */
        /*09b0*/        SHF.R.U32.HI R10, RZ, 0x1e, R5.reuse        ?trans2;        /* 0x0000001eff0a7819 */
        /* 0x100fe40000011605 */
        /*09c0*/        SHF.R.U64 R13, R4, 0x1e, R5        ?trans2;        /* 0x0000001e040d7819 */
        /* 0x000fe40000001205 */
        /*09d0*/        LOP3.LUT R11, R10, R5, RZ, 0x3c, !PT        ?trans2;        /* 0x000000050a0b7212 */
        /* 0x000fe400078e3cff */
        /*09e0*/        SHF.R.U32.HI R10, RZ, 0x1e, R7.reuse        ?trans2;        /* 0x0000001eff0a7819 */
        /* 0x100fe40000011607 */
        /*09f0*/        SHF.R.U64 R5, R6, 0x1e, R7        ?trans1;        /* 0x0000001e06057819 */
        /* 0x000fe20000001207 */
        /*0a00*/        IMAD R11, R11, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90b0b7824 */
        /* 0x000fe200078e02ff */
        /*0a10*/        LOP3.LUT R7, R10, R7, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;  /* 0x000000070a077212 */
        /* 0x000fc400078e3cff */
        /*0a20*/        LOP3.LUT R4, R13, R4, RZ, 0x3c, !PT        ?trans2;        /* 0x000000040d047212 */
        /* 0x000fe400078e3cff */
        /*0a30*/        LOP3.LUT R10, R5, R6, RZ, 0x3c, !PT        ?trans1;        /* 0x00000006050a7212 */
        /* 0x000fe200078e3cff */
        /*0a40*/        IMAD R7, R7, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b907077824 */
        /* 0x000fe200078e02ff */
        /*0a50*/        SHF.R.U32.HI R6, RZ, 0x1e, R3        ?trans1;        /* 0x0000001eff067819 */
        /* 0x000fe20000011603 */
        /*0a60*/        IMAD R13, R4, -0x40a7b893, R11        ?trans1;        /* 0xbf58476d040d7824 */
        /* 0x000fe200078e020b */
        /*0a70*/        LOP3.LUT R21, R18, UR4, RZ, 0x3c, !PT        &req={0}        ?trans1;        /* 0x0000000412157c12 */
        /* 0x001fe2000f8e3cff */
        /*0a80*/        IMAD.WIDE.U32 R4, R4, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b904047825 */
        /* 0x000fe200078e00ff */
        /*0a90*/        LOP3.LUT R18, R19, UR5, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000513127c12 */
        /* 0x000fe4000f8e3cff */
        /*0aa0*/        SHF.R.U64 R15, R2, 0x1e, R3        ?trans1;        /* 0x0000001e020f7819 */
        /* 0x000fe20000001203 */
        /*0ab0*/        IMAD R19, R10, -0x40a7b893, R7        ?trans1;        /* 0xbf58476d0a137824 */
        /* 0x000fe200078e0207 */
        /*0ac0*/        LOP3.LUT R7, R6, R3, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000306077212 */
        /* 0x000fe200078e3cff */
        /*0ad0*/        IMAD.WIDE.U32 R10, R10, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90a0a7825 */
        /* 0x000fe200078e00ff */
        /*0ae0*/        SHF.R.U32.HI R12, RZ, 0x1e, R18        ?WAIT2_END_GROUP;  /* 0x0000001eff0c7819 */
        /* 0x000fc40000011612 */
        /*0af0*/        LOP3.LUT R6, R15, R2, RZ, 0x3c, !PT        ?trans1;        /* 0x000000020f067212 */
        /* 0x000fe200078e3cff */
        /*0b00*/        IMAD R7, R7, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b907077824 */
        /* 0x000fe200078e02ff */
        /*0b10*/        IADD3 R13, PT, PT, R5, R13, RZ        ?trans2;        /* 0x0000000d050d7210 */
        /* 0x000fe40007ffe0ff */
        /*0b20*/        LOP3.LUT R12, R12, R18, RZ, 0x3c, !PT        ?trans2;        /* 0x000000120c0c7212 */
        /* 0x000fe400078e3cff */
        /*0b30*/        SHF.R.U64 R18, R21, 0x1e, R18        ?trans1;        /* 0x0000001e15127819 */
        /* 0x000fe20000001212 */
        /*0b40*/        IMAD R23, R6, -0x40a7b893, R7        ?trans1;        /* 0xbf58476d06177824 */
        /* 0x000fe200078e0207 */
        /*0b50*/        IADD3 R11, PT, PT, R11, R19, RZ        ?trans2;        /* 0x000000130b0b7210 */
        /* 0x000fe40007ffe0ff */
        /*0b60*/        SHF.R.U64 R5, R4, 0x1b, R13        ?trans1;        /* 0x0000001b04057819 */
        /* 0x000fe2000000120d */
        /*0b70*/        IMAD.WIDE.U32 R6, R6, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b906067825 */
        /* 0x000fe200078e00ff */
        /*0b80*/        LOP3.LUT R18, R18, R21, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;  /* 0x0000001512127212 */
        /* 0x000fc400078e3cff */
        /*0b90*/        SHF.R.U64 R15, R10, 0x1b, R11        ?trans1;        /* 0x0000001b0a0f7819 */
        /* 0x000fe2000000120b */
        /*0ba0*/        IMAD R19, R12, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90c137824 */
        /* 0x000fe200078e02ff */
        /*0bb0*/        LOP3.LUT R12, R5, R4, RZ, 0x3c, !PT        ?trans1;        /* 0x00000004050c7212 */
        /* 0x000fe200078e3cff */
        /*0bc0*/        IMAD.WIDE.U32 R4, R18.reuse, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b912047825 */
        /* 0x040fe200078e00ff */
        /*0bd0*/        IADD3 R14, PT, PT, R7, R23, RZ        ?trans2;        /* 0x00000017070e7210 */
        /* 0x000fe40007ffe0ff */
        /*0be0*/        SHF.R.U32.HI R20, RZ, 0x1b, R13        ?trans1;        /* 0x0000001bff147819 */
        /* 0x000fe2000001160d */
        /*0bf0*/        IMAD R19, R18, -0x40a7b893, R19        ?trans1;        /* 0xbf58476d12137824 */
        /* 0x000fe200078e0213 */
        /*0c00*/        SHF.R.U32.HI R18, RZ, 0x1b, R11        ?trans2;        /* 0x0000001bff127819 */
        /* 0x000fe4000001160b */
        /*0c10*/        SHF.R.U64 R7, R6, 0x1b, R14        ?WAIT2_END_GROUP;  /* 0x0000001b06077819 */
        /* 0x000fc4000000120e */
        /*0c20*/        IADD3 R19, PT, PT, R5, R19, RZ        ?trans2;        /* 0x0000001305137210 */
        /* 0x000fe40007ffe0ff */
        /*0c30*/        LOP3.LUT R10, R15, R10, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000a0f0a7212 */
        /* 0x000fe400078e3cff */
        /*0c40*/        LOP3.LUT R15, R20, R13, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000d140f7212 */
        /* 0x000fe400078e3cff */
        /*0c50*/        LOP3.LUT R5, R18, R11, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000b12057212 */
        /* 0x000fe400078e3cff */
        /*0c60*/        SHF.R.U32.HI R13, RZ, 0x1b, R14        ?trans1;        /* 0x0000001bff0d7819 */
        /* 0x000fe2000001160e */
        /*0c70*/        IMAD R15, R15, 0x133111eb, RZ        ?trans1;        /* 0x133111eb0f0f7824 */
        /* 0x000fe200078e02ff */
        /*0c80*/        LOP3.LUT R11, R7, R6, RZ, 0x3c, !PT        ?trans1;        /* 0x00000006070b7212 */
        /* 0x000fe200078e3cff */
        /*0c90*/        IMAD R5, R5, 0x133111eb, RZ        ?trans1;        /* 0x133111eb05057824 */
        /* 0x000fe200078e02ff */
        /*0ca0*/        SHF.R.U64 R7, R4, 0x1b, R19        ?trans1;        /* 0x0000001b04077819 */
        /* 0x000fe20000001213 */
        /*0cb0*/        IMAD R21, R12, -0x6b2fb645, R15        ?trans1;        /* 0x94d049bb0c157824 */
        /* 0x000fe200078e020f */
        /*0cc0*/        SHF.R.U32.HI R18, RZ, 0x1b, R19        ?trans1;        /* 0x0000001bff127819 */
        /* 0x000fe20000011613 */
        /*0cd0*/        IMAD R23, R10, -0x6b2fb645, R5        ?trans1;        /* 0x94d049bb0a177824 */
        /* 0x000fe200078e0205 */
        /*0ce0*/        LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;  /* 0x0000000e0d0d7212 */
        /* 0x000fc400078e3cff */
        /*0cf0*/        LOP3.LUT R14, R7, R4, RZ, 0x3c, !PT        ?trans2;        /* 0x00000004070e7212 */
        /* 0x000fe400078e3cff */
        /*0d00*/        LOP3.LUT R4, R18, R19, RZ, 0x3c, !PT        ?trans2;        /* 0x0000001312047212 */
        /* 0x000fe400078e3cff */
        /*0d10*/        LEA R6, P0, R0, R8, 0x3        &req={5}        ?WAIT3_END_GROUP;  /* 0x0000000800067211 */
        /* 0x020fc600078018ff */
        /*0d20*/        IMAD R15, R4, 0x133111eb, RZ        ?trans1;        /* 0x133111eb040f7824 */
        /* 0x000fe200078e02ff */
        /*0d30*/        LEA.HI.X R7, R0, R9, RZ, 0x3, P0        ?trans1;        /* 0x0000000900077211 */
        /* 0x000fe200000f1cff */
        /*0d40*/        IMAD.WIDE.U32 R8, R12, 0x133111eb, RZ        ?WAIT4_END_GROUP;  /* 0x133111eb0c087825 */
        /* 0x000fc800078e00ff */
        /*0d50*/        IMAD R0, R13, 0x133111eb, RZ        ?trans1;        /* 0x133111eb0d007824 */
        /* 0x000fe200078e02ff */
        /*0d60*/        ST.E.64 desc[UR8][R6.64], R2        &rd=0x0        ?trans1;        /* 0x0000000206007985 */
        /* 0x0001e2000c101b08 */
        /*0d70*/        IMAD.WIDE.U32 R4, R10, 0x133111eb, RZ        ?WAIT4_END_GROUP;  /* 0x133111eb0a047825 */
        /* 0x000fc800078e00ff */
        /*0d80*/        IMAD R19, R14.reuse, -0x6b2fb645, R15        ?trans1;        /* 0x94d049bb0e137824 */
        /* 0x040fe200078e020f */
        /*0d90*/        IADD3 R15, PT, PT, R9, R21, RZ        ?trans1;        /* 0x00000015090f7210 */
        /* 0x000fe20007ffe0ff */
        /*0da0*/        IMAD.WIDE.U32 R12, R14, 0x133111eb, RZ        ?trans1;        /* 0x133111eb0e0c7825 */
        /* 0x000fe200078e00ff */
        /*0db0*/        IADD3 R14, PT, PT, R5, R23, RZ        ?WAIT3_END_GROUP;  /* 0x00000017050e7210 */
        /* 0x000fc60007ffe0ff */
        /*0dc0*/        IMAD R9, R11, -0x6b2fb645, R0        ?trans1;        /* 0x94d049bb0b097824 */
        /* 0x000fe200078e0200 */
        /*0dd0*/        IADD3 R13, PT, PT, R13, R19, RZ        ?trans1;        /* 0x000000130d0d7210 */
        /* 0x000fe20007ffe0ff */
        /*0de0*/        IMAD.WIDE.U32 R10, R11, 0x133111eb, RZ        ?trans1;        /* 0x133111eb0b0a7825 */
        /* 0x000fe200078e00ff */
        /*0df0*/        LOP3.LUT R5, R4, R8, R12, 0x96, !PT        ?trans2;        /* 0x0000000804057212 */
        /* 0x000fe400078e960c */
        /*0e00*/        LOP3.LUT R0, R14, R15, R13, 0x96, !PT        ?trans2;        /* 0x0000000f0e007212 */
        /* 0x000fe400078e960d */
        /*0e10*/        IADD3 R9, PT, PT, R11, R9, RZ        ?trans2;        /* 0x000000090b097210 */
        /* 0x000fe40007ffe0ff */
        /*0e20*/        LOP3.LUT R5, R5, R10, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000a05057212 */
        /* 0x000fe400078e3cff */
        /*0e30*/        LOP3.LUT R0, R0, R9, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;  /* 0x0000000900007212 */
        /* 0x000fc800078e3cff */
        /*0e40*/        SHF.R.U64 R5, R5, 0x1f, R0.reuse        ?trans2;        /* 0x0000001f05057819 */
        /* 0x100fe40000001200 */
        /*0e50*/        SHF.R.U32.HI R0, RZ, 0x1f, R0        ?trans2;        /* 0x0000001fff007819 */
        /* 0x000fe40000011600 */
        /*0e60*/        LOP3.LUT R5, R8, R12, R5, 0x96, !PT        ?trans2;        /* 0x0000000c08057212 */
        /* 0x000fe400078e9605 */
        /*0e70*/        LOP3.LUT R0, R15, R13, R0, 0x96, !PT        ?trans2;        /* 0x0000000d0f007212 */
        /* 0x000fe400078e9600 */
        /*0e80*/        LOP3.LUT R4, R10, R5, R4, 0x96, !PT        ?trans1;        /* 0x000000050a047212 */
        /* 0x000fe200078e9604 */
        /*0e90*/        HFMA2 R10, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff0a7431 */
        /* 0x000fe200000001ff */
        /*0ea0*/        LOP3.LUT R5, R9, R0, R14, 0x96, !PT        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000009057212 */
        /* 0x001fce00078e960e */
        /*0eb0*/        BSYNC.RECONVERGENT B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800200 */
        /*0ec0*/        UMOV UR4, 0xffffffff        ?WAIT3_END_GROUP;  /* 0xffffffff00047882 */
        /* 0x000fc60000000000 */
        /*0ed0*/        BRA.DIV UR4, 0x17f0        ?trans5;        /* 0x0000000a04447947 */
        /* 0x000fea000b800000 */
        /*0ee0*/        SHFL.DOWN PT, R3, R5, 0x10, 0x1f        ?trans4;        /* 0x0a001f0005037f89 */
        /* 0x000fe800000e0000 */
        /*0ef0*/        SHFL.DOWN PT, R2, R4, 0x10, 0x1f        &wr=0x0        ?trans4;        /* 0x0a001f0004027f89 */
        /* 0x000e2800000e0000 */
        /*0f00*/        SHFL.DOWN PT, R11, R5, 0x10, 0x1f        &wr=0x1        ?trans4;        /* 0x0a001f00050b7f89 */
        /* 0x000e6800000e0000 */
        /*0f10*/        SHFL.DOWN PT, R13, R4, 0x10, 0x1f        &wr=0x2        ?trans4;        /* 0x0a001f00040d7f89 */
        /* 0x000ea800000e0000 */
        /*0f20*/        SHFL.DOWN PT, R15, R10, 0x10, 0x1f        &wr=0x3        ?trans1;        /* 0x0a001f000a0f7f89 */
        /* 0x000ee200000e0000 */
        /*0f30*/        IADD.64 R2, R2, R4        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000402027235 */
        /* 0x001fc600078e0200 */
        /*0f40*/        LOP3.LUT R20, R11, R5, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x000000050b147212 */
        /* 0x002fc600078e3cff */
        /*0f50*/        SHFL.DOWN PT, R14, R2, 0x8, 0x1f        &wr=0x0        ?trans1;        /* 0x09001f00020e7f89 */
        /* 0x000e2200000e0000 */
        /*0f60*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x000000040d0d7212 */
        /* 0x004fc600078e3cff */
        /*0f70*/        SHFL.DOWN PT, R5, R3, 0x8, 0x1f        &wr=0x1        ?trans1;        /* 0x09001f0003057f89 */
        /* 0x000e6200000e0000 */
        /*0f80*/        IADD3 R15, PT, PT, R15, R10, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000a0f0f7210 */
        /* 0x008fc60007ffe0ff */
        /*0f90*/        SHFL.DOWN PT, R11, R20, 0x8, 0x1f        &wr=0x2        ?trans4;        /* 0x09001f00140b7f89 */
        /* 0x000ea800000e0000 */
        /*0fa0*/        SHFL.DOWN PT, R12, R13, 0x8, 0x1f        &wr=0x3        ?trans4;        /* 0x09001f000d0c7f89 */
        /* 0x000ee800000e0000 */
        /*0fb0*/        SHFL.DOWN PT, R18, R15, 0x8, 0x1f        &wr=0x4        ?trans1;        /* 0x09001f000f127f89 */
        /* 0x000f2200000e0000 */
        /*0fc0*/        MOV R4, R14        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000e00047202 */
        /* 0x001fca0000000f00 */
        /*0fd0*/        IADD.64 R4, R2, R4        &req={1}        ?WAIT3_END_GROUP;  /* 0x0000000402047235 */
        /* 0x002fc600078e0200 */
        /*0fe0*/        LOP3.LUT R19, R11, R20, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x000000140b137212 */
        /* 0x004fc600078e3cff */
        /*0ff0*/        SHFL.DOWN PT, R3, R5, 0x4, 0x1f        ?trans1;        /* 0x08801f0005037f89 */
        /* 0x000fe200000e0000 */
        /*1000*/        LOP3.LUT R12, R12, R13, RZ, 0x3c, !PT        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000d0c0c7212 */
        /* 0x008fc600078e3cff */
        /*1010*/        SHFL.DOWN PT, R2, R4, 0x4, 0x1f        &wr=0x0        ?trans1;        /* 0x08801f0004027f89 */
        /* 0x000e2200000e0000 */
        /*1020*/        IADD3 R18, PT, PT, R15, R18, RZ        &req={4}        ?WAIT3_END_GROUP;  /* 0x000000120f127210 */
        /* 0x010fc60007ffe0ff */
        /*1030*/        SHFL.DOWN PT, R10, R19, 0x4, 0x1f        &wr=0x1        ?trans4;        /* 0x08801f00130a7f89 */
        /* 0x000e6800000e0000 */
        /*1040*/        SHFL.DOWN PT, R11, R12, 0x4, 0x1f        &wr=0x2        ?trans4;        /* 0x08801f000c0b7f89 */
        /* 0x000ea800000e0000 */
        /*1050*/        SHFL.DOWN PT, R13, R18, 0x4, 0x1f        &wr=0x3        ?trans1;        /* 0x08801f00120d7f89 */
        /* 0x000ee200000e0000 */
        /*1060*/        IADD.64 R2, R4, R2        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000204027235 */
        /* 0x001fc600078e0200 */
        /*1070*/        LOP3.LUT R21, R10, R19, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x000000130a157212 */
        /* 0x002fc600078e3cff */
        /*1080*/        SHFL.DOWN PT, R5, R3, 0x2, 0x1f        ?trans1;        /* 0x08401f0003057f89 */
        /* 0x000fe200000e0000 */
        /*1090*/        LOP3.LUT R20, R11, R12, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x0000000c0b147212 */
        /* 0x004fc600078e3cff */
        /*10a0*/        SHFL.DOWN PT, R10, R21, 0x2, 0x1f        &wr=0x0        ?trans1;        /* 0x08401f00150a7f89 */
        /* 0x000e2200000e0000 */
        /*10b0*/        IADD3 R13, PT, PT, R18, R13, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000d120d7210 */
        /* 0x008fc60007ffe0ff */
        /*10c0*/        SHFL.DOWN PT, R4, R2, 0x2, 0x1f        &wr=0x1        ?trans4;        /* 0x08401f0002047f89 */
        /* 0x000e6800000e0000 */
        /*10d0*/        SHFL.DOWN PT, R11, R20, 0x2, 0x1f        &wr=0x2        ?trans4;        /* 0x08401f00140b7f89 */
        /* 0x000ea800000e0000 */
        /*10e0*/        SHFL.DOWN PT, R12, R13, 0x2, 0x1f        &wr=0x3        ?trans1;        /* 0x08401f000d0c7f89 */
        /* 0x000ee200000e0000 */
        /*10f0*/        LOP3.LUT R19, R10, R21, RZ, 0x3c, !PT        &req={0}        ?trans1;        /* 0x000000150a137212 */
        /* 0x001fe200078e3cff */
        /*1100*/        IADD.64 R4, R2, R4        &req={1}        ?WAIT4_END_GROUP;  /* 0x0000000402047235 */
        /* 0x002fc800078e0200 */
        /*1110*/        SHFL.DOWN PT, R10, R19, 0x1, 0x1f        &wr=0x0        ?trans1;        /* 0x08201f00130a7f89 */
        /* 0x000e2200000e0000 */
        /*1120*/        LOP3.LUT R15, R11, R20, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x000000140b0f7212 */
        /* 0x004fc600078e3cff */
        /*1130*/        SHFL.DOWN PT, R3, R5, 0x1, 0x1f        ?trans1;        /* 0x08201f0005037f89 */
        /* 0x000fe200000e0000 */
        /*1140*/        IADD3 R12, PT, PT, R13, R12, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000c0d0c7210 */
        /* 0x008fc60007ffe0ff */
        /*1150*/        SHFL.DOWN PT, R2, R4, 0x1, 0x1f        &wr=0x1        ?trans4;        /* 0x08201f0004027f89 */
        /* 0x000e6800000e0000 */
        /*1160*/        SHFL.DOWN PT, R14, R15, 0x1, 0x1f        &wr=0x2        ?trans4;        /* 0x08201f000f0e7f89 */
        /* 0x000ea800000e0000 */
        /*1170*/        SHFL.DOWN PT, R8, R12, 0x1, 0x1f        &rd=0x3 &wr=0x4        ?trans1;        /* 0x08201f000c087f89 */
        /* 0x00072200000e0000 */
        /*1180*/        LOP3.LUT R21, R10, R19, RZ, 0x3c, !PT        &req={0}        ?trans1;        /* 0x000000130a157212 */
        /* 0x001fe200078e3cff */
        /*1190*/        IADD.64 R10, R4, R2        &req={1}        ?WAIT3_END_GROUP;  /* 0x00000002040a7235 */
        /* 0x002fc600078e0200 */
        /*11a0*/        LOP3.LUT R2, R14, R15, RZ, 0x3c, !PT        &req={3,2}        ?WAIT7_END_GROUP;  /* 0x0000000f0e027212 */
        /* 0x00cfce00078e3cff */
        /*11b0*/        LOP3.LUT P0, R13, R16.reuse, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f100d7812 */
        /* 0x040fe2000780c0ff */
        /*11c0*/        ISETP.GT.U32.AND P1, PT, R16, 0x1f, PT        ?trans1;        /* 0x0000001f1000780c */
        /* 0x000fe20003f24070 */
        /*11d0*/        IADD3 R9, PT, PT, R12, R8, RZ        &req={4}        ?WAIT11_END_GROUP; /* 0x000000080c097210 */
        /* 0x010fd60007ffe0ff */
        /*11e0*/        @P0 BRA 0x12d0        ?trans5;        /* 0x0000000000380947 */
        /* 0x000fea0003800000 */
        /*11f0*/        S2UR UR7, SR_CgaCtaId        &wr=0x0        ?trans1;        /* 0x00000000000779c3 */
        /* 0x000e220000008800 */
        /*1200*/        UMOV UR4, 0x400        ?trans1;        /* 0x0000040000047882 */
        /* 0x000fe20000000000 */
        /*1210*/        MOV R3, R21        ?trans1;        /* 0x0000001500037202 */
        /* 0x000fe20000000f00 */
        /*1220*/        UIADD3 UR5, UPT, UPT, UR4, 0x20, URZ        ?trans1;        /* 0x0000002004057890 */
        /* 0x000fe2000fffe0ff */
        /*1230*/        UIADD3 UR6, UPT, UPT, UR4, 0x40, URZ        ?trans1;        /* 0x0000004004067890 */
        /* 0x000fe2000fffe0ff */
        /*1240*/        ULEA UR4, UR7, UR4, 0x18        &req={0}        ?trans2;        /* 0x0000000407047291 */
        /* 0x001fe4000f8ec0ff */
        /*1250*/        ULEA UR5, UR7, UR5, 0x18        ?trans1;        /* 0x0000000507057291 */
        /* 0x000fe2000f8ec0ff */
        /*1260*/        ULEA UR6, UR7, UR6, 0x18        ?WAIT3_END_GROUP;  /* 0x0000000607067291 */
        /* 0x000fc6000f8ec0ff */
        /*1270*/        LEA.HI R5, R16.reuse, UR4, RZ, 0x1e        ?trans2;        /* 0x0000000410057c11 */
        /* 0x040fe4000f8ff0ff */
        /*1280*/        LEA.HI R7, R16.reuse, UR5, RZ, 0x1e        ?trans2;        /* 0x0000000510077c11 */
        /* 0x040fe4000f8ff0ff */
        /*1290*/        LEA.HI R16, R16, UR6, RZ, 0x1d        ?trans1;        /* 0x0000000610107c11 */
        /* 0x000fe2000f8fe8ff */
        /*12a0*/        STS.64 [R5], R2        &rd=0x0        ?trans4;        /* 0x0000000205007388 */
        /* 0x0001e80000000a00 */
        /*12b0*/        STS.64 [R7], R10        &rd=0x0        ?trans4;        /* 0x0000000a07007388 */
        /* 0x0001e80000000a00 */
        /*12c0*/        STS [R16], R9        &rd=0x0        ?trans2;        /* 0x0000000910007388 */
        /* 0x0001e40000000800 */
        /*12d0*/        WARPSYNC.ALL        ?trans5;        /* 0x0000000000007948 */
        /* 0x000fea0003800000 */
        /*12e0*/        NOP        ?trans1;        /* 0x0000000000007918 */
        /* 0x000fe20000000000 */
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;        /* 0x0000000000007b1d */
        /* 0x000fec0000010000 */
        /*1300*/        @P1 EXIT        ?trans5;        /* 0x000000000000194d */
        /* 0x000fea0003800000 */
        /*1310*/        ISETP.GT.U32.AND P0, PT, R13, 0x3, PT        ?trans1;        /* 0x000000030d00780c */
        /* 0x000fe20003f04070 */
        /*1320*/        BSSY.RECONVERGENT B0, 0x1450        ?trans1;        /* 0x0000012000007945 */
        /* 0x000fe20003800200 */
        /*1330*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff007431 */
        /* 0x000fe200000001ff */
        /*1340*/        MOV.64 R2, RZ        &req={0}        ?trans2;        /* 0x000000ff00027202 */
        /* 0x001fe40000010f00 */
        /*1350*/        MOV.64 R4, RZ        ?WAIT8_END_GROUP;  /* 0x000000ff00047202 */
        /* 0x000fd00000010f00 */
        /*1360*/        @P0 BRA 0x1440        ?trans5;        /* 0x0000000000340947 */
        /* 0x000fea0003800000 */
        /*1370*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;        /* 0x00000000000579c3 */
        /* 0x000e220000008800 */
        /*1380*/        UMOV UR4, 0x400        ?trans2;        /* 0x0000040000047882 */
        /* 0x000fe40000000000 */
        /*1390*/        UIADD3 UR7, UPT, UPT, UR4, 0x40, URZ        ?trans1;        /* 0x0000004004077890 */
        /* 0x000fe2000fffe0ff */
        /*13a0*/        UIADD3 UR6, UPT, UPT, UR4, 0x20, URZ        ?trans1;        /* 0x0000002004067890 */
        /* 0x000fe2000fffe0ff */
        /*13b0*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?trans2;        /* 0x0000000405047291 */
        /* 0x001fe4000f8ec0ff */
        /*13c0*/        ULEA UR7, UR5, UR7, 0x18        ?trans1;        /* 0x0000000705077291 */
        /* 0x000fe2000f8ec0ff */
        /*13d0*/        ULEA UR6, UR5, UR6, 0x18        ?WAIT3_END_GROUP;  /* 0x0000000605067291 */
        /* 0x000fc6000f8ec0ff */
        /*13e0*/        LEA R4, R13.reuse, UR4, 0x3        ?trans2;        /* 0x000000040d047c11 */
        /* 0x040fe4000f8e18ff */
        /*13f0*/        LEA R0, R13.reuse, UR7, 0x2        ?trans2;        /* 0x000000070d007c11 */
        /* 0x040fe4000f8e10ff */
        /*1400*/        LEA R2, R13, UR6, 0x3        ?trans2;        /* 0x000000060d027c11 */
        /* 0x000fe4000f8e18ff */
        /*1410*/        LDS.64 R4, [R4]        &wr=0x0        ?trans4;        /* 0x0000000004047984 */
        /* 0x000e280000000a00 */
        /*1420*/        LDS R0, [R0]        &wr=0x1        ?trans4;        /* 0x0000000000007984 */
        /* 0x000e680000000800 */
        /*1430*/        LDS.64 R2, [R2]        &wr=0x2        ?trans2;        /* 0x0000000002027984 */
        /* 0x000ea40000000a00 */
        /*1440*/        BSYNC.RECONVERGENT B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800200 */
        /*1450*/        SHFL.DOWN PT, R7, R3, 0x10, 0x1f        &req={2}        ?trans1;        /* 0x0a001f0003077f89 */
        /* 0x004fe200000e0000 */
        /*1460*/        ISETP.NE.AND P0, PT, R13, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff0d00720c */
        /* 0x000fc60003f05270 */
        /*1470*/        SHFL.DOWN PT, R6, R2, 0x10, 0x1f        &wr=0x2        ?trans4;        /* 0x0a001f0002067f89 */
        /* 0x000ea800000e0000 */
        /*1480*/        SHFL.DOWN PT, R11, R4, 0x10, 0x1f        &req={0} &wr=0x0        ?trans4;        /* 0x0a001f00040b7f89 */
        /* 0x001e2800000e0000 */
        /*1490*/        SHFL.DOWN PT, R9, R5, 0x10, 0x1f        &wr=0x3        ?trans4;        /* 0x0a001f0005097f89 */
        /* 0x000ee800000e0000 */
        /*14a0*/        SHFL.DOWN PT, R15, R0, 0x10, 0x1f        &req={1} &wr=0x1        ?trans1;        /* 0x0a001f00000f7f89 */
        /* 0x002e6200000e0000 */
        /*14b0*/        IADD.64 R6, R6, R2        &req={2}        ?WAIT3_END_GROUP;  /* 0x0000000206067235 */
        /* 0x004fc600078e0200 */
        /*14c0*/        LOP3.LUT R12, R11, R4, RZ, 0x3c, !PT        &req={0}        ?WAIT3_END_GROUP;  /* 0x000000040b0c7212 */
        /* 0x001fc600078e3cff */
        /*14d0*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f        ?trans1;        /* 0x09001f0006047f89 */
        /* 0x000fe200000e0000 */
        /*14e0*/        LOP3.LUT R17, R9, R5, RZ, 0x3c, !PT        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000509117212 */
        /* 0x008fc600078e3cff */
        /*14f0*/        SHFL.DOWN PT, R5, R7, 0x8, 0x1f        &wr=0x0        ?trans1;        /* 0x09001f0007057f89 */
        /* 0x000e2200000e0000 */
        /*1500*/        IADD3 R15, PT, PT, R15, R0, RZ        &req={1}        ?WAIT3_END_GROUP;  /* 0x000000000f0f7210 */
        /* 0x002fc60007ffe0ff */
        /*1510*/        SHFL.DOWN PT, R8, R17, 0x8, 0x1f        &wr=0x1        ?trans4;        /* 0x09001f0011087f89 */
        /* 0x000e6800000e0000 */
        /*1520*/        SHFL.DOWN PT, R9, R12, 0x8, 0x1f        &wr=0x2        ?trans4;        /* 0x09001f000c097f89 */
        /* 0x000ea800000e0000 */
        /*1530*/        SHFL.DOWN PT, R10, R15, 0x8, 0x1f        &wr=0x3        ?trans1;        /* 0x09001f000f0a7f89 */
        /* 0x000ee200000e0000 */
        /*1540*/        IADD.64 R4, R6, R4        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000406047235 */
        /* 0x001fc600078e0200 */
        /*1550*/        LOP3.LUT R21, R8, R17, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x0000001108157212 */
        /* 0x002fc600078e3cff */
        /*1560*/        SHFL.DOWN PT, R3, R5, 0x4, 0x1f        ?trans1;        /* 0x08801f0005037f89 */
        /* 0x000fe200000e0000 */
        /*1570*/        LOP3.LUT R11, R9, R12, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x0000000c090b7212 */
        /* 0x004fc600078e3cff */
        /*1580*/        SHFL.DOWN PT, R2, R4, 0x4, 0x1f        &wr=0x0        ?trans1;        /* 0x08801f0004027f89 */
        /* 0x000e2200000e0000 */
        /*1590*/        IADD3 R10, PT, PT, R15, R10, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000a0f0a7210 */
        /* 0x008fc60007ffe0ff */
        /*15a0*/        SHFL.DOWN PT, R0, R21, 0x4, 0x1f        &wr=0x1        ?trans4;        /* 0x08801f0015007f89 */
        /* 0x000e6800000e0000 */
        /*15b0*/        SHFL.DOWN PT, R8, R11, 0x4, 0x1f        &wr=0x2        ?trans4;        /* 0x08801f000b087f89 */
        /* 0x000ea800000e0000 */
        /*15c0*/        SHFL.DOWN PT, R9, R10, 0x4, 0x1f        &wr=0x3        ?trans1;        /* 0x08801f000a097f89 */
        /* 0x000ee200000e0000 */
        /*15d0*/        IADD.64 R2, R4, R2        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000204027235 */
        /* 0x001fc600078e0200 */
        /*15e0*/        LOP3.LUT R19, R0, R21, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x0000001500137212 */
        /* 0x002fc600078e3cff */
        /*15f0*/        SHFL.DOWN PT, R7, R3, 0x2, 0x1f        ?trans1;        /* 0x08401f0003077f89 */
        /* 0x000fe200000e0000 */
        /*1600*/        LOP3.LUT R17, R8, R11, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x0000000b08117212 */
        /* 0x004fc600078e3cff */
        /*1610*/        SHFL.DOWN PT, R6, R2, 0x2, 0x1f        &wr=0x0        ?trans1;        /* 0x08401f0002067f89 */
        /* 0x000e2200000e0000 */
        /*1620*/        IADD3 R9, PT, PT, R10, R9, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x000000090a097210 */
        /* 0x008fc60007ffe0ff */
        /*1630*/        SHFL.DOWN PT, R0, R19, 0x2, 0x1f        &wr=0x1        ?trans4;        /* 0x08401f0013007f89 */
        /* 0x000e6800000e0000 */
        /*1640*/        SHFL.DOWN PT, R8, R17, 0x2, 0x1f        &wr=0x2        ?trans4;        /* 0x08401f0011087f89 */
        /* 0x000ea800000e0000 */
        /*1650*/        SHFL.DOWN PT, R12, R9, 0x2, 0x1f        &wr=0x3        ?trans1;        /* 0x08401f00090c7f89 */
        /* 0x000ee200000e0000 */
        /*1660*/        IADD.64 R6, R2, R6        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000602067235 */
        /* 0x001fc600078e0200 */
        /*1670*/        LOP3.LUT R11, R0, R19, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x00000013000b7212 */
        /* 0x002fc600078e3cff */
        /*1680*/        SHFL.DOWN PT, R5, R7, 0x1, 0x1f        &rd=0x0 &wr=0x1        ?trans1;        /* 0x08201f0007057f89 */
        /* 0x00006200000e0000 */
        /*1690*/        LOP3.LUT R15, R8, R17, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x00000011080f7212 */
        /* 0x004fc600078e3cff */
        /*16a0*/        SHFL.DOWN PT, R10, R11, 0x1, 0x1f        &rd=0x0 &wr=0x2        ?trans1;        /* 0x08201f000b0a7f89 */
        /* 0x0000a200000e0000 */
        /*16b0*/        IADD3 R12, PT, PT, R9, R12, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000c090c7210 */
        /* 0x008fc60007ffe0ff */
        /*16c0*/        SHFL.DOWN PT, R0, R15, 0x1, 0x1f        &rd=0x0 &wr=0x3        ?trans4;        /* 0x08201f000f007f89 */
        /* 0x0000e800000e0000 */
        /*16d0*/        SHFL.DOWN PT, R13, R12, 0x1, 0x1f        &rd=0x0 &wr=0x4        ?trans4;        /* 0x08201f000c0d7f89 */
        /* 0x00012800000e0000 */
        /*16e0*/        SHFL.DOWN PT, R4, R6, 0x1, 0x1f        &rd=0x0 &wr=0x0        ?trans1;        /* 0x08201f0006047f89 */
        /* 0x00002200000e0000 */
        /*16f0*/        @P0 EXIT        ?trans5;        /* 0x000000000000094d */
        /* 0x000fea0003800000 */
        /*1700*/        LDCU.64 UR6, c[0x0][0x3d8]        &wr=0x5        ?trans1;        /* 0x00007b00ff0677ac */
        /* 0x000f620008000a00 */
        /*1710*/        LOP3.LUT R11, R10, R11, RZ, 0x3c, !PT        &req={2,0}        ?trans1;        /* 0x0000000b0a0b7212 */
        /* 0x005fe200078e3cff */
        /*1720*/        IADD.64 R4, R6, R4        &req={1}        ?trans2;        /* 0x0000000406047235 */
        /* 0x002fe400078e0200 */
        /*1730*/        UMOV UR4, URZ        ?trans1;        /* 0x000000ff00047c82 */
        /* 0x000fe20008000000 */
        /*1740*/        LOP3.LUT R10, R0, R15, RZ, 0x3c, !PT        &req={3}        ?trans1;        /* 0x0000000f000a7212 */
        /* 0x008fe200078e3cff */
        /*1750*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff037431 */
        /* 0x000fe200000001ff */
        /*1760*/        IADD3 R2, PT, PT, R12, R13, RZ        &req={4}        ?trans1;        /* 0x0000000d0c027210 */
        /* 0x010fe20007ffe0ff */
        /*1770*/        UIMAD.WIDE.U32 UR6, UR10, 0x18, UR6        &req={5}        ?WAIT4_END_GROUP;  /* 0x000000180a0678a5 */
        /* 0x020fc8000f8e0006 */
        /*1780*/        UIADD3 UR4, UPT, UPT, UR7, UR4, URZ        ?trans2;        /* 0x0000000407047290 */
        /* 0x000fe4000fffe0ff */
        /*1790*/        MOV.64 R8, UR6        ?WAIT4_END_GROUP;  /* 0x0000000600087c02 */
        /* 0x000fc80008010f00 */
        /*17a0*/        MOV R9, UR4        ?WAIT5_END_GROUP;  /* 0x0000000400097c02 */
        /* 0x000fca0008000f00 */
        /*17b0*/        STG.E.64 desc[UR8][R8.64], R10        ?trans4;        /* 0x0000000a08007986 */
        /* 0x000fe8000c101b08 */
        /*17c0*/        STG.E.64 desc[UR8][R8.64+0x8], R4        ?trans4;        /* 0x0000080408007986 */
        /* 0x000fe8000c101b08 */
        /*17d0*/        STG.E.64 desc[UR8][R8.64+0x10], R2        ?trans1;        /* 0x0000100208007986 */
        /* 0x000fe2000c101b08 */
        /*17e0*/        EXIT        ?trans5;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*17f0*/        MOV R9, R5        ?trans1;        /* 0x0000000500097202 */
        /* 0x000fe20000000f00 */
        /*1800*/        HFMA2 R6, -RZ, RZ, 0, 9.5367431640625e-07        ?trans1;        /* 0x00000010ff067431 */
        /* 0x000fe200000001ff */
        /*1810*/        MOV R7, 0x1f        ?trans1;        /* 0x0000001f00077802 */
        /* 0x000fe20000000f00 */
        /*1820*/        MOV R0, 0xffffffff        ?WAIT7_END_GROUP;  /* 0xffffffff00007802 */
        /* 0x000fce0000000f00 */
        /*1830*/        WARPSYNC.COLLECTIVE R0, 0x1860        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1840*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1850*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1860*/        MOV R9, R4        ?trans1;        /* 0x0000000400097202 */
        /* 0x000fe20000000f00 */
        /*1870*/        MOV R11, R8        ?WAIT7_END_GROUP;  /* 0x00000008000b7202 */
        /* 0x000fce0000000f00 */
        /*1880*/        WARPSYNC.COLLECTIVE R0, 0x18b0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1890*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*18a0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*18b0*/        LOP3.LUT R20, R11, R5.reuse, RZ, 0x3c, !PT        ?trans1;        /* 0x000000050b147212 */
        /* 0x080fe200078e3cff */
        /*18c0*/        MOV R9, R5        ?trans1;        /* 0x0000000500097202 */
        /* 0x000fe20000000f00 */
        /*18d0*/        MOV R13, R8        ?WAIT7_END_GROUP;  /* 0x00000008000d7202 */
        /* 0x000fce0000000f00 */
        /*18e0*/        WARPSYNC.COLLECTIVE R0, 0x1910        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*18f0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1900*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1910*/        LOP3.LUT R13, R13, R4.reuse, RZ, 0x3c, !PT        ?trans1;        /* 0x000000040d0d7212 */
        /* 0x080fe200078e3cff */
        /*1920*/        MOV R9, R4        ?trans1;        /* 0x0000000400097202 */
        /* 0x000fe20000000f00 */
        /*1930*/        MOV R3, R8        ?WAIT7_END_GROUP;  /* 0x0000000800037202 */
        /* 0x000fce0000000f00 */
        /*1940*/        WARPSYNC.COLLECTIVE R0, 0x1970        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1950*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1960*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1970*/        MOV R9, R10        ?trans1;        /* 0x0000000a00097202 */
        /* 0x000fe20000000f00 */
        /*1980*/        MOV R2, R8        ?WAIT7_END_GROUP;  /* 0x0000000800027202 */
        /* 0x000fce0000000f00 */
        /*1990*/        WARPSYNC.COLLECTIVE R0, 0x19c0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*19a0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*19b0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*19c0*/        IADD.64 R2, R2, R4        ?trans2;        /* 0x0000000402027235 */
        /* 0x000fe400078e0200 */
        /*19d0*/        MOV R9, R20        ?trans1;        /* 0x0000001400097202 */
        /* 0x000fe20000000f00 */
        /*19e0*/        HFMA2 R6, -RZ, RZ, 0, 4.76837158203125e-07        ?trans1;        /* 0x00000008ff067431 */
        /* 0x000fe200000001ff */
        /*19f0*/        MOV R15, R8        ?WAIT7_END_GROUP;  /* 0x00000008000f7202 */
        /* 0x000fce0000000f00 */
        /*1a00*/        WARPSYNC.COLLECTIVE R0, 0x1a30        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1a10*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1a20*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1a30*/        IADD3 R15, PT, PT, R15, R10, RZ        ?trans1;        /* 0x0000000a0f0f7210 */
        /* 0x000fe20007ffe0ff */
        /*1a40*/        MOV R9, R13        ?trans1;        /* 0x0000000d00097202 */
        /* 0x000fe20000000f00 */
        /*1a50*/        MOV R11, R8        ?WAIT7_END_GROUP;  /* 0x00000008000b7202 */
        /* 0x000fce0000000f00 */
        /*1a60*/        WARPSYNC.COLLECTIVE R0, 0x1a90        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1a70*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1a80*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1a90*/        LOP3.LUT R19, R11, R20, RZ, 0x3c, !PT        ?trans1;        /* 0x000000140b137212 */
        /* 0x000fe200078e3cff */
        /*1aa0*/        MOV R9, R3        ?trans1;        /* 0x0000000300097202 */
        /* 0x000fe20000000f00 */
        /*1ab0*/        MOV R12, R8        ?WAIT7_END_GROUP;  /* 0x00000008000c7202 */
        /* 0x000fce0000000f00 */
        /*1ac0*/        WARPSYNC.COLLECTIVE R0, 0x1af0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1ad0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1ae0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1af0*/        LOP3.LUT R12, R12, R13, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000d0c0c7212 */
        /* 0x000fe200078e3cff */
        /*1b00*/        MOV R9, R2        ?trans1;        /* 0x0000000200097202 */
        /* 0x000fe20000000f00 */
        /*1b10*/        MOV R5, R8        ?WAIT7_END_GROUP;  /* 0x0000000800057202 */
        /* 0x000fce0000000f00 */
        /*1b20*/        WARPSYNC.COLLECTIVE R0, 0x1b50        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1b30*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1b40*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1b50*/        MOV R9, R15        ?trans1;        /* 0x0000000f00097202 */
        /* 0x000fe20000000f00 */
        /*1b60*/        MOV R14, R8        ?WAIT7_END_GROUP;  /* 0x00000008000e7202 */
        /* 0x000fce0000000f00 */
        /*1b70*/        WARPSYNC.COLLECTIVE R0, 0x1ba0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1b80*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1b90*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1ba0*/        MOV R4, R14        ?WAIT5_END_GROUP;  /* 0x0000000e00047202 */
        /* 0x000fca0000000f00 */
        /*1bb0*/        IADD.64 R4, R2, R4        ?trans2;        /* 0x0000000402047235 */
        /* 0x000fe400078e0200 */
        /*1bc0*/        MOV R9, R19        ?trans1;        /* 0x0000001300097202 */
        /* 0x000fe20000000f00 */
        /*1bd0*/        HFMA2 R6, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;        /* 0x00000004ff067431 */
        /* 0x000fe200000001ff */
        /*1be0*/        MOV R18, R8        ?WAIT7_END_GROUP;  /* 0x0000000800127202 */
        /* 0x000fce0000000f00 */
        /*1bf0*/        WARPSYNC.COLLECTIVE R0, 0x1c20        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1c00*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1c10*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1c20*/        IADD3 R18, PT, PT, R15, R18, RZ        ?trans1;        /* 0x000000120f127210 */
        /* 0x000fe20007ffe0ff */
        /*1c30*/        MOV R9, R12        ?trans1;        /* 0x0000000c00097202 */
        /* 0x000fe20000000f00 */
        /*1c40*/        MOV R10, R8        ?WAIT7_END_GROUP;  /* 0x00000008000a7202 */
        /* 0x000fce0000000f00 */
        /*1c50*/        WARPSYNC.COLLECTIVE R0, 0x1c80        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1c60*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1c70*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1c80*/        LOP3.LUT R21, R10, R19, RZ, 0x3c, !PT        ?trans1;        /* 0x000000130a157212 */
        /* 0x000fe200078e3cff */
        /*1c90*/        MOV R9, R5        ?trans1;        /* 0x0000000500097202 */
        /* 0x000fe20000000f00 */
        /*1ca0*/        MOV R11, R8        ?WAIT7_END_GROUP;  /* 0x00000008000b7202 */
        /* 0x000fce0000000f00 */
        /*1cb0*/        WARPSYNC.COLLECTIVE R0, 0x1ce0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1cc0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1cd0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1ce0*/        LOP3.LUT R20, R11, R12, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000c0b147212 */
        /* 0x000fe200078e3cff */
        /*1cf0*/        MOV R9, R4        ?trans1;        /* 0x0000000400097202 */
        /* 0x000fe20000000f00 */
        /*1d00*/        MOV R3, R8        ?WAIT7_END_GROUP;  /* 0x0000000800037202 */
        /* 0x000fce0000000f00 */
        /*1d10*/        WARPSYNC.COLLECTIVE R0, 0x1d40        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1d20*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1d30*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1d40*/        MOV R9, R18        ?trans1;        /* 0x0000001200097202 */
        /* 0x000fe20000000f00 */
        /*1d50*/        MOV R2, R8        ?WAIT7_END_GROUP;  /* 0x0000000800027202 */
        /* 0x000fce0000000f00 */
        /*1d60*/        WARPSYNC.COLLECTIVE R0, 0x1d90        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1d70*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1d80*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1d90*/        IADD.64 R2, R4, R2        ?trans2;        /* 0x0000000204027235 */
        /* 0x000fe400078e0200 */
        /*1da0*/        MOV R9, R21        ?trans1;        /* 0x0000001500097202 */
        /* 0x000fe20000000f00 */
        /*1db0*/        HFMA2 R6, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;        /* 0x00000002ff067431 */
        /* 0x000fe200000001ff */
        /*1dc0*/        MOV R13, R8        ?WAIT7_END_GROUP;  /* 0x00000008000d7202 */
        /* 0x000fce0000000f00 */
        /*1dd0*/        WARPSYNC.COLLECTIVE R0, 0x1e00        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1de0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1df0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1e00*/        IADD3 R13, PT, PT, R18, R13, RZ        ?trans1;        /* 0x0000000d120d7210 */
        /* 0x000fe20007ffe0ff */
        /*1e10*/        MOV R9, R20        ?trans1;        /* 0x0000001400097202 */
        /* 0x000fe20000000f00 */
        /*1e20*/        MOV R10, R8        ?WAIT7_END_GROUP;  /* 0x00000008000a7202 */
        /* 0x000fce0000000f00 */
        /*1e30*/        WARPSYNC.COLLECTIVE R0, 0x1e60        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1e40*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1e50*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1e60*/        LOP3.LUT R19, R10, R21, RZ, 0x3c, !PT        ?trans1;        /* 0x000000150a137212 */
        /* 0x000fe200078e3cff */
        /*1e70*/        MOV R9, R3        ?trans1;        /* 0x0000000300097202 */
        /* 0x000fe20000000f00 */
        /*1e80*/        MOV R11, R8        ?WAIT7_END_GROUP;  /* 0x00000008000b7202 */
        /* 0x000fce0000000f00 */
        /*1e90*/        WARPSYNC.COLLECTIVE R0, 0x1ec0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1ea0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1eb0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1ec0*/        LOP3.LUT R15, R11, R20, RZ, 0x3c, !PT        ?trans1;        /* 0x000000140b0f7212 */
        /* 0x000fe200078e3cff */
        /*1ed0*/        MOV R9, R2        ?trans1;        /* 0x0000000200097202 */
        /* 0x000fe20000000f00 */
        /*1ee0*/        MOV R5, R8        ?WAIT7_END_GROUP;  /* 0x0000000800057202 */
        /* 0x000fce0000000f00 */
        /*1ef0*/        WARPSYNC.COLLECTIVE R0, 0x1f20        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1f00*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1f10*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1f20*/        MOV R9, R13        ?trans1;        /* 0x0000000d00097202 */
        /* 0x000fe20000000f00 */
        /*1f30*/        MOV R4, R8        ?WAIT7_END_GROUP;  /* 0x0000000800047202 */
        /* 0x000fce0000000f00 */
        /*1f40*/        WARPSYNC.COLLECTIVE R0, 0x1f70        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1f50*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1f60*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1f70*/        IADD.64 R4, R2, R4        ?trans2;        /* 0x0000000402047235 */
        /* 0x000fe400078e0200 */
        /*1f80*/        MOV R9, R19        ?trans1;        /* 0x0000001300097202 */
        /* 0x000fe20000000f00 */
        /*1f90*/        HFMA2 R6, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff067431 */
        /* 0x000fe200000001ff */
        /*1fa0*/        MOV R12, R8        ?WAIT7_END_GROUP;  /* 0x00000008000c7202 */
        /* 0x000fce0000000f00 */
        /*1fb0*/        WARPSYNC.COLLECTIVE R0, 0x1fe0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1fc0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1fd0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1fe0*/        IADD3 R12, PT, PT, R13, R12, RZ        ?trans1;        /* 0x0000000c0d0c7210 */
        /* 0x000fe20007ffe0ff */
        /*1ff0*/        MOV R9, R15        ?trans1;        /* 0x0000000f00097202 */
        /* 0x000fe20000000f00 */
        /*2000*/        MOV R10, R8        ?WAIT7_END_GROUP;  /* 0x00000008000a7202 */
        /* 0x000fce0000000f00 */
        /*2010*/        WARPSYNC.COLLECTIVE R0, 0x2040        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*2020*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*2030*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*2040*/        LOP3.LUT R21, R10, R19, RZ, 0x3c, !PT        ?trans1;        /* 0x000000130a157212 */
        /* 0x000fe200078e3cff */
        /*2050*/        MOV R9, R5        ?trans1;        /* 0x0000000500097202 */
        /* 0x000fe20000000f00 */
        /*2060*/        MOV R14, R8        ?WAIT7_END_GROUP;  /* 0x00000008000e7202 */
        /* 0x000fce0000000f00 */
        /*2070*/        WARPSYNC.COLLECTIVE R0, 0x20a0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*2080*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*2090*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*20a0*/        MOV R9, R4        ?trans1;        /* 0x0000000400097202 */
        /* 0x000fe20000000f00 */
        /*20b0*/        MOV R3, R8        ?WAIT7_END_GROUP;  /* 0x0000000800037202 */
        /* 0x000fce0000000f00 */
        /*20c0*/        WARPSYNC.COLLECTIVE R0, 0x20f0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*20d0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*20e0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*20f0*/        MOV R11, R3        ?trans1;        /* 0x00000003000b7202 */
        /* 0x000fe20000000f00 */
        /*2100*/        MOV R9, R12        ?trans1;        /* 0x0000000c00097202 */
        /* 0x000fe20000000f00 */
        /*2110*/        MOV R2, R8        ?WAIT7_END_GROUP;  /* 0x0000000800027202 */
        /* 0x000fce0000000f00 */
        /*2120*/        WARPSYNC.COLLECTIVE R0, 0x2150        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*2130*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*2140*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*2150*/        MOV R10, R2        ?trans1;        /* 0x00000002000a7202 */
        /* 0x000fe20000000f00 */
        /*2160*/        LOP3.LUT R2, R14, R15, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;  /* 0x0000000f0e027212 */
        /* 0x000fc800078e3cff */
        /*2170*/        IADD.64 R10, R4, R10        ?trans2;        /* 0x0000000a040a7235 */
        /* 0x000fe400078e0200 */
        /*2180*/        BRA 0x11b0        ?trans6;        /* 0xfffffff000087947 */
        /* 0x000fec000383ffff */
        /*2190*/        BRA 0x2190;        /* 0xfffffffc00fc7947 */
        /* 0x000fc0000383ffff */
        /*21a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*21b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*21c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*21d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*21e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*21f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2200*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2210*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2220*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2230*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2240*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2250*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2260*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2270*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN52_GLOBAL__N__b91aa80d_23_word_cache_benchmark_cu_main12epoch_kernelILb1ELb1EEEvPKNS_4BankENS_10AddressMapEyyyyjyPNS_6DigestE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;        /* 0x0000df00ff017b82 */
        /* 0x000e220000000800 */
        /*0010*/        S2R R6, SR_TID.X        &wr=0x1        ?trans7;        /* 0x0000000000067919 */
        /* 0x000e6e0000002100 */
        /*0020*/        S2UR UR10, SR_CTAID.X        &wr=0x1        ?trans1;        /* 0x00000000000a79c3 */
        /* 0x000e620000002500 */
        /*0030*/        LDCU.64 UR4, c[0x0][0x3b0]        &wr=0x2        ?trans1;        /* 0x00007600ff0477ac */
        /* 0x000ea20008000a00 */
        /*0040*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff077431 */
        /* 0x000fe200000001ff */
        /*0050*/        BSSY.RECONVERGENT B0, 0xf40        ?trans1;        /* 0x00000ee000007945 */
        /* 0x000fe20003800200 */
        /*0060*/        MOV.64 R2, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff00027202 */
        /* 0x000fc40000010f00 */
        /*0070*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;        /* 0x00006b00ff0877ac */
        /* 0x000ee20008000a00 */
        /*0080*/        HFMA2 R12, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0c7431 */
        /* 0x000fe200000001ff */
        /*0090*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans1;        /* 0x0000d800ff057b82 */
        /* 0x000e620000000800 */
        /*00a0*/        IADD3 R1, PT, PT, R1, -0x28, RZ        &req={0}        ?trans1;        /* 0xffffffd801017810 */
        /* 0x001fe20007ffe0ff */
        /*00b0*/        IMAD.WIDE.U32 R4, R5, UR10, R6        &req={1}        ?WAIT5_END_GROUP;  /* 0x0000000a05047c25 */
        /* 0x002fca000f8e0006 */
        /*00c0*/        ISETP.GE.U64.AND P0, PT, R4, UR4, PT        &req={2}        ?WAIT14_END_GROUP; /* 0x0000000404007c0c */
        /* 0x004fdc000bf16070 */
        /*00d0*/        @P0 BRA 0xf30        &req={3}        ?trans5;        /* 0x0000000c00940947 */
        /* 0x008fea0003800000 */
        /*00e0*/        LDCU UR4, c[0x0][0x3a0]        &wr=0x0        ?trans1;        /* 0x00007400ff0477ac */
        /* 0x000e220008000800 */
        /*00f0*/        LDC.64 R10, c[0x0][0x3c0]        &wr=0x1        ?trans1;        /* 0x0000f000ff0a7b82 */
        /* 0x000e620000000a00 */
        /*0100*/        LDCU.64 UR6, c[0x0][0x3b8]        &wr=0x2        ?trans1;        /* 0x00007700ff0677ac */
        /* 0x000ea20008000a00 */
        /*0110*/        LDCU.64 UR12, c[0x0][0x398]        &wr=0x3        ?trans6;        /* 0x00007300ff0c77ac */
        /* 0x000eec0008000a00 */
        /*0120*/        LDC.64 R2, c[0x0][0x380]        &wr=0x3        ?trans1;        /* 0x0000e000ff027b82 */
        /* 0x000ee20000000a00 */
        /*0130*/        ISETP.NE.AND P0, PT, RZ, UR4, PT        &req={0}        ?trans1;        /* 0x00000004ff007c0c */
        /* 0x001fe2000bf05270 */
        /*0140*/        LDCU.64 UR4, c[0x0][0x3a8]        &wr=0x0        ?WAIT12_END_GROUP; /* 0x00007500ff0477ac */
        /* 0x000e180008000a00 */
        /*0150*/        @P0 LDC.64 R8, c[0x0][0x388]        &wr=0x4        ?trans1;        /* 0x0000e200ff080b82 */
        /* 0x000f220000000a00 */
        /*0160*/        IADD.64 R4, R4, UR4        &req={0}        ?WAIT6_END_GROUP;  /* 0x0000000404047c35 */
        /* 0x001fcc000f8e0200 */
        /*0170*/        IMAD R5, R5, UR6, RZ        &req={2}        ?trans2;        /* 0x0000000605057c24 */
        /* 0x004fe4000f8e02ff */
        /*0180*/        IMAD.WIDE.U32 R10, R4, UR6, R10        &req={1}        ?WAIT4_END_GROUP;  /* 0x00000006040a7c25 */
        /* 0x002fc8000f8e000a */
        /*0190*/        IMAD R15, R4, UR7, R5        ?WAIT5_END_GROUP;  /* 0x00000007040f7c24 */
        /* 0x000fca000f8e0205 */
        /*01a0*/        IADD3 R15, PT, PT, R11, R15, RZ        ?trans1;        /* 0x0000000f0b0f7210 */
        /* 0x000fe20007ffe0ff */
        /*01b0*/        @P0 IADD.64 R4, R8, -0x1        &req={4}        ?WAIT5_END_GROUP;  /* 0xffffffff08040835 */
        /* 0x010fca00078e0200 */
        /*01c0*/        @P0 LOP3.LUT R8, R10, R4, RZ, 0xc0, !PT        ?trans2;        /* 0x000000040a080212 */
        /* 0x000fe400078ec0ff */
        /*01d0*/        @P0 LOP3.LUT R9, R15, R5, RZ, 0xc0, !PT        ?trans1;        /* 0x000000050f090212 */
        /* 0x000fe200078ec0ff */
        /*01e0*/        @P0 BRA 0x330        &req={3}        ?trans6;        /* 0x0000000000500947 */
        /* 0x008fec0003800000 */
        /*01f0*/        LDCU.64 UR4, c[0x0][0x390]        &wr=0x0        ?trans1;        /* 0x00007200ff0477ac */
        /* 0x000e220008000a00 */
        /*0200*/        MOV R14, R10        ?trans1;        /* 0x0000000a000e7202 */
        /* 0x000fe20000000f00 */
        /*0210*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x1        ?trans1;        /* 0x00007100ff0677ac */
        /* 0x000e620008000a00 */
        /*0220*/        IMAD.WIDE.U32 R4, R15, UR4, RZ        &req={0}        ?WAIT4_END_GROUP;  /* 0x000000040f047c25 */
        /* 0x001fc8000f8e00ff */
        /*0230*/        IMAD.WIDE.U32 R8, P0, R10, UR5, R4        ?WAIT4_END_GROUP;  /* 0x000000050a087c25 */
        /* 0x000fc8000f800004 */
        /*0240*/        IMAD.WIDE.U32 R4, R10, UR4, RZ        ?trans1;        /* 0x000000040a047c25 */
        /* 0x000fe2000f8e00ff */
        /*0250*/        IADD3.X R13, PT, PT, RZ, RZ, RZ, P0, !PT        ?trans1;        /* 0x000000ffff0d7210 */
        /* 0x000fe200007fe4ff */
        /*0260*/        MOV R12, R9        ?WAIT3_END_GROUP;  /* 0x00000009000c7202 */
        /* 0x000fc60000000f00 */
        /*0270*/        IADD3 RZ, P0, PT, R5, R8, RZ        ?WAIT5_END_GROUP;  /* 0x0000000805ff7210 */
        /* 0x000fca0007f1e0ff */
        /*0280*/        IMAD.WIDE.U32.X R4, R15, UR5, R12, P0        ?trans2;        /* 0x000000050f047c25 */
        /* 0x000fe400080e040c */
        /*0290*/        LDC.64 R12, c[0x0][0x388]        &wr=0x0        ?trans1;        /* 0x0000e200ff0c7b82 */
        /* 0x000e220000000a00 */
        /*02a0*/        IADD3 R11, P0, PT, RZ, -R4, RZ        ?WAIT4_END_GROUP;  /* 0x80000004ff0b7210 */
        /* 0x000fc80007f1e0ff */
        /*02b0*/        IADD3.X R0, PT, PT, RZ, ~R5, RZ, P0, !PT        ?trans1;        /* 0x80000005ff007210 */
        /* 0x000fe200007fe4ff */
        /*02c0*/        IMAD.WIDE.U32 R8, R11, UR6, R14        &req={1}        ?WAIT4_END_GROUP;  /* 0x000000060b087c25 */
        /* 0x002fc8000f8e000e */
        /*02d0*/        IMAD R0, R0, UR6, RZ        ?WAIT4_END_GROUP;  /* 0x0000000600007c24 */
        /* 0x000fc8000f8e02ff */
        /*02e0*/        IMAD R5, R11, UR7, R0        ?WAIT5_END_GROUP;  /* 0x000000070b057c24 */
        /* 0x000fca000f8e0200 */
        /*02f0*/        IADD3 R9, PT, PT, R9, R5, RZ        ?WAIT5_END_GROUP;  /* 0x0000000509097210 */
        /* 0x000fca0007ffe0ff */
        /*0300*/        ISETP.GE.U64.AND P0, PT, R8, R12, PT        &req={0}        ?WAIT6_END_GROUP;  /* 0x0000000c0800720c */
        /* 0x001fcc0003f16070 */
        /*0310*/        SEL.64 R4, R12, RZ, P0        ?WAIT4_END_GROUP;  /* 0x000000ff0c047607 */
        /* 0x000fc80000000000 */
        /*0320*/        IADD.64 R8, R8, -R4        ?WAIT8_END_GROUP;  /* 0x8000000408087235 */
        /* 0x000fd000078e0200 */
        /*0330*/        SHF.R.U64 R11, R8, UR12, R9.reuse        ?trans2;        /* 0x0000000c080b7c19 */
        /* 0x100fe40008001209 */
        /*0340*/        SHF.R.U32.HI R0, RZ, UR12, R9        ?WAIT3_END_GROUP;  /* 0x0000000cff007c19 */
        /* 0x000fc60008011609 */
        /*0350*/        IMAD.WIDE.U32 R10, R11, 0x28, R2        ?WAIT4_END_GROUP;  /* 0x000000280b0a7825 */
        /* 0x000fc800078e0002 */
        /*0360*/        IMAD R3, R0, 0x28, RZ        ?WAIT5_END_GROUP;  /* 0x0000002800037824 */
        /* 0x000fca00078e02ff */
        /*0370*/        IADD3 R11, PT, PT, R11, R3, RZ        ?WAIT5_END_GROUP;  /* 0x000000030b0b7210 */
        /* 0x000fca0007ffe0ff */
        /*0380*/        LDG.E.64 R4, desc[UR8][R10.64+0x10]        &wr=0x2        ?trans4;        /* 0x000010080a047981 */
        /* 0x000ea8000c1e1b00 */
        /*0390*/        LDG.E.64 R2, desc[UR8][R10.64+0x8]        &wr=0x3        ?trans4;        /* 0x000008080a027981 */
        /* 0x000ee8000c1e1b00 */
        /*03a0*/        LDG.E R14, desc[UR8][R10.64+0x18]        &rd=0x0 &wr=0x4        ?trans1;        /* 0x000018080a0e7981 */
        /* 0x000122000c1e1900 */
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;        /* 0x000000000008781c */
        /* 0x000fe40003f2f070 */
        /*03c0*/        LOP3.LUT R0, R8, UR13, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000d08007c12 */
        /* 0x000fe2000f8ec0ff */
        /*03d0*/        MOV R15, RZ        ?trans1;        /* 0x000000ff000f7202 */
        /* 0x000fe20000000f00 */
        /*03e0*/        STL.64 [R1+0x10], R4        &req={2}        ?trans4;        /* 0x0000100401007387 */
        /* 0x004fe80000100a00 */
        /*03f0*/        STL.64 [R1+0x8], R2        &req={3} &rd=0x1        ?trans2;        /* 0x0000080201007387 */
        /* 0x0083e40000100a00 */
        /*0400*/        HFMA2 R3, -RZ, RZ, 0, 0        &req={1}        ?trans1;        /* 0x00000000ff037431 */
        /* 0x002fe200000001ff */
        /*0410*/        MOV R2, R1        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000100027202 */
        /* 0x001fce0000000f00 */
        /*0420*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0430*/        @P1 R2UR P0, UR4, R14        &req={4}        ?WAIT8_END_GROUP;  /* 0x000000000e0412ca */
        /* 0x010fd00000000000 */
        /*0440*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0450*/        @P1 R2UR.OR P0, UR5, R15        ?WAIT13_END_GROUP; /* 0x000000000f0512ca */
        /* 0x000fda0000100000 */
        /*0460*/        @!P0 TLD.LZ R12, R10, R0, UR4, 1D        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff04ff000a8f66 */
        /* 0x00016200081e0f0c */
        /*0470*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;        /* 0x000000000008181c */
        /* 0x000fe4000072f070 */
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP; /* 0x000000000008781c */
        /* 0x000fd60003f0f070 */
        /*0490*/        @P1 BRA.U.ANY 0x420        &req={5,0}        ?trans5;        /* 0xfffffffd00e01947 */
        /* 0x021fea000393ffff */
        /*04a0*/        LDC R14, c[0x0][0x3c8]        &wr=0x0        ?trans1;        /* 0x0000f200ff0e7b82 */
        /* 0x000e220000000800 */
        /*04b0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans2;        /* 0x00000000ff057431 */
        /* 0x000fe400000001ff */
        /*04c0*/        IMAD.SHL.U32 R4, R14, 0x8, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x000000080e047824 */
        /* 0x001fca00078e00ff */
        /*04d0*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000000804047812 */
        /* 0x000fca00078ec0ff */
        /*04e0*/        IADD.64 R4, R2, R4        ?WAIT6_END_GROUP;  /* 0x0000000402047235 */
        /* 0x000fcc00078e0200 */
        /*04f0*/        MOV R16, R4        ?WAIT5_END_GROUP;  /* 0x0000000400107202 */
        /* 0x000fca0000000f00 */
        /*0500*/        LDL.64 R4, [R16+0x8]        &wr=0x2        ?trans1;        /* 0x0000080010047983 */
        /* 0x000ea20000100a00 */
        /*0510*/        LOP3.LUT R17, R12, 0x3, RZ, 0xc0, !PT        &req={5}        ?trans1;        /* 0x000000030c117812 */
        /* 0x020fe200078ec0ff */
        /*0520*/        IMAD.WIDE.U32 R4, R0, 0x8, R4        &req={2}        ?WAIT6_END_GROUP;  /* 0x0000000800047825 */
        /* 0x004fcc00078e0004 */
        /*0530*/        LD.E.64 R4, desc[UR8][R4.64]        &wr=0x2        ?trans1;        /* 0x0000000804047980 */
        /* 0x000ea2000c101b00 */
        /*0540*/        ISETP.GT.AND P0, PT, R17, 0x1, PT        ?trans1;        /* 0x000000011100780c */
        /* 0x000fe20003f04270 */
        /*0550*/        BSSY.RECONVERGENT B1, 0x790        ?trans1;        /* 0x0000023000017945 */
        /* 0x000fe20003800200 */
        /*0560*/        LOP3.LUT R15, R4, 0x1f, RZ, 0xc0, !PT        &req={2}        ?WAIT4_END_GROUP;  /* 0x0000001f040f7812 */
        /* 0x004fc800078ec0ff */
        /*0570*/        IADD3 R19, PT, PT, R15, -0x10, RZ        ?WAIT7_END_GROUP;  /* 0xfffffff00f137810 */
        /* 0x000fce0007ffe0ff */
        /*0580*/        @P0 BRA 0x640        ?trans5;        /* 0x00000000002c0947 */
        /* 0x000fea0003800000 */
        /*0590*/        VIMNMX.U32 R15, R17, 0x2, PT        ?WAIT5_END_GROUP;  /* 0x00000002110f7848 */
        /* 0x000fca0003fe0000 */
        /*05a0*/        IMAD.SHL.U32 R15, R15, 0x4, RZ        ?WAIT4_END_GROUP;  /* 0x000000040f0f7824 */
        /* 0x000fc800078e00ff */
        /*05b0*/        LDC R16, c[0x2][R15]        &wr=0x0        ?trans2;        /* 0x008000000f107b82 */
        /* 0x000e240000000800 */
        /*05c0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16        &req={0}        ?WAIT4_END_GROUP;  /* 0x0000001fff117819 */
        /* 0x001fc80000011410 */
        /*05d0*/        BRX R16 -0x5e0        ?trans5;        /* 0xfffffff810887949 */
        /* 0x000fea000383ffff */
        /*05e0*/        IADD3 R16, PT, PT, R10, R11.reuse, RZ        ?trans1;        /* 0x0000000b0a107210 */
        /* 0x080fe20007ffe0ff */
        /*05f0*/        MOV R17, R11        ?trans1;        /* 0x0000000b00117202 */
        /* 0x000fe20000000f00 */
        /*0600*/        BRA 0x780        ?trans6;        /* 0x00000000005c7947 */
        /* 0x000fec0003800000 */
        /*0610*/        IADD3 R17, PT, PT, R10, R19, RZ        ?trans1;        /* 0x000000130a117210 */
        /* 0x000fe20007ffe0ff */
        /*0620*/        MOV R16, R11        ?trans1;        /* 0x0000000b00107202 */
        /* 0x000fe20000000f00 */
        /*0630*/        BRA 0x780        ?trans6;        /* 0x0000000000507947 */
        /* 0x000fec0003800000 */
        /*0640*/        IADD3 R15, PT, PT, R17, -0x2, RZ        ?WAIT5_END_GROUP;  /* 0xfffffffe110f7810 */
        /* 0x000fca0007ffe0ff */
        /*0650*/        VIMNMX.U32 R15, R15, 0x2, PT        ?WAIT5_END_GROUP;  /* 0x000000020f0f7848 */
        /* 0x000fca0003fe0000 */
        /*0660*/        IMAD.SHL.U32 R15, R15, 0x4, RZ        ?WAIT4_END_GROUP;  /* 0x000000040f0f7824 */
        /* 0x000fc800078e00ff */
        /*0670*/        LDC R16, c[0x2][R15+0xc]        &wr=0x0        ?trans2;        /* 0x008003000f107b82 */
        /* 0x000e240000000800 */
        /*0680*/        SHF.R.S32.HI R17, RZ, 0x1f, R16        &req={0}        ?WAIT4_END_GROUP;  /* 0x0000001fff117819 */
        /* 0x001fc80000011410 */
        /*0690*/        BRX R16 -0x6a0        ?trans5;        /* 0xfffffff810587949 */
        /* 0x000fea000383ffff */
        /*06a0*/        EXIT        ?trans5;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*06b0*/        SHF.R.U32.HI R15, RZ, 0x2, R4        ?trans2;        /* 0x00000002ff0f7819 */
        /* 0x000fe40000011604 */
        /*06c0*/        LOP3.LUT R16, R4, 0x3, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000304107812 */
        /* 0x000fe400078ec0ff */
        /*06d0*/        LOP3.LUT R15, R15, 0x3, RZ, 0xc0, !PT        ?trans2;        /* 0x000000030f0f7812 */
        /* 0x000fe400078ec0ff */
        /*06e0*/        IADD3 R16, PT, PT, R16, -0x1, RZ        ?trans2;        /* 0xffffffff10107810 */
        /* 0x000fe40007ffe0ff */
        /*06f0*/        IADD3 R15, PT, PT, R15, -0x1, RZ        ?WAIT3_END_GROUP;  /* 0xffffffff0f0f7810 */
        /* 0x000fc60007ffe0ff */
        /*0700*/        IMAD R17, R11, R16, RZ        ?WAIT4_END_GROUP;  /* 0x000000100b117224 */
        /* 0x000fc800078e02ff */
        /*0710*/        IMAD R18, R10, R15.reuse, R17        ?trans2;        /* 0x0000000f0a127224 */
        /* 0x080fe400078e0211 */
        /*0720*/        IMAD R15, R11, R15, RZ        ?WAIT4_END_GROUP;  /* 0x0000000f0b0f7224 */
        /* 0x000fc800078e02ff */
        /*0730*/        IMAD R17, R10, R16, R15        ?trans1;        /* 0x000000100a117224 */
        /* 0x000fe200078e020f */
        /*0740*/        IADD3 R16, PT, PT, R15, R18, RZ        ?trans1;        /* 0x000000120f107210 */
        /* 0x000fe20007ffe0ff */
        /*0750*/        BRA 0x780        ?trans6;        /* 0x0000000000087947 */
        /* 0x000fec0003800000 */
        /*0760*/        IADD3 R17, PT, PT, R10, -R19, RZ        ?trans1;        /* 0x800000130a117210 */
        /* 0x000fe20007ffe0ff */
        /*0770*/        MOV R16, R11        ?WAIT7_END_GROUP;  /* 0x0000000b00107202 */
        /* 0x000fce0000000f00 */
        /*0780*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*0790*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x000000010e0e7812 */
        /* 0x000fca00078ec0ff */
        /*07a0*/        IMAD.WIDE.U32 R14, R14, 0x8, RZ        ?WAIT3_END_GROUP;  /* 0x000000080e0e7825 */
        /* 0x000fc600078e00ff */
        /*07b0*/        LOP3.LUT R14, R14, 0x8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x000000080e0e7812 */
        /* 0x000fca00078e3cff */
        /*07c0*/        IADD.64 R2, R2, R14        ?WAIT7_END_GROUP;  /* 0x0000000e02027235 */
        /* 0x000fce00078e0200 */
        /*07d0*/        LDL.64 R2, [R2+0x8]        &wr=0x4        ?trans1;        /* 0x0000080002027983 */
        /* 0x000f220000100a00 */
        /*07e0*/        IADD3 R19, PT, PT, R16.reuse, R17, R17        ?trans1;        /* 0x0000001110137210 */
        /* 0x040fe20007ffe011 */
        /*07f0*/        BSSY.RECONVERGENT B1, 0x950        ?trans1;        /* 0x0000015000017945 */
        /* 0x000fe20003800200 */
        /*0800*/        ISETP.NE.AND P1, PT, R16, RZ, PT        ?trans1;        /* 0x000000ff1000720c */
        /* 0x000fe20003f25270 */
        /*0810*/        SHF.R.S32.HI R17, RZ, 0x1f, R16        ?trans2;        /* 0x0000001fff117819 */
        /* 0x000fe40000011410 */
        /*0820*/        ISETP.NE.AND P0, PT, R19, RZ, PT        ?trans1;        /* 0x000000ff1300720c */
        /* 0x000fe20003f05270 */
        /*0830*/        SHF.R.S32.HI R14, RZ, 0x1f, R19        ?trans1;        /* 0x0000001fff0e7819 */
        /* 0x000fe20000011413 */
        /*0840*/        SEL R18, RZ, 0x1, !P1        ?WAIT3_END_GROUP;  /* 0x00000001ff127807 */
        /* 0x000fc60004800000 */
        /*0850*/        SEL R15, RZ, 0x1, !P0        ?trans2;        /* 0x00000001ff0f7807 */
        /* 0x000fe40004000000 */
        /*0860*/        LOP3.LUT P0, R17, R17, RZ, R18, 0xfa, !PT        ?WAIT3_END_GROUP;  /* 0x000000ff11117212 */
        /* 0x000fc6000780fa12 */
        /*0870*/        LOP3.LUT R14, R14, R15, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;  /* 0x0000000f0e0e7212 */
        /* 0x000fca00078efcff */
        /*0880*/        MOV R15, R14        ?WAIT5_END_GROUP;  /* 0x0000000e000f7202 */
        /* 0x000fca0000000f00 */
        /*0890*/        @!P0 BRA 0x940        ?trans5;        /* 0x0000000000288947 */
        /* 0x000fea0003800000 */
        /*08a0*/        ISETP.NE.AND P0, PT, R14, R17, PT        ?WAIT5_END_GROUP;  /* 0x000000110e00720c */
        /* 0x000fca0003f05270 */
        /*08b0*/        ISETP.EQ.OR P0, PT, R14, RZ, !P0        ?WAIT13_END_GROUP; /* 0x000000ff0e00720c */
        /* 0x000fda0004702670 */
        /*08c0*/        @!P0 IMAD R16, R16, R16, RZ        ?trans2;        /* 0x0000001010108224 */
        /* 0x000fe400078e02ff */
        /*08d0*/        @!P0 IMAD R15, R19, R19, RZ        ?trans2;        /* 0x00000013130f8224 */
        /* 0x000fe400078e02ff */
        /*08e0*/        @!P0 IMAD R16, R16, 0x5, RZ        ?WAIT5_END_GROUP;  /* 0x0000000510108824 */
        /* 0x000fca00078e02ff */
        /*08f0*/        ISETP.GT.OR P2, PT, R15.reuse, R16.reuse, P0        ?trans1;        /* 0x000000100f00720c */
        /* 0x0c0fe20000744670 */
        /*0900*/        @!P0 ISETP.GE.AND P1, PT, R15, R16, PT        ?trans1;        /* 0x000000100f00820c */
        /* 0x000fe20003f26270 */
        /*0910*/        MOV R15, R17        ?WAIT11_END_GROUP; /* 0x00000011000f7202 */
        /* 0x000fd60000000f00 */
        /*0920*/        @!P2 SEL R14, R17, RZ, !P1        ?WAIT5_END_GROUP;  /* 0x000000ff110ea207 */
        /* 0x000fca0004800000 */
        /*0930*/        @!P0 MOV R15, R14        ?WAIT7_END_GROUP;  /* 0x0000000e000f8202 */
        /* 0x000fce0000000f00 */
        /*0940*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*0950*/        ISETP.NE.AND P0, PT, R15, RZ, PT        ?trans1;        /* 0x000000ff0f00720c */
        /* 0x000fe20003f05270 */
        /*0960*/        BSSY.RECONVERGENT B1, 0xa20        ?WAIT12_END_GROUP; /* 0x000000b000017945 */
        /* 0x000fd80003800200 */
        /*0970*/        @!P0 BRA 0xa10        ?trans5;        /* 0x0000000000248947 */
        /* 0x000fea0003800000 */
        /*0980*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT        ?trans2;        /* 0x0000000fff0f7212 */
        /* 0x000fe400078e33ff */
        /*0990*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000105057812 */
        /* 0x000fe400078e3cff */
        /*09a0*/        SHF.R.S32.HI R15, RZ, 0x1f, R15        ?WAIT4_END_GROUP;  /* 0x0000001fff0f7819 */
        /* 0x000fc8000001140f */
        /*09b0*/        LOP3.LUT R15, R4, R13, R15, 0x96, !PT        ?WAIT4_END_GROUP;  /* 0x0000000d040f7212 */
        /* 0x000fc800078e960f */
        /*09c0*/        LOP3.LUT P0, RZ, R15.reuse, 0x40000000, RZ, 0xc0, !PT        ?trans2;        /* 0x400000000fff7812 */
        /* 0x040fe4000780c0ff */
        /*09d0*/        LOP3.LUT R15, R15, 0xf6fffff5, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0xf6fffff50f0f7812 */
        /* 0x000fca00078ec0ff */
        /*09e0*/        SEL R15, R15, RZ, !P0        ?WAIT5_END_GROUP;  /* 0x000000ff0f0f7207 */
        /* 0x000fca0004000000 */
        /*09f0*/        LOP3.LUT P0, RZ, R15, 0x20000000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x200000000fff7812 */
        /* 0x000fca000780c0ff */
        /*0a00*/        SEL R4, R15, RZ, !P0        ?WAIT8_END_GROUP;  /* 0x000000ff0f047207 */
        /* 0x000fd00004000000 */
        /*0a10*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*0a20*/        LDCU.64 UR4, c[0x0][0x3d0]        &wr=0x0        ?trans1;        /* 0x00007a00ff0477ac */
        /* 0x000e220008000a00 */
        /*0a30*/        SHF.R.U32.HI R14, RZ, 0x1e, R11.reuse        ?trans2;        /* 0x0000001eff0e7819 */
        /* 0x100fe4000001160b */
        /*0a40*/        SHF.R.U64 R17, R10, 0x1e, R11        ?trans2;        /* 0x0000001e0a117819 */
        /* 0x000fe4000000120b */
        /*0a50*/        LOP3.LUT R15, R14, R11, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000b0e0f7212 */
        /* 0x000fe400078e3cff */
        /*0a60*/        SHF.R.U32.HI R14, RZ, 0x1e, R13.reuse        ?trans2;        /* 0x0000001eff0e7819 */
        /* 0x100fe4000001160d */
        /*0a70*/        LOP3.LUT R10, R17, R10, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000a110a7212 */
        /* 0x000fe200078e3cff */
        /*0a80*/        IMAD R15, R15, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90f0f7824 */
        /* 0x000fe200078e02ff */
        /*0a90*/        SHF.R.U64 R11, R12, 0x1e, R13        ?WAIT2_END_GROUP;  /* 0x0000001e0c0b7819 */
        /* 0x000fc4000000120d */
        /*0aa0*/        LOP3.LUT R13, R14, R13, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000d0e0d7212 */
        /* 0x000fe200078e3cff */
        /*0ab0*/        IMAD R15, R10, -0x40a7b893, R15        ?trans1;        /* 0xbf58476d0a0f7824 */
        /* 0x000fe200078e020f */
        /*0ac0*/        LOP3.LUT R12, R11, R12, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000c0b0c7212 */
        /* 0x000fe400078e3cff */
        /*0ad0*/        SHF.R.U64 R17, R4, 0x1e, R5.reuse        ?trans1;        /* 0x0000001e04117819 */
        /* 0x100fe20000001205 */
        /*0ae0*/        IMAD R13, R13, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90d0d7824 */
        /* 0x000fe200078e02ff */
        /*0af0*/        LOP3.LUT R19, R8, UR4, RZ, 0x3c, !PT        &req={0}        ?trans2;        /* 0x0000000408137c12 */
        /* 0x001fe4000f8e3cff */
        /*0b00*/        LOP3.LUT R18, R9, UR5, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000509127c12 */
        /* 0x000fe2000f8e3cff */
        /*0b10*/        IMAD.WIDE.U32 R8, R10, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90a087825 */
        /* 0x000fe200078e00ff */
        /*0b20*/        SHF.R.U32.HI R10, RZ, 0x1e, R5        ?WAIT2_END_GROUP;  /* 0x0000001eff0a7819 */
        /* 0x000fc40000011605 */
        /*0b30*/        SHF.R.U32.HI R14, RZ, 0x1e, R18.reuse        ?trans1;        /* 0x0000001eff0e7819 */
        /* 0x100fe20000011612 */
        /*0b40*/        IMAD R21, R12, -0x40a7b893, R13        ?trans1;        /* 0xbf58476d0c157824 */
        /* 0x000fe200078e020d */
        /*0b50*/        LOP3.LUT R11, R10, R5, RZ, 0x3c, !PT        ?trans1;        /* 0x000000050a0b7212 */
        /* 0x000fe200078e3cff */
        /*0b60*/        IMAD.WIDE.U32 R12, R12, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90c0c7825 */
        /* 0x000fe200078e00ff */
        /*0b70*/        LOP3.LUT R10, R17, R4, RZ, 0x3c, !PT        ?trans2;        /* 0x00000004110a7212 */
        /* 0x000fe400078e3cff */
        /*0b80*/        IADD3 R15, PT, PT, R9, R15, RZ        ?trans1;        /* 0x0000000f090f7210 */
        /* 0x000fe20007ffe0ff */
        /*0b90*/        IMAD R11, R11, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90b0b7824 */
        /* 0x000fe200078e02ff */
        /*0ba0*/        LOP3.LUT R14, R14, R18, RZ, 0x3c, !PT        ?trans2;        /* 0x000000120e0e7212 */
        /* 0x000fe400078e3cff */
        /*0bb0*/        SHF.R.U64 R18, R19, 0x1e, R18        ?WAIT2_END_GROUP;  /* 0x0000001e13127819 */
        /* 0x000fc40000001212 */
        /*0bc0*/        IADD3 R13, PT, PT, R13, R21, RZ        ?trans1;        /* 0x000000150d0d7210 */
        /* 0x000fe20007ffe0ff */
        /*0bd0*/        IMAD R21, R10, -0x40a7b893, R11        ?trans1;        /* 0xbf58476d0a157824 */
        /* 0x000fe200078e020b */
        /*0be0*/        SHF.R.U64 R9, R8, 0x1b, R15        ?trans1;        /* 0x0000001b08097819 */
        /* 0x000fe2000000120f */
        /*0bf0*/        IMAD.WIDE.U32 R10, R10, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90a0a7825 */
        /* 0x000fe200078e00ff */
        /*0c00*/        LOP3.LUT R18, R18, R19, RZ, 0x3c, !PT        ?trans2;        /* 0x0000001312127212 */
        /* 0x000fe400078e3cff */
        /*0c10*/        SHF.R.U64 R17, R12, 0x1b, R13        ?trans1;        /* 0x0000001b0c117819 */
        /* 0x000fe2000000120d */
        /*0c20*/        IMAD R19, R14, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90e137824 */
        /* 0x000fe200078e02ff */
        /*0c30*/        LOP3.LUT R14, R9, R8, RZ, 0x3c, !PT        ?trans1;        /* 0x00000008090e7212 */
        /* 0x000fe200078e3cff */
        /*0c40*/        IMAD.WIDE.U32 R8, R18, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b912087825 */
        /* 0x000fe200078e00ff */
        /*0c50*/        IADD3 R16, PT, PT, R11, R21, RZ        ?WAIT2_END_GROUP;  /* 0x000000150b107210 */
        /* 0x000fc40007ffe0ff */
        /*0c60*/        SHF.R.U32.HI R20, RZ, 0x1b, R15        ?trans1;        /* 0x0000001bff147819 */
        /* 0x000fe2000001160f */
        /*0c70*/        IMAD R19, R18, -0x40a7b893, R19        ?trans1;        /* 0xbf58476d12137824 */
        /* 0x000fe200078e0213 */
        /*0c80*/        LOP3.LUT R12, R17, R12, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000c110c7212 */
        /* 0x000fe400078e3cff */
        /*0c90*/        LOP3.LUT R17, R20, R15, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000f14117212 */
        /* 0x000fe400078e3cff */
        /*0ca0*/        IADD3 R19, PT, PT, R9, R19, RZ        ?trans2;        /* 0x0000001309137210 */
        /* 0x000fe40007ffe0ff */
        /*0cb0*/        SHF.R.U32.HI R15, RZ, 0x1b, R16.reuse        ?trans2;        /* 0x0000001bff0f7819 */
        /* 0x100fe40000011610 */
        /*0cc0*/        SHF.R.U32.HI R18, RZ, 0x1b, R13        ?trans1;        /* 0x0000001bff127819 */
        /* 0x000fe2000001160d */
        /*0cd0*/        IMAD R17, R17, 0x133111eb, RZ        ?trans1;        /* 0x133111eb11117824 */
        /* 0x000fe200078e02ff */
        /*0ce0*/        SHF.R.U64 R11, R10, 0x1b, R16        ?WAIT2_END_GROUP;  /* 0x0000001b0a0b7819 */
        /* 0x000fc40000001210 */
        /*0cf0*/        LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT        ?trans2;        /* 0x000000100f0f7212 */
        /* 0x000fe400078e3cff */
        /*0d00*/        SHF.R.U32.HI R16, RZ, 0x1b, R19.reuse        ?trans2;        /* 0x0000001bff107819 */
        /* 0x100fe40000011613 */
        /*0d10*/        LOP3.LUT R13, R18, R13, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000d120d7212 */
        /* 0x000fe400078e3cff */
        /*0d20*/        LOP3.LUT R9, R11, R10, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000a0b097212 */
        /* 0x000fe400078e3cff */
        /*0d30*/        SHF.R.U64 R11, R8, 0x1b, R19        ?trans1;        /* 0x0000001b080b7819 */
        /* 0x000fe20000001213 */
        /*0d40*/        IMAD R13, R13, 0x133111eb, RZ        ?trans1;        /* 0x133111eb0d0d7824 */
        /* 0x000fe200078e02ff */
        /*0d50*/        LOP3.LUT R16, R16, R19, RZ, 0x3c, !PT        ?trans1;        /* 0x0000001310107212 */
        /* 0x000fe200078e3cff */
        /*0d60*/        IMAD R19, R14, -0x6b2fb645, R17        ?trans1;        /* 0x94d049bb0e137824 */
        /* 0x000fe200078e0211 */
        /*0d70*/        LEA R10, P0, R0, R2, 0x3        &req={4}        ?trans1;        /* 0x00000002000a7211 */
        /* 0x010fe200078018ff */
        /*0d80*/        IMAD R21, R12, -0x6b2fb645, R13        ?trans1;        /* 0x94d049bb0c157824 */
        /* 0x000fe200078e020d */
        /*0d90*/        LOP3.LUT R8, R11, R8, RZ, 0x3c, !PT        ?trans1;        /* 0x000000080b087212 */
        /* 0x000fe200078e3cff */
        /*0da0*/        IMAD R17, R16, 0x133111eb, RZ        ?trans1;        /* 0x133111eb10117824 */
        /* 0x000fe200078e02ff */
        /*0db0*/        LEA.HI.X R11, R0, R3, RZ, 0x3, P0        ?trans1;        /* 0x00000003000b7211 */
        /* 0x000fe200000f1cff */
        /*0dc0*/        IMAD.WIDE.U32 R2, R14, 0x133111eb, RZ        ?WAIT4_END_GROUP;  /* 0x133111eb0e027825 */
        /* 0x000fc800078e00ff */
        /*0dd0*/        IMAD R0, R15, 0x133111eb, RZ        ?trans1;        /* 0x133111eb0f007824 */
        /* 0x000fe200078e02ff */
        /*0de0*/        IADD3 R16, PT, PT, R3, R19, RZ        ?trans1;        /* 0x0000001303107210 */
        /* 0x000fe20007ffe0ff */
        /*0df0*/        IMAD.WIDE.U32 R12, R12, 0x133111eb, RZ        ?trans1;        /* 0x133111eb0c0c7825 */
        /* 0x000fe200078e00ff */
        /*0e00*/        ST.E.64 desc[UR8][R10.64], R4        &rd=0x0        ?trans3;        /* 0x000000040a007985 */
        /* 0x0001e6000c101b08 */
        /*0e10*/        IMAD R17, R8.reuse, -0x6b2fb645, R17        ?trans1;        /* 0x94d049bb08117824 */
        /* 0x040fe200078e0211 */
        /*0e20*/        IADD3 R13, PT, PT, R13, R21, RZ        ?trans1;        /* 0x000000150d0d7210 */
        /* 0x000fe20007ffe0ff */
        /*0e30*/        IMAD.WIDE.U32 R14, R8, 0x133111eb, RZ        ?WAIT4_END_GROUP;  /* 0x133111eb080e7825 */
        /* 0x000fc800078e00ff */
        /*0e40*/        IMAD R3, R9, -0x6b2fb645, R0        ?trans1;        /* 0x94d049bb09037824 */
        /* 0x000fe200078e0200 */
        /*0e50*/        IADD3 R15, PT, PT, R15, R17, RZ        ?trans1;        /* 0x000000110f0f7210 */
        /* 0x000fe20007ffe0ff */
        /*0e60*/        IMAD.WIDE.U32 R8, R9, 0x133111eb, RZ        ?WAIT3_END_GROUP;  /* 0x133111eb09087825 */
        /* 0x000fc600078e00ff */
        /*0e70*/        LOP3.LUT R0, R13, R16, R15, 0x96, !PT        ?trans2;        /* 0x000000100d007212 */
        /* 0x000fe400078e960f */
        /*0e80*/        IADD3 R9, PT, PT, R9, R3, RZ        ?trans2;        /* 0x0000000309097210 */
        /* 0x000fe40007ffe0ff */
        /*0e90*/        LOP3.LUT R3, R12, R2, R14, 0x96, !PT        ?WAIT4_END_GROUP;  /* 0x000000020c037212 */
        /* 0x000fc800078e960e */
        /*0ea0*/        LOP3.LUT R3, R3, R8, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000803037212 */
        /* 0x000fe400078e3cff */
        /*0eb0*/        LOP3.LUT R0, R0, R9, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;  /* 0x0000000900007212 */
        /* 0x000fc800078e3cff */
        /*0ec0*/        SHF.R.U64 R3, R3, 0x1f, R0.reuse        ?trans2;        /* 0x0000001f03037819 */
        /* 0x100fe40000001200 */
        /*0ed0*/        SHF.R.U32.HI R0, RZ, 0x1f, R0        ?trans2;        /* 0x0000001fff007819 */
        /* 0x000fe40000011600 */
        /*0ee0*/        LOP3.LUT R3, R12, R14, R3, 0x96, !PT        ?trans1;        /* 0x0000000e0c037212 */
        /* 0x000fe200078e9603 */
        /*0ef0*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff0c7431 */
        /* 0x000fe200000001ff */
        /*0f00*/        LOP3.LUT R0, R13, R15, R0, 0x96, !PT        ?trans2;        /* 0x0000000f0d007212 */
        /* 0x000fe400078e9600 */
        /*0f10*/        LOP3.LUT R2, R8, R3, R2, 0x96, !PT        ?trans2;        /* 0x0000000308027212 */
        /* 0x000fe400078e9602 */
        /*0f20*/        LOP3.LUT R3, R9, R0, R16, 0x96, !PT        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000009037212 */
        /* 0x001fce00078e9610 */
        /*0f30*/        BSYNC.RECONVERGENT B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800200 */
        /*0f40*/        UMOV UR4, 0xffffffff        ?WAIT3_END_GROUP;  /* 0xffffffff00047882 */
        /* 0x000fc60000000000 */
        /*0f50*/        BRA.DIV UR4, 0x18c0        ?trans5;        /* 0x0000000a04587947 */
        /* 0x000fea000b800000 */
        /*0f60*/        SHFL.DOWN PT, R5, R3, 0x10, 0x1f        ?trans4;        /* 0x0a001f0003057f89 */
        /* 0x000fe800000e0000 */
        /*0f70*/        SHFL.DOWN PT, R4, R2, 0x10, 0x1f        &wr=0x0        ?trans4;        /* 0x0a001f0002047f89 */
        /* 0x000e2800000e0000 */
        /*0f80*/        SHFL.DOWN PT, R13, R3, 0x10, 0x1f        &wr=0x1        ?trans4;        /* 0x0a001f00030d7f89 */
        /* 0x000e6800000e0000 */
        /*0f90*/        SHFL.DOWN PT, R15, R2, 0x10, 0x1f        &wr=0x2        ?trans4;        /* 0x0a001f00020f7f89 */
        /* 0x000ea800000e0000 */
        /*0fa0*/        SHFL.DOWN PT, R17, R12, 0x10, 0x1f        &wr=0x3        ?trans1;        /* 0x0a001f000c117f89 */
        /* 0x000ee200000e0000 */
        /*0fb0*/        IADD.64 R4, R4, R2        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000204047235 */
        /* 0x001fc600078e0200 */
        /*0fc0*/        LOP3.LUT R16, R13, R3, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x000000030d107212 */
        /* 0x002fc600078e3cff */
        /*0fd0*/        SHFL.DOWN PT, R14, R5, 0x8, 0x1f        ?trans1;        /* 0x09001f00050e7f89 */
        /* 0x000fe200000e0000 */
        /*0fe0*/        LOP3.LUT R20, R15, R2, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x000000020f147212 */
        /* 0x004fc600078e3cff */
        /*0ff0*/        SHFL.DOWN PT, R13, R16, 0x8, 0x1f        &wr=0x0        ?trans1;        /* 0x09001f00100d7f89 */
        /* 0x000e2200000e0000 */
        /*1000*/        IADD3 R17, PT, PT, R17, R12, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000c11117210 */
        /* 0x008fc60007ffe0ff */
        /*1010*/        SHFL.DOWN PT, R19, R4, 0x8, 0x1f        &wr=0x1        ?trans4;        /* 0x09001f0004137f89 */
        /* 0x000e6800000e0000 */
        /*1020*/        SHFL.DOWN PT, R3, R20, 0x8, 0x1f        &wr=0x2        ?trans4;        /* 0x09001f0014037f89 */
        /* 0x000ea800000e0000 */
        /*1030*/        SHFL.DOWN PT, R2, R17, 0x8, 0x1f        &wr=0x3        ?trans1;        /* 0x09001f0011027f89 */
        /* 0x000ee200000e0000 */
        /*1040*/        LOP3.LUT R21, R13, R16, RZ, 0x3c, !PT        &req={0}        ?trans1;        /* 0x000000100d157212 */
        /* 0x001fe200078e3cff */
        /*1050*/        MOV R13, R14        ?trans1;        /* 0x0000000e000d7202 */
        /* 0x000fe20000000f00 */
        /*1060*/        MOV R12, R19        &req={1}        ?WAIT3_END_GROUP;  /* 0x00000013000c7202 */
        /* 0x002fc60000000f00 */
        /*1070*/        SHFL.DOWN PT, R14, R21, 0x4, 0x1f        &wr=0x0        ?trans1;        /* 0x08801f00150e7f89 */
        /* 0x000e2200000e0000 */
        /*1080*/        LOP3.LUT R18, R3, R20, RZ, 0x3c, !PT        &req={2}        ?trans1;        /* 0x0000001403127212 */
        /* 0x004fe200078e3cff */
        /*1090*/        IADD.64 R12, R4, R12        ?WAIT3_END_GROUP;  /* 0x0000000c040c7235 */
        /* 0x000fc600078e0200 */
        /*10a0*/        IADD3 R4, PT, PT, R17, R2, RZ        &req={3}        ?trans1;        /* 0x0000000211047210 */
        /* 0x008fe20007ffe0ff */
        /*10b0*/        SHFL.DOWN PT, R5, R18, 0x4, 0x1f        &wr=0x1        ?trans4;        /* 0x08801f0012057f89 */
        /* 0x000e6800000e0000 */
        /*10c0*/        SHFL.DOWN PT, R15, R13, 0x4, 0x1f        &wr=0x2        ?trans4;        /* 0x08801f000d0f7f89 */
        /* 0x000ea800000e0000 */
        /*10d0*/        SHFL.DOWN PT, R16, R12, 0x4, 0x1f        &wr=0x3        ?trans4;        /* 0x08801f000c107f89 */
        /* 0x000ee800000e0000 */
        /*10e0*/        SHFL.DOWN PT, R19, R4, 0x4, 0x1f        &wr=0x4        ?trans1;        /* 0x08801f0004137f89 */
        /* 0x000f2200000e0000 */
        /*10f0*/        LOP3.LUT R25, R14, R21, RZ, 0x3c, !PT        &req={0}        ?WAIT5_END_GROUP;  /* 0x000000150e197212 */
        /* 0x001fca00078e3cff */
        /*1100*/        SHFL.DOWN PT, R14, R25, 0x2, 0x1f        &wr=0x0        ?trans1;        /* 0x08401f00190e7f89 */
        /* 0x000e2200000e0000 */
        /*1110*/        LOP3.LUT R23, R5, R18, RZ, 0x3c, !PT        &req={1}        ?trans1;        /* 0x0000001205177212 */
        /* 0x002fe200078e3cff */
        /*1120*/        MOV R3, R15        &req={2}        ?trans1;        /* 0x0000000f00037202 */
        /* 0x004fe20000000f00 */
        /*1130*/        MOV R2, R16        &req={3}        ?trans1;        /* 0x0000001000027202 */
        /* 0x008fe20000000f00 */
        /*1140*/        IADD3 R19, PT, PT, R4, R19, RZ        &req={4}        ?WAIT4_END_GROUP;  /* 0x0000001304137210 */
        /* 0x010fc80007ffe0ff */
        /*1150*/        IADD.64 R2, R12, R2        ?trans2;        /* 0x000000020c027235 */
        /* 0x000fe400078e0200 */
        /*1160*/        SHFL.DOWN PT, R12, R23, 0x2, 0x1f        &wr=0x1        ?trans4;        /* 0x08401f00170c7f89 */
        /* 0x000e6800000e0000 */
        /*1170*/        SHFL.DOWN PT, R15, R3, 0x2, 0x1f        &wr=0x2        ?trans1;        /* 0x08401f00030f7f89 */
        /* 0x000ea200000e0000 */
        /*1180*/        LOP3.LUT R21, R14, R25, RZ, 0x3c, !PT        &req={0}        ?WAIT3_END_GROUP;  /* 0x000000190e157212 */
        /* 0x001fc600078e3cff */
        /*1190*/        SHFL.DOWN PT, R16, R2, 0x2, 0x1f        &wr=0x0        ?trans4;        /* 0x08401f0002107f89 */
        /* 0x000e2800000e0000 */
        /*11a0*/        SHFL.DOWN PT, R18, R19, 0x2, 0x1f        &wr=0x3        ?trans1;        /* 0x08401f0013127f89 */
        /* 0x000ee200000e0000 */
        /*11b0*/        LOP3.LUT R17, R12, R23, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x000000170c117212 */
        /* 0x002fc600078e3cff */
        /*11c0*/        SHFL.DOWN PT, R12, R21, 0x1, 0x1f        &wr=0x1        ?trans1;        /* 0x08201f00150c7f89 */
        /* 0x000e6200000e0000 */
        /*11d0*/        MOV R5, R15        &req={2}        ?WAIT3_END_GROUP;  /* 0x0000000f00057202 */
        /* 0x004fc60000000f00 */
        /*11e0*/        SHFL.DOWN PT, R14, R17, 0x1, 0x1f        ?trans1;        /* 0x08201f00110e7f89 */
        /* 0x000fe200000e0000 */
        /*11f0*/        MOV R4, R16        &req={0}        ?trans1;        /* 0x0000001000047202 */
        /* 0x001fe20000000f00 */
        /*1200*/        IADD3 R18, PT, PT, R19, R18, RZ        &req={3}        ?WAIT4_END_GROUP;  /* 0x0000001213127210 */
        /* 0x008fc80007ffe0ff */
        /*1210*/        IADD.64 R4, R2, R4        ?trans2;        /* 0x0000000402047235 */
        /* 0x000fe400078e0200 */
        /*1220*/        SHFL.DOWN PT, R10, R18, 0x1, 0x1f        ?trans4;        /* 0x08201f00120a7f89 */
        /* 0x000fe800000e0000 */
        /*1230*/        SHFL.DOWN PT, R3, R5, 0x1, 0x1f        ?trans4;        /* 0x08201f0005037f89 */
        /* 0x000fe800000e0000 */
        /*1240*/        SHFL.DOWN PT, R2, R4, 0x1, 0x1f        &wr=0x0        ?trans1;        /* 0x08201f0004027f89 */
        /* 0x000e2200000e0000 */
        /*1250*/        LOP3.LUT R15, R12, R21, RZ, 0x3c, !PT        &req={1}        ?trans1;        /* 0x000000150c0f7212 */
        /* 0x002fe200078e3cff */
        /*1260*/        IADD.64 R12, R4, R2        &req={0}        ?WAIT3_END_GROUP;  /* 0x00000002040c7235 */
        /* 0x001fc600078e0200 */
        /*1270*/        LOP3.LUT R2, R14, R17, RZ, 0x3c, !PT        ?WAIT7_END_GROUP;  /* 0x000000110e027212 */
        /* 0x000fce00078e3cff */
        /*1280*/        LOP3.LUT P0, R8, R6.reuse, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f06087812 */
        /* 0x040fe2000780c0ff */
        /*1290*/        ISETP.GT.U32.AND P1, PT, R6, 0x1f, PT        ?trans1;        /* 0x0000001f0600780c */
        /* 0x000fe20003f24070 */
        /*12a0*/        IADD3 R9, PT, PT, R18, R10, RZ        ?WAIT11_END_GROUP; /* 0x0000000a12097210 */
        /* 0x000fd60007ffe0ff */
        /*12b0*/        @P0 BRA 0x13a0        ?trans5;        /* 0x0000000000380947 */
        /* 0x000fea0003800000 */
        /*12c0*/        S2UR UR7, SR_CgaCtaId        &wr=0x0        ?trans1;        /* 0x00000000000779c3 */
        /* 0x000e220000008800 */
        /*12d0*/        UMOV UR4, 0x400        ?trans1;        /* 0x0000040000047882 */
        /* 0x000fe20000000000 */
        /*12e0*/        MOV R3, R15        ?trans1;        /* 0x0000000f00037202 */
        /* 0x000fe20000000f00 */
        /*12f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x20, URZ        ?trans1;        /* 0x0000002004057890 */
        /* 0x000fe2000fffe0ff */
        /*1300*/        UIADD3 UR6, UPT, UPT, UR4, 0x40, URZ        ?trans1;        /* 0x0000004004067890 */
        /* 0x000fe2000fffe0ff */
        /*1310*/        ULEA UR4, UR7, UR4, 0x18        &req={0}        ?trans2;        /* 0x0000000407047291 */
        /* 0x001fe4000f8ec0ff */
        /*1320*/        ULEA UR5, UR7, UR5, 0x18        ?trans1;        /* 0x0000000507057291 */
        /* 0x000fe2000f8ec0ff */
        /*1330*/        ULEA UR6, UR7, UR6, 0x18        ?WAIT3_END_GROUP;  /* 0x0000000607067291 */
        /* 0x000fc6000f8ec0ff */
        /*1340*/        LEA.HI R5, R6.reuse, UR4, RZ, 0x1e        ?trans2;        /* 0x0000000406057c11 */
        /* 0x040fe4000f8ff0ff */
        /*1350*/        LEA.HI R7, R6.reuse, UR5, RZ, 0x1e        ?trans2;        /* 0x0000000506077c11 */
        /* 0x040fe4000f8ff0ff */
        /*1360*/        LEA.HI R6, R6, UR6, RZ, 0x1d        ?trans1;        /* 0x0000000606067c11 */
        /* 0x000fe2000f8fe8ff */
        /*1370*/        STS.64 [R5], R2        &rd=0x0        ?trans4;        /* 0x0000000205007388 */
        /* 0x0001e80000000a00 */
        /*1380*/        STS.64 [R7], R12        &rd=0x0        ?trans4;        /* 0x0000000c07007388 */
        /* 0x0001e80000000a00 */
        /*1390*/        STS [R6], R9        &rd=0x0        ?trans2;        /* 0x0000000906007388 */
        /* 0x0001e40000000800 */
        /*13a0*/        WARPSYNC.ALL        ?trans5;        /* 0x0000000000007948 */
        /* 0x000fea0003800000 */
        /*13b0*/        NOP        ?trans1;        /* 0x0000000000007918 */
        /* 0x000fe20000000000 */
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;        /* 0x0000000000007b1d */
        /* 0x000fec0000010000 */
        /*13d0*/        @P1 EXIT        ?trans5;        /* 0x000000000000194d */
        /* 0x000fea0003800000 */
        /*13e0*/        ISETP.GT.U32.AND P0, PT, R8, 0x3, PT        ?trans1;        /* 0x000000030800780c */
        /* 0x000fe20003f04070 */
        /*13f0*/        BSSY.RECONVERGENT B0, 0x1520        ?trans1;        /* 0x0000012000007945 */
        /* 0x000fe20003800200 */
        /*1400*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff007431 */
        /* 0x000fe200000001ff */
        /*1410*/        MOV.64 R2, RZ        &req={0}        ?trans2;        /* 0x000000ff00027202 */
        /* 0x001fe40000010f00 */
        /*1420*/        MOV.64 R4, RZ        ?WAIT8_END_GROUP;  /* 0x000000ff00047202 */
        /* 0x000fd00000010f00 */
        /*1430*/        @P0 BRA 0x1510        ?trans5;        /* 0x0000000000340947 */
        /* 0x000fea0003800000 */
        /*1440*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;        /* 0x00000000000579c3 */
        /* 0x000e220000008800 */
        /*1450*/        UMOV UR4, 0x400        ?trans2;        /* 0x0000040000047882 */
        /* 0x000fe40000000000 */
        /*1460*/        UIADD3 UR7, UPT, UPT, UR4, 0x40, URZ        ?trans1;        /* 0x0000004004077890 */
        /* 0x000fe2000fffe0ff */
        /*1470*/        UIADD3 UR6, UPT, UPT, UR4, 0x20, URZ        ?trans1;        /* 0x0000002004067890 */
        /* 0x000fe2000fffe0ff */
        /*1480*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?trans2;        /* 0x0000000405047291 */
        /* 0x001fe4000f8ec0ff */
        /*1490*/        ULEA UR7, UR5, UR7, 0x18        ?trans1;        /* 0x0000000705077291 */
        /* 0x000fe2000f8ec0ff */
        /*14a0*/        ULEA UR6, UR5, UR6, 0x18        ?WAIT3_END_GROUP;  /* 0x0000000605067291 */
        /* 0x000fc6000f8ec0ff */
        /*14b0*/        LEA R4, R8.reuse, UR4, 0x3        ?trans2;        /* 0x0000000408047c11 */
        /* 0x040fe4000f8e18ff */
        /*14c0*/        LEA R0, R8.reuse, UR7, 0x2        ?trans2;        /* 0x0000000708007c11 */
        /* 0x040fe4000f8e10ff */
        /*14d0*/        LEA R2, R8, UR6, 0x3        ?trans2;        /* 0x0000000608027c11 */
        /* 0x000fe4000f8e18ff */
        /*14e0*/        LDS.64 R4, [R4]        &wr=0x0        ?trans4;        /* 0x0000000004047984 */
        /* 0x000e280000000a00 */
        /*14f0*/        LDS R0, [R0]        &wr=0x1        ?trans4;        /* 0x0000000000007984 */
        /* 0x000e680000000800 */
        /*1500*/        LDS.64 R2, [R2]        &wr=0x2        ?trans2;        /* 0x0000000002027984 */
        /* 0x000ea40000000a00 */
        /*1510*/        BSYNC.RECONVERGENT B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800200 */
        /*1520*/        SHFL.DOWN PT, R7, R3, 0x10, 0x1f        &req={2}        ?trans1;        /* 0x0a001f0003077f89 */
        /* 0x004fe200000e0000 */
        /*1530*/        ISETP.NE.AND P0, PT, R8, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff0800720c */
        /* 0x000fc60003f05270 */
        /*1540*/        SHFL.DOWN PT, R6, R2, 0x10, 0x1f        &wr=0x2        ?trans4;        /* 0x0a001f0002067f89 */
        /* 0x000ea800000e0000 */
        /*1550*/        SHFL.DOWN PT, R9, R5, 0x10, 0x1f        &req={0} &wr=0x0        ?trans4;        /* 0x0a001f0005097f89 */
        /* 0x001e2800000e0000 */
        /*1560*/        SHFL.DOWN PT, R11, R4, 0x10, 0x1f        &wr=0x3        ?trans4;        /* 0x0a001f00040b7f89 */
        /* 0x000ee800000e0000 */
        /*1570*/        SHFL.DOWN PT, R13, R0, 0x10, 0x1f        &req={1} &wr=0x1        ?trans1;        /* 0x0a001f00000d7f89 */
        /* 0x002e6200000e0000 */
        /*1580*/        IADD.64 R6, R6, R2        &req={2}        ?WAIT3_END_GROUP;  /* 0x0000000206067235 */
        /* 0x004fc600078e0200 */
        /*1590*/        LOP3.LUT R14, R9, R5, RZ, 0x3c, !PT        &req={0}        ?WAIT3_END_GROUP;  /* 0x00000005090e7212 */
        /* 0x001fc600078e3cff */
        /*15a0*/        SHFL.DOWN PT, R5, R7, 0x8, 0x1f        ?trans1;        /* 0x09001f0007057f89 */
        /* 0x000fe200000e0000 */
        /*15b0*/        LOP3.LUT R17, R11, R4, RZ, 0x3c, !PT        &req={3}        ?WAIT3_END_GROUP;  /* 0x000000040b117212 */
        /* 0x008fc600078e3cff */
        /*15c0*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f        &wr=0x0        ?trans1;        /* 0x09001f0006047f89 */
        /* 0x000e2200000e0000 */
        /*15d0*/        IADD3 R13, PT, PT, R13, R0, RZ        &req={1}        ?WAIT3_END_GROUP;  /* 0x000000000d0d7210 */
        /* 0x002fc60007ffe0ff */
        /*15e0*/        SHFL.DOWN PT, R9, R14, 0x8, 0x1f        &wr=0x1        ?trans4;        /* 0x09001f000e097f89 */
        /* 0x000e6800000e0000 */
        /*15f0*/        SHFL.DOWN PT, R10, R17, 0x8, 0x1f        &wr=0x2        ?trans4;        /* 0x09001f00110a7f89 */
        /* 0x000ea800000e0000 */
        /*1600*/        SHFL.DOWN PT, R12, R13, 0x8, 0x1f        &wr=0x3        ?trans1;        /* 0x09001f000d0c7f89 */
        /* 0x000ee200000e0000 */
        /*1610*/        IADD.64 R4, R6, R4        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000406047235 */
        /* 0x001fc600078e0200 */
        /*1620*/        LOP3.LUT R15, R9, R14, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x0000000e090f7212 */
        /* 0x002fc600078e3cff */
        /*1630*/        SHFL.DOWN PT, R3, R5, 0x4, 0x1f        ?trans1;        /* 0x08801f0005037f89 */
        /* 0x000fe200000e0000 */
        /*1640*/        LOP3.LUT R16, R10, R17, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x000000110a107212 */
        /* 0x004fc600078e3cff */
        /*1650*/        SHFL.DOWN PT, R2, R4, 0x4, 0x1f        &wr=0x0        ?trans1;        /* 0x08801f0004027f89 */
        /* 0x000e2200000e0000 */
        /*1660*/        IADD3 R12, PT, PT, R13, R12, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000c0d0c7210 */
        /* 0x008fc60007ffe0ff */
        /*1670*/        SHFL.DOWN PT, R0, R15, 0x4, 0x1f        &wr=0x1        ?trans4;        /* 0x08801f000f007f89 */
        /* 0x000e6800000e0000 */
        /*1680*/        SHFL.DOWN PT, R9, R16, 0x4, 0x1f        &wr=0x2        ?trans4;        /* 0x08801f0010097f89 */
        /* 0x000ea800000e0000 */
        /*1690*/        SHFL.DOWN PT, R11, R12, 0x4, 0x1f        &wr=0x3        ?trans1;        /* 0x08801f000c0b7f89 */
        /* 0x000ee200000e0000 */
        /*16a0*/        IADD.64 R2, R4, R2        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000204027235 */
        /* 0x001fc600078e0200 */
        /*16b0*/        LOP3.LUT R17, R0, R15, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x0000000f00117212 */
        /* 0x002fc600078e3cff */
        /*16c0*/        SHFL.DOWN PT, R7, R3, 0x2, 0x1f        ?trans1;        /* 0x08401f0003077f89 */
        /* 0x000fe200000e0000 */
        /*16d0*/        LOP3.LUT R14, R9, R16, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x00000010090e7212 */
        /* 0x004fc600078e3cff */
        /*16e0*/        SHFL.DOWN PT, R0, R17, 0x2, 0x1f        &wr=0x0        ?trans1;        /* 0x08401f0011007f89 */
        /* 0x000e2200000e0000 */
        /*16f0*/        IADD3 R11, PT, PT, R12, R11, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000b0c0b7210 */
        /* 0x008fc60007ffe0ff */
        /*1700*/        SHFL.DOWN PT, R6, R2, 0x2, 0x1f        &wr=0x1        ?trans4;        /* 0x08401f0002067f89 */
        /* 0x000e6800000e0000 */
        /*1710*/        SHFL.DOWN PT, R9, R14, 0x2, 0x1f        &wr=0x2        ?trans4;        /* 0x08401f000e097f89 */
        /* 0x000ea800000e0000 */
        /*1720*/        SHFL.DOWN PT, R10, R11, 0x2, 0x1f        &wr=0x3        ?trans1;        /* 0x08401f000b0a7f89 */
        /* 0x000ee200000e0000 */
        /*1730*/        LOP3.LUT R15, R0, R17, RZ, 0x3c, !PT        &req={0}        ?trans1;        /* 0x00000011000f7212 */
        /* 0x001fe200078e3cff */
        /*1740*/        IADD.64 R6, R2, R6        &req={1}        ?WAIT3_END_GROUP;  /* 0x0000000602067235 */
        /* 0x002fc600078e0200 */
        /*1750*/        LOP3.LUT R13, R9, R14, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x0000000e090d7212 */
        /* 0x004fc600078e3cff */
        /*1760*/        SHFL.DOWN PT, R5, R7, 0x1, 0x1f        &rd=0x0 &wr=0x1        ?trans1;        /* 0x08201f0007057f89 */
        /* 0x00006200000e0000 */
        /*1770*/        IADD3 R0, PT, PT, R11, R10, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000a0b007210 */
        /* 0x008fc60007ffe0ff */
        /*1780*/        SHFL.DOWN PT, R10, R15, 0x1, 0x1f        &rd=0x0 &wr=0x2        ?trans4;        /* 0x08201f000f0a7f89 */
        /* 0x0000a800000e0000 */
        /*1790*/        SHFL.DOWN PT, R8, R13, 0x1, 0x1f        &rd=0x0 &wr=0x3        ?trans4;        /* 0x08201f000d087f89 */
        /* 0x0000e800000e0000 */
        /*17a0*/        SHFL.DOWN PT, R9, R0, 0x1, 0x1f        &rd=0x0 &wr=0x0        ?trans4;        /* 0x08201f0000097f89 */
        /* 0x00002800000e0000 */
        /*17b0*/        SHFL.DOWN PT, R4, R6, 0x1, 0x1f        &rd=0x0 &wr=0x0        ?trans1;        /* 0x08201f0006047f89 */
        /* 0x00002200000e0000 */
        /*17c0*/        @P0 EXIT        ?trans5;        /* 0x000000000000094d */
        /* 0x000fea0003800000 */
        /*17d0*/        LDCU.64 UR6, c[0x0][0x3d8]        &wr=0x4        ?trans1;        /* 0x00007b00ff0677ac */
        /* 0x000f220008000a00 */
        /*17e0*/        LOP3.LUT R11, R10, R15, RZ, 0x3c, !PT        &req={2}        ?trans1;        /* 0x0000000f0a0b7212 */
        /* 0x004fe200078e3cff */
        /*17f0*/        IADD.64 R4, R6, R4        &req={1,0}        ?trans2;        /* 0x0000000406047235 */
        /* 0x003fe400078e0200 */
        /*1800*/        UMOV UR4, URZ        ?trans1;        /* 0x000000ff00047c82 */
        /* 0x000fe20008000000 */
        /*1810*/        LOP3.LUT R10, R8, R13, RZ, 0x3c, !PT        &req={3}        ?trans1;        /* 0x0000000d080a7212 */
        /* 0x008fe200078e3cff */
        /*1820*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff037431 */
        /* 0x000fe200000001ff */
        /*1830*/        IADD3 R2, PT, PT, R0, R9, RZ        ?trans1;        /* 0x0000000900027210 */
        /* 0x000fe20007ffe0ff */
        /*1840*/        UIMAD.WIDE.U32 UR6, UR10, 0x18, UR6        &req={4}        ?WAIT4_END_GROUP;  /* 0x000000180a0678a5 */
        /* 0x010fc8000f8e0006 */
        /*1850*/        UIADD3 UR4, UPT, UPT, UR7, UR4, URZ        ?trans2;        /* 0x0000000407047290 */
        /* 0x000fe4000fffe0ff */
        /*1860*/        MOV.64 R8, UR6        ?WAIT4_END_GROUP;  /* 0x0000000600087c02 */
        /* 0x000fc80008010f00 */
        /*1870*/        MOV R9, UR4        ?WAIT5_END_GROUP;  /* 0x0000000400097c02 */
        /* 0x000fca0008000f00 */
        /*1880*/        STG.E.64 desc[UR8][R8.64], R10        ?trans4;        /* 0x0000000a08007986 */
        /* 0x000fe8000c101b08 */
        /*1890*/        STG.E.64 desc[UR8][R8.64+0x8], R4        ?trans4;        /* 0x0000080408007986 */
        /* 0x000fe8000c101b08 */
        /*18a0*/        STG.E.64 desc[UR8][R8.64+0x10], R2        ?trans1;        /* 0x0000100208007986 */
        /* 0x000fe2000c101b08 */
        /*18b0*/        EXIT        ?trans5;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*18c0*/        MOV R11, R3        ?trans1;        /* 0x00000003000b7202 */
        /* 0x000fe20000000f00 */
        /*18d0*/        HFMA2 R8, -RZ, RZ, 0, 9.5367431640625e-07        ?trans1;        /* 0x00000010ff087431 */
        /* 0x000fe200000001ff */
        /*18e0*/        MOV R9, 0x1f        ?trans1;        /* 0x0000001f00097802 */
        /* 0x000fe20000000f00 */
        /*18f0*/        MOV R0, 0xffffffff        ?WAIT7_END_GROUP;  /* 0xffffffff00007802 */
        /* 0x000fce0000000f00 */
        /*1900*/        WARPSYNC.COLLECTIVE R0, 0x1930        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1910*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1920*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1930*/        MOV R11, R2        ?trans1;        /* 0x00000002000b7202 */
        /* 0x000fe20000000f00 */
        /*1940*/        MOV R13, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000d7202 */
        /* 0x000fce0000000f00 */
        /*1950*/        WARPSYNC.COLLECTIVE R0, 0x1980        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1960*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1970*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1980*/        LOP3.LUT R16, R13, R3.reuse, RZ, 0x3c, !PT        ?trans1;        /* 0x000000030d107212 */
        /* 0x080fe200078e3cff */
        /*1990*/        MOV R11, R3        ?trans1;        /* 0x00000003000b7202 */
        /* 0x000fe20000000f00 */
        /*19a0*/        MOV R15, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000f7202 */
        /* 0x000fce0000000f00 */
        /*19b0*/        WARPSYNC.COLLECTIVE R0, 0x19e0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*19c0*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*19d0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*19e0*/        LOP3.LUT R20, R15, R2.reuse, RZ, 0x3c, !PT        ?trans1;        /* 0x000000020f147212 */
        /* 0x080fe200078e3cff */
        /*19f0*/        MOV R11, R2        ?trans1;        /* 0x00000002000b7202 */
        /* 0x000fe20000000f00 */
        /*1a00*/        MOV R5, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00057202 */
        /* 0x000fce0000000f00 */
        /*1a10*/        WARPSYNC.COLLECTIVE R0, 0x1a40        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1a20*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1a30*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1a40*/        MOV R11, R12        ?trans1;        /* 0x0000000c000b7202 */
        /* 0x000fe20000000f00 */
        /*1a50*/        MOV R4, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00047202 */
        /* 0x000fce0000000f00 */
        /*1a60*/        WARPSYNC.COLLECTIVE R0, 0x1a90        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1a70*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1a80*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1a90*/        IADD.64 R4, R4, R2        ?trans2;        /* 0x0000000204047235 */
        /* 0x000fe400078e0200 */
        /*1aa0*/        MOV R11, R16        ?trans1;        /* 0x00000010000b7202 */
        /* 0x000fe20000000f00 */
        /*1ab0*/        HFMA2 R8, -RZ, RZ, 0, 4.76837158203125e-07        ?trans1;        /* 0x00000008ff087431 */
        /* 0x000fe200000001ff */
        /*1ac0*/        MOV R17, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00117202 */
        /* 0x000fce0000000f00 */
        /*1ad0*/        WARPSYNC.COLLECTIVE R0, 0x1b00        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1ae0*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1af0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1b00*/        IADD3 R17, PT, PT, R17, R12, RZ        ?trans1;        /* 0x0000000c11117210 */
        /* 0x000fe20007ffe0ff */
        /*1b10*/        MOV R11, R20        ?trans1;        /* 0x00000014000b7202 */
        /* 0x000fe20000000f00 */
        /*1b20*/        MOV R13, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000d7202 */
        /* 0x000fce0000000f00 */
        /*1b30*/        WARPSYNC.COLLECTIVE R0, 0x1b60        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1b40*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1b50*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1b60*/        LOP3.LUT R21, R13, R16, RZ, 0x3c, !PT        ?trans1;        /* 0x000000100d157212 */
        /* 0x000fe200078e3cff */
        /*1b70*/        MOV R11, R5        ?trans1;        /* 0x00000005000b7202 */
        /* 0x000fe20000000f00 */
        /*1b80*/        MOV R3, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00037202 */
        /* 0x000fce0000000f00 */
        /*1b90*/        WARPSYNC.COLLECTIVE R0, 0x1bc0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1ba0*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1bb0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1bc0*/        LOP3.LUT R18, R3, R20, RZ, 0x3c, !PT        ?trans1;        /* 0x0000001403127212 */
        /* 0x000fe200078e3cff */
        /*1bd0*/        MOV R11, R4        ?trans1;        /* 0x00000004000b7202 */
        /* 0x000fe20000000f00 */
        /*1be0*/        MOV R14, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000e7202 */
        /* 0x000fce0000000f00 */
        /*1bf0*/        WARPSYNC.COLLECTIVE R0, 0x1c20        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1c00*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1c10*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1c20*/        MOV R13, R14        ?trans1;        /* 0x0000000e000d7202 */
        /* 0x000fe20000000f00 */
        /*1c30*/        MOV R11, R17        ?trans1;        /* 0x00000011000b7202 */
        /* 0x000fe20000000f00 */
        /*1c40*/        MOV R19, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00137202 */
        /* 0x000fce0000000f00 */
        /*1c50*/        WARPSYNC.COLLECTIVE R0, 0x1c80        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1c60*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1c70*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1c80*/        MOV R12, R19        ?WAIT5_END_GROUP;  /* 0x00000013000c7202 */
        /* 0x000fca0000000f00 */
        /*1c90*/        IADD.64 R12, R4, R12        ?trans2;        /* 0x0000000c040c7235 */
        /* 0x000fe400078e0200 */
        /*1ca0*/        MOV R11, R21        ?trans1;        /* 0x00000015000b7202 */
        /* 0x000fe20000000f00 */
        /*1cb0*/        HFMA2 R8, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;        /* 0x00000004ff087431 */
        /* 0x000fe200000001ff */
        /*1cc0*/        MOV R2, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00027202 */
        /* 0x000fce0000000f00 */
        /*1cd0*/        WARPSYNC.COLLECTIVE R0, 0x1d00        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1ce0*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1cf0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1d00*/        IADD3 R4, PT, PT, R17, R2, RZ        ?trans1;        /* 0x0000000211047210 */
        /* 0x000fe20007ffe0ff */
        /*1d10*/        MOV R11, R18        ?trans1;        /* 0x00000012000b7202 */
        /* 0x000fe20000000f00 */
        /*1d20*/        MOV R14, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000e7202 */
        /* 0x000fce0000000f00 */
        /*1d30*/        WARPSYNC.COLLECTIVE R0, 0x1d60        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1d40*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1d50*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1d60*/        LOP3.LUT R25, R14, R21, RZ, 0x3c, !PT        ?trans1;        /* 0x000000150e197212 */
        /* 0x000fe200078e3cff */
        /*1d70*/        MOV R11, R13        ?trans1;        /* 0x0000000d000b7202 */
        /* 0x000fe20000000f00 */
        /*1d80*/        MOV R5, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00057202 */
        /* 0x000fce0000000f00 */
        /*1d90*/        WARPSYNC.COLLECTIVE R0, 0x1dc0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1da0*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1db0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1dc0*/        LOP3.LUT R23, R5, R18, RZ, 0x3c, !PT        ?trans1;        /* 0x0000001205177212 */
        /* 0x000fe200078e3cff */
        /*1dd0*/        MOV R11, R12        ?trans1;        /* 0x0000000c000b7202 */
        /* 0x000fe20000000f00 */
        /*1de0*/        MOV R15, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000f7202 */
        /* 0x000fce0000000f00 */
        /*1df0*/        WARPSYNC.COLLECTIVE R0, 0x1e20        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1e00*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1e10*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1e20*/        MOV R3, R15        ?trans1;        /* 0x0000000f00037202 */
        /* 0x000fe20000000f00 */
        /*1e30*/        MOV R11, R4        ?trans1;        /* 0x00000004000b7202 */
        /* 0x000fe20000000f00 */
        /*1e40*/        MOV R16, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00107202 */
        /* 0x000fce0000000f00 */
        /*1e50*/        WARPSYNC.COLLECTIVE R0, 0x1e80        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1e60*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1e70*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1e80*/        MOV R2, R16        ?WAIT5_END_GROUP;  /* 0x0000001000027202 */
        /* 0x000fca0000000f00 */
        /*1e90*/        IADD.64 R2, R12, R2        ?trans2;        /* 0x000000020c027235 */
        /* 0x000fe400078e0200 */
        /*1ea0*/        MOV R11, R25        ?trans1;        /* 0x00000019000b7202 */
        /* 0x000fe20000000f00 */
        /*1eb0*/        HFMA2 R8, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;        /* 0x00000002ff087431 */
        /* 0x000fe200000001ff */
        /*1ec0*/        MOV R19, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00137202 */
        /* 0x000fce0000000f00 */
        /*1ed0*/        WARPSYNC.COLLECTIVE R0, 0x1f00        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1ee0*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1ef0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1f00*/        IADD3 R19, PT, PT, R4, R19, RZ        ?trans1;        /* 0x0000001304137210 */
        /* 0x000fe20007ffe0ff */
        /*1f10*/        MOV R11, R23        ?trans1;        /* 0x00000017000b7202 */
        /* 0x000fe20000000f00 */
        /*1f20*/        MOV R14, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000e7202 */
        /* 0x000fce0000000f00 */
        /*1f30*/        WARPSYNC.COLLECTIVE R0, 0x1f60        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1f40*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1f50*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1f60*/        LOP3.LUT R21, R14, R25, RZ, 0x3c, !PT        ?trans1;        /* 0x000000190e157212 */
        /* 0x000fe200078e3cff */
        /*1f70*/        MOV R11, R3        ?trans1;        /* 0x00000003000b7202 */
        /* 0x000fe20000000f00 */
        /*1f80*/        MOV R12, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000c7202 */
        /* 0x000fce0000000f00 */
        /*1f90*/        WARPSYNC.COLLECTIVE R0, 0x1fc0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1fa0*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*1fb0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1fc0*/        LOP3.LUT R17, R12, R23, RZ, 0x3c, !PT        ?trans1;        /* 0x000000170c117212 */
        /* 0x000fe200078e3cff */
        /*1fd0*/        MOV R11, R2        ?trans1;        /* 0x00000002000b7202 */
        /* 0x000fe20000000f00 */
        /*1fe0*/        MOV R15, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000f7202 */
        /* 0x000fce0000000f00 */
        /*1ff0*/        WARPSYNC.COLLECTIVE R0, 0x2020        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*2000*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*2010*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*2020*/        MOV R5, R15        ?trans1;        /* 0x0000000f00057202 */
        /* 0x000fe20000000f00 */
        /*2030*/        MOV R11, R19        ?trans1;        /* 0x00000013000b7202 */
        /* 0x000fe20000000f00 */
        /*2040*/        MOV R16, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00107202 */
        /* 0x000fce0000000f00 */
        /*2050*/        WARPSYNC.COLLECTIVE R0, 0x2080        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*2060*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*2070*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*2080*/        MOV R4, R16        ?WAIT5_END_GROUP;  /* 0x0000001000047202 */
        /* 0x000fca0000000f00 */
        /*2090*/        IADD.64 R4, R2, R4        ?trans2;        /* 0x0000000402047235 */
        /* 0x000fe400078e0200 */
        /*20a0*/        MOV R11, R21        ?trans1;        /* 0x00000015000b7202 */
        /* 0x000fe20000000f00 */
        /*20b0*/        HFMA2 R8, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff087431 */
        /* 0x000fe200000001ff */
        /*20c0*/        MOV R18, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00127202 */
        /* 0x000fce0000000f00 */
        /*20d0*/        WARPSYNC.COLLECTIVE R0, 0x2100        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*20e0*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*20f0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*2100*/        IADD3 R18, PT, PT, R19, R18, RZ        ?trans1;        /* 0x0000001213127210 */
        /* 0x000fe20007ffe0ff */
        /*2110*/        MOV R11, R17        ?trans1;        /* 0x00000011000b7202 */
        /* 0x000fe20000000f00 */
        /*2120*/        MOV R12, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000c7202 */
        /* 0x000fce0000000f00 */
        /*2130*/        WARPSYNC.COLLECTIVE R0, 0x2160        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*2140*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*2150*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*2160*/        LOP3.LUT R15, R12, R21, RZ, 0x3c, !PT        ?trans1;        /* 0x000000150c0f7212 */
        /* 0x000fe200078e3cff */
        /*2170*/        MOV R11, R5        ?trans1;        /* 0x00000005000b7202 */
        /* 0x000fe20000000f00 */
        /*2180*/        MOV R14, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000e7202 */
        /* 0x000fce0000000f00 */
        /*2190*/        WARPSYNC.COLLECTIVE R0, 0x21c0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*21a0*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*21b0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*21c0*/        MOV R11, R4        ?trans1;        /* 0x00000004000b7202 */
        /* 0x000fe20000000f00 */
        /*21d0*/        MOV R3, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00037202 */
        /* 0x000fce0000000f00 */
        /*21e0*/        WARPSYNC.COLLECTIVE R0, 0x2210        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*21f0*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*2200*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*2210*/        MOV R13, R3        ?trans1;        /* 0x00000003000d7202 */
        /* 0x000fe20000000f00 */
        /*2220*/        MOV R11, R18        ?trans1;        /* 0x00000012000b7202 */
        /* 0x000fe20000000f00 */
        /*2230*/        MOV R2, R10        ?WAIT7_END_GROUP;  /* 0x0000000a00027202 */
        /* 0x000fce0000000f00 */
        /*2240*/        WARPSYNC.COLLECTIVE R0, 0x2270        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*2250*/        SHFL.DOWN P0, R10, R11, R8, R9        &rd=0x0 &wr=0x1        ?trans2;        /* 0x080000080b0a7389 */
        /* 0x0000640000000009 */
        /*2260*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*2270*/        MOV R12, R2        ?trans1;        /* 0x00000002000c7202 */
        /* 0x000fe20000000f00 */
        /*2280*/        LOP3.LUT R2, R14, R17, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;  /* 0x000000110e027212 */
        /* 0x000fc800078e3cff */
        /*2290*/        IADD.64 R12, R4, R12        ?trans2;        /* 0x0000000c040c7235 */
        /* 0x000fe400078e0200 */
        /*22a0*/        BRA 0x1280        ?trans6;        /* 0xffffffec00f47947 */
        /* 0x000fec000383ffff */
        /*22b0*/        BRA 0x22b0;        /* 0xfffffffc00fc7947 */
        /* 0x000fc0000383ffff */
        /*22c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*22d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*22e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*22f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2300*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2310*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2320*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2330*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2340*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2350*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2360*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2370*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN52_GLOBAL__N__b91aa80d_23_word_cache_benchmark_cu_main12epoch_kernelILb0ELb0EEEvPKNS_4BankENS_10AddressMapEyyyyjyPNS_6DigestE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;        /* 0x0000df00ff017b82 */
        /* 0x000e220000000800 */
        /*0010*/        S2R R16, SR_TID.X        &wr=0x1        ?trans7;        /* 0x0000000000107919 */
        /* 0x000e6e0000002100 */
        /*0020*/        S2UR UR10, SR_CTAID.X        &wr=0x1        ?trans1;        /* 0x00000000000a79c3 */
        /* 0x000e620000002500 */
        /*0030*/        LDCU.64 UR4, c[0x0][0x3b0]        &wr=0x2        ?trans1;        /* 0x00007600ff0477ac */
        /* 0x000ea20008000a00 */
        /*0040*/        HFMA2 R17, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff117431 */
        /* 0x000fe200000001ff */
        /*0050*/        BSSY.RECONVERGENT B0, 0xcb0        ?trans1;        /* 0x00000c5000007945 */
        /* 0x000fe20003800200 */
        /*0060*/        MOV.64 R4, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff00047202 */
        /* 0x000fc40000010f00 */
        /*0070*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;        /* 0x00006b00ff0877ac */
        /* 0x000ee20008000a00 */
        /*0080*/        HFMA2 R10, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0a7431 */
        /* 0x000fe200000001ff */
        /*0090*/        LDC R19, c[0x0][0x360]        &wr=0x1        ?trans1;        /* 0x0000d800ff137b82 */
        /* 0x000e620000000800 */
        /*00a0*/        IADD3 R1, PT, PT, R1, -0x28, RZ        &req={0}        ?trans1;        /* 0xffffffd801017810 */
        /* 0x001fe20007ffe0ff */
        /*00b0*/        IMAD.WIDE.U32 R18, R19, UR10, R16        &req={1}        ?WAIT5_END_GROUP;  /* 0x0000000a13127c25 */
        /* 0x002fca000f8e0010 */
        /*00c0*/        ISETP.GE.U64.AND P0, PT, R18, UR4, PT        &req={2}        ?WAIT14_END_GROUP; /* 0x0000000412007c0c */
        /* 0x004fdc000bf16070 */
        /*00d0*/        @P0 BRA 0xca0        &req={3}        ?trans5;        /* 0x0000000800f00947 */
        /* 0x008fea0003800000 */
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3a8]        &wr=0x0        ?trans1;        /* 0x00007500ff0477ac */
        /* 0x000e220008000a00 */
        /*00f0*/        LDC.64 R22, c[0x0][0x380]        &wr=0x1        ?trans1;        /* 0x0000e000ff167b82 */
        /* 0x000e620000000a00 */
        /*0100*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x2        ?trans7;        /* 0x00007300ff0677ac */
        /* 0x000eae0008000a00 */
        /*0110*/        LDC R20, c[0x0][0x3c8]        &wr=0x3        ?trans1;        /* 0x0000f200ff147b82 */
        /* 0x000ee20000000800 */
        /*0120*/        IADD.64 R18, R18, UR4        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000412127c35 */
        /* 0x001fca000f8e0200 */
        /*0130*/        SHF.R.U64 R3, R18, UR6, R19.reuse        &req={2}        ?trans2;        /* 0x0000000612037c19 */
        /* 0x104fe40008001213 */
        /*0140*/        SHF.R.U32.HI R0, RZ, UR6, R19        ?WAIT3_END_GROUP;  /* 0x00000006ff007c19 */
        /* 0x000fc60008011613 */
        /*0150*/        IMAD.WIDE.U32 R22, R3, 0x28, R22        &req={1}        ?WAIT4_END_GROUP;  /* 0x0000002803167825 */
        /* 0x002fc800078e0016 */
        /*0160*/        IMAD R3, R0, 0x28, RZ        ?WAIT5_END_GROUP;  /* 0x0000002800037824 */
        /* 0x000fca00078e02ff */
        /*0170*/        IADD3 R23, PT, PT, R23, R3, RZ        ?WAIT5_END_GROUP;  /* 0x0000000317177210 */
        /* 0x000fca0007ffe0ff */
        /*0180*/        LDG.E.64 R10, desc[UR8][R22.64+0x8]        &wr=0x2        ?trans4;        /* 0x00000808160a7981 */
        /* 0x000ea8000c1e1b00 */
        /*0190*/        LDG.E.64 R12, desc[UR8][R22.64+0x10]        &wr=0x4        ?trans1;        /* 0x00001008160c7981 */
        /* 0x000f22000c1e1b00 */
        /*01a0*/        IMAD.SHL.U32 R2, R20, 0x8, RZ        &req={3}        ?trans1;        /* 0x0000000814027824 */
        /* 0x008fe200078e00ff */
        /*01b0*/        MOV R8, R1        ?trans1;        /* 0x0000000100087202 */
        /* 0x000fe20000000f00 */
        /*01c0*/        MOV R9, RZ        ?trans1;        /* 0x000000ff00097202 */
        /* 0x000fe20000000f00 */
        /*01d0*/        MOV R3, RZ        ?trans1;        /* 0x000000ff00037202 */
        /* 0x000fe20000000f00 */
        /*01e0*/        LDG.E.64 R4, desc[UR8][R22.64]        &wr=0x3        ?trans1;        /* 0x0000000816047981 */
        /* 0x000ee2000c1e1b00 */
        /*01f0*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000000802027812 */
        /* 0x000fca00078ec0ff */
        /*0200*/        IADD.64 R2, R8, R2        ?WAIT6_END_GROUP;  /* 0x0000000208027235 */
        /* 0x000fcc00078e0200 */
        /*0210*/        MOV R21, R2        ?trans1;        /* 0x0000000200157202 */
        /* 0x000fe20000000f00 */
        /*0220*/        STL.64 [R1+0x8], R10        &req={2} &rd=0x0        ?trans4;        /* 0x0000080a01007387 */
        /* 0x0041e80000100a00 */
        /*0230*/        STL.64 [R1+0x10], R12        &req={4} &rd=0x1        ?trans4;        /* 0x0000100c01007387 */
        /* 0x0103e80000100a00 */
        /*0240*/        LDL.64 R2, [R21+0x8]        &wr=0x2        ?trans1;        /* 0x0000080015027983 */
        /* 0x000ea20000100a00 */
        /*0250*/        LOP3.LUT R0, R18, UR7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000000712007c12 */
        /* 0x000fca000f8ec0ff */
        /*0260*/        IMAD.WIDE.U32 R4, R0, 0x10, R4        &req={3}        ?WAIT6_END_GROUP;  /* 0x0000001000047825 */
        /* 0x008fcc00078e0004 */
        /*0270*/        LD.E.128 R4, desc[UR8][R4.64]        &wr=0x3        ?trans1;        /* 0x0000000804047980 */
        /* 0x000ee2000c101d00 */
        /*0280*/        IMAD.WIDE.U32 R2, R0, 0x8, R2        &req={2}        ?WAIT6_END_GROUP;  /* 0x0000000800027825 */
        /* 0x004fcc00078e0002 */
        /*0290*/        LD.E.64 R2, desc[UR8][R2.64]        &wr=0x2        ?trans1;        /* 0x0000000802027980 */
        /* 0x000ea2000c101b00 */
        /*02a0*/        LOP3.LUT R15, R6, 0x3, RZ, 0xc0, !PT        &req={3}        ?WAIT5_END_GROUP;  /* 0x00000003060f7812 */
        /* 0x008fca00078ec0ff */
        /*02b0*/        ISETP.GT.AND P0, PT, R15, 0x1, PT        ?trans1;        /* 0x000000010f00780c */
        /* 0x000fe20003f04270 */
        /*02c0*/        BSSY.RECONVERGENT B1, 0x500        ?trans1;        /* 0x0000023000017945 */
        /* 0x000fe20003800200 */
        /*02d0*/        LOP3.LUT R14, R2, 0x1f, RZ, 0xc0, !PT        &req={2}        ?WAIT4_END_GROUP;  /* 0x0000001f020e7812 */
        /* 0x004fc800078ec0ff */
        /*02e0*/        IADD3 R11, PT, PT, R14, -0x10, RZ        &req={0}        ?WAIT7_END_GROUP;  /* 0xfffffff00e0b7810 */
        /* 0x001fce0007ffe0ff */
        /*02f0*/        @P0 BRA 0x3b0        &req={1}        ?trans5;        /* 0x00000000002c0947 */
        /* 0x002fea0003800000 */
        /*0300*/        VIMNMX.U32 R15, R15, 0x2, PT        ?WAIT5_END_GROUP;  /* 0x000000020f0f7848 */
        /* 0x000fca0003fe0000 */
        /*0310*/        IMAD.SHL.U32 R15, R15, 0x4, RZ        ?WAIT4_END_GROUP;  /* 0x000000040f0f7824 */
        /* 0x000fc800078e00ff */
        /*0320*/        LDC R12, c[0x2][R15]        &wr=0x0        ?trans2;        /* 0x008000000f0c7b82 */
        /* 0x000e240000000800 */
        /*0330*/        SHF.R.S32.HI R13, RZ, 0x1f, R12        &req={0}        ?WAIT4_END_GROUP;  /* 0x0000001fff0d7819 */
        /* 0x001fc8000001140c */
        /*0340*/        BRX R12 -0x350        ?trans5;        /* 0xfffffffc0c2c7949 */
        /* 0x000fea000383ffff */
        /*0350*/        IADD3 R12, PT, PT, R4, R5.reuse, RZ        ?trans1;        /* 0x00000005040c7210 */
        /* 0x080fe20007ffe0ff */
        /*0360*/        MOV R13, R5        ?trans1;        /* 0x00000005000d7202 */
        /* 0x000fe20000000f00 */
        /*0370*/        BRA 0x4f0        ?trans6;        /* 0x00000000005c7947 */
        /* 0x000fec0003800000 */
        /*0380*/        IADD3 R13, PT, PT, R4, R11, RZ        ?trans1;        /* 0x0000000b040d7210 */
        /* 0x000fe20007ffe0ff */
        /*0390*/        MOV R12, R5        ?trans1;        /* 0x00000005000c7202 */
        /* 0x000fe20000000f00 */
        /*03a0*/        BRA 0x4f0        ?trans6;        /* 0x0000000000507947 */
        /* 0x000fec0003800000 */
        /*03b0*/        IADD3 R15, PT, PT, R15, -0x2, RZ        ?WAIT5_END_GROUP;  /* 0xfffffffe0f0f7810 */
        /* 0x000fca0007ffe0ff */
        /*03c0*/        VIMNMX.U32 R15, R15, 0x2, PT        ?WAIT5_END_GROUP;  /* 0x000000020f0f7848 */
        /* 0x000fca0003fe0000 */
        /*03d0*/        IMAD.SHL.U32 R15, R15, 0x4, RZ        ?WAIT4_END_GROUP;  /* 0x000000040f0f7824 */
        /* 0x000fc800078e00ff */
        /*03e0*/        LDC R12, c[0x2][R15+0xc]        &wr=0x0        ?trans2;        /* 0x008003000f0c7b82 */
        /* 0x000e240000000800 */
        /*03f0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12        &req={0}        ?WAIT4_END_GROUP;  /* 0x0000001fff0d7819 */
        /* 0x001fc8000001140c */
        /*0400*/        BRX R12 -0x410        ?trans5;        /* 0xfffffff80cfc7949 */
        /* 0x000fea000383ffff */
        /*0410*/        EXIT        ?trans5;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*0420*/        SHF.R.U32.HI R10, RZ, 0x2, R2        ?trans2;        /* 0x00000002ff0a7819 */
        /* 0x000fe40000011602 */
        /*0430*/        LOP3.LUT R11, R2, 0x3, RZ, 0xc0, !PT        ?trans2;        /* 0x00000003020b7812 */
        /* 0x000fe400078ec0ff */
        /*0440*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT        ?trans2;        /* 0x000000030a0a7812 */
        /* 0x000fe400078ec0ff */
        /*0450*/        IADD3 R11, PT, PT, R11, -0x1, RZ        ?trans2;        /* 0xffffffff0b0b7810 */
        /* 0x000fe40007ffe0ff */
        /*0460*/        IADD3 R10, PT, PT, R10, -0x1, RZ        ?WAIT3_END_GROUP;  /* 0xffffffff0a0a7810 */
        /* 0x000fc60007ffe0ff */
        /*0470*/        IMAD R13, R5, R11, RZ        ?WAIT4_END_GROUP;  /* 0x0000000b050d7224 */
        /* 0x000fc800078e02ff */
        /*0480*/        IMAD R15, R4, R10.reuse, R13        ?trans2;        /* 0x0000000a040f7224 */
        /* 0x080fe400078e020d */
        /*0490*/        IMAD R10, R5, R10, RZ        ?WAIT4_END_GROUP;  /* 0x0000000a050a7224 */
        /* 0x000fc800078e02ff */
        /*04a0*/        IMAD R13, R4, R11, R10        ?trans1;        /* 0x0000000b040d7224 */
        /* 0x000fe200078e020a */
        /*04b0*/        IADD3 R12, PT, PT, R10, R15, RZ        ?trans1;        /* 0x0000000f0a0c7210 */
        /* 0x000fe20007ffe0ff */
        /*04c0*/        BRA 0x4f0        ?trans6;        /* 0x0000000000087947 */
        /* 0x000fec0003800000 */
        /*04d0*/        IADD3 R13, PT, PT, R4, -R11, RZ        ?trans1;        /* 0x8000000b040d7210 */
        /* 0x000fe20007ffe0ff */
        /*04e0*/        MOV R12, R5        ?WAIT7_END_GROUP;  /* 0x00000005000c7202 */
        /* 0x000fce0000000f00 */
        /*04f0*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*0500*/        LOP3.LUT R10, R20, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x00000001140a7812 */
        /* 0x000fca00078ec0ff */
        /*0510*/        IMAD.WIDE.U32 R10, R10, 0x8, RZ        ?WAIT3_END_GROUP;  /* 0x000000080a0a7825 */
        /* 0x000fc600078e00ff */
        /*0520*/        LOP3.LUT R10, R10, 0x8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x000000080a0a7812 */
        /* 0x000fca00078e3cff */
        /*0530*/        IADD.64 R8, R8, R10        ?WAIT7_END_GROUP;  /* 0x0000000a08087235 */
        /* 0x000fce00078e0200 */
        /*0540*/        LDL.64 R8, [R8+0x8]        &wr=0x5        ?trans1;        /* 0x0000080008087983 */
        /* 0x000f620000100a00 */
        /*0550*/        IADD3 R15, PT, PT, R12.reuse, R13, R13        ?trans1;        /* 0x0000000d0c0f7210 */
        /* 0x040fe20007ffe00d */
        /*0560*/        BSSY.RECONVERGENT B1, 0x6c0        ?trans1;        /* 0x0000015000017945 */
        /* 0x000fe20003800200 */
        /*0570*/        ISETP.NE.AND P1, PT, R12, RZ, PT        ?trans1;        /* 0x000000ff0c00720c */
        /* 0x000fe20003f25270 */
        /*0580*/        SHF.R.S32.HI R13, RZ, 0x1f, R12        ?trans2;        /* 0x0000001fff0d7819 */
        /* 0x000fe4000001140c */
        /*0590*/        ISETP.NE.AND P0, PT, R15, RZ, PT        ?trans1;        /* 0x000000ff0f00720c */
        /* 0x000fe20003f05270 */
        /*05a0*/        SHF.R.S32.HI R10, RZ, 0x1f, R15        ?trans1;        /* 0x0000001fff0a7819 */
        /* 0x000fe2000001140f */
        /*05b0*/        SEL R14, RZ, 0x1, !P1        ?WAIT3_END_GROUP;  /* 0x00000001ff0e7807 */
        /* 0x000fc60004800000 */
        /*05c0*/        SEL R11, RZ, 0x1, !P0        ?trans2;        /* 0x00000001ff0b7807 */
        /* 0x000fe40004000000 */
        /*05d0*/        LOP3.LUT P0, R13, R13, RZ, R14, 0xfa, !PT        ?WAIT3_END_GROUP;  /* 0x000000ff0d0d7212 */
        /* 0x000fc6000780fa0e */
        /*05e0*/        LOP3.LUT R10, R10, R11, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;  /* 0x0000000b0a0a7212 */
        /* 0x000fca00078efcff */
        /*05f0*/        MOV R11, R10        ?WAIT5_END_GROUP;  /* 0x0000000a000b7202 */
        /* 0x000fca0000000f00 */
        /*0600*/        @!P0 BRA 0x6b0        ?trans5;        /* 0x0000000000288947 */
        /* 0x000fea0003800000 */
        /*0610*/        ISETP.NE.AND P0, PT, R10, R13, PT        ?WAIT5_END_GROUP;  /* 0x0000000d0a00720c */
        /* 0x000fca0003f05270 */
        /*0620*/        ISETP.EQ.OR P0, PT, R10, RZ, !P0        ?WAIT13_END_GROUP; /* 0x000000ff0a00720c */
        /* 0x000fda0004702670 */
        /*0630*/        @!P0 IMAD R12, R12, R12, RZ        ?trans2;        /* 0x0000000c0c0c8224 */
        /* 0x000fe400078e02ff */
        /*0640*/        @!P0 IMAD R11, R15, R15, RZ        ?trans2;        /* 0x0000000f0f0b8224 */
        /* 0x000fe400078e02ff */
        /*0650*/        @!P0 IMAD R12, R12, 0x5, RZ        ?WAIT5_END_GROUP;  /* 0x000000050c0c8824 */
        /* 0x000fca00078e02ff */
        /*0660*/        ISETP.GT.OR P2, PT, R11.reuse, R12.reuse, P0        ?trans1;        /* 0x0000000c0b00720c */
        /* 0x0c0fe20000744670 */
        /*0670*/        @!P0 ISETP.GE.AND P1, PT, R11, R12, PT        ?trans1;        /* 0x0000000c0b00820c */
        /* 0x000fe20003f26270 */
        /*0680*/        MOV R11, R13        ?WAIT11_END_GROUP; /* 0x0000000d000b7202 */
        /* 0x000fd60000000f00 */
        /*0690*/        @!P2 SEL R10, R13, RZ, !P1        ?WAIT5_END_GROUP;  /* 0x000000ff0d0aa207 */
        /* 0x000fca0004800000 */
        /*06a0*/        @!P0 MOV R11, R10        ?WAIT7_END_GROUP;  /* 0x0000000a000b8202 */
        /* 0x000fce0000000f00 */
        /*06b0*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*06c0*/        ISETP.NE.AND P0, PT, R11, RZ, PT        ?trans1;        /* 0x000000ff0b00720c */
        /* 0x000fe20003f05270 */
        /*06d0*/        BSSY.RECONVERGENT B1, 0x790        ?WAIT12_END_GROUP; /* 0x000000b000017945 */
        /* 0x000fd80003800200 */
        /*06e0*/        @!P0 BRA 0x780        ?trans5;        /* 0x0000000000248947 */
        /* 0x000fea0003800000 */
        /*06f0*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT        ?trans2;        /* 0x0000000bff0b7212 */
        /* 0x000fe400078e33ff */
        /*0700*/        LOP3.LUT R3, R3, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000103037812 */
        /* 0x000fe400078e3cff */
        /*0710*/        SHF.R.S32.HI R11, RZ, 0x1f, R11        ?WAIT4_END_GROUP;  /* 0x0000001fff0b7819 */
        /* 0x000fc8000001140b */
        /*0720*/        LOP3.LUT R11, R2, R7, R11, 0x96, !PT        ?WAIT4_END_GROUP;  /* 0x00000007020b7212 */
        /* 0x000fc800078e960b */
        /*0730*/        LOP3.LUT P0, RZ, R11.reuse, 0x40000000, RZ, 0xc0, !PT        ?trans2;        /* 0x400000000bff7812 */
        /* 0x040fe4000780c0ff */
        /*0740*/        LOP3.LUT R11, R11, 0xf6fffff5, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0xf6fffff50b0b7812 */
        /* 0x000fca00078ec0ff */
        /*0750*/        SEL R11, R11, RZ, !P0        ?WAIT5_END_GROUP;  /* 0x000000ff0b0b7207 */
        /* 0x000fca0004000000 */
        /*0760*/        LOP3.LUT P0, RZ, R11, 0x20000000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x200000000bff7812 */
        /* 0x000fca000780c0ff */
        /*0770*/        SEL R2, R11, RZ, !P0        ?WAIT8_END_GROUP;  /* 0x000000ff0b027207 */
        /* 0x000fd00004000000 */
        /*0780*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*0790*/        LDCU.64 UR4, c[0x0][0x3d0]        &wr=0x0        ?trans1;        /* 0x00007a00ff0477ac */
        /* 0x000e220008000a00 */
        /*07a0*/        SHF.R.U32.HI R10, RZ, 0x1e, R5.reuse        ?trans2;        /* 0x0000001eff0a7819 */
        /* 0x100fe40000011605 */
        /*07b0*/        SHF.R.U64 R13, R4, 0x1e, R5        ?trans2;        /* 0x0000001e040d7819 */
        /* 0x000fe40000001205 */
        /*07c0*/        LOP3.LUT R11, R10, R5, RZ, 0x3c, !PT        ?trans2;        /* 0x000000050a0b7212 */
        /* 0x000fe400078e3cff */
        /*07d0*/        SHF.R.U32.HI R10, RZ, 0x1e, R7.reuse        ?trans2;        /* 0x0000001eff0a7819 */
        /* 0x100fe40000011607 */
        /*07e0*/        SHF.R.U64 R5, R6, 0x1e, R7        ?trans1;        /* 0x0000001e06057819 */
        /* 0x000fe20000001207 */
        /*07f0*/        IMAD R11, R11, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90b0b7824 */
        /* 0x000fe200078e02ff */
        /*0800*/        LOP3.LUT R7, R10, R7, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;  /* 0x000000070a077212 */
        /* 0x000fc400078e3cff */
        /*0810*/        LOP3.LUT R4, R13, R4, RZ, 0x3c, !PT        ?trans2;        /* 0x000000040d047212 */
        /* 0x000fe400078e3cff */
        /*0820*/        LOP3.LUT R10, R5, R6, RZ, 0x3c, !PT        ?trans1;        /* 0x00000006050a7212 */
        /* 0x000fe200078e3cff */
        /*0830*/        IMAD R7, R7, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b907077824 */
        /* 0x000fe200078e02ff */
        /*0840*/        SHF.R.U32.HI R6, RZ, 0x1e, R3        ?trans1;        /* 0x0000001eff067819 */
        /* 0x000fe20000011603 */
        /*0850*/        IMAD R13, R4, -0x40a7b893, R11        ?trans1;        /* 0xbf58476d040d7824 */
        /* 0x000fe200078e020b */
        /*0860*/        LOP3.LUT R21, R18, UR4, RZ, 0x3c, !PT        &req={0}        ?trans1;        /* 0x0000000412157c12 */
        /* 0x001fe2000f8e3cff */
        /*0870*/        IMAD.WIDE.U32 R4, R4, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b904047825 */
        /* 0x000fe200078e00ff */
        /*0880*/        LOP3.LUT R18, R19, UR5, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000513127c12 */
        /* 0x000fe4000f8e3cff */
        /*0890*/        SHF.R.U64 R15, R2, 0x1e, R3        ?trans1;        /* 0x0000001e020f7819 */
        /* 0x000fe20000001203 */
        /*08a0*/        IMAD R19, R10, -0x40a7b893, R7        ?trans1;        /* 0xbf58476d0a137824 */
        /* 0x000fe200078e0207 */
        /*08b0*/        LOP3.LUT R7, R6, R3, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000306077212 */
        /* 0x000fe200078e3cff */
        /*08c0*/        IMAD.WIDE.U32 R10, R10, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90a0a7825 */
        /* 0x000fe200078e00ff */
        /*08d0*/        SHF.R.U32.HI R12, RZ, 0x1e, R18        ?WAIT2_END_GROUP;  /* 0x0000001eff0c7819 */
        /* 0x000fc40000011612 */
        /*08e0*/        LOP3.LUT R6, R15, R2, RZ, 0x3c, !PT        ?trans1;        /* 0x000000020f067212 */
        /* 0x000fe200078e3cff */
        /*08f0*/        IMAD R7, R7, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b907077824 */
        /* 0x000fe200078e02ff */
        /*0900*/        IADD3 R13, PT, PT, R5, R13, RZ        ?trans2;        /* 0x0000000d050d7210 */
        /* 0x000fe40007ffe0ff */
        /*0910*/        LOP3.LUT R12, R12, R18, RZ, 0x3c, !PT        ?trans2;        /* 0x000000120c0c7212 */
        /* 0x000fe400078e3cff */
        /*0920*/        SHF.R.U64 R18, R21, 0x1e, R18        ?trans1;        /* 0x0000001e15127819 */
        /* 0x000fe20000001212 */
        /*0930*/        IMAD R23, R6, -0x40a7b893, R7        ?trans1;        /* 0xbf58476d06177824 */
        /* 0x000fe200078e0207 */
        /*0940*/        IADD3 R11, PT, PT, R11, R19, RZ        ?trans2;        /* 0x000000130b0b7210 */
        /* 0x000fe40007ffe0ff */
        /*0950*/        SHF.R.U64 R5, R4, 0x1b, R13        ?trans1;        /* 0x0000001b04057819 */
        /* 0x000fe2000000120d */
        /*0960*/        IMAD.WIDE.U32 R6, R6, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b906067825 */
        /* 0x000fe200078e00ff */
        /*0970*/        LOP3.LUT R18, R18, R21, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;  /* 0x0000001512127212 */
        /* 0x000fc400078e3cff */
        /*0980*/        SHF.R.U64 R15, R10, 0x1b, R11        ?trans1;        /* 0x0000001b0a0f7819 */
        /* 0x000fe2000000120b */
        /*0990*/        IMAD R19, R12, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90c137824 */
        /* 0x000fe200078e02ff */
        /*09a0*/        LOP3.LUT R12, R5, R4, RZ, 0x3c, !PT        ?trans1;        /* 0x00000004050c7212 */
        /* 0x000fe200078e3cff */
        /*09b0*/        IMAD.WIDE.U32 R4, R18.reuse, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b912047825 */
        /* 0x040fe200078e00ff */
        /*09c0*/        IADD3 R14, PT, PT, R7, R23, RZ        ?trans2;        /* 0x00000017070e7210 */
        /* 0x000fe40007ffe0ff */
        /*09d0*/        SHF.R.U32.HI R20, RZ, 0x1b, R13        ?trans1;        /* 0x0000001bff147819 */
        /* 0x000fe2000001160d */
        /*09e0*/        IMAD R19, R18, -0x40a7b893, R19        ?trans1;        /* 0xbf58476d12137824 */
        /* 0x000fe200078e0213 */
        /*09f0*/        SHF.R.U32.HI R18, RZ, 0x1b, R11        ?trans2;        /* 0x0000001bff127819 */
        /* 0x000fe4000001160b */
        /*0a00*/        SHF.R.U64 R7, R6, 0x1b, R14        ?WAIT2_END_GROUP;  /* 0x0000001b06077819 */
        /* 0x000fc4000000120e */
        /*0a10*/        IADD3 R19, PT, PT, R5, R19, RZ        ?trans2;        /* 0x0000001305137210 */
        /* 0x000fe40007ffe0ff */
        /*0a20*/        LOP3.LUT R10, R15, R10, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000a0f0a7212 */
        /* 0x000fe400078e3cff */
        /*0a30*/        LOP3.LUT R15, R20, R13, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000d140f7212 */
        /* 0x000fe400078e3cff */
        /*0a40*/        LOP3.LUT R5, R18, R11, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000b12057212 */
        /* 0x000fe400078e3cff */
        /*0a50*/        SHF.R.U32.HI R13, RZ, 0x1b, R14        ?trans1;        /* 0x0000001bff0d7819 */
        /* 0x000fe2000001160e */
        /*0a60*/        IMAD R15, R15, 0x133111eb, RZ        ?trans1;        /* 0x133111eb0f0f7824 */
        /* 0x000fe200078e02ff */
        /*0a70*/        LOP3.LUT R11, R7, R6, RZ, 0x3c, !PT        ?trans1;        /* 0x00000006070b7212 */
        /* 0x000fe200078e3cff */
        /*0a80*/        IMAD R5, R5, 0x133111eb, RZ        ?trans1;        /* 0x133111eb05057824 */
        /* 0x000fe200078e02ff */
        /*0a90*/        SHF.R.U64 R7, R4, 0x1b, R19        ?trans1;        /* 0x0000001b04077819 */
        /* 0x000fe20000001213 */
        /*0aa0*/        IMAD R21, R12, -0x6b2fb645, R15        ?trans1;        /* 0x94d049bb0c157824 */
        /* 0x000fe200078e020f */
        /*0ab0*/        SHF.R.U32.HI R18, RZ, 0x1b, R19        ?trans1;        /* 0x0000001bff127819 */
        /* 0x000fe20000011613 */
        /*0ac0*/        IMAD R23, R10, -0x6b2fb645, R5        ?trans1;        /* 0x94d049bb0a177824 */
        /* 0x000fe200078e0205 */
        /*0ad0*/        LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;  /* 0x0000000e0d0d7212 */
        /* 0x000fc400078e3cff */
        /*0ae0*/        LOP3.LUT R14, R7, R4, RZ, 0x3c, !PT        ?trans2;        /* 0x00000004070e7212 */
        /* 0x000fe400078e3cff */
        /*0af0*/        LOP3.LUT R4, R18, R19, RZ, 0x3c, !PT        ?trans2;        /* 0x0000001312047212 */
        /* 0x000fe400078e3cff */
        /*0b00*/        LEA R6, P0, R0, R8, 0x3        &req={5}        ?WAIT3_END_GROUP;  /* 0x0000000800067211 */
        /* 0x020fc600078018ff */
        /*0b10*/        IMAD R15, R4, 0x133111eb, RZ        ?trans1;        /* 0x133111eb040f7824 */
        /* 0x000fe200078e02ff */
        /*0b20*/        LEA.HI.X R7, R0, R9, RZ, 0x3, P0        ?trans1;        /* 0x0000000900077211 */
        /* 0x000fe200000f1cff */
        /*0b30*/        IMAD.WIDE.U32 R8, R12, 0x133111eb, RZ        ?WAIT4_END_GROUP;  /* 0x133111eb0c087825 */
        /* 0x000fc800078e00ff */
        /*0b40*/        IMAD R0, R13, 0x133111eb, RZ        ?trans1;        /* 0x133111eb0d007824 */
        /* 0x000fe200078e02ff */
        /*0b50*/        ST.E.64 desc[UR8][R6.64], R2        &rd=0x0        ?trans1;        /* 0x0000000206007985 */
        /* 0x0001e2000c101b08 */
        /*0b60*/        IMAD.WIDE.U32 R4, R10, 0x133111eb, RZ        ?WAIT4_END_GROUP;  /* 0x133111eb0a047825 */
        /* 0x000fc800078e00ff */
        /*0b70*/        IMAD R19, R14.reuse, -0x6b2fb645, R15        ?trans1;        /* 0x94d049bb0e137824 */
        /* 0x040fe200078e020f */
        /*0b80*/        IADD3 R15, PT, PT, R9, R21, RZ        ?trans1;        /* 0x00000015090f7210 */
        /* 0x000fe20007ffe0ff */
        /*0b90*/        IMAD.WIDE.U32 R12, R14, 0x133111eb, RZ        ?trans1;        /* 0x133111eb0e0c7825 */
        /* 0x000fe200078e00ff */
        /*0ba0*/        IADD3 R14, PT, PT, R5, R23, RZ        ?WAIT3_END_GROUP;  /* 0x00000017050e7210 */
        /* 0x000fc60007ffe0ff */
        /*0bb0*/        IMAD R9, R11, -0x6b2fb645, R0        ?trans1;        /* 0x94d049bb0b097824 */
        /* 0x000fe200078e0200 */
        /*0bc0*/        IADD3 R13, PT, PT, R13, R19, RZ        ?trans1;        /* 0x000000130d0d7210 */
        /* 0x000fe20007ffe0ff */
        /*0bd0*/        IMAD.WIDE.U32 R10, R11, 0x133111eb, RZ        ?trans1;        /* 0x133111eb0b0a7825 */
        /* 0x000fe200078e00ff */
        /*0be0*/        LOP3.LUT R5, R4, R8, R12, 0x96, !PT        ?trans2;        /* 0x0000000804057212 */
        /* 0x000fe400078e960c */
        /*0bf0*/        LOP3.LUT R0, R14, R15, R13, 0x96, !PT        ?trans2;        /* 0x0000000f0e007212 */
        /* 0x000fe400078e960d */
        /*0c00*/        IADD3 R9, PT, PT, R11, R9, RZ        ?trans2;        /* 0x000000090b097210 */
        /* 0x000fe40007ffe0ff */
        /*0c10*/        LOP3.LUT R5, R5, R10, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000a05057212 */
        /* 0x000fe400078e3cff */
        /*0c20*/        LOP3.LUT R0, R0, R9, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;  /* 0x0000000900007212 */
        /* 0x000fc800078e3cff */
        /*0c30*/        SHF.R.U64 R5, R5, 0x1f, R0.reuse        ?trans2;        /* 0x0000001f05057819 */
        /* 0x100fe40000001200 */
        /*0c40*/        SHF.R.U32.HI R0, RZ, 0x1f, R0        ?trans2;        /* 0x0000001fff007819 */
        /* 0x000fe40000011600 */
        /*0c50*/        LOP3.LUT R5, R8, R12, R5, 0x96, !PT        ?trans2;        /* 0x0000000c08057212 */
        /* 0x000fe400078e9605 */
        /*0c60*/        LOP3.LUT R0, R15, R13, R0, 0x96, !PT        ?trans2;        /* 0x0000000d0f007212 */
        /* 0x000fe400078e9600 */
        /*0c70*/        LOP3.LUT R4, R10, R5, R4, 0x96, !PT        ?trans1;        /* 0x000000050a047212 */
        /* 0x000fe200078e9604 */
        /*0c80*/        HFMA2 R10, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff0a7431 */
        /* 0x000fe200000001ff */
        /*0c90*/        LOP3.LUT R5, R9, R0, R14, 0x96, !PT        &req={0}        ?WAIT7_END_GROUP;  /* 0x0000000009057212 */
        /* 0x001fce00078e960e */
        /*0ca0*/        BSYNC.RECONVERGENT B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800200 */
        /*0cb0*/        UMOV UR4, 0xffffffff        ?WAIT3_END_GROUP;  /* 0xffffffff00047882 */
        /* 0x000fc60000000000 */
        /*0cc0*/        BRA.DIV UR4, 0x15e0        ?trans5;        /* 0x0000000a04447947 */
        /* 0x000fea000b800000 */
        /*0cd0*/        SHFL.DOWN PT, R3, R5, 0x10, 0x1f        ?trans4;        /* 0x0a001f0005037f89 */
        /* 0x000fe800000e0000 */
        /*0ce0*/        SHFL.DOWN PT, R2, R4, 0x10, 0x1f        &wr=0x0        ?trans4;        /* 0x0a001f0004027f89 */
        /* 0x000e2800000e0000 */
        /*0cf0*/        SHFL.DOWN PT, R11, R5, 0x10, 0x1f        &wr=0x1        ?trans4;        /* 0x0a001f00050b7f89 */
        /* 0x000e6800000e0000 */
        /*0d00*/        SHFL.DOWN PT, R13, R4, 0x10, 0x1f        &wr=0x2        ?trans4;        /* 0x0a001f00040d7f89 */
        /* 0x000ea800000e0000 */
        /*0d10*/        SHFL.DOWN PT, R15, R10, 0x10, 0x1f        &wr=0x3        ?trans1;        /* 0x0a001f000a0f7f89 */
        /* 0x000ee200000e0000 */
        /*0d20*/        IADD.64 R2, R2, R4        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000402027235 */
        /* 0x001fc600078e0200 */
        /*0d30*/        LOP3.LUT R20, R11, R5, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x000000050b147212 */
        /* 0x002fc600078e3cff */
        /*0d40*/        SHFL.DOWN PT, R14, R2, 0x8, 0x1f        &wr=0x0        ?trans1;        /* 0x09001f00020e7f89 */
        /* 0x000e2200000e0000 */
        /*0d50*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x000000040d0d7212 */
        /* 0x004fc600078e3cff */
        /*0d60*/        SHFL.DOWN PT, R5, R3, 0x8, 0x1f        &wr=0x1        ?trans1;        /* 0x09001f0003057f89 */
        /* 0x000e6200000e0000 */
        /*0d70*/        IADD3 R15, PT, PT, R15, R10, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000a0f0f7210 */
        /* 0x008fc60007ffe0ff */
        /*0d80*/        SHFL.DOWN PT, R11, R20, 0x8, 0x1f        &wr=0x2        ?trans4;        /* 0x09001f00140b7f89 */
        /* 0x000ea800000e0000 */
        /*0d90*/        SHFL.DOWN PT, R12, R13, 0x8, 0x1f        &wr=0x3        ?trans4;        /* 0x09001f000d0c7f89 */
        /* 0x000ee800000e0000 */
        /*0da0*/        SHFL.DOWN PT, R18, R15, 0x8, 0x1f        &wr=0x4        ?trans1;        /* 0x09001f000f127f89 */
        /* 0x000f2200000e0000 */
        /*0db0*/        MOV R4, R14        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000e00047202 */
        /* 0x001fca0000000f00 */
        /*0dc0*/        IADD.64 R4, R2, R4        &req={1}        ?WAIT3_END_GROUP;  /* 0x0000000402047235 */
        /* 0x002fc600078e0200 */
        /*0dd0*/        LOP3.LUT R19, R11, R20, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x000000140b137212 */
        /* 0x004fc600078e3cff */
        /*0de0*/        SHFL.DOWN PT, R3, R5, 0x4, 0x1f        ?trans1;        /* 0x08801f0005037f89 */
        /* 0x000fe200000e0000 */
        /*0df0*/        LOP3.LUT R12, R12, R13, RZ, 0x3c, !PT        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000d0c0c7212 */
        /* 0x008fc600078e3cff */
        /*0e00*/        SHFL.DOWN PT, R2, R4, 0x4, 0x1f        &wr=0x0        ?trans1;        /* 0x08801f0004027f89 */
        /* 0x000e2200000e0000 */
        /*0e10*/        IADD3 R18, PT, PT, R15, R18, RZ        &req={4}        ?WAIT3_END_GROUP;  /* 0x000000120f127210 */
        /* 0x010fc60007ffe0ff */
        /*0e20*/        SHFL.DOWN PT, R10, R19, 0x4, 0x1f        &wr=0x1        ?trans4;        /* 0x08801f00130a7f89 */
        /* 0x000e6800000e0000 */
        /*0e30*/        SHFL.DOWN PT, R11, R12, 0x4, 0x1f        &wr=0x2        ?trans4;        /* 0x08801f000c0b7f89 */
        /* 0x000ea800000e0000 */
        /*0e40*/        SHFL.DOWN PT, R13, R18, 0x4, 0x1f        &wr=0x3        ?trans1;        /* 0x08801f00120d7f89 */
        /* 0x000ee200000e0000 */
        /*0e50*/        IADD.64 R2, R4, R2        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000204027235 */
        /* 0x001fc600078e0200 */
        /*0e60*/        LOP3.LUT R21, R10, R19, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x000000130a157212 */
        /* 0x002fc600078e3cff */
        /*0e70*/        SHFL.DOWN PT, R5, R3, 0x2, 0x1f        ?trans1;        /* 0x08401f0003057f89 */
        /* 0x000fe200000e0000 */
        /*0e80*/        LOP3.LUT R20, R11, R12, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x0000000c0b147212 */
        /* 0x004fc600078e3cff */
        /*0e90*/        SHFL.DOWN PT, R10, R21, 0x2, 0x1f        &wr=0x0        ?trans1;        /* 0x08401f00150a7f89 */
        /* 0x000e2200000e0000 */
        /*0ea0*/        IADD3 R13, PT, PT, R18, R13, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000d120d7210 */
        /* 0x008fc60007ffe0ff */
        /*0eb0*/        SHFL.DOWN PT, R4, R2, 0x2, 0x1f        &wr=0x1        ?trans4;        /* 0x08401f0002047f89 */
        /* 0x000e6800000e0000 */
        /*0ec0*/        SHFL.DOWN PT, R11, R20, 0x2, 0x1f        &wr=0x2        ?trans4;        /* 0x08401f00140b7f89 */
        /* 0x000ea800000e0000 */
        /*0ed0*/        SHFL.DOWN PT, R12, R13, 0x2, 0x1f        &wr=0x3        ?trans1;        /* 0x08401f000d0c7f89 */
        /* 0x000ee200000e0000 */
        /*0ee0*/        LOP3.LUT R19, R10, R21, RZ, 0x3c, !PT        &req={0}        ?trans1;        /* 0x000000150a137212 */
        /* 0x001fe200078e3cff */
        /*0ef0*/        IADD.64 R4, R2, R4        &req={1}        ?WAIT4_END_GROUP;  /* 0x0000000402047235 */
        /* 0x002fc800078e0200 */
        /*0f00*/        SHFL.DOWN PT, R10, R19, 0x1, 0x1f        &wr=0x0        ?trans1;        /* 0x08201f00130a7f89 */
        /* 0x000e2200000e0000 */
        /*0f10*/        LOP3.LUT R15, R11, R20, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x000000140b0f7212 */
        /* 0x004fc600078e3cff */
        /*0f20*/        SHFL.DOWN PT, R3, R5, 0x1, 0x1f        ?trans1;        /* 0x08201f0005037f89 */
        /* 0x000fe200000e0000 */
        /*0f30*/        IADD3 R12, PT, PT, R13, R12, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000c0d0c7210 */
        /* 0x008fc60007ffe0ff */
        /*0f40*/        SHFL.DOWN PT, R2, R4, 0x1, 0x1f        &wr=0x1        ?trans4;        /* 0x08201f0004027f89 */
        /* 0x000e6800000e0000 */
        /*0f50*/        SHFL.DOWN PT, R14, R15, 0x1, 0x1f        &wr=0x2        ?trans4;        /* 0x08201f000f0e7f89 */
        /* 0x000ea800000e0000 */
        /*0f60*/        SHFL.DOWN PT, R8, R12, 0x1, 0x1f        &rd=0x3 &wr=0x4        ?trans1;        /* 0x08201f000c087f89 */
        /* 0x00072200000e0000 */
        /*0f70*/        LOP3.LUT R21, R10, R19, RZ, 0x3c, !PT        &req={0}        ?trans1;        /* 0x000000130a157212 */
        /* 0x001fe200078e3cff */
        /*0f80*/        IADD.64 R10, R4, R2        &req={1}        ?WAIT3_END_GROUP;  /* 0x00000002040a7235 */
        /* 0x002fc600078e0200 */
        /*0f90*/        LOP3.LUT R2, R14, R15, RZ, 0x3c, !PT        &req={3,2}        ?WAIT7_END_GROUP;  /* 0x0000000f0e027212 */
        /* 0x00cfce00078e3cff */
        /*0fa0*/        LOP3.LUT P0, R13, R16.reuse, 0x1f, RZ, 0xc0, !PT        ?trans1;        /* 0x0000001f100d7812 */
        /* 0x040fe2000780c0ff */
        /*0fb0*/        ISETP.GT.U32.AND P1, PT, R16, 0x1f, PT        ?trans1;        /* 0x0000001f1000780c */
        /* 0x000fe20003f24070 */
        /*0fc0*/        IADD3 R9, PT, PT, R12, R8, RZ        &req={4}        ?WAIT11_END_GROUP; /* 0x000000080c097210 */
        /* 0x010fd60007ffe0ff */
        /*0fd0*/        @P0 BRA 0x10c0        ?trans5;        /* 0x0000000000380947 */
        /* 0x000fea0003800000 */
        /*0fe0*/        S2UR UR7, SR_CgaCtaId        &wr=0x0        ?trans1;        /* 0x00000000000779c3 */
        /* 0x000e220000008800 */
        /*0ff0*/        UMOV UR4, 0x400        ?trans1;        /* 0x0000040000047882 */
        /* 0x000fe20000000000 */
        /*1000*/        MOV R3, R21        ?trans1;        /* 0x0000001500037202 */
        /* 0x000fe20000000f00 */
        /*1010*/        UIADD3 UR5, UPT, UPT, UR4, 0x20, URZ        ?trans1;        /* 0x0000002004057890 */
        /* 0x000fe2000fffe0ff */
        /*1020*/        UIADD3 UR6, UPT, UPT, UR4, 0x40, URZ        ?trans1;        /* 0x0000004004067890 */
        /* 0x000fe2000fffe0ff */
        /*1030*/        ULEA UR4, UR7, UR4, 0x18        &req={0}        ?trans2;        /* 0x0000000407047291 */
        /* 0x001fe4000f8ec0ff */
        /*1040*/        ULEA UR5, UR7, UR5, 0x18        ?trans1;        /* 0x0000000507057291 */
        /* 0x000fe2000f8ec0ff */
        /*1050*/        ULEA UR6, UR7, UR6, 0x18        ?WAIT3_END_GROUP;  /* 0x0000000607067291 */
        /* 0x000fc6000f8ec0ff */
        /*1060*/        LEA.HI R5, R16.reuse, UR4, RZ, 0x1e        ?trans2;        /* 0x0000000410057c11 */
        /* 0x040fe4000f8ff0ff */
        /*1070*/        LEA.HI R7, R16.reuse, UR5, RZ, 0x1e        ?trans2;        /* 0x0000000510077c11 */
        /* 0x040fe4000f8ff0ff */
        /*1080*/        LEA.HI R16, R16, UR6, RZ, 0x1d        ?trans1;        /* 0x0000000610107c11 */
        /* 0x000fe2000f8fe8ff */
        /*1090*/        STS.64 [R5], R2        &rd=0x0        ?trans4;        /* 0x0000000205007388 */
        /* 0x0001e80000000a00 */
        /*10a0*/        STS.64 [R7], R10        &rd=0x0        ?trans4;        /* 0x0000000a07007388 */
        /* 0x0001e80000000a00 */
        /*10b0*/        STS [R16], R9        &rd=0x0        ?trans2;        /* 0x0000000910007388 */
        /* 0x0001e40000000800 */
        /*10c0*/        WARPSYNC.ALL        ?trans5;        /* 0x0000000000007948 */
        /* 0x000fea0003800000 */
        /*10d0*/        NOP        ?trans1;        /* 0x0000000000007918 */
        /* 0x000fe20000000000 */
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;        /* 0x0000000000007b1d */
        /* 0x000fec0000010000 */
        /*10f0*/        @P1 EXIT        ?trans5;        /* 0x000000000000194d */
        /* 0x000fea0003800000 */
        /*1100*/        ISETP.GT.U32.AND P0, PT, R13, 0x3, PT        ?trans1;        /* 0x000000030d00780c */
        /* 0x000fe20003f04070 */
        /*1110*/        BSSY.RECONVERGENT B0, 0x1240        ?trans1;        /* 0x0000012000007945 */
        /* 0x000fe20003800200 */
        /*1120*/        HFMA2 R0, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff007431 */
        /* 0x000fe200000001ff */
        /*1130*/        MOV.64 R2, RZ        &req={0}        ?trans2;        /* 0x000000ff00027202 */
        /* 0x001fe40000010f00 */
        /*1140*/        MOV.64 R4, RZ        ?WAIT8_END_GROUP;  /* 0x000000ff00047202 */
        /* 0x000fd00000010f00 */
        /*1150*/        @P0 BRA 0x1230        ?trans5;        /* 0x0000000000340947 */
        /* 0x000fea0003800000 */
        /*1160*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;        /* 0x00000000000579c3 */
        /* 0x000e220000008800 */
        /*1170*/        UMOV UR4, 0x400        ?trans2;        /* 0x0000040000047882 */
        /* 0x000fe40000000000 */
        /*1180*/        UIADD3 UR7, UPT, UPT, UR4, 0x40, URZ        ?trans1;        /* 0x0000004004077890 */
        /* 0x000fe2000fffe0ff */
        /*1190*/        UIADD3 UR6, UPT, UPT, UR4, 0x20, URZ        ?trans1;        /* 0x0000002004067890 */
        /* 0x000fe2000fffe0ff */
        /*11a0*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?trans2;        /* 0x0000000405047291 */
        /* 0x001fe4000f8ec0ff */
        /*11b0*/        ULEA UR7, UR5, UR7, 0x18        ?trans1;        /* 0x0000000705077291 */
        /* 0x000fe2000f8ec0ff */
        /*11c0*/        ULEA UR6, UR5, UR6, 0x18        ?WAIT3_END_GROUP;  /* 0x0000000605067291 */
        /* 0x000fc6000f8ec0ff */
        /*11d0*/        LEA R4, R13.reuse, UR4, 0x3        ?trans2;        /* 0x000000040d047c11 */
        /* 0x040fe4000f8e18ff */
        /*11e0*/        LEA R0, R13.reuse, UR7, 0x2        ?trans2;        /* 0x000000070d007c11 */
        /* 0x040fe4000f8e10ff */
        /*11f0*/        LEA R2, R13, UR6, 0x3        ?trans2;        /* 0x000000060d027c11 */
        /* 0x000fe4000f8e18ff */
        /*1200*/        LDS.64 R4, [R4]        &wr=0x0        ?trans4;        /* 0x0000000004047984 */
        /* 0x000e280000000a00 */
        /*1210*/        LDS R0, [R0]        &wr=0x1        ?trans4;        /* 0x0000000000007984 */
        /* 0x000e680000000800 */
        /*1220*/        LDS.64 R2, [R2]        &wr=0x2        ?trans2;        /* 0x0000000002027984 */
        /* 0x000ea40000000a00 */
        /*1230*/        BSYNC.RECONVERGENT B0        ?trans5;        /* 0x0000000000007941 */
        /* 0x000fea0003800200 */
        /*1240*/        SHFL.DOWN PT, R7, R3, 0x10, 0x1f        &req={2}        ?trans1;        /* 0x0a001f0003077f89 */
        /* 0x004fe200000e0000 */
        /*1250*/        ISETP.NE.AND P0, PT, R13, RZ, PT        ?WAIT3_END_GROUP;  /* 0x000000ff0d00720c */
        /* 0x000fc60003f05270 */
        /*1260*/        SHFL.DOWN PT, R6, R2, 0x10, 0x1f        &wr=0x2        ?trans4;        /* 0x0a001f0002067f89 */
        /* 0x000ea800000e0000 */
        /*1270*/        SHFL.DOWN PT, R11, R4, 0x10, 0x1f        &req={0} &wr=0x0        ?trans4;        /* 0x0a001f00040b7f89 */
        /* 0x001e2800000e0000 */
        /*1280*/        SHFL.DOWN PT, R9, R5, 0x10, 0x1f        &wr=0x3        ?trans4;        /* 0x0a001f0005097f89 */
        /* 0x000ee800000e0000 */
        /*1290*/        SHFL.DOWN PT, R15, R0, 0x10, 0x1f        &req={1} &wr=0x1        ?trans1;        /* 0x0a001f00000f7f89 */
        /* 0x002e6200000e0000 */
        /*12a0*/        IADD.64 R6, R6, R2        &req={2}        ?WAIT3_END_GROUP;  /* 0x0000000206067235 */
        /* 0x004fc600078e0200 */
        /*12b0*/        LOP3.LUT R12, R11, R4, RZ, 0x3c, !PT        &req={0}        ?WAIT3_END_GROUP;  /* 0x000000040b0c7212 */
        /* 0x001fc600078e3cff */
        /*12c0*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f        ?trans1;        /* 0x09001f0006047f89 */
        /* 0x000fe200000e0000 */
        /*12d0*/        LOP3.LUT R17, R9, R5, RZ, 0x3c, !PT        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000509117212 */
        /* 0x008fc600078e3cff */
        /*12e0*/        SHFL.DOWN PT, R5, R7, 0x8, 0x1f        &wr=0x0        ?trans1;        /* 0x09001f0007057f89 */
        /* 0x000e2200000e0000 */
        /*12f0*/        IADD3 R15, PT, PT, R15, R0, RZ        &req={1}        ?WAIT3_END_GROUP;  /* 0x000000000f0f7210 */
        /* 0x002fc60007ffe0ff */
        /*1300*/        SHFL.DOWN PT, R8, R17, 0x8, 0x1f        &wr=0x1        ?trans4;        /* 0x09001f0011087f89 */
        /* 0x000e6800000e0000 */
        /*1310*/        SHFL.DOWN PT, R9, R12, 0x8, 0x1f        &wr=0x2        ?trans4;        /* 0x09001f000c097f89 */
        /* 0x000ea800000e0000 */
        /*1320*/        SHFL.DOWN PT, R10, R15, 0x8, 0x1f        &wr=0x3        ?trans1;        /* 0x09001f000f0a7f89 */
        /* 0x000ee200000e0000 */
        /*1330*/        IADD.64 R4, R6, R4        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000406047235 */
        /* 0x001fc600078e0200 */
        /*1340*/        LOP3.LUT R21, R8, R17, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x0000001108157212 */
        /* 0x002fc600078e3cff */
        /*1350*/        SHFL.DOWN PT, R3, R5, 0x4, 0x1f        ?trans1;        /* 0x08801f0005037f89 */
        /* 0x000fe200000e0000 */
        /*1360*/        LOP3.LUT R11, R9, R12, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x0000000c090b7212 */
        /* 0x004fc600078e3cff */
        /*1370*/        SHFL.DOWN PT, R2, R4, 0x4, 0x1f        &wr=0x0        ?trans1;        /* 0x08801f0004027f89 */
        /* 0x000e2200000e0000 */
        /*1380*/        IADD3 R10, PT, PT, R15, R10, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000a0f0a7210 */
        /* 0x008fc60007ffe0ff */
        /*1390*/        SHFL.DOWN PT, R0, R21, 0x4, 0x1f        &wr=0x1        ?trans4;        /* 0x08801f0015007f89 */
        /* 0x000e6800000e0000 */
        /*13a0*/        SHFL.DOWN PT, R8, R11, 0x4, 0x1f        &wr=0x2        ?trans4;        /* 0x08801f000b087f89 */
        /* 0x000ea800000e0000 */
        /*13b0*/        SHFL.DOWN PT, R9, R10, 0x4, 0x1f        &wr=0x3        ?trans1;        /* 0x08801f000a097f89 */
        /* 0x000ee200000e0000 */
        /*13c0*/        IADD.64 R2, R4, R2        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000204027235 */
        /* 0x001fc600078e0200 */
        /*13d0*/        LOP3.LUT R19, R0, R21, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x0000001500137212 */
        /* 0x002fc600078e3cff */
        /*13e0*/        SHFL.DOWN PT, R7, R3, 0x2, 0x1f        ?trans1;        /* 0x08401f0003077f89 */
        /* 0x000fe200000e0000 */
        /*13f0*/        LOP3.LUT R17, R8, R11, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x0000000b08117212 */
        /* 0x004fc600078e3cff */
        /*1400*/        SHFL.DOWN PT, R6, R2, 0x2, 0x1f        &wr=0x0        ?trans1;        /* 0x08401f0002067f89 */
        /* 0x000e2200000e0000 */
        /*1410*/        IADD3 R9, PT, PT, R10, R9, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x000000090a097210 */
        /* 0x008fc60007ffe0ff */
        /*1420*/        SHFL.DOWN PT, R0, R19, 0x2, 0x1f        &wr=0x1        ?trans4;        /* 0x08401f0013007f89 */
        /* 0x000e6800000e0000 */
        /*1430*/        SHFL.DOWN PT, R8, R17, 0x2, 0x1f        &wr=0x2        ?trans4;        /* 0x08401f0011087f89 */
        /* 0x000ea800000e0000 */
        /*1440*/        SHFL.DOWN PT, R12, R9, 0x2, 0x1f        &wr=0x3        ?trans1;        /* 0x08401f00090c7f89 */
        /* 0x000ee200000e0000 */
        /*1450*/        IADD.64 R6, R2, R6        &req={0}        ?WAIT3_END_GROUP;  /* 0x0000000602067235 */
        /* 0x001fc600078e0200 */
        /*1460*/        LOP3.LUT R11, R0, R19, RZ, 0x3c, !PT        &req={1}        ?WAIT3_END_GROUP;  /* 0x00000013000b7212 */
        /* 0x002fc600078e3cff */
        /*1470*/        SHFL.DOWN PT, R5, R7, 0x1, 0x1f        &rd=0x0 &wr=0x1        ?trans1;        /* 0x08201f0007057f89 */
        /* 0x00006200000e0000 */
        /*1480*/        LOP3.LUT R15, R8, R17, RZ, 0x3c, !PT        &req={2}        ?WAIT3_END_GROUP;  /* 0x00000011080f7212 */
        /* 0x004fc600078e3cff */
        /*1490*/        SHFL.DOWN PT, R10, R11, 0x1, 0x1f        &rd=0x0 &wr=0x2        ?trans1;        /* 0x08201f000b0a7f89 */
        /* 0x0000a200000e0000 */
        /*14a0*/        IADD3 R12, PT, PT, R9, R12, RZ        &req={3}        ?WAIT3_END_GROUP;  /* 0x0000000c090c7210 */
        /* 0x008fc60007ffe0ff */
        /*14b0*/        SHFL.DOWN PT, R0, R15, 0x1, 0x1f        &rd=0x0 &wr=0x3        ?trans4;        /* 0x08201f000f007f89 */
        /* 0x0000e800000e0000 */
        /*14c0*/        SHFL.DOWN PT, R13, R12, 0x1, 0x1f        &rd=0x0 &wr=0x4        ?trans4;        /* 0x08201f000c0d7f89 */
        /* 0x00012800000e0000 */
        /*14d0*/        SHFL.DOWN PT, R4, R6, 0x1, 0x1f        &rd=0x0 &wr=0x0        ?trans1;        /* 0x08201f0006047f89 */
        /* 0x00002200000e0000 */
        /*14e0*/        @P0 EXIT        ?trans5;        /* 0x000000000000094d */
        /* 0x000fea0003800000 */
        /*14f0*/        LDCU.64 UR6, c[0x0][0x3d8]        &wr=0x5        ?trans1;        /* 0x00007b00ff0677ac */
        /* 0x000f620008000a00 */
        /*1500*/        LOP3.LUT R11, R10, R11, RZ, 0x3c, !PT        &req={2,0}        ?trans1;        /* 0x0000000b0a0b7212 */
        /* 0x005fe200078e3cff */
        /*1510*/        IADD.64 R4, R6, R4        &req={1}        ?trans2;        /* 0x0000000406047235 */
        /* 0x002fe400078e0200 */
        /*1520*/        UMOV UR4, URZ        ?trans1;        /* 0x000000ff00047c82 */
        /* 0x000fe20008000000 */
        /*1530*/        LOP3.LUT R10, R0, R15, RZ, 0x3c, !PT        &req={3}        ?trans1;        /* 0x0000000f000a7212 */
        /* 0x008fe200078e3cff */
        /*1540*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff037431 */
        /* 0x000fe200000001ff */
        /*1550*/        IADD3 R2, PT, PT, R12, R13, RZ        &req={4}        ?trans1;        /* 0x0000000d0c027210 */
        /* 0x010fe20007ffe0ff */
        /*1560*/        UIMAD.WIDE.U32 UR6, UR10, 0x18, UR6        &req={5}        ?WAIT4_END_GROUP;  /* 0x000000180a0678a5 */
        /* 0x020fc8000f8e0006 */
        /*1570*/        UIADD3 UR4, UPT, UPT, UR7, UR4, URZ        ?trans2;        /* 0x0000000407047290 */
        /* 0x000fe4000fffe0ff */
        /*1580*/        MOV.64 R8, UR6        ?WAIT4_END_GROUP;  /* 0x0000000600087c02 */
        /* 0x000fc80008010f00 */
        /*1590*/        MOV R9, UR4        ?WAIT5_END_GROUP;  /* 0x0000000400097c02 */
        /* 0x000fca0008000f00 */
        /*15a0*/        STG.E.64 desc[UR8][R8.64], R10        ?trans4;        /* 0x0000000a08007986 */
        /* 0x000fe8000c101b08 */
        /*15b0*/        STG.E.64 desc[UR8][R8.64+0x8], R4        ?trans4;        /* 0x0000080408007986 */
        /* 0x000fe8000c101b08 */
        /*15c0*/        STG.E.64 desc[UR8][R8.64+0x10], R2        ?trans1;        /* 0x0000100208007986 */
        /* 0x000fe2000c101b08 */
        /*15d0*/        EXIT        ?trans5;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*15e0*/        MOV R9, R5        ?trans1;        /* 0x0000000500097202 */
        /* 0x000fe20000000f00 */
        /*15f0*/        HFMA2 R6, -RZ, RZ, 0, 9.5367431640625e-07        ?trans1;        /* 0x00000010ff067431 */
        /* 0x000fe200000001ff */
        /*1600*/        MOV R7, 0x1f        ?trans1;        /* 0x0000001f00077802 */
        /* 0x000fe20000000f00 */
        /*1610*/        MOV R0, 0xffffffff        ?WAIT7_END_GROUP;  /* 0xffffffff00007802 */
        /* 0x000fce0000000f00 */
        /*1620*/        WARPSYNC.COLLECTIVE R0, 0x1650        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1630*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1640*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1650*/        MOV R9, R4        ?trans1;        /* 0x0000000400097202 */
        /* 0x000fe20000000f00 */
        /*1660*/        MOV R11, R8        ?WAIT7_END_GROUP;  /* 0x00000008000b7202 */
        /* 0x000fce0000000f00 */
        /*1670*/        WARPSYNC.COLLECTIVE R0, 0x16a0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1680*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1690*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*16a0*/        LOP3.LUT R20, R11, R5.reuse, RZ, 0x3c, !PT        ?trans1;        /* 0x000000050b147212 */
        /* 0x080fe200078e3cff */
        /*16b0*/        MOV R9, R5        ?trans1;        /* 0x0000000500097202 */
        /* 0x000fe20000000f00 */
        /*16c0*/        MOV R13, R8        ?WAIT7_END_GROUP;  /* 0x00000008000d7202 */
        /* 0x000fce0000000f00 */
        /*16d0*/        WARPSYNC.COLLECTIVE R0, 0x1700        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*16e0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*16f0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1700*/        LOP3.LUT R13, R13, R4.reuse, RZ, 0x3c, !PT        ?trans1;        /* 0x000000040d0d7212 */
        /* 0x080fe200078e3cff */
        /*1710*/        MOV R9, R4        ?trans1;        /* 0x0000000400097202 */
        /* 0x000fe20000000f00 */
        /*1720*/        MOV R3, R8        ?WAIT7_END_GROUP;  /* 0x0000000800037202 */
        /* 0x000fce0000000f00 */
        /*1730*/        WARPSYNC.COLLECTIVE R0, 0x1760        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1740*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1750*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1760*/        MOV R9, R10        ?trans1;        /* 0x0000000a00097202 */
        /* 0x000fe20000000f00 */
        /*1770*/        MOV R2, R8        ?WAIT7_END_GROUP;  /* 0x0000000800027202 */
        /* 0x000fce0000000f00 */
        /*1780*/        WARPSYNC.COLLECTIVE R0, 0x17b0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1790*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*17a0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*17b0*/        IADD.64 R2, R2, R4        ?trans2;        /* 0x0000000402027235 */
        /* 0x000fe400078e0200 */
        /*17c0*/        MOV R9, R20        ?trans1;        /* 0x0000001400097202 */
        /* 0x000fe20000000f00 */
        /*17d0*/        HFMA2 R6, -RZ, RZ, 0, 4.76837158203125e-07        ?trans1;        /* 0x00000008ff067431 */
        /* 0x000fe200000001ff */
        /*17e0*/        MOV R15, R8        ?WAIT7_END_GROUP;  /* 0x00000008000f7202 */
        /* 0x000fce0000000f00 */
        /*17f0*/        WARPSYNC.COLLECTIVE R0, 0x1820        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1800*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1810*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1820*/        IADD3 R15, PT, PT, R15, R10, RZ        ?trans1;        /* 0x0000000a0f0f7210 */
        /* 0x000fe20007ffe0ff */
        /*1830*/        MOV R9, R13        ?trans1;        /* 0x0000000d00097202 */
        /* 0x000fe20000000f00 */
        /*1840*/        MOV R11, R8        ?WAIT7_END_GROUP;  /* 0x00000008000b7202 */
        /* 0x000fce0000000f00 */
        /*1850*/        WARPSYNC.COLLECTIVE R0, 0x1880        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1860*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1870*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1880*/        LOP3.LUT R19, R11, R20, RZ, 0x3c, !PT        ?trans1;        /* 0x000000140b137212 */
        /* 0x000fe200078e3cff */
        /*1890*/        MOV R9, R3        ?trans1;        /* 0x0000000300097202 */
        /* 0x000fe20000000f00 */
        /*18a0*/        MOV R12, R8        ?WAIT7_END_GROUP;  /* 0x00000008000c7202 */
        /* 0x000fce0000000f00 */
        /*18b0*/        WARPSYNC.COLLECTIVE R0, 0x18e0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*18c0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*18d0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*18e0*/        LOP3.LUT R12, R12, R13, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000d0c0c7212 */
        /* 0x000fe200078e3cff */
        /*18f0*/        MOV R9, R2        ?trans1;        /* 0x0000000200097202 */
        /* 0x000fe20000000f00 */
        /*1900*/        MOV R5, R8        ?WAIT7_END_GROUP;  /* 0x0000000800057202 */
        /* 0x000fce0000000f00 */
        /*1910*/        WARPSYNC.COLLECTIVE R0, 0x1940        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1920*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1930*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1940*/        MOV R9, R15        ?trans1;        /* 0x0000000f00097202 */
        /* 0x000fe20000000f00 */
        /*1950*/        MOV R14, R8        ?WAIT7_END_GROUP;  /* 0x00000008000e7202 */
        /* 0x000fce0000000f00 */
        /*1960*/        WARPSYNC.COLLECTIVE R0, 0x1990        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1970*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1980*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1990*/        MOV R4, R14        ?WAIT5_END_GROUP;  /* 0x0000000e00047202 */
        /* 0x000fca0000000f00 */
        /*19a0*/        IADD.64 R4, R2, R4        ?trans2;        /* 0x0000000402047235 */
        /* 0x000fe400078e0200 */
        /*19b0*/        MOV R9, R19        ?trans1;        /* 0x0000001300097202 */
        /* 0x000fe20000000f00 */
        /*19c0*/        HFMA2 R6, -RZ, RZ, 0, 2.384185791015625e-07        ?trans1;        /* 0x00000004ff067431 */
        /* 0x000fe200000001ff */
        /*19d0*/        MOV R18, R8        ?WAIT7_END_GROUP;  /* 0x0000000800127202 */
        /* 0x000fce0000000f00 */
        /*19e0*/        WARPSYNC.COLLECTIVE R0, 0x1a10        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*19f0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1a00*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1a10*/        IADD3 R18, PT, PT, R15, R18, RZ        ?trans1;        /* 0x000000120f127210 */
        /* 0x000fe20007ffe0ff */
        /*1a20*/        MOV R9, R12        ?trans1;        /* 0x0000000c00097202 */
        /* 0x000fe20000000f00 */
        /*1a30*/        MOV R10, R8        ?WAIT7_END_GROUP;  /* 0x00000008000a7202 */
        /* 0x000fce0000000f00 */
        /*1a40*/        WARPSYNC.COLLECTIVE R0, 0x1a70        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1a50*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1a60*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1a70*/        LOP3.LUT R21, R10, R19, RZ, 0x3c, !PT        ?trans1;        /* 0x000000130a157212 */
        /* 0x000fe200078e3cff */
        /*1a80*/        MOV R9, R5        ?trans1;        /* 0x0000000500097202 */
        /* 0x000fe20000000f00 */
        /*1a90*/        MOV R11, R8        ?WAIT7_END_GROUP;  /* 0x00000008000b7202 */
        /* 0x000fce0000000f00 */
        /*1aa0*/        WARPSYNC.COLLECTIVE R0, 0x1ad0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1ab0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1ac0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1ad0*/        LOP3.LUT R20, R11, R12, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000c0b147212 */
        /* 0x000fe200078e3cff */
        /*1ae0*/        MOV R9, R4        ?trans1;        /* 0x0000000400097202 */
        /* 0x000fe20000000f00 */
        /*1af0*/        MOV R3, R8        ?WAIT7_END_GROUP;  /* 0x0000000800037202 */
        /* 0x000fce0000000f00 */
        /*1b00*/        WARPSYNC.COLLECTIVE R0, 0x1b30        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1b10*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1b20*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1b30*/        MOV R9, R18        ?trans1;        /* 0x0000001200097202 */
        /* 0x000fe20000000f00 */
        /*1b40*/        MOV R2, R8        ?WAIT7_END_GROUP;  /* 0x0000000800027202 */
        /* 0x000fce0000000f00 */
        /*1b50*/        WARPSYNC.COLLECTIVE R0, 0x1b80        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1b60*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1b70*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1b80*/        IADD.64 R2, R4, R2        ?trans2;        /* 0x0000000204027235 */
        /* 0x000fe400078e0200 */
        /*1b90*/        MOV R9, R21        ?trans1;        /* 0x0000001500097202 */
        /* 0x000fe20000000f00 */
        /*1ba0*/        HFMA2 R6, -RZ, RZ, 0, 1.1920928955078125e-07        ?trans1;        /* 0x00000002ff067431 */
        /* 0x000fe200000001ff */
        /*1bb0*/        MOV R13, R8        ?WAIT7_END_GROUP;  /* 0x00000008000d7202 */
        /* 0x000fce0000000f00 */
        /*1bc0*/        WARPSYNC.COLLECTIVE R0, 0x1bf0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1bd0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1be0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1bf0*/        IADD3 R13, PT, PT, R18, R13, RZ        ?trans1;        /* 0x0000000d120d7210 */
        /* 0x000fe20007ffe0ff */
        /*1c00*/        MOV R9, R20        ?trans1;        /* 0x0000001400097202 */
        /* 0x000fe20000000f00 */
        /*1c10*/        MOV R10, R8        ?WAIT7_END_GROUP;  /* 0x00000008000a7202 */
        /* 0x000fce0000000f00 */
        /*1c20*/        WARPSYNC.COLLECTIVE R0, 0x1c50        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1c30*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1c40*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1c50*/        LOP3.LUT R19, R10, R21, RZ, 0x3c, !PT        ?trans1;        /* 0x000000150a137212 */
        /* 0x000fe200078e3cff */
        /*1c60*/        MOV R9, R3        ?trans1;        /* 0x0000000300097202 */
        /* 0x000fe20000000f00 */
        /*1c70*/        MOV R11, R8        ?WAIT7_END_GROUP;  /* 0x00000008000b7202 */
        /* 0x000fce0000000f00 */
        /*1c80*/        WARPSYNC.COLLECTIVE R0, 0x1cb0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1c90*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1ca0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1cb0*/        LOP3.LUT R15, R11, R20, RZ, 0x3c, !PT        ?trans1;        /* 0x000000140b0f7212 */
        /* 0x000fe200078e3cff */
        /*1cc0*/        MOV R9, R2        ?trans1;        /* 0x0000000200097202 */
        /* 0x000fe20000000f00 */
        /*1cd0*/        MOV R5, R8        ?WAIT7_END_GROUP;  /* 0x0000000800057202 */
        /* 0x000fce0000000f00 */
        /*1ce0*/        WARPSYNC.COLLECTIVE R0, 0x1d10        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1cf0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1d00*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1d10*/        MOV R9, R13        ?trans1;        /* 0x0000000d00097202 */
        /* 0x000fe20000000f00 */
        /*1d20*/        MOV R4, R8        ?WAIT7_END_GROUP;  /* 0x0000000800047202 */
        /* 0x000fce0000000f00 */
        /*1d30*/        WARPSYNC.COLLECTIVE R0, 0x1d60        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1d40*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1d50*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1d60*/        IADD.64 R4, R2, R4        ?trans2;        /* 0x0000000402047235 */
        /* 0x000fe400078e0200 */
        /*1d70*/        MOV R9, R19        ?trans1;        /* 0x0000001300097202 */
        /* 0x000fe20000000f00 */
        /*1d80*/        HFMA2 R6, -RZ, RZ, 0, 5.9604644775390625e-08        ?trans1;        /* 0x00000001ff067431 */
        /* 0x000fe200000001ff */
        /*1d90*/        MOV R12, R8        ?WAIT7_END_GROUP;  /* 0x00000008000c7202 */
        /* 0x000fce0000000f00 */
        /*1da0*/        WARPSYNC.COLLECTIVE R0, 0x1dd0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1db0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1dc0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1dd0*/        IADD3 R12, PT, PT, R13, R12, RZ        ?trans1;        /* 0x0000000c0d0c7210 */
        /* 0x000fe20007ffe0ff */
        /*1de0*/        MOV R9, R15        ?trans1;        /* 0x0000000f00097202 */
        /* 0x000fe20000000f00 */
        /*1df0*/        MOV R10, R8        ?WAIT7_END_GROUP;  /* 0x00000008000a7202 */
        /* 0x000fce0000000f00 */
        /*1e00*/        WARPSYNC.COLLECTIVE R0, 0x1e30        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1e10*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1e20*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1e30*/        LOP3.LUT R21, R10, R19, RZ, 0x3c, !PT        ?trans1;        /* 0x000000130a157212 */
        /* 0x000fe200078e3cff */
        /*1e40*/        MOV R9, R5        ?trans1;        /* 0x0000000500097202 */
        /* 0x000fe20000000f00 */
        /*1e50*/        MOV R14, R8        ?WAIT7_END_GROUP;  /* 0x00000008000e7202 */
        /* 0x000fce0000000f00 */
        /*1e60*/        WARPSYNC.COLLECTIVE R0, 0x1e90        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1e70*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1e80*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1e90*/        MOV R9, R4        ?trans1;        /* 0x0000000400097202 */
        /* 0x000fe20000000f00 */
        /*1ea0*/        MOV R3, R8        ?WAIT7_END_GROUP;  /* 0x0000000800037202 */
        /* 0x000fce0000000f00 */
        /*1eb0*/        WARPSYNC.COLLECTIVE R0, 0x1ee0        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1ec0*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1ed0*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1ee0*/        MOV R11, R3        ?trans1;        /* 0x00000003000b7202 */
        /* 0x000fe20000000f00 */
        /*1ef0*/        MOV R9, R12        ?trans1;        /* 0x0000000c00097202 */
        /* 0x000fe20000000f00 */
        /*1f00*/        MOV R2, R8        ?WAIT7_END_GROUP;  /* 0x0000000800027202 */
        /* 0x000fce0000000f00 */
        /*1f10*/        WARPSYNC.COLLECTIVE R0, 0x1f40        ?trans5;        /* 0x0000000000087348 */
        /* 0x000fea0003c00000 */
        /*1f20*/        SHFL.DOWN P0, R8, R9, R6, R7        &rd=0x0 &wr=0x1        ?trans2;        /* 0x0800000609087389 */
        /* 0x0000640000000007 */
        /*1f30*/        ENDCOLLECTIVE        &req={1,0}        ?trans5;        /* 0x000000000000791b */
        /* 0x003fea0003800000 */
        /*1f40*/        MOV R10, R2        ?trans1;        /* 0x00000002000a7202 */
        /* 0x000fe20000000f00 */
        /*1f50*/        LOP3.LUT R2, R14, R15, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;  /* 0x0000000f0e027212 */
        /* 0x000fc800078e3cff */
        /*1f60*/        IADD.64 R10, R4, R10        ?trans2;        /* 0x0000000a040a7235 */
        /* 0x000fe400078e0200 */
        /*1f70*/        BRA 0xfa0        ?trans6;        /* 0xfffffff000087947 */
        /* 0x000fec000383ffff */
        /*1f80*/        BRA 0x1f80;        /* 0xfffffffc00fc7947 */
        /* 0x000fc0000383ffff */
        /*1f90*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1fa0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1fb0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1fc0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1fd0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1fe0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1ff0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2000*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2010*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2020*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2030*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2040*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2050*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2060*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*2070*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN52_GLOBAL__N__b91aa80d_23_word_cache_benchmark_cu_main12epoch_kernelILb1ELb0EEEvPKNS_4BankENS_10AddressMapEyyyyjyPNS_6DigestE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;        /* 0x0000df00ff017b82 */
        /* 0x000e220000000800 */
        /*0010*/        S2R R6, SR_TID.X        &wr=0x1        ?trans7;        /* 0x0000000000067919 */
        /* 0x000e6e0000002100 */
        /*0020*/        S2UR UR10, SR_CTAID.X        &wr=0x1        ?trans1;        /* 0x00000000000a79c3 */
        /* 0x000e620000002500 */
        /*0030*/        LDCU.64 UR4, c[0x0][0x3b0]        &wr=0x2        ?trans1;        /* 0x00007600ff0477ac */
        /* 0x000ea20008000a00 */
        /*0040*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff077431 */
        /* 0x000fe200000001ff */
        /*0050*/        BSSY.RECONVERGENT B0, 0xd30        ?trans1;        /* 0x00000cd000007945 */
        /* 0x000fe20003800200 */
        /*0060*/        MOV.64 R2, RZ        ?WAIT2_END_GROUP;  /* 0x000000ff00027202 */
        /* 0x000fc40000010f00 */
        /*0070*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;        /* 0x00006b00ff0877ac */
        /* 0x000ee20008000a00 */
        /*0080*/        HFMA2 R12, -RZ, RZ, 0, 0        ?trans1;        /* 0x00000000ff0c7431 */
        /* 0x000fe200000001ff */
        /*0090*/        LDC R9, c[0x0][0x360]        &wr=0x1        ?trans1;        /* 0x0000d800ff097b82 */
        /* 0x000e620000000800 */
        /*00a0*/        IADD3 R1, PT, PT, R1, -0x28, RZ        &req={0}        ?trans1;        /* 0xffffffd801017810 */
        /* 0x001fe20007ffe0ff */
        /*00b0*/        IMAD.WIDE.U32 R8, R9, UR10, R6        &req={1}        ?WAIT5_END_GROUP;  /* 0x0000000a09087c25 */
        /* 0x002fca000f8e0006 */
        /*00c0*/        ISETP.GE.U64.AND P0, PT, R8, UR4, PT        &req={2}        ?WAIT14_END_GROUP; /* 0x0000000408007c0c */
        /* 0x004fdc000bf16070 */
        /*00d0*/        @P0 BRA 0xd20        &req={3}        ?trans5;        /* 0x0000000c00100947 */
        /* 0x008fea0003800000 */
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3a8]        &wr=0x0        ?trans1;        /* 0x00007500ff0477ac */
        /* 0x000e220008000a00 */
        /*00f0*/        LDC.64 R10, c[0x0][0x380]        &wr=0x1        ?trans1;        /* 0x0000e000ff0a7b82 */
        /* 0x000e620000000a00 */
        /*0100*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x2        ?trans1;        /* 0x00007300ff0677ac */
        /* 0x000ea20008000a00 */
        /*0110*/        IADD.64 R8, R8, UR4        &req={0}        ?WAIT5_END_GROUP;  /* 0x0000000408087c35 */
        /* 0x001fca000f8e0200 */
        /*0120*/        SHF.R.U64 R3, R8, UR6, R9.reuse        &req={2}        ?trans2;        /* 0x0000000608037c19 */
        /* 0x104fe40008001209 */
        /*0130*/        SHF.R.U32.HI R0, RZ, UR6, R9        ?WAIT3_END_GROUP;  /* 0x00000006ff007c19 */
        /* 0x000fc60008011609 */
        /*0140*/        IMAD.WIDE.U32 R10, R3, 0x28, R10        &req={1}        ?WAIT4_END_GROUP;  /* 0x00000028030a7825 */
        /* 0x002fc800078e000a */
        /*0150*/        IMAD R3, R0, 0x28, RZ        ?WAIT5_END_GROUP;  /* 0x0000002800037824 */
        /* 0x000fca00078e02ff */
        /*0160*/        IADD3 R11, PT, PT, R11, R3, RZ        ?WAIT5_END_GROUP;  /* 0x000000030b0b7210 */
        /* 0x000fca0007ffe0ff */
        /*0170*/        LDG.E.64 R4, desc[UR8][R10.64+0x10]        &wr=0x2        ?trans4;        /* 0x000010080a047981 */
        /* 0x000ea8000c1e1b00 */
        /*0180*/        LDG.E.64 R2, desc[UR8][R10.64+0x8]        &wr=0x3        ?trans4;        /* 0x000008080a027981 */
        /* 0x000ee8000c1e1b00 */
        /*0190*/        LDG.E R14, desc[UR8][R10.64+0x18]        &rd=0x0 &wr=0x4        ?trans1;        /* 0x000018080a0e7981 */
        /* 0x000122000c1e1900 */
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8        ?trans2;        /* 0x000000000008781c */
        /* 0x000fe40003f2f070 */
        /*01b0*/        LOP3.LUT R0, R8, UR7, RZ, 0xc0, !PT        ?trans1;        /* 0x0000000708007c12 */
        /* 0x000fe2000f8ec0ff */
        /*01c0*/        MOV R15, RZ        ?trans1;        /* 0x000000ff000f7202 */
        /* 0x000fe20000000f00 */
        /*01d0*/        STL.64 [R1+0x10], R4        &req={2}        ?trans4;        /* 0x0000100401007387 */
        /* 0x004fe80000100a00 */
        /*01e0*/        STL.64 [R1+0x8], R2        &req={3} &rd=0x1        ?trans2;        /* 0x0000080201007387 */
        /* 0x0083e40000100a00 */
        /*01f0*/        MOV R2, R1        &req={1}        ?trans1;        /* 0x0000000100027202 */
        /* 0x002fe20000000f00 */
        /*0200*/        MOV R3, RZ        &req={0}        ?WAIT7_END_GROUP;  /* 0x000000ff00037202 */
        /* 0x001fce0000000f00 */
        /*0210*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0220*/        @P1 R2UR P0, UR4, R14        &req={4}        ?WAIT8_END_GROUP;  /* 0x000000000e0412ca */
        /* 0x010fd00000000000 */
        /*0230*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f        ?trans2;        /* 0x00000000002f781c */
        /* 0x000fe40000703e72 */
        /*0240*/        @P1 R2UR.OR P0, UR5, R15        ?WAIT13_END_GROUP; /* 0x000000000f0512ca */
        /* 0x000fda0000100000 */
        /*0250*/        @!P0 TLD.LZ R12, R10, R0, UR4, 1D        &rd=0x0 &wr=0x5        ?trans1;        /* 0x00ff04ff000a8f66 */
        /* 0x00016200081e0f0c */
        /*0260*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8        ?trans2;        /* 0x000000000008181c */
        /* 0x000fe4000072f070 */
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT11_END_GROUP; /* 0x000000000008781c */
        /* 0x000fd60003f0f070 */
        /*0280*/        @P1 BRA.U.ANY 0x210        &req={5,0}        ?trans5;        /* 0xfffffffd00e01947 */
        /* 0x021fea000393ffff */
        /*0290*/        LDC R14, c[0x0][0x3c8]        &wr=0x0        ?trans1;        /* 0x0000f200ff0e7b82 */
        /* 0x000e220000000800 */
        /*02a0*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans2;        /* 0x00000000ff057431 */
        /* 0x000fe400000001ff */
        /*02b0*/        IMAD.SHL.U32 R4, R14, 0x8, RZ        &req={0}        ?WAIT5_END_GROUP;  /* 0x000000080e047824 */
        /* 0x001fca00078e00ff */
        /*02c0*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x0000000804047812 */
        /* 0x000fca00078ec0ff */
        /*02d0*/        IADD.64 R4, R2, R4        ?WAIT6_END_GROUP;  /* 0x0000000402047235 */
        /* 0x000fcc00078e0200 */
        /*02e0*/        MOV R17, R4        ?WAIT5_END_GROUP;  /* 0x0000000400117202 */
        /* 0x000fca0000000f00 */
        /*02f0*/        LDL.64 R4, [R17+0x8]        &wr=0x2        ?trans1;        /* 0x0000080011047983 */
        /* 0x000ea20000100a00 */
        /*0300*/        LOP3.LUT R16, R12, 0x3, RZ, 0xc0, !PT        &req={5}        ?trans1;        /* 0x000000030c107812 */
        /* 0x020fe200078ec0ff */
        /*0310*/        IMAD.WIDE.U32 R4, R0, 0x8, R4        &req={2}        ?WAIT6_END_GROUP;  /* 0x0000000800047825 */
        /* 0x004fcc00078e0004 */
        /*0320*/        LD.E.64 R4, desc[UR8][R4.64]        &wr=0x2        ?trans1;        /* 0x0000000804047980 */
        /* 0x000ea2000c101b00 */
        /*0330*/        ISETP.GT.AND P0, PT, R16, 0x1, PT        ?trans1;        /* 0x000000011000780c */
        /* 0x000fe20003f04270 */
        /*0340*/        BSSY.RECONVERGENT B1, 0x580        ?trans1;        /* 0x0000023000017945 */
        /* 0x000fe20003800200 */
        /*0350*/        LOP3.LUT R15, R4, 0x1f, RZ, 0xc0, !PT        &req={2}        ?WAIT4_END_GROUP;  /* 0x0000001f040f7812 */
        /* 0x004fc800078ec0ff */
        /*0360*/        IADD3 R15, PT, PT, R15, -0x10, RZ        ?WAIT7_END_GROUP;  /* 0xfffffff00f0f7810 */
        /* 0x000fce0007ffe0ff */
        /*0370*/        @P0 BRA 0x430        ?trans5;        /* 0x00000000002c0947 */
        /* 0x000fea0003800000 */
        /*0380*/        VIMNMX.U32 R16, R16, 0x2, PT        ?WAIT5_END_GROUP;  /* 0x0000000210107848 */
        /* 0x000fca0003fe0000 */
        /*0390*/        IMAD.SHL.U32 R18, R16, 0x4, RZ        ?WAIT4_END_GROUP;  /* 0x0000000410127824 */
        /* 0x000fc800078e00ff */
        /*03a0*/        LDC R16, c[0x2][R18]        &wr=0x0        ?trans2;        /* 0x0080000012107b82 */
        /* 0x000e240000000800 */
        /*03b0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16        &req={0}        ?WAIT4_END_GROUP;  /* 0x0000001fff117819 */
        /* 0x001fc80000011410 */
        /*03c0*/        BRX R16 -0x3d0        ?trans5;        /* 0xfffffffc100c7949 */
        /* 0x000fea000383ffff */
        /*03d0*/        IADD3 R16, PT, PT, R10, R11.reuse, RZ        ?trans1;        /* 0x0000000b0a107210 */
        /* 0x080fe20007ffe0ff */
        /*03e0*/        MOV R17, R11        ?trans1;        /* 0x0000000b00117202 */
        /* 0x000fe20000000f00 */
        /*03f0*/        BRA 0x570        ?trans6;        /* 0x00000000005c7947 */
        /* 0x000fec0003800000 */
        /*0400*/        IADD3 R17, PT, PT, R10, R15, RZ        ?trans1;        /* 0x0000000f0a117210 */
        /* 0x000fe20007ffe0ff */
        /*0410*/        MOV R16, R11        ?trans1;        /* 0x0000000b00107202 */
        /* 0x000fe20000000f00 */
        /*0420*/        BRA 0x570        ?trans6;        /* 0x0000000000507947 */
        /* 0x000fec0003800000 */
        /*0430*/        IADD3 R16, PT, PT, R16, -0x2, RZ        ?WAIT5_END_GROUP;  /* 0xfffffffe10107810 */
        /* 0x000fca0007ffe0ff */
        /*0440*/        VIMNMX.U32 R16, R16, 0x2, PT        ?WAIT5_END_GROUP;  /* 0x0000000210107848 */
        /* 0x000fca0003fe0000 */
        /*0450*/        IMAD.SHL.U32 R18, R16, 0x4, RZ        ?WAIT4_END_GROUP;  /* 0x0000000410127824 */
        /* 0x000fc800078e00ff */
        /*0460*/        LDC R16, c[0x2][R18+0xc]        &wr=0x0        ?trans2;        /* 0x0080030012107b82 */
        /* 0x000e240000000800 */
        /*0470*/        SHF.R.S32.HI R17, RZ, 0x1f, R16        &req={0}        ?WAIT4_END_GROUP;  /* 0x0000001fff117819 */
        /* 0x001fc80000011410 */
        /*0480*/        BRX R16 -0x490        ?trans5;        /* 0xfffffff810dc7949 */
        /* 0x000fea000383ffff */
        /*0490*/        EXIT        ?trans5;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*04a0*/        SHF.R.U32.HI R15, RZ, 0x2, R4        ?trans2;        /* 0x00000002ff0f7819 */
        /* 0x000fe40000011604 */
        /*04b0*/        LOP3.LUT R16, R4, 0x3, RZ, 0xc0, !PT        ?trans2;        /* 0x0000000304107812 */
        /* 0x000fe400078ec0ff */
        /*04c0*/        LOP3.LUT R15, R15, 0x3, RZ, 0xc0, !PT        ?trans2;        /* 0x000000030f0f7812 */
        /* 0x000fe400078ec0ff */
        /*04d0*/        IADD3 R16, PT, PT, R16, -0x1, RZ        ?trans2;        /* 0xffffffff10107810 */
        /* 0x000fe40007ffe0ff */
        /*04e0*/        IADD3 R15, PT, PT, R15, -0x1, RZ        ?WAIT3_END_GROUP;  /* 0xffffffff0f0f7810 */
        /* 0x000fc60007ffe0ff */
        /*04f0*/        IMAD R17, R11, R16, RZ        ?WAIT4_END_GROUP;  /* 0x000000100b117224 */
        /* 0x000fc800078e02ff */
        /*0500*/        IMAD R18, R10, R15.reuse, R17        ?trans2;        /* 0x0000000f0a127224 */
        /* 0x080fe400078e0211 */
        /*0510*/        IMAD R15, R11, R15, RZ        ?WAIT4_END_GROUP;  /* 0x0000000f0b0f7224 */
        /* 0x000fc800078e02ff */
        /*0520*/        IMAD R17, R10, R16, R15        ?trans1;        /* 0x000000100a117224 */
        /* 0x000fe200078e020f */
        /*0530*/        IADD3 R16, PT, PT, R15, R18, RZ        ?trans1;        /* 0x000000120f107210 */
        /* 0x000fe20007ffe0ff */
        /*0540*/        BRA 0x570        ?trans6;        /* 0x0000000000087947 */
        /* 0x000fec0003800000 */
        /*0550*/        IADD3 R17, PT, PT, R10, -R15, RZ        ?trans1;        /* 0x8000000f0a117210 */
        /* 0x000fe20007ffe0ff */
        /*0560*/        MOV R16, R11        ?WAIT7_END_GROUP;  /* 0x0000000b00107202 */
        /* 0x000fce0000000f00 */
        /*0570*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*0580*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x000000010e0e7812 */
        /* 0x000fca00078ec0ff */
        /*0590*/        IMAD.WIDE.U32 R14, R14, 0x8, RZ        ?WAIT3_END_GROUP;  /* 0x000000080e0e7825 */
        /* 0x000fc600078e00ff */
        /*05a0*/        LOP3.LUT R14, R14, 0x8, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;  /* 0x000000080e0e7812 */
        /* 0x000fca00078e3cff */
        /*05b0*/        IADD.64 R2, R2, R14        ?WAIT7_END_GROUP;  /* 0x0000000e02027235 */
        /* 0x000fce00078e0200 */
        /*05c0*/        LDL.64 R2, [R2+0x8]        &wr=0x4        ?trans1;        /* 0x0000080002027983 */
        /* 0x000f220000100a00 */
        /*05d0*/        IADD3 R19, PT, PT, R16.reuse, R17, R17        ?trans1;        /* 0x0000001110137210 */
        /* 0x040fe20007ffe011 */
        /*05e0*/        BSSY.RECONVERGENT B1, 0x740        ?trans1;        /* 0x0000015000017945 */
        /* 0x000fe20003800200 */
        /*05f0*/        ISETP.NE.AND P1, PT, R16, RZ, PT        ?trans1;        /* 0x000000ff1000720c */
        /* 0x000fe20003f25270 */
        /*0600*/        SHF.R.S32.HI R17, RZ, 0x1f, R16        ?trans2;        /* 0x0000001fff117819 */
        /* 0x000fe40000011410 */
        /*0610*/        ISETP.NE.AND P0, PT, R19, RZ, PT        ?trans1;        /* 0x000000ff1300720c */
        /* 0x000fe20003f05270 */
        /*0620*/        SHF.R.S32.HI R14, RZ, 0x1f, R19        ?trans1;        /* 0x0000001fff0e7819 */
        /* 0x000fe20000011413 */
        /*0630*/        SEL R18, RZ, 0x1, !P1        ?WAIT3_END_GROUP;  /* 0x00000001ff127807 */
        /* 0x000fc60004800000 */
        /*0640*/        SEL R15, RZ, 0x1, !P0        ?trans2;        /* 0x00000001ff0f7807 */
        /* 0x000fe40004000000 */
        /*0650*/        LOP3.LUT P0, R17, R17, RZ, R18, 0xfa, !PT        ?WAIT3_END_GROUP;  /* 0x000000ff11117212 */
        /* 0x000fc6000780fa12 */
        /*0660*/        LOP3.LUT R14, R14, R15, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;  /* 0x0000000f0e0e7212 */
        /* 0x000fca00078efcff */
        /*0670*/        MOV R15, R14        ?WAIT5_END_GROUP;  /* 0x0000000e000f7202 */
        /* 0x000fca0000000f00 */
        /*0680*/        @!P0 BRA 0x730        ?trans5;        /* 0x0000000000288947 */
        /* 0x000fea0003800000 */
        /*0690*/        ISETP.NE.AND P0, PT, R14, R17, PT        ?WAIT5_END_GROUP;  /* 0x000000110e00720c */
        /* 0x000fca0003f05270 */
        /*06a0*/        ISETP.EQ.OR P0, PT, R14, RZ, !P0        ?WAIT13_END_GROUP; /* 0x000000ff0e00720c */
        /* 0x000fda0004702670 */
        /*06b0*/        @!P0 IMAD R16, R16, R16, RZ        ?trans2;        /* 0x0000001010108224 */
        /* 0x000fe400078e02ff */
        /*06c0*/        @!P0 IMAD R15, R19, R19, RZ        ?trans2;        /* 0x00000013130f8224 */
        /* 0x000fe400078e02ff */
        /*06d0*/        @!P0 IMAD R16, R16, 0x5, RZ        ?WAIT5_END_GROUP;  /* 0x0000000510108824 */
        /* 0x000fca00078e02ff */
        /*06e0*/        ISETP.GT.OR P2, PT, R15.reuse, R16.reuse, P0        ?trans1;        /* 0x000000100f00720c */
        /* 0x0c0fe20000744670 */
        /*06f0*/        @!P0 ISETP.GE.AND P1, PT, R15, R16, PT        ?trans1;        /* 0x000000100f00820c */
        /* 0x000fe20003f26270 */
        /*0700*/        MOV R15, R17        ?WAIT11_END_GROUP; /* 0x00000011000f7202 */
        /* 0x000fd60000000f00 */
        /*0710*/        @!P2 SEL R14, R17, RZ, !P1        ?WAIT5_END_GROUP;  /* 0x000000ff110ea207 */
        /* 0x000fca0004800000 */
        /*0720*/        @!P0 MOV R15, R14        ?WAIT7_END_GROUP;  /* 0x0000000e000f8202 */
        /* 0x000fce0000000f00 */
        /*0730*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*0740*/        ISETP.NE.AND P0, PT, R15, RZ, PT        ?trans1;        /* 0x000000ff0f00720c */
        /* 0x000fe20003f05270 */
        /*0750*/        BSSY.RECONVERGENT B1, 0x810        ?WAIT12_END_GROUP; /* 0x000000b000017945 */
        /* 0x000fd80003800200 */
        /*0760*/        @!P0 BRA 0x800        ?trans5;        /* 0x0000000000248947 */
        /* 0x000fea0003800000 */
        /*0770*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT        ?trans2;        /* 0x0000000fff0f7212 */
        /* 0x000fe400078e33ff */
        /*0780*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000105057812 */
        /* 0x000fe400078e3cff */
        /*0790*/        SHF.R.S32.HI R15, RZ, 0x1f, R15        ?WAIT4_END_GROUP;  /* 0x0000001fff0f7819 */
        /* 0x000fc8000001140f */
        /*07a0*/        LOP3.LUT R15, R4, R13, R15, 0x96, !PT        ?WAIT4_END_GROUP;  /* 0x0000000d040f7212 */
        /* 0x000fc800078e960f */
        /*07b0*/        LOP3.LUT P0, RZ, R15.reuse, 0x40000000, RZ, 0xc0, !PT        ?trans2;        /* 0x400000000fff7812 */
        /* 0x040fe4000780c0ff */
        /*07c0*/        LOP3.LUT R15, R15, 0xf6fffff5, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0xf6fffff50f0f7812 */
        /* 0x000fca00078ec0ff */
        /*07d0*/        SEL R15, R15, RZ, !P0        ?WAIT5_END_GROUP;  /* 0x000000ff0f0f7207 */
        /* 0x000fca0004000000 */
        /*07e0*/        LOP3.LUT P0, RZ, R15, 0x20000000, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;  /* 0x200000000fff7812 */
        /* 0x000fca000780c0ff */
        /*07f0*/        SEL R4, R15, RZ, !P0        ?WAIT8_END_GROUP;  /* 0x000000ff0f047207 */
        /* 0x000fd00004000000 */
        /*0800*/        BSYNC.RECONVERGENT B1        ?trans5;        /* 0x0000000000017941 */
        /* 0x000fea0003800200 */
        /*0810*/        LDCU.64 UR4, c[0x0][0x3d0]        &wr=0x0        ?trans1;        /* 0x00007a00ff0477ac */
        /* 0x000e220008000a00 */
        /*0820*/        SHF.R.U32.HI R14, RZ, 0x1e, R11.reuse        ?trans2;        /* 0x0000001eff0e7819 */
        /* 0x100fe4000001160b */
        /*0830*/        SHF.R.U64 R17, R10, 0x1e, R11        ?trans2;        /* 0x0000001e0a117819 */
        /* 0x000fe4000000120b */
        /*0840*/        LOP3.LUT R15, R14, R11, RZ, 0x3c, !PT        ?trans2;        /* 0x0000000b0e0f7212 */
        /* 0x000fe400078e3cff */
        /*0850*/        SHF.R.U32.HI R14, RZ, 0x1e, R13.reuse        ?trans2;        /* 0x0000001eff0e7819 */
        /* 0x100fe4000001160d */
        /*0860*/        LOP3.LUT R10, R17, R10, RZ, 0x3c, !PT        ?trans1;        /* 0x0000000a110a7212 */
        /* 0x000fe200078e3cff */
        /*0870*/        IMAD R15, R15, 0x1ce4e5b9, RZ        ?trans1;        /* 0x1ce4e5b90f0f7824 */
        /* 0x000fe200078e02ff */
